24h runs:
#!/bin/bash
#SBATCH --job-name=ppo6x6
#SBATCH --output=ppo6x6_%j_out.txt
#SBATCH --time=23:59:00
#SBATCH --partition=cpu_normal_stud
#SBATCH --exclude=cp2019-11,cc1l01
#SBATCH --cpus-per-task=2
#SBATCH --mem=24G
#SBATCH --verbose
echo "------------Cluster Job Start-----------------------"
srun -c 2 -v python3 -m scripts. ...
echo "---------- Cluster Job End ---------------------"


72h runs:
#!/bin/bash
#SBATCH --job-name=CrMu8080
#SBATCH --output=GA_75_333CrMu8080_%j_out.txt
#SBATCH --time=71:59:00
#SBATCH --partition=cpu_long_stud
#SBATCH --exclude=cp2019-11,cc1l01
#SBATCH --cpus-per-task=2
#SBATCH --mem=24G
#SBATCH --verbose
echo "------------Cluster Job Start-----------------------"
srun -c 2 -v python3 -m ...
echo "---------- Cluster Job End ---------------------"


RHEA CL
    ... way too fucking many
    GA
    NSGA single
    NSGA multi

===============================================================

RRH
    ... way too fucking many

===============================================================

PPO
    DoorKey
        6x6
            constMaxstep
                X
            decreasing maxstep
                X
        8x8
            constMaxstep
                X
            decreasing maxstep
                x
        10x10
            constMaxstep
                X
            decreasing maxstep
                X
        12x12
            constMaxstep
                X
            decreasing maxstep
                X
        Varying LRs
            ???

    DynamicObstacles
            5x5
                constMaxstep
                decreasing maxstep
                    X
            6x6
                constMaxstep
                decreasing maxstep
                    X
            8x8
                constMaxstep
                decreasing maxstep
                    X
            16x16
                constMaxstep
                decreasing maxstep
                    X
            Varying LRs
                -- evtl zu hause

===============================================================

AllParallel normal
    DoorKey
        constMaxstep
        decreasing maxstep

    DynamicObstacles
            constMaxstep
            decreasing maxstep

===============================================================

AllParallel asCurriculum
    DoorKey
        constMaxstep
        decreasing maxstep

    DynamicObstacles
            constMaxstep
            decreasing maxstep

===============================================================

SPCL
    DoorKey
        constMaxstep
        decreasing maxstep

    DynamicObstacles
            constMaxstep
            decreasing maxstep
