RHEA CL
    ... way too fucking many
    GA
    NSGA single
    NSGA multi

===============================================================

RRH
    ... way too fucking many

===============================================================

PPO
    DoorKey
        6x6
            constMaxstep
                X
            decreasing maxstep
                X
        8x8
            constMaxstep
                X
            decreasing maxstep
                x
        10x10
            constMaxstep
                X
            decreasing maxstep
                X
        12x12
            constMaxstep
                X
            decreasing maxstep
                X
        Varying LRs
            ???

    DynamicObstacles
            5x5
                constMaxstep
                decreasing maxstep
                    X
            6x6
                constMaxstep
                decreasing maxstep
                    X
            8x8
                constMaxstep
                decreasing maxstep
                    X
            16x16
                constMaxstep
                decreasing maxstep
                    X
            Varying LRs
                -- evtl zu hause

===============================================================

AllParallel normal
    DoorKey
        constMaxstep
        decreasing maxstep

    DynamicObstacles
            constMaxstep
            decreasing maxstep

===============================================================

AllParallel asCurriculum
    DoorKey
        constMaxstep
        decreasing maxstep

    DynamicObstacles
            constMaxstep
            decreasing maxstep

===============================================================

SPCL
    DoorKey
        constMaxstep
        decreasing maxstep

    DynamicObstacles
            constMaxstep
            decreasing maxstep
