------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : cp2019-12
srun: cpus-per-task       : 2
srun: jobid               : 1143838
srun: job-name            : testc100nRS
srun: mem                 : 24G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1143838: nodes(1):`cp2019-12', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1143838.0 on host cp2019-12, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node cp2019-12, 1 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Using Dynamic Obstacles
MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0
MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0
MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0
MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0
Device: cpu
Traceback (most recent call last):
  File "/home/schlecht/nobackup/MinigridCurriculumLearning/benchmark/../trainCurriculum.py", line 62, in <module>
    main()
  File "/home/schlecht/nobackup/MinigridCurriculumLearning/benchmark/../trainCurriculum.py", line 45, in main
    assert args.iterPerEnv > 0, "The iterations per curricululm step must be >= 1"
AssertionError: The iterations per curricululm step must be >= 1
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=1143838.0 (status=0x0100).
srun: error: cp2019-12: task 0: Exited with exit code 1
---------- Cluster Job End ---------------------
