----------Starting RRH--------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : nox
srun: cpus-per-task       : 1
srun: jobid               : 1098564
srun: job-name            : rrh_c4
srun: mem                 : 20G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1098564: nodes(1):`nox', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1098564.0 on host nox, 2 tasks: [0-1]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node nox, 2 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Device: cpu
Creating model. . .
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Device: cpu
Creating model. . .
ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model rrh_250k_3step_s2330/epoch_0
Created model rrh_250k_3step_s2330/epoch_0
Traceback (most recent call last):
  File "/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/home/schlecht/nobackup/MinigridCurriculumLearning/scripts/trainCurriculum.py", line 95, in <module>
    main()
  File "/home/schlecht/nobackup/MinigridCurriculumLearning/scripts/trainCurriculum.py", line 45, in main
    e.startCurriculumTraining()
  File "/home/schlecht/nobackup/MinigridCurriculumLearning/curricula/RollingHorizon.py", line 62, in startCurriculumTraining
    startEpoch, rewards = self.initializeTrainingVariables(self.modelExists)
  File "/home/schlecht/nobackup/MinigridCurriculumLearning/curricula/RollingHorizon.py", line 192, in initializeTrainingVariables
    utils.copyAgent(src=self.selectedModel, dest=utils.getEpochModelName(self.model, startEpoch),
  File "/home/schlecht/nobackup/MinigridCurriculumLearning/utils/storage.py", line 121, in copyAgent
    shutil.copytree(fullSrcPath, fullDestPath)
  File "/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/shutil.py", line 559, in copytree
    return _copytree(entries=entries, src=src, dst=dst, symlinks=symlinks,
  File "/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/shutil.py", line 457, in _copytree
    os.makedirs(dst, exist_ok=dirs_exist_ok)
  File "/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/os.py", line 225, in makedirs
    mkdir(name, mode)
FileExistsError: [Errno 17] File exists: '/home/schlecht/nobackup/MinigridCurriculumLearning/storage/rrh_250k_3step_s2330/epoch_1'

The training will go on for 21 epochs

ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model rrh_250k_3step_s2330/epoch_0
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=1098564.0 (status=0x0100).
srun: error: nox: task 0: Exited with exit code 1

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model rrh_250k_3step_s2330/epoch_1_curric0 for 253952 frames. Duration 199.0012092590332. Fps: ??
Evaluate agent TEST 30.074670014381407

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model rrh_250k_3step_s2330/epoch_1_curric0 for 253952 frames. Duration 206.30617308616638. Fps: ??
Evaluate agent TEST 34.14727613375737

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model rrh_250k_3step_s2330/epoch_1_curric0 for 253952 frames. Duration 208.0349223613739. Fps: ??
Evaluate agent TEST 1.698598200588354

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model rrh_250k_3step_s2330/epoch_1_curric1 for 253952 frames. Duration 205.9538812637329. Fps: ??
Evaluate agent TEST 0.15542968967929482

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model rrh_250k_3step_s2330/epoch_1_curric1 for 253952 frames. Duration 203.65836477279663. Fps: ??
Evaluate agent TEST 1.0423508520153435

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model rrh_250k_3step_s2330/epoch_1_curric1 for 253952 frames. Duration 202.8270492553711. Fps: ??
Evaluate agent TEST 33.64459653165605

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model rrh_250k_3step_s2330/epoch_1_curric2 for 253952 frames. Duration 206.98407745361328. Fps: ??
Evaluate agent TEST 0.3177187480032444

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model rrh_250k_3step_s2330/epoch_1_curric2 for 253952 frames. Duration 207.52598190307617. Fps: ??
Evaluate agent TEST 0.43800780549645424

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model rrh_250k_3step_s2330/epoch_1_curric2 for 253952 frames. Duration 205.53913640975952. Fps: ??
Evaluate agent TEST 1.0494296848773956
currentRewards {'curric_0': 62.183083077239615, 'curric_1': 28.345668647134506, 'curric_2': 1.5619638177007438}
Best results in epoch 1 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'], ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'], ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'], ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'], ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0']], [['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'], ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'], ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0']], [['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'], ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'], ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0']]]; selectedEnv: ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0']
Raw Reward of best curriculum: 62.183083077239615.             Snapshot Reward 30.074670014381407. That is 0.835 of maxReward

EPOCH: 1 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1', 'MiniGrid-DoorKey-10x10-custom-diff1'] using model rrh_250k_3step_s2330/epoch_2_curric0 for 253952 frames. Duration 207.24591445922852. Fps: ??
Evaluate agent TEST 34.85749994754791

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1', 'MiniGrid-DoorKey-12x12-custom-diff1'] using model rrh_250k_3step_s2330/epoch_2_curric0 for 253952 frames. Duration 207.9423201084137. Fps: ??
Evaluate agent TEST 30.747340436715348

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1', 'MiniGrid-DoorKey-10x10-custom-diff1'] using model rrh_250k_3step_s2330/epoch_2_curric0 for 253952 frames. Duration 211.05760550498962. Fps: ??
Evaluate agent TEST 34.76100577977987

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1', 'MiniGrid-DoorKey-12x12-custom-diff1'] using model rrh_250k_3step_s2330/epoch_2_curric1 for 253952 frames. Duration 210.32618474960327. Fps: ??
Evaluate agent TEST 5.86666563116014

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1', 'MiniGrid-DoorKey-6x6-custom-diff1'] using model rrh_250k_3step_s2330/epoch_2_curric1 for 253952 frames. Duration 206.68528389930725. Fps: ??
Evaluate agent TEST 34.26670726799218

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1', 'MiniGrid-DoorKey-8x8-custom-diff1'] using model rrh_250k_3step_s2330/epoch_2_curric1 for 253952 frames. Duration 206.49783968925476. Fps: ??
Evaluate agent TEST 34.93304810872445

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1', 'MiniGrid-DoorKey-10x10-custom-diff1'] using model rrh_250k_3step_s2330/epoch_2_curric2 for 253952 frames. Duration 210.32375407218933. Fps: ??
Evaluate agent TEST 34.91935011386871

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1', 'MiniGrid-DoorKey-6x6-custom-diff1'] using model rrh_250k_3step_s2330/epoch_2_curric2 for 253952 frames. Duration 206.54099464416504. Fps: ??
Evaluate agent TEST 34.8378423171777

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1', 'MiniGrid-DoorKey-6x6-custom-diff1'] using model rrh_250k_3step_s2330/epoch_2_curric2 for 253952 frames. Duration 206.05788350105286. Fps: ??
Evaluate agent TEST 33.350150012969976
currentRewards {'curric_0': 90.68652102221341, 'curric_1': 65.00247114041991, 'curric_2': 93.28702970983433}
Best results in epoch 2 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff1', 'MiniGrid-DoorKey-10x10-custom-diff1'], ['MiniGrid-DoorKey-6x6-custom-diff1', 'MiniGrid-DoorKey-12x12-custom-diff1'], ['MiniGrid-DoorKey-12x12-custom-diff1', 'MiniGrid-DoorKey-10x10-custom-diff1']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-8x8-custom-diff1', 'MiniGrid-DoorKey-10x10-custom-diff1'], ['MiniGrid-DoorKey-6x6-custom-diff1', 'MiniGrid-DoorKey-12x12-custom-diff1'], ['MiniGrid-DoorKey-12x12-custom-diff1', 'MiniGrid-DoorKey-10x10-custom-diff1']], [['MiniGrid-DoorKey-12x12-custom-diff1', 'MiniGrid-DoorKey-12x12-custom-diff1'], ['MiniGrid-DoorKey-10x10-custom-diff1', 'MiniGrid-DoorKey-6x6-custom-diff1'], ['MiniGrid-DoorKey-8x8-custom-diff1', 'MiniGrid-DoorKey-8x8-custom-diff1']], [['MiniGrid-DoorKey-10x10-custom-diff1', 'MiniGrid-DoorKey-10x10-custom-diff1'], ['MiniGrid-DoorKey-10x10-custom-diff1', 'MiniGrid-DoorKey-6x6-custom-diff1'], ['MiniGrid-DoorKey-12x12-custom-diff1', 'MiniGrid-DoorKey-6x6-custom-diff1']]]; selectedEnv: ['MiniGrid-DoorKey-8x8-custom-diff1', 'MiniGrid-DoorKey-10x10-custom-diff1']
Raw Reward of best curriculum: 93.28702970983433.             Snapshot Reward 34.91935011386871. That is 0.97 of maxReward

EPOCH: 2 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.996049', 'MiniGrid-DoorKey-12x12-custom-diff0.996049'] using model rrh_250k_3step_s2330/epoch_3_curric0 for 253952 frames. Duration 207.0777428150177. Fps: ??
Evaluate agent TEST 26.123694684429772

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.996049', 'MiniGrid-DoorKey-12x12-custom-diff0.996049'] using model rrh_250k_3step_s2330/epoch_3_curric0 for 253952 frames. Duration 207.54457235336304. Fps: ??
Evaluate agent TEST 7.638685980964047

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.996049', 'MiniGrid-DoorKey-10x10-custom-diff0.996049'] using model rrh_250k_3step_s2330/epoch_3_curric0 for 253952 frames. Duration 206.57441091537476. Fps: ??
Evaluate agent TEST 34.861919601146994

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.996049', 'MiniGrid-DoorKey-8x8-custom-diff0.996049'] using model rrh_250k_3step_s2330/epoch_3_curric1 for 253952 frames. Duration 207.32523322105408. Fps: ??
Evaluate agent TEST 34.95985462152041

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.996049', 'MiniGrid-DoorKey-6x6-custom-diff0.996049'] using model rrh_250k_3step_s2330/epoch_3_curric1 for 253952 frames. Duration 204.46459341049194. Fps: ??
Evaluate agent TEST 34.83599996089935

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.996049', 'MiniGrid-DoorKey-12x12-custom-diff0.996049'] using model rrh_250k_3step_s2330/epoch_3_curric1 for 253952 frames. Duration 205.6194350719452. Fps: ??
Evaluate agent TEST 33.313691618992735

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.996049', 'MiniGrid-DoorKey-12x12-custom-diff0.996049'] using model rrh_250k_3step_s2330/epoch_3_curric2 for 253952 frames. Duration 205.74730944633484. Fps: ??
Evaluate agent TEST 26.123694684429772

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.996049', 'MiniGrid-DoorKey-10x10-custom-diff0.996049'] using model rrh_250k_3step_s2330/epoch_3_curric2 for 253952 frames. Duration 208.19549822807312. Fps: ??
Evaluate agent TEST 34.91656256437302

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.996049', 'MiniGrid-DoorKey-10x10-custom-diff0.996049'] using model rrh_250k_3step_s2330/epoch_3_curric2 for 253952 frames. Duration 209.37158703804016. Fps: ??
Evaluate agent TEST 34.93953291855016
currentRewards {'curric_0': 61.23666694422648, 'curric_1': 93.29634479771394, 'curric_2': 85.84962265639112}
Best results in epoch 3 came from curriculum [['MiniGrid-DoorKey-6x6-custom-diff0.996049', 'MiniGrid-DoorKey-12x12-custom-diff0.996049'], ['MiniGrid-DoorKey-10x10-custom-diff0.996049', 'MiniGrid-DoorKey-12x12-custom-diff0.996049'], ['MiniGrid-DoorKey-8x8-custom-diff0.996049', 'MiniGrid-DoorKey-10x10-custom-diff0.996049']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-6x6-custom-diff0.996049', 'MiniGrid-DoorKey-12x12-custom-diff0.996049'], ['MiniGrid-DoorKey-10x10-custom-diff0.996049', 'MiniGrid-DoorKey-12x12-custom-diff0.996049'], ['MiniGrid-DoorKey-8x8-custom-diff0.996049', 'MiniGrid-DoorKey-10x10-custom-diff0.996049']], [['MiniGrid-DoorKey-10x10-custom-diff0.996049', 'MiniGrid-DoorKey-8x8-custom-diff0.996049'], ['MiniGrid-DoorKey-8x8-custom-diff0.996049', 'MiniGrid-DoorKey-6x6-custom-diff0.996049'], ['MiniGrid-DoorKey-6x6-custom-diff0.996049', 'MiniGrid-DoorKey-12x12-custom-diff0.996049']], [['MiniGrid-DoorKey-6x6-custom-diff0.996049', 'MiniGrid-DoorKey-12x12-custom-diff0.996049'], ['MiniGrid-DoorKey-8x8-custom-diff0.996049', 'MiniGrid-DoorKey-10x10-custom-diff0.996049'], ['MiniGrid-DoorKey-10x10-custom-diff0.996049', 'MiniGrid-DoorKey-10x10-custom-diff0.996049']]]; selectedEnv: ['MiniGrid-DoorKey-6x6-custom-diff0.996049', 'MiniGrid-DoorKey-12x12-custom-diff0.996049']
Raw Reward of best curriculum: 93.29634479771394.             Snapshot Reward 34.95985462152041. That is 0.971 of maxReward

EPOCH: 3 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.8690735', 'MiniGrid-DoorKey-8x8-custom-diff0.8690735'] using model rrh_250k_3step_s2330/epoch_4_curric0 for 253952 frames. Duration 205.34039545059204. Fps: ??
Evaluate agent TEST 34.506218087489785

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.8690735', 'MiniGrid-DoorKey-10x10-custom-diff0.8690735'] using model rrh_250k_3step_s2330/epoch_4_curric0 for 253952 frames. Duration 211.9674620628357. Fps: ??
Evaluate agent TEST 34.73603094679969

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735'] using model rrh_250k_3step_s2330/epoch_4_curric0 for 253952 frames. Duration 211.21650195121765. Fps: ??
Evaluate agent TEST 34.53375538825989

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8690735', 'MiniGrid-DoorKey-6x6-custom-diff0.8690735'] using model rrh_250k_3step_s2330/epoch_4_curric1 for 253952 frames. Duration 205.32607340812683. Fps: ??
Evaluate agent TEST 34.69334629005856

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735'] using model rrh_250k_3step_s2330/epoch_4_curric1 for 253952 frames. Duration 208.79927563667297. Fps: ??
Evaluate agent TEST 34.734273362159726

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.8690735', 'MiniGrid-DoorKey-8x8-custom-diff0.8690735'] using model rrh_250k_3step_s2330/epoch_4_curric1 for 253952 frames. Duration 207.16862630844116. Fps: ??
Evaluate agent TEST 34.78631317670529

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.8690735', 'MiniGrid-DoorKey-6x6-custom-diff0.8690735'] using model rrh_250k_3step_s2330/epoch_4_curric2 for 253952 frames. Duration 205.16719245910645. Fps: ??
Evaluate agent TEST 33.89144002510951

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8690735', 'MiniGrid-DoorKey-8x8-custom-diff0.8690735'] using model rrh_250k_3step_s2330/epoch_4_curric2 for 253952 frames. Duration 206.15023612976074. Fps: ??
Evaluate agent TEST 34.719701213653266

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.8690735', 'MiniGrid-DoorKey-8x8-custom-diff0.8690735'] using model rrh_250k_3step_s2330/epoch_4_curric2 for 253952 frames. Duration 207.59957075119019. Fps: ??
Evaluate agent TEST 34.84876150608063
currentRewards {'curric_0': 93.74098780410002, 'curric_1': 94.1311059891336, 'curric_2': 93.36666793732276}
Best results in epoch 4 came from curriculum [['MiniGrid-DoorKey-6x6-custom-diff0.8690735', 'MiniGrid-DoorKey-8x8-custom-diff0.8690735'], ['MiniGrid-DoorKey-12x12-custom-diff0.8690735', 'MiniGrid-DoorKey-10x10-custom-diff0.8690735'], ['MiniGrid-DoorKey-12x12-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-6x6-custom-diff0.8690735', 'MiniGrid-DoorKey-8x8-custom-diff0.8690735'], ['MiniGrid-DoorKey-12x12-custom-diff0.8690735', 'MiniGrid-DoorKey-10x10-custom-diff0.8690735'], ['MiniGrid-DoorKey-12x12-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735']], [['MiniGrid-DoorKey-8x8-custom-diff0.8690735', 'MiniGrid-DoorKey-6x6-custom-diff0.8690735'], ['MiniGrid-DoorKey-8x8-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735'], ['MiniGrid-DoorKey-10x10-custom-diff0.8690735', 'MiniGrid-DoorKey-8x8-custom-diff0.8690735']], [['MiniGrid-DoorKey-10x10-custom-diff0.8690735', 'MiniGrid-DoorKey-6x6-custom-diff0.8690735'], ['MiniGrid-DoorKey-8x8-custom-diff0.8690735', 'MiniGrid-DoorKey-8x8-custom-diff0.8690735'], ['MiniGrid-DoorKey-10x10-custom-diff0.8690735', 'MiniGrid-DoorKey-8x8-custom-diff0.8690735']]]; selectedEnv: ['MiniGrid-DoorKey-6x6-custom-diff0.8690735', 'MiniGrid-DoorKey-8x8-custom-diff0.8690735']
Raw Reward of best curriculum: 94.1311059891336.             Snapshot Reward 34.69334629005856. That is 0.964 of maxReward

EPOCH: 4 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-8x8-custom-diff0.742098'] using model rrh_250k_3step_s2330/epoch_5_curric0 for 253952 frames. Duration 207.56449675559998. Fps: ??
Evaluate agent TEST 34.24665175914764

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-8x8-custom-diff0.742098'] using model rrh_250k_3step_s2330/epoch_5_curric0 for 253952 frames. Duration 208.02138686180115. Fps: ??
Evaluate agent TEST 34.45429214000702

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098'] using model rrh_250k_3step_s2330/epoch_5_curric0 for 253952 frames. Duration 206.14881372451782. Fps: ??
Evaluate agent TEST 34.33119095802307

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-10x10-custom-diff0.742098'] using model rrh_250k_3step_s2330/epoch_5_curric1 for 253952 frames. Duration 209.510999917984. Fps: ??
Evaluate agent TEST 34.27658431053162

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.742098', 'MiniGrid-DoorKey-12x12-custom-diff0.742098'] using model rrh_250k_3step_s2330/epoch_5_curric1 for 253952 frames. Duration 211.78925275802612. Fps: ??
Evaluate agent TEST 5.802205609749212

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.742098', 'MiniGrid-DoorKey-12x12-custom-diff0.742098'] using model rrh_250k_3step_s2330/epoch_5_curric1 for 253952 frames. Duration 206.2267506122589. Fps: ??
Evaluate agent TEST 29.383685426712034

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098'] using model rrh_250k_3step_s2330/epoch_5_curric2 for 253952 frames. Duration 207.34920120239258. Fps: ??
Evaluate agent TEST 34.51868971439508

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098'] using model rrh_250k_3step_s2330/epoch_5_curric2 for 253952 frames. Duration 204.9452085494995. Fps: ??
Evaluate agent TEST 34.2718339584424

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098'] using model rrh_250k_3step_s2330/epoch_5_curric2 for 253952 frames. Duration 207.28990030288696. Fps: ??
Evaluate agent TEST 34.56127048254013
currentRewards {'curric_0': 93.06377936115264, 'curric_1': 63.29935455494266, 'curric_2': 93.35796936785076}
Best results in epoch 5 came from curriculum [['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-8x8-custom-diff0.742098'], ['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-8x8-custom-diff0.742098'], ['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-8x8-custom-diff0.742098'], ['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-8x8-custom-diff0.742098'], ['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098']], [['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-10x10-custom-diff0.742098'], ['MiniGrid-DoorKey-12x12-custom-diff0.742098', 'MiniGrid-DoorKey-12x12-custom-diff0.742098'], ['MiniGrid-DoorKey-6x6-custom-diff0.742098', 'MiniGrid-DoorKey-12x12-custom-diff0.742098']], [['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098'], ['MiniGrid-DoorKey-8x8-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098'], ['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098']]]; selectedEnv: ['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-8x8-custom-diff0.742098']
Raw Reward of best curriculum: 93.35796936785076.             Snapshot Reward 34.51868971439508. That is 0.959 of maxReward

EPOCH: 5 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.6151225', 'MiniGrid-DoorKey-6x6-custom-diff0.6151225'] using model rrh_250k_3step_s2330/epoch_6_curric0 for 253952 frames. Duration 207.22138261795044. Fps: ??
Evaluate agent TEST 34.07413304218879

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.6151225', 'MiniGrid-DoorKey-8x8-custom-diff0.6151225'] using model rrh_250k_3step_s2330/epoch_6_curric0 for 253952 frames. Duration 209.35457825660706. Fps: ??
Evaluate agent TEST 34.25637972354889

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.6151225', 'MiniGrid-DoorKey-6x6-custom-diff0.6151225'] using model rrh_250k_3step_s2330/epoch_6_curric0 for 253952 frames. Duration 206.16030859947205. Fps: ??
Evaluate agent TEST 34.03567033180824

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.6151225', 'MiniGrid-DoorKey-12x12-custom-diff0.6151225'] using model rrh_250k_3step_s2330/epoch_6_curric1 for 253952 frames. Duration 210.13673186302185. Fps: ??
Evaluate agent TEST 33.98351189613342

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.6151225', 'MiniGrid-DoorKey-6x6-custom-diff0.6151225'] using model rrh_250k_3step_s2330/epoch_6_curric1 for 253952 frames. Duration 205.712158203125. Fps: ??
Evaluate agent TEST 33.90811057475897

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.6151225', 'MiniGrid-DoorKey-6x6-custom-diff0.6151225'] using model rrh_250k_3step_s2330/epoch_6_curric1 for 253952 frames. Duration 207.30335640907288. Fps: ??
Evaluate agent TEST 34.007755904197694

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.6151225', 'MiniGrid-DoorKey-8x8-custom-diff0.6151225'] using model rrh_250k_3step_s2330/epoch_6_curric2 for 253952 frames. Duration 208.01513671875. Fps: ??
Evaluate agent TEST 34.11106231817833

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.6151225', 'MiniGrid-DoorKey-8x8-custom-diff0.6151225'] using model rrh_250k_3step_s2330/epoch_6_curric2 for 253952 frames. Duration 206.96168041229248. Fps: ??
Evaluate agent TEST 34.00149147987366

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.6151225', 'MiniGrid-DoorKey-10x10-custom-diff0.6151225'] using model rrh_250k_3step_s2330/epoch_6_curric2 for 253952 frames. Duration 207.7848494052887. Fps: ??
Evaluate agent TEST 34.10411265666668
currentRewards {'curric_0': 92.47376776214746, 'curric_1': 92.04709369581664, 'curric_2': 92.33673590196464}
Best results in epoch 6 came from curriculum [['MiniGrid-DoorKey-10x10-custom-diff0.6151225', 'MiniGrid-DoorKey-6x6-custom-diff0.6151225'], ['MiniGrid-DoorKey-12x12-custom-diff0.6151225', 'MiniGrid-DoorKey-8x8-custom-diff0.6151225'], ['MiniGrid-DoorKey-8x8-custom-diff0.6151225', 'MiniGrid-DoorKey-6x6-custom-diff0.6151225']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-10x10-custom-diff0.6151225', 'MiniGrid-DoorKey-6x6-custom-diff0.6151225'], ['MiniGrid-DoorKey-12x12-custom-diff0.6151225', 'MiniGrid-DoorKey-8x8-custom-diff0.6151225'], ['MiniGrid-DoorKey-8x8-custom-diff0.6151225', 'MiniGrid-DoorKey-6x6-custom-diff0.6151225']], [['MiniGrid-DoorKey-10x10-custom-diff0.6151225', 'MiniGrid-DoorKey-12x12-custom-diff0.6151225'], ['MiniGrid-DoorKey-8x8-custom-diff0.6151225', 'MiniGrid-DoorKey-6x6-custom-diff0.6151225'], ['MiniGrid-DoorKey-10x10-custom-diff0.6151225', 'MiniGrid-DoorKey-6x6-custom-diff0.6151225']], [['MiniGrid-DoorKey-10x10-custom-diff0.6151225', 'MiniGrid-DoorKey-8x8-custom-diff0.6151225'], ['MiniGrid-DoorKey-8x8-custom-diff0.6151225', 'MiniGrid-DoorKey-8x8-custom-diff0.6151225'], ['MiniGrid-DoorKey-6x6-custom-diff0.6151225', 'MiniGrid-DoorKey-10x10-custom-diff0.6151225']]]; selectedEnv: ['MiniGrid-DoorKey-10x10-custom-diff0.6151225', 'MiniGrid-DoorKey-6x6-custom-diff0.6151225']
Raw Reward of best curriculum: 92.47376776214746.             Snapshot Reward 34.11106231817833. That is 0.948 of maxReward

EPOCH: 6 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.488147', 'MiniGrid-DoorKey-10x10-custom-diff0.488147'] using model rrh_250k_3step_s2330/epoch_7_curric0 for 253952 frames. Duration 207.8744339942932. Fps: ??
Evaluate agent TEST 33.765005731032446

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.488147', 'MiniGrid-DoorKey-10x10-custom-diff0.488147'] using model rrh_250k_3step_s2330/epoch_7_curric0 for 253952 frames. Duration 211.48514676094055. Fps: ??
Evaluate agent TEST 33.39702555656433

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.488147', 'MiniGrid-DoorKey-12x12-custom-diff0.488147'] using model rrh_250k_3step_s2330/epoch_7_curric0 for 253952 frames. Duration 211.14536833763123. Fps: ??
Evaluate agent TEST 33.17754238825578

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.488147', 'MiniGrid-DoorKey-12x12-custom-diff0.488147'] using model rrh_250k_3step_s2330/epoch_7_curric1 for 253952 frames. Duration 212.2419126033783. Fps: ??
Evaluate agent TEST 32.24057354644493

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.488147', 'MiniGrid-DoorKey-6x6-custom-diff0.488147'] using model rrh_250k_3step_s2330/epoch_7_curric1 for 253952 frames. Duration 205.40041589736938. Fps: ??
Evaluate agent TEST 32.54573209232754

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.488147', 'MiniGrid-DoorKey-10x10-custom-diff0.488147'] using model rrh_250k_3step_s2330/epoch_7_curric1 for 253952 frames. Duration 209.52829480171204. Fps: ??
Evaluate agent TEST 33.830675556883854

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.488147', 'MiniGrid-DoorKey-10x10-custom-diff0.488147'] using model rrh_250k_3step_s2330/epoch_7_curric2 for 253952 frames. Duration 209.61369919776917. Fps: ??
Evaluate agent TEST 33.816102457046505

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.488147', 'MiniGrid-DoorKey-10x10-custom-diff0.488147'] using model rrh_250k_3step_s2330/epoch_7_curric2 for 253952 frames. Duration 207.47636198997498. Fps: ??
Evaluate agent TEST 33.675277901612795

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.488147', 'MiniGrid-DoorKey-12x12-custom-diff0.488147'] using model rrh_250k_3step_s2330/epoch_7_curric2 for 253952 frames. Duration 210.16979503631592. Fps: ??
Evaluate agent TEST 2.1417012200856105
currentRewards {'curric_0': 90.69613806642752, 'curric_1': 88.93457963061564, 'curric_2': 65.85863055676737}
Best results in epoch 7 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.488147', 'MiniGrid-DoorKey-10x10-custom-diff0.488147'], ['MiniGrid-DoorKey-12x12-custom-diff0.488147', 'MiniGrid-DoorKey-10x10-custom-diff0.488147'], ['MiniGrid-DoorKey-10x10-custom-diff0.488147', 'MiniGrid-DoorKey-12x12-custom-diff0.488147']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-8x8-custom-diff0.488147', 'MiniGrid-DoorKey-10x10-custom-diff0.488147'], ['MiniGrid-DoorKey-12x12-custom-diff0.488147', 'MiniGrid-DoorKey-10x10-custom-diff0.488147'], ['MiniGrid-DoorKey-10x10-custom-diff0.488147', 'MiniGrid-DoorKey-12x12-custom-diff0.488147']], [['MiniGrid-DoorKey-12x12-custom-diff0.488147', 'MiniGrid-DoorKey-12x12-custom-diff0.488147'], ['MiniGrid-DoorKey-6x6-custom-diff0.488147', 'MiniGrid-DoorKey-6x6-custom-diff0.488147'], ['MiniGrid-DoorKey-8x8-custom-diff0.488147', 'MiniGrid-DoorKey-10x10-custom-diff0.488147']], [['MiniGrid-DoorKey-10x10-custom-diff0.488147', 'MiniGrid-DoorKey-10x10-custom-diff0.488147'], ['MiniGrid-DoorKey-6x6-custom-diff0.488147', 'MiniGrid-DoorKey-10x10-custom-diff0.488147'], ['MiniGrid-DoorKey-12x12-custom-diff0.488147', 'MiniGrid-DoorKey-12x12-custom-diff0.488147']]]; selectedEnv: ['MiniGrid-DoorKey-8x8-custom-diff0.488147', 'MiniGrid-DoorKey-10x10-custom-diff0.488147']
Raw Reward of best curriculum: 90.69613806642752.             Snapshot Reward 33.816102457046505. That is 0.939 of maxReward

EPOCH: 7 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715'] using model rrh_250k_3step_s2330/epoch_8_curric0 for 253952 frames. Duration 210.415194272995. Fps: ??
Evaluate agent TEST 32.89189737531874

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715'] using model rrh_250k_3step_s2330/epoch_8_curric0 for 253952 frames. Duration 208.52125334739685. Fps: ??
Evaluate agent TEST 33.11713479830669

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.3611715', 'MiniGrid-DoorKey-6x6-custom-diff0.3611715'] using model rrh_250k_3step_s2330/epoch_8_curric0 for 253952 frames. Duration 207.51627707481384. Fps: ??
Evaluate agent TEST 30.58753855228424

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.3611715', 'MiniGrid-DoorKey-12x12-custom-diff0.3611715'] using model rrh_250k_3step_s2330/epoch_8_curric1 for 253952 frames. Duration 211.9088897705078. Fps: ??
Evaluate agent TEST 32.45720595616561

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.3611715', 'MiniGrid-DoorKey-12x12-custom-diff0.3611715'] using model rrh_250k_3step_s2330/epoch_8_curric1 for 253952 frames. Duration 210.83286714553833. Fps: ??
Evaluate agent TEST 32.874369237158035

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.3611715', 'MiniGrid-DoorKey-8x8-custom-diff0.3611715'] using model rrh_250k_3step_s2330/epoch_8_curric1 for 253952 frames. Duration 208.37116718292236. Fps: ??
Evaluate agent TEST 33.00853831291199

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.3611715', 'MiniGrid-DoorKey-6x6-custom-diff0.3611715'] using model rrh_250k_3step_s2330/epoch_8_curric2 for 253952 frames. Duration 206.3550660610199. Fps: ??
Evaluate agent TEST 32.84829039023472

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.3611715', 'MiniGrid-DoorKey-8x8-custom-diff0.3611715'] using model rrh_250k_3step_s2330/epoch_8_curric2 for 253952 frames. Duration 209.98103833198547. Fps: ??
Evaluate agent TEST 33.070418822011376

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715'] using model rrh_250k_3step_s2330/epoch_8_curric2 for 253952 frames. Duration 209.62430262565613. Fps: ??
Evaluate agent TEST 33.0459815799273
currentRewards {'curric_0': 87.47322492114499, 'curric_1': 88.78105430306655, 'curric_2': 89.37891240978608}
Best results in epoch 8 came from curriculum [['MiniGrid-DoorKey-10x10-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715'], ['MiniGrid-DoorKey-8x8-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715'], ['MiniGrid-DoorKey-12x12-custom-diff0.3611715', 'MiniGrid-DoorKey-6x6-custom-diff0.3611715']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-10x10-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715'], ['MiniGrid-DoorKey-8x8-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715'], ['MiniGrid-DoorKey-12x12-custom-diff0.3611715', 'MiniGrid-DoorKey-6x6-custom-diff0.3611715']], [['MiniGrid-DoorKey-10x10-custom-diff0.3611715', 'MiniGrid-DoorKey-12x12-custom-diff0.3611715'], ['MiniGrid-DoorKey-8x8-custom-diff0.3611715', 'MiniGrid-DoorKey-12x12-custom-diff0.3611715'], ['MiniGrid-DoorKey-10x10-custom-diff0.3611715', 'MiniGrid-DoorKey-8x8-custom-diff0.3611715']], [['MiniGrid-DoorKey-8x8-custom-diff0.3611715', 'MiniGrid-DoorKey-6x6-custom-diff0.3611715'], ['MiniGrid-DoorKey-12x12-custom-diff0.3611715', 'MiniGrid-DoorKey-8x8-custom-diff0.3611715'], ['MiniGrid-DoorKey-8x8-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715']]]; selectedEnv: ['MiniGrid-DoorKey-10x10-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715']
Raw Reward of best curriculum: 89.37891240978608.             Snapshot Reward 32.89189737531874. That is 0.914 of maxReward

EPOCH: 8 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007'] using model rrh_250k_3step_s2330/epoch_9_curric0 for 253952 frames. Duration 209.75163769721985. Fps: ??
Evaluate agent TEST 31.25697334766388

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007'] using model rrh_250k_3step_s2330/epoch_9_curric0 for 253952 frames. Duration 210.4345896244049. Fps: ??
Evaluate agent TEST 28.177013421058657

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007'] using model rrh_250k_3step_s2330/epoch_9_curric0 for 253952 frames. Duration 209.02228093147278. Fps: ??
Evaluate agent TEST 30.705685430102875

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007'] using model rrh_250k_3step_s2330/epoch_9_curric1 for 253952 frames. Duration 208.6381537914276. Fps: ??
Evaluate agent TEST 29.45099114894867

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007'] using model rrh_250k_3step_s2330/epoch_9_curric1 for 253952 frames. Duration 209.2015585899353. Fps: ??
Evaluate agent TEST 31.83589028065021

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007'] using model rrh_250k_3step_s2330/epoch_9_curric1 for 253952 frames. Duration 205.7268419265747. Fps: ??
Evaluate agent TEST 30.63309105304571

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007'] using model rrh_250k_3step_s2330/epoch_9_curric2 for 253952 frames. Duration 203.95062828063965. Fps: ??
Evaluate agent TEST 30.988826332275686

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007'] using model rrh_250k_3step_s2330/epoch_9_curric2 for 253952 frames. Duration 206.41752338409424. Fps: ??
Evaluate agent TEST 23.443556617689442

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007'] using model rrh_250k_3step_s2330/epoch_9_curric2 for 253952 frames. Duration 205.98294687271118. Fps: ??
Evaluate agent TEST 29.99107337254744
currentRewards {'curric_0': 81.487890625, 'curric_1': 82.91609615450089, 'curric_2': 76.38079671995962}
Best results in epoch 9 came from curriculum [['MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007'], ['MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007'], ['MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007'], ['MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007'], ['MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007']], [['MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007'], ['MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007'], ['MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007']], [['MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007'], ['MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007'], ['MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007']]]; selectedEnv: ['MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007']
Raw Reward of best curriculum: 82.91609615450089.             Snapshot Reward 31.25697334766388. That is 0.868 of maxReward

EPOCH: 9 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_10_curric0 for 253952 frames. Duration 208.74964904785156. Fps: ??
Evaluate agent TEST 28.151142875126432

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_10_curric0 for 253952 frames. Duration 206.87006163597107. Fps: ??
Evaluate agent TEST 29.21981497446696

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_10_curric0 for 253952 frames. Duration 207.85375547409058. Fps: ??
Evaluate agent TEST 28.078666658401488

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_10_curric1 for 253952 frames. Duration 208.79112029075623. Fps: ??
Evaluate agent TEST 29.02055564933353

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_10_curric1 for 253952 frames. Duration 209.86138701438904. Fps: ??
Evaluate agent TEST 25.832461595902075

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_10_curric1 for 253952 frames. Duration 207.03353667259216. Fps: ??
Evaluate agent TEST 27.068666625022892

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_10_curric2 for 253952 frames. Duration 207.50774550437927. Fps: ??
Evaluate agent TEST 27.355871836588932

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_10_curric2 for 253952 frames. Duration 205.61803078651428. Fps: ??
Evaluate agent TEST 27.928410422618573

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_10_curric2 for 253952 frames. Duration 208.91529774665833. Fps: ??
/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/site-packages/gymnasium/envs/registration.py:693: UserWarning: [33mWARN: Overriding environment MiniGrid-DoorKey-12x12-custom-diff0.15 already in registry.[0m
  logger.warn(f"Overriding environment {new_spec.id} already in registry.")
/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/site-packages/gymnasium/envs/registration.py:693: UserWarning: [33mWARN: Overriding environment MiniGrid-DoorKey-10x10-custom-diff0.15 already in registry.[0m
  logger.warn(f"Overriding environment {new_spec.id} already in registry.")
/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/site-packages/gymnasium/envs/registration.py:693: UserWarning: [33mWARN: Overriding environment MiniGrid-DoorKey-8x8-custom-diff0.15 already in registry.[0m
  logger.warn(f"Overriding environment {new_spec.id} already in registry.")
/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/site-packages/gymnasium/envs/registration.py:693: UserWarning: [33mWARN: Overriding environment MiniGrid-DoorKey-6x6-custom-diff0.15 already in registry.[0m
  logger.warn(f"Overriding environment {new_spec.id} already in registry.")
Evaluate agent TEST 27.948666629791262
currentRewards {'curric_0': 77.1926963454519, 'curric_1': 74.19539105191394, 'curric_2': 75.12986118707657}
Best results in epoch 10 came from curriculum [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']
Raw Reward of best curriculum: 77.1926963454519.             Snapshot Reward 29.02055564933353. That is 0.806 of maxReward

EPOCH: 10 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_11_curric0 for 253952 frames. Duration 206.2405023574829. Fps: ??
Evaluate agent TEST 28.119730806717506

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_11_curric0 for 253952 frames. Duration 209.1265811920166. Fps: ??
Evaluate agent TEST 29.90106412777534

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_11_curric0 for 253952 frames. Duration 210.16526436805725. Fps: ??
Evaluate agent TEST 0.15859374543651938

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_11_curric1 for 253952 frames. Duration 209.1140594482422. Fps: ??
Evaluate agent TEST 27.382133930347585

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_11_curric1 for 253952 frames. Duration 209.69730591773987. Fps: ??
Evaluate agent TEST 0.019531249534338713

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_11_curric1 for 253952 frames. Duration 208.53914332389832. Fps: ??
Evaluate agent TEST 22.618369419896926

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_11_curric2 for 253952 frames. Duration 209.5627806186676. Fps: ??
Evaluate agent TEST 26.46083331126433

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_11_curric2 for 253952 frames. Duration 206.97537469863892. Fps: ??
Evaluate agent TEST 28.7960257090055

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_11_curric2 for 253952 frames. Duration 206.6161253452301. Fps: ??
Evaluate agent TEST 29.359999933242797
currentRewards {'curric_0': 55.15914945551889, 'curric_1': 45.720591285045, 'curric_2': 76.15885639529596}
Best results in epoch 11 came from curriculum [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']], [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']], [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']
Raw Reward of best curriculum: 76.15885639529596.             Snapshot Reward 28.119730806717506. That is 0.781 of maxReward

EPOCH: 11 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_12_curric0 for 253952 frames. Duration 209.13454842567444. Fps: ??
Evaluate agent TEST 27.36251281774961

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_12_curric0 for 253952 frames. Duration 208.79203248023987. Fps: ??
Evaluate agent TEST 27.558551250787882

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_12_curric0 for 253952 frames. Duration 207.84775376319885. Fps: ??
Evaluate agent TEST 14.927232910205877

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_12_curric1 for 253952 frames. Duration 208.32802176475525. Fps: ??
Evaluate agent TEST 11.802338119888535

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_12_curric1 for 253952 frames. Duration 208.74715447425842. Fps: ??
Evaluate agent TEST 28.322333364486692

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_12_curric1 for 253952 frames. Duration 207.62540078163147. Fps: ??
Evaluate agent TEST 28.783358981242547

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_12_curric2 for 253952 frames. Duration 209.5870544910431. Fps: ??
Evaluate agent TEST 29.90106412777534

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_12_curric2 for 253952 frames. Duration 211.14311981201172. Fps: ??
Evaluate agent TEST 2.9625000339001417

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_12_curric2 for 253952 frames. Duration 206.45143628120422. Fps: ??
Evaluate agent TEST 29.658717926832345
currentRewards {'curric_0': 64.25626760072547, 'curric_1': 60.60695892273303, 'curric_2': 56.590875679019675}
Best results in epoch 12 came from curriculum [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']], [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']], [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']
Raw Reward of best curriculum: 64.25626760072547.             Snapshot Reward 29.90106412777534. That is 0.831 of maxReward

EPOCH: 12 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_13_curric0 for 253952 frames. Duration 209.78031420707703. Fps: ??
Evaluate agent TEST 27.22670508879882

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_13_curric0 for 253952 frames. Duration 207.86108946800232. Fps: ??
Evaluate agent TEST 28.306209897641782

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_13_curric0 for 253952 frames. Duration 207.04766058921814. Fps: ??
Evaluate agent TEST 28.33441368800576

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_13_curric1 for 253952 frames. Duration 209.92712378501892. Fps: ??
Evaluate agent TEST 27.22670508879882

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_13_curric1 for 253952 frames. Duration 210.70172142982483. Fps: ??
Evaluate agent TEST 28.235076874036057

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_13_curric1 for 253952 frames. Duration 211.49004459381104. Fps: ??
Evaluate agent TEST 24.869743494528993

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_13_curric2 for 253952 frames. Duration 209.0041208267212. Fps: ??
Evaluate agent TEST 27.34124359717736

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_13_curric2 for 253952 frames. Duration 206.63274312019348. Fps: ??
Evaluate agent TEST 28.77962817430496

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_13_curric2 for 253952 frames. Duration 209.48606204986572. Fps: ??
Evaluate agent TEST 0.40859374310821295
currentRewards {'curric_0': 75.65316908396109, 'curric_1': 72.78276650599976, 'curric_2': 53.57386988596948}
Best results in epoch 13 came from curriculum [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']], [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']], [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']
Raw Reward of best curriculum: 75.65316908396109.             Snapshot Reward 27.34124359717736. That is 0.759 of maxReward

EPOCH: 13 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_14_curric0 for 253952 frames. Duration 210.7044746875763. Fps: ??
Evaluate agent TEST 25.21766662359238

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_14_curric0 for 253952 frames. Duration 209.58317589759827. Fps: ??
Evaluate agent TEST 28.17799997806549

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_14_curric0 for 253952 frames. Duration 210.02548170089722. Fps: ??
Evaluate agent TEST 27.350576894099895

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_14_curric1 for 253952 frames. Duration 211.9121232032776. Fps: ??
Evaluate agent TEST 27.78869225025177

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_14_curric1 for 253952 frames. Duration 207.75752305984497. Fps: ??
Evaluate agent TEST 27.881999831199646

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_14_curric1 for 253952 frames. Duration 207.27125024795532. Fps: ??
Evaluate agent TEST 28.56266664505005

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_14_curric2 for 253952 frames. Duration 207.98880553245544. Fps: ??
Evaluate agent TEST 27.86000006198883

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_14_curric2 for 253952 frames. Duration 211.19702982902527. Fps: ??
Evaluate agent TEST 0.2953124949708581

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_14_curric2 for 253952 frames. Duration 210.03866243362427. Fps: ??
Evaluate agent TEST 0.41328125819563866
currentRewards {'curric_0': 72.73183388807223, 'curric_1': 76.018252080822, 'curric_2': 28.46053912660107}
Best results in epoch 14 came from curriculum [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']], [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']], [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']
Raw Reward of best curriculum: 76.018252080822.             Snapshot Reward 27.86000006198883. That is 0.774 of maxReward

EPOCH: 14 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_15_curric0 for 253952 frames. Duration 207.9757936000824. Fps: ??
Evaluate agent TEST 29.193283927882156

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_15_curric0 for 253952 frames. Duration 207.93205904960632. Fps: ??
Evaluate agent TEST 28.948333344459535

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_15_curric0 for 253952 frames. Duration 209.28788018226624. Fps: ??
Evaluate agent TEST 13.499039283219505

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_15_curric1 for 253952 frames. Duration 207.7065725326538. Fps: ??
Evaluate agent TEST 27.757487261662114

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_15_curric1 for 253952 frames. Duration 208.8067021369934. Fps: ??
Evaluate agent TEST 29.065346127289995

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_15_curric1 for 253952 frames. Duration 206.69500517845154. Fps: ??
Evaluate agent TEST 28.8712179853366

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_15_curric2 for 253952 frames. Duration 206.1179211139679. Fps: ??
Evaluate agent TEST 28.448000102043153

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_15_curric2 for 253952 frames. Duration 209.03512048721313. Fps: ??
Evaluate agent TEST 14.677035549491205

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_15_curric2 for 253952 frames. Duration 207.68247270584106. Fps: ??
Evaluate agent TEST 28.576197642220393
currentRewards {'curric_0': 66.18100575730354, 'curric_1': 77.30198534434575, 'curric_2': 64.80405218678376}
Best results in epoch 15 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']], [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']], [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']
Raw Reward of best curriculum: 77.30198534434575.             Snapshot Reward 29.193283927882156. That is 0.811 of maxReward

EPOCH: 15 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_16_curric0 for 253952 frames. Duration 210.25078082084656. Fps: ??
Evaluate agent TEST 0.03984375111758709

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_16_curric0 for 253952 frames. Duration 207.8144826889038. Fps: ??
Evaluate agent TEST 28.109461489457352

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_16_curric0 for 253952 frames. Duration 208.84259462356567. Fps: ??
Evaluate agent TEST 12.348902156797774

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_16_curric1 for 253952 frames. Duration 208.022394657135. Fps: ??
Evaluate agent TEST 28.948333344459535

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_16_curric1 for 253952 frames. Duration 209.75099539756775. Fps: ??
Evaluate agent TEST 29.182333254814147

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_16_curric1 for 253952 frames. Duration 210.74152994155884. Fps: ??
Evaluate agent TEST 28.906333389282228

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_16_curric2 for 253952 frames. Duration 207.90722036361694. Fps: ??
Evaluate agent TEST 27.93524366873961

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_16_curric2 for 253952 frames. Duration 210.24349665641785. Fps: ??
Evaluate agent TEST 28.126987181993634

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_16_curric2 for 253952 frames. Duration 208.8737394809723. Fps: ??
Evaluate agent TEST 26.519126310165113
currentRewards {'curric_0': 35.3409698386354, 'curric_1': 78.62656331911089, 'curric_2': 74.73002444376762}
Best results in epoch 16 came from curriculum [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']], [['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']
Raw Reward of best curriculum: 78.62656331911089.             Snapshot Reward 28.948333344459535. That is 0.804 of maxReward

EPOCH: 16 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_17_curric0 for 253952 frames. Duration 210.72320294380188. Fps: ??
Evaluate agent TEST 0.5294034105979584

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_17_curric0 for 253952 frames. Duration 208.57719206809998. Fps: ??
Evaluate agent TEST 11.847489549219608

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_17_curric0 for 253952 frames. Duration 206.9051637649536. Fps: ??
Evaluate agent TEST 28.004256504865793

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_17_curric1 for 253952 frames. Duration 205.75360488891602. Fps: ??
Evaluate agent TEST 26.599333348274232

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_17_curric1 for 253952 frames. Duration 196.72377967834473. Fps: ??
Evaluate agent TEST 27.867448787505808

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_17_curric1 for 253952 frames. Duration 195.7482714653015. Fps: ??
Evaluate agent TEST 26.595564138339117

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_17_curric2 for 253952 frames. Duration 196.70584416389465. Fps: ??
Evaluate agent TEST 28.109461489457352

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_17_curric2 for 253952 frames. Duration 201.072820186615. Fps: ??
Evaluate agent TEST 28.760871754609617

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_17_curric2 for 253952 frames. Duration 199.7678894996643. Fps: ??
Evaluate agent TEST 0.0
currentRewards {'curric_0': 33.8755917738369, 'curric_1': 73.22244420908414, 'curric_2': 53.99424606860601}
Best results in epoch 17 came from curriculum [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']], [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']
Raw Reward of best curriculum: 73.22244420908414.             Snapshot Reward 28.109461489457352. That is 0.781 of maxReward

EPOCH: 17 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_18_curric0 for 253952 frames. Duration 196.4474582672119. Fps: ??
Evaluate agent TEST 26.395333335399627

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_18_curric0 for 253952 frames. Duration 197.67896270751953. Fps: ??
Evaluate agent TEST 13.011015360247178

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_18_curric0 for 253952 frames. Duration 199.51889276504517. Fps: ??
Evaluate agent TEST 28.281423023113838

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_18_curric1 for 253952 frames. Duration 195.61548614501953. Fps: ??
Evaluate agent TEST 24.0636141052999

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_18_curric1 for 253952 frames. Duration 200.68106293678284. Fps: ??
Evaluate agent TEST 0.5671874964609742

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_18_curric1 for 253952 frames. Duration 198.8678858280182. Fps: ??
Evaluate agent TEST 16.664707000087244

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_18_curric2 for 253952 frames. Duration 198.04839253425598. Fps: ??
Evaluate agent TEST 26.395333335399627

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_18_curric2 for 253952 frames. Duration 199.03709244728088. Fps: ??
Evaluate agent TEST 28.724376053912007

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_18_curric2 for 253952 frames. Duration 197.328946352005. Fps: ??
Evaluate agent TEST 27.75014800707499
currentRewards {'curric_0': 61.0131998083443, 'curric_1': 38.07249552218545, 'curric_2': 74.72489166965117}
Best results in epoch 18 came from curriculum [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']], [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']], [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']
Raw Reward of best curriculum: 74.72489166965117.             Snapshot Reward 26.395333335399627. That is 0.733 of maxReward

EPOCH: 18 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_19_curric0 for 253952 frames. Duration 198.55089735984802. Fps: ??
Evaluate agent TEST 0.5093749985098839

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_19_curric0 for 253952 frames. Duration 197.362694978714. Fps: ??
Evaluate agent TEST 13.77716006058913

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_19_curric0 for 253952 frames. Duration 196.60855150222778. Fps: ??
Evaluate agent TEST 22.412762953432086

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_19_curric1 for 253952 frames. Duration 199.6504168510437. Fps: ??
Evaluate agent TEST 0.7204545384103602

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_19_curric1 for 253952 frames. Duration 196.1114935874939. Fps: ??
Evaluate agent TEST 29.654703681204055

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_19_curric1 for 253952 frames. Duration 198.93528866767883. Fps: ??
Evaluate agent TEST 27.76833342075348

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_19_curric2 for 253952 frames. Duration 196.95503759384155. Fps: ??
Evaluate agent TEST 12.106697860993446

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_19_curric2 for 253952 frames. Duration 195.399108171463. Fps: ??
Evaluate agent TEST 14.041732530561507

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_19_curric2 for 253952 frames. Duration 195.7460765838623. Fps: ??
Evaluate agent TEST 28.44037035889096
currentRewards {'curric_0': 31.063157045320093, 'curric_1': 49.90203792230433, 'curric_2': 47.78095712920048}
Best results in epoch 19 came from curriculum [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']], [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']
Raw Reward of best curriculum: 49.90203792230433.             Snapshot Reward 12.106697860993446. That is 0.336 of maxReward

EPOCH: 19 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_20_curric0 for 253952 frames. Duration 195.64343214035034. Fps: ??
Evaluate agent TEST 0.5479166712611914

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_20_curric0 for 253952 frames. Duration 198.11143898963928. Fps: ??
Evaluate agent TEST 0.26328124199062586

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_20_curric0 for 253952 frames. Duration 197.37901377677917. Fps: ??
Evaluate agent TEST 19.230568618599108

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_20_curric1 for 253952 frames. Duration 196.87589192390442. Fps: ??
Evaluate agent TEST 14.11699928560506

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_20_curric1 for 253952 frames. Duration 196.7060251235962. Fps: ??
Evaluate agent TEST 11.271927121672778

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_20_curric1 for 253952 frames. Duration 198.5276300907135. Fps: ??
Evaluate agent TEST 11.348770824042813

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_20_curric2 for 253952 frames. Duration 195.22757411003113. Fps: ??
Evaluate agent TEST 13.77716006058913

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_20_curric2 for 253952 frames. Duration 197.60950875282288. Fps: ??
Evaluate agent TEST 28.62287183834956

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s2330/epoch_20_curric2 for 253952 frames. Duration 199.32007670402527. Fps: ??
Evaluate agent TEST 27.37871789253675
currentRewards {'curric_0': 16.361630370118032, 'curric_1': 33.45423806258524, 'curric_2': 61.7145062080585}
Best results in epoch 20 came from curriculum [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']], [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']], [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']
Raw Reward of best curriculum: 61.7145062080585.             Snapshot Reward 14.11699928560506. That is 0.392 of maxReward

EPOCH: 20 SUCCESS (total: 21)
 



----TRAINING END-----
Best Curricula {'epoch_1': [['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'], ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'], ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0']], 'epoch_2': [['MiniGrid-DoorKey-8x8-custom-diff1', 'MiniGrid-DoorKey-10x10-custom-diff1'], ['MiniGrid-DoorKey-6x6-custom-diff1', 'MiniGrid-DoorKey-12x12-custom-diff1'], ['MiniGrid-DoorKey-12x12-custom-diff1', 'MiniGrid-DoorKey-10x10-custom-diff1']], 'epoch_3': [['MiniGrid-DoorKey-6x6-custom-diff0.996049', 'MiniGrid-DoorKey-12x12-custom-diff0.996049'], ['MiniGrid-DoorKey-10x10-custom-diff0.996049', 'MiniGrid-DoorKey-12x12-custom-diff0.996049'], ['MiniGrid-DoorKey-8x8-custom-diff0.996049', 'MiniGrid-DoorKey-10x10-custom-diff0.996049']], 'epoch_4': [['MiniGrid-DoorKey-6x6-custom-diff0.8690735', 'MiniGrid-DoorKey-8x8-custom-diff0.8690735'], ['MiniGrid-DoorKey-12x12-custom-diff0.8690735', 'MiniGrid-DoorKey-10x10-custom-diff0.8690735'], ['MiniGrid-DoorKey-12x12-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735']], 'epoch_5': [['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-8x8-custom-diff0.742098'], ['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-8x8-custom-diff0.742098'], ['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098']], 'epoch_6': [['MiniGrid-DoorKey-10x10-custom-diff0.6151225', 'MiniGrid-DoorKey-6x6-custom-diff0.6151225'], ['MiniGrid-DoorKey-12x12-custom-diff0.6151225', 'MiniGrid-DoorKey-8x8-custom-diff0.6151225'], ['MiniGrid-DoorKey-8x8-custom-diff0.6151225', 'MiniGrid-DoorKey-6x6-custom-diff0.6151225']], 'epoch_7': [['MiniGrid-DoorKey-8x8-custom-diff0.488147', 'MiniGrid-DoorKey-10x10-custom-diff0.488147'], ['MiniGrid-DoorKey-12x12-custom-diff0.488147', 'MiniGrid-DoorKey-10x10-custom-diff0.488147'], ['MiniGrid-DoorKey-10x10-custom-diff0.488147', 'MiniGrid-DoorKey-12x12-custom-diff0.488147']], 'epoch_8': [['MiniGrid-DoorKey-10x10-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715'], ['MiniGrid-DoorKey-8x8-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715'], ['MiniGrid-DoorKey-12x12-custom-diff0.3611715', 'MiniGrid-DoorKey-6x6-custom-diff0.3611715']], 'epoch_9': [['MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007'], ['MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007'], ['MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007']], 'epoch_10': [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], 'epoch_11': [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']], 'epoch_12': [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']], 'epoch_13': [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']], 'epoch_14': [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']], 'epoch_15': [['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']], 'epoch_16': [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']], 'epoch_17': [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']], 'epoch_18': [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']], 'epoch_19': [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], 'epoch_20': [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']]}
Trained in Envs {'epoch_1': ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'], 'epoch_2': ['MiniGrid-DoorKey-8x8-custom-diff1', 'MiniGrid-DoorKey-10x10-custom-diff1'], 'epoch_3': ['MiniGrid-DoorKey-6x6-custom-diff0.996049', 'MiniGrid-DoorKey-12x12-custom-diff0.996049'], 'epoch_4': ['MiniGrid-DoorKey-6x6-custom-diff0.8690735', 'MiniGrid-DoorKey-8x8-custom-diff0.8690735'], 'epoch_5': ['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-8x8-custom-diff0.742098'], 'epoch_6': ['MiniGrid-DoorKey-10x10-custom-diff0.6151225', 'MiniGrid-DoorKey-6x6-custom-diff0.6151225'], 'epoch_7': ['MiniGrid-DoorKey-8x8-custom-diff0.488147', 'MiniGrid-DoorKey-10x10-custom-diff0.488147'], 'epoch_8': ['MiniGrid-DoorKey-10x10-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715'], 'epoch_9': ['MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007'], 'epoch_10': ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], 'epoch_11': ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], 'epoch_12': ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], 'epoch_13': ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], 'epoch_14': ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], 'epoch_15': ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], 'epoch_16': ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], 'epoch_17': ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], 'epoch_18': ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], 'epoch_19': ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], 'epoch_20': ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']}
Rewards: {'epoch1': {'curric_0': 62.183083077239615, 'curric_1': 28.345668647134506, 'curric_2': 1.5619638177007438}, 'epoch2': {'curric_0': 90.68652102221341, 'curric_1': 65.00247114041991, 'curric_2': 93.28702970983433}, 'epoch3': {'curric_0': 61.23666694422648, 'curric_1': 93.29634479771394, 'curric_2': 85.84962265639112}, 'epoch4': {'curric_0': 93.74098780410002, 'curric_1': 94.1311059891336, 'curric_2': 93.36666793732276}, 'epoch5': {'curric_0': 93.06377936115264, 'curric_1': 63.29935455494266, 'curric_2': 93.35796936785076}, 'epoch6': {'curric_0': 92.47376776214746, 'curric_1': 92.04709369581664, 'curric_2': 92.33673590196464}, 'epoch7': {'curric_0': 90.69613806642752, 'curric_1': 88.93457963061564, 'curric_2': 65.85863055676737}, 'epoch8': {'curric_0': 87.47322492114499, 'curric_1': 88.78105430306655, 'curric_2': 89.37891240978608}, 'epoch9': {'curric_0': 81.487890625, 'curric_1': 82.91609615450089, 'curric_2': 76.38079671995962}, 'epoch10': {'curric_0': 77.1926963454519, 'curric_1': 74.19539105191394, 'curric_2': 75.12986118707657}, 'epoch11': {'curric_0': 55.15914945551889, 'curric_1': 45.720591285045, 'curric_2': 76.15885639529596}, 'epoch12': {'curric_0': 64.25626760072547, 'curric_1': 60.60695892273303, 'curric_2': 56.590875679019675}, 'epoch13': {'curric_0': 75.65316908396109, 'curric_1': 72.78276650599976, 'curric_2': 53.57386988596948}, 'epoch14': {'curric_0': 72.73183388807223, 'curric_1': 76.018252080822, 'curric_2': 28.46053912660107}, 'epoch15': {'curric_0': 66.18100575730354, 'curric_1': 77.30198534434575, 'curric_2': 64.80405218678376}, 'epoch16': {'curric_0': 35.3409698386354, 'curric_1': 78.62656331911089, 'curric_2': 74.73002444376762}, 'epoch17': {'curric_0': 33.8755917738369, 'curric_1': 73.22244420908414, 'curric_2': 53.99424606860601}, 'epoch18': {'curric_0': 61.0131998083443, 'curric_1': 38.07249552218545, 'curric_2': 74.72489166965117}, 'epoch19': {'curric_0': 31.063157045320093, 'curric_1': 49.90203792230433, 'curric_2': 47.78095712920048}, 'epoch20': {'curric_0': 16.361630370118032, 'curric_1': 33.45423806258524, 'curric_2': 61.7145062080585}}
Time ended at 2023-06-30 23:59:36.575760 , total training time: 40021.004595
-------------------


srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=1098564.0 (status=0x0000).
srun: launch/slurm: _task_finish: nox: task 1: Completed
END run
