----------Starting RRH--------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : nox
srun: cpus-per-task       : 1
srun: jobid               : 1098565
srun: job-name            : rrh_c4
srun: mem                 : 20G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1098565: nodes(1):`nox', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1098565.0 on host nox, 2 tasks: [0-1]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node nox, 2 tasks started
Traceback (most recent call last):
  File "/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/home/schlecht/nobackup/MinigridCurriculumLearning/scripts/trainCurriculum.py", line 95, in <module>
    main()
  File "/home/schlecht/nobackup/MinigridCurriculumLearning/scripts/trainCurriculum.py", line 26, in main
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Device: cpu
    txtLogger = utils.get_txt_logger(utils.get_model_dir(model))
  File "/home/schlecht/nobackup/MinigridCurriculumLearning/utils/storage.py", line 54, in get_txt_logger
    utils.create_folders_if_necessary(path)
  File "/home/schlecht/nobackup/MinigridCurriculumLearning/utils/storage.py", line 16, in create_folders_if_necessary
    os.makedirs(dirname)
  File "/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/os.py", line 225, in makedirs
Creating model. . .
    mkdir(name, mode)
FileExistsError: [Errno 17] File exists: 'storage/rrh_250k_3step_s8515'
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model rrh_250k_3step_s8515/epoch_0

The training will go on for 21 epochs

ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model rrh_250k_3step_s8515/epoch_0
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=1098565.0 (status=0x0100).
srun: error: nox: task 1: Exited with exit code 1

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model rrh_250k_3step_s8515/epoch_1_curric0 for 253952 frames. Duration 204.64945578575134. Fps: ??
Evaluate agent TEST 0.11816406436264515

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model rrh_250k_3step_s8515/epoch_1_curric0 for 253952 frames. Duration 206.78829669952393. Fps: ??
Evaluate agent TEST 0.8894609231501818

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model rrh_250k_3step_s8515/epoch_1_curric0 for 253952 frames. Duration 204.37282800674438. Fps: ??
Evaluate agent TEST 31.75323998680821

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model rrh_250k_3step_s8515/epoch_1_curric1 for 253952 frames. Duration 205.42406463623047. Fps: ??
Evaluate agent TEST 0.15485937427729368

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model rrh_250k_3step_s8515/epoch_1_curric1 for 253952 frames. Duration 206.127037525177. Fps: ??
Evaluate agent TEST 0.27843750547617674

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model rrh_250k_3step_s8515/epoch_1_curric1 for 253952 frames. Duration 205.139714717865. Fps: ??
Evaluate agent TEST 30.97791646651732

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model rrh_250k_3step_s8515/epoch_1_curric2 for 253952 frames. Duration 209.1258327960968. Fps: ??
Evaluate agent TEST 0.0

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model rrh_250k_3step_s8515/epoch_1_curric2 for 253952 frames. Duration 207.0725269317627. Fps: ??
Evaluate agent TEST 0.6817024072462863

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model rrh_250k_3step_s8515/epoch_1_curric2 for 253952 frames. Duration 207.33047890663147. Fps: ??
Evaluate agent TEST 0.6154843806289136
currentRewards {'curric_0': 26.63880328451246, 'curric_1': 25.497565467084886, 'curric_2': 1.1120745148310778}
Best results in epoch 1 came from curriculum [['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'], ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'], ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'], ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'], ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0']], [['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'], ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'], ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']], [['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'], ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'], ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0']]]; selectedEnv: ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']
Raw Reward of best curriculum: 26.63880328451246.             Snapshot Reward 0.15485937427729368. That is 0.004 of maxReward

EPOCH: 1 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1', 'MiniGrid-DoorKey-6x6-custom-diff1'] using model rrh_250k_3step_s8515/epoch_2_curric0 for 253952 frames. Duration 205.39990258216858. Fps: ??
Evaluate agent TEST 33.39098457483145

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1', 'MiniGrid-DoorKey-12x12-custom-diff1'] using model rrh_250k_3step_s8515/epoch_2_curric0 for 253952 frames. Duration 209.39116382598877. Fps: ??
Evaluate agent TEST 6.0073250100761655

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1', 'MiniGrid-DoorKey-10x10-custom-diff1'] using model rrh_250k_3step_s8515/epoch_2_curric0 for 253952 frames. Duration 206.92738509178162. Fps: ??
Evaluate agent TEST 34.72622496751638

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1', 'MiniGrid-DoorKey-6x6-custom-diff1'] using model rrh_250k_3step_s8515/epoch_2_curric1 for 253952 frames. Duration 206.81864070892334. Fps: ??
Evaluate agent TEST 21.1827561750263

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1', 'MiniGrid-DoorKey-10x10-custom-diff1'] using model rrh_250k_3step_s8515/epoch_2_curric1 for 253952 frames. Duration 208.9768669605255. Fps: ??
Evaluate agent TEST 6.557567211687565

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1', 'MiniGrid-DoorKey-6x6-custom-diff1'] using model rrh_250k_3step_s8515/epoch_2_curric1 for 253952 frames. Duration 208.10962438583374. Fps: ??
Evaluate agent TEST 21.80899123023538

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1', 'MiniGrid-DoorKey-8x8-custom-diff1'] using model rrh_250k_3step_s8515/epoch_2_curric2 for 253952 frames. Duration 206.71862816810608. Fps: ??
Evaluate agent TEST 2.474209841234343

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1', 'MiniGrid-DoorKey-10x10-custom-diff1'] using model rrh_250k_3step_s8515/epoch_2_curric2 for 253952 frames. Duration 206.85109162330627. Fps: ??
Evaluate agent TEST 31.0197499704361

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1', 'MiniGrid-DoorKey-12x12-custom-diff1'] using model rrh_250k_3step_s8515/epoch_2_curric2 for 253952 frames. Duration 208.9628894329071. Fps: ??
Evaluate agent TEST 6.704574997872114
currentRewards {'curric_0': 66.92581930758826, 'curric_1': 44.74984956203576, 'curric_2': 35.82269056290325}
Best results in epoch 2 came from curriculum [['MiniGrid-DoorKey-6x6-custom-diff1', 'MiniGrid-DoorKey-6x6-custom-diff1'], ['MiniGrid-DoorKey-10x10-custom-diff1', 'MiniGrid-DoorKey-12x12-custom-diff1'], ['MiniGrid-DoorKey-6x6-custom-diff1', 'MiniGrid-DoorKey-10x10-custom-diff1']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-6x6-custom-diff1', 'MiniGrid-DoorKey-6x6-custom-diff1'], ['MiniGrid-DoorKey-10x10-custom-diff1', 'MiniGrid-DoorKey-12x12-custom-diff1'], ['MiniGrid-DoorKey-6x6-custom-diff1', 'MiniGrid-DoorKey-10x10-custom-diff1']], [['MiniGrid-DoorKey-12x12-custom-diff1', 'MiniGrid-DoorKey-6x6-custom-diff1'], ['MiniGrid-DoorKey-10x10-custom-diff1', 'MiniGrid-DoorKey-10x10-custom-diff1'], ['MiniGrid-DoorKey-12x12-custom-diff1', 'MiniGrid-DoorKey-6x6-custom-diff1']], [['MiniGrid-DoorKey-10x10-custom-diff1', 'MiniGrid-DoorKey-8x8-custom-diff1'], ['MiniGrid-DoorKey-6x6-custom-diff1', 'MiniGrid-DoorKey-10x10-custom-diff1'], ['MiniGrid-DoorKey-10x10-custom-diff1', 'MiniGrid-DoorKey-12x12-custom-diff1']]]; selectedEnv: ['MiniGrid-DoorKey-6x6-custom-diff1', 'MiniGrid-DoorKey-6x6-custom-diff1']
Raw Reward of best curriculum: 66.92581930758826.             Snapshot Reward 33.39098457483145. That is 0.928 of maxReward

EPOCH: 2 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.996049', 'MiniGrid-DoorKey-12x12-custom-diff0.996049'] using model rrh_250k_3step_s8515/epoch_3_curric0 for 253952 frames. Duration 208.8153350353241. Fps: ??
Evaluate agent TEST 2.5167625689879056

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.996049', 'MiniGrid-DoorKey-10x10-custom-diff0.996049'] using model rrh_250k_3step_s8515/epoch_3_curric0 for 253952 frames. Duration 206.88804745674133. Fps: ??
Evaluate agent TEST 34.68199451134123

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.996049', 'MiniGrid-DoorKey-8x8-custom-diff0.996049'] using model rrh_250k_3step_s8515/epoch_3_curric0 for 253952 frames. Duration 209.48798274993896. Fps: ??
Evaluate agent TEST 34.70872735610375

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.996049', 'MiniGrid-DoorKey-12x12-custom-diff0.996049'] using model rrh_250k_3step_s8515/epoch_3_curric1 for 253952 frames. Duration 211.4154875278473. Fps: ??
Evaluate agent TEST 5.17098168823868

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.996049', 'MiniGrid-DoorKey-6x6-custom-diff0.996049'] using model rrh_250k_3step_s8515/epoch_3_curric1 for 253952 frames. Duration 205.69379472732544. Fps: ??
Evaluate agent TEST 33.80502349853516

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.996049', 'MiniGrid-DoorKey-12x12-custom-diff0.996049'] using model rrh_250k_3step_s8515/epoch_3_curric1 for 253952 frames. Duration 212.02599906921387. Fps: ??
Evaluate agent TEST 4.814640187174082

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.996049', 'MiniGrid-DoorKey-8x8-custom-diff0.996049'] using model rrh_250k_3step_s8515/epoch_3_curric2 for 253952 frames. Duration 210.71248269081116. Fps: ??
Evaluate agent TEST 34.96631787923666

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.996049', 'MiniGrid-DoorKey-12x12-custom-diff0.996049'] using model rrh_250k_3step_s8515/epoch_3_curric2 for 253952 frames. Duration 210.0882866382599. Fps: ??
Evaluate agent TEST 34.936435802716474

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.996049', 'MiniGrid-DoorKey-10x10-custom-diff0.996049'] using model rrh_250k_3step_s8515/epoch_3_curric2 for 253952 frames. Duration 209.59663677215576. Fps: ??
Evaluate agent TEST 34.88741407871247
currentRewards {'curric_0': 61.84462678763905, 'curric_1': 39.49536138853132, 'curric_2': 94.6679155054386}
Best results in epoch 3 came from curriculum [['MiniGrid-DoorKey-10x10-custom-diff0.996049', 'MiniGrid-DoorKey-12x12-custom-diff0.996049'], ['MiniGrid-DoorKey-6x6-custom-diff0.996049', 'MiniGrid-DoorKey-10x10-custom-diff0.996049'], ['MiniGrid-DoorKey-12x12-custom-diff0.996049', 'MiniGrid-DoorKey-8x8-custom-diff0.996049']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-10x10-custom-diff0.996049', 'MiniGrid-DoorKey-12x12-custom-diff0.996049'], ['MiniGrid-DoorKey-6x6-custom-diff0.996049', 'MiniGrid-DoorKey-10x10-custom-diff0.996049'], ['MiniGrid-DoorKey-12x12-custom-diff0.996049', 'MiniGrid-DoorKey-8x8-custom-diff0.996049']], [['MiniGrid-DoorKey-12x12-custom-diff0.996049', 'MiniGrid-DoorKey-12x12-custom-diff0.996049'], ['MiniGrid-DoorKey-6x6-custom-diff0.996049', 'MiniGrid-DoorKey-6x6-custom-diff0.996049'], ['MiniGrid-DoorKey-12x12-custom-diff0.996049', 'MiniGrid-DoorKey-12x12-custom-diff0.996049']], [['MiniGrid-DoorKey-10x10-custom-diff0.996049', 'MiniGrid-DoorKey-8x8-custom-diff0.996049'], ['MiniGrid-DoorKey-8x8-custom-diff0.996049', 'MiniGrid-DoorKey-12x12-custom-diff0.996049'], ['MiniGrid-DoorKey-8x8-custom-diff0.996049', 'MiniGrid-DoorKey-10x10-custom-diff0.996049']]]; selectedEnv: ['MiniGrid-DoorKey-10x10-custom-diff0.996049', 'MiniGrid-DoorKey-12x12-custom-diff0.996049']
Raw Reward of best curriculum: 94.6679155054386.             Snapshot Reward 34.96631787923666. That is 0.971 of maxReward

EPOCH: 3 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735'] using model rrh_250k_3step_s8515/epoch_4_curric0 for 253952 frames. Duration 209.8665370941162. Fps: ??
Evaluate agent TEST 34.35096399784088

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735'] using model rrh_250k_3step_s8515/epoch_4_curric0 for 253952 frames. Duration 212.31630778312683. Fps: ??
Evaluate agent TEST 6.736262384477783

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.8690735', 'MiniGrid-DoorKey-8x8-custom-diff0.8690735'] using model rrh_250k_3step_s8515/epoch_4_curric0 for 253952 frames. Duration 208.07438015937805. Fps: ??
Evaluate agent TEST 29.494043197631836

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.8690735', 'MiniGrid-DoorKey-8x8-custom-diff0.8690735'] using model rrh_250k_3step_s8515/epoch_4_curric1 for 253952 frames. Duration 206.92678785324097. Fps: ??
Evaluate agent TEST 3.2396886459979655

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8690735', 'MiniGrid-DoorKey-10x10-custom-diff0.8690735'] using model rrh_250k_3step_s8515/epoch_4_curric1 for 253952 frames. Duration 208.2640986442566. Fps: ??
Evaluate agent TEST 7.119918864402506

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735'] using model rrh_250k_3step_s8515/epoch_4_curric1 for 253952 frames. Duration 210.1799440383911. Fps: ??
Evaluate agent TEST 2.819223292269989

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735'] using model rrh_250k_3step_s8515/epoch_4_curric2 for 253952 frames. Duration 211.8821942806244. Fps: ??
Evaluate agent TEST 1.8247547430748288

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.8690735', 'MiniGrid-DoorKey-8x8-custom-diff0.8690735'] using model rrh_250k_3step_s8515/epoch_4_curric2 for 253952 frames. Duration 209.42751002311707. Fps: ??
Evaluate agent TEST 3.069157327689669

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735'] using model rrh_250k_3step_s8515/epoch_4_curric2 for 253952 frames. Duration 207.9017195701599. Fps: ??
Evaluate agent TEST 3.1759728402407332
currentRewards {'curric_0': 64.30377513395267, 'curric_1': 11.931186490698911, 'curric_2': 7.159534338590525}
Best results in epoch 4 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735'], ['MiniGrid-DoorKey-12x12-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735'], ['MiniGrid-DoorKey-10x10-custom-diff0.8690735', 'MiniGrid-DoorKey-8x8-custom-diff0.8690735']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-8x8-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735'], ['MiniGrid-DoorKey-12x12-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735'], ['MiniGrid-DoorKey-10x10-custom-diff0.8690735', 'MiniGrid-DoorKey-8x8-custom-diff0.8690735']], [['MiniGrid-DoorKey-10x10-custom-diff0.8690735', 'MiniGrid-DoorKey-8x8-custom-diff0.8690735'], ['MiniGrid-DoorKey-8x8-custom-diff0.8690735', 'MiniGrid-DoorKey-10x10-custom-diff0.8690735'], ['MiniGrid-DoorKey-10x10-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735']], [['MiniGrid-DoorKey-12x12-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735'], ['MiniGrid-DoorKey-10x10-custom-diff0.8690735', 'MiniGrid-DoorKey-8x8-custom-diff0.8690735'], ['MiniGrid-DoorKey-8x8-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735']]]; selectedEnv: ['MiniGrid-DoorKey-8x8-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735']
Raw Reward of best curriculum: 64.30377513395267.             Snapshot Reward 34.35096399784088. That is 0.954 of maxReward

EPOCH: 4 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.742098', 'MiniGrid-DoorKey-10x10-custom-diff0.742098'] using model rrh_250k_3step_s8515/epoch_5_curric0 for 253952 frames. Duration 213.21549534797668. Fps: ??
Evaluate agent TEST 34.50014007201562

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-12x12-custom-diff0.742098'] using model rrh_250k_3step_s8515/epoch_5_curric0 for 253952 frames. Duration 212.12895607948303. Fps: ??
Evaluate agent TEST 34.25777525424957

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098'] using model rrh_250k_3step_s8515/epoch_5_curric0 for 253952 frames. Duration 210.29685616493225. Fps: ??
Evaluate agent TEST 25.182122683092793

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-12x12-custom-diff0.742098'] using model rrh_250k_3step_s8515/epoch_5_curric1 for 253952 frames. Duration 214.08681917190552. Fps: ??
Evaluate agent TEST 33.93368199495169

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.742098', 'MiniGrid-DoorKey-8x8-custom-diff0.742098'] using model rrh_250k_3step_s8515/epoch_5_curric1 for 253952 frames. Duration 208.76365327835083. Fps: ??
Evaluate agent TEST 34.4312228672321

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098'] using model rrh_250k_3step_s8515/epoch_5_curric1 for 253952 frames. Duration 207.88179087638855. Fps: ??
Evaluate agent TEST 34.50037604533709

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.742098', 'MiniGrid-DoorKey-10x10-custom-diff0.742098'] using model rrh_250k_3step_s8515/epoch_5_curric2 for 253952 frames. Duration 212.6740267276764. Fps: ??
Evaluate agent TEST 34.50014007201562

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.742098', 'MiniGrid-DoorKey-10x10-custom-diff0.742098'] using model rrh_250k_3step_s8515/epoch_5_curric2 for 253952 frames. Duration 212.6464765071869. Fps: ??
Evaluate agent TEST 34.39296966295976

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.742098', 'MiniGrid-DoorKey-12x12-custom-diff0.742098'] using model rrh_250k_3step_s8515/epoch_5_curric2 for 253952 frames. Duration 209.86826753616333. Fps: ??
Evaluate agent TEST 32.942325822390046
currentRewards {'curric_0': 85.72965717414539, 'curric_1': 92.86708717218363, 'curric_2': 92.13709668481533}
Best results in epoch 5 came from curriculum [['MiniGrid-DoorKey-12x12-custom-diff0.742098', 'MiniGrid-DoorKey-10x10-custom-diff0.742098'], ['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-12x12-custom-diff0.742098'], ['MiniGrid-DoorKey-12x12-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-12x12-custom-diff0.742098', 'MiniGrid-DoorKey-10x10-custom-diff0.742098'], ['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-12x12-custom-diff0.742098'], ['MiniGrid-DoorKey-12x12-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098']], [['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-12x12-custom-diff0.742098'], ['MiniGrid-DoorKey-8x8-custom-diff0.742098', 'MiniGrid-DoorKey-8x8-custom-diff0.742098'], ['MiniGrid-DoorKey-8x8-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098']], [['MiniGrid-DoorKey-12x12-custom-diff0.742098', 'MiniGrid-DoorKey-10x10-custom-diff0.742098'], ['MiniGrid-DoorKey-12x12-custom-diff0.742098', 'MiniGrid-DoorKey-10x10-custom-diff0.742098'], ['MiniGrid-DoorKey-6x6-custom-diff0.742098', 'MiniGrid-DoorKey-12x12-custom-diff0.742098']]]; selectedEnv: ['MiniGrid-DoorKey-12x12-custom-diff0.742098', 'MiniGrid-DoorKey-10x10-custom-diff0.742098']
Raw Reward of best curriculum: 92.86708717218363.             Snapshot Reward 34.50014007201562. That is 0.958 of maxReward

EPOCH: 5 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.6151225', 'MiniGrid-DoorKey-6x6-custom-diff0.6151225'] using model rrh_250k_3step_s8515/epoch_6_curric0 for 253952 frames. Duration 205.71616196632385. Fps: ??
Evaluate agent TEST 33.38831189155579

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.6151225', 'MiniGrid-DoorKey-12x12-custom-diff0.6151225'] using model rrh_250k_3step_s8515/epoch_6_curric0 for 253952 frames. Duration 211.63834142684937. Fps: ??
Evaluate agent TEST 2.3348517048809874

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.6151225', 'MiniGrid-DoorKey-6x6-custom-diff0.6151225'] using model rrh_250k_3step_s8515/epoch_6_curric0 for 253952 frames. Duration 207.37746334075928. Fps: ??
Evaluate agent TEST 34.05820902861082

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.6151225', 'MiniGrid-DoorKey-12x12-custom-diff0.6151225'] using model rrh_250k_3step_s8515/epoch_6_curric1 for 253952 frames. Duration 213.40509557724. Fps: ??
Evaluate agent TEST 34.101762793430915

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.6151225', 'MiniGrid-DoorKey-12x12-custom-diff0.6151225'] using model rrh_250k_3step_s8515/epoch_6_curric1 for 253952 frames. Duration 213.30723118782043. Fps: ??
Evaluate agent TEST 5.154501873056094

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.6151225', 'MiniGrid-DoorKey-10x10-custom-diff0.6151225'] using model rrh_250k_3step_s8515/epoch_6_curric1 for 253952 frames. Duration 208.76081490516663. Fps: ??
Evaluate agent TEST 2.691131195900115

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.6151225', 'MiniGrid-DoorKey-12x12-custom-diff0.6151225'] using model rrh_250k_3step_s8515/epoch_6_curric2 for 253952 frames. Duration 211.91927909851074. Fps: ??
Evaluate agent TEST 34.19674574375153

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.6151225', 'MiniGrid-DoorKey-10x10-custom-diff0.6151225'] using model rrh_250k_3step_s8515/epoch_6_curric2 for 253952 frames. Duration 209.89879941940308. Fps: ??
Evaluate agent TEST 34.32170835494995

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.6151225', 'MiniGrid-DoorKey-12x12-custom-diff0.6151225'] using model rrh_250k_3step_s8515/epoch_6_curric2 for 253952 frames. Duration 210.11164021492004. Fps: ??
Evaluate agent TEST 32.64894911766052
currentRewards {'curric_0': 63.076827739123445, 'curric_1': 40.920630747860486, 'curric_2': 91.5319320485115}
Best results in epoch 6 came from curriculum [['MiniGrid-DoorKey-6x6-custom-diff0.6151225', 'MiniGrid-DoorKey-6x6-custom-diff0.6151225'], ['MiniGrid-DoorKey-10x10-custom-diff0.6151225', 'MiniGrid-DoorKey-12x12-custom-diff0.6151225'], ['MiniGrid-DoorKey-8x8-custom-diff0.6151225', 'MiniGrid-DoorKey-6x6-custom-diff0.6151225']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-6x6-custom-diff0.6151225', 'MiniGrid-DoorKey-6x6-custom-diff0.6151225'], ['MiniGrid-DoorKey-10x10-custom-diff0.6151225', 'MiniGrid-DoorKey-12x12-custom-diff0.6151225'], ['MiniGrid-DoorKey-8x8-custom-diff0.6151225', 'MiniGrid-DoorKey-6x6-custom-diff0.6151225']], [['MiniGrid-DoorKey-10x10-custom-diff0.6151225', 'MiniGrid-DoorKey-12x12-custom-diff0.6151225'], ['MiniGrid-DoorKey-12x12-custom-diff0.6151225', 'MiniGrid-DoorKey-12x12-custom-diff0.6151225'], ['MiniGrid-DoorKey-10x10-custom-diff0.6151225', 'MiniGrid-DoorKey-10x10-custom-diff0.6151225']], [['MiniGrid-DoorKey-8x8-custom-diff0.6151225', 'MiniGrid-DoorKey-12x12-custom-diff0.6151225'], ['MiniGrid-DoorKey-8x8-custom-diff0.6151225', 'MiniGrid-DoorKey-10x10-custom-diff0.6151225'], ['MiniGrid-DoorKey-6x6-custom-diff0.6151225', 'MiniGrid-DoorKey-12x12-custom-diff0.6151225']]]; selectedEnv: ['MiniGrid-DoorKey-6x6-custom-diff0.6151225', 'MiniGrid-DoorKey-6x6-custom-diff0.6151225']
Raw Reward of best curriculum: 91.5319320485115.             Snapshot Reward 34.19674574375153. That is 0.95 of maxReward

EPOCH: 6 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.488147', 'MiniGrid-DoorKey-12x12-custom-diff0.488147'] using model rrh_250k_3step_s8515/epoch_7_curric0 for 253952 frames. Duration 211.40229535102844. Fps: ??
Evaluate agent TEST 33.86502551555634

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.488147', 'MiniGrid-DoorKey-8x8-custom-diff0.488147'] using model rrh_250k_3step_s8515/epoch_7_curric0 for 253952 frames. Duration 206.49263215065002. Fps: ??
Evaluate agent TEST 33.76984610557556

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.488147', 'MiniGrid-DoorKey-6x6-custom-diff0.488147'] using model rrh_250k_3step_s8515/epoch_7_curric0 for 253952 frames. Duration 209.0411400794983. Fps: ??
Evaluate agent TEST 33.73887950787178

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.488147', 'MiniGrid-DoorKey-10x10-custom-diff0.488147'] using model rrh_250k_3step_s8515/epoch_7_curric1 for 253952 frames. Duration 210.4200599193573. Fps: ??
Evaluate agent TEST 2.062786763730018

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.488147', 'MiniGrid-DoorKey-8x8-custom-diff0.488147'] using model rrh_250k_3step_s8515/epoch_7_curric1 for 253952 frames. Duration 207.6101655960083. Fps: ??
Evaluate agent TEST 33.665640988349914

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.488147', 'MiniGrid-DoorKey-10x10-custom-diff0.488147'] using model rrh_250k_3step_s8515/epoch_7_curric1 for 253952 frames. Duration 208.23676562309265. Fps: ??
Evaluate agent TEST 33.18646147251129

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.488147', 'MiniGrid-DoorKey-10x10-custom-diff0.488147'] using model rrh_250k_3step_s8515/epoch_7_curric2 for 253952 frames. Duration 210.32988572120667. Fps: ??
Evaluate agent TEST 33.447301646746126

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.488147', 'MiniGrid-DoorKey-8x8-custom-diff0.488147'] using model rrh_250k_3step_s8515/epoch_7_curric2 for 253952 frames. Duration 207.42889642715454. Fps: ??
Evaluate agent TEST 33.784615302085875

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.488147', 'MiniGrid-DoorKey-6x6-custom-diff0.488147'] using model rrh_250k_3step_s8515/epoch_7_curric2 for 253952 frames. Duration 207.65009117126465. Fps: ??
Evaluate agent TEST 33.16533334255219
currentRewards {'curric_0': 91.58637941195047, 'curric_1': 59.24289744597908, 'curric_2': 90.71737542609068}
Best results in epoch 7 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.488147', 'MiniGrid-DoorKey-12x12-custom-diff0.488147'], ['MiniGrid-DoorKey-6x6-custom-diff0.488147', 'MiniGrid-DoorKey-8x8-custom-diff0.488147'], ['MiniGrid-DoorKey-10x10-custom-diff0.488147', 'MiniGrid-DoorKey-6x6-custom-diff0.488147']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-8x8-custom-diff0.488147', 'MiniGrid-DoorKey-12x12-custom-diff0.488147'], ['MiniGrid-DoorKey-6x6-custom-diff0.488147', 'MiniGrid-DoorKey-8x8-custom-diff0.488147'], ['MiniGrid-DoorKey-10x10-custom-diff0.488147', 'MiniGrid-DoorKey-6x6-custom-diff0.488147']], [['MiniGrid-DoorKey-12x12-custom-diff0.488147', 'MiniGrid-DoorKey-10x10-custom-diff0.488147'], ['MiniGrid-DoorKey-6x6-custom-diff0.488147', 'MiniGrid-DoorKey-8x8-custom-diff0.488147'], ['MiniGrid-DoorKey-6x6-custom-diff0.488147', 'MiniGrid-DoorKey-10x10-custom-diff0.488147']], [['MiniGrid-DoorKey-8x8-custom-diff0.488147', 'MiniGrid-DoorKey-10x10-custom-diff0.488147'], ['MiniGrid-DoorKey-6x6-custom-diff0.488147', 'MiniGrid-DoorKey-8x8-custom-diff0.488147'], ['MiniGrid-DoorKey-8x8-custom-diff0.488147', 'MiniGrid-DoorKey-6x6-custom-diff0.488147']]]; selectedEnv: ['MiniGrid-DoorKey-8x8-custom-diff0.488147', 'MiniGrid-DoorKey-12x12-custom-diff0.488147']
Raw Reward of best curriculum: 91.58637941195047.             Snapshot Reward 33.86502551555634. That is 0.941 of maxReward

EPOCH: 7 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715'] using model rrh_250k_3step_s8515/epoch_8_curric0 for 253952 frames. Duration 212.88334560394287. Fps: ??
Evaluate agent TEST 32.61410759131114

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715'] using model rrh_250k_3step_s8515/epoch_8_curric0 for 253952 frames. Duration 209.75396275520325. Fps: ??
Evaluate agent TEST 32.70516922473907

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715'] using model rrh_250k_3step_s8515/epoch_8_curric0 for 253952 frames. Duration 210.32059860229492. Fps: ??
Evaluate agent TEST 33.117206004347125

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.3611715', 'MiniGrid-DoorKey-8x8-custom-diff0.3611715'] using model rrh_250k_3step_s8515/epoch_8_curric1 for 253952 frames. Duration 208.74543976783752. Fps: ??
Evaluate agent TEST 32.82632300376892

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.3611715', 'MiniGrid-DoorKey-12x12-custom-diff0.3611715'] using model rrh_250k_3step_s8515/epoch_8_curric1 for 253952 frames. Duration 213.4180760383606. Fps: ??
Evaluate agent TEST 32.38629235267639

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715'] using model rrh_250k_3step_s8515/epoch_8_curric1 for 253952 frames. Duration 208.86230325698853. Fps: ??
Evaluate agent TEST 32.46551359103276

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.3611715', 'MiniGrid-DoorKey-12x12-custom-diff0.3611715'] using model rrh_250k_3step_s8515/epoch_8_curric2 for 253952 frames. Duration 208.9534285068512. Fps: ??
Evaluate agent TEST 32.90440469760161

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715'] using model rrh_250k_3step_s8515/epoch_8_curric2 for 253952 frames. Duration 212.24378085136414. Fps: ??
Evaluate agent TEST 32.6298833986429

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.3611715', 'MiniGrid-DoorKey-12x12-custom-diff0.3611715'] using model rrh_250k_3step_s8515/epoch_8_curric2 for 253952 frames. Duration 208.14277505874634. Fps: ??
Evaluate agent TEST 14.500168138043932
currentRewards {'curric_0': 88.87369675709748, 'curric_1': 88.27105212991421, 'curric_2': 74.01643594819582}
Best results in epoch 8 came from curriculum [['MiniGrid-DoorKey-12x12-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715'], ['MiniGrid-DoorKey-6x6-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715'], ['MiniGrid-DoorKey-8x8-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-12x12-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715'], ['MiniGrid-DoorKey-6x6-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715'], ['MiniGrid-DoorKey-8x8-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715']], [['MiniGrid-DoorKey-8x8-custom-diff0.3611715', 'MiniGrid-DoorKey-8x8-custom-diff0.3611715'], ['MiniGrid-DoorKey-10x10-custom-diff0.3611715', 'MiniGrid-DoorKey-12x12-custom-diff0.3611715'], ['MiniGrid-DoorKey-6x6-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715']], [['MiniGrid-DoorKey-8x8-custom-diff0.3611715', 'MiniGrid-DoorKey-12x12-custom-diff0.3611715'], ['MiniGrid-DoorKey-12x12-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715'], ['MiniGrid-DoorKey-6x6-custom-diff0.3611715', 'MiniGrid-DoorKey-12x12-custom-diff0.3611715']]]; selectedEnv: ['MiniGrid-DoorKey-12x12-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715']
Raw Reward of best curriculum: 88.87369675709748.             Snapshot Reward 32.90440469760161. That is 0.914 of maxReward

EPOCH: 8 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007'] using model rrh_250k_3step_s8515/epoch_9_curric0 for 253952 frames. Duration 207.647803068161. Fps: ??
Evaluate agent TEST 31.83017203807831

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007'] using model rrh_250k_3step_s8515/epoch_9_curric0 for 253952 frames. Duration 207.65954613685608. Fps: ??
Evaluate agent TEST 16.619970538264702

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007'] using model rrh_250k_3step_s8515/epoch_9_curric0 for 253952 frames. Duration 206.4387650489807. Fps: ??
Evaluate agent TEST 24.039017037185463

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007'] using model rrh_250k_3step_s8515/epoch_9_curric1 for 253952 frames. Duration 208.56917023658752. Fps: ??
Evaluate agent TEST 30.389028982382552

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007'] using model rrh_250k_3step_s8515/epoch_9_curric1 for 253952 frames. Duration 208.69250750541687. Fps: ??
Evaluate agent TEST 14.788253645954285

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007'] using model rrh_250k_3step_s8515/epoch_9_curric1 for 253952 frames. Duration 209.04650211334229. Fps: ??
Evaluate agent TEST 12.52755906101429

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007'] using model rrh_250k_3step_s8515/epoch_9_curric2 for 253952 frames. Duration 211.8939836025238. Fps: ??
Evaluate agent TEST 0.5382603853940964

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007'] using model rrh_250k_3step_s8515/epoch_9_curric2 for 253952 frames. Duration 206.02616119384766. Fps: ??
Evaluate agent TEST 30.0574607865627

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007'] using model rrh_250k_3step_s8515/epoch_9_curric2 for 253952 frames. Duration 208.19252514839172. Fps: ??
Evaluate agent TEST 31.173386838619525
currentRewards {'curric_0': 66.25974932263676, 'curric_1': 53.84578010316299, 'curric_2': 52.84041843258234}
Best results in epoch 9 came from curriculum [['MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007'], ['MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007'], ['MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007'], ['MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007'], ['MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007']], [['MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007'], ['MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007'], ['MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007']], [['MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007'], ['MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007'], ['MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007']]]; selectedEnv: ['MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007']
Raw Reward of best curriculum: 66.25974932263676.             Snapshot Reward 31.83017203807831. That is 0.884 of maxReward

EPOCH: 9 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_10_curric0 for 253952 frames. Duration 212.13703322410583. Fps: ??
Evaluate agent TEST 0.0

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_10_curric0 for 253952 frames. Duration 207.44783067703247. Fps: ??
Evaluate agent TEST 28.269692199596992

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_10_curric0 for 253952 frames. Duration 211.17829394340515. Fps: ??
Evaluate agent TEST 28.298282093451576

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_10_curric1 for 253952 frames. Duration 206.3225347995758. Fps: ??
Evaluate agent TEST 26.29258973415081

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_10_curric1 for 253952 frames. Duration 209.80763459205627. Fps: ??
Evaluate agent TEST 12.473072924204171

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_10_curric1 for 253952 frames. Duration 211.0766098499298. Fps: ??
Evaluate agent TEST 0.3882812485098839

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_10_curric2 for 253952 frames. Duration 208.67218565940857. Fps: ??
Evaluate agent TEST 11.762677121311427

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_10_curric2 for 253952 frames. Duration 208.81960105895996. Fps: ??
Evaluate agent TEST 27.643333413865832

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_10_curric2 for 253952 frames. Duration 212.06454491615295. Fps: ??
/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/site-packages/gymnasium/envs/registration.py:693: UserWarning: [33mWARN: Overriding environment MiniGrid-DoorKey-12x12-custom-diff0.15 already in registry.[0m
  logger.warn(f"Overriding environment {new_spec.id} already in registry.")
/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/site-packages/gymnasium/envs/registration.py:693: UserWarning: [33mWARN: Overriding environment MiniGrid-DoorKey-10x10-custom-diff0.15 already in registry.[0m
  logger.warn(f"Overriding environment {new_spec.id} already in registry.")
/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/site-packages/gymnasium/envs/registration.py:693: UserWarning: [33mWARN: Overriding environment MiniGrid-DoorKey-8x8-custom-diff0.15 already in registry.[0m
  logger.warn(f"Overriding environment {new_spec.id} already in registry.")
/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/site-packages/gymnasium/envs/registration.py:693: UserWarning: [33mWARN: Overriding environment MiniGrid-DoorKey-6x6-custom-diff0.15 already in registry.[0m
  logger.warn(f"Overriding environment {new_spec.id} already in registry.")
Evaluate agent TEST 28.60670521534406
currentRewards {'curric_0': 48.364331475333074, 'curric_1': 37.83286317722757, 'curric_2': 59.81310841821937}
Best results in epoch 10 came from curriculum [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']], [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']
Raw Reward of best curriculum: 59.81310841821937.             Snapshot Reward 26.29258973415081. That is 0.73 of maxReward

EPOCH: 10 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_11_curric0 for 253952 frames. Duration 207.58138608932495. Fps: ??
Evaluate agent TEST 28.269692199596992

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_11_curric0 for 253952 frames. Duration 211.75254082679749. Fps: ??
Evaluate agent TEST 0.16796875186264515

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_11_curric0 for 253952 frames. Duration 210.2839949131012. Fps: ??
Evaluate agent TEST 0.0921874986961484

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_11_curric1 for 253952 frames. Duration 209.42989110946655. Fps: ??
Evaluate agent TEST 0.06875000149011612

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_11_curric1 for 253952 frames. Duration 207.56280779838562. Fps: ??
Evaluate agent TEST 24.077999981091573

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_11_curric1 for 253952 frames. Duration 209.7355432510376. Fps: ??
Evaluate agent TEST 11.385385385786112

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_11_curric2 for 253952 frames. Duration 207.77036881446838. Fps: ??
Evaluate agent TEST 28.85607695286091

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_11_curric2 for 253952 frames. Duration 211.63888335227966. Fps: ??
Evaluate agent TEST 28.463333363533017

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_11_curric2 for 253952 frames. Duration 211.00029873847961. Fps: ??
Evaluate agent TEST 28.29535907305204
currentRewards {'curric_0': 28.495535950217253, 'curric_1': 30.961112146959287, 'curric_2': 77.39231782921279}
Best results in epoch 11 came from curriculum [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']], [['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']
Raw Reward of best curriculum: 77.39231782921279.             Snapshot Reward 28.85607695286091. That is 0.802 of maxReward

EPOCH: 11 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_12_curric0 for 253952 frames. Duration 206.32961559295654. Fps: ??
Evaluate agent TEST 28.171333360671998

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_12_curric0 for 253952 frames. Duration 211.30883646011353. Fps: ??
Evaluate agent TEST 0.02421874925494194

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_12_curric0 for 253952 frames. Duration 209.88161396980286. Fps: ??
Evaluate agent TEST 11.6766145754233

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_12_curric1 for 253952 frames. Duration 207.10306882858276. Fps: ??
Evaluate agent TEST 28.171333360671998

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_12_curric1 for 253952 frames. Duration 209.86359238624573. Fps: ??
Evaluate agent TEST 13.811972073435244

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_12_curric1 for 253952 frames. Duration 211.90540075302124. Fps: ??
Evaluate agent TEST 28.200666623115538

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_12_curric2 for 253952 frames. Duration 211.49851655960083. Fps: ??
Evaluate agent TEST 0.14140625018626451

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_12_curric2 for 253952 frames. Duration 210.27774143218994. Fps: ??
Evaluate agent TEST 0.049218750558793545

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_12_curric2 for 253952 frames. Duration 210.7019169330597. Fps: ??
Evaluate agent TEST 0.08255208283662796
currentRewards {'curric_0': 37.651188041094315, 'curric_1': 63.4446481914873, 'curric_2': 0.2525703127868474}
Best results in epoch 12 came from curriculum [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']], [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']], [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']
Raw Reward of best curriculum: 63.4446481914873.             Snapshot Reward 28.171333360671998. That is 0.783 of maxReward

EPOCH: 12 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_13_curric0 for 253952 frames. Duration 209.73983907699585. Fps: ??
Evaluate agent TEST 28.844846081917105

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_13_curric0 for 253952 frames. Duration 210.15525650978088. Fps: ??
Evaluate agent TEST 12.441682998673482

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_13_curric0 for 253952 frames. Duration 207.74321293830872. Fps: ??
Evaluate agent TEST 27.97043577652711

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_13_curric1 for 253952 frames. Duration 209.2855839729309. Fps: ??
Evaluate agent TEST 27.418000054359435

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_13_curric1 for 253952 frames. Duration 209.51265382766724. Fps: ??
Evaluate agent TEST 12.521187453201183

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_13_curric1 for 253952 frames. Duration 210.66643404960632. Fps: ??
Evaluate agent TEST 29.256232152637253

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_13_curric2 for 253952 frames. Duration 212.69339776039124. Fps: ??
Evaluate agent TEST 0.0

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_13_curric2 for 253952 frames. Duration 208.91588354110718. Fps: ??
Evaluate agent TEST 26.759820456688217

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_13_curric2 for 253952 frames. Duration 209.51182436943054. Fps: ??
Evaluate agent TEST 21.60458820819855
currentRewards {'curric_0': 62.698413759710206, 'curric_1': 62.384616805876675, 'curric_2': 41.583554859660225}
Best results in epoch 13 came from curriculum [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']], [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']], [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']
Raw Reward of best curriculum: 62.698413759710206.             Snapshot Reward 28.844846081917105. That is 0.801 of maxReward

EPOCH: 13 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_14_curric0 for 253952 frames. Duration 212.06401419639587. Fps: ??
Evaluate agent TEST 26.735666742324828

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_14_curric0 for 253952 frames. Duration 208.95877695083618. Fps: ??
Evaluate agent TEST 28.403435783753032

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_14_curric0 for 253952 frames. Duration 210.6382257938385. Fps: ??
Evaluate agent TEST 23.029529829476125

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_14_curric1 for 253952 frames. Duration 210.7742486000061. Fps: ??
Evaluate agent TEST 28.762358908286462

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_14_curric1 for 253952 frames. Duration 209.66167974472046. Fps: ??
Evaluate agent TEST 29.230705211896165

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_14_curric1 for 253952 frames. Duration 211.24045944213867. Fps: ??
Evaluate agent TEST 0.1789062526077032

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_14_curric2 for 253952 frames. Duration 214.5970048904419. Fps: ??
Evaluate agent TEST 20.576730814697516

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_14_curric2 for 253952 frames. Duration 210.14088106155396. Fps: ??
Evaluate agent TEST 27.13354326725006

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_14_curric2 for 253952 frames. Duration 213.93571829795837. Fps: ??
Evaluate agent TEST 4.27754287907452
currentRewards {'curric_0': 70.95267810957822, 'curric_1': 55.214907663605246, 'curric_2': 48.46172948727293}
Best results in epoch 14 came from curriculum [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']
Raw Reward of best curriculum: 70.95267810957822.             Snapshot Reward 28.762358908286462. That is 0.799 of maxReward

EPOCH: 14 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_15_curric0 for 253952 frames. Duration 212.28775668144226. Fps: ??
Evaluate agent TEST 26.65956421100176

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_15_curric0 for 253952 frames. Duration 208.77943754196167. Fps: ??
Evaluate agent TEST 28.045333299636845

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_15_curric0 for 253952 frames. Duration 209.27163815498352. Fps: ??
Evaluate agent TEST 29.087051273859466

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_15_curric1 for 253952 frames. Duration 210.08499908447266. Fps: ??
Evaluate agent TEST 29.17266667366028

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_15_curric1 for 253952 frames. Duration 210.1442973613739. Fps: ??
Evaluate agent TEST 28.573217870088726

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_15_curric1 for 253952 frames. Duration 212.58545517921448. Fps: ??
Evaluate agent TEST 28.186576843445117

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_15_curric2 for 253952 frames. Duration 207.3209674358368. Fps: ??
Evaluate agent TEST 27.48843145400839

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_15_curric2 for 253952 frames. Duration 211.76483964920044. Fps: ??
Evaluate agent TEST 0.547964015298269

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_15_curric2 for 253952 frames. Duration 210.34860849380493. Fps: ??
Evaluate agent TEST 28.016333246231078
currentRewards {'curric_0': 75.46087571250109, 'curric_1': 77.71968999993068, 'curric_2': 50.674828997224004}
Best results in epoch 15 came from curriculum [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']], [['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']], [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']
Raw Reward of best curriculum: 77.71968999993068.             Snapshot Reward 29.17266667366028. That is 0.81 of maxReward

EPOCH: 15 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_16_curric0 for 253952 frames. Duration 210.97497510910034. Fps: ??
Evaluate agent TEST 29.354999904632564

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_16_curric0 for 253952 frames. Duration 210.7557351589203. Fps: ??
Evaluate agent TEST 27.597230641108293

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_16_curric0 for 253952 frames. Duration 212.241149187088. Fps: ??
Evaluate agent TEST 28.600974476154033

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_16_curric1 for 253952 frames. Duration 211.17192935943604. Fps: ??
Evaluate agent TEST 28.6146152822788

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_16_curric1 for 253952 frames. Duration 200.25411105155945. Fps: ??
Evaluate agent TEST 27.117564179897307

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_16_curric1 for 253952 frames. Duration 197.02229928970337. Fps: ??
Evaluate agent TEST 28.95650009412032

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_16_curric2 for 253952 frames. Duration 199.03256583213806. Fps: ??
Evaluate agent TEST 29.0516667509079

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_16_curric2 for 253952 frames. Duration 202.26071786880493. Fps: ??
Evaluate agent TEST 8.530760051694209

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_16_curric2 for 253952 frames. Duration 199.52085661888123. Fps: ??
Evaluate agent TEST 10.873940715781199
currentRewards {'curric_0': 77.35929680731479, 'curric_1': 76.47518812042384, 'curric_2': 45.53724277721546}
Best results in epoch 16 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']], [['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']], [['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']
Raw Reward of best curriculum: 77.35929680731479.             Snapshot Reward 29.354999904632564. That is 0.815 of maxReward

EPOCH: 16 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_17_curric0 for 253952 frames. Duration 199.79532933235168. Fps: ??
Evaluate agent TEST 29.634757864088073

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_17_curric0 for 253952 frames. Duration 201.99520683288574. Fps: ??
Evaluate agent TEST 0.09739583358168602

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_17_curric0 for 253952 frames. Duration 200.1033742427826. Fps: ??
Evaluate agent TEST 0.161979166790843

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_17_curric1 for 253952 frames. Duration 203.9559407234192. Fps: ??
Evaluate agent TEST 25.1988077209546

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_17_curric1 for 253952 frames. Duration 201.81624937057495. Fps: ??
Evaluate agent TEST 11.831177091524005

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_17_curric1 for 253952 frames. Duration 198.22907638549805. Fps: ??
Evaluate agent TEST 27.217012842435103

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_17_curric2 for 253952 frames. Duration 203.30324029922485. Fps: ??
Evaluate agent TEST 27.73997433222257

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_17_curric2 for 253952 frames. Duration 202.22500133514404. Fps: ??
Evaluate agent TEST 28.91333333492279

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_17_curric2 for 253952 frames. Duration 204.93223452568054. Fps: ??
Evaluate agent TEST 26.945333318710325
currentRewards {'curric_0': 29.853617239412173, 'curric_1': 57.89264750569864, 'curric_2': 75.58769432180846}
Best results in epoch 17 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']], [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']], [['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']
Raw Reward of best curriculum: 75.58769432180846.             Snapshot Reward 29.634757864088073. That is 0.823 of maxReward

EPOCH: 17 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_18_curric0 for 253952 frames. Duration 198.74567437171936. Fps: ??
Evaluate agent TEST 0.09739583358168602

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_18_curric0 for 253952 frames. Duration 201.93157315254211. Fps: ??
Evaluate agent TEST 0.17421875149011612

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_18_curric0 for 253952 frames. Duration 200.16077971458435. Fps: ??
Evaluate agent TEST 0.0

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_18_curric1 for 253952 frames. Duration 199.92164731025696. Fps: ??
Evaluate agent TEST 28.55883345438884

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_18_curric1 for 253952 frames. Duration 202.4824333190918. Fps: ??
Evaluate agent TEST 0.26458332501351833

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_18_curric1 for 253952 frames. Duration 201.41441941261292. Fps: ??
Evaluate agent TEST 0.1710937488824129

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_18_curric2 for 253952 frames. Duration 202.66139698028564. Fps: ??
Evaluate agent TEST 0.10468750214204192

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_18_curric2 for 253952 frames. Duration 200.5314462184906. Fps: ??
Evaluate agent TEST 0.4851562464609742

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_18_curric2 for 253952 frames. Duration 200.37050127983093. Fps: ??
Evaluate agent TEST 0.12187500111758709
currentRewards {'curric_0': 0.2541927099227905, 'curric_1': 28.93554438349576, 'curric_2': 0.6400468748621643}
Best results in epoch 18 came from curriculum [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']], [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']
Raw Reward of best curriculum: 28.93554438349576.             Snapshot Reward 28.55883345438884. That is 0.793 of maxReward

EPOCH: 18 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_19_curric0 for 253952 frames. Duration 199.46721172332764. Fps: ??
Evaluate agent TEST 27.224564117468322

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_19_curric0 for 253952 frames. Duration 198.5626196861267. Fps: ??
Evaluate agent TEST 28.41926913518172

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_19_curric0 for 253952 frames. Duration 202.59764552116394. Fps: ??
Evaluate agent TEST 0.4009469686584039

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_19_curric1 for 253952 frames. Duration 199.77255630493164. Fps: ??
Evaluate agent TEST 27.5786410174003

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_19_curric1 for 253952 frames. Duration 197.15792679786682. Fps: ??
Evaluate agent TEST 28.229794846131252

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_19_curric1 for 253952 frames. Duration 200.86550331115723. Fps: ??
Evaluate agent TEST 28.13533329486847

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_19_curric2 for 253952 frames. Duration 202.05454182624817. Fps: ??
Evaluate agent TEST 0.09739583358168602

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_19_curric2 for 253952 frames. Duration 195.8711040019989. Fps: ??
Evaluate agent TEST 26.24333338737488

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_19_curric2 for 253952 frames. Duration 201.05939984321594. Fps: ??
Evaluate agent TEST 28.583589741266692
currentRewards {'curric_0': 53.126673383745185, 'curric_1': 75.77507634776188, 'curric_2': 46.8691035726451}
Best results in epoch 19 came from curriculum [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']], [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']
Raw Reward of best curriculum: 75.77507634776188.             Snapshot Reward 27.5786410174003. That is 0.766 of maxReward

EPOCH: 19 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_20_curric0 for 253952 frames. Duration 195.0678904056549. Fps: ??
Evaluate agent TEST 28.984000029563905

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_20_curric0 for 253952 frames. Duration 197.2837610244751. Fps: ??
Evaluate agent TEST 0.11249999888241291

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_20_curric0 for 253952 frames. Duration 194.68943619728088. Fps: ??
Evaluate agent TEST 0.15833333134651184

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_20_curric1 for 253952 frames. Duration 195.09712862968445. Fps: ??
Evaluate agent TEST 28.751025703686935

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_20_curric1 for 253952 frames. Duration 196.47188138961792. Fps: ??
Evaluate agent TEST 28.864410304839794

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_20_curric1 for 253952 frames. Duration 196.6182041168213. Fps: ??
Evaluate agent TEST 27.957768742386094

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_20_curric2 for 253952 frames. Duration 199.50634360313416. Fps: ??
Evaluate agent TEST 23.814430558350885

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_20_curric2 for 253952 frames. Duration 198.82813096046448. Fps: ??
Evaluate agent TEST 27.895051283286165

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s8515/epoch_20_curric2 for 253952 frames. Duration 198.64850187301636. Fps: ??
Evaluate agent TEST 27.70766686916351
currentRewards {'curric_0': 29.21350002694875, 'curric_1': 77.37478765937549, 'curric_2': 71.36318687733088}
Best results in epoch 20 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']], [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']
Raw Reward of best curriculum: 77.37478765937549.             Snapshot Reward 28.984000029563905. That is 0.805 of maxReward

EPOCH: 20 SUCCESS (total: 21)
 



----TRAINING END-----
Best Curricula {'epoch_1': [['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'], ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'], ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0']], 'epoch_2': [['MiniGrid-DoorKey-6x6-custom-diff1', 'MiniGrid-DoorKey-6x6-custom-diff1'], ['MiniGrid-DoorKey-10x10-custom-diff1', 'MiniGrid-DoorKey-12x12-custom-diff1'], ['MiniGrid-DoorKey-6x6-custom-diff1', 'MiniGrid-DoorKey-10x10-custom-diff1']], 'epoch_3': [['MiniGrid-DoorKey-10x10-custom-diff0.996049', 'MiniGrid-DoorKey-12x12-custom-diff0.996049'], ['MiniGrid-DoorKey-6x6-custom-diff0.996049', 'MiniGrid-DoorKey-10x10-custom-diff0.996049'], ['MiniGrid-DoorKey-12x12-custom-diff0.996049', 'MiniGrid-DoorKey-8x8-custom-diff0.996049']], 'epoch_4': [['MiniGrid-DoorKey-8x8-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735'], ['MiniGrid-DoorKey-12x12-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735'], ['MiniGrid-DoorKey-10x10-custom-diff0.8690735', 'MiniGrid-DoorKey-8x8-custom-diff0.8690735']], 'epoch_5': [['MiniGrid-DoorKey-12x12-custom-diff0.742098', 'MiniGrid-DoorKey-10x10-custom-diff0.742098'], ['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-12x12-custom-diff0.742098'], ['MiniGrid-DoorKey-12x12-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098']], 'epoch_6': [['MiniGrid-DoorKey-6x6-custom-diff0.6151225', 'MiniGrid-DoorKey-6x6-custom-diff0.6151225'], ['MiniGrid-DoorKey-10x10-custom-diff0.6151225', 'MiniGrid-DoorKey-12x12-custom-diff0.6151225'], ['MiniGrid-DoorKey-8x8-custom-diff0.6151225', 'MiniGrid-DoorKey-6x6-custom-diff0.6151225']], 'epoch_7': [['MiniGrid-DoorKey-8x8-custom-diff0.488147', 'MiniGrid-DoorKey-12x12-custom-diff0.488147'], ['MiniGrid-DoorKey-6x6-custom-diff0.488147', 'MiniGrid-DoorKey-8x8-custom-diff0.488147'], ['MiniGrid-DoorKey-10x10-custom-diff0.488147', 'MiniGrid-DoorKey-6x6-custom-diff0.488147']], 'epoch_8': [['MiniGrid-DoorKey-12x12-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715'], ['MiniGrid-DoorKey-6x6-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715'], ['MiniGrid-DoorKey-8x8-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715']], 'epoch_9': [['MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007'], ['MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007'], ['MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007']], 'epoch_10': [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']], 'epoch_11': [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], 'epoch_12': [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']], 'epoch_13': [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']], 'epoch_14': [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], 'epoch_15': [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']], 'epoch_16': [['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']], 'epoch_17': [['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']], 'epoch_18': [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']], 'epoch_19': [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']], 'epoch_20': [['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']]}
Trained in Envs {'epoch_1': ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'], 'epoch_2': ['MiniGrid-DoorKey-6x6-custom-diff1', 'MiniGrid-DoorKey-6x6-custom-diff1'], 'epoch_3': ['MiniGrid-DoorKey-10x10-custom-diff0.996049', 'MiniGrid-DoorKey-12x12-custom-diff0.996049'], 'epoch_4': ['MiniGrid-DoorKey-8x8-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735'], 'epoch_5': ['MiniGrid-DoorKey-12x12-custom-diff0.742098', 'MiniGrid-DoorKey-10x10-custom-diff0.742098'], 'epoch_6': ['MiniGrid-DoorKey-6x6-custom-diff0.6151225', 'MiniGrid-DoorKey-6x6-custom-diff0.6151225'], 'epoch_7': ['MiniGrid-DoorKey-8x8-custom-diff0.488147', 'MiniGrid-DoorKey-12x12-custom-diff0.488147'], 'epoch_8': ['MiniGrid-DoorKey-12x12-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715'], 'epoch_9': ['MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007'], 'epoch_10': ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], 'epoch_11': ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], 'epoch_12': ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], 'epoch_13': ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], 'epoch_14': ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], 'epoch_15': ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], 'epoch_16': ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], 'epoch_17': ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], 'epoch_18': ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], 'epoch_19': ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], 'epoch_20': ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']}
Rewards: {'epoch1': {'curric_0': 26.63880328451246, 'curric_1': 25.497565467084886, 'curric_2': 1.1120745148310778}, 'epoch2': {'curric_0': 66.92581930758826, 'curric_1': 44.74984956203576, 'curric_2': 35.82269056290325}, 'epoch3': {'curric_0': 61.84462678763905, 'curric_1': 39.49536138853132, 'curric_2': 94.6679155054386}, 'epoch4': {'curric_0': 64.30377513395267, 'curric_1': 11.931186490698911, 'curric_2': 7.159534338590525}, 'epoch5': {'curric_0': 85.72965717414539, 'curric_1': 92.86708717218363, 'curric_2': 92.13709668481533}, 'epoch6': {'curric_0': 63.076827739123445, 'curric_1': 40.920630747860486, 'curric_2': 91.5319320485115}, 'epoch7': {'curric_0': 91.58637941195047, 'curric_1': 59.24289744597908, 'curric_2': 90.71737542609068}, 'epoch8': {'curric_0': 88.87369675709748, 'curric_1': 88.27105212991421, 'curric_2': 74.01643594819582}, 'epoch9': {'curric_0': 66.25974932263676, 'curric_1': 53.84578010316299, 'curric_2': 52.84041843258234}, 'epoch10': {'curric_0': 48.364331475333074, 'curric_1': 37.83286317722757, 'curric_2': 59.81310841821937}, 'epoch11': {'curric_0': 28.495535950217253, 'curric_1': 30.961112146959287, 'curric_2': 77.39231782921279}, 'epoch12': {'curric_0': 37.651188041094315, 'curric_1': 63.4446481914873, 'curric_2': 0.2525703127868474}, 'epoch13': {'curric_0': 62.698413759710206, 'curric_1': 62.384616805876675, 'curric_2': 41.583554859660225}, 'epoch14': {'curric_0': 70.95267810957822, 'curric_1': 55.214907663605246, 'curric_2': 48.46172948727293}, 'epoch15': {'curric_0': 75.46087571250109, 'curric_1': 77.71968999993068, 'curric_2': 50.674828997224004}, 'epoch16': {'curric_0': 77.35929680731479, 'curric_1': 76.47518812042384, 'curric_2': 45.53724277721546}, 'epoch17': {'curric_0': 29.853617239412173, 'curric_1': 57.89264750569864, 'curric_2': 75.58769432180846}, 'epoch18': {'curric_0': 0.2541927099227905, 'curric_1': 28.93554438349576, 'curric_2': 0.6400468748621643}, 'epoch19': {'curric_0': 53.126673383745185, 'curric_1': 75.77507634776188, 'curric_2': 46.8691035726451}, 'epoch20': {'curric_0': 29.21350002694875, 'curric_1': 77.37478765937549, 'curric_2': 71.36318687733088}}
Time ended at 2023-07-01 00:32:58.556137 , total training time: 42012.825255
-------------------


srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=1098565.0 (status=0x0000).
srun: launch/slurm: _task_finish: nox: task 0: Completed
END run
