----------Starting RRH--------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : paris4
srun: cpus-per-task       : 1
srun: jobid               : 1098561
srun: job-name            : rrh_c4
srun: mem                 : 20G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1098561: nodes(1):`paris4', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1098561.0 on host paris4, 2 tasks: [0-1]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node paris4, 2 tasks started
Traceback (most recent call last):
  File "/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/home/schlecht/nobackup/MinigridCurriculumLearning/scripts/trainCurriculum.py", line 95, in <module>
    main()
  File "/home/schlecht/nobackup/MinigridCurriculumLearning/scripts/trainCurriculum.py", line 26, in main
    txtLogger = utils.get_txt_logger(utils.get_model_dir(model))
  File "/home/schlecht/nobackup/MinigridCurriculumLearning/utils/storage.py", line 54, in get_txt_logger
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Device: cpu
    utils.create_folders_if_necessary(path)
  File "/home/schlecht/nobackup/MinigridCurriculumLearning/utils/storage.py", line 16, in create_folders_if_necessary
Creating model. . .
    os.makedirs(dirname)
  File "/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/os.py", line 225, in makedirs
    mkdir(name, mode)
FileExistsError: [Errno 17] File exists: 'storage/rrh_250k_3step_s1'
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model rrh_250k_3step_s1/epoch_0

The training will go on for 21 epochs

ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model rrh_250k_3step_s1/epoch_0
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=1098561.0 (status=0x0100).
srun: error: paris4: task 0: Exited with exit code 1

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model rrh_250k_3step_s1/epoch_1_curric0 for 253952 frames. Duration 209.0881597995758. Fps: ??
Evaluate agent TEST 1.649304668419063

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model rrh_250k_3step_s1/epoch_1_curric0 for 253952 frames. Duration 213.6504819393158. Fps: ??
Evaluate agent TEST 1.3134147855029865

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model rrh_250k_3step_s1/epoch_1_curric0 for 253952 frames. Duration 211.23540544509888. Fps: ??
Evaluate agent TEST 1.9086728065387544

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model rrh_250k_3step_s1/epoch_1_curric1 for 253952 frames. Duration 213.3680922985077. Fps: ??
Evaluate agent TEST 0.10453125229105353

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model rrh_250k_3step_s1/epoch_1_curric1 for 253952 frames. Duration 209.99067068099976. Fps: ??
Evaluate agent TEST 33.57265383885456

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model rrh_250k_3step_s1/epoch_1_curric1 for 253952 frames. Duration 215.95300102233887. Fps: ??
Evaluate agent TEST 34.02554998874665

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model rrh_250k_3step_s1/epoch_1_curric2 for 253952 frames. Duration 212.053466796875. Fps: ??
Evaluate agent TEST 3.438451718172115

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model rrh_250k_3step_s1/epoch_1_curric2 for 253952 frames. Duration 213.6965413093567. Fps: ??
Evaluate agent TEST 2.110698145560243

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model rrh_250k_3step_s1/epoch_1_curric2 for 253952 frames. Duration 214.12730717658997. Fps: ??
Evaluate agent TEST 22.48801189193359
currentRewards {'curric_0': 4.377402948668142, 'curric_1': 57.88061519814495, 'curric_2': 23.553369681642543}
Best results in epoch 1 came from curriculum [['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'], ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'], ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'], ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'], ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0']], [['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'], ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'], ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0']], [['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'], ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'], ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0']]]; selectedEnv: ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0']
Raw Reward of best curriculum: 57.88061519814495.             Snapshot Reward 3.438451718172115. That is 0.096 of maxReward

EPOCH: 1 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1', 'MiniGrid-DoorKey-12x12-custom-diff1'] using model rrh_250k_3step_s1/epoch_2_curric0 for 253952 frames. Duration 211.07772207260132. Fps: ??
Evaluate agent TEST 4.706214094609022

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1', 'MiniGrid-DoorKey-6x6-custom-diff1'] using model rrh_250k_3step_s1/epoch_2_curric0 for 253952 frames. Duration 205.69252514839172. Fps: ??
Evaluate agent TEST 34.02429998397827

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1', 'MiniGrid-DoorKey-10x10-custom-diff1'] using model rrh_250k_3step_s1/epoch_2_curric0 for 253952 frames. Duration 211.24222493171692. Fps: ??
Evaluate agent TEST 7.9756282867654935

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1', 'MiniGrid-DoorKey-8x8-custom-diff1'] using model rrh_250k_3step_s1/epoch_2_curric1 for 253952 frames. Duration 207.7417562007904. Fps: ??
Evaluate agent TEST 5.547733819441813

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1', 'MiniGrid-DoorKey-10x10-custom-diff1'] using model rrh_250k_3step_s1/epoch_2_curric1 for 253952 frames. Duration 209.7142949104309. Fps: ??
Evaluate agent TEST 6.018719059310176

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1', 'MiniGrid-DoorKey-6x6-custom-diff1'] using model rrh_250k_3step_s1/epoch_2_curric1 for 253952 frames. Duration 207.5460147857666. Fps: ??
Evaluate agent TEST 33.57709997177124

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1', 'MiniGrid-DoorKey-8x8-custom-diff1'] using model rrh_250k_3step_s1/epoch_2_curric2 for 253952 frames. Duration 199.07975387573242. Fps: ??
Evaluate agent TEST 13.959491938490954

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1', 'MiniGrid-DoorKey-12x12-custom-diff1'] using model rrh_250k_3step_s1/epoch_2_curric2 for 253952 frames. Duration 202.1214144229889. Fps: ??
Evaluate agent TEST 4.725409848524088

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1', 'MiniGrid-DoorKey-10x10-custom-diff1'] using model rrh_250k_3step_s1/epoch_2_curric2 for 253952 frames. Duration 202.2121901512146. Fps: ??
Evaluate agent TEST 3.288733661536015
currentRewards {'curric_0': 41.78834299246951, 'curric_1': 38.162031949955676, 'curric_2': 20.876235068006807}
Best results in epoch 2 came from curriculum [['MiniGrid-DoorKey-12x12-custom-diff1', 'MiniGrid-DoorKey-12x12-custom-diff1'], ['MiniGrid-DoorKey-6x6-custom-diff1', 'MiniGrid-DoorKey-6x6-custom-diff1'], ['MiniGrid-DoorKey-12x12-custom-diff1', 'MiniGrid-DoorKey-10x10-custom-diff1']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-12x12-custom-diff1', 'MiniGrid-DoorKey-12x12-custom-diff1'], ['MiniGrid-DoorKey-6x6-custom-diff1', 'MiniGrid-DoorKey-6x6-custom-diff1'], ['MiniGrid-DoorKey-12x12-custom-diff1', 'MiniGrid-DoorKey-10x10-custom-diff1']], [['MiniGrid-DoorKey-10x10-custom-diff1', 'MiniGrid-DoorKey-8x8-custom-diff1'], ['MiniGrid-DoorKey-10x10-custom-diff1', 'MiniGrid-DoorKey-10x10-custom-diff1'], ['MiniGrid-DoorKey-10x10-custom-diff1', 'MiniGrid-DoorKey-6x6-custom-diff1']], [['MiniGrid-DoorKey-8x8-custom-diff1', 'MiniGrid-DoorKey-8x8-custom-diff1'], ['MiniGrid-DoorKey-10x10-custom-diff1', 'MiniGrid-DoorKey-12x12-custom-diff1'], ['MiniGrid-DoorKey-12x12-custom-diff1', 'MiniGrid-DoorKey-10x10-custom-diff1']]]; selectedEnv: ['MiniGrid-DoorKey-12x12-custom-diff1', 'MiniGrid-DoorKey-12x12-custom-diff1']
Raw Reward of best curriculum: 41.78834299246951.             Snapshot Reward 13.959491938490954. That is 0.388 of maxReward

EPOCH: 2 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.996049', 'MiniGrid-DoorKey-10x10-custom-diff0.996049'] using model rrh_250k_3step_s1/epoch_3_curric0 for 253952 frames. Duration 199.67902755737305. Fps: ??
Evaluate agent TEST 34.553723926544194

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.996049', 'MiniGrid-DoorKey-10x10-custom-diff0.996049'] using model rrh_250k_3step_s1/epoch_3_curric0 for 253952 frames. Duration 202.31183910369873. Fps: ??
Evaluate agent TEST 34.87019247531891

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.996049', 'MiniGrid-DoorKey-6x6-custom-diff0.996049'] using model rrh_250k_3step_s1/epoch_3_curric0 for 253952 frames. Duration 200.38827180862427. Fps: ??
Evaluate agent TEST 34.808937220573426

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.996049', 'MiniGrid-DoorKey-12x12-custom-diff0.996049'] using model rrh_250k_3step_s1/epoch_3_curric1 for 253952 frames. Duration 200.70452165603638. Fps: ??
Evaluate agent TEST 18.82578627298929

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.996049', 'MiniGrid-DoorKey-6x6-custom-diff0.996049'] using model rrh_250k_3step_s1/epoch_3_curric1 for 253952 frames. Duration 198.84512972831726. Fps: ??
Evaluate agent TEST 34.739648532867434

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.996049', 'MiniGrid-DoorKey-8x8-custom-diff0.996049'] using model rrh_250k_3step_s1/epoch_3_curric1 for 253952 frames. Duration 203.19748902320862. Fps: ??
Evaluate agent TEST 34.81114652633667

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.996049', 'MiniGrid-DoorKey-8x8-custom-diff0.996049'] using model rrh_250k_3step_s1/epoch_3_curric2 for 253952 frames. Duration 200.7130765914917. Fps: ??
Evaluate agent TEST 4.191512011492684

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.996049', 'MiniGrid-DoorKey-6x6-custom-diff0.996049'] using model rrh_250k_3step_s1/epoch_3_curric2 for 253952 frames. Duration 199.60869145393372. Fps: ??
Evaluate agent TEST 32.51491531958947

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.996049', 'MiniGrid-DoorKey-12x12-custom-diff0.996049'] using model rrh_250k_3step_s1/epoch_3_curric2 for 253952 frames. Duration 203.94367170333862. Fps: ??
Evaluate agent TEST 34.79753979682923
currentRewards {'curric_0': 94.13213630299569, 'curric_1': 78.28849863890268, 'curric_2': 61.64094303455488}
Best results in epoch 3 came from curriculum [['MiniGrid-DoorKey-6x6-custom-diff0.996049', 'MiniGrid-DoorKey-10x10-custom-diff0.996049'], ['MiniGrid-DoorKey-8x8-custom-diff0.996049', 'MiniGrid-DoorKey-10x10-custom-diff0.996049'], ['MiniGrid-DoorKey-10x10-custom-diff0.996049', 'MiniGrid-DoorKey-6x6-custom-diff0.996049']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-6x6-custom-diff0.996049', 'MiniGrid-DoorKey-10x10-custom-diff0.996049'], ['MiniGrid-DoorKey-8x8-custom-diff0.996049', 'MiniGrid-DoorKey-10x10-custom-diff0.996049'], ['MiniGrid-DoorKey-10x10-custom-diff0.996049', 'MiniGrid-DoorKey-6x6-custom-diff0.996049']], [['MiniGrid-DoorKey-6x6-custom-diff0.996049', 'MiniGrid-DoorKey-12x12-custom-diff0.996049'], ['MiniGrid-DoorKey-8x8-custom-diff0.996049', 'MiniGrid-DoorKey-6x6-custom-diff0.996049'], ['MiniGrid-DoorKey-12x12-custom-diff0.996049', 'MiniGrid-DoorKey-8x8-custom-diff0.996049']], [['MiniGrid-DoorKey-12x12-custom-diff0.996049', 'MiniGrid-DoorKey-8x8-custom-diff0.996049'], ['MiniGrid-DoorKey-10x10-custom-diff0.996049', 'MiniGrid-DoorKey-6x6-custom-diff0.996049'], ['MiniGrid-DoorKey-10x10-custom-diff0.996049', 'MiniGrid-DoorKey-12x12-custom-diff0.996049']]]; selectedEnv: ['MiniGrid-DoorKey-6x6-custom-diff0.996049', 'MiniGrid-DoorKey-10x10-custom-diff0.996049']
Raw Reward of best curriculum: 94.13213630299569.             Snapshot Reward 34.553723926544194. That is 0.96 of maxReward

EPOCH: 3 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.8690735', 'MiniGrid-DoorKey-6x6-custom-diff0.8690735'] using model rrh_250k_3step_s1/epoch_4_curric0 for 253952 frames. Duration 197.91655135154724. Fps: ??
Evaluate agent TEST 34.224659728820505

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8690735', 'MiniGrid-DoorKey-6x6-custom-diff0.8690735'] using model rrh_250k_3step_s1/epoch_4_curric0 for 253952 frames. Duration 199.00875639915466. Fps: ??
Evaluate agent TEST 34.595568334791395

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.8690735', 'MiniGrid-DoorKey-8x8-custom-diff0.8690735'] using model rrh_250k_3step_s1/epoch_4_curric0 for 253952 frames. Duration 199.29855585098267. Fps: ??
Evaluate agent TEST 34.44006207906283

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735'] using model rrh_250k_3step_s1/epoch_4_curric1 for 253952 frames. Duration 204.8951210975647. Fps: ??
Evaluate agent TEST 7.685883771711412

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.8690735', 'MiniGrid-DoorKey-6x6-custom-diff0.8690735'] using model rrh_250k_3step_s1/epoch_4_curric1 for 253952 frames. Duration 200.53654646873474. Fps: ??
Evaluate agent TEST 24.44144310497051

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.8690735', 'MiniGrid-DoorKey-8x8-custom-diff0.8690735'] using model rrh_250k_3step_s1/epoch_4_curric1 for 253952 frames. Duration 201.99530053138733. Fps: ??
Evaluate agent TEST 34.66323855216687

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.8690735', 'MiniGrid-DoorKey-6x6-custom-diff0.8690735'] using model rrh_250k_3step_s1/epoch_4_curric2 for 253952 frames. Duration 197.37134170532227. Fps: ??
Evaluate agent TEST 34.224659728820505

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735'] using model rrh_250k_3step_s1/epoch_4_curric2 for 253952 frames. Duration 199.55753421783447. Fps: ??
Evaluate agent TEST 23.622938811033965

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735'] using model rrh_250k_3step_s1/epoch_4_curric2 for 253952 frames. Duration 202.7076244354248. Fps: ??
Evaluate agent TEST 6.685798690666755
currentRewards {'curric_0': 93.25712151417366, 'curric_1': 57.76040579344003, 'curric_2': 60.90080159819115}
Best results in epoch 4 came from curriculum [['MiniGrid-DoorKey-6x6-custom-diff0.8690735', 'MiniGrid-DoorKey-6x6-custom-diff0.8690735'], ['MiniGrid-DoorKey-8x8-custom-diff0.8690735', 'MiniGrid-DoorKey-6x6-custom-diff0.8690735'], ['MiniGrid-DoorKey-6x6-custom-diff0.8690735', 'MiniGrid-DoorKey-8x8-custom-diff0.8690735']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-6x6-custom-diff0.8690735', 'MiniGrid-DoorKey-6x6-custom-diff0.8690735'], ['MiniGrid-DoorKey-8x8-custom-diff0.8690735', 'MiniGrid-DoorKey-6x6-custom-diff0.8690735'], ['MiniGrid-DoorKey-6x6-custom-diff0.8690735', 'MiniGrid-DoorKey-8x8-custom-diff0.8690735']], [['MiniGrid-DoorKey-12x12-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735'], ['MiniGrid-DoorKey-12x12-custom-diff0.8690735', 'MiniGrid-DoorKey-6x6-custom-diff0.8690735'], ['MiniGrid-DoorKey-10x10-custom-diff0.8690735', 'MiniGrid-DoorKey-8x8-custom-diff0.8690735']], [['MiniGrid-DoorKey-6x6-custom-diff0.8690735', 'MiniGrid-DoorKey-6x6-custom-diff0.8690735'], ['MiniGrid-DoorKey-6x6-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735'], ['MiniGrid-DoorKey-12x12-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735']]]; selectedEnv: ['MiniGrid-DoorKey-6x6-custom-diff0.8690735', 'MiniGrid-DoorKey-6x6-custom-diff0.8690735']
Raw Reward of best curriculum: 93.25712151417366.             Snapshot Reward 34.224659728820505. That is 0.951 of maxReward

EPOCH: 4 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-10x10-custom-diff0.742098'] using model rrh_250k_3step_s1/epoch_5_curric0 for 253952 frames. Duration 202.34922099113464. Fps: ??
Evaluate agent TEST 3.475919659750966

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.742098', 'MiniGrid-DoorKey-12x12-custom-diff0.742098'] using model rrh_250k_3step_s1/epoch_5_curric0 for 253952 frames. Duration 202.74933767318726. Fps: ??
Evaluate agent TEST 4.849493701197208

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-12x12-custom-diff0.742098'] using model rrh_250k_3step_s1/epoch_5_curric0 for 253952 frames. Duration 202.56445407867432. Fps: ??
Evaluate agent TEST 3.226002216551985

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.742098', 'MiniGrid-DoorKey-8x8-custom-diff0.742098'] using model rrh_250k_3step_s1/epoch_5_curric1 for 253952 frames. Duration 199.3699631690979. Fps: ??
Evaluate agent TEST 34.34846242262767

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.742098', 'MiniGrid-DoorKey-10x10-custom-diff0.742098'] using model rrh_250k_3step_s1/epoch_5_curric1 for 253952 frames. Duration 204.66311502456665. Fps: ??
Evaluate agent TEST 34.38428347000709

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098'] using model rrh_250k_3step_s1/epoch_5_curric1 for 253952 frames. Duration 200.2538993358612. Fps: ??
Evaluate agent TEST 33.89733965213482

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098'] using model rrh_250k_3step_s1/epoch_5_curric2 for 253952 frames. Duration 198.81719756126404. Fps: ??
Evaluate agent TEST 34.268898839950566

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-10x10-custom-diff0.742098'] using model rrh_250k_3step_s1/epoch_5_curric2 for 253952 frames. Duration 203.38371396064758. Fps: ??
Evaluate agent TEST 34.419842715263364

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098'] using model rrh_250k_3step_s1/epoch_5_curric2 for 253952 frames. Duration 195.76455402374268. Fps: ??
Evaluate agent TEST 33.76544335695414
currentRewards {'curric_0': 10.453525786235561, 'curric_1': 92.75116266386325, 'curric_2': 92.59676640282045}
Best results in epoch 5 came from curriculum [['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-10x10-custom-diff0.742098'], ['MiniGrid-DoorKey-12x12-custom-diff0.742098', 'MiniGrid-DoorKey-12x12-custom-diff0.742098'], ['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-12x12-custom-diff0.742098']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-10x10-custom-diff0.742098'], ['MiniGrid-DoorKey-12x12-custom-diff0.742098', 'MiniGrid-DoorKey-12x12-custom-diff0.742098'], ['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-12x12-custom-diff0.742098']], [['MiniGrid-DoorKey-6x6-custom-diff0.742098', 'MiniGrid-DoorKey-8x8-custom-diff0.742098'], ['MiniGrid-DoorKey-12x12-custom-diff0.742098', 'MiniGrid-DoorKey-10x10-custom-diff0.742098'], ['MiniGrid-DoorKey-12x12-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098']], [['MiniGrid-DoorKey-8x8-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098'], ['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-10x10-custom-diff0.742098'], ['MiniGrid-DoorKey-6x6-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098']]]; selectedEnv: ['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-10x10-custom-diff0.742098']
Raw Reward of best curriculum: 92.75116266386325.             Snapshot Reward 34.34846242262767. That is 0.954 of maxReward

EPOCH: 5 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.6151225', 'MiniGrid-DoorKey-12x12-custom-diff0.6151225'] using model rrh_250k_3step_s1/epoch_6_curric0 for 253952 frames. Duration 190.45619297027588. Fps: ??
Evaluate agent TEST 2.2708737911606156

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.6151225', 'MiniGrid-DoorKey-8x8-custom-diff0.6151225'] using model rrh_250k_3step_s1/epoch_6_curric0 for 253952 frames. Duration 185.83623003959656. Fps: ??
Evaluate agent TEST 8.396922704980653

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.6151225', 'MiniGrid-DoorKey-10x10-custom-diff0.6151225'] using model rrh_250k_3step_s1/epoch_6_curric0 for 253952 frames. Duration 176.79038619995117. Fps: ??
Evaluate agent TEST 33.78258300985608

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.6151225', 'MiniGrid-DoorKey-12x12-custom-diff0.6151225'] using model rrh_250k_3step_s1/epoch_6_curric1 for 253952 frames. Duration 177.6189742088318. Fps: ??
Evaluate agent TEST 5.16993346508931

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.6151225', 'MiniGrid-DoorKey-12x12-custom-diff0.6151225'] using model rrh_250k_3step_s1/epoch_6_curric1 for 253952 frames. Duration 177.77438116073608. Fps: ??
Evaluate agent TEST 7.672621249094167

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.6151225', 'MiniGrid-DoorKey-12x12-custom-diff0.6151225'] using model rrh_250k_3step_s1/epoch_6_curric1 for 253952 frames. Duration 177.92422699928284. Fps: ??
Evaluate agent TEST 10.346330135246106

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.6151225', 'MiniGrid-DoorKey-8x8-custom-diff0.6151225'] using model rrh_250k_3step_s1/epoch_6_curric2 for 253952 frames. Duration 177.02103686332703. Fps: ??
Evaluate agent TEST 34.13999383963071

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.6151225', 'MiniGrid-DoorKey-10x10-custom-diff0.6151225'] using model rrh_250k_3step_s1/epoch_6_curric2 for 253952 frames. Duration 180.59139800071716. Fps: ??
Evaluate agent TEST 34.21187808513641

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.6151225', 'MiniGrid-DoorKey-10x10-custom-diff0.6151225'] using model rrh_250k_3step_s1/epoch_6_curric2 for 253952 frames. Duration 176.70781660079956. Fps: ??
Evaluate agent TEST 33.95720262123989
currentRewards {'curric_0': 37.19199646362663, 'curric_1': 20.455819998823408, 'curric_2': 92.4360182394578}
Best results in epoch 6 came from curriculum [['MiniGrid-DoorKey-12x12-custom-diff0.6151225', 'MiniGrid-DoorKey-12x12-custom-diff0.6151225'], ['MiniGrid-DoorKey-8x8-custom-diff0.6151225', 'MiniGrid-DoorKey-8x8-custom-diff0.6151225'], ['MiniGrid-DoorKey-6x6-custom-diff0.6151225', 'MiniGrid-DoorKey-10x10-custom-diff0.6151225']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-12x12-custom-diff0.6151225', 'MiniGrid-DoorKey-12x12-custom-diff0.6151225'], ['MiniGrid-DoorKey-8x8-custom-diff0.6151225', 'MiniGrid-DoorKey-8x8-custom-diff0.6151225'], ['MiniGrid-DoorKey-6x6-custom-diff0.6151225', 'MiniGrid-DoorKey-10x10-custom-diff0.6151225']], [['MiniGrid-DoorKey-8x8-custom-diff0.6151225', 'MiniGrid-DoorKey-12x12-custom-diff0.6151225'], ['MiniGrid-DoorKey-8x8-custom-diff0.6151225', 'MiniGrid-DoorKey-12x12-custom-diff0.6151225'], ['MiniGrid-DoorKey-8x8-custom-diff0.6151225', 'MiniGrid-DoorKey-12x12-custom-diff0.6151225']], [['MiniGrid-DoorKey-10x10-custom-diff0.6151225', 'MiniGrid-DoorKey-8x8-custom-diff0.6151225'], ['MiniGrid-DoorKey-10x10-custom-diff0.6151225', 'MiniGrid-DoorKey-10x10-custom-diff0.6151225'], ['MiniGrid-DoorKey-6x6-custom-diff0.6151225', 'MiniGrid-DoorKey-10x10-custom-diff0.6151225']]]; selectedEnv: ['MiniGrid-DoorKey-12x12-custom-diff0.6151225', 'MiniGrid-DoorKey-12x12-custom-diff0.6151225']
Raw Reward of best curriculum: 92.4360182394578.             Snapshot Reward 34.13999383963071. That is 0.948 of maxReward

EPOCH: 6 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.488147', 'MiniGrid-DoorKey-6x6-custom-diff0.488147'] using model rrh_250k_3step_s1/epoch_7_curric0 for 253952 frames. Duration 175.32901167869568. Fps: ??
Evaluate agent TEST 33.51304529630221

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.488147', 'MiniGrid-DoorKey-6x6-custom-diff0.488147'] using model rrh_250k_3step_s1/epoch_7_curric0 for 253952 frames. Duration 175.29677557945251. Fps: ??
Evaluate agent TEST 33.366871757507326

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.488147', 'MiniGrid-DoorKey-8x8-custom-diff0.488147'] using model rrh_250k_3step_s1/epoch_7_curric0 for 253952 frames. Duration 177.4376928806305. Fps: ??
Evaluate agent TEST 33.63384610176087

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.488147', 'MiniGrid-DoorKey-10x10-custom-diff0.488147'] using model rrh_250k_3step_s1/epoch_7_curric1 for 253952 frames. Duration 176.36768293380737. Fps: ??
Evaluate agent TEST 32.53956607561845

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.488147', 'MiniGrid-DoorKey-8x8-custom-diff0.488147'] using model rrh_250k_3step_s1/epoch_7_curric1 for 253952 frames. Duration 176.19197058677673. Fps: ??
Evaluate agent TEST 33.37959355776127

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.488147', 'MiniGrid-DoorKey-6x6-custom-diff0.488147'] using model rrh_250k_3step_s1/epoch_7_curric1 for 253952 frames. Duration 175.00211024284363. Fps: ??
Evaluate agent TEST 30.981696126277626

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.488147', 'MiniGrid-DoorKey-12x12-custom-diff0.488147'] using model rrh_250k_3step_s1/epoch_7_curric2 for 253952 frames. Duration 175.86168813705444. Fps: ??
Evaluate agent TEST 1.486816541675259

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.488147', 'MiniGrid-DoorKey-6x6-custom-diff0.488147'] using model rrh_250k_3step_s1/epoch_7_curric2 for 253952 frames. Duration 174.12658214569092. Fps: ??
Evaluate agent TEST 20.7404141583351

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.488147', 'MiniGrid-DoorKey-12x12-custom-diff0.488147'] using model rrh_250k_3step_s1/epoch_7_curric2 for 253952 frames. Duration 177.6208143234253. Fps: ??
Evaluate agent TEST 4.8168718075007195
currentRewards {'curric_0': 90.7866452204851, 'curric_1': 87.67637413988848, 'curric_2': 24.054855448252432}
Best results in epoch 7 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.488147', 'MiniGrid-DoorKey-6x6-custom-diff0.488147'], ['MiniGrid-DoorKey-10x10-custom-diff0.488147', 'MiniGrid-DoorKey-6x6-custom-diff0.488147'], ['MiniGrid-DoorKey-10x10-custom-diff0.488147', 'MiniGrid-DoorKey-8x8-custom-diff0.488147']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-8x8-custom-diff0.488147', 'MiniGrid-DoorKey-6x6-custom-diff0.488147'], ['MiniGrid-DoorKey-10x10-custom-diff0.488147', 'MiniGrid-DoorKey-6x6-custom-diff0.488147'], ['MiniGrid-DoorKey-10x10-custom-diff0.488147', 'MiniGrid-DoorKey-8x8-custom-diff0.488147']], [['MiniGrid-DoorKey-6x6-custom-diff0.488147', 'MiniGrid-DoorKey-10x10-custom-diff0.488147'], ['MiniGrid-DoorKey-6x6-custom-diff0.488147', 'MiniGrid-DoorKey-8x8-custom-diff0.488147'], ['MiniGrid-DoorKey-6x6-custom-diff0.488147', 'MiniGrid-DoorKey-6x6-custom-diff0.488147']], [['MiniGrid-DoorKey-8x8-custom-diff0.488147', 'MiniGrid-DoorKey-12x12-custom-diff0.488147'], ['MiniGrid-DoorKey-6x6-custom-diff0.488147', 'MiniGrid-DoorKey-6x6-custom-diff0.488147'], ['MiniGrid-DoorKey-10x10-custom-diff0.488147', 'MiniGrid-DoorKey-12x12-custom-diff0.488147']]]; selectedEnv: ['MiniGrid-DoorKey-8x8-custom-diff0.488147', 'MiniGrid-DoorKey-6x6-custom-diff0.488147']
Raw Reward of best curriculum: 90.7866452204851.             Snapshot Reward 33.51304529630221. That is 0.931 of maxReward

EPOCH: 7 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.3611715', 'MiniGrid-DoorKey-12x12-custom-diff0.3611715'] using model rrh_250k_3step_s1/epoch_8_curric0 for 253952 frames. Duration 175.91136622428894. Fps: ??
Evaluate agent TEST 16.006676935565686

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715'] using model rrh_250k_3step_s1/epoch_8_curric0 for 253952 frames. Duration 176.96439743041992. Fps: ??
Evaluate agent TEST 31.770415420532224

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.3611715', 'MiniGrid-DoorKey-6x6-custom-diff0.3611715'] using model rrh_250k_3step_s1/epoch_8_curric0 for 253952 frames. Duration 175.2104136943817. Fps: ??
Evaluate agent TEST 30.3568616437912

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.3611715', 'MiniGrid-DoorKey-6x6-custom-diff0.3611715'] using model rrh_250k_3step_s1/epoch_8_curric1 for 253952 frames. Duration 177.67175674438477. Fps: ??
Evaluate agent TEST 16.322899256410015

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.3611715', 'MiniGrid-DoorKey-8x8-custom-diff0.3611715'] using model rrh_250k_3step_s1/epoch_8_curric1 for 253952 frames. Duration 178.12034225463867. Fps: ??
Evaluate agent TEST 32.61523316236642

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.3611715', 'MiniGrid-DoorKey-8x8-custom-diff0.3611715'] using model rrh_250k_3step_s1/epoch_8_curric1 for 253952 frames. Duration 177.5267677307129. Fps: ??
Evaluate agent TEST 32.7904720895107

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.3611715', 'MiniGrid-DoorKey-12x12-custom-diff0.3611715'] using model rrh_250k_3step_s1/epoch_8_curric2 for 253952 frames. Duration 176.6398572921753. Fps: ??
Evaluate agent TEST 16.006676935565686

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.3611715', 'MiniGrid-DoorKey-6x6-custom-diff0.3611715'] using model rrh_250k_3step_s1/epoch_8_curric2 for 253952 frames. Duration 174.32666444778442. Fps: ??
Evaluate agent TEST 24.34704113115552

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.3611715', 'MiniGrid-DoorKey-8x8-custom-diff0.3611715'] using model rrh_250k_3step_s1/epoch_8_curric2 for 253952 frames. Duration 175.90013337135315. Fps: ??
Evaluate agent TEST 32.285907640457154
currentRewards {'curric_0': 69.18910874551557, 'curric_1': 72.23689149504347, 'curric_2': 64.07059914237595}
Best results in epoch 8 came from curriculum [['MiniGrid-DoorKey-6x6-custom-diff0.3611715', 'MiniGrid-DoorKey-12x12-custom-diff0.3611715'], ['MiniGrid-DoorKey-6x6-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715'], ['MiniGrid-DoorKey-6x6-custom-diff0.3611715', 'MiniGrid-DoorKey-6x6-custom-diff0.3611715']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-6x6-custom-diff0.3611715', 'MiniGrid-DoorKey-12x12-custom-diff0.3611715'], ['MiniGrid-DoorKey-6x6-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715'], ['MiniGrid-DoorKey-6x6-custom-diff0.3611715', 'MiniGrid-DoorKey-6x6-custom-diff0.3611715']], [['MiniGrid-DoorKey-12x12-custom-diff0.3611715', 'MiniGrid-DoorKey-6x6-custom-diff0.3611715'], ['MiniGrid-DoorKey-10x10-custom-diff0.3611715', 'MiniGrid-DoorKey-8x8-custom-diff0.3611715'], ['MiniGrid-DoorKey-8x8-custom-diff0.3611715', 'MiniGrid-DoorKey-8x8-custom-diff0.3611715']], [['MiniGrid-DoorKey-6x6-custom-diff0.3611715', 'MiniGrid-DoorKey-12x12-custom-diff0.3611715'], ['MiniGrid-DoorKey-6x6-custom-diff0.3611715', 'MiniGrid-DoorKey-6x6-custom-diff0.3611715'], ['MiniGrid-DoorKey-6x6-custom-diff0.3611715', 'MiniGrid-DoorKey-8x8-custom-diff0.3611715']]]; selectedEnv: ['MiniGrid-DoorKey-6x6-custom-diff0.3611715', 'MiniGrid-DoorKey-12x12-custom-diff0.3611715']
Raw Reward of best curriculum: 72.23689149504347.             Snapshot Reward 16.322899256410015. That is 0.453 of maxReward

EPOCH: 8 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007'] using model rrh_250k_3step_s1/epoch_9_curric0 for 253952 frames. Duration 177.09414076805115. Fps: ??
Evaluate agent TEST 29.64236389875412

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007'] using model rrh_250k_3step_s1/epoch_9_curric0 for 253952 frames. Duration 186.27493977546692. Fps: ??
Evaluate agent TEST 14.436416956392618

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007'] using model rrh_250k_3step_s1/epoch_9_curric0 for 253952 frames. Duration 230.23409986495972. Fps: ??
Evaluate agent TEST 23.061004728709953

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007'] using model rrh_250k_3step_s1/epoch_9_curric1 for 253952 frames. Duration 230.5652801990509. Fps: ??
Evaluate agent TEST 12.678425786979496

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007'] using model rrh_250k_3step_s1/epoch_9_curric1 for 253952 frames. Duration 230.14369678497314. Fps: ??
Evaluate agent TEST 0.8995683917945082

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007'] using model rrh_250k_3step_s1/epoch_9_curric1 for 253952 frames. Duration 229.8705759048462. Fps: ??
Evaluate agent TEST 31.017019751622126

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007'] using model rrh_250k_3step_s1/epoch_9_curric2 for 253952 frames. Duration 222.89988660812378. Fps: ??
Evaluate agent TEST 30.342461612224582

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007'] using model rrh_250k_3step_s1/epoch_9_curric2 for 253952 frames. Duration 215.21778750419617. Fps: ??
Evaluate agent TEST 29.203124296848593

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007'] using model rrh_250k_3step_s1/epoch_9_curric2 for 253952 frames. Duration 203.15109705924988. Fps: ??
Evaluate agent TEST 29.785566720962525
currentRewards {'curric_0': 61.31455298976254, 'curric_1': 38.61182333840848, 'curric_2': 80.75158252336796}
Best results in epoch 9 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007'], ['MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007'], ['MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007'], ['MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007'], ['MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007']], [['MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007'], ['MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007'], ['MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007']], [['MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007'], ['MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007'], ['MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007']]]; selectedEnv: ['MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007']
Raw Reward of best curriculum: 80.75158252336796.             Snapshot Reward 30.342461612224582. That is 0.843 of maxReward

EPOCH: 9 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_10_curric0 for 253952 frames. Duration 231.89778780937195. Fps: ??
Evaluate agent TEST 28.057820616868828

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_10_curric0 for 253952 frames. Duration 219.55003190040588. Fps: ??
Evaluate agent TEST 23.455999998906076

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_10_curric0 for 253952 frames. Duration 234.91885924339294. Fps: ??
Evaluate agent TEST 0.7371212027289651

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_10_curric1 for 253952 frames. Duration 206.33143877983093. Fps: ??
Evaluate agent TEST 23.458403488962276

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_10_curric1 for 253952 frames. Duration 219.68621253967285. Fps: ??
Evaluate agent TEST 28.088333325386046

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_10_curric1 for 253952 frames. Duration 223.67898225784302. Fps: ??
Evaluate agent TEST 14.812260800983871

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_10_curric2 for 253952 frames. Duration 221.82937169075012. Fps: ??
Evaluate agent TEST 12.46670835226774

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_10_curric2 for 253952 frames. Duration 216.78423142433167. Fps: ??
Evaluate agent TEST 0.48203125409781933

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_10_curric2 for 253952 frames. Duration 232.89507508277893. Fps: ??
/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/site-packages/gymnasium/envs/registration.py:693: UserWarning: [33mWARN: Overriding environment MiniGrid-DoorKey-12x12-custom-diff0.15 already in registry.[0m
  logger.warn(f"Overriding environment {new_spec.id} already in registry.")
/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/site-packages/gymnasium/envs/registration.py:693: UserWarning: [33mWARN: Overriding environment MiniGrid-DoorKey-10x10-custom-diff0.15 already in registry.[0m
  logger.warn(f"Overriding environment {new_spec.id} already in registry.")
/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/site-packages/gymnasium/envs/registration.py:693: UserWarning: [33mWARN: Overriding environment MiniGrid-DoorKey-8x8-custom-diff0.15 already in registry.[0m
  logger.warn(f"Overriding environment {new_spec.id} already in registry.")
/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/site-packages/gymnasium/envs/registration.py:693: UserWarning: [33mWARN: Overriding environment MiniGrid-DoorKey-6x6-custom-diff0.15 already in registry.[0m
  logger.warn(f"Overriding environment {new_spec.id} already in registry.")
Evaluate agent TEST 0.21171874925494194
currentRewards {'curric_0': 49.76528879009476, 'curric_1': 60.735834730606655, 'curric_2': 13.072028667852281}
Best results in epoch 10 came from curriculum [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']], [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']], [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']
Raw Reward of best curriculum: 60.735834730606655.             Snapshot Reward 28.057820616868828. That is 0.779 of maxReward

EPOCH: 10 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_11_curric0 for 253952 frames. Duration 188.67656564712524. Fps: ??
Evaluate agent TEST 27.677525674012994

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_11_curric0 for 253952 frames. Duration 190.2189860343933. Fps: ??
Evaluate agent TEST 26.891102636960838

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_11_curric0 for 253952 frames. Duration 190.3740701675415. Fps: ??
Evaluate agent TEST 27.386666693687438

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_11_curric1 for 253952 frames. Duration 188.58662629127502. Fps: ??
Evaluate agent TEST 27.518782005310058

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_11_curric1 for 253952 frames. Duration 189.5977246761322. Fps: ??
Evaluate agent TEST 0.34218749264255166

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_11_curric1 for 253952 frames. Duration 186.0929470062256. Fps: ??
Evaluate agent TEST 23.506098006823482

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_11_curric2 for 253952 frames. Duration 189.07835459709167. Fps: ??
Evaluate agent TEST 12.712100418968634

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_11_curric2 for 253952 frames. Duration 188.64312648773193. Fps: ??
Evaluate agent TEST 14.54691367628319

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_11_curric2 for 253952 frames. Duration 189.57647013664246. Fps: ??
Evaluate agent TEST 0.4695312464609742
currentRewards {'curric_0': 74.06271806916457, 'curric_1': 46.866690134215375, 'curric_2': 26.184643037256894}
Best results in epoch 11 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']], [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']
Raw Reward of best curriculum: 74.06271806916457.             Snapshot Reward 27.677525674012994. That is 0.769 of maxReward

EPOCH: 11 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_12_curric0 for 253952 frames. Duration 190.2842960357666. Fps: ??
Evaluate agent TEST 28.246666736602783

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_12_curric0 for 253952 frames. Duration 188.02256751060486. Fps: ??
Evaluate agent TEST 26.069166568425985

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_12_curric0 for 253952 frames. Duration 187.85696125030518. Fps: ??
Evaluate agent TEST 27.83303857693305

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_12_curric1 for 253952 frames. Duration 190.63686752319336. Fps: ??
Evaluate agent TEST 25.322999991178513

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_12_curric1 for 253952 frames. Duration 190.66654181480408. Fps: ??
Evaluate agent TEST 27.04796293152703

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_12_curric1 for 253952 frames. Duration 191.38196110725403. Fps: ??
Evaluate agent TEST 28.62633340358734

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_12_curric2 for 253952 frames. Duration 188.62972950935364. Fps: ??
Evaluate agent TEST 27.233000020980832

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_12_curric2 for 253952 frames. Duration 190.3830418586731. Fps: ??
Evaluate agent TEST 14.615779076999788

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_12_curric2 for 253952 frames. Duration 188.64919924736023. Fps: ??
Evaluate agent TEST 13.315442497389334
currentRewards {'curric_0': 74.25367789550195, 'curric_1': 72.85349668645858, 'curric_2': 51.172709613166006}
Best results in epoch 12 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']], [['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']
Raw Reward of best curriculum: 74.25367789550195.             Snapshot Reward 28.246666736602783. That is 0.785 of maxReward

EPOCH: 12 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_13_curric0 for 253952 frames. Duration 189.84732580184937. Fps: ??
Evaluate agent TEST 28.313333458900455

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_13_curric0 for 253952 frames. Duration 191.01983428001404. Fps: ??
Evaluate agent TEST 0.8645833116024733

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_13_curric0 for 253952 frames. Duration 186.1231780052185. Fps: ??
Evaluate agent TEST 22.354176507954506

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_13_curric1 for 253952 frames. Duration 188.02616453170776. Fps: ??
Evaluate agent TEST 23.32196978482333

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_13_curric1 for 253952 frames. Duration 189.47614550590515. Fps: ??
Evaluate agent TEST 22.249354153424502

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_13_curric1 for 253952 frames. Duration 188.58078956604004. Fps: ??
Evaluate agent TEST 27.25128199503972

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_13_curric2 for 253952 frames. Duration 189.4780776500702. Fps: ??
Evaluate agent TEST 28.449679567263676

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_13_curric2 for 253952 frames. Duration 190.68737769126892. Fps: ??
Evaluate agent TEST 0.5372395967133343

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_13_curric2 for 253952 frames. Duration 186.90111327171326. Fps: ??
Evaluate agent TEST 26.851653885107776
currentRewards {'curric_0': 47.19834141078583, 'curric_1': 65.41992693888756, 'curric_2': 50.68303485124298}
Best results in epoch 13 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']], [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']], [['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']
Raw Reward of best curriculum: 65.41992693888756.             Snapshot Reward 28.449679567263676. That is 0.79 of maxReward

EPOCH: 13 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_14_curric0 for 253952 frames. Duration 190.43612504005432. Fps: ??
Evaluate agent TEST 27.18420509008261

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_14_curric0 for 253952 frames. Duration 192.30022406578064. Fps: ??
Evaluate agent TEST 22.898476271288736

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_14_curric0 for 253952 frames. Duration 187.87795758247375. Fps: ??
Evaluate agent TEST 28.427205142241256

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_14_curric1 for 253952 frames. Duration 191.62850427627563. Fps: ??
Evaluate agent TEST 27.671376078495612

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_14_curric1 for 253952 frames. Duration 189.83336114883423. Fps: ??
Evaluate agent TEST 28.175333433151245

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_14_curric1 for 253952 frames. Duration 190.88337421417236. Fps: ??
Evaluate agent TEST 27.689012349711525

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_14_curric2 for 253952 frames. Duration 187.3845546245575. Fps: ??
Evaluate agent TEST 27.816851809289716

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_14_curric2 for 253952 frames. Duration 191.20800256729126. Fps: ??
Evaluate agent TEST 27.679658178743132

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_14_curric2 for 253952 frames. Duration 191.65011763572693. Fps: ??
Evaluate agent TEST 27.94261216736247
currentRewards {'curric_0': 70.8188698994579, 'curric_1': 75.45727617159807, 'curric_2': 75.36206002572214}
Best results in epoch 14 came from curriculum [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']], [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']], [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']
Raw Reward of best curriculum: 75.45727617159807.             Snapshot Reward 27.816851809289716. That is 0.773 of maxReward

EPOCH: 14 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_15_curric0 for 253952 frames. Duration 189.81436586380005. Fps: ??
Evaluate agent TEST 19.265976681746803

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_15_curric0 for 253952 frames. Duration 189.07375144958496. Fps: ??
Evaluate agent TEST 22.755666582367635

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_15_curric0 for 253952 frames. Duration 189.0181987285614. Fps: ??
Evaluate agent TEST 14.868139690774328

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_15_curric1 for 253952 frames. Duration 192.7398636341095. Fps: ??
Evaluate agent TEST 28.282422980712013

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_15_curric1 for 253952 frames. Duration 191.59965348243713. Fps: ??
Evaluate agent TEST 1.4505050498427767

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_15_curric1 for 253952 frames. Duration 187.61718583106995. Fps: ??
Evaluate agent TEST 28.45676920762429

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_15_curric2 for 253952 frames. Duration 189.83220958709717. Fps: ??
Evaluate agent TEST 27.923444555600486

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_15_curric2 for 253952 frames. Duration 188.56271886825562. Fps: ??
Evaluate agent TEST 29.304423080224257

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_15_curric2 for 253952 frames. Duration 192.28908586502075. Fps: ??
Evaluate agent TEST 0.5125000015832484
currentRewards {'curric_0': 51.78926975540488, 'curric_1': 52.63786058374619, 'curric_2': 54.71255032908475}
Best results in epoch 15 came from curriculum [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']], [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']], [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']
Raw Reward of best curriculum: 54.71255032908475.             Snapshot Reward 28.282422980712013. That is 0.786 of maxReward

EPOCH: 15 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_16_curric0 for 253952 frames. Duration 189.37713241577148. Fps: ??
Evaluate agent TEST 27.68901276936898

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_16_curric0 for 253952 frames. Duration 188.5298581123352. Fps: ??
Evaluate agent TEST 26.695294906542852

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_16_curric0 for 253952 frames. Duration 190.07940220832825. Fps: ??
Evaluate agent TEST 28.776666660308837

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_16_curric1 for 253952 frames. Duration 190.18563270568848. Fps: ??
Evaluate agent TEST 27.200826200318133

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_16_curric1 for 253952 frames. Duration 186.85997223854065. Fps: ??
Evaluate agent TEST 29.015679416289693

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_16_curric1 for 253952 frames. Duration 187.79940390586853. Fps: ??
Evaluate agent TEST 28.644999999999996

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_16_curric2 for 253952 frames. Duration 191.02289819717407. Fps: ??
Evaluate agent TEST 27.367294885745416

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_16_curric2 for 253952 frames. Duration 192.57381892204285. Fps: ??
Evaluate agent TEST 0.5705729136243463

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_16_curric2 for 253952 frames. Duration 190.29188776016235. Fps: ??
Evaluate agent TEST 0.43281249795109034
currentRewards {'curric_0': 75.0238781801077, 'curric_1': 76.51738767497886, 'curric_2': 28.231388631347713}
Best results in epoch 16 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], [['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']], [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']
Raw Reward of best curriculum: 76.51738767497886.             Snapshot Reward 27.68901276936898. That is 0.769 of maxReward

EPOCH: 16 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_17_curric0 for 253952 frames. Duration 193.1144471168518. Fps: ??
Evaluate agent TEST 14.997030255144292

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_17_curric0 for 253952 frames. Duration 191.28181672096252. Fps: ??
Evaluate agent TEST 28.253990813952225

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_17_curric0 for 253952 frames. Duration 193.08086490631104. Fps: ??
Evaluate agent TEST 26.739999995231628

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_17_curric1 for 253952 frames. Duration 190.0559892654419. Fps: ??
Evaluate agent TEST 22.731999950706957

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_17_curric1 for 253952 frames. Duration 188.91617631912231. Fps: ??
Evaluate agent TEST 28.80684616932502

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_17_curric1 for 253952 frames. Duration 191.7228925228119. Fps: ??
Evaluate agent TEST 28.13180789764111

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_17_curric2 for 253952 frames. Duration 190.23225736618042. Fps: ??
Evaluate agent TEST 27.628999891281133

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_17_curric2 for 253952 frames. Duration 192.19758677482605. Fps: ??
Evaluate agent TEST 0.7937499955296516

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_17_curric2 for 253952 frames. Duration 191.067711353302. Fps: ??
Evaluate agent TEST 0.5226562535390258
currentRewards {'curric_0': 62.085021983838914, 'curric_1': 71.44492590018878, 'curric_2': 28.766726452624432}
Best results in epoch 17 came from curriculum [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']], [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']
Raw Reward of best curriculum: 71.44492590018878.             Snapshot Reward 27.628999891281133. That is 0.767 of maxReward

EPOCH: 17 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_18_curric0 for 253952 frames. Duration 190.37195897102356. Fps: ??
Evaluate agent TEST 27.182756374982688

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_18_curric0 for 253952 frames. Duration 189.45493173599243. Fps: ??
Evaluate agent TEST 28.698000020980835

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_18_curric0 for 253952 frames. Duration 189.98830795288086. Fps: ??
Evaluate agent TEST 28.11983331625278

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_18_curric1 for 253952 frames. Duration 190.21680426597595. Fps: ??
Evaluate agent TEST 27.901230796667242

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_18_curric1 for 253952 frames. Duration 190.2268009185791. Fps: ??
Evaluate agent TEST 28.198000173568726

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_18_curric1 for 253952 frames. Duration 191.0677993297577. Fps: ??
Evaluate agent TEST 28.277179527832914

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_18_curric2 for 253952 frames. Duration 194.222558259964. Fps: ??
Evaluate agent TEST 21.306787847388875

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_18_curric2 for 253952 frames. Duration 193.41293573379517. Fps: ??
Evaluate agent TEST 0.8419270813465118

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_18_curric2 for 253952 frames. Duration 187.8460967540741. Fps: ??
Evaluate agent TEST 23.729611141880355
currentRewards {'curric_0': 75.78802138003019, 'curric_1': 76.18394637042375, 'curric_2': 41.285507245523824}
Best results in epoch 18 came from curriculum [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']], [['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']], [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']
Raw Reward of best curriculum: 76.18394637042375.             Snapshot Reward 27.901230796667242. That is 0.775 of maxReward

EPOCH: 18 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_19_curric0 for 253952 frames. Duration 194.5403802394867. Fps: ??
Evaluate agent TEST 27.223606773197144

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_19_curric0 for 253952 frames. Duration 192.13735508918762. Fps: ??
Evaluate agent TEST 28.37921658457514

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_19_curric0 for 253952 frames. Duration 192.04878973960876. Fps: ??
Evaluate agent TEST 24.117027052866447

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_19_curric1 for 253952 frames. Duration 190.1135392189026. Fps: ??
Evaluate agent TEST 28.698000020980835

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_19_curric1 for 253952 frames. Duration 189.72134685516357. Fps: ??
Evaluate agent TEST 28.11983331625278

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_19_curric1 for 253952 frames. Duration 190.2218770980835. Fps: ??
Evaluate agent TEST 27.935435953140257

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_19_curric2 for 253952 frames. Duration 190.17884802818298. Fps: ??
Evaluate agent TEST 27.782535652262823

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_19_curric2 for 253952 frames. Duration 191.53984260559082. Fps: ??
Evaluate agent TEST 27.953000078201296

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_19_curric2 for 253952 frames. Duration 188.6584038734436. Fps: ??
Evaluate agent TEST 28.151692146888145
currentRewards {'curric_0': 72.2996936121366, 'curric_1': 76.63355312765195, 'curric_2': 75.74310636162339}
Best results in epoch 19 came from curriculum [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']], [['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']], [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']
Raw Reward of best curriculum: 76.63355312765195.             Snapshot Reward 28.698000020980835. That is 0.797 of maxReward

EPOCH: 19 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_20_curric0 for 253952 frames. Duration 194.50193428993225. Fps: ??
Evaluate agent TEST 28.26591040794666

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_20_curric0 for 253952 frames. Duration 192.87587094306946. Fps: ??
Evaluate agent TEST 1.4125946963375264

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_20_curric0 for 253952 frames. Duration 191.61055707931519. Fps: ??
Evaluate agent TEST 28.806666612625122

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_20_curric1 for 253952 frames. Duration 193.5930256843567. Fps: ??
Evaluate agent TEST 0.45026041753590107

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_20_curric1 for 253952 frames. Duration 190.3050422668457. Fps: ??
Evaluate agent TEST 28.062333350181582

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_20_curric1 for 253952 frames. Duration 192.43299865722656. Fps: ??
Evaluate agent TEST 27.929205108789297

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_20_curric2 for 253952 frames. Duration 190.93390035629272. Fps: ??
Evaluate agent TEST 29.1709999704361

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_20_curric2 for 253952 frames. Duration 193.48195362091064. Fps: ??
Evaluate agent TEST 27.405102587663208

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1/epoch_20_curric2 for 253952 frames. Duration 190.3796136379242. Fps: ??
Evaluate agent TEST 28.658282039899092
currentRewards {'curric_0': 52.870645590876784, 'curric_1': 48.32901657081866, 'curric_2': 77.04880075165126}
Best results in epoch 20 came from curriculum [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']], [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']
Raw Reward of best curriculum: 77.04880075165126.             Snapshot Reward 29.1709999704361. That is 0.81 of maxReward

EPOCH: 20 SUCCESS (total: 21)
 



----TRAINING END-----
Best Curricula {'epoch_1': [['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'], ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'], ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0']], 'epoch_2': [['MiniGrid-DoorKey-12x12-custom-diff1', 'MiniGrid-DoorKey-12x12-custom-diff1'], ['MiniGrid-DoorKey-6x6-custom-diff1', 'MiniGrid-DoorKey-6x6-custom-diff1'], ['MiniGrid-DoorKey-12x12-custom-diff1', 'MiniGrid-DoorKey-10x10-custom-diff1']], 'epoch_3': [['MiniGrid-DoorKey-6x6-custom-diff0.996049', 'MiniGrid-DoorKey-10x10-custom-diff0.996049'], ['MiniGrid-DoorKey-8x8-custom-diff0.996049', 'MiniGrid-DoorKey-10x10-custom-diff0.996049'], ['MiniGrid-DoorKey-10x10-custom-diff0.996049', 'MiniGrid-DoorKey-6x6-custom-diff0.996049']], 'epoch_4': [['MiniGrid-DoorKey-6x6-custom-diff0.8690735', 'MiniGrid-DoorKey-6x6-custom-diff0.8690735'], ['MiniGrid-DoorKey-8x8-custom-diff0.8690735', 'MiniGrid-DoorKey-6x6-custom-diff0.8690735'], ['MiniGrid-DoorKey-6x6-custom-diff0.8690735', 'MiniGrid-DoorKey-8x8-custom-diff0.8690735']], 'epoch_5': [['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-10x10-custom-diff0.742098'], ['MiniGrid-DoorKey-12x12-custom-diff0.742098', 'MiniGrid-DoorKey-12x12-custom-diff0.742098'], ['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-12x12-custom-diff0.742098']], 'epoch_6': [['MiniGrid-DoorKey-12x12-custom-diff0.6151225', 'MiniGrid-DoorKey-12x12-custom-diff0.6151225'], ['MiniGrid-DoorKey-8x8-custom-diff0.6151225', 'MiniGrid-DoorKey-8x8-custom-diff0.6151225'], ['MiniGrid-DoorKey-6x6-custom-diff0.6151225', 'MiniGrid-DoorKey-10x10-custom-diff0.6151225']], 'epoch_7': [['MiniGrid-DoorKey-8x8-custom-diff0.488147', 'MiniGrid-DoorKey-6x6-custom-diff0.488147'], ['MiniGrid-DoorKey-10x10-custom-diff0.488147', 'MiniGrid-DoorKey-6x6-custom-diff0.488147'], ['MiniGrid-DoorKey-10x10-custom-diff0.488147', 'MiniGrid-DoorKey-8x8-custom-diff0.488147']], 'epoch_8': [['MiniGrid-DoorKey-6x6-custom-diff0.3611715', 'MiniGrid-DoorKey-12x12-custom-diff0.3611715'], ['MiniGrid-DoorKey-6x6-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715'], ['MiniGrid-DoorKey-6x6-custom-diff0.3611715', 'MiniGrid-DoorKey-6x6-custom-diff0.3611715']], 'epoch_9': [['MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007'], ['MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007'], ['MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007']], 'epoch_10': [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']], 'epoch_11': [['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], 'epoch_12': [['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']], 'epoch_13': [['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']], 'epoch_14': [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']], 'epoch_15': [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']], 'epoch_16': [['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], 'epoch_17': [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], 'epoch_18': [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']], 'epoch_19': [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']], 'epoch_20': [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']]}
Trained in Envs {'epoch_1': ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'], 'epoch_2': ['MiniGrid-DoorKey-12x12-custom-diff1', 'MiniGrid-DoorKey-12x12-custom-diff1'], 'epoch_3': ['MiniGrid-DoorKey-6x6-custom-diff0.996049', 'MiniGrid-DoorKey-10x10-custom-diff0.996049'], 'epoch_4': ['MiniGrid-DoorKey-6x6-custom-diff0.8690735', 'MiniGrid-DoorKey-6x6-custom-diff0.8690735'], 'epoch_5': ['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-10x10-custom-diff0.742098'], 'epoch_6': ['MiniGrid-DoorKey-12x12-custom-diff0.6151225', 'MiniGrid-DoorKey-12x12-custom-diff0.6151225'], 'epoch_7': ['MiniGrid-DoorKey-8x8-custom-diff0.488147', 'MiniGrid-DoorKey-6x6-custom-diff0.488147'], 'epoch_8': ['MiniGrid-DoorKey-6x6-custom-diff0.3611715', 'MiniGrid-DoorKey-12x12-custom-diff0.3611715'], 'epoch_9': ['MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007'], 'epoch_10': ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], 'epoch_11': ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], 'epoch_12': ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], 'epoch_13': ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], 'epoch_14': ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], 'epoch_15': ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], 'epoch_16': ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], 'epoch_17': ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], 'epoch_18': ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], 'epoch_19': ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], 'epoch_20': ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']}
Rewards: {'epoch1': {'curric_0': 4.377402948668142, 'curric_1': 57.88061519814495, 'curric_2': 23.553369681642543}, 'epoch2': {'curric_0': 41.78834299246951, 'curric_1': 38.162031949955676, 'curric_2': 20.876235068006807}, 'epoch3': {'curric_0': 94.13213630299569, 'curric_1': 78.28849863890268, 'curric_2': 61.64094303455488}, 'epoch4': {'curric_0': 93.25712151417366, 'curric_1': 57.76040579344003, 'curric_2': 60.90080159819115}, 'epoch5': {'curric_0': 10.453525786235561, 'curric_1': 92.75116266386325, 'curric_2': 92.59676640282045}, 'epoch6': {'curric_0': 37.19199646362663, 'curric_1': 20.455819998823408, 'curric_2': 92.4360182394578}, 'epoch7': {'curric_0': 90.7866452204851, 'curric_1': 87.67637413988848, 'curric_2': 24.054855448252432}, 'epoch8': {'curric_0': 69.18910874551557, 'curric_1': 72.23689149504347, 'curric_2': 64.07059914237595}, 'epoch9': {'curric_0': 61.31455298976254, 'curric_1': 38.61182333840848, 'curric_2': 80.75158252336796}, 'epoch10': {'curric_0': 49.76528879009476, 'curric_1': 60.735834730606655, 'curric_2': 13.072028667852281}, 'epoch11': {'curric_0': 74.06271806916457, 'curric_1': 46.866690134215375, 'curric_2': 26.184643037256894}, 'epoch12': {'curric_0': 74.25367789550195, 'curric_1': 72.85349668645858, 'curric_2': 51.172709613166006}, 'epoch13': {'curric_0': 47.19834141078583, 'curric_1': 65.41992693888756, 'curric_2': 50.68303485124298}, 'epoch14': {'curric_0': 70.8188698994579, 'curric_1': 75.45727617159807, 'curric_2': 75.36206002572214}, 'epoch15': {'curric_0': 51.78926975540488, 'curric_1': 52.63786058374619, 'curric_2': 54.71255032908475}, 'epoch16': {'curric_0': 75.0238781801077, 'curric_1': 76.51738767497886, 'curric_2': 28.231388631347713}, 'epoch17': {'curric_0': 62.085021983838914, 'curric_1': 71.44492590018878, 'curric_2': 28.766726452624432}, 'epoch18': {'curric_0': 75.78802138003019, 'curric_1': 76.18394637042375, 'curric_2': 41.285507245523824}, 'epoch19': {'curric_0': 72.2996936121366, 'curric_1': 76.63355312765195, 'curric_2': 75.74310636162339}, 'epoch20': {'curric_0': 52.870645590876784, 'curric_1': 48.32901657081866, 'curric_2': 77.04880075165126}}
Time ended at 2023-06-30 23:49:08.289533 , total training time: 39409.354016000005
-------------------


srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=1098561.0 (status=0x0000).
srun: launch/slurm: _task_finish: paris4: task 1: Completed
END run
