----------Starting RRH--------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : helena1
srun: cpus-per-task       : 1
srun: jobid               : 1098566
srun: job-name            : rrh_c4
srun: mem                 : 20G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1098566: nodes(1):`helena1', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1098566.0 on host helena1, 2 tasks: [0-1]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node helena1, 2 tasks started
Traceback (most recent call last):
  File "/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/home/schlecht/nobackup/MinigridCurriculumLearning/scripts/trainCurriculum.py", line 95, in <module>
    main()
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Device: cpu
  File "/home/schlecht/nobackup/MinigridCurriculumLearning/scripts/trainCurriculum.py", line 26, in main
    txtLogger = utils.get_txt_logger(utils.get_model_dir(model))
  File "/home/schlecht/nobackup/MinigridCurriculumLearning/utils/storage.py", line 54, in get_txt_logger
Creating model. . .
    utils.create_folders_if_necessary(path)
  File "/home/schlecht/nobackup/MinigridCurriculumLearning/utils/storage.py", line 16, in create_folders_if_necessary
    os.makedirs(dirname)
  File "/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/os.py", line 225, in makedirs
    mkdir(name, mode)
FileExistsError: [Errno 17] File exists: 'storage/rrh_250k_3step_s9152'
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=1098566.0 (status=0x0100).
srun: error: helena1: task 0: Exited with exit code 1
ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model rrh_250k_3step_s9152/epoch_0

The training will go on for 21 epochs

ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model rrh_250k_3step_s9152/epoch_0

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model rrh_250k_3step_s9152/epoch_1_curric0 for 253952 frames. Duration 230.33083033561707. Fps: ??
Evaluate agent TEST 0.7043593721464276

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model rrh_250k_3step_s9152/epoch_1_curric0 for 253952 frames. Duration 230.92429184913635. Fps: ??
Evaluate agent TEST 15.711738208530075

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model rrh_250k_3step_s9152/epoch_1_curric0 for 253952 frames. Duration 233.6841127872467. Fps: ??
Evaluate agent TEST 2.0972433032734052

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model rrh_250k_3step_s9152/epoch_1_curric1 for 253952 frames. Duration 232.23589158058167. Fps: ??
Evaluate agent TEST 0.44226561579853296

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model rrh_250k_3step_s9152/epoch_1_curric1 for 253952 frames. Duration 231.3456587791443. Fps: ??
Evaluate agent TEST 27.473489971160888

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model rrh_250k_3step_s9152/epoch_1_curric1 for 253952 frames. Duration 233.60403490066528. Fps: ??
Evaluate agent TEST 33.979303775567274

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model rrh_250k_3step_s9152/epoch_1_curric2 for 253952 frames. Duration 231.7829306125641. Fps: ??
Evaluate agent TEST 0.8893117921596223

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model rrh_250k_3step_s9152/epoch_1_curric2 for 253952 frames. Duration 232.36725568771362. Fps: ??
Evaluate agent TEST 16.665986724815294

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model rrh_250k_3step_s9152/epoch_1_curric2 for 253952 frames. Duration 233.67399644851685. Fps: ??
Evaluate agent TEST 1.4272265629842877
currentRewards {'curric_0': 16.543690835474955, 'curric_1': 52.69164264805283, 'curric_2': 17.04475336051066}
Best results in epoch 1 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'], ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'], ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'], ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'], ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0']], [['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'], ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'], ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']], [['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'], ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'], ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0']]]; selectedEnv: ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0']
Raw Reward of best curriculum: 52.69164264805283.             Snapshot Reward 0.8893117921596223. That is 0.025 of maxReward

EPOCH: 1 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1', 'MiniGrid-DoorKey-8x8-custom-diff1'] using model rrh_250k_3step_s9152/epoch_2_curric0 for 253952 frames. Duration 234.28698325157166. Fps: ??
Evaluate agent TEST 3.5853526093619497

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1', 'MiniGrid-DoorKey-12x12-custom-diff1'] using model rrh_250k_3step_s9152/epoch_2_curric0 for 253952 frames. Duration 233.12426090240479. Fps: ??
Evaluate agent TEST 4.714700170403177

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1', 'MiniGrid-DoorKey-12x12-custom-diff1'] using model rrh_250k_3step_s9152/epoch_2_curric0 for 253952 frames. Duration 232.63756203651428. Fps: ??
Evaluate agent TEST 26.713178871305367

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1', 'MiniGrid-DoorKey-12x12-custom-diff1'] using model rrh_250k_3step_s9152/epoch_2_curric1 for 253952 frames. Duration 230.94818687438965. Fps: ??
Evaluate agent TEST 19.21286050999121

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1', 'MiniGrid-DoorKey-12x12-custom-diff1'] using model rrh_250k_3step_s9152/epoch_2_curric1 for 253952 frames. Duration 232.3866081237793. Fps: ??
Evaluate agent TEST 34.920148053719444

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1', 'MiniGrid-DoorKey-8x8-custom-diff1'] using model rrh_250k_3step_s9152/epoch_2_curric1 for 253952 frames. Duration 230.92280459403992. Fps: ??
Evaluate agent TEST 34.914330758681665

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1', 'MiniGrid-DoorKey-12x12-custom-diff1'] using model rrh_250k_3step_s9152/epoch_2_curric2 for 253952 frames. Duration 228.0550537109375. Fps: ??
Evaluate agent TEST 3.0265763799220453

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1', 'MiniGrid-DoorKey-10x10-custom-diff1'] using model rrh_250k_3step_s9152/epoch_2_curric2 for 253952 frames. Duration 224.15824818611145. Fps: ??
Evaluate agent TEST 34.296450042724615

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1', 'MiniGrid-DoorKey-12x12-custom-diff1'] using model rrh_250k_3step_s9152/epoch_2_curric2 for 253952 frames. Duration 231.25144720077515. Fps: ??
Evaluate agent TEST 6.847065597216062
currentRewards {'curric_0': 29.466257648482156, 'curric_1': 78.92160167287086, 'curric_2': 39.43950455211921}
Best results in epoch 2 came from curriculum [['MiniGrid-DoorKey-10x10-custom-diff1', 'MiniGrid-DoorKey-8x8-custom-diff1'], ['MiniGrid-DoorKey-10x10-custom-diff1', 'MiniGrid-DoorKey-12x12-custom-diff1'], ['MiniGrid-DoorKey-6x6-custom-diff1', 'MiniGrid-DoorKey-12x12-custom-diff1']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-10x10-custom-diff1', 'MiniGrid-DoorKey-8x8-custom-diff1'], ['MiniGrid-DoorKey-10x10-custom-diff1', 'MiniGrid-DoorKey-12x12-custom-diff1'], ['MiniGrid-DoorKey-6x6-custom-diff1', 'MiniGrid-DoorKey-12x12-custom-diff1']], [['MiniGrid-DoorKey-6x6-custom-diff1', 'MiniGrid-DoorKey-12x12-custom-diff1'], ['MiniGrid-DoorKey-8x8-custom-diff1', 'MiniGrid-DoorKey-12x12-custom-diff1'], ['MiniGrid-DoorKey-10x10-custom-diff1', 'MiniGrid-DoorKey-8x8-custom-diff1']], [['MiniGrid-DoorKey-10x10-custom-diff1', 'MiniGrid-DoorKey-12x12-custom-diff1'], ['MiniGrid-DoorKey-6x6-custom-diff1', 'MiniGrid-DoorKey-10x10-custom-diff1'], ['MiniGrid-DoorKey-12x12-custom-diff1', 'MiniGrid-DoorKey-12x12-custom-diff1']]]; selectedEnv: ['MiniGrid-DoorKey-10x10-custom-diff1', 'MiniGrid-DoorKey-8x8-custom-diff1']
Raw Reward of best curriculum: 78.92160167287086.             Snapshot Reward 19.21286050999121. That is 0.534 of maxReward

EPOCH: 2 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.996049', 'MiniGrid-DoorKey-6x6-custom-diff0.996049'] using model rrh_250k_3step_s9152/epoch_3_curric0 for 253952 frames. Duration 223.93553805351257. Fps: ??
Evaluate agent TEST 33.63487018180369

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.996049', 'MiniGrid-DoorKey-12x12-custom-diff0.996049'] using model rrh_250k_3step_s9152/epoch_3_curric0 for 253952 frames. Duration 229.94301772117615. Fps: ??
Evaluate agent TEST 22.754258954910313

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.996049', 'MiniGrid-DoorKey-12x12-custom-diff0.996049'] using model rrh_250k_3step_s9152/epoch_3_curric0 for 253952 frames. Duration 230.47997331619263. Fps: ??
Evaluate agent TEST 35.00384937763214

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.996049', 'MiniGrid-DoorKey-8x8-custom-diff0.996049'] using model rrh_250k_3step_s9152/epoch_3_curric1 for 253952 frames. Duration 227.67045736312866. Fps: ??
Evaluate agent TEST 34.73852457193228

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.996049', 'MiniGrid-DoorKey-6x6-custom-diff0.996049'] using model rrh_250k_3step_s9152/epoch_3_curric1 for 253952 frames. Duration 227.81794428825378. Fps: ??
Evaluate agent TEST 30.898343214988707

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.996049', 'MiniGrid-DoorKey-6x6-custom-diff0.996049'] using model rrh_250k_3step_s9152/epoch_3_curric1 for 253952 frames. Duration 225.88841485977173. Fps: ??
Evaluate agent TEST 34.659388977931094

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.996049', 'MiniGrid-DoorKey-12x12-custom-diff0.996049'] using model rrh_250k_3step_s9152/epoch_3_curric2 for 253952 frames. Duration 227.36015057563782. Fps: ??
Evaluate agent TEST 5.932759011602312

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.996049', 'MiniGrid-DoorKey-8x8-custom-diff0.996049'] using model rrh_250k_3step_s9152/epoch_3_curric2 for 253952 frames. Duration 225.8951370716095. Fps: ??
Evaluate agent TEST 2.8380290151913865

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.996049', 'MiniGrid-DoorKey-12x12-custom-diff0.996049'] using model rrh_250k_3step_s9152/epoch_3_curric2 for 253952 frames. Duration 228.4185175895691. Fps: ??
Evaluate agent TEST 2.909383134261982
currentRewards {'curric_0': 82.46682123710502, 'curric_1': 90.6211385375463, 'curric_2': 10.843585464026765}
Best results in epoch 3 came from curriculum [['MiniGrid-DoorKey-6x6-custom-diff0.996049', 'MiniGrid-DoorKey-6x6-custom-diff0.996049'], ['MiniGrid-DoorKey-6x6-custom-diff0.996049', 'MiniGrid-DoorKey-12x12-custom-diff0.996049'], ['MiniGrid-DoorKey-8x8-custom-diff0.996049', 'MiniGrid-DoorKey-12x12-custom-diff0.996049']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-6x6-custom-diff0.996049', 'MiniGrid-DoorKey-6x6-custom-diff0.996049'], ['MiniGrid-DoorKey-6x6-custom-diff0.996049', 'MiniGrid-DoorKey-12x12-custom-diff0.996049'], ['MiniGrid-DoorKey-8x8-custom-diff0.996049', 'MiniGrid-DoorKey-12x12-custom-diff0.996049']], [['MiniGrid-DoorKey-6x6-custom-diff0.996049', 'MiniGrid-DoorKey-8x8-custom-diff0.996049'], ['MiniGrid-DoorKey-12x12-custom-diff0.996049', 'MiniGrid-DoorKey-6x6-custom-diff0.996049'], ['MiniGrid-DoorKey-10x10-custom-diff0.996049', 'MiniGrid-DoorKey-6x6-custom-diff0.996049']], [['MiniGrid-DoorKey-8x8-custom-diff0.996049', 'MiniGrid-DoorKey-12x12-custom-diff0.996049'], ['MiniGrid-DoorKey-10x10-custom-diff0.996049', 'MiniGrid-DoorKey-8x8-custom-diff0.996049'], ['MiniGrid-DoorKey-10x10-custom-diff0.996049', 'MiniGrid-DoorKey-12x12-custom-diff0.996049']]]; selectedEnv: ['MiniGrid-DoorKey-6x6-custom-diff0.996049', 'MiniGrid-DoorKey-6x6-custom-diff0.996049']
Raw Reward of best curriculum: 90.6211385375463.             Snapshot Reward 34.73852457193228. That is 0.965 of maxReward

EPOCH: 3 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735'] using model rrh_250k_3step_s9152/epoch_4_curric0 for 253952 frames. Duration 226.74529552459717. Fps: ??
Evaluate agent TEST 24.253327373862266

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.8690735', 'MiniGrid-DoorKey-6x6-custom-diff0.8690735'] using model rrh_250k_3step_s9152/epoch_4_curric0 for 253952 frames. Duration 227.73761510849. Fps: ??
Evaluate agent TEST 28.273554172515873

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735'] using model rrh_250k_3step_s9152/epoch_4_curric0 for 253952 frames. Duration 227.7227487564087. Fps: ??
Evaluate agent TEST 17.199199472483663

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.8690735', 'MiniGrid-DoorKey-10x10-custom-diff0.8690735'] using model rrh_250k_3step_s9152/epoch_4_curric1 for 253952 frames. Duration 230.24731516838074. Fps: ??
Evaluate agent TEST 7.055593247754233

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8690735', 'MiniGrid-DoorKey-6x6-custom-diff0.8690735'] using model rrh_250k_3step_s9152/epoch_4_curric1 for 253952 frames. Duration 227.96565341949463. Fps: ??
Evaluate agent TEST 34.44228932009803

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735'] using model rrh_250k_3step_s9152/epoch_4_curric1 for 253952 frames. Duration 230.34391450881958. Fps: ??
Evaluate agent TEST 34.660143934213195

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.8690735', 'MiniGrid-DoorKey-8x8-custom-diff0.8690735'] using model rrh_250k_3step_s9152/epoch_4_curric2 for 253952 frames. Duration 230.34682655334473. Fps: ??
Evaluate agent TEST 34.46628886369559

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735'] using model rrh_250k_3step_s9152/epoch_4_curric2 for 253952 frames. Duration 228.90587759017944. Fps: ??
Evaluate agent TEST 24.53717024862766

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8690735', 'MiniGrid-DoorKey-8x8-custom-diff0.8690735'] using model rrh_250k_3step_s9152/epoch_4_curric2 for 253952 frames. Duration 228.34455156326294. Fps: ??
Evaluate agent TEST 34.46745317459106
currentRewards {'curric_0': 63.63087770183832, 'curric_1': 66.12837022255515, 'curric_2': 84.46837915887924}
Best results in epoch 4 came from curriculum [['MiniGrid-DoorKey-6x6-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735'], ['MiniGrid-DoorKey-6x6-custom-diff0.8690735', 'MiniGrid-DoorKey-6x6-custom-diff0.8690735'], ['MiniGrid-DoorKey-6x6-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-6x6-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735'], ['MiniGrid-DoorKey-6x6-custom-diff0.8690735', 'MiniGrid-DoorKey-6x6-custom-diff0.8690735'], ['MiniGrid-DoorKey-6x6-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735']], [['MiniGrid-DoorKey-10x10-custom-diff0.8690735', 'MiniGrid-DoorKey-10x10-custom-diff0.8690735'], ['MiniGrid-DoorKey-8x8-custom-diff0.8690735', 'MiniGrid-DoorKey-6x6-custom-diff0.8690735'], ['MiniGrid-DoorKey-8x8-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735']], [['MiniGrid-DoorKey-10x10-custom-diff0.8690735', 'MiniGrid-DoorKey-8x8-custom-diff0.8690735'], ['MiniGrid-DoorKey-6x6-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735'], ['MiniGrid-DoorKey-8x8-custom-diff0.8690735', 'MiniGrid-DoorKey-8x8-custom-diff0.8690735']]]; selectedEnv: ['MiniGrid-DoorKey-6x6-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735']
Raw Reward of best curriculum: 84.46837915887924.             Snapshot Reward 34.46628886369559. That is 0.957 of maxReward

EPOCH: 4 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098'] using model rrh_250k_3step_s9152/epoch_5_curric0 for 253952 frames. Duration 226.19765305519104. Fps: ??
Evaluate agent TEST 34.0516335780804

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098'] using model rrh_250k_3step_s9152/epoch_5_curric0 for 253952 frames. Duration 225.6252784729004. Fps: ??
Evaluate agent TEST 22.472010596920462

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.742098', 'MiniGrid-DoorKey-10x10-custom-diff0.742098'] using model rrh_250k_3step_s9152/epoch_5_curric0 for 253952 frames. Duration 229.5440411567688. Fps: ??
Evaluate agent TEST 34.60840456008911

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.742098', 'MiniGrid-DoorKey-10x10-custom-diff0.742098'] using model rrh_250k_3step_s9152/epoch_5_curric1 for 253952 frames. Duration 229.63805651664734. Fps: ??
Evaluate agent TEST 34.52544175404769

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.742098', 'MiniGrid-DoorKey-8x8-custom-diff0.742098'] using model rrh_250k_3step_s9152/epoch_5_curric1 for 253952 frames. Duration 228.17436861991882. Fps: ??
Evaluate agent TEST 34.46265166759491

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.742098', 'MiniGrid-DoorKey-12x12-custom-diff0.742098'] using model rrh_250k_3step_s9152/epoch_5_curric1 for 253952 frames. Duration 229.0992670059204. Fps: ??
Evaluate agent TEST 30.450404448509218

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-12x12-custom-diff0.742098'] using model rrh_250k_3step_s9152/epoch_5_curric2 for 253952 frames. Duration 227.8228440284729. Fps: ??
Evaluate agent TEST 5.62167068246752

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098'] using model rrh_250k_3step_s9152/epoch_5_curric2 for 253952 frames. Duration 227.53913831710815. Fps: ??
Evaluate agent TEST 31.369745034437912

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.742098', 'MiniGrid-DoorKey-12x12-custom-diff0.742098'] using model rrh_250k_3step_s9152/epoch_5_curric2 for 253952 frames. Duration 227.82420921325684. Fps: ??
Evaluate agent TEST 16.76004052935621
currentRewards {'curric_0': 82.309250808981, 'curric_1': 90.20665585817558, 'curric_2': 47.43007404224017}
Best results in epoch 5 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098'], ['MiniGrid-DoorKey-12x12-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098'], ['MiniGrid-DoorKey-8x8-custom-diff0.742098', 'MiniGrid-DoorKey-10x10-custom-diff0.742098']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-8x8-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098'], ['MiniGrid-DoorKey-12x12-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098'], ['MiniGrid-DoorKey-8x8-custom-diff0.742098', 'MiniGrid-DoorKey-10x10-custom-diff0.742098']], [['MiniGrid-DoorKey-8x8-custom-diff0.742098', 'MiniGrid-DoorKey-10x10-custom-diff0.742098'], ['MiniGrid-DoorKey-8x8-custom-diff0.742098', 'MiniGrid-DoorKey-8x8-custom-diff0.742098'], ['MiniGrid-DoorKey-6x6-custom-diff0.742098', 'MiniGrid-DoorKey-12x12-custom-diff0.742098']], [['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-12x12-custom-diff0.742098'], ['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098'], ['MiniGrid-DoorKey-6x6-custom-diff0.742098', 'MiniGrid-DoorKey-12x12-custom-diff0.742098']]]; selectedEnv: ['MiniGrid-DoorKey-8x8-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098']
Raw Reward of best curriculum: 90.20665585817558.             Snapshot Reward 34.52544175404769. That is 0.959 of maxReward

EPOCH: 5 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.6151225', 'MiniGrid-DoorKey-8x8-custom-diff0.6151225'] using model rrh_250k_3step_s9152/epoch_6_curric0 for 253952 frames. Duration 227.85382342338562. Fps: ??
Evaluate agent TEST 33.94714581012726

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.6151225', 'MiniGrid-DoorKey-12x12-custom-diff0.6151225'] using model rrh_250k_3step_s9152/epoch_6_curric0 for 253952 frames. Duration 228.8429913520813. Fps: ??
Evaluate agent TEST 25.41261162551674

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.6151225', 'MiniGrid-DoorKey-10x10-custom-diff0.6151225'] using model rrh_250k_3step_s9152/epoch_6_curric0 for 253952 frames. Duration 227.02934169769287. Fps: ??
Evaluate agent TEST 34.16059252500534

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.6151225', 'MiniGrid-DoorKey-8x8-custom-diff0.6151225'] using model rrh_250k_3step_s9152/epoch_6_curric1 for 253952 frames. Duration 229.4380760192871. Fps: ??
Evaluate agent TEST 34.35319324970246

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.6151225', 'MiniGrid-DoorKey-12x12-custom-diff0.6151225'] using model rrh_250k_3step_s9152/epoch_6_curric1 for 253952 frames. Duration 229.67038917541504. Fps: ??
Evaluate agent TEST 34.2155038940533

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.6151225', 'MiniGrid-DoorKey-12x12-custom-diff0.6151225'] using model rrh_250k_3step_s9152/epoch_6_curric1 for 253952 frames. Duration 229.5521399974823. Fps: ??
Evaluate agent TEST 22.399174144484782

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.6151225', 'MiniGrid-DoorKey-10x10-custom-diff0.6151225'] using model rrh_250k_3step_s9152/epoch_6_curric2 for 253952 frames. Duration 229.42624521255493. Fps: ??
Evaluate agent TEST 34.016883407556094

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.6151225', 'MiniGrid-DoorKey-12x12-custom-diff0.6151225'] using model rrh_250k_3step_s9152/epoch_6_curric2 for 253952 frames. Duration 227.43967294692993. Fps: ??
Evaluate agent TEST 24.50204077933286

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.6151225', 'MiniGrid-DoorKey-6x6-custom-diff0.6151225'] using model rrh_250k_3step_s9152/epoch_6_curric2 for 253952 frames. Duration 226.05574297904968. Fps: ??
Evaluate agent TEST 32.0273834527252
currentRewards {'curric_0': 84.48857621834665, 'curric_1': 83.29047781138311, 'curric_2': 82.01090070566309}
Best results in epoch 6 came from curriculum [['MiniGrid-DoorKey-6x6-custom-diff0.6151225', 'MiniGrid-DoorKey-8x8-custom-diff0.6151225'], ['MiniGrid-DoorKey-6x6-custom-diff0.6151225', 'MiniGrid-DoorKey-12x12-custom-diff0.6151225'], ['MiniGrid-DoorKey-8x8-custom-diff0.6151225', 'MiniGrid-DoorKey-10x10-custom-diff0.6151225']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-6x6-custom-diff0.6151225', 'MiniGrid-DoorKey-8x8-custom-diff0.6151225'], ['MiniGrid-DoorKey-6x6-custom-diff0.6151225', 'MiniGrid-DoorKey-12x12-custom-diff0.6151225'], ['MiniGrid-DoorKey-8x8-custom-diff0.6151225', 'MiniGrid-DoorKey-10x10-custom-diff0.6151225']], [['MiniGrid-DoorKey-10x10-custom-diff0.6151225', 'MiniGrid-DoorKey-8x8-custom-diff0.6151225'], ['MiniGrid-DoorKey-8x8-custom-diff0.6151225', 'MiniGrid-DoorKey-12x12-custom-diff0.6151225'], ['MiniGrid-DoorKey-6x6-custom-diff0.6151225', 'MiniGrid-DoorKey-12x12-custom-diff0.6151225']], [['MiniGrid-DoorKey-6x6-custom-diff0.6151225', 'MiniGrid-DoorKey-10x10-custom-diff0.6151225'], ['MiniGrid-DoorKey-6x6-custom-diff0.6151225', 'MiniGrid-DoorKey-12x12-custom-diff0.6151225'], ['MiniGrid-DoorKey-6x6-custom-diff0.6151225', 'MiniGrid-DoorKey-6x6-custom-diff0.6151225']]]; selectedEnv: ['MiniGrid-DoorKey-6x6-custom-diff0.6151225', 'MiniGrid-DoorKey-8x8-custom-diff0.6151225']
Raw Reward of best curriculum: 84.48857621834665.             Snapshot Reward 34.35319324970246. That is 0.954 of maxReward

EPOCH: 6 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.488147', 'MiniGrid-DoorKey-8x8-custom-diff0.488147'] using model rrh_250k_3step_s9152/epoch_7_curric0 for 253952 frames. Duration 227.1966769695282. Fps: ??
Evaluate agent TEST 33.53713591612303

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.488147', 'MiniGrid-DoorKey-10x10-custom-diff0.488147'] using model rrh_250k_3step_s9152/epoch_7_curric0 for 253952 frames. Duration 228.96881771087646. Fps: ??
Evaluate agent TEST 33.64841006755829

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.488147', 'MiniGrid-DoorKey-6x6-custom-diff0.488147'] using model rrh_250k_3step_s9152/epoch_7_curric0 for 253952 frames. Duration 228.19452166557312. Fps: ??
Evaluate agent TEST 32.05579480171204

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.488147', 'MiniGrid-DoorKey-10x10-custom-diff0.488147'] using model rrh_250k_3step_s9152/epoch_7_curric1 for 253952 frames. Duration 227.99520611763. Fps: ??
Evaluate agent TEST 32.5622562789917

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.488147', 'MiniGrid-DoorKey-10x10-custom-diff0.488147'] using model rrh_250k_3step_s9152/epoch_7_curric1 for 253952 frames. Duration 226.58377957344055. Fps: ??
Evaluate agent TEST 33.194134148267594

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.488147', 'MiniGrid-DoorKey-12x12-custom-diff0.488147'] using model rrh_250k_3step_s9152/epoch_7_curric1 for 253952 frames. Duration 228.8834412097931. Fps: ??
Evaluate agent TEST 17.432767383621208

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.488147', 'MiniGrid-DoorKey-12x12-custom-diff0.488147'] using model rrh_250k_3step_s9152/epoch_7_curric2 for 253952 frames. Duration 230.2453052997589. Fps: ??
Evaluate agent TEST 33.39357787957558

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.488147', 'MiniGrid-DoorKey-12x12-custom-diff0.488147'] using model rrh_250k_3step_s9152/epoch_7_curric2 for 253952 frames. Duration 232.14733743667603. Fps: ??
Evaluate agent TEST 5.64831163692562

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.488147', 'MiniGrid-DoorKey-8x8-custom-diff0.488147'] using model rrh_250k_3step_s9152/epoch_7_curric2 for 253952 frames. Duration 227.23314476013184. Fps: ??
Evaluate agent TEST 33.60088750600815
currentRewards {'curric_0': 89.78589876631224, 'curric_1': 76.55751859316571, 'curric_2': 65.69377723267525}
Best results in epoch 7 came from curriculum [['MiniGrid-DoorKey-6x6-custom-diff0.488147', 'MiniGrid-DoorKey-8x8-custom-diff0.488147'], ['MiniGrid-DoorKey-6x6-custom-diff0.488147', 'MiniGrid-DoorKey-10x10-custom-diff0.488147'], ['MiniGrid-DoorKey-12x12-custom-diff0.488147', 'MiniGrid-DoorKey-6x6-custom-diff0.488147']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-6x6-custom-diff0.488147', 'MiniGrid-DoorKey-8x8-custom-diff0.488147'], ['MiniGrid-DoorKey-6x6-custom-diff0.488147', 'MiniGrid-DoorKey-10x10-custom-diff0.488147'], ['MiniGrid-DoorKey-12x12-custom-diff0.488147', 'MiniGrid-DoorKey-6x6-custom-diff0.488147']], [['MiniGrid-DoorKey-6x6-custom-diff0.488147', 'MiniGrid-DoorKey-10x10-custom-diff0.488147'], ['MiniGrid-DoorKey-6x6-custom-diff0.488147', 'MiniGrid-DoorKey-10x10-custom-diff0.488147'], ['MiniGrid-DoorKey-6x6-custom-diff0.488147', 'MiniGrid-DoorKey-12x12-custom-diff0.488147']], [['MiniGrid-DoorKey-8x8-custom-diff0.488147', 'MiniGrid-DoorKey-12x12-custom-diff0.488147'], ['MiniGrid-DoorKey-12x12-custom-diff0.488147', 'MiniGrid-DoorKey-12x12-custom-diff0.488147'], ['MiniGrid-DoorKey-10x10-custom-diff0.488147', 'MiniGrid-DoorKey-8x8-custom-diff0.488147']]]; selectedEnv: ['MiniGrid-DoorKey-6x6-custom-diff0.488147', 'MiniGrid-DoorKey-8x8-custom-diff0.488147']
Raw Reward of best curriculum: 89.78589876631224.             Snapshot Reward 33.53713591612303. That is 0.932 of maxReward

EPOCH: 7 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.3611715', 'MiniGrid-DoorKey-6x6-custom-diff0.3611715'] using model rrh_250k_3step_s9152/epoch_8_curric0 for 253952 frames. Duration 228.7377951145172. Fps: ??
Evaluate agent TEST 31.289123063087462

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715'] using model rrh_250k_3step_s9152/epoch_8_curric0 for 253952 frames. Duration 231.83800840377808. Fps: ??
Evaluate agent TEST 32.45840405647571

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.3611715', 'MiniGrid-DoorKey-6x6-custom-diff0.3611715'] using model rrh_250k_3step_s9152/epoch_8_curric0 for 253952 frames. Duration 231.24870085716248. Fps: ??
Evaluate agent TEST 30.6372728069012

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.3611715', 'MiniGrid-DoorKey-6x6-custom-diff0.3611715'] using model rrh_250k_3step_s9152/epoch_8_curric1 for 253952 frames. Duration 232.31807041168213. Fps: ??
Evaluate agent TEST 32.771455029157494

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.3611715', 'MiniGrid-DoorKey-8x8-custom-diff0.3611715'] using model rrh_250k_3step_s9152/epoch_8_curric1 for 253952 frames. Duration 231.82379746437073. Fps: ??
Evaluate agent TEST 32.972261490821836

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.3611715', 'MiniGrid-DoorKey-12x12-custom-diff0.3611715'] using model rrh_250k_3step_s9152/epoch_8_curric1 for 253952 frames. Duration 236.133798122406. Fps: ??
Evaluate agent TEST 12.720898177208323

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715'] using model rrh_250k_3step_s9152/epoch_8_curric2 for 253952 frames. Duration 237.34079599380493. Fps: ??
Evaluate agent TEST 32.06159999370575

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.3611715', 'MiniGrid-DoorKey-12x12-custom-diff0.3611715'] using model rrh_250k_3step_s9152/epoch_8_curric2 for 253952 frames. Duration 237.86191749572754. Fps: ??
Evaluate agent TEST 2.146700427720421

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.3611715', 'MiniGrid-DoorKey-6x6-custom-diff0.3611715'] using model rrh_250k_3step_s9152/epoch_8_curric2 for 253952 frames. Duration 233.25222182273865. Fps: ??
Evaluate agent TEST 18.19470061636124
currentRewards {'curric_0': 85.31787768750559, 'curric_1': 72.7504178944359, 'curric_2': 48.731337877906725}
Best results in epoch 8 came from curriculum [['MiniGrid-DoorKey-6x6-custom-diff0.3611715', 'MiniGrid-DoorKey-6x6-custom-diff0.3611715'], ['MiniGrid-DoorKey-8x8-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715'], ['MiniGrid-DoorKey-6x6-custom-diff0.3611715', 'MiniGrid-DoorKey-6x6-custom-diff0.3611715']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-6x6-custom-diff0.3611715', 'MiniGrid-DoorKey-6x6-custom-diff0.3611715'], ['MiniGrid-DoorKey-8x8-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715'], ['MiniGrid-DoorKey-6x6-custom-diff0.3611715', 'MiniGrid-DoorKey-6x6-custom-diff0.3611715']], [['MiniGrid-DoorKey-8x8-custom-diff0.3611715', 'MiniGrid-DoorKey-6x6-custom-diff0.3611715'], ['MiniGrid-DoorKey-6x6-custom-diff0.3611715', 'MiniGrid-DoorKey-8x8-custom-diff0.3611715'], ['MiniGrid-DoorKey-10x10-custom-diff0.3611715', 'MiniGrid-DoorKey-12x12-custom-diff0.3611715']], [['MiniGrid-DoorKey-12x12-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715'], ['MiniGrid-DoorKey-12x12-custom-diff0.3611715', 'MiniGrid-DoorKey-12x12-custom-diff0.3611715'], ['MiniGrid-DoorKey-12x12-custom-diff0.3611715', 'MiniGrid-DoorKey-6x6-custom-diff0.3611715']]]; selectedEnv: ['MiniGrid-DoorKey-6x6-custom-diff0.3611715', 'MiniGrid-DoorKey-6x6-custom-diff0.3611715']
Raw Reward of best curriculum: 85.31787768750559.             Snapshot Reward 32.771455029157494. That is 0.91 of maxReward

EPOCH: 8 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007'] using model rrh_250k_3step_s9152/epoch_9_curric0 for 253952 frames. Duration 235.5963900089264. Fps: ??
Evaluate agent TEST 31.15458569049835

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007'] using model rrh_250k_3step_s9152/epoch_9_curric0 for 253952 frames. Duration 232.38298916816711. Fps: ??
Evaluate agent TEST 24.632520457964677

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007'] using model rrh_250k_3step_s9152/epoch_9_curric0 for 253952 frames. Duration 237.4332664012909. Fps: ??
Evaluate agent TEST 0.2064725481905043

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007'] using model rrh_250k_3step_s9152/epoch_9_curric1 for 253952 frames. Duration 235.61143445968628. Fps: ??
Evaluate agent TEST 16.14902091142968

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007'] using model rrh_250k_3step_s9152/epoch_9_curric1 for 253952 frames. Duration 234.2377872467041. Fps: ??
Evaluate agent TEST 31.102027548711185

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007'] using model rrh_250k_3step_s9152/epoch_9_curric1 for 253952 frames. Duration 234.546945810318. Fps: ??
Evaluate agent TEST 14.875523043924735

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007'] using model rrh_250k_3step_s9152/epoch_9_curric2 for 253952 frames. Duration 234.81993174552917. Fps: ??
Evaluate agent TEST 0.9413946568965912

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007'] using model rrh_250k_3step_s9152/epoch_9_curric2 for 253952 frames. Duration 234.02028632164001. Fps: ??
Evaluate agent TEST 29.212771496772767

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007'] using model rrh_250k_3step_s9152/epoch_9_curric2 for 253952 frames. Duration 235.45974016189575. Fps: ??
Evaluate agent TEST 31.154848623275754
currentRewards {'curric_0': 53.491096866700865, 'curric_1': 56.19001937084879, 'curric_2': 52.468316388845444}
Best results in epoch 9 came from curriculum [['MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007'], ['MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007'], ['MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007'], ['MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007'], ['MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007']], [['MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007'], ['MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007'], ['MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007']], [['MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007'], ['MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007'], ['MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007']]]; selectedEnv: ['MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007']
Raw Reward of best curriculum: 56.19001937084879.             Snapshot Reward 31.15458569049835. That is 0.865 of maxReward

EPOCH: 9 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_10_curric0 for 253952 frames. Duration 237.35253143310547. Fps: ??
Evaluate agent TEST 28.321333327293395

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_10_curric0 for 253952 frames. Duration 234.4268021583557. Fps: ??
Evaluate agent TEST 27.819128168546236

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_10_curric0 for 253952 frames. Duration 235.85050916671753. Fps: ??
Evaluate agent TEST 29.34362823596367

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_10_curric1 for 253952 frames. Duration 238.20610666275024. Fps: ??
Evaluate agent TEST 20.556696977615356

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_10_curric1 for 253952 frames. Duration 233.6562201976776. Fps: ??
Evaluate agent TEST 26.43392596085866

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_10_curric1 for 253952 frames. Duration 234.87312650680542. Fps: ??
Evaluate agent TEST 23.201650048035845

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_10_curric2 for 253952 frames. Duration 233.12715601921082. Fps: ??
Evaluate agent TEST 26.602038501776182

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_10_curric2 for 253952 frames. Duration 232.47760486602783. Fps: ??
Evaluate agent TEST 28.292666702270505

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_10_curric2 for 253952 frames. Duration 236.89364624023438. Fps: ??
/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/site-packages/gymnasium/envs/registration.py:693: UserWarning: [33mWARN: Overriding environment MiniGrid-DoorKey-12x12-custom-diff0.15 already in registry.[0m
  logger.warn(f"Overriding environment {new_spec.id} already in registry.")
/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/site-packages/gymnasium/envs/registration.py:693: UserWarning: [33mWARN: Overriding environment MiniGrid-DoorKey-10x10-custom-diff0.15 already in registry.[0m
  logger.warn(f"Overriding environment {new_spec.id} already in registry.")
/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/site-packages/gymnasium/envs/registration.py:693: UserWarning: [33mWARN: Overriding environment MiniGrid-DoorKey-8x8-custom-diff0.15 already in registry.[0m
  logger.warn(f"Overriding environment {new_spec.id} already in registry.")
/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/site-packages/gymnasium/envs/registration.py:693: UserWarning: [33mWARN: Overriding environment MiniGrid-DoorKey-6x6-custom-diff0.15 already in registry.[0m
  logger.warn(f"Overriding environment {new_spec.id} already in registry.")
Evaluate agent TEST 27.096871799322273
currentRewards {'curric_0': 77.12688755011558, 'curric_1': 63.14056688129719, 'curric_2': 74.01390469127068}
Best results in epoch 10 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']], [['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']
Raw Reward of best curriculum: 77.12688755011558.             Snapshot Reward 28.321333327293395. That is 0.787 of maxReward

EPOCH: 10 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_11_curric0 for 253952 frames. Duration 233.37706232070923. Fps: ??
Evaluate agent TEST 28.543435932306142

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_11_curric0 for 253952 frames. Duration 237.29196119308472. Fps: ??
Evaluate agent TEST 27.552628158055818

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_11_curric0 for 253952 frames. Duration 237.16281414031982. Fps: ??
Evaluate agent TEST 26.59633337020874

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_11_curric1 for 253952 frames. Duration 234.46794629096985. Fps: ??
Evaluate agent TEST 25.293487151952892

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_11_curric1 for 253952 frames. Duration 238.19456934928894. Fps: ??
Evaluate agent TEST 0.27812500298023224

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_11_curric1 for 253952 frames. Duration 234.8100607395172. Fps: ??
Evaluate agent TEST 21.571000012965765

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_11_curric2 for 253952 frames. Duration 234.1865680217743. Fps: ??
Evaluate agent TEST 29.461716075826573

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_11_curric2 for 253952 frames. Duration 233.69351291656494. Fps: ??
Evaluate agent TEST 27.455309482603283

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_11_curric2 for 253952 frames. Duration 237.61554217338562. Fps: ??
Evaluate agent TEST 0.6445312444120646
currentRewards {'curric_0': 74.88383130442546, 'curric_1': 43.01630966513737, 'curric_2': 54.6935649181433}
Best results in epoch 11 came from curriculum [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']], [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], [['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']
Raw Reward of best curriculum: 74.88383130442546.             Snapshot Reward 29.461716075826573. That is 0.818 of maxReward

EPOCH: 11 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_12_curric0 for 253952 frames. Duration 234.4070327281952. Fps: ??
Evaluate agent TEST 11.413302071707117

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_12_curric0 for 253952 frames. Duration 236.89216685295105. Fps: ??
Evaluate agent TEST 0.3906249962747097

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_12_curric0 for 253952 frames. Duration 233.36053800582886. Fps: ??
Evaluate agent TEST 25.530999945402147

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_12_curric1 for 253952 frames. Duration 232.87032055854797. Fps: ??
Evaluate agent TEST 23.319846531133802

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_12_curric1 for 253952 frames. Duration 234.51778626441956. Fps: ??
Evaluate agent TEST 17.41134665078795

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_12_curric1 for 253952 frames. Duration 234.6827518939972. Fps: ??
Evaluate agent TEST 28.06093586701613

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_12_curric2 for 253952 frames. Duration 237.56423544883728. Fps: ??
Evaluate agent TEST 0.2697916701436043

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_12_curric2 for 253952 frames. Duration 233.11940908432007. Fps: ??
Evaluate agent TEST 21.361591836782516

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_12_curric2 for 253952 frames. Duration 237.19316625595093. Fps: ??
Evaluate agent TEST 28.840115504448235
currentRewards {'curric_0': 32.444974524130096, 'curric_1': 61.719416569126025, 'curric_2': 42.855717881850936}
Best results in epoch 12 came from curriculum [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']], [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']], [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']
Raw Reward of best curriculum: 61.719416569126025.             Snapshot Reward 23.319846531133802. That is 0.648 of maxReward

EPOCH: 12 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_13_curric0 for 253952 frames. Duration 235.5785892009735. Fps: ??
Evaluate agent TEST 11.673048913450195

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_13_curric0 for 253952 frames. Duration 233.2296962738037. Fps: ??
Evaluate agent TEST 14.658484796682993

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_13_curric0 for 253952 frames. Duration 233.89292240142822. Fps: ??
Evaluate agent TEST 13.821070664870987

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_13_curric1 for 253952 frames. Duration 235.7446949481964. Fps: ??
Evaluate agent TEST 0.7575757530602542

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_13_curric1 for 253952 frames. Duration 234.57412219047546. Fps: ??
Evaluate agent TEST 26.231448683922103

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_13_curric1 for 253952 frames. Duration 238.72289657592773. Fps: ??
Evaluate agent TEST 2.302306558777179

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_13_curric2 for 253952 frames. Duration 235.6404321193695. Fps: ??
Evaluate agent TEST 26.30330776269619

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_13_curric2 for 253952 frames. Duration 236.54881262779236. Fps: ??
Evaluate agent TEST 25.258538423960026

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_13_curric2 for 253952 frames. Duration 237.92271947860718. Fps: ??
Evaluate agent TEST 27.960980072510544
currentRewards {'curric_0': 36.06075246901039, 'curric_1': 26.230747881199665, 'curric_2': 71.68438620299375}
Best results in epoch 13 came from curriculum [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']], [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']
Raw Reward of best curriculum: 71.68438620299375.             Snapshot Reward 26.30330776269619. That is 0.731 of maxReward

EPOCH: 13 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_14_curric0 for 253952 frames. Duration 236.67532515525818. Fps: ??
Evaluate agent TEST 29.39721787581077

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_14_curric0 for 253952 frames. Duration 239.28285574913025. Fps: ??
Evaluate agent TEST 15.602564822354468

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_14_curric0 for 253952 frames. Duration 239.341490983963. Fps: ??
Evaluate agent TEST 25.228333222866056

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_14_curric1 for 253952 frames. Duration 236.7337293624878. Fps: ??
Evaluate agent TEST 0.3078125026077032

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_14_curric1 for 253952 frames. Duration 235.71079325675964. Fps: ??
Evaluate agent TEST 0.4529356062412262

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_14_curric1 for 253952 frames. Duration 233.3868408203125. Fps: ??
Evaluate agent TEST 5.314565673669179

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_14_curric2 for 253952 frames. Duration 237.9766800403595. Fps: ??
Evaluate agent TEST 28.6820769405365

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_14_curric2 for 253952 frames. Duration 235.0517818927765. Fps: ??
Evaluate agent TEST 28.74499997138977

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_14_curric2 for 253952 frames. Duration 237.83421802520752. Fps: ??
Evaluate agent TEST 27.111333365440366
currentRewards {'curric_0': 63.8744761264513, 'curric_1': 5.020252743896842, 'curric_2': 76.51275694079399}
Best results in epoch 14 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], [['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']
Raw Reward of best curriculum: 76.51275694079399.             Snapshot Reward 29.39721787581077. That is 0.817 of maxReward

EPOCH: 14 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_15_curric0 for 253952 frames. Duration 237.78642010688782. Fps: ??
Evaluate agent TEST 28.76397428769332

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_15_curric0 for 253952 frames. Duration 239.66842365264893. Fps: ??
Evaluate agent TEST 2.2489583355685077

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_15_curric0 for 253952 frames. Duration 236.1297082901001. Fps: ??
Evaluate agent TEST 23.01519755767136

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_15_curric1 for 253952 frames. Duration 237.3023018836975. Fps: ??
Evaluate agent TEST 12.225354129746556

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_15_curric1 for 253952 frames. Duration 235.34232139587402. Fps: ??
Evaluate agent TEST 13.886070717103555

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_15_curric1 for 253952 frames. Duration 238.22538232803345. Fps: ??
Evaluate agent TEST 0.2507812427356839

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_15_curric2 for 253952 frames. Duration 236.95508813858032. Fps: ??
Evaluate agent TEST 28.14626928769625

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_15_curric2 for 253952 frames. Duration 237.5840711593628. Fps: ??
Evaluate agent TEST 28.62399998188019

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_15_curric2 for 253952 frames. Duration 235.46497869491577. Fps: ??
Evaluate agent TEST 29.107448792090786
currentRewards {'curric_0': 49.43034681141878, 'curric_1': 24.92595058175566, 'curric_2': 77.48490279298196}
Best results in epoch 15 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']], [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], [['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']
Raw Reward of best curriculum: 77.48490279298196.             Snapshot Reward 28.76397428769332. That is 0.799 of maxReward

EPOCH: 15 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_16_curric0 for 253952 frames. Duration 236.97790360450745. Fps: ??
Evaluate agent TEST 11.931897408377665

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_16_curric0 for 253952 frames. Duration 236.32024312019348. Fps: ??
Evaluate agent TEST 10.574175920171871

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_16_curric0 for 253952 frames. Duration 236.37407422065735. Fps: ??
Evaluate agent TEST 11.232235801820154

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_16_curric1 for 253952 frames. Duration 239.13615536689758. Fps: ??
Evaluate agent TEST 27.356589750143197

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_16_curric1 for 253952 frames. Duration 236.94851922988892. Fps: ??
Evaluate agent TEST 28.572358992283164

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_16_curric1 for 253952 frames. Duration 236.91477274894714. Fps: ??
Evaluate agent TEST 27.056333298683164

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_16_curric2 for 253952 frames. Duration 240.43345999717712. Fps: ??
Evaluate agent TEST 2.2489583355685077

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_16_curric2 for 253952 frames. Duration 236.1140739917755. Fps: ??
Evaluate agent TEST 27.18500006198883

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_16_curric2 for 253952 frames. Duration 237.94836258888245. Fps: ??
Evaluate agent TEST 12.479498414534788
currentRewards {'curric_0': 30.546766736006678, 'curric_1': 74.9873428151314, 'curric_2': 36.82385210713163}
Best results in epoch 16 came from curriculum [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']
Raw Reward of best curriculum: 74.9873428151314.             Snapshot Reward 27.356589750143197. That is 0.76 of maxReward

EPOCH: 16 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_17_curric0 for 253952 frames. Duration 236.40682315826416. Fps: ??
Evaluate agent TEST 12.880810566634844

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_17_curric0 for 253952 frames. Duration 236.746408700943. Fps: ??
Evaluate agent TEST 27.851000056266784

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_17_curric0 for 253952 frames. Duration 236.98959136009216. Fps: ??
Evaluate agent TEST 26.689961490997902

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_17_curric1 for 253952 frames. Duration 238.69757723808289. Fps: ??
Evaluate agent TEST 0.5773437647148967

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_17_curric1 for 253952 frames. Duration 234.63564467430115. Fps: ??
Evaluate agent TEST 0.8889705753501723

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_17_curric1 for 253952 frames. Duration 237.84522485733032. Fps: ??
Evaluate agent TEST 0.4959280260584571

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_17_curric2 for 253952 frames. Duration 239.67401337623596. Fps: ??
Evaluate agent TEST 26.47725920730167

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_17_curric2 for 253952 frames. Duration 239.41715550422668. Fps: ??
Evaluate agent TEST 28.061538506287796

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_17_curric2 for 253952 frames. Duration 237.77455806732178. Fps: ??
Evaluate agent TEST 28.890144004475356
currentRewards {'curric_0': 59.565579424983255, 'curric_1': 1.779118983637402, 'curric_2': 75.13366050658573}
Best results in epoch 17 came from curriculum [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']], [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']], [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']
Raw Reward of best curriculum: 75.13366050658573.             Snapshot Reward 26.47725920730167. That is 0.735 of maxReward

EPOCH: 17 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_18_curric0 for 253952 frames. Duration 238.42198371887207. Fps: ??
Evaluate agent TEST 7.508199203975799

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_18_curric0 for 253952 frames. Duration 238.29911255836487. Fps: ??
Evaluate agent TEST 28.528589722560003

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_18_curric0 for 253952 frames. Duration 240.76532173156738. Fps: ??
Evaluate agent TEST 0.5101562505587935

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_18_curric1 for 253952 frames. Duration 239.83543920516968. Fps: ??
Evaluate agent TEST 0.40625000931322575

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_18_curric1 for 253952 frames. Duration 237.78989434242249. Fps: ??
Evaluate agent TEST 0.29296875186264515

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_18_curric1 for 253952 frames. Duration 237.96126461029053. Fps: ??
Evaluate agent TEST 0.11093749478459358

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_18_curric2 for 253952 frames. Duration 238.29713320732117. Fps: ??
Evaluate agent TEST 12.941370202962023

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_18_curric2 for 253952 frames. Duration 241.39495873451233. Fps: ??
Evaluate agent TEST 28.347333364486694

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_18_curric2 for 253952 frames. Duration 239.06840205192566. Fps: ??
Evaluate agent TEST 29.655487209099988
currentRewards {'curric_0': 33.59715651723243, 'curric_1': 0.7597812567651272, 'curric_2': 62.47491487037104}
Best results in epoch 18 came from curriculum [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']], [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']
Raw Reward of best curriculum: 62.47491487037104.             Snapshot Reward 12.941370202962023. That is 0.359 of maxReward

EPOCH: 18 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_19_curric0 for 253952 frames. Duration 241.1638445854187. Fps: ??
Evaluate agent TEST 0.6335937520489097

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_19_curric0 for 253952 frames. Duration 238.55576300621033. Fps: ??
Evaluate agent TEST 14.09550162136285

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_19_curric0 for 253952 frames. Duration 240.91255402565002. Fps: ??
Evaluate agent TEST 0.7781250011175871

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_19_curric1 for 253952 frames. Duration 240.79081225395203. Fps: ??
Evaluate agent TEST 0.6359374970197678

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_19_curric1 for 253952 frames. Duration 238.5764832496643. Fps: ??
Evaluate agent TEST 19.5208582109977

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_19_curric1 for 253952 frames. Duration 240.180006980896. Fps: ??
Evaluate agent TEST 10.48871477995389

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_19_curric2 for 253952 frames. Duration 239.90745544433594. Fps: ??
Evaluate agent TEST 27.488435944593867

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_19_curric2 for 253952 frames. Duration 239.99838209152222. Fps: ??
Evaluate agent TEST 12.856729968261835

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_19_curric2 for 253952 frames. Duration 241.08916401863098. Fps: ??
Evaluate agent TEST 27.934269227981567
currentRewards {'curric_0': 13.94982646218072, 'curric_1': 26.700568858680352, 'curric_2': 61.68625099069459}
Best results in epoch 19 came from curriculum [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']], [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']
Raw Reward of best curriculum: 61.68625099069459.             Snapshot Reward 27.488435944593867. That is 0.764 of maxReward

EPOCH: 19 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_20_curric0 for 253952 frames. Duration 240.01225590705872. Fps: ??
Evaluate agent TEST 14.09550162136285

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_20_curric0 for 253952 frames. Duration 241.0436496734619. Fps: ??
Evaluate agent TEST 0.7781250011175871

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_20_curric0 for 253952 frames. Duration 241.17432498931885. Fps: ??
Evaluate agent TEST 0.5133522681214593

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_20_curric1 for 253952 frames. Duration 238.71356987953186. Fps: ??
Evaluate agent TEST 28.14848720275439

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_20_curric1 for 253952 frames. Duration 240.34677600860596. Fps: ??
Evaluate agent TEST 8.62745139380296

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_20_curric1 for 253952 frames. Duration 240.84686470031738. Fps: ??
Evaluate agent TEST 27.89703845482606

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_20_curric2 for 253952 frames. Duration 243.09879755973816. Fps: ??
Evaluate agent TEST 0.3458333294838667

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_20_curric2 for 253952 frames. Duration 240.44340920448303. Fps: ??
Evaluate agent TEST 0.42168560217727313

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s9152/epoch_20_curric2 for 253952 frames. Duration 241.25748682022095. Fps: ??
Evaluate agent TEST 0.29635415971279144
currentRewards {'curric_0': 15.21162945954706, 'curric_1': 58.509794605586166, 'curric_2': 0.9653972408107736}
Best results in epoch 20 came from curriculum [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']], [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']
Raw Reward of best curriculum: 58.509794605586166.             Snapshot Reward 28.14848720275439. That is 0.782 of maxReward

EPOCH: 20 SUCCESS (total: 21)
 



----TRAINING END-----
Best Curricula {'epoch_1': [['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'], ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'], ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0']], 'epoch_2': [['MiniGrid-DoorKey-10x10-custom-diff1', 'MiniGrid-DoorKey-8x8-custom-diff1'], ['MiniGrid-DoorKey-10x10-custom-diff1', 'MiniGrid-DoorKey-12x12-custom-diff1'], ['MiniGrid-DoorKey-6x6-custom-diff1', 'MiniGrid-DoorKey-12x12-custom-diff1']], 'epoch_3': [['MiniGrid-DoorKey-6x6-custom-diff0.996049', 'MiniGrid-DoorKey-6x6-custom-diff0.996049'], ['MiniGrid-DoorKey-6x6-custom-diff0.996049', 'MiniGrid-DoorKey-12x12-custom-diff0.996049'], ['MiniGrid-DoorKey-8x8-custom-diff0.996049', 'MiniGrid-DoorKey-12x12-custom-diff0.996049']], 'epoch_4': [['MiniGrid-DoorKey-6x6-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735'], ['MiniGrid-DoorKey-6x6-custom-diff0.8690735', 'MiniGrid-DoorKey-6x6-custom-diff0.8690735'], ['MiniGrid-DoorKey-6x6-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735']], 'epoch_5': [['MiniGrid-DoorKey-8x8-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098'], ['MiniGrid-DoorKey-12x12-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098'], ['MiniGrid-DoorKey-8x8-custom-diff0.742098', 'MiniGrid-DoorKey-10x10-custom-diff0.742098']], 'epoch_6': [['MiniGrid-DoorKey-6x6-custom-diff0.6151225', 'MiniGrid-DoorKey-8x8-custom-diff0.6151225'], ['MiniGrid-DoorKey-6x6-custom-diff0.6151225', 'MiniGrid-DoorKey-12x12-custom-diff0.6151225'], ['MiniGrid-DoorKey-8x8-custom-diff0.6151225', 'MiniGrid-DoorKey-10x10-custom-diff0.6151225']], 'epoch_7': [['MiniGrid-DoorKey-6x6-custom-diff0.488147', 'MiniGrid-DoorKey-8x8-custom-diff0.488147'], ['MiniGrid-DoorKey-6x6-custom-diff0.488147', 'MiniGrid-DoorKey-10x10-custom-diff0.488147'], ['MiniGrid-DoorKey-12x12-custom-diff0.488147', 'MiniGrid-DoorKey-6x6-custom-diff0.488147']], 'epoch_8': [['MiniGrid-DoorKey-6x6-custom-diff0.3611715', 'MiniGrid-DoorKey-6x6-custom-diff0.3611715'], ['MiniGrid-DoorKey-8x8-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715'], ['MiniGrid-DoorKey-6x6-custom-diff0.3611715', 'MiniGrid-DoorKey-6x6-custom-diff0.3611715']], 'epoch_9': [['MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007'], ['MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007'], ['MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007']], 'epoch_10': [['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], 'epoch_11': [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']], 'epoch_12': [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']], 'epoch_13': [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']], 'epoch_14': [['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], 'epoch_15': [['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']], 'epoch_16': [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], 'epoch_17': [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']], 'epoch_18': [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], 'epoch_19': [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], 'epoch_20': [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']]}
Trained in Envs {'epoch_1': ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'], 'epoch_2': ['MiniGrid-DoorKey-10x10-custom-diff1', 'MiniGrid-DoorKey-8x8-custom-diff1'], 'epoch_3': ['MiniGrid-DoorKey-6x6-custom-diff0.996049', 'MiniGrid-DoorKey-6x6-custom-diff0.996049'], 'epoch_4': ['MiniGrid-DoorKey-6x6-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735'], 'epoch_5': ['MiniGrid-DoorKey-8x8-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098'], 'epoch_6': ['MiniGrid-DoorKey-6x6-custom-diff0.6151225', 'MiniGrid-DoorKey-8x8-custom-diff0.6151225'], 'epoch_7': ['MiniGrid-DoorKey-6x6-custom-diff0.488147', 'MiniGrid-DoorKey-8x8-custom-diff0.488147'], 'epoch_8': ['MiniGrid-DoorKey-6x6-custom-diff0.3611715', 'MiniGrid-DoorKey-6x6-custom-diff0.3611715'], 'epoch_9': ['MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007'], 'epoch_10': ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], 'epoch_11': ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], 'epoch_12': ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], 'epoch_13': ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], 'epoch_14': ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], 'epoch_15': ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], 'epoch_16': ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], 'epoch_17': ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], 'epoch_18': ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], 'epoch_19': ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], 'epoch_20': ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']}
Rewards: {'epoch1': {'curric_0': 16.543690835474955, 'curric_1': 52.69164264805283, 'curric_2': 17.04475336051066}, 'epoch2': {'curric_0': 29.466257648482156, 'curric_1': 78.92160167287086, 'curric_2': 39.43950455211921}, 'epoch3': {'curric_0': 82.46682123710502, 'curric_1': 90.6211385375463, 'curric_2': 10.843585464026765}, 'epoch4': {'curric_0': 63.63087770183832, 'curric_1': 66.12837022255515, 'curric_2': 84.46837915887924}, 'epoch5': {'curric_0': 82.309250808981, 'curric_1': 90.20665585817558, 'curric_2': 47.43007404224017}, 'epoch6': {'curric_0': 84.48857621834665, 'curric_1': 83.29047781138311, 'curric_2': 82.01090070566309}, 'epoch7': {'curric_0': 89.78589876631224, 'curric_1': 76.55751859316571, 'curric_2': 65.69377723267525}, 'epoch8': {'curric_0': 85.31787768750559, 'curric_1': 72.7504178944359, 'curric_2': 48.731337877906725}, 'epoch9': {'curric_0': 53.491096866700865, 'curric_1': 56.19001937084879, 'curric_2': 52.468316388845444}, 'epoch10': {'curric_0': 77.12688755011558, 'curric_1': 63.14056688129719, 'curric_2': 74.01390469127068}, 'epoch11': {'curric_0': 74.88383130442546, 'curric_1': 43.01630966513737, 'curric_2': 54.6935649181433}, 'epoch12': {'curric_0': 32.444974524130096, 'curric_1': 61.719416569126025, 'curric_2': 42.855717881850936}, 'epoch13': {'curric_0': 36.06075246901039, 'curric_1': 26.230747881199665, 'curric_2': 71.68438620299375}, 'epoch14': {'curric_0': 63.8744761264513, 'curric_1': 5.020252743896842, 'curric_2': 76.51275694079399}, 'epoch15': {'curric_0': 49.43034681141878, 'curric_1': 24.92595058175566, 'curric_2': 77.48490279298196}, 'epoch16': {'curric_0': 30.546766736006678, 'curric_1': 74.9873428151314, 'curric_2': 36.82385210713163}, 'epoch17': {'curric_0': 59.565579424983255, 'curric_1': 1.779118983637402, 'curric_2': 75.13366050658573}, 'epoch18': {'curric_0': 33.59715651723243, 'curric_1': 0.7597812567651272, 'curric_2': 62.47491487037104}, 'epoch19': {'curric_0': 13.94982646218072, 'curric_1': 26.700568858680352, 'curric_2': 61.68625099069459}, 'epoch20': {'curric_0': 15.21162945954706, 'curric_1': 58.509794605586166, 'curric_2': 0.9653972408107736}}
Time ended at 2023-07-01 01:54:41.026642 , total training time: 46905.567246
-------------------


srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=1098566.0 (status=0x0000).
srun: launch/slurm: _task_finish: helena1: task 1: Completed
END run
