----------Starting RRH--------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : nox
srun: cpus-per-task       : 1
srun: jobid               : 1098562
srun: job-name            : rrh_c4
srun: mem                 : 20G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1098562: nodes(1):`nox', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1098562.0 on host nox, 2 tasks: [0-1]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node nox, 2 tasks started
Traceback (most recent call last):
  File "/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/home/schlecht/nobackup/MinigridCurriculumLearning/scripts/trainCurriculum.py", line 95, in <module>
    main()
  File "/home/schlecht/nobackup/MinigridCurriculumLearning/scripts/trainCurriculum.py", line 26, in main
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Device: cpu
    txtLogger = utils.get_txt_logger(utils.get_model_dir(model))
  File "/home/schlecht/nobackup/MinigridCurriculumLearning/utils/storage.py", line 54, in get_txt_logger
    utils.create_folders_if_necessary(path)
  File "/home/schlecht/nobackup/MinigridCurriculumLearning/utils/storage.py", line 16, in create_folders_if_necessary
Creating model. . .
    os.makedirs(dirname)
  File "/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/os.py", line 225, in makedirs
    mkdir(name, mode)
FileExistsError: [Errno 17] File exists: 'storage/rrh_250k_3step_s1214'
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model rrh_250k_3step_s1214/epoch_0

The training will go on for 21 epochs

ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model rrh_250k_3step_s1214/epoch_0
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=1098562.0 (status=0x0100).
srun: error: nox: task 0: Exited with exit code 1

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model rrh_250k_3step_s1214/epoch_1_curric0 for 253952 frames. Duration 206.5546576976776. Fps: ??
Evaluate agent TEST 0.5742734335362911

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model rrh_250k_3step_s1214/epoch_1_curric0 for 253952 frames. Duration 205.9478747844696. Fps: ??
Evaluate agent TEST 32.07400603129314

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model rrh_250k_3step_s1214/epoch_1_curric0 for 253952 frames. Duration 207.39588141441345. Fps: ??
Evaluate agent TEST 34.3574510357115

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model rrh_250k_3step_s1214/epoch_1_curric1 for 253952 frames. Duration 207.53334021568298. Fps: ??
Evaluate agent TEST 0.41296874452382326

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model rrh_250k_3step_s1214/epoch_1_curric1 for 253952 frames. Duration 208.7075707912445. Fps: ??
Evaluate agent TEST 0.6166796945035458

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model rrh_250k_3step_s1214/epoch_1_curric1 for 253952 frames. Duration 206.68588280677795. Fps: ??
Evaluate agent TEST 1.5936328014358878

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model rrh_250k_3step_s1214/epoch_1_curric2 for 253952 frames. Duration 208.5195734500885. Fps: ??
Evaluate agent TEST 0.7391015738248825

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model rrh_250k_3step_s1214/epoch_1_curric2 for 253952 frames. Duration 206.75667905807495. Fps: ??
Evaluate agent TEST 0.4982343716546893

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model rrh_250k_3step_s1214/epoch_1_curric2 for 253952 frames. Duration 209.46274971961975. Fps: ??
Evaluate agent TEST 0.28365625347942114
currentRewards {'curric_0': 57.27041420062643, 'curric_1': 2.2588230387400836, 'curric_2': 1.417274073632434}
Best results in epoch 1 came from curriculum [['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'], ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'], ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'], ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'], ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']], [['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'], ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'], ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0']], [['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'], ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'], ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0']]]; selectedEnv: ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']
Raw Reward of best curriculum: 57.27041420062643.             Snapshot Reward 0.7391015738248825. That is 0.021 of maxReward

EPOCH: 1 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1', 'MiniGrid-DoorKey-12x12-custom-diff1'] using model rrh_250k_3step_s1214/epoch_2_curric0 for 253952 frames. Duration 208.5927767753601. Fps: ??
Evaluate agent TEST 3.17539697977387

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1', 'MiniGrid-DoorKey-8x8-custom-diff1'] using model rrh_250k_3step_s1214/epoch_2_curric0 for 253952 frames. Duration 207.10823154449463. Fps: ??
Evaluate agent TEST 4.984506457204168

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1', 'MiniGrid-DoorKey-12x12-custom-diff1'] using model rrh_250k_3step_s1214/epoch_2_curric0 for 253952 frames. Duration 209.15564370155334. Fps: ??
Evaluate agent TEST 3.838530406355858

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1', 'MiniGrid-DoorKey-8x8-custom-diff1'] using model rrh_250k_3step_s1214/epoch_2_curric1 for 253952 frames. Duration 207.5326759815216. Fps: ??
Evaluate agent TEST 5.220709405913949

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1', 'MiniGrid-DoorKey-8x8-custom-diff1'] using model rrh_250k_3step_s1214/epoch_2_curric1 for 253952 frames. Duration 208.23038458824158. Fps: ??
Evaluate agent TEST 5.6424265627563

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1', 'MiniGrid-DoorKey-6x6-custom-diff1'] using model rrh_250k_3step_s1214/epoch_2_curric1 for 253952 frames. Duration 207.85660099983215. Fps: ??
Evaluate agent TEST 34.01837696992434

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1', 'MiniGrid-DoorKey-10x10-custom-diff1'] using model rrh_250k_3step_s1214/epoch_2_curric2 for 253952 frames. Duration 209.03686499595642. Fps: ??
Evaluate agent TEST 3.231291998539671

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1', 'MiniGrid-DoorKey-12x12-custom-diff1'] using model rrh_250k_3step_s1214/epoch_2_curric2 for 253952 frames. Duration 209.73130345344543. Fps: ??
Evaluate agent TEST 3.630041110280313

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1', 'MiniGrid-DoorKey-6x6-custom-diff1'] using model rrh_250k_3step_s1214/epoch_2_curric2 for 253952 frames. Duration 207.49615812301636. Fps: ??
Evaluate agent TEST 26.65764211027246
currentRewards {'curric_0': 10.770662420405866, 'curric_1': 37.853778658033335, 'curric_2': 28.091019107112643}
Best results in epoch 2 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff1', 'MiniGrid-DoorKey-12x12-custom-diff1'], ['MiniGrid-DoorKey-8x8-custom-diff1', 'MiniGrid-DoorKey-8x8-custom-diff1'], ['MiniGrid-DoorKey-10x10-custom-diff1', 'MiniGrid-DoorKey-12x12-custom-diff1']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-8x8-custom-diff1', 'MiniGrid-DoorKey-12x12-custom-diff1'], ['MiniGrid-DoorKey-8x8-custom-diff1', 'MiniGrid-DoorKey-8x8-custom-diff1'], ['MiniGrid-DoorKey-10x10-custom-diff1', 'MiniGrid-DoorKey-12x12-custom-diff1']], [['MiniGrid-DoorKey-10x10-custom-diff1', 'MiniGrid-DoorKey-8x8-custom-diff1'], ['MiniGrid-DoorKey-10x10-custom-diff1', 'MiniGrid-DoorKey-8x8-custom-diff1'], ['MiniGrid-DoorKey-10x10-custom-diff1', 'MiniGrid-DoorKey-6x6-custom-diff1']], [['MiniGrid-DoorKey-10x10-custom-diff1', 'MiniGrid-DoorKey-10x10-custom-diff1'], ['MiniGrid-DoorKey-8x8-custom-diff1', 'MiniGrid-DoorKey-12x12-custom-diff1'], ['MiniGrid-DoorKey-12x12-custom-diff1', 'MiniGrid-DoorKey-6x6-custom-diff1']]]; selectedEnv: ['MiniGrid-DoorKey-8x8-custom-diff1', 'MiniGrid-DoorKey-12x12-custom-diff1']
Raw Reward of best curriculum: 37.853778658033335.             Snapshot Reward 5.220709405913949. That is 0.145 of maxReward

EPOCH: 2 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.996049', 'MiniGrid-DoorKey-6x6-custom-diff0.996049'] using model rrh_250k_3step_s1214/epoch_3_curric0 for 253952 frames. Duration 207.4506175518036. Fps: ??
Evaluate agent TEST 34.223241186671785

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.996049', 'MiniGrid-DoorKey-10x10-custom-diff0.996049'] using model rrh_250k_3step_s1214/epoch_3_curric0 for 253952 frames. Duration 207.6918625831604. Fps: ??
Evaluate agent TEST 34.81536402967241

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.996049', 'MiniGrid-DoorKey-6x6-custom-diff0.996049'] using model rrh_250k_3step_s1214/epoch_3_curric0 for 253952 frames. Duration 205.72284483909607. Fps: ??
Evaluate agent TEST 34.72923587560654

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.996049', 'MiniGrid-DoorKey-10x10-custom-diff0.996049'] using model rrh_250k_3step_s1214/epoch_3_curric1 for 253952 frames. Duration 209.58291459083557. Fps: ??
Evaluate agent TEST 3.012918431311846

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.996049', 'MiniGrid-DoorKey-12x12-custom-diff0.996049'] using model rrh_250k_3step_s1214/epoch_3_curric1 for 253952 frames. Duration 209.22764587402344. Fps: ??
Evaluate agent TEST 4.589048116505146

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.996049', 'MiniGrid-DoorKey-6x6-custom-diff0.996049'] using model rrh_250k_3step_s1214/epoch_3_curric1 for 253952 frames. Duration 206.47660970687866. Fps: ??
Evaluate agent TEST 34.2568368262511

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.996049', 'MiniGrid-DoorKey-8x8-custom-diff0.996049'] using model rrh_250k_3step_s1214/epoch_3_curric2 for 253952 frames. Duration 205.56119060516357. Fps: ??
Evaluate agent TEST 3.562899938349922

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.996049', 'MiniGrid-DoorKey-8x8-custom-diff0.996049'] using model rrh_250k_3step_s1214/epoch_3_curric2 for 253952 frames. Duration 207.87645411491394. Fps: ??
Evaluate agent TEST 8.544773571377291

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.996049', 'MiniGrid-DoorKey-10x10-custom-diff0.996049'] using model rrh_250k_3step_s1214/epoch_3_curric2 for 253952 frames. Duration 210.30955505371094. Fps: ??
Evaluate agent TEST 5.675408367017905
currentRewards {'curric_0': 93.68774987261826, 'curric_1': 34.891099565429876, 'curric_2': 15.850276929873989}
Best results in epoch 3 came from curriculum [['MiniGrid-DoorKey-10x10-custom-diff0.996049', 'MiniGrid-DoorKey-6x6-custom-diff0.996049'], ['MiniGrid-DoorKey-6x6-custom-diff0.996049', 'MiniGrid-DoorKey-10x10-custom-diff0.996049'], ['MiniGrid-DoorKey-6x6-custom-diff0.996049', 'MiniGrid-DoorKey-6x6-custom-diff0.996049']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-10x10-custom-diff0.996049', 'MiniGrid-DoorKey-6x6-custom-diff0.996049'], ['MiniGrid-DoorKey-6x6-custom-diff0.996049', 'MiniGrid-DoorKey-10x10-custom-diff0.996049'], ['MiniGrid-DoorKey-6x6-custom-diff0.996049', 'MiniGrid-DoorKey-6x6-custom-diff0.996049']], [['MiniGrid-DoorKey-12x12-custom-diff0.996049', 'MiniGrid-DoorKey-10x10-custom-diff0.996049'], ['MiniGrid-DoorKey-10x10-custom-diff0.996049', 'MiniGrid-DoorKey-12x12-custom-diff0.996049'], ['MiniGrid-DoorKey-8x8-custom-diff0.996049', 'MiniGrid-DoorKey-6x6-custom-diff0.996049']], [['MiniGrid-DoorKey-8x8-custom-diff0.996049', 'MiniGrid-DoorKey-8x8-custom-diff0.996049'], ['MiniGrid-DoorKey-8x8-custom-diff0.996049', 'MiniGrid-DoorKey-8x8-custom-diff0.996049'], ['MiniGrid-DoorKey-12x12-custom-diff0.996049', 'MiniGrid-DoorKey-10x10-custom-diff0.996049']]]; selectedEnv: ['MiniGrid-DoorKey-10x10-custom-diff0.996049', 'MiniGrid-DoorKey-6x6-custom-diff0.996049']
Raw Reward of best curriculum: 93.68774987261826.             Snapshot Reward 34.223241186671785. That is 0.951 of maxReward

EPOCH: 3 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.8690735', 'MiniGrid-DoorKey-6x6-custom-diff0.8690735'] using model rrh_250k_3step_s1214/epoch_4_curric0 for 253952 frames. Duration 208.0192573070526. Fps: ??
Evaluate agent TEST 25.78321888429778

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735'] using model rrh_250k_3step_s1214/epoch_4_curric0 for 253952 frames. Duration 211.5867063999176. Fps: ??
Evaluate agent TEST 6.336866794973612

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735'] using model rrh_250k_3step_s1214/epoch_4_curric0 for 253952 frames. Duration 208.6221227645874. Fps: ??
Evaluate agent TEST 2.8647392172366377

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.8690735', 'MiniGrid-DoorKey-6x6-custom-diff0.8690735'] using model rrh_250k_3step_s1214/epoch_4_curric1 for 253952 frames. Duration 207.90339422225952. Fps: ??
Evaluate agent TEST 34.62432985947682

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735'] using model rrh_250k_3step_s1214/epoch_4_curric1 for 253952 frames. Duration 207.690331697464. Fps: ??
Evaluate agent TEST 33.518249044234935

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8690735', 'MiniGrid-DoorKey-10x10-custom-diff0.8690735'] using model rrh_250k_3step_s1214/epoch_4_curric1 for 253952 frames. Duration 208.3679280281067. Fps: ??
Evaluate agent TEST 34.7092323918526

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.8690735', 'MiniGrid-DoorKey-8x8-custom-diff0.8690735'] using model rrh_250k_3step_s1214/epoch_4_curric2 for 253952 frames. Duration 205.89505195617676. Fps: ??
Evaluate agent TEST 34.73409434371524

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.8690735', 'MiniGrid-DoorKey-6x6-custom-diff0.8690735'] using model rrh_250k_3step_s1214/epoch_4_curric2 for 253952 frames. Duration 205.74220299720764. Fps: ??
Evaluate agent TEST 34.11838846683502

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.8690735', 'MiniGrid-DoorKey-8x8-custom-diff0.8690735'] using model rrh_250k_3step_s1214/epoch_4_curric2 for 253952 frames. Duration 209.25690412521362. Fps: ??
Evaluate agent TEST 34.76072380194297
currentRewards {'curric_0': 33.80683776573571, 'curric_1': 92.90523223668887, 'curric_2': 93.59683024344056}
Best results in epoch 4 came from curriculum [['MiniGrid-DoorKey-12x12-custom-diff0.8690735', 'MiniGrid-DoorKey-6x6-custom-diff0.8690735'], ['MiniGrid-DoorKey-12x12-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735'], ['MiniGrid-DoorKey-10x10-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-12x12-custom-diff0.8690735', 'MiniGrid-DoorKey-6x6-custom-diff0.8690735'], ['MiniGrid-DoorKey-12x12-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735'], ['MiniGrid-DoorKey-10x10-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735']], [['MiniGrid-DoorKey-10x10-custom-diff0.8690735', 'MiniGrid-DoorKey-6x6-custom-diff0.8690735'], ['MiniGrid-DoorKey-6x6-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735'], ['MiniGrid-DoorKey-8x8-custom-diff0.8690735', 'MiniGrid-DoorKey-10x10-custom-diff0.8690735']], [['MiniGrid-DoorKey-6x6-custom-diff0.8690735', 'MiniGrid-DoorKey-8x8-custom-diff0.8690735'], ['MiniGrid-DoorKey-6x6-custom-diff0.8690735', 'MiniGrid-DoorKey-6x6-custom-diff0.8690735'], ['MiniGrid-DoorKey-10x10-custom-diff0.8690735', 'MiniGrid-DoorKey-8x8-custom-diff0.8690735']]]; selectedEnv: ['MiniGrid-DoorKey-12x12-custom-diff0.8690735', 'MiniGrid-DoorKey-6x6-custom-diff0.8690735']
Raw Reward of best curriculum: 93.59683024344056.             Snapshot Reward 34.73409434371524. That is 0.965 of maxReward

EPOCH: 4 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098'] using model rrh_250k_3step_s1214/epoch_5_curric0 for 253952 frames. Duration 208.3132872581482. Fps: ??
Evaluate agent TEST 34.059744091033934

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098'] using model rrh_250k_3step_s1214/epoch_5_curric0 for 253952 frames. Duration 206.21760034561157. Fps: ??
Evaluate agent TEST 33.383105415747714

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098'] using model rrh_250k_3step_s1214/epoch_5_curric0 for 253952 frames. Duration 208.30740571022034. Fps: ??
Evaluate agent TEST 34.28686783863948

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.742098', 'MiniGrid-DoorKey-8x8-custom-diff0.742098'] using model rrh_250k_3step_s1214/epoch_5_curric1 for 253952 frames. Duration 207.79228472709656. Fps: ??
Evaluate agent TEST 34.64629205630376

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098'] using model rrh_250k_3step_s1214/epoch_5_curric1 for 253952 frames. Duration 207.59930777549744. Fps: ??
Evaluate agent TEST 32.6737752532959

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-10x10-custom-diff0.742098'] using model rrh_250k_3step_s1214/epoch_5_curric1 for 253952 frames. Duration 211.14811372756958. Fps: ??
Evaluate agent TEST 34.51665167808533

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098'] using model rrh_250k_3step_s1214/epoch_5_curric2 for 253952 frames. Duration 206.3834502696991. Fps: ??
Evaluate agent TEST 22.87262719109461

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098'] using model rrh_250k_3step_s1214/epoch_5_curric2 for 253952 frames. Duration 205.75927567481995. Fps: ??
Evaluate agent TEST 34.42520221856924

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-10x10-custom-diff0.742098'] using model rrh_250k_3step_s1214/epoch_5_curric2 for 253952 frames. Duration 211.43758130073547. Fps: ??
Evaluate agent TEST 34.7510613492819
currentRewards {'curric_0': 91.87690191450486, 'curric_1': 92.01117764351919, 'curric_2': 82.00366888072526}
Best results in epoch 5 came from curriculum [['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098'], ['MiniGrid-DoorKey-6x6-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098'], ['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098'], ['MiniGrid-DoorKey-6x6-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098'], ['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098']], [['MiniGrid-DoorKey-8x8-custom-diff0.742098', 'MiniGrid-DoorKey-8x8-custom-diff0.742098'], ['MiniGrid-DoorKey-12x12-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098'], ['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-10x10-custom-diff0.742098']], [['MiniGrid-DoorKey-12x12-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098'], ['MiniGrid-DoorKey-8x8-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098'], ['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-10x10-custom-diff0.742098']]]; selectedEnv: ['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098']
Raw Reward of best curriculum: 92.01117764351919.             Snapshot Reward 34.64629205630376. That is 0.962 of maxReward

EPOCH: 5 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.6151225', 'MiniGrid-DoorKey-10x10-custom-diff0.6151225'] using model rrh_250k_3step_s1214/epoch_6_curric0 for 253952 frames. Duration 212.2711217403412. Fps: ??
Evaluate agent TEST 34.00898860564598

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.6151225', 'MiniGrid-DoorKey-12x12-custom-diff0.6151225'] using model rrh_250k_3step_s1214/epoch_6_curric0 for 253952 frames. Duration 209.55778455734253. Fps: ??
Evaluate agent TEST 34.21388485608277

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.6151225', 'MiniGrid-DoorKey-6x6-custom-diff0.6151225'] using model rrh_250k_3step_s1214/epoch_6_curric0 for 253952 frames. Duration 207.90757513046265. Fps: ??
Evaluate agent TEST 34.23612209796905

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.6151225', 'MiniGrid-DoorKey-6x6-custom-diff0.6151225'] using model rrh_250k_3step_s1214/epoch_6_curric1 for 253952 frames. Duration 207.65664720535278. Fps: ??
Evaluate agent TEST 31.36492722107814

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.6151225', 'MiniGrid-DoorKey-6x6-custom-diff0.6151225'] using model rrh_250k_3step_s1214/epoch_6_curric1 for 253952 frames. Duration 207.77039670944214. Fps: ??
Evaluate agent TEST 34.13735264081221

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.6151225', 'MiniGrid-DoorKey-12x12-custom-diff0.6151225'] using model rrh_250k_3step_s1214/epoch_6_curric1 for 253952 frames. Duration 207.80742025375366. Fps: ??
Evaluate agent TEST 32.352453708281885

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.6151225', 'MiniGrid-DoorKey-6x6-custom-diff0.6151225'] using model rrh_250k_3step_s1214/epoch_6_curric2 for 253952 frames. Duration 208.51270866394043. Fps: ??
Evaluate agent TEST 33.90412092502301

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.6151225', 'MiniGrid-DoorKey-8x8-custom-diff0.6151225'] using model rrh_250k_3step_s1214/epoch_6_curric2 for 253952 frames. Duration 206.8141589164734. Fps: ??
Evaluate agent TEST 34.313403878578775

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.6151225', 'MiniGrid-DoorKey-6x6-custom-diff0.6151225'] using model rrh_250k_3step_s1214/epoch_6_curric2 for 253952 frames. Duration 207.5372622013092. Fps: ??
Evaluate agent TEST 34.17789146207337
currentRewards {'curric_0': 92.5327438754754, 'curric_1': 88.29403210151746, 'curric_2': 92.47027650002333}
Best results in epoch 6 came from curriculum [['MiniGrid-DoorKey-12x12-custom-diff0.6151225', 'MiniGrid-DoorKey-10x10-custom-diff0.6151225'], ['MiniGrid-DoorKey-8x8-custom-diff0.6151225', 'MiniGrid-DoorKey-12x12-custom-diff0.6151225'], ['MiniGrid-DoorKey-10x10-custom-diff0.6151225', 'MiniGrid-DoorKey-6x6-custom-diff0.6151225']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-12x12-custom-diff0.6151225', 'MiniGrid-DoorKey-10x10-custom-diff0.6151225'], ['MiniGrid-DoorKey-8x8-custom-diff0.6151225', 'MiniGrid-DoorKey-12x12-custom-diff0.6151225'], ['MiniGrid-DoorKey-10x10-custom-diff0.6151225', 'MiniGrid-DoorKey-6x6-custom-diff0.6151225']], [['MiniGrid-DoorKey-12x12-custom-diff0.6151225', 'MiniGrid-DoorKey-6x6-custom-diff0.6151225'], ['MiniGrid-DoorKey-10x10-custom-diff0.6151225', 'MiniGrid-DoorKey-6x6-custom-diff0.6151225'], ['MiniGrid-DoorKey-6x6-custom-diff0.6151225', 'MiniGrid-DoorKey-12x12-custom-diff0.6151225']], [['MiniGrid-DoorKey-10x10-custom-diff0.6151225', 'MiniGrid-DoorKey-6x6-custom-diff0.6151225'], ['MiniGrid-DoorKey-8x8-custom-diff0.6151225', 'MiniGrid-DoorKey-8x8-custom-diff0.6151225'], ['MiniGrid-DoorKey-10x10-custom-diff0.6151225', 'MiniGrid-DoorKey-6x6-custom-diff0.6151225']]]; selectedEnv: ['MiniGrid-DoorKey-12x12-custom-diff0.6151225', 'MiniGrid-DoorKey-10x10-custom-diff0.6151225']
Raw Reward of best curriculum: 92.5327438754754.             Snapshot Reward 34.00898860564598. That is 0.945 of maxReward

EPOCH: 6 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.488147', 'MiniGrid-DoorKey-10x10-custom-diff0.488147'] using model rrh_250k_3step_s1214/epoch_7_curric0 for 253952 frames. Duration 209.9604938030243. Fps: ??
Evaluate agent TEST 33.58717936992645

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.488147', 'MiniGrid-DoorKey-6x6-custom-diff0.488147'] using model rrh_250k_3step_s1214/epoch_7_curric0 for 253952 frames. Duration 206.5235297679901. Fps: ??
Evaluate agent TEST 33.141838152592

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.488147', 'MiniGrid-DoorKey-12x12-custom-diff0.488147'] using model rrh_250k_3step_s1214/epoch_7_curric0 for 253952 frames. Duration 210.74243474006653. Fps: ??
Evaluate agent TEST 1.9825791883118011

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.488147', 'MiniGrid-DoorKey-10x10-custom-diff0.488147'] using model rrh_250k_3step_s1214/epoch_7_curric1 for 253952 frames. Duration 209.42987370491028. Fps: ??
Evaluate agent TEST 33.58717936992645

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.488147', 'MiniGrid-DoorKey-10x10-custom-diff0.488147'] using model rrh_250k_3step_s1214/epoch_7_curric1 for 253952 frames. Duration 213.34048438072205. Fps: ??
Evaluate agent TEST 33.77671780109405

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.488147', 'MiniGrid-DoorKey-10x10-custom-diff0.488147'] using model rrh_250k_3step_s1214/epoch_7_curric1 for 253952 frames. Duration 209.317706823349. Fps: ??
Evaluate agent TEST 33.855084668306205

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.488147', 'MiniGrid-DoorKey-8x8-custom-diff0.488147'] using model rrh_250k_3step_s1214/epoch_7_curric2 for 253952 frames. Duration 207.38010787963867. Fps: ??
Evaluate agent TEST 33.66496857219273

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.488147', 'MiniGrid-DoorKey-8x8-custom-diff0.488147'] using model rrh_250k_3step_s1214/epoch_7_curric2 for 253952 frames. Duration 207.10939931869507. Fps: ??
Evaluate agent TEST 33.727384586334225

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.488147', 'MiniGrid-DoorKey-10x10-custom-diff0.488147'] using model rrh_250k_3step_s1214/epoch_7_curric2 for 253952 frames. Duration 213.22203946113586. Fps: ??
Evaluate agent TEST 33.71087953989322
currentRewards {'curric_0': 65.02072284979181, 'curric_1': 91.40884397223913, 'curric_2': 91.32542712720705}
Best results in epoch 7 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.488147', 'MiniGrid-DoorKey-10x10-custom-diff0.488147'], ['MiniGrid-DoorKey-6x6-custom-diff0.488147', 'MiniGrid-DoorKey-6x6-custom-diff0.488147'], ['MiniGrid-DoorKey-12x12-custom-diff0.488147', 'MiniGrid-DoorKey-12x12-custom-diff0.488147']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-8x8-custom-diff0.488147', 'MiniGrid-DoorKey-10x10-custom-diff0.488147'], ['MiniGrid-DoorKey-6x6-custom-diff0.488147', 'MiniGrid-DoorKey-6x6-custom-diff0.488147'], ['MiniGrid-DoorKey-12x12-custom-diff0.488147', 'MiniGrid-DoorKey-12x12-custom-diff0.488147']], [['MiniGrid-DoorKey-8x8-custom-diff0.488147', 'MiniGrid-DoorKey-10x10-custom-diff0.488147'], ['MiniGrid-DoorKey-12x12-custom-diff0.488147', 'MiniGrid-DoorKey-10x10-custom-diff0.488147'], ['MiniGrid-DoorKey-8x8-custom-diff0.488147', 'MiniGrid-DoorKey-10x10-custom-diff0.488147']], [['MiniGrid-DoorKey-6x6-custom-diff0.488147', 'MiniGrid-DoorKey-8x8-custom-diff0.488147'], ['MiniGrid-DoorKey-8x8-custom-diff0.488147', 'MiniGrid-DoorKey-8x8-custom-diff0.488147'], ['MiniGrid-DoorKey-12x12-custom-diff0.488147', 'MiniGrid-DoorKey-10x10-custom-diff0.488147']]]; selectedEnv: ['MiniGrid-DoorKey-8x8-custom-diff0.488147', 'MiniGrid-DoorKey-10x10-custom-diff0.488147']
Raw Reward of best curriculum: 91.40884397223913.             Snapshot Reward 33.66496857219273. That is 0.935 of maxReward

EPOCH: 7 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.3611715', 'MiniGrid-DoorKey-8x8-custom-diff0.3611715'] using model rrh_250k_3step_s1214/epoch_8_curric0 for 253952 frames. Duration 207.24374842643738. Fps: ??
Evaluate agent TEST 32.79292720006062

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715'] using model rrh_250k_3step_s1214/epoch_8_curric0 for 253952 frames. Duration 208.94330430030823. Fps: ??
Evaluate agent TEST 33.35219993591309

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715'] using model rrh_250k_3step_s1214/epoch_8_curric0 for 253952 frames. Duration 211.08362746238708. Fps: ??
Evaluate agent TEST 33.3980308008194

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.3611715', 'MiniGrid-DoorKey-8x8-custom-diff0.3611715'] using model rrh_250k_3step_s1214/epoch_8_curric1 for 253952 frames. Duration 207.90390944480896. Fps: ??
Evaluate agent TEST 33.30761533737183

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.3611715', 'MiniGrid-DoorKey-12x12-custom-diff0.3611715'] using model rrh_250k_3step_s1214/epoch_8_curric1 for 253952 frames. Duration 210.97847723960876. Fps: ??
Evaluate agent TEST 33.30224724659553

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715'] using model rrh_250k_3step_s1214/epoch_8_curric1 for 253952 frames. Duration 207.5586757659912. Fps: ??
Evaluate agent TEST 32.77495383739472

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715'] using model rrh_250k_3step_s1214/epoch_8_curric2 for 253952 frames. Duration 210.9862837791443. Fps: ??
Evaluate agent TEST 32.502738404273984

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.3611715', 'MiniGrid-DoorKey-12x12-custom-diff0.3611715'] using model rrh_250k_3step_s1214/epoch_8_curric2 for 253952 frames. Duration 213.33110666275024. Fps: ??
Evaluate agent TEST 33.238869065688206

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.3611715', 'MiniGrid-DoorKey-12x12-custom-diff0.3611715'] using model rrh_250k_3step_s1214/epoch_8_curric2 for 253952 frames. Duration 215.9147665500641. Fps: ??
Evaluate agent TEST 32.283207653119014
currentRewards {'curric_0': 89.8623120910461, 'curric_1': 89.82735046759753, 'curric_2': 88.56711876241978}
Best results in epoch 8 came from curriculum [['MiniGrid-DoorKey-6x6-custom-diff0.3611715', 'MiniGrid-DoorKey-8x8-custom-diff0.3611715'], ['MiniGrid-DoorKey-8x8-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715'], ['MiniGrid-DoorKey-10x10-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-6x6-custom-diff0.3611715', 'MiniGrid-DoorKey-8x8-custom-diff0.3611715'], ['MiniGrid-DoorKey-8x8-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715'], ['MiniGrid-DoorKey-10x10-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715']], [['MiniGrid-DoorKey-10x10-custom-diff0.3611715', 'MiniGrid-DoorKey-8x8-custom-diff0.3611715'], ['MiniGrid-DoorKey-8x8-custom-diff0.3611715', 'MiniGrid-DoorKey-12x12-custom-diff0.3611715'], ['MiniGrid-DoorKey-6x6-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715']], [['MiniGrid-DoorKey-6x6-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715'], ['MiniGrid-DoorKey-8x8-custom-diff0.3611715', 'MiniGrid-DoorKey-12x12-custom-diff0.3611715'], ['MiniGrid-DoorKey-10x10-custom-diff0.3611715', 'MiniGrid-DoorKey-12x12-custom-diff0.3611715']]]; selectedEnv: ['MiniGrid-DoorKey-6x6-custom-diff0.3611715', 'MiniGrid-DoorKey-8x8-custom-diff0.3611715']
Raw Reward of best curriculum: 89.8623120910461.             Snapshot Reward 33.30761533737183. That is 0.925 of maxReward

EPOCH: 8 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007'] using model rrh_250k_3step_s1214/epoch_9_curric0 for 253952 frames. Duration 213.78759837150574. Fps: ??
Evaluate agent TEST 31.76600590493944

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007'] using model rrh_250k_3step_s1214/epoch_9_curric0 for 253952 frames. Duration 212.37628722190857. Fps: ??
Evaluate agent TEST 30.843322482292468

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007'] using model rrh_250k_3step_s1214/epoch_9_curric0 for 253952 frames. Duration 213.96421337127686. Fps: ??
Evaluate agent TEST 31.661001489162444

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007'] using model rrh_250k_3step_s1214/epoch_9_curric1 for 253952 frames. Duration 211.62988567352295. Fps: ??
Evaluate agent TEST 31.346065181096396

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007'] using model rrh_250k_3step_s1214/epoch_9_curric1 for 253952 frames. Duration 215.05876350402832. Fps: ??
Evaluate agent TEST 31.467204656600956

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007'] using model rrh_250k_3step_s1214/epoch_9_curric1 for 253952 frames. Duration 215.9958667755127. Fps: ??
Evaluate agent TEST 0.7498887125402689

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007'] using model rrh_250k_3step_s1214/epoch_9_curric2 for 253952 frames. Duration 211.23924660682678. Fps: ??
Evaluate agent TEST 31.36913128797825

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007'] using model rrh_250k_3step_s1214/epoch_9_curric2 for 253952 frames. Duration 211.25063133239746. Fps: ??
Evaluate agent TEST 30.777189761491925

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007'] using model rrh_250k_3step_s1214/epoch_9_curric2 for 253952 frames. Duration 215.37433075904846. Fps: ??
Evaluate agent TEST 0.8332748846574263
currentRewards {'curric_0': 85.17040734522425, 'curric_1': 60.27395922919487, 'curric_2': 59.743554729893496}
Best results in epoch 9 came from curriculum [['MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007'], ['MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007'], ['MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007'], ['MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007'], ['MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007']], [['MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007'], ['MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007'], ['MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007']], [['MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007'], ['MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007'], ['MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007']]]; selectedEnv: ['MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007']
Raw Reward of best curriculum: 85.17040734522425.             Snapshot Reward 31.76600590493944. That is 0.882 of maxReward

EPOCH: 9 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_10_curric0 for 253952 frames. Duration 214.62598252296448. Fps: ??
Evaluate agent TEST 0.894270840100944

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_10_curric0 for 253952 frames. Duration 212.70263600349426. Fps: ??
Evaluate agent TEST 27.123666639328004

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_10_curric0 for 253952 frames. Duration 214.9084985256195. Fps: ??
Evaluate agent TEST 0.33124999795109034

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_10_curric1 for 253952 frames. Duration 215.35095310211182. Fps: ??
Evaluate agent TEST 0.9893229231238365

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_10_curric1 for 253952 frames. Duration 213.83588910102844. Fps: ??
Evaluate agent TEST 0.6463541751727462

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_10_curric1 for 253952 frames. Duration 209.9763641357422. Fps: ??
Evaluate agent TEST 21.773776178926855

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_10_curric2 for 253952 frames. Duration 214.81958413124084. Fps: ??
Evaluate agent TEST 0.9893229231238365

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_10_curric2 for 253952 frames. Duration 213.02362442016602. Fps: ??
Evaluate agent TEST 19.981806126025532

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_10_curric2 for 253952 frames. Duration 212.78014826774597. Fps: ??
/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/site-packages/gymnasium/envs/registration.py:693: UserWarning: [33mWARN: Overriding environment MiniGrid-DoorKey-12x12-custom-diff0.15 already in registry.[0m
  logger.warn(f"Overriding environment {new_spec.id} already in registry.")
/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/site-packages/gymnasium/envs/registration.py:693: UserWarning: [33mWARN: Overriding environment MiniGrid-DoorKey-10x10-custom-diff0.15 already in registry.[0m
  logger.warn(f"Overriding environment {new_spec.id} already in registry.")
/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/site-packages/gymnasium/envs/registration.py:693: UserWarning: [33mWARN: Overriding environment MiniGrid-DoorKey-8x8-custom-diff0.15 already in registry.[0m
  logger.warn(f"Overriding environment {new_spec.id} already in registry.")
/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/site-packages/gymnasium/envs/registration.py:693: UserWarning: [33mWARN: Overriding environment MiniGrid-DoorKey-6x6-custom-diff0.15 already in registry.[0m
  logger.warn(f"Overriding environment {new_spec.id} already in registry.")
Evaluate agent TEST 26.448166637420655
currentRewards {'curric_0': 25.57388331383653, 'curric_1': 19.207800385710062, 'curric_2': 40.39596341285755}
Best results in epoch 10 came from curriculum [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']], [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']
Raw Reward of best curriculum: 40.39596341285755.             Snapshot Reward 0.9893229231238365. That is 0.027 of maxReward

EPOCH: 10 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_11_curric0 for 253952 frames. Duration 212.19028687477112. Fps: ??
Evaluate agent TEST 27.38725928624471

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_11_curric0 for 253952 frames. Duration 213.74374151229858. Fps: ??
Evaluate agent TEST 29.382333316802978

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_11_curric0 for 253952 frames. Duration 213.24492073059082. Fps: ??
Evaluate agent TEST 29.574999890327454

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_11_curric1 for 253952 frames. Duration 212.22351908683777. Fps: ??
Evaluate agent TEST 27.38725928624471

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_11_curric1 for 253952 frames. Duration 212.07341837882996. Fps: ??
Evaluate agent TEST 22.89383057449067

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_11_curric1 for 253952 frames. Duration 214.84106969833374. Fps: ??
Evaluate agent TEST 27.73477776527405

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_11_curric2 for 253952 frames. Duration 212.822425365448. Fps: ??
Evaluate agent TEST 0.022656249348074198

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_11_curric2 for 253952 frames. Duration 212.17102885246277. Fps: ??
Evaluate agent TEST 0.12968749646097422

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_11_curric2 for 253952 frames. Duration 211.6167447566986. Fps: ??
Evaluate agent TEST 0.0
currentRewards {'curric_0': 77.78710918253263, 'curric_1': 70.4568767931583, 'curric_2': 0.13937499616295101}
Best results in epoch 11 came from curriculum [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']], [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']
Raw Reward of best curriculum: 77.78710918253263.             Snapshot Reward 27.38725928624471. That is 0.761 of maxReward

EPOCH: 11 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_12_curric0 for 253952 frames. Duration 211.5990331172943. Fps: ??
Evaluate agent TEST 29.50293594415371

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_12_curric0 for 253952 frames. Duration 214.5530068874359. Fps: ??
Evaluate agent TEST 0.34401041083037853

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_12_curric0 for 253952 frames. Duration 211.7860131263733. Fps: ??
Evaluate agent TEST 27.90035890560884

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_12_curric1 for 253952 frames. Duration 211.7846622467041. Fps: ??
Evaluate agent TEST 28.190333318710326

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_12_curric1 for 253952 frames. Duration 212.1738040447235. Fps: ??
Evaluate agent TEST 29.35320510314061

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_12_curric1 for 253952 frames. Duration 213.04504346847534. Fps: ??
Evaluate agent TEST 29.617333316802977

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_12_curric2 for 253952 frames. Duration 212.44789576530457. Fps: ??
Evaluate agent TEST 27.956415887245765

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_12_curric2 for 253952 frames. Duration 214.38324403762817. Fps: ??
Evaluate agent TEST 0.604947917163372

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_12_curric2 for 253952 frames. Duration 213.2145755290985. Fps: ??
Evaluate agent TEST 0.42213541083037853
currentRewards {'curric_0': 52.41183602744421, 'curric_1': 78.5982578981473, 'curric_2': 28.842798695465405}
Best results in epoch 12 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']], [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']], [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']
Raw Reward of best curriculum: 78.5982578981473.             Snapshot Reward 29.50293594415371. That is 0.82 of maxReward

EPOCH: 12 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_13_curric0 for 253952 frames. Duration 210.06392288208008. Fps: ??
Evaluate agent TEST 28.997481405999928

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_13_curric0 for 253952 frames. Duration 210.5488007068634. Fps: ??
Evaluate agent TEST 29.52740738656786

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_13_curric0 for 253952 frames. Duration 209.9266963005066. Fps: ??
Evaluate agent TEST 28.574666676521304

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_13_curric1 for 253952 frames. Duration 210.7860267162323. Fps: ??
Evaluate agent TEST 29.459333300590515

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_13_curric1 for 253952 frames. Duration 209.65234470367432. Fps: ??
Evaluate agent TEST 29.827897439553187

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_13_curric1 for 253952 frames. Duration 209.90134620666504. Fps: ??
Evaluate agent TEST 28.968670025836367

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_13_curric2 for 253952 frames. Duration 211.4983434677124. Fps: ??
Evaluate agent TEST 0.34401041083037853

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_13_curric2 for 253952 frames. Duration 209.8493537902832. Fps: ??
Evaluate agent TEST 0.5172348361123692

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_13_curric2 for 253952 frames. Duration 208.17413330078125. Fps: ??
Evaluate agent TEST 29.14835894071139
currentRewards {'curric_0': 78.71762806189327, 'curric_1': 79.76906371711584, 'curric_2': 24.419692505307736}
Best results in epoch 13 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], [['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']], [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']
Raw Reward of best curriculum: 79.76906371711584.             Snapshot Reward 29.459333300590515. That is 0.818 of maxReward

EPOCH: 13 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_14_curric0 for 253952 frames. Duration 210.77733397483826. Fps: ??
Evaluate agent TEST 28.11625641456017

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_14_curric0 for 253952 frames. Duration 210.93866109848022. Fps: ??
Evaluate agent TEST 28.755666637420653

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_14_curric0 for 253952 frames. Duration 212.92189574241638. Fps: ??
Evaluate agent TEST 29.306333446502684

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_14_curric1 for 253952 frames. Duration 213.3797013759613. Fps: ??
Evaluate agent TEST 0.0

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_14_curric1 for 253952 frames. Duration 210.7786738872528. Fps: ??
Evaluate agent TEST 0.07187499850988388

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_14_curric1 for 253952 frames. Duration 211.36664366722107. Fps: ??
Evaluate agent TEST 0.09375

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_14_curric2 for 253952 frames. Duration 210.53655004501343. Fps: ??
Evaluate agent TEST 12.601302064582704

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_14_curric2 for 253952 frames. Duration 210.07562041282654. Fps: ??
Evaluate agent TEST 12.768999970331787

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_14_curric2 for 253952 frames. Duration 211.42125344276428. Fps: ??
Evaluate agent TEST 0.19843750074505806
currentRewards {'curric_0': 77.73448647990594, 'curric_1': 0.1406249986588955, 'curric_2': 24.254136413484808}
Best results in epoch 14 came from curriculum [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']], [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']], [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']
Raw Reward of best curriculum: 77.73448647990594.             Snapshot Reward 28.11625641456017. That is 0.781 of maxReward

EPOCH: 14 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_15_curric0 for 253952 frames. Duration 207.38467025756836. Fps: ??
Evaluate agent TEST 27.66170511300747

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_15_curric0 for 253952 frames. Duration 211.00729894638062. Fps: ??
Evaluate agent TEST 29.08719229074625

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_15_curric0 for 253952 frames. Duration 209.9805223941803. Fps: ??
Evaluate agent TEST 27.637333273887634

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_15_curric1 for 253952 frames. Duration 211.7550985813141. Fps: ??
Evaluate agent TEST 0.5333333381197669

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_15_curric1 for 253952 frames. Duration 209.3120481967926. Fps: ??
Evaluate agent TEST 28.31321795958739

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_15_curric1 for 253952 frames. Duration 208.53770542144775. Fps: ??
Evaluate agent TEST 28.66039747311519

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_15_curric2 for 253952 frames. Duration 208.59588050842285. Fps: ??
Evaluate agent TEST 27.66170511300747

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_15_curric2 for 253952 frames. Duration 210.6515691280365. Fps: ??
Evaluate agent TEST 12.254479025062068

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_15_curric2 for 253952 frames. Duration 209.80887174606323. Fps: ??
Evaluate agent TEST 15.531981418156718
currentRewards {'curric_0': 76.22641812652807, 'curric_1': 49.23015145497172, 'curric_2': 51.27164118427028}
Best results in epoch 15 came from curriculum [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']], [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']], [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']
Raw Reward of best curriculum: 76.22641812652807.             Snapshot Reward 27.66170511300747. That is 0.768 of maxReward

EPOCH: 15 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_16_curric0 for 253952 frames. Duration 209.70185947418213. Fps: ??
Evaluate agent TEST 28.541333417892456

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_16_curric0 for 253952 frames. Duration 209.2623631954193. Fps: ??
Evaluate agent TEST 28.07125635073735

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_16_curric0 for 253952 frames. Duration 208.9229769706726. Fps: ??
Evaluate agent TEST 29.33664669314001

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_16_curric1 for 253952 frames. Duration 209.06432509422302. Fps: ??
Evaluate agent TEST 29.477999954223634

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_16_curric1 for 253952 frames. Duration 211.54695653915405. Fps: ??
Evaluate agent TEST 29.566294746765724

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_16_curric1 for 253952 frames. Duration 207.6313991546631. Fps: ??
Evaluate agent TEST 25.975859026725477

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_16_curric2 for 253952 frames. Duration 203.73387026786804. Fps: ??
Evaluate agent TEST 28.557500049701105

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_16_curric2 for 253952 frames. Duration 202.43021893501282. Fps: ??
Evaluate agent TEST 28.956435885429382

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_16_curric2 for 253952 frames. Duration 204.23645424842834. Fps: ??
Evaluate agent TEST 27.965153883603904
currentRewards {'curric_0': 77.56814795499949, 'curric_1': 77.12811103796042, 'curric_2': 77.27006699230671}
Best results in epoch 16 came from curriculum [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']], [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], [['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']
Raw Reward of best curriculum: 77.56814795499949.             Snapshot Reward 29.477999954223634. That is 0.819 of maxReward

EPOCH: 16 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_17_curric0 for 253952 frames. Duration 207.62551307678223. Fps: ??
Evaluate agent TEST 28.626333332061765

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_17_curric0 for 253952 frames. Duration 202.84690046310425. Fps: ??
Evaluate agent TEST 29.36625597385939

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_17_curric0 for 253952 frames. Duration 205.60975551605225. Fps: ??
Evaluate agent TEST 0.038281249813735485

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_17_curric1 for 253952 frames. Duration 204.32260608673096. Fps: ??
Evaluate agent TEST 29.41339743944315

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_17_curric1 for 253952 frames. Duration 202.70907330513. Fps: ??
Evaluate agent TEST 29.613753547403547

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_17_curric1 for 253952 frames. Duration 205.62296390533447. Fps: ??
Evaluate agent TEST 29.557782049545878

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_17_curric2 for 253952 frames. Duration 201.9486744403839. Fps: ??
Evaluate agent TEST 28.36466282962734

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_17_curric2 for 253952 frames. Duration 205.53440976142883. Fps: ??
Evaluate agent TEST 0.10468750074505806

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_17_curric2 for 253952 frames. Duration 205.70522046089172. Fps: ??
Evaluate agent TEST 0.13437500316649675
currentRewards {'curric_0': 55.08697152088434, 'curric_1': 80.0075790922385, 'curric_2': 28.567725332862754}
Best results in epoch 17 came from curriculum [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], [['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], [['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']
Raw Reward of best curriculum: 80.0075790922385.             Snapshot Reward 29.41339743944315. That is 0.817 of maxReward

EPOCH: 17 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_18_curric0 for 253952 frames. Duration 203.9800043106079. Fps: ??
Evaluate agent TEST 29.578373202788523

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_18_curric0 for 253952 frames. Duration 204.43628907203674. Fps: ??
Evaluate agent TEST 28.96678583077022

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_18_curric0 for 253952 frames. Duration 204.83945631980896. Fps: ??
Evaluate agent TEST 28.69047438291403

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_18_curric1 for 253952 frames. Duration 202.89989113807678. Fps: ??
Evaluate agent TEST 29.36625597385939

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_18_curric1 for 253952 frames. Duration 206.24031901359558. Fps: ??
Evaluate agent TEST 0.038281249813735485

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_18_curric1 for 253952 frames. Duration 204.43777322769165. Fps: ??
Evaluate agent TEST 0.17265625298023224

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_18_curric2 for 253952 frames. Duration 205.5137484073639. Fps: ??
Evaluate agent TEST 28.12832050396846

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_18_curric2 for 253952 frames. Duration 203.55150175094604. Fps: ??
Evaluate agent TEST 28.150807691720814

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_18_curric2 for 253952 frames. Duration 204.05017828941345. Fps: ??
Evaluate agent TEST 29.594000024795534
currentRewards {'curric_0': 78.8877647006421, 'curric_1': 29.54056066360574, 'curric_2': 77.43518744660159}
Best results in epoch 18 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']], [['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']
Raw Reward of best curriculum: 78.8877647006421.             Snapshot Reward 29.578373202788523. That is 0.822 of maxReward

EPOCH: 18 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_19_curric0 for 253952 frames. Duration 206.7909848690033. Fps: ??
Evaluate agent TEST 0.253906246740371

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_19_curric0 for 253952 frames. Duration 205.59589982032776. Fps: ??
Evaluate agent TEST 13.881333396881818

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_19_curric0 for 253952 frames. Duration 205.09831833839417. Fps: ??
Evaluate agent TEST 12.48282144655056

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_19_curric1 for 253952 frames. Duration 206.1971356868744. Fps: ??
Evaluate agent TEST 0.253906246740371

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_19_curric1 for 253952 frames. Duration 202.7133219242096. Fps: ??
Evaluate agent TEST 20.159937489777803

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_19_curric1 for 253952 frames. Duration 204.6007628440857. Fps: ??
Evaluate agent TEST 29.498948700061213

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_19_curric2 for 253952 frames. Duration 207.71271657943726. Fps: ??
Evaluate agent TEST 0.4434895911253989

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_19_curric2 for 253952 frames. Duration 205.4560251235962. Fps: ??
Evaluate agent TEST 0.0

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_19_curric2 for 253952 frames. Duration 204.91774082183838. Fps: ??
Evaluate agent TEST 26.14166666507721
currentRewards {'curric_0': 22.85819167563996, 'curric_1': 42.29199843458998, 'curric_2': 21.61823958983794}
Best results in epoch 19 came from curriculum [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']], [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']
Raw Reward of best curriculum: 42.29199843458998.             Snapshot Reward 0.4434895911253989. That is 0.012 of maxReward

EPOCH: 19 SUCCESS (total: 21)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_20_curric0 for 253952 frames. Duration 200.2272026538849. Fps: ??
Evaluate agent TEST 0.1296875048428774

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_20_curric0 for 253952 frames. Duration 197.4404435157776. Fps: ??
Evaluate agent TEST 28.846153885034415

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_20_curric0 for 253952 frames. Duration 202.86705231666565. Fps: ??
Evaluate agent TEST 29.646579260975546

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_20_curric1 for 253952 frames. Duration 199.04057025909424. Fps: ??
Evaluate agent TEST 28.69566669023954

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_20_curric1 for 253952 frames. Duration 201.59532737731934. Fps: ??
Evaluate agent TEST 29.44648736495238

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_20_curric1 for 253952 frames. Duration 203.11054062843323. Fps: ??
Evaluate agent TEST 25.911512765059104

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_20_curric2 for 253952 frames. Duration 199.55345582962036. Fps: ??
Evaluate agent TEST 0.2039062511175871

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_20_curric2 for 253952 frames. Duration 198.16557836532593. Fps: ??
Evaluate agent TEST 28.654333190917967

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'] using model rrh_250k_3step_s1214/epoch_20_curric2 for 253952 frames. Duration 201.0703558921814. Fps: ??
Evaluate agent TEST 28.81333342552185
currentRewards {'curric_0': 50.104955202764046, 'curric_1': 76.18583065839456, 'curric_2': 49.33160619761646}
Best results in epoch 20 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']]
CurriculaEnvDetails [[['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']], [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15']]]; selectedEnv: ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']
Raw Reward of best curriculum: 76.18583065839456.             Snapshot Reward 28.69566669023954. That is 0.797 of maxReward

EPOCH: 20 SUCCESS (total: 21)
 



----TRAINING END-----
Best Curricula {'epoch_1': [['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'], ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'], ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']], 'epoch_2': [['MiniGrid-DoorKey-8x8-custom-diff1', 'MiniGrid-DoorKey-12x12-custom-diff1'], ['MiniGrid-DoorKey-8x8-custom-diff1', 'MiniGrid-DoorKey-8x8-custom-diff1'], ['MiniGrid-DoorKey-10x10-custom-diff1', 'MiniGrid-DoorKey-12x12-custom-diff1']], 'epoch_3': [['MiniGrid-DoorKey-10x10-custom-diff0.996049', 'MiniGrid-DoorKey-6x6-custom-diff0.996049'], ['MiniGrid-DoorKey-6x6-custom-diff0.996049', 'MiniGrid-DoorKey-10x10-custom-diff0.996049'], ['MiniGrid-DoorKey-6x6-custom-diff0.996049', 'MiniGrid-DoorKey-6x6-custom-diff0.996049']], 'epoch_4': [['MiniGrid-DoorKey-12x12-custom-diff0.8690735', 'MiniGrid-DoorKey-6x6-custom-diff0.8690735'], ['MiniGrid-DoorKey-12x12-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735'], ['MiniGrid-DoorKey-10x10-custom-diff0.8690735', 'MiniGrid-DoorKey-12x12-custom-diff0.8690735']], 'epoch_5': [['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098'], ['MiniGrid-DoorKey-6x6-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098'], ['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098']], 'epoch_6': [['MiniGrid-DoorKey-12x12-custom-diff0.6151225', 'MiniGrid-DoorKey-10x10-custom-diff0.6151225'], ['MiniGrid-DoorKey-8x8-custom-diff0.6151225', 'MiniGrid-DoorKey-12x12-custom-diff0.6151225'], ['MiniGrid-DoorKey-10x10-custom-diff0.6151225', 'MiniGrid-DoorKey-6x6-custom-diff0.6151225']], 'epoch_7': [['MiniGrid-DoorKey-8x8-custom-diff0.488147', 'MiniGrid-DoorKey-10x10-custom-diff0.488147'], ['MiniGrid-DoorKey-6x6-custom-diff0.488147', 'MiniGrid-DoorKey-6x6-custom-diff0.488147'], ['MiniGrid-DoorKey-12x12-custom-diff0.488147', 'MiniGrid-DoorKey-12x12-custom-diff0.488147']], 'epoch_8': [['MiniGrid-DoorKey-6x6-custom-diff0.3611715', 'MiniGrid-DoorKey-8x8-custom-diff0.3611715'], ['MiniGrid-DoorKey-8x8-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715'], ['MiniGrid-DoorKey-10x10-custom-diff0.3611715', 'MiniGrid-DoorKey-10x10-custom-diff0.3611715']], 'epoch_9': [['MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007'], ['MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-6x6-custom-diff0.23419600000000007'], ['MiniGrid-DoorKey-12x12-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007']], 'epoch_10': [['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], 'epoch_11': [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], 'epoch_12': [['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']], 'epoch_13': [['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], 'epoch_14': [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']], 'epoch_15': [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']], 'epoch_16': [['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']], 'epoch_17': [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']], 'epoch_18': [['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15']], 'epoch_19': [['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15']], 'epoch_20': [['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']]}
Trained in Envs {'epoch_1': ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'], 'epoch_2': ['MiniGrid-DoorKey-8x8-custom-diff1', 'MiniGrid-DoorKey-12x12-custom-diff1'], 'epoch_3': ['MiniGrid-DoorKey-10x10-custom-diff0.996049', 'MiniGrid-DoorKey-6x6-custom-diff0.996049'], 'epoch_4': ['MiniGrid-DoorKey-12x12-custom-diff0.8690735', 'MiniGrid-DoorKey-6x6-custom-diff0.8690735'], 'epoch_5': ['MiniGrid-DoorKey-10x10-custom-diff0.742098', 'MiniGrid-DoorKey-6x6-custom-diff0.742098'], 'epoch_6': ['MiniGrid-DoorKey-12x12-custom-diff0.6151225', 'MiniGrid-DoorKey-10x10-custom-diff0.6151225'], 'epoch_7': ['MiniGrid-DoorKey-8x8-custom-diff0.488147', 'MiniGrid-DoorKey-10x10-custom-diff0.488147'], 'epoch_8': ['MiniGrid-DoorKey-6x6-custom-diff0.3611715', 'MiniGrid-DoorKey-8x8-custom-diff0.3611715'], 'epoch_9': ['MiniGrid-DoorKey-10x10-custom-diff0.23419600000000007', 'MiniGrid-DoorKey-8x8-custom-diff0.23419600000000007'], 'epoch_10': ['MiniGrid-DoorKey-12x12-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], 'epoch_11': ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], 'epoch_12': ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], 'epoch_13': ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], 'epoch_14': ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], 'epoch_15': ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-6x6-custom-diff0.15'], 'epoch_16': ['MiniGrid-DoorKey-6x6-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], 'epoch_17': ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-12x12-custom-diff0.15'], 'epoch_18': ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-8x8-custom-diff0.15'], 'epoch_19': ['MiniGrid-DoorKey-10x10-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'], 'epoch_20': ['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15']}
Rewards: {'epoch1': {'curric_0': 57.27041420062643, 'curric_1': 2.2588230387400836, 'curric_2': 1.417274073632434}, 'epoch2': {'curric_0': 10.770662420405866, 'curric_1': 37.853778658033335, 'curric_2': 28.091019107112643}, 'epoch3': {'curric_0': 93.68774987261826, 'curric_1': 34.891099565429876, 'curric_2': 15.850276929873989}, 'epoch4': {'curric_0': 33.80683776573571, 'curric_1': 92.90523223668887, 'curric_2': 93.59683024344056}, 'epoch5': {'curric_0': 91.87690191450486, 'curric_1': 92.01117764351919, 'curric_2': 82.00366888072526}, 'epoch6': {'curric_0': 92.5327438754754, 'curric_1': 88.29403210151746, 'curric_2': 92.47027650002333}, 'epoch7': {'curric_0': 65.02072284979181, 'curric_1': 91.40884397223913, 'curric_2': 91.32542712720705}, 'epoch8': {'curric_0': 89.8623120910461, 'curric_1': 89.82735046759753, 'curric_2': 88.56711876241978}, 'epoch9': {'curric_0': 85.17040734522425, 'curric_1': 60.27395922919487, 'curric_2': 59.743554729893496}, 'epoch10': {'curric_0': 25.57388331383653, 'curric_1': 19.207800385710062, 'curric_2': 40.39596341285755}, 'epoch11': {'curric_0': 77.78710918253263, 'curric_1': 70.4568767931583, 'curric_2': 0.13937499616295101}, 'epoch12': {'curric_0': 52.41183602744421, 'curric_1': 78.5982578981473, 'curric_2': 28.842798695465405}, 'epoch13': {'curric_0': 78.71762806189327, 'curric_1': 79.76906371711584, 'curric_2': 24.419692505307736}, 'epoch14': {'curric_0': 77.73448647990594, 'curric_1': 0.1406249986588955, 'curric_2': 24.254136413484808}, 'epoch15': {'curric_0': 76.22641812652807, 'curric_1': 49.23015145497172, 'curric_2': 51.27164118427028}, 'epoch16': {'curric_0': 77.56814795499949, 'curric_1': 77.12811103796042, 'curric_2': 77.27006699230671}, 'epoch17': {'curric_0': 55.08697152088434, 'curric_1': 80.0075790922385, 'curric_2': 28.567725332862754}, 'epoch18': {'curric_0': 78.8877647006421, 'curric_1': 29.54056066360574, 'curric_2': 77.43518744660159}, 'epoch19': {'curric_0': 22.85819167563996, 'curric_1': 42.29199843458998, 'curric_2': 21.61823958983794}, 'epoch20': {'curric_0': 50.104955202764046, 'curric_1': 76.18583065839456, 'curric_2': 49.33160619761646}}
Time ended at 2023-07-01 00:32:45.263188 , total training time: 42016.522843
-------------------


srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=1098562.0 (status=0x0000).
srun: launch/slurm: _task_finish: nox: task 1: Completed
END run
