Start2
srun: defined options
srun: -------------------- --------------------
srun: (null)              : cp2019-02
srun: cpus-per-task       : 2
srun: jobid               : 1088374
srun: job-name            : allPara
srun: mem                 : 10G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1088374: nodes(1):`cp2019-02', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1088374.0 on host cp2019-02, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node cp2019-02, 1 tasks started
Traceback (most recent call last):
  File "/usr/lib64/python3.6/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/usr/lib64/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/home/schlecht/Test12/MinigridCurriculumLearning/scripts/trainCurriculum.py", line 6, in <module>
    from gymnasium.envs.registration import register
ModuleNotFoundError: No module named 'gymnasium'
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=1088374.0 (status=0x0100).
srun: error: cp2019-02: task 0: Exited with exit code 1
srun: defined options
srun: -------------------- --------------------
srun: (null)              : cp2019-02
srun: cpus-per-task       : 2
srun: jobid               : 1088374
srun: job-name            : allPara
srun: mem                 : 10G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1088374: nodes(1):`cp2019-02', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1088374.1 on host cp2019-02, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node cp2019-02, 1 tasks started
Traceback (most recent call last):
  File "/usr/lib64/python3.6/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/usr/lib64/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/home/schlecht/Test12/MinigridCurriculumLearning/scripts/trainCurriculum.py", line 6, in <module>
    from gymnasium.envs.registration import register
ModuleNotFoundError: No module named 'gymnasium'
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=1088374.1 (status=0x0100).
srun: error: cp2019-02: task 0: Exited with exit code 1
END run
