------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : paris2
srun: cpus-per-task       : 16
srun: jobid               : 1095786
srun: job-name            : c100_3_3_3
srun: mem                 : 80G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1095786: nodes(1):`paris2', cpu counts: 16(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1095786.0 on host paris2, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node paris2, 1 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Device: cpu
Creating model. . .
ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model DEBUG_iii_1_s8515/epoch_0
Copied Agent! DEBUG_iii_1_s8515/epoch_0 ---> DEBUG_iii_1_s8515/epoch_1

The training will go on for 51 epochs

ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model DEBUG_iii_1_s8515/epoch_0

--------------------------------------------------------------
                     START EPOCH 1
--------------------------------------------------------------

Copied Agent! DEBUG_iii_1_s8515/epoch_1 ---> DEBUG_iii_1_s8515/epoch_1_curric0_gen1
	Algorithm loaded in 0.27 sec
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | DEBUG_iii_1_s8515/epoch_1_curric0_gen1 | curF 6144 | U 1 | AllF 0006144 | FPS 0965 | D 6 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.88 | V -0.0948 | pL -0.0211 | vL 0.0085 | g 0.1102
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | DEBUG_iii_1_s8515/epoch_1_curric0_gen1 | curF 12288 | U 2 | AllF 0012288 | FPS 0986 | D 12 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.90 | V -0.0778 | pL -0.0150 | vL 0.0006 | g 0.0362
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | DEBUG_iii_1_s8515/epoch_1_curric0_gen1 | curF 18432 | U 3 | AllF 0018432 | FPS 0992 | D 19 | rR:msmM 0.011 0.07 0.00 0.52 | F:msmM 7.1 48.6 0.0 340.0 | H 1.93 | V -0.0623 | pL -0.0127 | vL 0.0006 | g 0.0208
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | DEBUG_iii_1_s8515/epoch_1_curric0_gen1 | curF 24576 | U 4 | AllF 0024576 | FPS 0981 | D 25 | rR:msmM 0.011 0.07 0.00 0.52 | F:msmM 7.1 48.6 0.0 340.0 | H 1.94 | V -0.0564 | pL -0.0098 | vL 0.0001 | g 0.0138
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | DEBUG_iii_1_s8515/epoch_1_curric0_gen1 | curF 30720 | U 5 | AllF 0030720 | FPS 0952 | D 31 | rR:msmM 0.011 0.07 0.00 0.52 | F:msmM 313.8 316.6 0.0 640.0 | H 1.94 | V -0.0437 | pL -0.0112 | vL 0.0001 | g 0.0165
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | DEBUG_iii_1_s8515/epoch_1_curric0_gen1 | curF 36864 | U 6 | AllF 0036864 | FPS 0939 | D 38 | rR:msmM 0.011 0.07 0.00 0.52 | F:msmM 313.8 316.6 0.0 640.0 | H 1.94 | V -0.0316 | pL -0.0057 | vL 0.0001 | g 0.0175
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | DEBUG_iii_1_s8515/epoch_1_curric0_gen1 | curF 43008 | U 7 | AllF 0043008 | FPS 0979 | D 44 | rR:msmM 0.011 0.07 0.00 0.52 | F:msmM 313.8 316.6 0.0 640.0 | H 1.94 | V -0.0270 | pL -0.0045 | vL 0.0000 | g 0.0095
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | DEBUG_iii_1_s8515/epoch_1_curric0_gen1 | curF 49152 | U 8 | AllF 0049152 | FPS 1032 | D 50 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 820.0 180.0 640.0 1000.0 | H 1.94 | V -0.0221 | pL -0.0059 | vL 0.0001 | g 0.0089
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | DEBUG_iii_1_s8515/epoch_1_curric0_gen1 | curF 55296 | U 9 | AllF 0055296 | FPS 0980 | D 56 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 820.0 180.0 640.0 1000.0 | H 1.94 | V -0.0164 | pL -0.0028 | vL 0.0000 | g 0.0072
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | DEBUG_iii_1_s8515/epoch_1_curric0_gen1 | curF 61440 | U 10 | AllF 0061440 | FPS 0926 | D 63 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 820.0 180.0 640.0 1000.0 | H 1.94 | V -0.0126 | pL -0.0035 | vL 0.0000 | g 0.0081
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | DEBUG_iii_1_s8515/epoch_1_curric0_gen1 | curF 67584 | U 11 | AllF 0067584 | FPS 0959 | D 69 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 820.0 180.0 640.0 1000.0 | H 1.94 | V -0.0099 | pL -0.0018 | vL 0.0000 | g 0.0101
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | DEBUG_iii_1_s8515/epoch_1_curric0_gen1 | curF 73728 | U 12 | AllF 0073728 | FPS 0981 | D 76 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 820.0 180.0 640.0 1000.0 | H 1.94 | V -0.0085 | pL -0.0015 | vL 0.0000 | g 0.0056
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | DEBUG_iii_1_s8515/epoch_1_curric0_gen1 | curF 79872 | U 13 | AllF 0079872 | FPS 1001 | D 82 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 820.0 180.0 640.0 1000.0 | H 1.94 | V -0.0069 | pL -0.0013 | vL 0.0000 | g 0.0101
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | DEBUG_iii_1_s8515/epoch_1_curric0_gen1 | curF 86016 | U 14 | AllF 0086016 | FPS 0952 | D 88 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 820.0 180.0 640.0 1000.0 | H 1.94 | V -0.0046 | pL -0.0007 | vL 0.0000 | g 0.0046
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | DEBUG_iii_1_s8515/epoch_1_curric0_gen1 | curF 92160 | U 15 | AllF 0092160 | FPS 0936 | D 95 | rR:msmM 0.006 0.04 0.00 0.26 | F:msmM 643.7 25.3 640.0 817.0 | H 1.94 | V -0.0038 | pL -0.0019 | vL 0.0001 | g 0.0326
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | DEBUG_iii_1_s8515/epoch_1_curric0_gen1 | curF 98304 | U 16 | AllF 0098304 | FPS 0964 | D 101 | rR:msmM 0.006 0.04 0.00 0.26 | F:msmM 816.2 178.1 640.0 1000.0 | H 1.94 | V -0.0096 | pL -0.0024 | vL 0.0000 | g 0.0048
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | DEBUG_iii_1_s8515/epoch_1_curric0_gen1 | curF 104448 | U 17 | AllF 0104448 | FPS 0978 | D 108 | rR:msmM 0.006 0.04 0.00 0.26 | F:msmM 816.2 178.1 640.0 1000.0 | H 1.94 | V -0.0061 | pL -0.0009 | vL 0.0000 | g 0.0078

	Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model DEBUG_iii_1_s8515/epoch_1_curric0_gen1 for 104448 frames
	EVAL: MiniGrid-DoorKey-6x6-custom-diff1.0 with DEBUG_iii_1_s8515/epoch_1_curric0_gen1 : F 17233.0 | FPS 1148 | duration 15.014994859695435 | R:msmM 0.00 0.03 0.00 0.22 | F:msmM 359.0 6.7 313.0 360.0
	EVAL: MiniGrid-DoorKey-8x8-custom-diff1.0 with DEBUG_iii_1_s8515/epoch_1_curric0_gen1 : F 30600.0 | FPS 1291 | duration 23.703999996185303 | R:msmM 0.01 0.04 0.00 0.27 | F:msmM 637.5 17.1 520.0 640.0
	EVAL: MiniGrid-DoorKey-10x10-custom-diff1.0 with DEBUG_iii_1_s8515/epoch_1_curric0_gen1 : F 48000.0 | FPS 1288 | duration 37.27323317527771 | R:msmM 0.00 0.00 0.00 0.00 | F:msmM 1000.0 0.0 1000.0 1000.0
	EVAL: MiniGrid-DoorKey-12x12-custom-diff1.0 with DEBUG_iii_1_s8515/epoch_1_curric0_gen1 : F 68482.0 | FPS 1379 | duration 49.66295838356018 | R:msmM 0.01 0.07 0.00 0.50 | F:msmM 1426.7 91.1 802.0 1440.0
Evaluation of DEBUG_iii_1_s8515/epoch_1_curric0_gen1 succeeded
Evaluate agent TEST 0.196666669100523
Copied Agent! DEBUG_iii_1_s8515/epoch_1_curric0_gen1 ---> DEBUG_iii_1_s8515/epoch_1_curric0_gen1_CANDIDATE
	Trained iteration j=0 of curriculum DEBUG_iii_1_s8515/epoch_1_curric0_gen1. Iterations done 104448
	Reward for curriculum DEBUG_iii_1_s8515/epoch_1_curric0_gen1 = [0.19666667 0.         0.        ] (1 entry = 1 curric step)
	Reward-%-Performance [0.00546296 0.         0.        ]


-------------------------------
	Algorithm loaded in 0.23 sec
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | DEBUG_iii_1_s8515/epoch_1_curric0_gen1 | curF 6144 | U 18 | AllF 0110592 | FPS 0932 | D 6 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.95 | V -0.0036 | pL -0.0007 | vL 0.0000 | g 0.0065
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | DEBUG_iii_1_s8515/epoch_1_curric0_gen1 | curF 12288 | U 19 | AllF 0116736 | FPS 0946 | D 13 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.95 | V -0.0034 | pL -0.0006 | vL 0.0000 | g 0.0049
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | DEBUG_iii_1_s8515/epoch_1_curric0_gen1 | curF 18432 | U 20 | AllF 0122880 | FPS 1002 | D 19 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.95 | V -0.0036 | pL -0.0007 | vL 0.0000 | g 0.0080
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | DEBUG_iii_1_s8515/epoch_1_curric0_gen1 | curF 24576 | U 21 | AllF 0129024 | FPS 1220 | D 24 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.95 | V -0.0038 | pL -0.0006 | vL 0.0000 | g 0.0079
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | DEBUG_iii_1_s8515/epoch_1_curric0_gen1 | curF 30720 | U 22 | AllF 0135168 | FPS 1249 | D 29 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.95 | V -0.0045 | pL -0.0008 | vL 0.0000 | g 0.0074
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | DEBUG_iii_1_s8515/epoch_1_curric0_gen1 | curF 36864 | U 23 | AllF 0141312 | FPS 1119 | D 34 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.95 | V -0.0033 | pL -0.0007 | vL 0.0000 | g 0.0043
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | DEBUG_iii_1_s8515/epoch_1_curric0_gen1 | curF 43008 | U 24 | AllF 0147456 | FPS 1185 | D 40 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.95 | V -0.0042 | pL -0.0007 | vL 0.0000 | g 0.0082
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | DEBUG_iii_1_s8515/epoch_1_curric0_gen1 | curF 49152 | U 25 | AllF 0153600 | FPS 1156 | D 45 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 1000.0 0.0 1000.0 1000.0 | H 1.95 | V -0.0028 | pL -0.0010 | vL 0.0000 | g 0.0111
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | DEBUG_iii_1_s8515/epoch_1_curric0_gen1 | curF 55296 | U 26 | AllF 0159744 | FPS 1248 | D 50 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 1000.0 0.0 1000.0 1000.0 | H 1.95 | V -0.0009 | pL -0.0002 | vL 0.0000 | g 0.0067
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | DEBUG_iii_1_s8515/epoch_1_curric0_gen1 | curF 61440 | U 27 | AllF 0165888 | FPS 1244 | D 55 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 1000.0 0.0 1000.0 1000.0 | H 1.95 | V -0.0025 | pL -0.0004 | vL 0.0000 | g 0.0061
srun: Complete StepId=1095786.0+0 received
srun: Job step aborted: Waiting up to 62 seconds for job step to finish.
slurmstepd: error: *** STEP 1095786.0 ON paris2 CANCELLED AT 2023-06-27T17:50:51 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 1095786 ON paris2 CANCELLED AT 2023-06-27T17:50:51 DUE TO TIME LIMIT ***
