------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : paris1
srun: cpus-per-task       : 3
srun: jobid               : 1093713
srun: job-name            : c_25_7s_1_3
srun: mem                 : 30G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1093713: nodes(1):`paris1', cpu counts: 4(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1093713.0 on host paris1, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node paris1, 1 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Device: cpu
Creating model. . .
ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model NSGA_25k_7step_1gen_3curric_s8515/epoch_0
Copied Agent! NSGA_25k_7step_1gen_3curric_s8515/epoch_0 ---> NSGA_25k_7step_1gen_3curric_s8515/epoch_1

The training will go on for 201 epochs

ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model NSGA_25k_7step_1gen_3curric_s8515/epoch_0

--------------------------------------------------------------
                     START EPOCH 1
--------------------------------------------------------------

Copied Agent! NSGA_25k_7step_1gen_3curric_s8515/epoch_1 ---> NSGA_25k_7step_1gen_3curric_s8515/epoch_1_curric0_gen1
	Algorithm loaded in 0.76 sec
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | NSGA_25k_7step_1gen_3curric_s8515/epoch_1_curric0_gen1 | curF 12288 | U 1 | AllF 0012288 | FPS 0938 | D 13 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.87 | V -0.1055 | pL -0.0232 | vL 0.0074 | g 0.0877
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | NSGA_25k_7step_1gen_3curric_s8515/epoch_1_curric0_gen1 | curF 24576 | U 2 | AllF 0024576 | FPS 0950 | D 26 | rR:msmM 0.007 0.07 0.00 0.69 | F:msmM 2.3 22.2 0.0 219.0 | H 1.91 | V -0.0812 | pL -0.0163 | vL 0.0011 | g 0.0441
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | NSGA_25k_7step_1gen_3curric_s8515/epoch_1_curric0_gen1 | curF 36864 | U 3 | AllF 0036864 | FPS 0993 | D 39 | rR:msmM 0.021 0.12 0.00 0.71 | F:msmM 8.7 49.0 0.0 327.0 | H 1.92 | V -0.0598 | pL -0.0124 | vL 0.0006 | g 0.0356

	Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model NSGA_25k_7step_1gen_3curric_s8515/epoch_1_curric0_gen1 for 36864 frames
	EVAL: MiniGrid-DoorKey-6x6-custom-diff1.0 with NSGA_25k_7step_1gen_3curric_s8515/epoch_1_curric0_gen1 : F 33659.0 | FPS 1065 | duration 31.603711366653442 | R:msmM 0.03 0.11 0.00 0.63 | F:msmM 350.6 34.2 149.0 360.0
	EVAL: MiniGrid-DoorKey-8x8-custom-diff1.0 with NSGA_25k_7step_1gen_3curric_s8515/epoch_1_curric0_gen1 : F 61228.0 | FPS 1077 | duration 56.83073830604553 | R:msmM 0.00 0.04 0.00 0.40 | F:msmM 637.8 21.5 428.0 640.0
	EVAL: MiniGrid-DoorKey-10x10-custom-diff1.0 with NSGA_25k_7step_1gen_3curric_s8515/epoch_1_curric0_gen1 : F 95607.0 | FPS 1205 | duration 79.33257699012756 | R:msmM 0.00 0.05 0.00 0.45 | F:msmM 995.9 39.9 607.0 1000.0
	EVAL: MiniGrid-DoorKey-12x12-custom-diff1.0 with NSGA_25k_7step_1gen_3curric_s8515/epoch_1_curric0_gen1 : F 136879.0 | FPS 1187 | duration 115.29026818275452 | R:msmM 0.01 0.08 0.00 0.71 | F:msmM 1425.8 106.0 466.0 1440.0
Evaluation of NSGA_25k_7step_1gen_3curric_s8515/epoch_1_curric0_gen1 succeeded
Evaluate agent TEST 0.40254687517881393
Copied Agent! NSGA_25k_7step_1gen_3curric_s8515/epoch_1_curric0_gen1 ---> NSGA_25k_7step_1gen_3curric_s8515/epoch_1_curric0_gen1_CANDIDATE
	Trained iteration j=0 of curriculum NSGA_25k_7step_1gen_3curric_s8515/epoch_1_curric0_gen1. Iterations done 36864
	Reward for curriculum NSGA_25k_7step_1gen_3curric_s8515/epoch_1_curric0_gen1 = [0.40254688 0.         0.         0.         0.         0.
 0.        ] (1 entry = 1 curric step)
	Reward-%-Performance [0.01118186 0.         0.         0.         0.         0.
 0.        ]


-------------------------------
	Algorithm loaded in 0.7 sec
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | NSGA_25k_7step_1gen_3curric_s8515/epoch_1_curric0_gen1 | curF 12288 | U 4 | AllF 0049152 | FPS 0910 | D 14 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.94 | V -0.0562 | pL -0.0097 | vL 0.0001 | g 0.0110
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | NSGA_25k_7step_1gen_3curric_s8515/epoch_1_curric0_gen1 | curF 24576 | U 5 | AllF 0061440 | FPS 0919 | D 27 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.94 | V -0.0457 | pL -0.0080 | vL 0.0000 | g 0.0113
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | NSGA_25k_7step_1gen_3curric_s8515/epoch_1_curric0_gen1 | curF 36864 | U 6 | AllF 0073728 | FPS 0876 | D 41 | rR:msmM 0.007 0.07 0.00 0.70 | F:msmM 3.4 33.6 0.0 331.0 | H 1.94 | V -0.0363 | pL -0.0076 | vL 0.0003 | g 0.0275

	Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model NSGA_25k_7step_1gen_3curric_s8515/epoch_1_curric0_gen1 for 36864 frames
	EVAL: MiniGrid-DoorKey-6x6-custom-diff1.0 with NSGA_25k_7step_1gen_3curric_s8515/epoch_1_curric0_gen1 : F 34206.0 | FPS 1109 | duration 30.84496760368347 | R:msmM 0.01 0.07 0.00 0.50 | F:msmM 356.3 22.5 202.0 360.0
	EVAL: MiniGrid-DoorKey-8x8-custom-diff1.0 with NSGA_25k_7step_1gen_3curric_s8515/epoch_1_curric0_gen1 : F 61410.0 | FPS 1072 | duration 57.29631543159485 | R:msmM 0.00 0.01 0.00 0.14 | F:msmM 639.7 3.0 610.0 640.0
	EVAL: MiniGrid-DoorKey-10x10-custom-diff1.0 with NSGA_25k_7step_1gen_3curric_s8515/epoch_1_curric0_gen1 : F 96000.0 | FPS 1241 | duration 77.35868740081787 | R:msmM 0.00 0.00 0.00 0.00 | F:msmM 1000.0 0.0 1000.0 1000.0
	EVAL: MiniGrid-DoorKey-12x12-custom-diff1.0 with NSGA_25k_7step_1gen_3curric_s8515/epoch_1_curric0_gen1 : F 137105.0 | FPS 1255 | duration 109.26316094398499 | R:msmM 0.01 0.07 0.00 0.50 | F:msmM 1428.2 81.7 800.0 1440.0
Evaluation of NSGA_25k_7step_1gen_3curric_s8515/epoch_1_curric0_gen1 succeeded
Evaluate agent TEST 0.21208333658675355
	Trained iteration j=1 of curriculum NSGA_25k_7step_1gen_3curric_s8515/epoch_1_curric0_gen1. Iterations done 73728
	Reward for curriculum NSGA_25k_7step_1gen_3curric_s8515/epoch_1_curric0_gen1 = [0.40254688 0.190875   0.         0.         0.         0.
 0.        ] (1 entry = 1 curric step)
	Reward-%-Performance [0.01242429 0.0058912  0.         0.         0.         0.
 0.        ]


-------------------------------
	Algorithm loaded in 0.7 sec
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] | NSGA_25k_7step_1gen_3curric_s8515/epoch_1_curric0_gen1 | curF 12288 | U 7 | AllF 0086016 | FPS 0933 | D 13 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.94 | V -0.0325 | pL -0.0059 | vL 0.0000 | g 0.0089
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] | NSGA_25k_7step_1gen_3curric_s8515/epoch_1_curric0_gen1 | curF 24576 | U 8 | AllF 0098304 | FPS 0915 | D 27 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.94 | V -0.0270 | pL -0.0047 | vL 0.0000 | g 0.0063
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] | NSGA_25k_7step_1gen_3curric_s8515/epoch_1_curric0_gen1 | curF 36864 | U 9 | AllF 0110592 | FPS 0917 | D 40 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.94 | V -0.0210 | pL -0.0036 | vL 0.0000 | g 0.0083

	Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model NSGA_25k_7step_1gen_3curric_s8515/epoch_1_curric0_gen1 for 36864 frames
	EVAL: MiniGrid-DoorKey-6x6-custom-diff1.0 with NSGA_25k_7step_1gen_3curric_s8515/epoch_1_curric0_gen1 : F 34397.0 | FPS 1089 | duration 31.59174084663391 | R:msmM 0.01 0.04 0.00 0.31 | F:msmM 358.3 10.4 274.0 360.0
	EVAL: MiniGrid-DoorKey-8x8-custom-diff1.0 with NSGA_25k_7step_1gen_3curric_s8515/epoch_1_curric0_gen1 : F 61006.0 | FPS 1121 | duration 54.43871307373047 | R:msmM 0.01 0.07 0.00 0.71 | F:msmM 635.5 44.1 206.0 640.0
	EVAL: MiniGrid-DoorKey-10x10-custom-diff1.0 with NSGA_25k_7step_1gen_3curric_s8515/epoch_1_curric0_gen1 : F 95334.0 | FPS 1211 | duration 78.71484088897705 | R:msmM 0.01 0.07 0.00 0.70 | F:msmM 993.1 67.6 334.0 1000.0
	EVAL: MiniGrid-DoorKey-12x12-custom-diff1.0 with NSGA_25k_7step_1gen_3curric_s8515/epoch_1_curric0_gen1 : F 138240.0 | FPS 1168 | duration 118.31587290763855 | R:msmM 0.00 0.00 0.00 0.00 | F:msmM 1440.0 0.0 1440.0 1440.0
Evaluation of NSGA_25k_7step_1gen_3curric_s8515/epoch_1_curric0_gen1 succeeded
Evaluate agent TEST 0.18876562407240272
	Trained iteration j=2 of curriculum NSGA_25k_7step_1gen_3curric_s8515/epoch_1_curric0_gen1. Iterations done 110592
	Reward for curriculum NSGA_25k_7step_1gen_3curric_s8515/epoch_1_curric0_gen1 = [0.40254688 0.190875   0.15290016 0.         0.         0.
 0.        ] (1 entry = 1 curric step)
	Reward-%-Performance [0.01380476 0.00654578 0.00524349 0.         0.         0.
 0.        ]


-------------------------------
	Algorithm loaded in 0.69 sec
	['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] | NSGA_25k_7step_1gen_3curric_s8515/epoch_1_curric0_gen1 | curF 12288 | U 10 | AllF 0122880 | FPS 0910 | D 14 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.94 | V -0.0203 | pL -0.0035 | vL 0.0000 | g 0.0054
	['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] | NSGA_25k_7step_1gen_3curric_s8515/epoch_1_curric0_gen1 | curF 24576 | U 11 | AllF 0135168 | FPS 0913 | D 27 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.94 | V -0.0160 | pL -0.0028 | vL 0.0000 | g 0.0062
	['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] | NSGA_25k_7step_1gen_3curric_s8515/epoch_1_curric0_gen1 | curF 36864 | U 12 | AllF 0147456 | FPS 0945 | D 40 | rR:msmM 0.013 0.09 0.00 0.60 | F:msmM 5.9 40.4 0.0 284.0 | H 1.94 | V -0.0119 | pL -0.0038 | vL 0.0004 | g 0.0243

	Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model NSGA_25k_7step_1gen_3curric_s8515/epoch_1_curric0_gen1 for 36864 frames
	EVAL: MiniGrid-DoorKey-6x6-custom-diff1.0 with NSGA_25k_7step_1gen_3curric_s8515/epoch_1_curric0_gen1 : F 33334.0 | FPS 1054 | duration 31.612671852111816 | R:msmM 0.04 0.15 0.00 0.80 | F:msmM 347.2 49.7 79.0 360.0
	EVAL: MiniGrid-DoorKey-8x8-custom-diff1.0 with NSGA_25k_7step_1gen_3curric_s8515/epoch_1_curric0_gen1 : F 61440.0 | FPS 1118 | duration 54.937787771224976 | R:msmM 0.00 0.00 0.00 0.00 | F:msmM 640.0 0.0 640.0 640.0
	EVAL: MiniGrid-DoorKey-10x10-custom-diff1.0 with NSGA_25k_7step_1gen_3curric_s8515/epoch_1_curric0_gen1 : F 95202.0 | FPS 1163 | duration 81.87307214736938 | R:msmM 0.01 0.07 0.00 0.64 | F:msmM 991.7 63.6 405.0 1000.0
