------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : paris4
srun: cpus-per-task       : 3
srun: jobid               : 1092384
srun: job-name            : c_25_3_3_4s
srun: mem                 : 20
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1092384: nodes(1):`paris4', cpu counts: 4(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1092384.0 on host paris4, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node paris4, 1 tasks started
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=1092384.0 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=1092384.0 (status=0x00fd).
srun: error: paris4: task 0: Out Of Memory
---------- Cluster Job End ---------------------
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=1092384.batch cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
