Start
srun: defined options
srun: -------------------- --------------------
srun: (null)              : paris4
srun: cpus-per-task       : 2
srun: jobid               : 1087910
srun: job-name            : c75_3_3_3
srun: mem                 : 20G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1087910: nodes(1):`paris4', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1087910.0 on host paris4, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node paris4, 1 tasks started
Traceback (most recent call last):
  File "/usr/lib64/python3.6/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/usr/lib64/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/home/schlecht/Test12/MinigridCurriculumLearning/scripts/trainCurriculum.py", line 6, in <module>
    from gymnasium.envs.registration import register
ModuleNotFoundError: No module named 'gymnasium'
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=1087910.0 (status=0x0100).
srun: error: paris4: task 0: Exited with exit code 1
END run
