Start
srun: defined options
srun: -------------------- --------------------
srun: (null)              : helena3
srun: cpus-per-task       : 3
srun: jobid               : 1086877
srun: job-name            : c4_75_3_3_3
srun: mem                 : 20G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1086877: nodes(1):`helena3', cpu counts: 4(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1086877.0 on host helena3, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node helena3, 1 tasks started
usage: trainCurriculum.py [-h] [--trainAdaptive] [--trainAllParalell]
                          [--allSimultaneous] [--trainLinear]
                          [--trainBiasedRandomRH] [--trainRandomRH]
                          [--iterPerEnv ITERPERENV] [--paraEnv PARAENV]
                          [--stepsPerCurric STEPSPERCURRIC]
                          [--numCurric NUMCURRIC]
                          [--difficultyStepsize DIFFICULTYSTEPSIZE]
                          [--trainEpochs TRAINEPOCHS] [--nGen NGEN]
                          [--gamma GAMMA] [--algo ALGO] --model MODEL
                          [--seed SEED] [--log-interval LOG_INTERVAL]
                          [--save-interval SAVE_INTERVAL] [--procs PROCS]
                          [--epochs EPOCHS] [--batch-size BATCH_SIZE]
                          [--frames-per-proc FRAMES_PER_PROC]
                          [--discount DISCOUNT] [--lr LR]
                          [--gae-lambda GAE_LAMBDA]
                          [--entropy-coef ENTROPY_COEF]
                          [--value-loss-coef VALUE_LOSS_COEF]
                          [--max-grad-norm MAX_GRAD_NORM]
                          [--optim-eps OPTIM_EPS] [--optim-alpha OPTIM_ALPHA]
                          [--clip-eps CLIP_EPS] [--recurrence RECURRENCE]
                          [--text] [--episodes EPISODES] [--argmax]
                          [--worst-episodes-to-show WORST_EPISODES_TO_SHOW]
                          [--memory]
trainCurriculum.py: error: unrecognized arguments: curric
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=1086877.0 (status=0x0200).
srun: error: helena3: task 0: Exited with exit code 2
END run
