Start2
srun: defined options
srun: -------------------- --------------------
srun: (null)              : helena1
srun: cpus-per-task       : 2
srun: jobid               : 1087652
srun: job-name            : c_25_3_3_3
srun: mem                 : 20G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1087652: nodes(1):`helena1', cpu counts: 4(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1087652.0 on host helena1, 2 tasks: [0-1]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node helena1, 2 tasks started
Traceback (most recent call last):
  File "/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/home/schlecht/Test12/MinigridCurriculumLearning/scripts/trainCurriculum.py", line 94, in <module>
    main()
  File "/home/schlecht/Test12/MinigridCurriculumLearning/scripts/trainCurriculum.py", line 25, in main
    txtLogger = utils.get_txt_logger(utils.get_model_dir(args.model))
  File "/home/schlecht/Test12/MinigridCurriculumLearning/utils/storage.py", line 54, in get_txt_logger
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Device: cpu
Creating model. . .
    utils.create_folders_if_necessary(path)
  File "/home/schlecht/Test12/MinigridCurriculumLearning/utils/storage.py", line 16, in create_folders_if_necessary
    os.makedirs(dirname)
  File "/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/os.py", line 225, in makedirs
    mkdir(name, mode)
FileExistsError: [Errno 17] File exists: 'storage/25k_3step_3gen_3curric_s2330'
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model 25k_3step_3gen_3curric_s2330/epoch_0
Copied Agent! 25k_3step_3gen_3curric_s2330/epoch_0 ---> 25k_3step_3gen_3curric_s2330/epoch_1

The training will go on for 200 epochs

ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model 25k_3step_3gen_3curric_s2330/epoch_0

--------------------------------------------------------------
                     START EPOCH 1
--------------------------------------------------------------

srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=1087652.0 (status=0x0100).
srun: error: helena1: task 0: Exited with exit code 1
Copied Agent! 25k_3step_3gen_3curric_s2330/epoch_1 ---> 25k_3step_3gen_3curric_s2330/epoch_1_curric0_gen1
	Algorithm loaded in 0.34 sec
done= 0 toTrain= 25000
3 
 [popenfile(path='/home/schlecht/Test12/MinigridCurriculumLearning/storage/25k_3step_3gen_3curric_s2330/log.txt', fd=3, position=1789, mode='a', flags=558081), popenfile(path='/home/schlecht/Test12/MinigridCurriculumLearning/storage/25k_3step_3gen_3curric_s2330/epoch_1_curric0_gen1/log.csv', fd=4, position=0, mode='a', flags=558081), popenfile(path='/home/schlecht/Test12/MinigridCurriculumLearning/storage/25k_3step_3gen_3curric_s2330/epoch_1_curric0_gen1/events.out.tfevents.1686921446.helena1', fd=7, position=0, mode='w', flags=557057)]
	['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] | 25k_3step_3gen_3curric_s2330/epoch_1_curric0_gen1 | curF 6144 | U 1 | AllF 0006144 | FPS 0742 | D 8 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.92 | V 0.0181 | pL -0.0133 | vL 0.0166 | g 0.0781
	['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] | 25k_3step_3gen_3curric_s2330/epoch_1_curric0_gen1 | curF 12288 | U 2 | AllF 0012288 | FPS 0760 | D 16 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.92 | V 0.0157 | pL 0.0038 | vL 0.0007 | g 0.0233
	['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] | 25k_3step_3gen_3curric_s2330/epoch_1_curric0_gen1 | curF 18432 | U 3 | AllF 0018432 | FPS 0770 | D 24 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.93 | V 0.0106 | pL 0.0012 | vL 0.0001 | g 0.0066
	['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] | 25k_3step_3gen_3curric_s2330/epoch_1_curric0_gen1 | curF 24576 | U 4 | AllF 0024576 | FPS 0766 | D 32 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.94 | V 0.0092 | pL 0.0017 | vL 0.0001 | g 0.0043
	['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] | 25k_3step_3gen_3curric_s2330/epoch_1_curric0_gen1 | curF 30720 | U 5 | AllF 0030720 | FPS 0779 | D 40 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.94 | V 0.0098 | pL 0.0018 | vL 0.0000 | g 0.0033

	Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 25k_3step_3gen_3curric_s2330/epoch_1_curric0_gen1 for 30720 frames
	EVAL: MiniGrid-DoorKey-6x6-custom-diff1.0 with 25k_3step_3gen_3curric_s2330/epoch_1_curric0_gen1 : F 16872.0 | FPS 859 | duration 19.635565996170044 | R:msmM 0.03 0.10 0.00 0.46 | F:msmM 351.5 28.1 218.0 360.0
Traceback (most recent call last):
  File "/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/home/schlecht/Test12/MinigridCurriculumLearning/scripts/trainCurriculum.py", line 94, in <module>
    main()
  File "/home/schlecht/Test12/MinigridCurriculumLearning/scripts/trainCurriculum.py", line 38, in main
    e.startCurriculumTraining()
  File "/home/schlecht/Test12/MinigridCurriculumLearning/curricula/RollingHorizon.py", line 68, in startCurriculumTraining
    self.executeOneEpoch(epoch)
  File "/home/schlecht/Test12/MinigridCurriculumLearning/curricula/RollingHorizonEvolutionaryAlgorithm.py", line 67, in executeOneEpoch
    res = minimize(curricProblem,
  File "/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/site-packages/pymoo/optimize.py", line 67, in minimize
    res = algorithm.run()
  File "/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/site-packages/pymoo/core/algorithm.py", line 141, in run
    self.next()
  File "/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/site-packages/pymoo/core/algorithm.py", line 161, in next
    self.evaluator.eval(self.problem, infills, algorithm=self)
  File "/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/site-packages/pymoo/core/evaluator.py", line 69, in eval
    self._eval(problem, pop[I], evaluate_values_of, **kwargs)
  File "/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/site-packages/pymoo/core/evaluator.py", line 90, in _eval
    out = problem.evaluate(X, return_values_of=evaluate_values_of, return_as_dictionary=True, **kwargs)
  File "/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/site-packages/pymoo/core/problem.py", line 187, in evaluate
    _out = self.do(X, return_values_of, *args, **kwargs)
  File "/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/site-packages/pymoo/core/problem.py", line 229, in do
    self._evaluate_vectorized(X, out, *args, **kwargs)
  File "/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/site-packages/pymoo/core/problem.py", line 237, in _evaluate_vectorized
    self._evaluate(X, out, *args, **kwargs)
  File "/home/schlecht/Test12/MinigridCurriculumLearning/curricula/curriculumProblem.py", line 34, in _evaluate
    rewards = self.rheaObj.trainEveryCurriculum(x, self.gen)
  File "/home/schlecht/Test12/MinigridCurriculumLearning/curricula/RollingHorizonEvolutionaryAlgorithm.py", line 104, in trainEveryCurriculum
    rewardI = self.trainACurriculum(i, self.iterationsDone, genNr, curricula)
  File "/home/schlecht/Test12/MinigridCurriculumLearning/curricula/RollingHorizon.py", line 107, in trainACurriculum
    reward[j] = ((self.gamma ** j) * evaluate.evaluateAgent(nameOfCurriculumI, self.envDifficulty, self.args, self.txtLogger))
  File "/home/schlecht/Test12/MinigridCurriculumLearning/curricula/evaluate.py", line 104, in evaluateAgent
    evaluationResult = evaluateAll(model, envs, args, txtLogger)
  File "/home/schlecht/Test12/MinigridCurriculumLearning/curricula/evaluate.py", line 84, in evaluateAll
    results[evaluationEnv] = startEvaluationInOneEnv(args, model, evaluationEnv, txtLogger)
  File "/home/schlecht/Test12/MinigridCurriculumLearning/curricula/evaluate.py", line 22, in startEvaluationInOneEnv
    agent = utils.Agent(env.observation_space, env.action_space, model_dir,
  File "/home/schlecht/Test12/MinigridCurriculumLearning/utils/agent.py", line 26, in __init__
    self.acmodel.load_state_dict(utils.get_model_state(model_dir))
  File "/home/schlecht/Test12/MinigridCurriculumLearning/utils/storage.py", line 49, in get_model_state
    return get_status(model_dir)["model_state"]
  File "/home/schlecht/Test12/MinigridCurriculumLearning/utils/storage.py", line 35, in get_status
    return torch.load(path, map_location=device)
  File "/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/site-packages/torch/serialization.py", line 699, in load
    with _open_file_like(f, 'rb') as opened_file:
  File "/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/site-packages/torch/serialization.py", line 230, in _open_file_like
    return _open_file(name_or_buffer, mode)
  File "/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/site-packages/torch/serialization.py", line 211, in __init__
    super(_open_file, self).__init__(open(name, mode))
FileNotFoundError: [Errno 2] No such file or directory: 'storage/25k_3step_3gen_3curric_s2330/epoch_1_curric0_gen1/status.pt'
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=1087652.0 (status=0x0100).
srun: error: helena1: task 1: Exited with exit code 1
END run
