Start 
srun: defined options
srun: -------------------- --------------------
srun: (null)              : paris3
srun: cpus-per-task       : 2
srun: jobid               : 1085965
srun: job-name            : c_50_3_3_3
srun: mem                 : 20G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1085965: nodes(1):`paris3', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1085965.0 on host paris3, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node paris3, 1 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Device: cpu
deleted: ./ epoch_39_curric0_gen1
deleted: ./ epoch_39_curric0_gen1_CANDIDATE
deleted: ./ epoch_39_curric1_gen1
deleted: ./ epoch_39_curric1_gen1_CANDIDATE
deleted: ./ epoch_39_curric2_gen1
deleted: ./ epoch_39_curric2_gen1_CANDIDATE
deleted: ./ epoch_39_curric0_gen2
Continung training from epoch 39... [total epochs: 50]

--------------------------------------------------------------
                     START EPOCH 39
--------------------------------------------------------------

Copied Agent! test12x12_50k_3step_3gen_3curric/epoch_39 ---> test12x12_50k_3step_3gen_3curric/epoch_39_curric0_gen1
	Algorithm loaded in 0.36 sec
done= 2101210 toTrain= 2156505
3 
 [popenfile(path='/home/schlecht/Test12/MinigridCurriculumLearning/storage/test12x12_50k_3step_3gen_3curric/log.txt', fd=3, position=5186367, mode='a', flags=558081), popenfile(path='/home/schlecht/Test12/MinigridCurriculumLearning/storage/test12x12_50k_3step_3gen_3curric/epoch_39_curric0_gen1/log.csv', fd=4, position=112013, mode='a', flags=558081), popenfile(path='/home/schlecht/Test12/MinigridCurriculumLearning/storage/test12x12_50k_3step_3gen_3curric/epoch_39_curric0_gen1/events.out.tfevents.1686747847.paris3', fd=7, position=0, mode='w', flags=557057)]
	['MiniGrid-DoorKey-8x8-custom-diff0.2760602224432589', 'MiniGrid-DoorKey-10x10-custom-diff0.2760602224432589'] | test12x12_50k_3step_3gen_3curric/epoch_39_curric0_gen1 | curF 6144 | U 343 | AllF 2107354 | FPS 1022 | D 6 | rR:msmM 0.896 0.05 0.73 0.97 | F:msmM 46.0 20.7 14.0 121.0 | H 1.55 | V 0.7080 | pL 0.0300 | vL 0.0026 | g 0.0388
	['MiniGrid-DoorKey-8x8-custom-diff0.2760602224432589', 'MiniGrid-DoorKey-10x10-custom-diff0.2760602224432589'] | test12x12_50k_3step_3gen_3curric/epoch_39_curric0_gen1 | curF 12288 | U 344 | AllF 2113498 | FPS 1037 | D 12 | rR:msmM 0.883 0.06 0.63 0.95 | F:msmM 51.8 25.9 21.0 164.0 | H 1.56 | V 0.6745 | pL 0.0291 | vL 0.0032 | g 0.0378
	['MiniGrid-DoorKey-8x8-custom-diff0.2760602224432589', 'MiniGrid-DoorKey-10x10-custom-diff0.2760602224432589'] | test12x12_50k_3step_3gen_3curric/epoch_39_curric0_gen1 | curF 18432 | U 345 | AllF 2119642 | FPS 1039 | D 18 | rR:msmM 0.862 0.07 0.52 0.96 | F:msmM 60.7 32.6 16.0 213.0 | H 1.58 | V 0.6599 | pL 0.0196 | vL 0.0033 | g 0.0363
