RHEA:
- Run:
 python -m scripts.trainCurriculum --iterPerEnv 20000 --episodes 1 --nGen 2 --numCurric 2 --stepsPerCurric 2 --model debug123123


RRH:
- Run:
 python -m scripts.trainCurriculum --iterPerEnv 20000 --episodes 1 --numCurric 2 --stepsPerCurric 2 --trainRandomRH --model debug123123


- Look at tensorboard (see if there are some random jumps for no reason)
- Roughly look through the logs
    - frames correct?
    - Continuation Reward correct?
- Does reload / continuation work properly?



 9152
 2330
 1214
 8515
 2529
 8258
 1517
  185
 3053
 9030
 4221
 2450
 7477
 1938
 1291
 8646
 1032
 6646
 1315
 6471
 3259
 9607



 Time checken
 CPU Order checken
 Start_i
 Modelnamen anpassen, ggf seed auch