------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : cp2019-13
srun: cpus-per-task       : 2
srun: jobid               : 1143988
srun: job-name            : rrhDO
srun: mem                 : 16G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1143988: nodes(1):`cp2019-13', cpu counts: 4(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1143988.0 on host cp2019-13, 2 tasks: [0-1]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node cp2019-13, 2 tasks started
first
second
first
second
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=1143988.0 (status=0x0000).
srun: launch/slurm: _task_finish: cp2019-13: tasks 0-1: Completed
srun: defined options
srun: -------------------- --------------------
srun: (null)              : cp2019-13
srun: cpus-per-task       : 2
srun: jobid               : 1143988
srun: job-name            : rrhDO
srun: mem                 : 16G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1143988: nodes(1):`cp2019-13', cpu counts: 4(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1143988.1 on host cp2019-13, 2 tasks: [0-1]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node cp2019-13, 2 tasks started
first
second
first
second
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=1143988.1 (status=0x0000).
srun: launch/slurm: _task_finish: cp2019-13: tasks 0-1: Completed
---------- Cluster Job End ---------------------
