------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : cp2019-12
srun: cpus-per-task       : 4
srun: jobid               : 1143984
srun: job-name            : rrhDO
srun: mem                 : 16G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1143984: nodes(1):`cp2019-12', cpu counts: 4(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1143984.0 on host cp2019-12, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node cp2019-12, 1 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Device: cpu
/home/schlecht/nobackup/MinigridCurriculumLearning/old/_train.py --procs 32 --frames 500000 --algo ppo --model debug123

Namespace(algo='ppo', env=None, model='debug123', seed=1, log_interval=1, save_interval=10, procs=32, frames=500000, epochs=4, batch_size=256, frames_per_proc=None, discount=0.99, lr=0.001, gae_lambda=0.95, entropy_coef=0.01, value_loss_coef=0.5, max_grad_norm=0.5, optim_eps=1e-08, optim_alpha=0.99, clip_eps=0.2, recurrence=1, text=False, mem=False)

Device: cpu

Traceback (most recent call last):
  File "/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/home/schlecht/nobackup/MinigridCurriculumLearning/old/_train.py", line 99, in <module>
    register(
  File "/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/site-packages/gymnasium/envs/registration.py", line 658, in register
    ns, name, version = parse_env_id(id)
  File "/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/site-packages/gymnasium/envs/registration.py", line 284, in parse_env_id
    match = ENV_ID_RE.fullmatch(env_id)
TypeError: expected string or bytes-like object
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=1143984.0 (status=0x0100).
srun: error: cp2019-12: task 0: Exited with exit code 1
---------- Cluster Job End ---------------------
