------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : paris4
srun: cpus-per-task       : 1
srun: jobid               : 1097828
srun: job-name            : c100_3_3_3TEST
srun: mem                 : 30G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1097828: nodes(1):`paris4', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1097828.0 on host paris4, 2 tasks: [0-1]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node paris4, 2 tasks started
Traceback (most recent call last):
  File "/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/home/schlecht/nobackup/MinigridCurriculumLearning/scripts/trainCurriculum.py", line 95, in <module>
    main()
  File "/home/schlecht/nobackup/MinigridCurriculumLearning/scripts/trainCurriculum.py", line 26, in main
    txtLogger = utils.get_txt_logger(utils.get_model_dir(model))
  File "/home/schlecht/nobackup/MinigridCurriculumLearning/utils/storage.py", line 54, in get_txt_logger
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Device: cpu
    utils.create_folders_if_necessary(path)
Creating model. . .
  File "/home/schlecht/nobackup/MinigridCurriculumLearning/utils/storage.py", line 16, in create_folders_if_necessary
    os.makedirs(dirname)
  File "/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/os.py", line 225, in makedirs
    mkdir(name, mode)
FileExistsError: [Errno 17] File exists: 'storage/debug_100k_3step_3gen_3curric_s95239'
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model debug_100k_3step_3gen_3curric_s95239/epoch_0
Copied Agent! debug_100k_3step_3gen_3curric_s95239/epoch_0 ---> debug_100k_3step_3gen_3curric_s95239/epoch_1

The training will go on for 51 epochs

srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=1097828.0 (status=0x0100).
srun: error: paris4: task 1: Exited with exit code 1
ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model debug_100k_3step_3gen_3curric_s95239/epoch_0

--------------------------------------------------------------
                     START EPOCH 1
--------------------------------------------------------------

Copied Agent! debug_100k_3step_3gen_3curric_s95239/epoch_1 ---> debug_100k_3step_3gen_3curric_s95239/epoch_1_curric0_gen1
	Algorithm loaded in 1.27 sec
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s95239/epoch_1_curric0_gen1 | curF 16384 | U 1 | AllF 0016384 | FPS 1264 | D 14 | rR:msmM 0.007 0.08 0.00 0.86 | F:msmM 0.8 8.6 0.0 98.0 | H 1.87 | V 0.1520 | pL 0.0267 | vL 0.0018 | g 0.0446
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s95239/epoch_1_curric0_gen1 | curF 32768 | U 2 | AllF 0032768 | FPS 1276 | D 27 | rR:msmM 0.007 0.08 0.00 0.86 | F:msmM 0.8 8.6 0.0 98.0 | H 1.93 | V 0.1278 | pL 0.0226 | vL 0.0002 | g 0.0147
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s95239/epoch_1_curric0_gen1 | curF 49152 | U 3 | AllF 0049152 | FPS 1228 | D 40 | rR:msmM 0.011 0.09 0.00 0.86 | F:msmM 3.3 30.0 0.0 327.0 | H 1.94 | V 0.1078 | pL 0.0182 | vL 0.0001 | g 0.0101
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s95239/epoch_1_curric0_gen1 | curF 65536 | U 4 | AllF 0065536 | FPS 1291 | D 53 | rR:msmM 0.011 0.09 0.00 0.86 | F:msmM 3.3 30.0 0.0 327.0 | H 1.94 | V 0.0917 | pL 0.0158 | vL 0.0000 | g 0.0068
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s95239/epoch_1_curric0_gen1 | curF 81920 | U 5 | AllF 0081920 | FPS 1227 | D 66 | rR:msmM 0.015 0.09 0.00 0.86 | F:msmM 311.8 316.7 0.0 640.0 | H 1.94 | V 0.0731 | pL 0.0187 | vL 0.0002 | g 0.0097
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s95239/epoch_1_curric0_gen1 | curF 98304 | U 6 | AllF 0098304 | FPS 1281 | D 79 | rR:msmM 0.015 0.09 0.00 0.86 | F:msmM 316.8 316.8 0.0 640.0 | H 1.94 | V 0.0617 | pL 0.0108 | vL 0.0000 | g 0.0036
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s95239/epoch_1_curric0_gen1 | curF 114688 | U 7 | AllF 0114688 | FPS 1234 | D 92 | rR:msmM 0.020 0.11 0.00 0.86 | F:msmM 318.5 315.6 0.0 640.0 | H 1.94 | V 0.0526 | pL 0.0085 | vL 0.0002 | g 0.0065

	Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model debug_100k_3step_3gen_3curric_s95239/epoch_1_curric0_gen1 for 114688 frames
	EVAL: MiniGrid-DoorKey-6x6-custom-diff1.0 with debug_100k_3step_3gen_3curric_s95239/epoch_1_curric0_gen1 : F 44634.0 | FPS 1440 | duration 30.988693714141846 | R:msmM 0.04 0.13 0.00 0.77 | F:msmM 348.7 42.3 93.0 360.0
	EVAL: MiniGrid-DoorKey-8x8-custom-diff1.0 with debug_100k_3step_3gen_3curric_s95239/epoch_1_curric0_gen1 : F 80489.0 | FPS 1444 | duration 55.72266459465027 | R:msmM 0.02 0.10 0.00 0.74 | F:msmM 628.8 60.2 186.0 640.0
	EVAL: MiniGrid-DoorKey-10x10-custom-diff1.0 with debug_100k_3step_3gen_3curric_s95239/epoch_1_curric0_gen1 : F 127814.0 | FPS 1458 | duration 87.69325113296509 | R:msmM 0.00 0.02 0.00 0.27 | F:msmM 998.5 16.4 814.0 1000.0
	EVAL: MiniGrid-DoorKey-12x12-custom-diff1.0 with debug_100k_3step_3gen_3curric_s95239/epoch_1_curric0_gen1 : F 183636.0 | FPS 1444 | duration 127.14810800552368 | R:msmM 0.01 0.04 0.00 0.34 | F:msmM 1434.7 42.5 1049.0 1440.0
Evaluation of debug_100k_3step_3gen_3curric_s95239/epoch_1_curric0_gen1 succeeded
Evaluate agent TEST 0.47806835698429495
Copied Agent! debug_100k_3step_3gen_3curric_s95239/epoch_1_curric0_gen1 ---> debug_100k_3step_3gen_3curric_s95239/epoch_1_curric0_gen1_CANDIDATE
	Trained iteration j=0 of curriculum debug_100k_3step_3gen_3curric_s95239/epoch_1_curric0_gen1. Iterations done 114688
	Reward for curriculum debug_100k_3step_3gen_3curric_s95239/epoch_1_curric0_gen1 = [0.47806836 0.         0.        ] (1 entry = 1 curric step)
	Reward-%-Performance [0.01327968 0.         0.        ]


-------------------------------
	Algorithm loaded in 1.42 sec
	['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s95239/epoch_1_curric0_gen1 | curF 16384 | U 8 | AllF 0131072 | FPS 1270 | D 14 | rR:msmM 0.006 0.07 0.00 0.77 | F:msmM 0.7 8.2 0.0 93.0 | H 1.94 | V 0.0448 | pL 0.0071 | vL 0.0002 | g 0.0074
	['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s95239/epoch_1_curric0_gen1 | curF 32768 | U 9 | AllF 0147456 | FPS 1227 | D 27 | rR:msmM 0.025 0.12 0.00 0.77 | F:msmM 8.8 41.6 0.0 247.0 | H 1.94 | V 0.0401 | pL 0.0044 | vL 0.0004 | g 0.0080
	['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s95239/epoch_1_curric0_gen1 | curF 49152 | U 10 | AllF 0163840 | FPS 1285 | D 40 | rR:msmM 0.034 0.12 0.00 0.77 | F:msmM 169.9 174.2 0.0 360.0 | H 1.94 | V 0.0352 | pL 0.0080 | vL 0.0001 | g 0.0059
	['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s95239/epoch_1_curric0_gen1 | curF 65536 | U 11 | AllF 0180224 | FPS 1229 | D 53 | rR:msmM 0.044 0.15 0.00 0.77 | F:msmM 179.7 174.4 0.0 415.0 | H 1.94 | V 0.0321 | pL 0.0042 | vL 0.0002 | g 0.0049
	['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s95239/epoch_1_curric0_gen1 | curF 81920 | U 12 | AllF 0196608 | FPS 1280 | D 66 | rR:msmM 0.058 0.16 0.00 0.77 | F:msmM 204.0 170.0 0.0 415.0 | H 1.94 | V 0.0290 | pL 0.0032 | vL 0.0002 | g 0.0063
	['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s95239/epoch_1_curric0_gen1 | curF 98304 | U 13 | AllF 0212992 | FPS 1227 | D 79 | rR:msmM 0.056 0.15 0.00 0.68 | F:msmM 346.1 43.1 127.0 415.0 | H 1.94 | V 0.0271 | pL 0.0052 | vL 0.0002 | g 0.0054
	['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s95239/epoch_1_curric0_gen1 | curF 114688 | U 14 | AllF 0229376 | FPS 1285 | D 92 | rR:msmM 0.063 0.18 0.00 0.83 | F:msmM 342.3 57.9 67.0 415.0 | H 1.94 | V 0.0289 | pL 0.0001 | vL 0.0010 | g 0.0097

	Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model debug_100k_3step_3gen_3curric_s95239/epoch_1_curric0_gen1 for 114688 frames
	EVAL: MiniGrid-DoorKey-6x6-custom-diff1.0 with debug_100k_3step_3gen_3curric_s95239/epoch_1_curric0_gen1 : F 4544.0 | FPS 163 | duration 27.79997706413269 | R:msmM 0.55 0.21 0.20 0.86 | F:msmM 181.8 82.9 58.0 320.0
	EVAL: MiniGrid-DoorKey-8x8-custom-diff1.0 with debug_100k_3step_3gen_3curric_s95239/epoch_1_curric0_gen1 : F 79196.0 | FPS 1414 | duration 56.02271008491516 | R:msmM 0.04 0.13 0.00 0.72 | F:msmM 618.7 77.0 198.0 640.0
	EVAL: MiniGrid-DoorKey-10x10-custom-diff1.0 with debug_100k_3step_3gen_3curric_s95239/epoch_1_curric0_gen1 : F 124337.0 | FPS 1415 | duration 87.88177824020386 | R:msmM 0.04 0.13 0.00 0.92 | F:msmM 971.4 118.3 85.0 1000.0
	EVAL: MiniGrid-DoorKey-12x12-custom-diff1.0 with debug_100k_3step_3gen_3curric_s95239/epoch_1_curric0_gen1 : F 181668.0 | FPS 1424 | duration 127.59578394889832 | R:msmM 0.02 0.10 0.00 0.82 | F:msmM 1419.3 131.7 291.0 1440.0
Evaluation of debug_100k_3step_3gen_3curric_s95239/epoch_1_curric0_gen1 succeeded
Evaluate agent TEST 4.132209355011582
	Trained iteration j=1 of curriculum debug_100k_3step_3gen_3curric_s95239/epoch_1_curric0_gen1. Iterations done 229376
	Reward for curriculum debug_100k_3step_3gen_3curric_s95239/epoch_1_curric0_gen1 = [0.47806836 3.71898842 0.        ] (1 entry = 1 curric step)
	Reward-%-Performance [0.0147552  0.11478359 0.        ]


-------------------------------
	Algorithm loaded in 1.27 sec
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s95239/epoch_1_curric0_gen1 | curF 16384 | U 15 | AllF 0245760 | FPS 1203 | D 14 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.94 | V 0.0198 | pL 0.0035 | vL 0.0000 | g 0.0011
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s95239/epoch_1_curric0_gen1 | curF 32768 | U 16 | AllF 0262144 | FPS 1269 | D 27 | rR:msmM 0.011 0.09 0.00 0.73 | F:msmM 3.2 25.9 0.0 224.0 | H 1.94 | V 0.0188 | pL 0.0015 | vL 0.0002 | g 0.0045
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s95239/epoch_1_curric0_gen1 | curF 49152 | U 17 | AllF 0278528 | FPS 1216 | D 41 | rR:msmM 0.011 0.09 0.00 0.73 | F:msmM 3.2 25.9 0.0 224.0 | H 1.94 | V 0.0167 | pL 0.0026 | vL 0.0000 | g 0.0014
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s95239/epoch_1_curric0_gen1 | curF 65536 | U 18 | AllF 0294912 | FPS 1268 | D 54 | rR:msmM 0.017 0.10 0.00 0.73 | F:msmM 9.9 58.2 0.0 444.0 | H 1.94 | V 0.0146 | pL 0.0019 | vL 0.0002 | g 0.0028
srun: Complete StepId=1097828.0+0 received
srun: Job step aborted: Waiting up to 62 seconds for job step to finish.
slurmstepd: error: *** JOB 1097828 ON paris4 CANCELLED AT 2023-06-29T17:39:30 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 1097828.0 ON paris4 CANCELLED AT 2023-06-29T17:39:30 DUE TO TIME LIMIT ***
