------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : paris4
srun: cpus-per-task       : 4
srun: jobid               : 1097822
srun: job-name            : c100_3_3_3
srun: mem                 : 30G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1097822: nodes(1):`paris4', cpu counts: 4(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1097822.0 on host paris4, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node paris4, 1 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Device: cpu
Creating model. . .
ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model debug_100k_3step_3gen_3curric_s952/epoch_0
Copied Agent! debug_100k_3step_3gen_3curric_s952/epoch_0 ---> debug_100k_3step_3gen_3curric_s952/epoch_1

The training will go on for 51 epochs

ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model debug_100k_3step_3gen_3curric_s952/epoch_0

--------------------------------------------------------------
                     START EPOCH 1
--------------------------------------------------------------

Copied Agent! debug_100k_3step_3gen_3curric_s952/epoch_1 ---> debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1
	Algorithm loaded in 0.16 sec
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 4096 | U 1 | AllF 0004096 | FPS 1152 | D 3 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.90 | V -0.0287 | pL -0.0046 | vL 0.0028 | g 0.0384
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 8192 | U 2 | AllF 0008192 | FPS 1175 | D 7 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.93 | V -0.0142 | pL -0.0023 | vL 0.0002 | g 0.0100
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 12288 | U 3 | AllF 0012288 | FPS 1155 | D 10 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.94 | V -0.0127 | pL -0.0011 | vL 0.0001 | g 0.0059
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 16384 | U 4 | AllF 0016384 | FPS 1096 | D 14 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.94 | V -0.0102 | pL -0.0025 | vL 0.0000 | g 0.0041
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 20480 | U 5 | AllF 0020480 | FPS 1108 | D 18 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 320.0 320.0 0.0 640.0 | H 1.94 | V -0.0077 | pL -0.0019 | vL 0.0000 | g 0.0026
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 24576 | U 6 | AllF 0024576 | FPS 1098 | D 21 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 320.0 320.0 0.0 640.0 | H 1.94 | V -0.0061 | pL -0.0008 | vL 0.0000 | g 0.0029
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 28672 | U 7 | AllF 0028672 | FPS 1066 | D 25 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 320.0 320.0 0.0 640.0 | H 1.94 | V -0.0062 | pL -0.0011 | vL 0.0000 | g 0.0023
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 32768 | U 8 | AllF 0032768 | FPS 1037 | D 29 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 820.0 180.0 640.0 1000.0 | H 1.94 | V -0.0049 | pL -0.0014 | vL 0.0000 | g 0.0021
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 36864 | U 9 | AllF 0036864 | FPS 1098 | D 33 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 820.0 180.0 640.0 1000.0 | H 1.94 | V -0.0042 | pL -0.0006 | vL 0.0000 | g 0.0011
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 40960 | U 10 | AllF 0040960 | FPS 1085 | D 37 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 820.0 180.0 640.0 1000.0 | H 1.94 | V -0.0030 | pL -0.0009 | vL 0.0000 | g 0.0010
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 45056 | U 11 | AllF 0045056 | FPS 1089 | D 41 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 820.0 180.0 640.0 1000.0 | H 1.95 | V -0.0030 | pL -0.0006 | vL 0.0000 | g 0.0009
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 49152 | U 12 | AllF 0049152 | FPS 1057 | D 44 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 820.0 180.0 640.0 1000.0 | H 1.95 | V -0.0024 | pL -0.0004 | vL 0.0000 | g 0.0008
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 53248 | U 13 | AllF 0053248 | FPS 1057 | D 48 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 820.0 180.0 640.0 1000.0 | H 1.95 | V -0.0021 | pL -0.0003 | vL 0.0000 | g 0.0008
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 57344 | U 14 | AllF 0057344 | FPS 1066 | D 52 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 820.0 180.0 640.0 1000.0 | H 1.95 | V -0.0019 | pL -0.0003 | vL 0.0000 | g 0.0008
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 61440 | U 15 | AllF 0061440 | FPS 1036 | D 56 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 640.0 0.0 640.0 640.0 | H 1.95 | V -0.0016 | pL -0.0004 | vL 0.0000 | g 0.0008
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 65536 | U 16 | AllF 0065536 | FPS 1035 | D 60 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 820.0 180.0 640.0 1000.0 | H 1.95 | V -0.0014 | pL -0.0004 | vL 0.0000 | g 0.0006
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 69632 | U 17 | AllF 0069632 | FPS 1039 | D 64 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 820.0 180.0 640.0 1000.0 | H 1.95 | V -0.0008 | pL -0.0001 | vL 0.0000 | g 0.0005
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 73728 | U 18 | AllF 0073728 | FPS 1028 | D 68 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 820.0 180.0 640.0 1000.0 | H 1.95 | V -0.0006 | pL -0.0001 | vL 0.0000 | g 0.0004
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 77824 | U 19 | AllF 0077824 | FPS 1032 | D 72 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 820.0 180.0 640.0 1000.0 | H 1.95 | V -0.0006 | pL -0.0002 | vL 0.0000 | g 0.0004
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 81920 | U 20 | AllF 0081920 | FPS 0996 | D 76 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 820.0 180.0 640.0 1000.0 | H 1.95 | V -0.0004 | pL -0.0001 | vL 0.0000 | g 0.0004
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 86016 | U 21 | AllF 0086016 | FPS 0998 | D 80 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 820.0 180.0 640.0 1000.0 | H 1.95 | V -0.0002 | pL 0.0000 | vL 0.0000 | g 0.0004
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 90112 | U 22 | AllF 0090112 | FPS 0999 | D 84 | rR:msmM 0.032 0.13 0.00 0.66 | F:msmM 787.7 200.1 242.0 1000.0 | H 1.94 | V 0.0038 | pL -0.0046 | vL 0.0006 | g 0.0103
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 94208 | U 23 | AllF 0094208 | FPS 0999 | D 88 | rR:msmM 0.051 0.16 0.00 0.66 | F:msmM 765.1 215.1 242.0 1000.0 | H 1.94 | V -0.0028 | pL -0.0028 | vL 0.0005 | g 0.0069
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 98304 | U 24 | AllF 0098304 | FPS 0996 | D 93 | rR:msmM 0.051 0.16 0.00 0.66 | F:msmM 787.6 219.6 242.0 1000.0 | H 1.94 | V -0.0011 | pL -0.0011 | vL 0.0000 | g 0.0018
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 102400 | U 25 | AllF 0102400 | FPS 0995 | D 97 | rR:msmM 0.051 0.16 0.00 0.66 | F:msmM 787.6 219.6 242.0 1000.0 | H 1.94 | V -0.0006 | pL -0.0002 | vL 0.0000 | g 0.0010

	Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 for 102400 frames
	EVAL: MiniGrid-DoorKey-6x6-custom-diff1.0 with debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 : F 11520.0 | FPS 1142 | duration 10.089843034744263 | R:msmM 0.00 0.00 0.00 0.00 | F:msmM 360.0 0.0 360.0 360.0
	EVAL: MiniGrid-DoorKey-8x8-custom-diff1.0 with debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 : F 19943.0 | FPS 1090 | duration 18.296740531921387 | R:msmM 0.03 0.15 0.00 0.86 | F:msmM 623.2 93.4 103.0 640.0
	EVAL: MiniGrid-DoorKey-10x10-custom-diff1.0 with debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 : F 31955.0 | FPS 1109 | duration 28.827045440673828 | R:msmM 0.00 0.02 0.00 0.14 | F:msmM 998.6 7.8 955.0 1000.0
	EVAL: MiniGrid-DoorKey-12x12-custom-diff1.0 with debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 : F 46080.0 | FPS 1106 | duration 41.66553092002869 | R:msmM 0.00 0.00 0.00 0.00 | F:msmM 1440.0 0.0 1440.0 1440.0
Evaluation of debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 succeeded
Evaluate agent TEST 0.2576953088864684
Copied Agent! debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 ---> debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1_CANDIDATE
	Trained iteration j=0 of curriculum debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1. Iterations done 102400
	Reward for curriculum debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 = [0.25769531 0.         0.        ] (1 entry = 1 curric step)
	Reward-%-Performance [0.0071582 0.        0.       ]


-------------------------------
	Algorithm loaded in 0.15 sec
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 4096 | U 26 | AllF 0106496 | FPS 0964 | D 4 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.94 | V -0.0004 | pL -0.0001 | vL 0.0000 | g 0.0009
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 8192 | U 27 | AllF 0110592 | FPS 0985 | D 8 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.95 | V 0.0000 | pL 0.0000 | vL 0.0000 | g 0.0005
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 12288 | U 28 | AllF 0114688 | FPS 0946 | D 12 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.95 | V -0.0001 | pL -0.0001 | vL 0.0000 | g 0.0004
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 16384 | U 29 | AllF 0118784 | FPS 0985 | D 17 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.95 | V -0.0003 | pL -0.0001 | vL 0.0000 | g 0.0003
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 20480 | U 30 | AllF 0122880 | FPS 0983 | D 21 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 320.0 320.0 0.0 640.0 | H 1.95 | V -0.0001 | pL -0.0000 | vL 0.0000 | g 0.0006
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 24576 | U 31 | AllF 0126976 | FPS 1011 | D 25 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 320.0 320.0 0.0 640.0 | H 1.95 | V 0.0001 | pL -0.0001 | vL 0.0000 | g 0.0003
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 28672 | U 32 | AllF 0131072 | FPS 1027 | D 29 | rR:msmM 0.009 0.05 0.00 0.28 | F:msmM 345.0 325.2 0.0 799.0 | H 1.94 | V 0.0014 | pL -0.0009 | vL 0.0001 | g 0.0033
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 32768 | U 33 | AllF 0135168 | FPS 0977 | D 33 | rR:msmM 0.009 0.05 0.00 0.28 | F:msmM 813.7 177.1 640.0 1000.0 | H 1.94 | V 0.0003 | pL -0.0001 | vL 0.0000 | g 0.0017
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 36864 | U 34 | AllF 0139264 | FPS 0984 | D 37 | rR:msmM 0.009 0.05 0.00 0.28 | F:msmM 813.7 177.1 640.0 1000.0 | H 1.94 | V -0.0003 | pL -0.0001 | vL 0.0000 | g 0.0013
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 40960 | U 35 | AllF 0143360 | FPS 0938 | D 42 | rR:msmM 0.020 0.07 0.00 0.28 | F:msmM 810.0 181.7 532.0 1000.0 | H 1.94 | V 0.0005 | pL -0.0015 | vL 0.0000 | g 0.0025
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 45056 | U 36 | AllF 0147456 | FPS 0995 | D 46 | rR:msmM 0.020 0.07 0.00 0.28 | F:msmM 810.0 181.7 532.0 1000.0 | H 1.95 | V -0.0010 | pL -0.0002 | vL 0.0000 | g 0.0005
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 49152 | U 37 | AllF 0151552 | FPS 1003 | D 50 | rR:msmM 0.020 0.07 0.00 0.28 | F:msmM 810.0 181.7 532.0 1000.0 | H 1.95 | V -0.0010 | pL -0.0002 | vL 0.0000 | g 0.0001
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 53248 | U 38 | AllF 0155648 | FPS 0987 | D 54 | rR:msmM 0.020 0.07 0.00 0.28 | F:msmM 810.0 181.7 532.0 1000.0 | H 1.95 | V -0.0008 | pL -0.0001 | vL 0.0000 | g 0.0001
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 57344 | U 39 | AllF 0159744 | FPS 1010 | D 58 | rR:msmM 0.020 0.07 0.00 0.28 | F:msmM 810.0 181.7 532.0 1000.0 | H 1.95 | V -0.0006 | pL -0.0001 | vL 0.0000 | g 0.0001
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 61440 | U 40 | AllF 0163840 | FPS 1010 | D 62 | rR:msmM 0.004 0.02 0.00 0.12 | F:msmM 650.9 62.7 628.0 1000.0 | H 1.95 | V -0.0005 | pL -0.0002 | vL 0.0000 | g 0.0001
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 65536 | U 41 | AllF 0167936 | FPS 1038 | D 66 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 820.0 180.0 640.0 1000.0 | H 1.95 | V -0.0004 | pL -0.0001 | vL 0.0000 | g 0.0001
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 69632 | U 42 | AllF 0172032 | FPS 1046 | D 70 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 820.0 180.0 640.0 1000.0 | H 1.95 | V -0.0004 | pL -0.0001 | vL 0.0000 | g 0.0000
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 73728 | U 43 | AllF 0176128 | FPS 1015 | D 74 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 820.0 180.0 640.0 1000.0 | H 1.95 | V -0.0003 | pL -0.0001 | vL 0.0000 | g 0.0000
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 77824 | U 44 | AllF 0180224 | FPS 1056 | D 78 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 820.0 180.0 640.0 1000.0 | H 1.95 | V -0.0003 | pL -0.0000 | vL 0.0000 | g 0.0000
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 81920 | U 45 | AllF 0184320 | FPS 1030 | D 82 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 808.8 179.6 640.0 1000.0 | H 1.95 | V -0.0002 | pL -0.0001 | vL 0.0000 | g 0.0000
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 86016 | U 46 | AllF 0188416 | FPS 1035 | D 86 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 808.8 179.6 640.0 1000.0 | H 1.95 | V -0.0002 | pL -0.0000 | vL 0.0000 | g 0.0000
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 90112 | U 47 | AllF 0192512 | FPS 1032 | D 90 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 820.0 180.0 640.0 1000.0 | H 1.95 | V -0.0001 | pL -0.0000 | vL 0.0000 | g 0.0001
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 94208 | U 48 | AllF 0196608 | FPS 1045 | D 94 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 820.0 180.0 640.0 1000.0 | H 1.95 | V -0.0001 | pL -0.0000 | vL 0.0000 | g 0.0000
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 98304 | U 49 | AllF 0200704 | FPS 1056 | D 98 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 820.0 180.0 640.0 1000.0 | H 1.95 | V -0.0001 | pL -0.0000 | vL 0.0000 | g 0.0000
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 102400 | U 50 | AllF 0204800 | FPS 1011 | D 102 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 820.0 180.0 640.0 1000.0 | H 1.95 | V -0.0001 | pL -0.0000 | vL 0.0000 | g 0.0000

	Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 for 102400 frames
	EVAL: MiniGrid-DoorKey-6x6-custom-diff1.0 with debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 : F 11305.0 | FPS 1123 | duration 10.068603277206421 | R:msmM 0.02 0.11 0.00 0.64 | F:msmM 353.3 37.4 145.0 360.0
	EVAL: MiniGrid-DoorKey-8x8-custom-diff1.0 with debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 : F 20480.0 | FPS 1113 | duration 18.40602397918701 | R:msmM 0.00 0.00 0.00 0.00 | F:msmM 640.0 0.0 640.0 640.0
	EVAL: MiniGrid-DoorKey-10x10-custom-diff1.0 with debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 : F 32000.0 | FPS 1106 | duration 28.92727279663086 | R:msmM 0.00 0.00 0.00 0.00 | F:msmM 1000.0 0.0 1000.0 1000.0
	EVAL: MiniGrid-DoorKey-12x12-custom-diff1.0 with debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 : F 45340.0 | FPS 1100 | duration 41.20709586143494 | R:msmM 0.02 0.10 0.00 0.56 | F:msmM 1416.9 128.8 700.0 1440.0
Evaluation of debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 succeeded
Evaluate agent TEST 0.3304687477648258
	Trained iteration j=1 of curriculum debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1. Iterations done 204800
	Reward for curriculum debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 = [0.25769531 0.29742187 0.        ] (1 entry = 1 curric step)
	Reward-%-Performance [0.00795356 0.00917969 0.        ]


-------------------------------
	Algorithm loaded in 0.16 sec
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 4096 | U 51 | AllF 0208896 | FPS 0959 | D 4 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.95 | V -0.0000 | pL -0.0000 | vL 0.0000 | g 0.0000
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 8192 | U 52 | AllF 0212992 | FPS 0960 | D 8 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.95 | V -0.0001 | pL -0.0000 | vL 0.0000 | g 0.0000
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 12288 | U 53 | AllF 0217088 | FPS 0985 | D 12 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.95 | V -0.0000 | pL -0.0000 | vL 0.0000 | g 0.0003
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 16384 | U 54 | AllF 0221184 | FPS 0986 | D 17 | rR:msmM 0.020 0.11 0.00 0.64 | F:msmM 12.6 70.3 0.0 404.0 | H 1.94 | V 0.0013 | pL -0.0020 | vL 0.0002 | g 0.0024
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 20480 | U 55 | AllF 0225280 | FPS 0990 | D 21 | rR:msmM 0.020 0.11 0.00 0.64 | F:msmM 12.6 70.3 0.0 404.0 | H 1.95 | V 0.0001 | pL -0.0000 | vL 0.0000 | g 0.0003
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 24576 | U 56 | AllF 0229376 | FPS 1007 | D 25 | rR:msmM 0.020 0.11 0.00 0.64 | F:msmM 12.6 70.3 0.0 404.0 | H 1.95 | V 0.0002 | pL 0.0000 | vL 0.0000 | g 0.0001
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 28672 | U 57 | AllF 0233472 | FPS 0974 | D 29 | rR:msmM 0.020 0.11 0.00 0.64 | F:msmM 12.6 70.3 0.0 404.0 | H 1.95 | V 0.0002 | pL -0.0000 | vL 0.0000 | g 0.0001
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 32768 | U 58 | AllF 0237568 | FPS 0958 | D 33 | rR:msmM 0.023 0.11 0.00 0.64 | F:msmM 981.2 103.7 404.0 1000.0 | H 1.94 | V 0.0012 | pL -0.0003 | vL 0.0000 | g 0.0012
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 36864 | U 59 | AllF 0241664 | FPS 0990 | D 37 | rR:msmM 0.023 0.11 0.00 0.64 | F:msmM 981.2 103.7 404.0 1000.0 | H 1.95 | V 0.0008 | pL 0.0002 | vL 0.0000 | g 0.0003
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 40960 | U 60 | AllF 0245760 | FPS 0999 | D 42 | rR:msmM 0.023 0.11 0.00 0.64 | F:msmM 981.2 103.7 404.0 1000.0 | H 1.95 | V 0.0006 | pL 0.0001 | vL 0.0000 | g 0.0001
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 45056 | U 61 | AllF 0249856 | FPS 0996 | D 46 | rR:msmM 0.003 0.02 0.00 0.11 | F:msmM 999.8 1.2 993.0 1000.0 | H 1.95 | V 0.0004 | pL 0.0001 | vL 0.0000 | g 0.0001
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 49152 | U 62 | AllF 0253952 | FPS 1007 | D 50 | rR:msmM 0.003 0.02 0.00 0.11 | F:msmM 999.8 1.2 993.0 1000.0 | H 1.95 | V 0.0004 | pL 0.0001 | vL 0.0000 | g 0.0000
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 53248 | U 63 | AllF 0258048 | FPS 1015 | D 54 | rR:msmM 0.003 0.02 0.00 0.11 | F:msmM 999.8 1.2 993.0 1000.0 | H 1.95 | V 0.0004 | pL 0.0001 | vL 0.0000 | g 0.0000
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 57344 | U 64 | AllF 0262144 | FPS 1027 | D 58 | rR:msmM 0.003 0.02 0.00 0.11 | F:msmM 999.8 1.2 993.0 1000.0 | H 1.95 | V 0.0003 | pL 0.0001 | vL 0.0000 | g 0.0000
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 61440 | U 65 | AllF 0266240 | FPS 1026 | D 62 | rR:msmM 0.003 0.02 0.00 0.11 | F:msmM 999.8 1.2 993.0 1000.0 | H 1.95 | V 0.0003 | pL 0.0000 | vL 0.0000 | g 0.0000
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 65536 | U 66 | AllF 0270336 | FPS 1042 | D 66 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 1000.0 0.0 1000.0 1000.0 | H 1.95 | V 0.0002 | pL 0.0001 | vL 0.0000 | g 0.0000
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 69632 | U 67 | AllF 0274432 | FPS 1066 | D 70 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 1000.0 0.0 1000.0 1000.0 | H 1.95 | V 0.0002 | pL 0.0000 | vL 0.0000 | g 0.0001
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 73728 | U 68 | AllF 0278528 | FPS 1063 | D 73 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 1000.0 0.0 1000.0 1000.0 | H 1.95 | V 0.0002 | pL 0.0000 | vL 0.0000 | g 0.0001
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 77824 | U 69 | AllF 0282624 | FPS 1064 | D 77 | rR:msmM 0.040 0.15 0.00 0.66 | F:msmM 962.7 144.6 380.0 1000.0 | H 1.94 | V 0.0062 | pL -0.0054 | vL 0.0009 | g 0.0085
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 81920 | U 70 | AllF 0286720 | FPS 1039 | D 81 | rR:msmM 0.040 0.15 0.00 0.66 | F:msmM 962.7 144.6 380.0 1000.0 | H 1.95 | V 0.0033 | pL 0.0007 | vL 0.0000 | g 0.0006
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 86016 | U 71 | AllF 0290816 | FPS 1028 | D 85 | rR:msmM 0.040 0.15 0.00 0.66 | F:msmM 962.7 144.6 380.0 1000.0 | H 1.95 | V 0.0032 | pL 0.0006 | vL 0.0000 | g 0.0001
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 90112 | U 72 | AllF 0294912 | FPS 1008 | D 89 | rR:msmM 0.040 0.15 0.00 0.66 | F:msmM 962.7 144.6 380.0 1000.0 | H 1.95 | V 0.0028 | pL 0.0005 | vL 0.0000 | g 0.0001
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 94208 | U 73 | AllF 0299008 | FPS 1026 | D 93 | rR:msmM 0.040 0.15 0.00 0.66 | F:msmM 962.7 144.6 380.0 1000.0 | H 1.95 | V 0.0031 | pL 0.0001 | vL 0.0000 | g 0.0012
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 98304 | U 74 | AllF 0303104 | FPS 1011 | D 97 | rR:msmM 0.044 0.16 0.00 0.66 | F:msmM 961.5 144.5 380.0 1000.0 | H 1.95 | V 0.0018 | pL 0.0002 | vL 0.0000 | g 0.0007
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 | curF 102400 | U 75 | AllF 0307200 | FPS 1054 | D 101 | rR:msmM 0.044 0.16 0.00 0.66 | F:msmM 961.5 144.5 380.0 1000.0 | H 1.95 | V 0.0012 | pL 0.0002 | vL 0.0000 | g 0.0001

	Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 for 102400 frames
	EVAL: MiniGrid-DoorKey-6x6-custom-diff1.0 with debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 : F 11295.0 | FPS 1111 | duration 10.162973642349243 | R:msmM 0.02 0.10 0.00 0.48 | F:msmM 353.0 29.0 208.0 360.0
	EVAL: MiniGrid-DoorKey-8x8-custom-diff1.0 with debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 : F 20295.0 | FPS 1110 | duration 18.291717290878296 | R:msmM 0.01 0.06 0.00 0.36 | F:msmM 634.2 32.2 455.0 640.0
	EVAL: MiniGrid-DoorKey-10x10-custom-diff1.0 with debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 : F 32000.0 | FPS 1109 | duration 28.8450984954834 | R:msmM 0.00 0.00 0.00 0.00 | F:msmM 1000.0 0.0 1000.0 1000.0
	EVAL: MiniGrid-DoorKey-12x12-custom-diff1.0 with debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 : F 46080.0 | FPS 1100 | duration 41.877410650253296 | R:msmM 0.00 0.00 0.00 0.00 | F:msmM 1440.0 0.0 1440.0 1440.0
Evaluation of debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 succeeded
Evaluate agent TEST 0.23300780728459358
	Trained iteration j=2 of curriculum debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1. Iterations done 307200
	Reward for curriculum debug_100k_3step_3gen_3curric_s952/epoch_1_curric0_gen1 = [0.25769531 0.29742187 0.18873632] (1 entry = 1 curric step)
	Reward-%-Performance [0.00883729 0.01019965 0.00647244]


-------------------------------

===curriculum 0 done===

Copied Agent! debug_100k_3step_3gen_3curric_s952/epoch_1 ---> debug_100k_3step_3gen_3curric_s952/epoch_1_curric1_gen1
	Algorithm loaded in 0.16 sec
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric1_gen1 | curF 4096 | U 1 | AllF 0004096 | FPS 0962 | D 4 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.90 | V -0.0239 | pL -0.0041 | vL 0.0028 | g 0.0417
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric1_gen1 | curF 8192 | U 2 | AllF 0008192 | FPS 0954 | D 8 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.92 | V -0.0171 | pL -0.0039 | vL 0.0003 | g 0.0128
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric1_gen1 | curF 12288 | U 3 | AllF 0012288 | FPS 0967 | D 12 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.93 | V -0.0192 | pL -0.0029 | vL 0.0001 | g 0.0054
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric1_gen1 | curF 16384 | U 4 | AllF 0016384 | FPS 0985 | D 17 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.94 | V -0.0152 | pL -0.0024 | vL 0.0000 | g 0.0032
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric1_gen1 | curF 20480 | U 5 | AllF 0020480 | FPS 0989 | D 21 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 320.0 320.0 0.0 640.0 | H 1.94 | V -0.0099 | pL -0.0029 | vL 0.0000 | g 0.0029
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric1_gen1 | curF 24576 | U 6 | AllF 0024576 | FPS 1016 | D 25 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 320.0 320.0 0.0 640.0 | H 1.94 | V -0.0088 | pL -0.0016 | vL 0.0000 | g 0.0017
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric1_gen1 | curF 28672 | U 7 | AllF 0028672 | FPS 0998 | D 29 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 320.0 320.0 0.0 640.0 | H 1.94 | V -0.0079 | pL -0.0012 | vL 0.0000 | g 0.0016
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric1_gen1 | curF 32768 | U 8 | AllF 0032768 | FPS 0984 | D 33 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 320.0 320.0 0.0 640.0 | H 1.94 | V -0.0071 | pL -0.0012 | vL 0.0000 | g 0.0015
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric1_gen1 | curF 36864 | U 9 | AllF 0036864 | FPS 0975 | D 37 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 320.0 320.0 0.0 640.0 | H 1.94 | V -0.0060 | pL -0.0010 | vL 0.0000 | g 0.0016
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric1_gen1 | curF 40960 | U 10 | AllF 0040960 | FPS 0970 | D 42 | rR:msmM 0.008 0.04 0.00 0.25 | F:msmM 657.7 98.3 640.0 1205.0 | H 1.94 | V -0.0030 | pL -0.0022 | vL 0.0001 | g 0.0030
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric1_gen1 | curF 45056 | U 11 | AllF 0045056 | FPS 0976 | D 46 | rR:msmM 0.035 0.15 0.00 0.86 | F:msmM 640.7 138.5 97.0 1205.0 | H 1.94 | V 0.0011 | pL -0.0044 | vL 0.0011 | g 0.0151
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric1_gen1 | curF 49152 | U 12 | AllF 0049152 | FPS 0980 | D 50 | rR:msmM 0.027 0.15 0.00 0.86 | F:msmM 998.0 425.5 97.0 1440.0 | H 1.94 | V 0.0001 | pL -0.0001 | vL 0.0000 | g 0.0033
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric1_gen1 | curF 53248 | U 13 | AllF 0053248 | FPS 0993 | D 54 | rR:msmM 0.027 0.15 0.00 0.86 | F:msmM 998.0 425.5 97.0 1440.0 | H 1.94 | V 0.0013 | pL 0.0006 | vL 0.0000 | g 0.0016
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric1_gen1 | curF 57344 | U 14 | AllF 0057344 | FPS 1034 | D 58 | rR:msmM 0.027 0.15 0.00 0.86 | F:msmM 998.0 425.5 97.0 1440.0 | H 1.94 | V 0.0016 | pL 0.0002 | vL 0.0000 | g 0.0010
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric1_gen1 | curF 61440 | U 15 | AllF 0061440 | FPS 1034 | D 62 | rR:msmM 0.027 0.15 0.00 0.86 | F:msmM 998.0 425.5 97.0 1440.0 | H 1.95 | V 0.0012 | pL 0.0004 | vL 0.0000 | g 0.0009
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric1_gen1 | curF 65536 | U 16 | AllF 0065536 | FPS 1034 | D 66 | rR:msmM 0.027 0.15 0.00 0.86 | F:msmM 998.0 425.5 97.0 1440.0 | H 1.95 | V 0.0012 | pL 0.0001 | vL 0.0000 | g 0.0007
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric1_gen1 | curF 69632 | U 17 | AllF 0069632 | FPS 1041 | D 70 | rR:msmM 0.027 0.15 0.00 0.86 | F:msmM 998.0 425.5 97.0 1440.0 | H 1.95 | V 0.0013 | pL 0.0002 | vL 0.0000 | g 0.0009
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric1_gen1 | curF 73728 | U 18 | AllF 0073728 | FPS 1035 | D 74 | rR:msmM 0.027 0.15 0.00 0.86 | F:msmM 998.0 425.5 97.0 1440.0 | H 1.95 | V 0.0009 | pL 0.0001 | vL 0.0000 | g 0.0005
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric1_gen1 | curF 77824 | U 19 | AllF 0077824 | FPS 1031 | D 78 | rR:msmM 0.027 0.15 0.00 0.86 | F:msmM 998.0 425.5 97.0 1440.0 | H 1.95 | V 0.0009 | pL 0.0003 | vL 0.0000 | g 0.0004
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric1_gen1 | curF 81920 | U 20 | AllF 0081920 | FPS 1039 | D 82 | rR:msmM 0.006 0.04 0.00 0.21 | F:msmM 662.6 140.2 564.0 1440.0 | H 1.94 | V 0.0014 | pL -0.0007 | vL 0.0001 | g 0.0031
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric1_gen1 | curF 86016 | U 21 | AllF 0086016 | FPS 1100 | D 86 | rR:msmM 0.006 0.04 0.00 0.21 | F:msmM 662.6 140.2 564.0 1440.0 | H 1.95 | V 0.0019 | pL 0.0004 | vL 0.0000 | g 0.0010
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric1_gen1 | curF 90112 | U 22 | AllF 0090112 | FPS 1045 | D 89 | rR:msmM 0.027 0.12 0.00 0.66 | F:msmM 650.2 158.2 242.0 1440.0 | H 1.94 | V 0.0035 | pL -0.0028 | vL 0.0005 | g 0.0070
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric1_gen1 | curF 94208 | U 23 | AllF 0094208 | FPS 1033 | D 93 | rR:msmM 0.021 0.11 0.00 0.66 | F:msmM 1027.6 418.0 242.0 1440.0 | H 1.94 | V 0.0044 | pL 0.0015 | vL 0.0000 | g 0.0019
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric1_gen1 | curF 98304 | U 24 | AllF 0098304 | FPS 1027 | D 97 | rR:msmM 0.055 0.17 0.00 0.67 | F:msmM 1007.6 443.4 237.0 1440.0 | H 1.94 | V 0.0085 | pL -0.0034 | vL 0.0004 | g 0.0086
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric1_gen1 | curF 102400 | U 25 | AllF 0102400 | FPS 1024 | D 101 | rR:msmM 0.055 0.17 0.00 0.67 | F:msmM 982.6 440.9 237.0 1440.0 | H 1.94 | V 0.0044 | pL 0.0007 | vL 0.0000 | g 0.0024

	Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model debug_100k_3step_3gen_3curric_s952/epoch_1_curric1_gen1 for 102400 frames
	EVAL: MiniGrid-DoorKey-6x6-custom-diff1.0 with debug_100k_3step_3gen_3curric_s952/epoch_1_curric1_gen1 : F 11297.0 | FPS 1110 | duration 10.175743103027344 | R:msmM 0.02 0.11 0.00 0.61 | F:msmM 353.0 35.5 156.0 360.0
	EVAL: MiniGrid-DoorKey-8x8-custom-diff1.0 with debug_100k_3step_3gen_3curric_s952/epoch_1_curric1_gen1 : F 19520.0 | FPS 1072 | duration 18.21667790412903 | R:msmM 0.05 0.17 0.00 0.77 | F:msmM 610.0 102.4 160.0 640.0
	EVAL: MiniGrid-DoorKey-10x10-custom-diff1.0 with debug_100k_3step_3gen_3curric_s952/epoch_1_curric1_gen1 : F 32000.0 | FPS 1107 | duration 28.91855812072754 | R:msmM 0.00 0.00 0.00 0.00 | F:msmM 1000.0 0.0 1000.0 1000.0
	EVAL: MiniGrid-DoorKey-12x12-custom-diff1.0 with debug_100k_3step_3gen_3curric_s952/epoch_1_curric1_gen1 : F 46080.0 | FPS 1095 | duration 42.06928753852844 | R:msmM 0.00 0.00 0.00 0.00 | F:msmM 1440.0 0.0 1440.0 1440.0
Evaluation of debug_100k_3step_3gen_3curric_s952/epoch_1_curric1_gen1 succeeded
Evaluate agent TEST 0.5545312454923987
Copied Agent! debug_100k_3step_3gen_3curric_s952/epoch_1_curric1_gen1 ---> debug_100k_3step_3gen_3curric_s952/epoch_1_curric1_gen1_CANDIDATE
	Trained iteration j=0 of curriculum debug_100k_3step_3gen_3curric_s952/epoch_1_curric1_gen1. Iterations done 102400
	Reward for curriculum debug_100k_3step_3gen_3curric_s952/epoch_1_curric1_gen1 = [0.55453125 0.         0.        ] (1 entry = 1 curric step)
	Reward-%-Performance [0.01540365 0.         0.        ]


-------------------------------
	Algorithm loaded in 0.13 sec
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric1_gen1 | curF 4096 | U 26 | AllF 0106496 | FPS 0937 | D 4 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.94 | V 0.0039 | pL 0.0007 | vL 0.0000 | g 0.0009
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric1_gen1 | curF 8192 | U 27 | AllF 0110592 | FPS 0974 | D 8 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.95 | V 0.0031 | pL 0.0006 | vL 0.0000 | g 0.0005
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric1_gen1 | curF 12288 | U 28 | AllF 0114688 | FPS 0962 | D 12 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.95 | V 0.0027 | pL 0.0004 | vL 0.0000 | g 0.0004
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric1_gen1 | curF 16384 | U 29 | AllF 0118784 | FPS 0958 | D 17 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.95 | V 0.0023 | pL 0.0004 | vL 0.0000 | g 0.0004
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric1_gen1 | curF 20480 | U 30 | AllF 0122880 | FPS 0950 | D 21 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.95 | V 0.0020 | pL 0.0004 | vL 0.0000 | g 0.0004
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric1_gen1 | curF 24576 | U 31 | AllF 0126976 | FPS 0995 | D 25 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.95 | V 0.0016 | pL 0.0003 | vL 0.0000 | g 0.0003
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric1_gen1 | curF 28672 | U 32 | AllF 0131072 | FPS 1028 | D 29 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.95 | V 0.0014 | pL 0.0002 | vL 0.0000 | g 0.0003
	['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | debug_100k_3step_3gen_3curric_s952/epoch_1_curric1_gen1 | curF 32768 | U 33 | AllF 0135168 | FPS 1003 | D 33 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 1000.0 0.0 1000.0 1000.0 | H 1.95 | V 0.0009 | pL 0.0004 | vL 0.0000 | g 0.0002
srun: Complete StepId=1097822.0+0 received
srun: Job step aborted: Waiting up to 62 seconds for job step to finish.
slurmstepd: error: *** JOB 1097822 ON paris4 CANCELLED AT 2023-06-29T17:22:30 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 1097822.0 ON paris4 CANCELLED AT 2023-06-29T17:22:30 DUE TO TIME LIMIT ***
