------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : cp2019-12
srun: cpus-per-task       : 3
srun: jobid               : 1143983
srun: job-name            : rrhDO
srun: mem                 : 16G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1143983: nodes(1):`cp2019-12', cpu counts: 4(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1143983.0 on host cp2019-12, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node cp2019-12, 1 tasks started
first
second
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=1143983.0 (status=0x0000).
srun: launch/slurm: _task_finish: cp2019-12: task 0: Completed
---------- Cluster Job End ---------------------
