------------Cluster Job Start-----------------------
srun: Job step's --cpus-per-task value exceeds that of job (9 > 6). Job step may never run.
srun: defined options
srun: -------------------- --------------------
srun: (null)              : helena4
srun: cpus-per-task       : 9
srun: jobid               : 1093666
srun: job-name            : c100_4_3_3
srun: mem                 : 30G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1093666: nodes(1):`helena4', cpu counts: 6(x1)
srun: error: Unable to create step for job 1093666: More processors requested than permitted
---------- Cluster Job End ---------------------
