------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : paris2
srun: cpus-per-task       : 2
srun: jobid               : 1138778
srun: job-name            : c100nRS
srun: mem                 : 24G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1138778: nodes(1):`paris2', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1138778.0 on host paris2, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node paris2, 1 tasks started
/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/bin/python3: No module named scripts.trainCurriculum
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=1138778.0 (status=0x0100).
srun: error: paris2: task 0: Exited with exit code 1
---------- Cluster Job End ---------------------
