------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : paris1
srun: cpus-per-task       : 1
srun: jobid               : 1101224
srun: job-name            : GA_c5_150_3_3_3
srun: mem                 : 20G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1101224: nodes(1):`paris1', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1101224.0 on host paris1, 2 tasks: [0-1]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node paris1, 2 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Device: cpu
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Device: cpu
total: 34
total: 34
srun: launch/slurm: _task_finish: Received task exit notification for 2 tasks of StepId=1101224.0 (status=0x0000).
srun: launch/slurm: _task_finish: paris1: tasks 0-1: Completed
---------- Cluster Job End ---------------------
