------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : paris3
srun: cpus-per-task       : 2
srun: jobid               : 1107886
srun: job-name            : moGA50333
srun: mem                 : 24G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1107886: nodes(1):`paris3', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1107886.0 on host paris3, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node paris3, 1 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Device: cpu
deleted: ./ epoch_16_curric0_gen1
deleted: ./ epoch_16_curric0_gen1_CANDIDATE
deleted: ./ epoch_16_curric1_gen1
deleted: ./ epoch_16_curric1_gen1_CANDIDATE
deleted: ./ epoch_16_curric2_gen1
deleted: ./ epoch_16_curric2_gen1_CANDIDATE
Continung training from epoch 16... [total epochs: 101], seed: 8515

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8352875', 'MiniGrid-DoorKey-10x10-custom-diff0.8352875'] using model 50k_3step_3gen_3curric_s8515/epoch_16_curric0_gen1 for 55296 frames. Duration 52.86540937423706. Fps: ??. totalF 884721
Evaluate agent TEST 33.99574049472809

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.8352875', 'MiniGrid-DoorKey-10x10-custom-diff0.8352875'] using model 50k_3step_3gen_3curric_s8515/epoch_16_curric0_gen1 for 55296 frames. Duration 52.69170355796814. Fps: ??. totalF 940017
Evaluate agent TEST 34.59528132915497

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.8352875', 'MiniGrid-DoorKey-8x8-custom-diff0.8352875'] using model 50k_3step_3gen_3curric_s8515/epoch_16_curric0_gen1 for 55296 frames. Duration 52.711273431777954. Fps: ??. totalF 995313
Evaluate agent TEST 34.36859368122541

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.8352875', 'MiniGrid-DoorKey-8x8-custom-diff0.8352875'] using model 50k_3step_3gen_3curric_s8515/epoch_16_curric1_gen1 for 55296 frames. Duration 52.58270311355591. Fps: ??. totalF 884721
Evaluate agent TEST 34.397412571356845

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8352875', 'MiniGrid-DoorKey-10x10-custom-diff0.8352875'] using model 50k_3step_3gen_3curric_s8515/epoch_16_curric1_gen1 for 55296 frames. Duration 51.8031587600708. Fps: ??. totalF 940017
Evaluate agent TEST 34.621347155020786

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.8352875', 'MiniGrid-DoorKey-10x10-custom-diff0.8352875'] using model 50k_3step_3gen_3curric_s8515/epoch_16_curric1_gen1 for 55296 frames. Duration 53.345967292785645. Fps: ??. totalF 995313
Evaluate agent TEST 34.37412980079651
