------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : paris3
srun: cpus-per-task       : 2
srun: jobid               : 1107884
srun: job-name            : moGA50333
srun: mem                 : 24G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1107884: nodes(1):`paris3', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1107884.0 on host paris3, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node paris3, 1 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Device: cpu
deleted: ./ epoch_27_curric0_gen1
deleted: ./ epoch_27_curric0_gen1_CANDIDATE
deleted: ./ epoch_27_curric1_gen1
deleted: ./ epoch_27_curric1_gen1_CANDIDATE
deleted: ./ epoch_27_curric2_gen1
deleted: ./ epoch_27_curric2_gen1_CANDIDATE
Continung training from epoch 27... [total epochs: 101], seed: 9152

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.531165', 'MiniGrid-DoorKey-8x8-custom-diff0.531165'] using model 50k_3step_3gen_3curric_s9152/epoch_27_curric0_gen1 for 55296 frames. Duration 51.257991790771484. Fps: ??. totalF 1492966
Evaluate agent TEST 33.9003141117096

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.531165', 'MiniGrid-DoorKey-12x12-custom-diff0.531165'] using model 50k_3step_3gen_3curric_s9152/epoch_27_curric0_gen1 for 55296 frames. Duration 52.81933069229126. Fps: ??. totalF 1548262
Evaluate agent TEST 33.381068886243376

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.531165', 'MiniGrid-DoorKey-8x8-custom-diff0.531165'] using model 50k_3step_3gen_3curric_s9152/epoch_27_curric0_gen1 for 55296 frames. Duration 52.63607215881348. Fps: ??. totalF 1603558
Evaluate agent TEST 33.76479581356049

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.531165', 'MiniGrid-DoorKey-12x12-custom-diff0.531165'] using model 50k_3step_3gen_3curric_s9152/epoch_27_curric1_gen1 for 55296 frames. Duration 53.87942910194397. Fps: ??. totalF 1492966
Evaluate agent TEST 33.790994877815244

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.531165', 'MiniGrid-DoorKey-8x8-custom-diff0.531165'] using model 50k_3step_3gen_3curric_s9152/epoch_27_curric1_gen1 for 55296 frames. Duration 52.57970476150513. Fps: ??. totalF 1548262
Evaluate agent TEST 33.802492146492

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.531165', 'MiniGrid-DoorKey-8x8-custom-diff0.531165'] using model 50k_3step_3gen_3curric_s9152/epoch_27_curric1_gen1 for 55296 frames. Duration 53.51672053337097. Fps: ??. totalF 1603558
Evaluate agent TEST 33.94413617134094

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.531165', 'MiniGrid-DoorKey-10x10-custom-diff0.531165'] using model 50k_3step_3gen_3curric_s9152/epoch_27_curric2_gen1 for 55296 frames. Duration 53.18202877044678. Fps: ??. totalF 1492966
Evaluate agent TEST 33.061570639610295
