------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : helena1
srun: cpus-per-task       : 2
srun: jobid               : 1109672
srun: job-name            : do_CrMuCL7839
srun: mem                 : 24G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1109672: nodes(1):`helena1', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1109672.0 on host helena1, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node helena1, 1 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Device: cpu
Continung training from epoch 67... [total epochs: 67], seed: 8515



----TRAINING END-----
Num Frames 5068734
Time ended at 2023-07-15 12:50:32.051682 , total training time: 153429.04135
-------------------


srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=1109672.0 (status=0x0000).
srun: launch/slurm: _task_finish: helena1: task 0: Completed
---------- Cluster Job End ---------------------
