------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : helena2
srun: cpus-per-task       : 2
srun: jobid               : 1107892
srun: job-name            : moGA7534g2c
srun: mem                 : 24G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1107892: nodes(1):`helena2', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1107892.0 on host helena2, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node helena2, 1 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Device: cpu
Continung training from epoch 67... [total epochs: 67], seed: 2330



----TRAINING END-----
Num Frames 5136318
Time ended at 2023-07-10 17:53:09.666600 , total training time: 170246.32873499993
-------------------


srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=1107892.0 (status=0x0000).
srun: launch/slurm: _task_finish: helena2: task 0: Completed
---------- Cluster Job End ---------------------
