------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : helena2
srun: cpus-per-task       : 2
srun: jobid               : 1107894
srun: job-name            : moGA7534g2c
srun: mem                 : 24G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1107894: nodes(1):`helena2', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1107894.0 on host helena2, 1 tasks: 0
srun: route/default: init: route default plugin loaded
