------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : helena2
srun: cpus-per-task       : 2
srun: jobid               : 1107891
srun: job-name            : moGA7534g2c
srun: mem                 : 24G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1107891: nodes(1):`helena2', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1107891.0 on host helena2, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node helena2, 1 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Device: cpu
deleted: ./ epoch_46_curric0_gen1
deleted: ./ epoch_46_curric0_gen1_CANDIDATE
deleted: ./ epoch_46_curric1_gen1
deleted: ./ epoch_46_curric1_gen1_CANDIDATE
deleted: ./ epoch_46_curric0_gen2
deleted: ./ epoch_46_curric0_gen2_CANDIDATE
deleted: ./ epoch_46_curric1_gen2
deleted: ./ epoch_46_curric1_gen2_CANDIDATE
deleted: ./ epoch_46_curric0_gen3
deleted: ./ epoch_46_curric0_gen3_CANDIDATE
deleted: ./ epoch_46_curric1_gen3
Continung training from epoch 46... [total epochs: 67], seed: 9152
