------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : paris4
srun: cpus-per-task       : 2
srun: jobid               : 1149237
srun: job-name            : dk
srun: mem                 : 2G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1149237: nodes(1):`paris4', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1149237.0 on host paris4, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node paris4, 1 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Using DoorKey
Device: cpu
Creating model. . .
ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model 4_100k_1step_3gen_3curric_Door_noRS_s1/epoch_0

The training will go on for 51 epochs, seed: 1


Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1/epoch_1_curric0_gen1 for 101376 frames. Duration 87.13068461418152. Fps: 1163.4936698695456. totalF 101376
Evaluate agent [0.3055882331203012, 0.06850000023841858, 0.0, 0.0] duration: 69.0694522857666

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1/epoch_1_curric1_gen1 for 101376 frames. Duration 91.06941246986389. Fps: 1113.1728782542293. totalF 101376
Evaluate agent [0.6587916682163875, 0.024916666746139526, 0.0, 0.0] duration: 67.16097402572632

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1/epoch_1_curric2_gen1 for 101376 frames. Duration 91.0383665561676. Fps: 1113.5524925906313. totalF 101376
Evaluate agent [0.9479583342870076, 0.8786666631698609, 0.4597039489369643, 0.3077573495752671] duration: 46.93375110626221

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1/epoch_1_curric0_gen2 for 101376 frames. Duration 91.2477297782898. Fps: 1110.9975036783871. totalF 101376
Evaluate agent [0.7449166635672252, 0.22041666507720947, 0.044249999523162845, 0.03037499984105428] duration: 63.188923358917236

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1/epoch_1_curric1_gen2 for 101376 frames. Duration 92.05425930023193. Fps: 1101.2635457677793. totalF 101376
Evaluate agent [0.7729999939600627, 0.11550781317055225, 0.05424999793370565, 0.0] duration: 61.46529817581177

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1/epoch_1_curric2_gen2 for 101376 frames. Duration 91.78091502189636. Fps: 1104.543357143634. totalF 101376
Evaluate agent [0.43621527320808834, 0.1353333334128062, 0.05704166690508525, 0.04299999872843425] duration: 68.78726744651794

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1/epoch_1_curric0_gen3 for 101376 frames. Duration 91.59403824806213. Fps: 1106.7969262960717. totalF 101376
Evaluate agent [0.3318359376862645, 0.011916666229565939, 0.0, 0.0] duration: 69.19587278366089

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1/epoch_1_curric1_gen3 for 101376 frames. Duration 92.05403113365173. Fps: 1101.266275377054. totalF 101376
Evaluate agent [0.15750000346451998, 0.04966666698455811, 0.0, 0.0] duration: 69.68814373016357

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1/epoch_1_curric2_gen3 for 101376 frames. Duration 90.88500189781189. Fps: 1115.4315660793388. totalF 101376
Evaluate agent [0.38006578699538585, 0.0, 0.021166666348775228, 0.008666666348775227] duration: 69.42453241348267
Best results in epoch 1 came from curriculum [['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0']]
Raw Reward of best curriculum: 2.5940862959691.             Snapshot Reward 2.5940862959691. That is 0.649 of maxReward

EPOCH: 1 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1/epoch_2_curric0_gen1 for 101376 frames. Duration 91.60104084014893. Fps: 1106.712315386341. totalF 202751
Evaluate agent [0.9814583381017049, 0.965458333492279, 0.9445833325386047, 0.8481666604677837] duration: 13.007284879684448

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1/epoch_2_curric1_gen1 for 101376 frames. Duration 91.49940061569214. Fps: 1107.9416839656765. totalF 202751
Evaluate agent [0.986507352660684, 0.9729583303133646, 0.9611249963442484, 0.9129166682561238] duration: 7.045167684555054

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1/epoch_2_curric2_gen1 for 101376 frames. Duration 89.8545937538147. Fps: 1128.222784889016. totalF 202751
Evaluate agent [0.984333336353302, 0.9605416655540466, 0.9296666741371155, 0.8701666673024495] duration: 11.375065088272095

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1/epoch_2_curric0_gen2 for 101376 frames. Duration 91.02894282341003. Fps: 1113.6677726408682. totalF 202751
Evaluate agent [0.9856666684150696, 0.9739583293596904, 0.9534765630960464, 0.9175416588783264] duration: 6.3532326221466064

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1/epoch_2_curric1_gen2 for 101376 frames. Duration 92.52300667762756. Fps: 1095.6842372537503. totalF 202751
Evaluate agent [0.9829583366711935, 0.9520416696866353, 0.86550000111262, 0.6757083376248677] duration: 26.177905082702637

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1/epoch_2_curric2_gen2 for 101376 frames. Duration 90.67301177978516. Fps: 1118.0394034578765. totalF 202751
Evaluate agent [0.9842083334922791, 0.9668749968210856, 0.9318333347638448, 0.8828750054041544] duration: 10.386896133422852

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1/epoch_2_curric0_gen3 for 101376 frames. Duration 92.76828026771545. Fps: 1092.787315960196. totalF 202751
Evaluate agent [0.7830000003178914, 0.24843749735090467, 0.07265624962747097, 0.02145833373069763] duration: 62.68114995956421

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1/epoch_2_curric1_gen3 for 101376 frames. Duration 91.52026748657227. Fps: 1107.6890702365326. totalF 202751
Evaluate agent [0.984333336353302, 0.9605416655540466, 0.9296666741371155, 0.8701666673024495] duration: 11.405745267868042

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1/epoch_2_curric2_gen3 for 101376 frames. Duration 91.77138710021973. Fps: 1104.6580334379328. totalF 202751
Evaluate agent [0.9865416685740153, 0.9730468727648258, 0.9585416674613952, 0.918791663646698] duration: 7.220478773117065
Best results in epoch 2 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0']]
Raw Reward of best curriculum: 3.8369218724469345.             Snapshot Reward 3.8369218724469345. That is 0.959 of maxReward

EPOCH: 2 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1/epoch_3_curric0_gen1 for 101376 frames. Duration 93.43072509765625. Fps: 1085.0392083978707. totalF 304126
Evaluate agent [0.9835833350817362, 0.9721666653951009, 0.9606666604677836, 0.9224583307902018] duration: 6.784198045730591

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1/epoch_3_curric1_gen1 for 101376 frames. Duration 91.87356114387512. Fps: 1103.429525728778. totalF 304126
Evaluate agent [0.9860416730244954, 0.978041672706604, 0.9599999984105428, 0.9438749949137369] duration: 5.812852382659912

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1/epoch_3_curric2_gen1 for 101376 frames. Duration 91.26926136016846. Fps: 1110.7354052088594. totalF 304126
Evaluate agent [0.9857083400090535, 0.974958336353302, 0.9394583304723104, 0.7920833309491475] duration: 14.430351972579956

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1/epoch_3_curric0_gen2 for 101376 frames. Duration 93.27078557014465. Fps: 1086.8998194912788. totalF 304126
Evaluate agent [0.9864583412806193, 0.9677500049273173, 0.9479583303133646, 0.9017083366711934] duration: 8.083257675170898

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1/epoch_3_curric1_gen2 for 101376 frames. Duration 93.72174668312073. Fps: 1081.6699814906224. totalF 304126
Evaluate agent [0.9829166690508525, 0.9745416561762492, 0.9607916712760926, 0.9195703119039536] duration: 6.961000204086304

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1/epoch_3_curric2_gen2 for 101376 frames. Duration 92.76795601844788. Fps: 1092.7911355494382. totalF 304126
Evaluate agent [0.984416663646698, 0.9768750031789144, 0.9661249995231629, 0.9292083342870077] duration: 7.11141300201416

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1/epoch_3_curric0_gen3 for 101376 frames. Duration 92.8703498840332. Fps: 1091.5862826681257. totalF 304126
Evaluate agent [0.9829166690508525, 0.9745416561762492, 0.9607916712760926, 0.9195703119039536] duration: 6.875288009643555

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1/epoch_3_curric1_gen3 for 101376 frames. Duration 91.5318865776062. Fps: 1107.5484597823445. totalF 304126
Evaluate agent [0.9857083400090535, 0.974958336353302, 0.9394583304723104, 0.7920833309491475] duration: 13.719064474105835

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1/epoch_3_curric2_gen3 for 101376 frames. Duration 93.43393135070801. Fps: 1085.0019744912704. totalF 304126
Evaluate agent [0.9827916741371154, 0.9747083346048991, 0.9646666646003723, 0.9448750058809916] duration: 5.316663503646851
Best results in epoch 3 came from curriculum [['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0']]
Raw Reward of best curriculum: 3.867958339055379.             Snapshot Reward 3.867958339055379. That is 0.967 of maxReward

EPOCH: 3 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1/epoch_4_curric0_gen1 for 101376 frames. Duration 92.16530632972717. Fps: 1099.9366685477178. totalF 405501
Evaluate agent [0.9840000033378601, 0.9745833237965902, 0.9574166655540466, 0.9473750074704488] duration: 5.782738447189331

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1/epoch_4_curric1_gen1 for 101376 frames. Duration 91.55256938934326. Fps: 1107.298251443724. totalF 405501
Evaluate agent [0.9833984524011612, 0.9733333309491475, 0.9605833331743876, 0.9354999979337056] duration: 5.908041715621948

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1/epoch_4_curric2_gen1 for 101376 frames. Duration 90.51842284202576. Fps: 1119.9488106075717. totalF 405501
Evaluate agent [0.9871666749318441, 0.971916671593984, 0.9598333319028218, 0.9284583369890849] duration: 6.78594970703125

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1/epoch_4_curric0_gen2 for 101376 frames. Duration 92.14349055290222. Fps: 1100.197088168666. totalF 405501
Evaluate agent [0.9863750100135803, 0.9630833307902018, 0.9497499903043111, 0.9041666706403096] duration: 8.057664155960083

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1/epoch_4_curric1_gen2 for 101376 frames. Duration 92.18745946884155. Fps: 1099.6723478887504. totalF 405501
Evaluate agent [0.9854296818375587, 0.9737083315849304, 0.9665000041325887, 0.937708338101705] duration: 5.368781089782715

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1/epoch_4_curric2_gen2 for 101376 frames. Duration 92.52233910560608. Fps: 1095.6921428919804. totalF 405501
Evaluate agent [0.9847500006357829, 0.9746875017881393, 0.9596666653951009, 0.9215833266576131] duration: 6.361240386962891

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1/epoch_4_curric0_gen3 for 101376 frames. Duration 92.80263471603394. Fps: 1092.3827788963065. totalF 405501
Evaluate agent [0.7085416674613952, 0.04824999968210856, 0.08974999984105428, 0.0] duration: 62.307276010513306

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1/epoch_4_curric1_gen3 for 101376 frames. Duration 90.30475378036499. Fps: 1122.5987088848276. totalF 405501
Evaluate agent [0.9841544102219975, 0.9738750060399374, 0.9595416625340779, 0.9136250058809916] duration: 7.3207783699035645

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1/epoch_4_curric2_gen3 for 101376 frames. Duration 92.01725554466248. Fps: 1101.7064071292048. totalF 405501
Evaluate agent [0.9847500006357829, 0.9746875017881393, 0.9596666653951009, 0.9215833266576131] duration: 6.411122560501099
Best results in epoch 4 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']]
Raw Reward of best curriculum: 3.8633750001589457.             Snapshot Reward 3.8633750001589457. That is 0.966 of maxReward

EPOCH: 4 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1/epoch_5_curric0_gen1 for 101376 frames. Duration 92.39939308166504. Fps: 1097.1500636416647. totalF 506876
Evaluate agent [0.9867916703224182, 0.9775416652361552, 0.9725833257039388, 0.9472916682561239] duration: 5.188711643218994

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1/epoch_5_curric1_gen1 for 101376 frames. Duration 92.09597682952881. Fps: 1100.7646966777786. totalF 506876
Evaluate agent [0.9855833411216736, 0.9777499953905742, 0.9669166604677836, 0.9416250069936116] duration: 5.5401599407196045

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1/epoch_5_curric2_gen1 for 101376 frames. Duration 91.40750813484192. Fps: 1109.0555039576489. totalF 506876
Evaluate agent [0.9851250092188517, 0.9757031165063381, 0.9569583336512247, 0.9244583328564961] duration: 7.005066394805908

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1/epoch_5_curric0_gen2 for 101376 frames. Duration 92.05901408195496. Fps: 1101.2066662994093. totalF 506876
Evaluate agent [0.9859375096857548, 0.974999996026357, 0.965583336353302, 0.9293750047683715] duration: 6.0334179401397705

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1/epoch_5_curric1_gen2 for 101376 frames. Duration 94.51630187034607. Fps: 1072.5768782094733. totalF 506876
Evaluate agent [0.9847500046094259, 0.974999996026357, 0.9713750044504802, 0.9391015693545341] duration: 5.945276498794556

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1/epoch_5_curric2_gen2 for 101376 frames. Duration 92.16689395904541. Fps: 1099.9177214873562. totalF 506876
Evaluate agent [0.9856666763623555, 0.9765833338101705, 0.9642916679382324, 0.9428333361943563] duration: 5.429260730743408

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1/epoch_5_curric0_gen3 for 101376 frames. Duration 92.65991806983948. Fps: 1094.0652885489392. totalF 506876
Evaluate agent [0.9859375096857548, 0.974999996026357, 0.965583336353302, 0.9293750047683715] duration: 6.147996187210083

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1/epoch_5_curric1_gen3 for 101376 frames. Duration 90.7384660243988. Fps: 1117.2329050916603. totalF 506876
Evaluate agent [0.9856666763623555, 0.9765833338101705, 0.9642916679382324, 0.9428333361943563] duration: 5.429704666137695

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1/epoch_5_curric2_gen3 for 101376 frames. Duration 91.69002914428711. Fps: 1105.6382132943884. totalF 506876
Evaluate agent [0.9851250092188517, 0.9757031165063381, 0.9569583336512247, 0.9244583328564961] duration: 6.943736791610718
Best results in epoch 5 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']]
Raw Reward of best curriculum: 3.8842083295186356.             Snapshot Reward 3.8842083295186356. That is 0.971 of maxReward

EPOCH: 5 SUCCESS (total: 51)
 
