------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : paris4
srun: cpus-per-task       : 2
srun: jobid               : 1149236
srun: job-name            : dk
srun: mem                 : 2G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1149236: nodes(1):`paris4', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1149236.0 on host paris4, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node paris4, 1 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Using DoorKey
Device: cpu
Creating model. . .
ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model 4_75k_3step_2gen_3curric_Door_noRS_s8515/epoch_0

The training will go on for 67 epochs, seed: 8515


Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s8515/epoch_1_curric0_gen1 for 76800 frames. Duration 54.106990337371826. Fps: 1419.409941693875. totalF 76800
Evaluate agent [0.18851562775671482, 0.056291668613751726, 0.018458332618077597, 0.0] duration: 57.962188720703125

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s8515/epoch_1_curric0_gen1 for 76800 frames. Duration 68.44972205162048. Fps: 1121.9914076799648. totalF 153600
Evaluate agent [0.05549999972184499, 0.03550000190734863, 0.0, 0.0] duration: 69.32855582237244

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s8515/epoch_1_curric0_gen1 for 76800 frames. Duration 70.36875367164612. Fps: 1091.3934948793224. totalF 230400
Evaluate agent [0.21398437768220901, 0.054833334684371945, 0.0, 0.0] duration: 69.44244694709778

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s8515/epoch_1_curric1_gen1 for 76800 frames. Duration 69.73393368721008. Fps: 1101.3289504717256. totalF 76800
Evaluate agent [0.0631250003973643, 0.0, 0.008041666448116302, 0.0] duration: 69.07309246063232

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s8515/epoch_1_curric1_gen1 for 76800 frames. Duration 71.15042018890381. Fps: 1079.403323214348. totalF 153600
Evaluate agent [0.28507353014805736, 0.026500000556310018, 0.01966666579246521, 0.0] duration: 69.05253601074219

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s8515/epoch_1_curric1_gen1 for 76800 frames. Duration 71.07202959060669. Fps: 1080.5938769778759. totalF 230400
Evaluate agent [0.12016666928927104, 0.0, 0.0, 0.0] duration: 69.10107970237732

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s8515/epoch_1_curric2_gen1 for 76800 frames. Duration 71.01355266571045. Fps: 1081.483704406801. totalF 76800
Evaluate agent [0.759458323319753, 0.2230078112334013, 0.008416666587193807, 0.01670833428700765] duration: 61.916698694229126

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s8515/epoch_1_curric2_gen1 for 76800 frames. Duration 70.59164810180664. Fps: 1087.9473998006072. totalF 153600
Evaluate agent [0.2907291642493672, 0.0325000007947286, 0.0, 0.0] duration: 69.16137886047363

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s8515/epoch_1_curric2_gen1 for 76800 frames. Duration 70.72276735305786. Fps: 1085.9303570037603. totalF 230400
Evaluate agent [0.6129583378632864, 0.02208333412806193, 0.04300000071525574, 0.0] duration: 68.22634315490723

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s8515/epoch_1_curric0_gen2 for 76800 frames. Duration 70.42514276504517. Fps: 1090.5196210424856. totalF 76800
Evaluate agent [0.759458323319753, 0.2230078112334013, 0.008416666587193807, 0.01670833428700765] duration: 62.032198905944824

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s8515/epoch_1_curric0_gen2 for 76800 frames. Duration 71.09447813034058. Fps: 1080.2526724958757. totalF 153600
Evaluate agent [0.2907291642493672, 0.0325000007947286, 0.0, 0.0] duration: 69.31992650032043

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s8515/epoch_1_curric0_gen2 for 76800 frames. Duration 69.85417866706848. Fps: 1099.4331544006257. totalF 230400
Evaluate agent [0.360845585956293, 0.11837500135103861, 0.02700000007947286, 0.01899999976158142] duration: 68.83480978012085

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s8515/epoch_1_curric1_gen2 for 76800 frames. Duration 69.59417462348938. Fps: 1103.5406399385404. totalF 76800
Evaluate agent [0.18851562775671482, 0.056291668613751726, 0.018458332618077597, 0.0] duration: 68.91357588768005

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s8515/epoch_1_curric1_gen2 for 76800 frames. Duration 70.06701445579529. Fps: 1096.0935127106422. totalF 153600
Evaluate agent [0.05549999972184499, 0.03550000190734863, 0.0, 0.0] duration: 69.21894478797913

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s8515/epoch_1_curric1_gen2 for 76800 frames. Duration 70.63846325874329. Fps: 1087.2263701248353. totalF 230400
Evaluate agent [0.22466666698455812, 0.0, 0.0, 0.0] duration: 69.47523522377014

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s8515/epoch_1_curric2_gen2 for 76800 frames. Duration 70.04244017601013. Fps: 1096.4780753927012. totalF 76800
Evaluate agent [0.21542968414723873, 0.0, 0.0, 0.0] duration: 69.49960899353027

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s8515/epoch_1_curric2_gen2 for 76800 frames. Duration 70.35552334785461. Fps: 1091.59873092383. totalF 153600
Evaluate agent [0.12575000127156574, 0.007208333412806193, 0.0, 0.0] duration: 69.07352185249329

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s8515/epoch_1_curric2_gen2 for 76800 frames. Duration 70.1932942867279. Fps: 1094.121607774737. totalF 230400
Evaluate agent [0.30787500242392224, 0.056999999284744265, 0.022833333412806193, 0.0] duration: 68.8982183933258
Best results in epoch 1 came from curriculum [['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'], ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'], ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0']]
Raw Reward of best curriculum: 1.8477111388593914.             Snapshot Reward 1.0075911354273557. That is 0.252 of maxReward

EPOCH: 1 SUCCESS (total: 67)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s8515/epoch_2_curric0_gen1 for 76800 frames. Duration 70.2957010269165. Fps: 1092.5276919934688. totalF 153599
Evaluate agent [0.27102940924027386, 0.1851562513038516, 0.0, 0.0] duration: 68.63182306289673

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s8515/epoch_2_curric0_gen1 for 76800 frames. Duration 71.06925249099731. Fps: 1080.636102226186. totalF 230399
Evaluate agent [0.35128677066634684, 0.20777343586087227, 0.0, 0.0] duration: 68.91393113136292

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s8515/epoch_2_curric0_gen1 for 76800 frames. Duration 71.32032752037048. Fps: 1076.8318468260597. totalF 307199
Evaluate agent [0.3255147057421067, 0.053375000258286794, 0.013874999682108561, 0.0] duration: 68.68180561065674

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s8515/epoch_2_curric1_gen1 for 76800 frames. Duration 70.76792073249817. Fps: 1085.2374805570876. totalF 153599
Evaluate agent [0.3906985293416416, 0.06991666555404663, 0.0, 0.0] duration: 69.26091504096985

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s8515/epoch_2_curric1_gen1 for 76800 frames. Duration 70.30319547653198. Fps: 1092.4112265371598. totalF 230399
Evaluate agent [0.35437499918043613, 0.030666667222976684, 0.0, 0.0] duration: 68.61160182952881

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s8515/epoch_2_curric1_gen1 for 76800 frames. Duration 71.0450451374054. Fps: 1081.0043100326584. totalF 307199
Evaluate agent [0.25249999910593035, 0.03283333281675974, 0.024166667461395265, 0.0] duration: 68.59845614433289

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s8515/epoch_2_curric2_gen1 for 76800 frames. Duration 70.25260925292969. Fps: 1093.1978301830443. totalF 153599
Evaluate agent [0.8421666622161865, 0.39890624675899744, 0.06545833349227906, 0.03758333325386047] duration: 59.1618230342865

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s8515/epoch_2_curric2_gen1 for 76800 frames. Duration 71.00302529335022. Fps: 1081.644052245654. totalF 230399
Evaluate agent [0.39699999839067457, 0.07883333166440327, 0.07483333547910055, 0.028458333015441893] duration: 68.88580441474915

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s8515/epoch_2_curric2_gen1 for 76800 frames. Duration 71.35274052619934. Fps: 1076.3426805141496. totalF 307199
Evaluate agent [0.5372916718324026, 0.07883333365122477, 0.0, 0.03037499984105428] duration: 68.52030515670776

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s8515/epoch_2_curric0_gen2 for 76800 frames. Duration 70.3141701221466. Fps: 1092.240722838462. totalF 153599
Evaluate agent [0.8421666622161865, 0.39890624675899744, 0.06545833349227906, 0.03758333325386047] duration: 59.010929584503174

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s8515/epoch_2_curric0_gen2 for 76800 frames. Duration 70.6560378074646. Fps: 1086.9559401176373. totalF 230399
Evaluate agent [0.39699999839067457, 0.07883333166440327, 0.07483333547910055, 0.028458333015441893] duration: 68.94270277023315

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s8515/epoch_2_curric0_gen2 for 76800 frames. Duration 70.66942977905273. Fps: 1086.749960203647. totalF 307199
Evaluate agent [0.3943750034821661, 0.046541666984558104, 0.0, 0.0] duration: 69.06819152832031

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s8515/epoch_2_curric1_gen2 for 76800 frames. Duration 70.70059990882874. Fps: 1086.2708392720385. totalF 153599
Evaluate agent [0.27102940924027386, 0.1851562513038516, 0.0, 0.0] duration: 68.73527193069458

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s8515/epoch_2_curric1_gen2 for 76800 frames. Duration 70.83479833602905. Fps: 1084.2128700031442. totalF 230399
Evaluate agent [0.35128677066634684, 0.20777343586087227, 0.0, 0.0] duration: 68.50301194190979

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s8515/epoch_2_curric1_gen2 for 76800 frames. Duration 71.06847620010376. Fps: 1080.6479061652917. totalF 307199
Evaluate agent [0.2034765612334013, 0.05900000135103862, 0.04433333476384481, 0.02900000015894572] duration: 68.6763277053833

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s8515/epoch_2_curric2_gen2 for 76800 frames. Duration 70.76889300346375. Fps: 1085.2225708298286. totalF 153599
Evaluate agent [0.37909722079833347, 0.0798333336909612, 0.030458333094914754, 0.0] duration: 68.51051688194275

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s8515/epoch_2_curric2_gen2 for 76800 frames. Duration 70.82976484298706. Fps: 1084.2899192203665. totalF 230399
Evaluate agent [0.4032440487117994, 0.015666666626930236, 0.03462500174840291, 0.0] duration: 68.71868515014648

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s8515/epoch_2_curric2_gen2 for 76800 frames. Duration 71.09187364578247. Fps: 1080.292248065629. totalF 307199
Evaluate agent [0.39246323880027323, 0.11400000254313152, 0.0, 0.0] duration: 68.87792181968689
Best results in epoch 2 came from curriculum [['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'], ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'], ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0']]
Raw Reward of best curriculum: 2.3889920787289736.             Snapshot Reward 1.3441145757213235. That is 0.336 of maxReward

EPOCH: 2 SUCCESS (total: 67)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s8515/epoch_3_curric0_gen1 for 76800 frames. Duration 70.41426301002502. Fps: 1090.6881179607863. totalF 230398
Evaluate agent [0.3910069465637207, 0.20379167199134826, 0.0, 0.026833333571751914] duration: 68.61052250862122

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s8515/epoch_3_curric0_gen1 for 76800 frames. Duration 70.51025557518005. Fps: 1089.2032566541138. totalF 307198
Evaluate agent [0.3530208319425583, 0.0782916655143102, 0.036833333969116214, 0.0] duration: 68.92966794967651
