------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : paris4
srun: cpus-per-task       : 2
srun: jobid               : 1152010
srun: job-name            : dyn
srun: mem                 : 2G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1152010: nodes(1):`paris4', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1152010.0 on host paris4, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node paris4, 1 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Using Dynamic Obstacles
Traceback (most recent call last):
  File "/home/schlecht/nobackup/MinigridCurriculumLearning/trainCurriculum.py", line 62, in <module>
    main()
  File "/home/schlecht/nobackup/MinigridCurriculumLearning/trainCurriculum.py", line 40, in main
    txtLogger: Logger = utils.get_txt_logger(utils.get_model_dir(model))
  File "/home/schlecht/nobackup/MinigridCurriculumLearning/utils/storage.py", line 54, in get_txt_logger
    utils.create_folders_if_necessary(path)
  File "/home/schlecht/nobackup/MinigridCurriculumLearning/utils/storage.py", line 16, in create_folders_if_necessary
    os.makedirs(dirname)
  File "/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/lib/python3.10/os.py", line 225, in makedirs
    mkdir(name, mode)
FileExistsError: [Errno 17] File exists: 'storage/5_75k_3step_2gen_4curric_Obst_noRS_s2330'
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=1152010.0 (status=0x0100).
srun: error: paris4: task 0: Exited with exit code 1
---------- Cluster Job End ---------------------
