------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : paris1
srun: cpus-per-task       : 2
srun: jobid               : 1149172
srun: job-name            : dyn
srun: mem                 : 4G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1149172: nodes(1):`paris1', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1149172.0 on host paris1, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node paris1, 1 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Using Dynamic Obstacles
Device: cpu
Creating model. . .
ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=3, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model 4_150k_2step_4gen_3curric_Obst_noRS_s1/epoch_0

The training will go on for 34 epochs, seed: 1


Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1/epoch_1_curric0_gen1 for 150528 frames. Duration 170.747727394104. Fps: 881.5812795713837. totalF 150528
Evaluate agent [-0.1753333330154419, -0.5, -0.06666666666666667, -0.2] duration: 27.60814142227173

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1/epoch_1_curric0_gen1 for 150528 frames. Duration 173.8666124343872. Fps: 865.7671412146791. totalF 301056
Evaluate agent [-0.06666666666666667, -0.06666666666666667, -0.06666666666666667, 0.0] duration: 27.40335774421692

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1/epoch_1_curric1_gen1 for 150528 frames. Duration 170.12660884857178. Fps: 884.7998618134079. totalF 150528
Evaluate agent [0.9043750055134296, 0.9049999992052714, 0.9313419075573192, 0.9650634787976742] duration: 3.5602760314941406

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1/epoch_1_curric1_gen1 for 150528 frames. Duration 172.99294900894165. Fps: 870.1395106699956. totalF 301056
Evaluate agent [0.8895999948183696, 0.9156249985098839, 0.9334374984105428, 0.9684179663658142] duration: 3.16011905670166

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1/epoch_1_curric2_gen1 for 150528 frames. Duration 175.21647810935974. Fps: 859.097281398667. totalF 150528
Evaluate agent [-0.1753333330154419, -0.5, -0.06666666666666667, -0.2] duration: 27.757458209991455

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1/epoch_1_curric2_gen1 for 150528 frames. Duration 175.30149292945862. Fps: 858.6806506010334. totalF 301056
Evaluate agent [0.0, -0.2, 0.0, -0.06666666666666667] duration: 27.78828477859497

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1/epoch_1_curric0_gen2 for 150528 frames. Duration 175.3182966709137. Fps: 858.5983485942312. totalF 150528
Evaluate agent [-0.1753333330154419, -0.5, -0.06666666666666667, -0.2] duration: 27.341505527496338

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1/epoch_1_curric0_gen2 for 150528 frames. Duration 173.54595065116882. Fps: 867.3668238019831. totalF 301056
Evaluate agent [-0.3333333333333333, -0.26666666666666666, 0.0, 0.0] duration: 28.227961778640747

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1/epoch_1_curric1_gen2 for 150528 frames. Duration 171.36884903907776. Fps: 878.3860126508443. totalF 150528
Evaluate agent [0.9043750055134296, 0.9049999992052714, 0.9313419075573192, 0.9650634787976742] duration: 3.563847780227661

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1/epoch_1_curric1_gen2 for 150528 frames. Duration 172.2137439250946. Fps: 874.0765781474041. totalF 301056
Evaluate agent [0.8896000067392985, 0.8966666698455811, 0.9296875, 0.9666601578394572] duration: 3.3998992443084717

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1/epoch_1_curric2_gen2 for 150528 frames. Duration 173.4649522304535. Fps: 867.7718355464622. totalF 150528
Evaluate agent [-0.09576470185728635, -0.4043749988079071, -0.16542968712747097, -0.06666666666666667] duration: 27.887366771697998

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1/epoch_1_curric2_gen2 for 150528 frames. Duration 173.1933364868164. Fps: 869.132745251191. totalF 301056
Evaluate agent [0.9032500013709068, 0.8991666595141093, 0.9336718718210856, 0.9598046898841858] duration: 3.3824572563171387

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1/epoch_1_curric0_gen3 for 150528 frames. Duration 174.4004635810852. Fps: 863.1169717620273. totalF 150528
Evaluate agent [-0.13333333333333333, -0.13333333333333333, -0.06666666666666667, 0.0] duration: 27.509984731674194

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1/epoch_1_curric0_gen3 for 150528 frames. Duration 172.60601782798767. Fps: 872.090103776163. totalF 301056
Evaluate agent [0.0, -0.06666666666666667, -0.06666666666666667, 0.0] duration: 27.863210201263428

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1/epoch_1_curric1_gen3 for 150528 frames. Duration 174.89873480796814. Fps: 860.658026859221. totalF 150528
Evaluate agent [-0.09576470185728635, -0.4043749988079071, -0.16542968712747097, -0.06666666666666667] duration: 27.423728466033936

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1/epoch_1_curric1_gen3 for 150528 frames. Duration 174.16756296157837. Fps: 864.2711503818119. totalF 301056
Evaluate agent [0.9064000010490417, 0.8917968720197678, 0.908593753973643, 0.9431054711341857] duration: 4.1524598598480225

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1/epoch_1_curric2_gen3 for 150528 frames. Duration 171.01497769355774. Fps: 880.2036057317248. totalF 150528
Evaluate agent [0.9043750055134296, 0.9049999992052714, 0.9313419075573192, 0.9650634787976742] duration: 3.4242160320281982

Trained on ['MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1/epoch_1_curric2_gen3 for 150528 frames. Duration 177.68570947647095. Fps: 847.1587301168574. totalF 301056
Evaluate agent [0.9040000001589458, 0.9058333357175191, 0.926171878973643, 0.9602734406789144] duration: 3.205110788345337

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1/epoch_1_curric0_gen4 for 150528 frames. Duration 174.57156419754028. Fps: 862.2710158549461. totalF 150528
Evaluate agent [-0.13333333333333333, -0.13333333333333333, -0.06666666666666667, 0.0] duration: 27.588154315948486

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1/epoch_1_curric0_gen4 for 150528 frames. Duration 175.28727960586548. Fps: 858.7502774785662. totalF 301056
Evaluate agent [0.0, -0.06666666666666667, -0.06666666666666667, 0.0] duration: 27.451839208602905

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1/epoch_1_curric1_gen4 for 150528 frames. Duration 168.26471042633057. Fps: 894.5904320555912. totalF 150528
Evaluate agent [0.9043750055134296, 0.9049999992052714, 0.9313419075573192, 0.9650634787976742] duration: 3.5254971981048584

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1/epoch_1_curric1_gen4 for 150528 frames. Duration 172.72422647476196. Fps: 871.4932645652623. totalF 301056
Evaluate agent [0.9040000041325887, 0.9041666626930237, 0.9305664077401161, 0.9697656234105428] duration: 3.2404885292053223

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1/epoch_1_curric2_gen4 for 150528 frames. Duration 175.7924680709839. Fps: 856.2824201274525. totalF 150528
Evaluate agent [-0.47058823529411764, -0.375, -0.25, -0.26666666666666666] duration: 27.51902484893799

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1/epoch_1_curric2_gen4 for 150528 frames. Duration 175.8765435218811. Fps: 855.8730856640502. totalF 301056
Evaluate agent [-0.47058823529411764, -0.2, -0.26666666666666666, -0.13333333333333333] duration: 27.619272470474243
Best results in epoch 1 came from curriculum [['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'], ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0']]
Raw Reward of best curriculum: 7.043429219252339.             Snapshot Reward 3.7057803910736946. That is 0.926 of maxReward

EPOCH: 1 SUCCESS (total: 34)
 

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1/epoch_2_curric0_gen1 for 150528 frames. Duration 173.79582452774048. Fps: 866.1197724918496. totalF 301055
Evaluate agent [0.9009999950726827, 0.9156249985098839, 0.940234375, 0.9639062523841858] duration: 3.084030866622925

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1/epoch_2_curric0_gen1 for 150528 frames. Duration 172.88464379310608. Fps: 870.6846177740306. totalF 451583
Evaluate agent [0.9066249988973141, 0.9070833285649618, 0.9348437507947286, 0.9639062523841858] duration: 3.353424310684204

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1/epoch_2_curric1_gen1 for 150528 frames. Duration 171.27951979637146. Fps: 878.8441267172966. totalF 301055
Evaluate agent [0.9015625044703484, 0.9070833325386047, 0.9407031218210856, 0.96923828125] duration: 3.275768995285034

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1/epoch_2_curric1_gen1 for 150528 frames. Duration 170.88867354393005. Fps: 880.8541659216755. totalF 451583
Evaluate agent [0.9052000006039937, 0.9137499968210856, 0.9332031272351742, 0.9652831964194775] duration: 3.3490657806396484

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1/epoch_2_curric2_gen1 for 150528 frames. Duration 173.09510779380798. Fps: 869.6259641220474. totalF 301055
Evaluate agent [0.9009999950726827, 0.9156249985098839, 0.940234375, 0.9639062523841858] duration: 3.095083713531494

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1/epoch_2_curric2_gen1 for 150528 frames. Duration 174.23958563804626. Fps: 863.9139002126467. totalF 451583
Evaluate agent [0.8877999981244405, 0.8887500007947285, 0.9189208969473839, 0.9615039110183716] duration: 3.4678845405578613

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1/epoch_2_curric0_gen2 for 150528 frames. Duration 174.44971418380737. Fps: 862.873296779366. totalF 301055
Evaluate agent [0.9009999950726827, 0.9156249985098839, 0.940234375, 0.9639062523841858] duration: 3.0780704021453857

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1/epoch_2_curric0_gen2 for 150528 frames. Duration 174.10314297676086. Fps: 864.590939751687. totalF 451583
Evaluate agent [0.8886249922215939, 0.9045833349227905, 0.926171871026357, 0.9647265632947286] duration: 3.560748815536499

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1/epoch_2_curric1_gen2 for 150528 frames. Duration 171.79333901405334. Fps: 876.2155789269934. totalF 301055
Evaluate agent [0.9015625044703484, 0.9070833325386047, 0.9407031218210856, 0.96923828125] duration: 3.2234532833099365

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1/epoch_2_curric1_gen2 for 150528 frames. Duration 169.95583271980286. Fps: 885.6889321837368. totalF 451583
Evaluate agent [0.9076000014940898, 0.9141666611035665, 0.9252343773841858, 0.96572265625] duration: 2.962745428085327

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1/epoch_2_curric2_gen2 for 150528 frames. Duration 171.72034358978271. Fps: 876.5880434038239. totalF 301055
Evaluate agent [0.9040000041325887, 0.9041666626930237, 0.9305664077401161, 0.9697656234105428] duration: 3.154057025909424

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1/epoch_2_curric2_gen2 for 150528 frames. Duration 173.50701999664307. Fps: 867.5614393176273. totalF 451583
Evaluate agent [0.9066250026226044, 0.9050781205296516, 0.9336718718210856, 0.967480464776357] duration: 3.238274097442627

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1/epoch_2_curric0_gen3 for 150528 frames. Duration 172.74518465995789. Fps: 871.3875312721941. totalF 301055
Evaluate agent [0.9040000041325887, 0.9041666626930237, 0.9305664077401161, 0.9697656234105428] duration: 3.162834644317627

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1/epoch_2_curric0_gen3 for 150528 frames. Duration 174.1211085319519. Fps: 864.5017325534516. totalF 451583
Evaluate agent [0.8973999977111816, 0.9074999928474426, 0.935546871026357, 0.965722652276357] duration: 3.2743308544158936

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1/epoch_2_curric1_gen3 for 150528 frames. Duration 172.84018445014954. Fps: 870.9085822771451. totalF 301055
Evaluate agent [0.904374998062849, 0.9024999976158142, 0.9268749992052714, 0.9662499984105428] duration: 3.007331132888794

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1/epoch_2_curric1_gen3 for 150528 frames. Duration 173.06392312049866. Fps: 869.7826634566255. totalF 451583
Evaluate agent [0.8895999948183696, 0.9161764698870042, 0.9357812523841857, 0.9670117219289144] duration: 3.01118803024292

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1/epoch_2_curric2_gen3 for 150528 frames. Duration 174.09634804725647. Fps: 864.6246844829903. totalF 301055
Evaluate agent [0.9009999950726827, 0.9156249985098839, 0.940234375, 0.9639062523841858] duration: 3.029125928878784

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1/epoch_2_curric2_gen3 for 150528 frames. Duration 170.29907512664795. Fps: 883.9038021084694. totalF 451583
Evaluate agent [0.8886249922215939, 0.9045833349227905, 0.926171871026357, 0.9647265632947286] duration: 3.5110738277435303

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1/epoch_2_curric0_gen4 for 150528 frames. Duration 171.96194124221802. Fps: 875.3564824438268. totalF 301055
