------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : paris1
srun: cpus-per-task       : 2
srun: jobid               : 1149186
srun: job-name            : dyn
srun: mem                 : 2G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1149186: nodes(1):`paris1', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1149186.0 on host paris1, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node paris1, 1 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Using Dynamic Obstacles
Device: cpu
Creating model. . .
ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=3, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_0

The training will go on for 67 epochs, seed: 1


Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_1_curric0_gen1 for 76800 frames. Duration 80.6753454208374. Fps: 951.96369596409. totalF 76800
Evaluate agent [-0.2, -0.4, -0.26666666666666666, -0.06666666666666667] duration: 24.43584156036377

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_1_curric0_gen1 for 76800 frames. Duration 80.65509510040283. Fps: 952.2027083892983. totalF 153600
Evaluate agent [-0.13333333333333333, -0.13333333333333333, 0.0, 0.0] duration: 24.783724784851074

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_1_curric0_gen1 for 76800 frames. Duration 80.16960120201111. Fps: 957.9690911331791. totalF 230400
Evaluate agent [-0.06666666666666667, -0.125, -0.06666666666666667, -0.13333333333333333] duration: 24.619323253631592

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_1_curric1_gen1 for 76800 frames. Duration 80.79672122001648. Fps: 950.5336211709252. totalF 76800
Evaluate agent [-0.06666666666666667, 0.0, 0.0, -0.06666666666666667] duration: 24.645087480545044

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_1_curric1_gen1 for 76800 frames. Duration 80.29792952537537. Fps: 956.4381105957413. totalF 153600
Evaluate agent [-0.06666666666666667, -0.26666666666666666, -0.13333333333333333, -0.13333333333333333] duration: 24.848073720932007

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_1_curric1_gen1 for 76800 frames. Duration 81.28513407707214. Fps: 944.8222097681543. totalF 230400
Evaluate agent [-0.2905000001192093, -0.4666666666666667, -0.13333333333333333, -0.06666666666666667] duration: 24.739207983016968

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_1_curric2_gen1 for 76800 frames. Duration 82.76891660690308. Fps: 927.8845628093522. totalF 76800
Evaluate agent [-0.26666666666666666, -0.2, -0.13333333333333333, -0.26666666666666666] duration: 24.821740865707397

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_1_curric2_gen1 for 76800 frames. Duration 80.84245800971985. Fps: 949.9958547866788. totalF 153600
Evaluate agent [-0.06666666666666667, 0.0, 0.0, 0.0] duration: 24.881022214889526

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_1_curric2_gen1 for 76800 frames. Duration 82.10867094993591. Fps: 935.3457937082825. totalF 230400
Evaluate agent [-0.5374666651089987, -0.14111842136634023, -0.1521093765894572, 0.022955729564030965] duration: 24.202020168304443

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_1_curric0_gen2 for 76800 frames. Duration 81.77980732917786. Fps: 939.1071281308689. totalF 76800
Evaluate agent [-0.2, -0.4, -0.26666666666666666, -0.06666666666666667] duration: 24.90244960784912

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_1_curric0_gen2 for 76800 frames. Duration 81.40120267868042. Fps: 943.4750037190113. totalF 153600
Evaluate agent [-0.13333333333333333, -0.25, 0.0, 0.0] duration: 24.821492433547974

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_1_curric0_gen2 for 76800 frames. Duration 80.87213897705078. Fps: 949.6471958259156. totalF 230400
Evaluate agent [0.0, -0.13333333333333333, 0.0, 0.0] duration: 24.493574857711792

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_1_curric1_gen2 for 76800 frames. Duration 81.38910055160522. Fps: 943.6152934422039. totalF 76800
Evaluate agent [-0.3333333333333333, -0.06666666666666667, -0.06666666666666667, 0.0] duration: 24.79359722137451

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_1_curric1_gen2 for 76800 frames. Duration 80.91770148277283. Fps: 949.1124759191352. totalF 153600
Evaluate agent [-0.125, -0.06666666666666667, 0.0, -0.06666666666666667] duration: 24.604506254196167

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_1_curric1_gen2 for 76800 frames. Duration 80.33796763420105. Fps: 955.96144963101. totalF 230400
Evaluate agent [0.8703999996185303, 0.8816666603088379, 0.8910156227648258, 0.8203190088272094] duration: 4.132659673690796

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_1_curric2_gen2 for 76800 frames. Duration 80.86219668388367. Fps: 949.7639583084281. totalF 76800
Evaluate agent [-0.06666666666666667, 0.0, 0.0, -0.06666666666666667] duration: 24.817750215530396

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_1_curric2_gen2 for 76800 frames. Duration 81.15735507011414. Fps: 946.3097945177034. totalF 153600
Evaluate agent [-0.13333333333333333, -0.13333333333333333, -0.06666666666666667, 0.0] duration: 24.680184364318848

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_1_curric2_gen2 for 76800 frames. Duration 81.85663223266602. Fps: 938.2257479358149. totalF 230400
Evaluate agent [-0.2, -0.06666666666666667, 0.0, -0.2] duration: 24.909271240234375

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_1_curric0_gen3 for 76800 frames. Duration 81.49935936927795. Fps: 942.3386955965518. totalF 76800
Evaluate agent [-0.2, -0.4, -0.26666666666666666, -0.06666666666666667] duration: 25.04367184638977

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_1_curric0_gen3 for 76800 frames. Duration 80.01728296279907. Fps: 959.7926492418542. totalF 153600
Evaluate agent [-0.23529411764705882, -0.06666666666666667, -0.06666666666666667, -0.06666666666666667] duration: 24.757625341415405

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_1_curric0_gen3 for 76800 frames. Duration 80.49358010292053. Fps: 954.1133578827298. totalF 230400
Evaluate agent [0.0, -0.2, 0.0, 0.0] duration: 24.78162407875061

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_1_curric1_gen3 for 76800 frames. Duration 80.46962475776672. Fps: 954.3973919499042. totalF 76800
Evaluate agent [-0.13333333333333333, 0.0, -0.06666666666666667, -0.1875] duration: 24.878082513809204

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_1_curric1_gen3 for 76800 frames. Duration 81.64764261245728. Fps: 940.6272801351199. totalF 153600
Evaluate agent [0.0, -0.06666666666666667, -0.06666666666666667, -0.06666666666666667] duration: 24.973341703414917

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_1_curric1_gen3 for 76800 frames. Duration 82.29910135269165. Fps: 933.1815139860965. totalF 230400
Evaluate agent [-0.13333333333333333, -0.13333333333333333, 0.0, -0.13333333333333333] duration: 25.14156198501587

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_1_curric2_gen3 for 76800 frames. Duration 81.2866096496582. Fps: 944.8050586806942. totalF 76800
Evaluate agent [-0.06666666666666667, 0.0, 0.0, -0.06666666666666667] duration: 24.92865228652954

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_1_curric2_gen3 for 76800 frames. Duration 81.65906476974487. Fps: 940.4957087930649. totalF 153600
Evaluate agent [-0.13333333333333333, -0.13333333333333333, -0.06666666666666667, 0.0] duration: 24.97550320625305

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_1_curric2_gen3 for 76800 frames. Duration 81.00380897521973. Fps: 948.1035641607207. totalF 230400
Evaluate agent [6.666779518127441e-05, -0.1087499996026357, 0.0, 0.0] duration: 24.89388942718506
Best results in epoch 1 came from curriculum [['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'], ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'], ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0']]
Raw Reward of best curriculum: 2.1061883794640504.             Snapshot Reward -0.13333333333333333. That is -0.033 of maxReward

EPOCH: 1 SUCCESS (total: 67)
 

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_2_curric0_gen1 for 76800 frames. Duration 81.86174368858337. Fps: 938.1671650210733. totalF 153599
Evaluate agent [-0.13333333333333333, -0.13333333333333333, -0.26666666666666666, 0.0] duration: 24.989604711532593

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_2_curric0_gen1 for 76800 frames. Duration 81.73472166061401. Fps: 939.6251487696454. totalF 230399
Evaluate agent [0.03786666790644328, 0.0, 0.0, 0.0] duration: 24.784968376159668

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_2_curric0_gen1 for 76800 frames. Duration 80.58430910110474. Fps: 953.0391320181603. totalF 307199
Evaluate agent [-0.13333333333333333, 0.0, -0.06666666666666667, 0.0] duration: 24.91749882698059

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_2_curric1_gen1 for 76800 frames. Duration 82.44487071037292. Fps: 931.5315718038635. totalF 153599
Evaluate agent [-0.3125, -0.13333333333333333, -0.06666666666666667, -0.06666666666666667] duration: 24.829497575759888

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_2_curric1_gen1 for 76800 frames. Duration 81.66497993469238. Fps: 940.4275867258779. totalF 230399
Evaluate agent [-0.125, -0.11640625074505806, -0.06666666666666667, -0.06666666666666667] duration: 24.977769374847412

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_2_curric1_gen1 for 76800 frames. Duration 81.51409411430359. Fps: 942.1683554785848. totalF 307199
Evaluate agent [-0.3333333333333333, -0.2, -0.2, 0.0] duration: 25.07522439956665

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_2_curric2_gen1 for 76800 frames. Duration 84.35872530937195. Fps: 910.3978245089462. totalF 153599
Evaluate agent [-0.15199999883770943, -0.20257353081422694, -0.2, -0.13333333333333333] duration: 24.78922438621521

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_2_curric2_gen1 for 76800 frames. Duration 81.19652080535889. Fps: 945.8533350721018. totalF 230399
Evaluate agent [-0.06666666666666667, -0.06666666666666667, -0.125, 0.0] duration: 25.014930725097656

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_2_curric2_gen1 for 76800 frames. Duration 82.18756318092346. Fps: 934.4479508528126. totalF 307199
Evaluate agent [-0.13333333333333333, -0.06666666666666667, -0.06666666666666667, -0.06666666666666667] duration: 25.152918815612793

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_2_curric0_gen2 for 76800 frames. Duration 81.9578583240509. Fps: 937.0669459948869. totalF 153599
Evaluate agent [-0.13333333333333333, -0.13333333333333333, -0.26666666666666666, 0.0] duration: 25.029820680618286

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_2_curric0_gen2 for 76800 frames. Duration 81.77606296539307. Fps: 939.1501279842869. totalF 230399
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 25.036306381225586

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_2_curric0_gen2 for 76800 frames. Duration 80.72248411178589. Fps: 951.4077873724257. totalF 307199
Evaluate agent [0.0, 0.0, -0.06666666666666667, 0.0] duration: 24.91985011100769

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_2_curric1_gen2 for 76800 frames. Duration 81.64355659484863. Fps: 940.6743557377773. totalF 153599
Evaluate agent [-0.3086666663487752, -0.6470588235294118, -0.06666666666666667, -0.06666666666666667] duration: 25.029210329055786

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_2_curric1_gen2 for 76800 frames. Duration 81.92208170890808. Fps: 937.4761773375308. totalF 230399
Evaluate agent [0.0631333351135254, 0.0, -0.06666666666666667, 0.0] duration: 24.983485460281372

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_2_curric1_gen2 for 76800 frames. Duration 81.18136620521545. Fps: 946.0299030427751. totalF 307199
Evaluate agent [0.0, -0.06666666666666667, 0.0, 0.0] duration: 25.074206352233887

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_2_curric2_gen2 for 76800 frames. Duration 82.5573832988739. Fps: 930.2620423659621. totalF 153599
Evaluate agent [-0.3125, -0.13333333333333333, -0.06666666666666667, -0.06666666666666667] duration: 25.055328130722046

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_2_curric2_gen2 for 76800 frames. Duration 81.26749277114868. Fps: 945.0273089668307. totalF 230399
Evaluate agent [0.0, -0.13333333333333333, -0.06666666666666667, -0.06666666666666667] duration: 25.025068044662476

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_2_curric2_gen2 for 76800 frames. Duration 82.14067053794861. Fps: 934.9814105123327. totalF 307199
Evaluate agent [-0.3125, -0.4, -0.1875, -0.1875] duration: 25.068496465682983

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_2_curric0_gen3 for 76800 frames. Duration 82.0085551738739. Fps: 936.4876607955016. totalF 153599
Evaluate agent [-0.13333333333333333, -0.13333333333333333, -0.26666666666666666, 0.0] duration: 25.0507755279541

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_2_curric0_gen3 for 76800 frames. Duration 81.11987495422363. Fps: 946.7470215324992. totalF 230399
Evaluate agent [-0.3333333333333333, -0.25, -0.13333333333333333, 0.0] duration: 25.133097648620605

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_2_curric0_gen3 for 76800 frames. Duration 81.31964659690857. Fps: 944.4212218566087. totalF 307199
Evaluate agent [0.0, -0.06666666666666667, 0.0, 0.0] duration: 25.010977029800415

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_2_curric1_gen3 for 76800 frames. Duration 81.97683882713318. Fps: 936.8499822486481. totalF 153599
Evaluate agent [-0.13333333333333333, -0.13333333333333333, -0.26666666666666666, 0.0] duration: 24.965819120407104

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_2_curric1_gen3 for 76800 frames. Duration 82.15888738632202. Fps: 934.7740998350694. totalF 230399
Evaluate agent [-0.13333333333333333, -0.2, -0.2, 0.0] duration: 24.964669704437256

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_2_curric1_gen3 for 76800 frames. Duration 81.8437774181366. Fps: 938.3731106108637. totalF 307199
Evaluate agent [-0.3125, -0.13333333333333333, 0.0, 0.0] duration: 25.119781970977783

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_2_curric2_gen3 for 76800 frames. Duration 81.4404137134552. Fps: 943.020749749844. totalF 153599
Evaluate agent [-0.13333333333333333, -0.13333333333333333, -0.26666666666666666, 0.0] duration: 24.849632740020752

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_2_curric2_gen3 for 76800 frames. Duration 80.82540011405945. Fps: 950.1963478265635. totalF 230399
Evaluate agent [-0.3333333333333333, -0.25, -0.13333333333333333, 0.0] duration: 25.15336585044861

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_2_curric2_gen3 for 76800 frames. Duration 81.4249017238617. Fps: 943.2004015240174. totalF 307199
Evaluate agent [-0.06666666666666667, 0.03708333174387614, 0.0, 0.0] duration: 25.140926361083984
Best results in epoch 2 came from curriculum [['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'], ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'], ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0']]
Raw Reward of best curriculum: -0.5873333333333334.             Snapshot Reward -0.5333333333333333. That is -0.133 of maxReward

EPOCH: 2 SUCCESS (total: 67)
 

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_3_curric0_gen1 for 76800 frames. Duration 81.29545998573303. Fps: 944.7022012481144. totalF 230398
Evaluate agent [-0.5, -0.29411764705882354, -0.06666666666666667, 0.0] duration: 25.088343620300293

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_3_curric0_gen1 for 76800 frames. Duration 81.3556580543518. Fps: 944.0031810533906. totalF 307198
Evaluate agent [0.8740000016987324, 0.9156250059604645, 0.9147461019456387, 0.9606250007947286] duration: 3.297894239425659

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_3_curric0_gen1 for 76800 frames. Duration 78.43991494178772. Fps: 979.0933615493497. totalF 383998
Evaluate agent [0.9055000022053719, 0.90625, 0.936718753973643, 0.9538867155710856] duration: 3.2060842514038086

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_3_curric1_gen1 for 76800 frames. Duration 81.16745710372925. Fps: 946.1920175945911. totalF 230398
Evaluate agent [-0.13333333333333333, -0.2, -0.2, 0.0] duration: 25.006131649017334

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_3_curric1_gen1 for 76800 frames. Duration 82.46645188331604. Fps: 931.2877933522149. totalF 307198
Evaluate agent [-0.4444444444444444, -0.2, 0.0, 0.0] duration: 25.12507462501526

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_3_curric1_gen1 for 76800 frames. Duration 81.4677243232727. Fps: 942.7046187671737. totalF 383998
Evaluate agent [0.03786666790644328, 0.0, -0.06666666666666667, 0.0] duration: 25.006999731063843

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_3_curric2_gen1 for 76800 frames. Duration 83.93137860298157. Fps: 915.0332245021859. totalF 230398
Evaluate agent [-0.6986666669448217, -0.3612499992052714, -0.26666666666666666, -0.3333333333333333] duration: 24.995940685272217

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_3_curric2_gen1 for 76800 frames. Duration 82.18612289428711. Fps: 934.4643267670009. totalF 307198
Evaluate agent [0.0, -0.3125, -0.4117647058823529, -0.06666666666666667] duration: 25.32196617126465

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_3_curric2_gen1 for 76800 frames. Duration 81.61317324638367. Fps: 941.0245545550216. totalF 383998
Evaluate agent [-0.06666666666666667, -0.13333333333333333, 0.0, 0.0] duration: 25.167720794677734

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_3_curric0_gen2 for 76800 frames. Duration 82.72553968429565. Fps: 928.3710966781334. totalF 230398
Evaluate agent [-0.5, -0.29411764705882354, -0.06666666666666667, 0.0] duration: 25.135606050491333

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_3_curric0_gen2 for 76800 frames. Duration 81.47835659980774. Fps: 942.5816033233692. totalF 307198
Evaluate agent [0.0, 0.0, 0.0, -0.13333333333333333] duration: 25.039888858795166

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_3_curric0_gen2 for 76800 frames. Duration 81.63391757011414. Fps: 940.7854270136876. totalF 383998
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 25.121264457702637

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_3_curric1_gen2 for 76800 frames. Duration 82.05392241477966. Fps: 935.9698810226125. totalF 230398
Evaluate agent [-0.3086666663487752, -1.0, -0.26666666666666666, -0.13333333333333333] duration: 25.23867964744568

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_3_curric1_gen2 for 76800 frames. Duration 81.96399521827698. Fps: 936.9967849355705. totalF 307198
Evaluate agent [-0.06666666666666667, 0.0, 0.0, 0.0] duration: 25.254011631011963

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_3_curric1_gen2 for 76800 frames. Duration 80.74458003044128. Fps: 951.1474326951214. totalF 383998
Evaluate agent [-0.06666666666666667, -0.13333333333333333, 0.0, 0.0] duration: 25.20635485649109

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_3_curric2_gen2 for 76800 frames. Duration 82.92611479759216. Fps: 926.1256262572422. totalF 230398
Evaluate agent [-0.13333333333333333, -0.2, -0.2, 0.0] duration: 24.920954704284668

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_3_curric2_gen2 for 76800 frames. Duration 82.16693091392517. Fps: 934.6825924464995. totalF 307198
Evaluate agent [-0.06666666666666667, -0.06666666666666667, 0.0, 0.0] duration: 25.098177194595337

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_75k_3step_3gen_3curric_Obst_noRS_s1/epoch_3_curric2_gen2 for 76800 frames. Duration 81.95656180381775. Fps: 937.0817700215244. totalF 383998
Evaluate agent [-0.028799998760223388, -0.06666666666666667, 0.0, 0.0] duration: 25.20777654647827
