------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : paris3
srun: cpus-per-task       : 2
srun: jobid               : 1149234
srun: job-name            : dk
srun: mem                 : 2G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1149234: nodes(1):`paris3', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1149234.0 on host paris3, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node paris3, 1 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Using DoorKey
Device: cpu
Creating model. . .
ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model 4_75k_3step_2gen_3curric_Door_noRS_s1214/epoch_0

The training will go on for 67 epochs, seed: 1214


Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1214/epoch_1_curric0_gen1 for 76800 frames. Duration 76.44634485244751. Fps: 1004.6261877953104. totalF 76800
Evaluate agent [0.4278472231494056, 0.14391666452089946, 0.0, 0.0] duration: 79.6049907207489

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1214/epoch_1_curric0_gen1 for 76800 frames. Duration 77.04303050041199. Fps: 996.8455225757158. totalF 153600
Evaluate agent [0.4193421053258996, 0.21327206054154565, 0.027333333591620126, 0.012166666984558105] duration: 80.03802180290222

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1214/epoch_1_curric0_gen1 for 76800 frames. Duration 77.18591690063477. Fps: 995.000164328791. totalF 230400
Evaluate agent [0.6769999980926513, 0.10912500023841858, 0.09754166702429454, 0.0] duration: 78.0170111656189

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1214/epoch_1_curric1_gen1 for 76800 frames. Duration 77.63325452804565. Fps: 989.266783505197. totalF 76800
Evaluate agent [0.25902343634516, 0.1444999987880389, 0.0, 0.0] duration: 79.96027779579163

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1214/epoch_1_curric1_gen1 for 76800 frames. Duration 76.52406787872314. Fps: 1003.6058213961411. totalF 153600
Evaluate agent [0.42839285873231436, 0.09204166531562805, 0.1173333336909612, 0.01462499996026357] duration: 80.30997276306152

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1214/epoch_1_curric1_gen1 for 76800 frames. Duration 77.44618058204651. Fps: 991.6563918686481. totalF 230400
Evaluate agent [0.3748611095878813, 0.13600000043710073, 0.04879166682561239, 0.0] duration: 79.85451674461365

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1214/epoch_1_curric2_gen1 for 76800 frames. Duration 77.09984970092773. Fps: 996.1108912392066. totalF 76800
Evaluate agent [0.4278472231494056, 0.14391666452089946, 0.0, 0.0] duration: 80.04781079292297

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1214/epoch_1_curric2_gen1 for 76800 frames. Duration 77.00597715377808. Fps: 997.3251796627845. totalF 153600
Evaluate agent [0.8273333311080933, 0.4726644691668059, 0.0, 0.0] duration: 70.04814267158508

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1214/epoch_1_curric2_gen1 for 76800 frames. Duration 77.50916504859924. Fps: 990.8505652440639. totalF 230400
Evaluate agent [0.72625000278155, 0.1721249997615814, 0.058416667580604556, 0.03408333460489909] duration: 75.67309546470642

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1214/epoch_1_curric0_gen2 for 76800 frames. Duration 77.20276045799255. Fps: 994.783082164378. totalF 76800
Evaluate agent [0.3102083322074678, 0.0, 0.0, 0.024166667461395265] duration: 80.40387415885925

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1214/epoch_1_curric0_gen2 for 76800 frames. Duration 77.21438574790955. Fps: 994.6333090149492. totalF 153600
Evaluate agent [0.38558823133216186, 0.19083333214124043, 0.01450000007947286, 0.02887499928474426] duration: 80.4089298248291

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1214/epoch_1_curric0_gen2 for 76800 frames. Duration 76.23567962646484. Fps: 1007.40231314655. totalF 230400
Evaluate agent [0.7976666649182638, 0.11133333444595336, 0.022624999284744263, 0.02970833331346512] duration: 71.1471598148346

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1214/epoch_1_curric1_gen2 for 76800 frames. Duration 76.53317785263062. Fps: 1003.4863591824603. totalF 76800
Evaluate agent [0.8599583347638448, 0.2431640625, 0.0, 0.0] duration: 68.85944032669067

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1214/epoch_1_curric1_gen2 for 76800 frames. Duration 76.36452794075012. Fps: 1005.7025437201387. totalF 153600
Evaluate agent [0.9876953139901161, 0.971666669845581, 0.9711250027020772, 0.9038333296775818] duration: 9.179130792617798

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1214/epoch_1_curric1_gen2 for 76800 frames. Duration 77.30260181427002. Fps: 993.4982548779201. totalF 230400
Evaluate agent [0.9880416671435038, 0.9745312556624413, 0.9635546915233135, 0.9572500069936116] duration: 5.968701601028442

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1214/epoch_1_curric2_gen2 for 76800 frames. Duration 76.98712015151978. Fps: 997.5694616040774. totalF 76800
Evaluate agent [0.3102083322074678, 0.0, 0.0, 0.024166667461395265] duration: 80.19784832000732

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1214/epoch_1_curric2_gen2 for 76800 frames. Duration 76.98484444618225. Fps: 997.5989501893263. totalF 153600
Evaluate agent [0.758041665951411, 0.10266666809717814, 0.04625000059604645, 0.0] duration: 76.8755373954773

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1214/epoch_1_curric2_gen2 for 76800 frames. Duration 77.01656579971313. Fps: 997.1880621076207. totalF 230400
Evaluate agent [0.9839583317438761, 0.9310416618982951, 0.8110833406448364, 0.2783333351214727] duration: 32.987300634384155
Best results in epoch 1 came from curriculum [['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'], ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'], ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']]
Raw Reward of best curriculum: 7.69954655512919.             Snapshot Reward 1.1031223972638449. That is 0.276 of maxReward

EPOCH: 1 SUCCESS (total: 67)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1214/epoch_2_curric0_gen1 for 76800 frames. Duration 76.51873183250427. Fps: 1003.6758080114475. totalF 153599
Evaluate agent [0.6666249970595042, 0.3280468797311187, 0.058791667222976685, 0.08058333396911621] duration: 72.57167387008667

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1214/epoch_2_curric0_gen1 for 76800 frames. Duration 77.4142427444458. Fps: 992.0655072933608. totalF 230399
Evaluate agent [0.6883749961853027, 0.2244140636175871, 0.06679166754086813, 0.007916666567325592] duration: 75.02466559410095

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1214/epoch_2_curric0_gen1 for 76800 frames. Duration 77.17436122894287. Fps: 995.1491502750207. totalF 307199
Evaluate agent [0.9850416620572408, 0.9549583355585735, 0.8511250058809916, 0.7081249932448069] duration: 25.064064025878906

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1214/epoch_2_curric1_gen1 for 76800 frames. Duration 77.23211026191711. Fps: 994.4050439583782. totalF 153599
Evaluate agent [0.7871250053246815, 0.018666666249434152, 0.03600000143051148, 0.0] duration: 73.23340654373169

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1214/epoch_2_curric1_gen1 for 76800 frames. Duration 77.15657234191895. Fps: 995.3785875772345. totalF 230399
Evaluate agent [0.9894166668256124, 0.9757500052452087, 0.947083326180776, 0.7985833366711934] duration: 15.816682577133179

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1214/epoch_2_curric1_gen1 for 76800 frames. Duration 77.88257431983948. Fps: 986.0999160685973. totalF 307199
Evaluate agent [0.987375009059906, 0.9747916698455811, 0.9645000020662944, 0.9349583307902019] duration: 6.595104455947876

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1214/epoch_2_curric2_gen1 for 76800 frames. Duration 77.47400379180908. Fps: 991.3002586826377. totalF 153599
Evaluate agent [0.6666249970595042, 0.3280468797311187, 0.058791667222976685, 0.08058333396911621] duration: 72.42174935340881

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1214/epoch_2_curric2_gen1 for 76800 frames. Duration 76.4760205745697. Fps: 1004.2363530816093. totalF 230399
Evaluate agent [0.9888333360354106, 0.9722083330154419, 0.9380416591962178, 0.8072916666666666] duration: 14.3710777759552

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1214/epoch_2_curric2_gen1 for 76800 frames. Duration 78.01134443283081. Fps: 984.4722015543034. totalF 307199
Evaluate agent [0.9859765619039536, 0.9754166682561238, 0.9536666750907898, 0.9350000063578288] duration: 7.403748512268066

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1214/epoch_2_curric0_gen2 for 76800 frames. Duration 77.66356325149536. Fps: 988.880715546119. totalF 153599
Evaluate agent [0.7028749962647756, 0.03224999904632568, 0.05820833444595337, 0.027166666587193807] duration: 78.19564175605774

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1214/epoch_2_curric0_gen2 for 76800 frames. Duration 77.09669280052185. Fps: 996.1516792777414. totalF 230399
Evaluate agent [0.8235000093777974, 0.42649304949575, 0.10749999806284904, 0.09445833563804626] duration: 68.01201725006104

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1214/epoch_2_curric0_gen2 for 76800 frames. Duration 77.6246349811554. Fps: 989.3766330578484. totalF 307199
Evaluate agent [0.7737083276112874, 0.34902777729762924, 0.02591666579246521, 0.03816666603088379] duration: 71.24576997756958

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1214/epoch_2_curric1_gen2 for 76800 frames. Duration 76.74038243293762. Fps: 1000.7768734683395. totalF 153599
Evaluate agent [0.9890000025431315, 0.9755416631698608, 0.9544166684150696, 0.9027083317438761] duration: 9.317862510681152

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1214/epoch_2_curric1_gen2 for 76800 frames. Duration 76.57737469673157. Fps: 1002.9071942483024. totalF 230399
Evaluate agent [0.9877343811094761, 0.9788333336512248, 0.9679687544703484, 0.9266250054041545] duration: 7.030310869216919

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1214/epoch_2_curric1_gen2 for 76800 frames. Duration 77.51961135864258. Fps: 990.717041197313. totalF 307199
Evaluate agent [0.9861250122388204, 0.9728333274523417, 0.962583327293396, 0.9451666712760926] duration: 5.750820636749268

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1214/epoch_2_curric2_gen2 for 76800 frames. Duration 77.60949683189392. Fps: 989.5696162848816. totalF 153599
Evaluate agent [0.7176250000794728, 0.0885833332935969, 0.01612499952316284, 0.07316666841506958] duration: 76.0969340801239

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1214/epoch_2_curric2_gen2 for 76800 frames. Duration 77.27376413345337. Fps: 993.869017010286. totalF 230399
Evaluate agent [0.9844166755676269, 0.9337916731834411, 0.8478333353996277, 0.45466912055716796] duration: 32.46984934806824

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1214/epoch_2_curric2_gen2 for 76800 frames. Duration 77.47566199302673. Fps: 991.2790420159617. totalF 307199
Evaluate agent [0.9860000014305115, 0.9630416671435038, 0.9612500071525574, 0.9204583287239074] duration: 7.404757976531982
Best results in epoch 2 came from curriculum [['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'], ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'], ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']]
Raw Reward of best curriculum: 10.42874574703475.             Snapshot Reward 3.821666665871938. That is 0.955 of maxReward

EPOCH: 2 SUCCESS (total: 67)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1214/epoch_3_curric0_gen1 for 76800 frames. Duration 77.39762687683105. Fps: 992.2784857760289. totalF 230398
Evaluate agent [0.9882916728655498, 0.9786249995231628, 0.96850000222524, 0.949833333492279] duration: 5.942941904067993

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1214/epoch_3_curric0_gen1 for 76800 frames. Duration 78.8835997581482. Fps: 973.5864011716457. totalF 307198
Evaluate agent [0.9762916723887126, 0.9581666668256124, 0.9141249974568685, 0.8339166601498922] duration: 14.72713303565979

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1214/epoch_3_curric0_gen1 for 76800 frames. Duration 77.43994402885437. Fps: 991.7362539852053. totalF 383998
Evaluate agent [0.9880859442055225, 0.9769583384195963, 0.969083329041799, 0.9536250034968058] duration: 5.475230932235718

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1214/epoch_3_curric1_gen1 for 76800 frames. Duration 77.88339018821716. Fps: 986.0895861672304. totalF 230398
Evaluate agent [0.9865000089009602, 0.9743333339691163, 0.9635416666666666, 0.9321249961853028] duration: 6.474481105804443

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1214/epoch_3_curric1_gen1 for 76800 frames. Duration 76.73145413398743. Fps: 1000.8933216082792. totalF 307198
Evaluate agent [0.9886250058809917, 0.9770312495529652, 0.9698333422342936, 0.9355833371480305] duration: 5.860738039016724

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1214/epoch_3_curric1_gen1 for 76800 frames. Duration 78.7864739894867. Fps: 974.7866113445847. totalF 383998
Evaluate agent [0.9861666719118755, 0.9775390625, 0.9578515663743019, 0.9348828159272671] duration: 7.038168668746948
