------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : paris3
srun: cpus-per-task       : 2
srun: jobid               : 1149231
srun: job-name            : dk
srun: mem                 : 2G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1149231: nodes(1):`paris3', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1149231.0 on host paris3, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node paris3, 1 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Using DoorKey
Device: cpu
Creating model. . .
ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model 4_75k_3step_1gen_3curric_Door_noRS_s8515/epoch_0

The training will go on for 67 epochs, seed: 8515


Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s8515/epoch_1_curric0_gen1 for 76800 frames. Duration 74.43398356437683. Fps: 1031.7867769844245. totalF 76800
Evaluate agent [0.18851562775671482, 0.056291668613751726, 0.018458332618077597, 0.0] duration: 79.37414836883545

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s8515/epoch_1_curric0_gen1 for 76800 frames. Duration 76.38696455955505. Fps: 1005.4071456147851. totalF 153600
Evaluate agent [0.05549999972184499, 0.03550000190734863, 0.0, 0.0] duration: 79.88992381095886

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s8515/epoch_1_curric0_gen1 for 76800 frames. Duration 76.67406105995178. Fps: 1001.6425234076195. totalF 230400
Evaluate agent [0.21398437768220901, 0.054833334684371945, 0.0, 0.0] duration: 79.70345973968506

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s8515/epoch_1_curric1_gen1 for 76800 frames. Duration 76.81802940368652. Fps: 999.7652972378168. totalF 76800
Evaluate agent [0.0631250003973643, 0.0, 0.008041666448116302, 0.0] duration: 79.67435479164124

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s8515/epoch_1_curric1_gen1 for 76800 frames. Duration 76.59665608406067. Fps: 1002.6547362030553. totalF 153600
Evaluate agent [0.28507353014805736, 0.026500000556310018, 0.01966666579246521, 0.0] duration: 79.96370124816895

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s8515/epoch_1_curric1_gen1 for 76800 frames. Duration 77.70629858970642. Fps: 988.3368709338257. totalF 230400
Evaluate agent [0.12016666928927104, 0.0, 0.0, 0.0] duration: 79.8221971988678

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s8515/epoch_1_curric2_gen1 for 76800 frames. Duration 76.93212532997131. Fps: 998.2825727301226. totalF 76800
Evaluate agent [0.759458323319753, 0.2230078112334013, 0.008416666587193807, 0.01670833428700765] duration: 71.58727073669434

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s8515/epoch_1_curric2_gen1 for 76800 frames. Duration 77.09723854064941. Fps: 996.1446279234411. totalF 153600
Evaluate agent [0.2907291642493672, 0.0325000007947286, 0.0, 0.0] duration: 79.89716458320618

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s8515/epoch_1_curric2_gen1 for 76800 frames. Duration 77.80376815795898. Fps: 987.098720515424. totalF 230400
Evaluate agent [0.6129583378632864, 0.02208333412806193, 0.04300000071525574, 0.0] duration: 78.87136840820312
Best results in epoch 1 came from curriculum [['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'], ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'], ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0']]
Raw Reward of best curriculum: 1.8477111388593914.             Snapshot Reward 1.0075911354273557. That is 0.252 of maxReward

EPOCH: 1 SUCCESS (total: 67)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s8515/epoch_2_curric0_gen1 for 76800 frames. Duration 76.86578106880188. Fps: 999.1442086727383. totalF 153599
Evaluate agent [0.27102940924027386, 0.1851562513038516, 0.0, 0.0] duration: 79.89852166175842

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s8515/epoch_2_curric0_gen1 for 76800 frames. Duration 77.13761258125305. Fps: 995.6232430593126. totalF 230399
Evaluate agent [0.35128677066634684, 0.20777343586087227, 0.0, 0.0] duration: 79.92100548744202

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s8515/epoch_2_curric0_gen1 for 76800 frames. Duration 77.21053194999695. Fps: 994.6829540008504. totalF 307199
Evaluate agent [0.3255147057421067, 0.053375000258286794, 0.013874999682108561, 0.0] duration: 79.60683488845825

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s8515/epoch_2_curric1_gen1 for 76800 frames. Duration 76.68502449989319. Fps: 1001.499321423663. totalF 153599
Evaluate agent [0.3906985293416416, 0.06991666555404663, 0.0, 0.0] duration: 79.9121401309967

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s8515/epoch_2_curric1_gen1 for 76800 frames. Duration 77.35348463058472. Fps: 992.8447356544054. totalF 230399
Evaluate agent [0.35437499918043613, 0.030666667222976684, 0.0, 0.0] duration: 80.44223594665527

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s8515/epoch_2_curric1_gen1 for 76800 frames. Duration 77.72710967063904. Fps: 988.0722482211473. totalF 307199
Evaluate agent [0.25249999910593035, 0.03283333281675974, 0.024166667461395265, 0.0] duration: 79.58058285713196

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s8515/epoch_2_curric2_gen1 for 76800 frames. Duration 77.08522391319275. Fps: 996.2998886334695. totalF 153599
Evaluate agent [0.8421666622161865, 0.39890624675899744, 0.06545833349227906, 0.03758333325386047] duration: 68.66750931739807

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s8515/epoch_2_curric2_gen1 for 76800 frames. Duration 77.59753131866455. Fps: 989.7222075868705. totalF 230399
Evaluate agent [0.39699999839067457, 0.07883333166440327, 0.07483333547910055, 0.028458333015441893] duration: 80.01277089118958

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s8515/epoch_2_curric2_gen1 for 76800 frames. Duration 77.99598860740662. Fps: 984.6660241281556. totalF 307199
Evaluate agent [0.5372916718324026, 0.07883333365122477, 0.0, 0.03037499984105428] duration: 79.40189957618713
Best results in epoch 2 came from curriculum [['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'], ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'], ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0']]
Raw Reward of best curriculum: 2.3889920787289736.             Snapshot Reward 1.3441145757213235. That is 0.336 of maxReward

EPOCH: 2 SUCCESS (total: 67)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s8515/epoch_3_curric0_gen1 for 76800 frames. Duration 76.05244731903076. Fps: 1009.8294362288349. totalF 230398
Evaluate agent [0.3910069465637207, 0.20379167199134826, 0.0, 0.026833333571751914] duration: 80.06915521621704

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s8515/epoch_3_curric0_gen1 for 76800 frames. Duration 77.75111198425293. Fps: 987.7672233878075. totalF 307198
Evaluate agent [0.3530208319425583, 0.0782916655143102, 0.036833333969116214, 0.0] duration: 80.08425188064575

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s8515/epoch_3_curric0_gen1 for 76800 frames. Duration 77.32983183860779. Fps: 993.1484159992281. totalF 383998
Evaluate agent [0.28802083598242867, 0.08050000071525573, 0.04387499988079071, 0.0] duration: 79.83669066429138

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s8515/epoch_3_curric1_gen1 for 76800 frames. Duration 77.41781759262085. Fps: 992.0196976376697. totalF 230398
Evaluate agent [0.7395416597525278, 0.041249998410542804, 0.12725000182787577, 0.0] duration: 77.05587315559387

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s8515/epoch_3_curric1_gen1 for 76800 frames. Duration 77.47413277626038. Fps: 991.2986082954008. totalF 307198
Evaluate agent [0.6569166640440623, 0.17382812593132257, 0.11287499765555063, 0.0] duration: 79.04606676101685

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s8515/epoch_3_curric1_gen1 for 76800 frames. Duration 77.67323136329651. Fps: 988.7576279759471. totalF 383998
Evaluate agent [0.3047916673951679, 0.06183333396911621, 0.0, 0.010333333412806194] duration: 79.99391555786133

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s8515/epoch_3_curric2_gen1 for 76800 frames. Duration 77.17511796951294. Fps: 995.1393923406619. totalF 230398
Evaluate agent [0.9790416677792867, 0.959416667620341, 0.8454583326975504, 0.7711666703224183] duration: 23.143558740615845

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s8515/epoch_3_curric2_gen1 for 76800 frames. Duration 77.00260829925537. Fps: 997.3688125151816. totalF 307198
Evaluate agent [0.9849999984105428, 0.9783749977747599, 0.9631250023841857, 0.9431666731834412] duration: 5.904499053955078

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s8515/epoch_3_curric2_gen1 for 76800 frames. Duration 77.75081729888916. Fps: 987.7709671496566. totalF 383998
Evaluate agent [0.9832500020662943, 0.9769166668256124, 0.9659166693687439, 0.9558750033378601] duration: 6.002723455429077
Best results in epoch 3 came from curriculum [['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'], ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'], ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0']]
Raw Reward of best curriculum: 10.182169599692026.             Snapshot Reward 3.555083338419596. That is 0.889 of maxReward

EPOCH: 3 SUCCESS (total: 67)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s8515/epoch_4_curric0_gen1 for 76800 frames. Duration 77.13815426826477. Fps: 995.6162514974268. totalF 307197
Evaluate agent [0.9825833280881245, 0.9705833276112874, 0.9558333357175192, 0.9450416684150695] duration: 7.075690507888794

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s8515/epoch_4_curric0_gen1 for 76800 frames. Duration 77.3299024105072. Fps: 993.1475096438865. totalF 383997
Evaluate agent [0.9820000012715657, 0.9722265638411045, 0.9626562483608723, 0.9470416665077209] duration: 5.749163389205933

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s8515/epoch_4_curric0_gen1 for 76800 frames. Duration 77.93635153770447. Fps: 985.4194927619275. totalF 460797
Evaluate agent [0.9845703132450581, 0.9772083401679993, 0.9696666638056437, 0.9425833344459533] duration: 5.321577310562134

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s8515/epoch_4_curric1_gen1 for 76800 frames. Duration 76.99254441261292. Fps: 997.4991810690001. totalF 307197
Evaluate agent [0.9772500038146973, 0.9682083368301392, 0.9477499961853028, 0.9015000025431316] duration: 9.948394298553467

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s8515/epoch_4_curric1_gen1 for 76800 frames. Duration 76.83050155639648. Fps: 999.6030019877705. totalF 383997
Evaluate agent [0.9833203069865704, 0.9759926550528583, 0.9632812477648258, 0.9490833361943563] duration: 5.789860010147095

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s8515/epoch_4_curric1_gen1 for 76800 frames. Duration 78.63787293434143. Fps: 976.6286540344757. totalF 460797
Evaluate agent [0.9817500034968059, 0.9746249993642171, 0.9684583425521851, 0.9473749995231628] duration: 5.64290976524353

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s8515/epoch_4_curric2_gen1 for 76800 frames. Duration 77.0803394317627. Fps: 996.3630228690045. totalF 307197
Evaluate agent [0.9834166646003724, 0.9556250015894572, 0.9138749996821086, 0.8612916668256124] duration: 13.898541927337646

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s8515/epoch_4_curric2_gen1 for 76800 frames. Duration 77.65736222267151. Fps: 988.959678797573. totalF 383997
Evaluate agent [0.9844166715939839, 0.9759166598320007, 0.9572916706403096, 0.9279166539510091] duration: 6.710608720779419

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s8515/epoch_4_curric2_gen1 for 76800 frames. Duration 78.31204462051392. Fps: 980.6920553812506. totalF 460797
Evaluate agent [0.9816249966621399, 0.9754583358764648, 0.9642083366711934, 0.9588333328564962] duration: 5.59743857383728
Best results in epoch 4 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'], ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'], ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0']]
Raw Reward of best curriculum: 10.469536899663508.             Snapshot Reward 3.854041659832001. That is 0.964 of maxReward

EPOCH: 4 SUCCESS (total: 67)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s8515/epoch_5_curric0_gen1 for 76800 frames. Duration 77.3645076751709. Fps: 992.703273217467. totalF 383996
Evaluate agent [0.9869583368301391, 0.9765833298365275, 0.9715416669845581, 0.9521249930063883] duration: 5.280214548110962

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s8515/epoch_5_curric0_gen1 for 76800 frames. Duration 77.32585668563843. Fps: 993.1994715845665. totalF 460796
Evaluate agent [0.9848333279291789, 0.9777734354138374, 0.9739583373069763, 0.9600833336512248] duration: 4.881486415863037

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s8515/epoch_5_curric0_gen1 for 76800 frames. Duration 77.26041865348816. Fps: 994.0406917084784. totalF 537596
Evaluate agent [0.9841666698455811, 0.971833332379659, 0.9642499963442485, 0.9608750065167745] duration: 5.3605735301971436

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s8515/epoch_5_curric1_gen1 for 76800 frames. Duration 77.79884958267212. Fps: 987.161126571535. totalF 383996
Evaluate agent [0.9827083428700765, 0.9729166706403096, 0.9615416566530863, 0.9389583269755045] duration: 6.512863397598267

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s8515/epoch_5_curric1_gen1 for 76800 frames. Duration 77.04125666618347. Fps: 996.8684744171707. totalF 460796
Evaluate agent [0.981328122317791, 0.9732916673024495, 0.9650833368301391, 0.9513749996821086] duration: 5.836020469665527

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s8515/epoch_5_curric1_gen1 for 76800 frames. Duration 78.15118718147278. Fps: 982.7105994137335. totalF 537596
Evaluate agent [0.9808333317438761, 0.9733749945958455, 0.9614583333333333, 0.9346666614214579] duration: 6.829255104064941
