------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : paris1
srun: cpus-per-task       : 2
srun: jobid               : 1149176
srun: job-name            : dyn
srun: mem                 : 4G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1149176: nodes(1):`paris1', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1149176.0 on host paris1, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node paris1, 1 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Using Dynamic Obstacles
Device: cpu
Creating model. . .
ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=3, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model 4_150k_2step_4gen_3curric_Obst_noRS_s9152/epoch_0

The training will go on for 34 epochs, seed: 9152


Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s9152/epoch_1_curric0_gen1 for 150528 frames. Duration 141.2725703716278. Fps: 1065.5146969013526. totalF 150528
Evaluate agent [0.9160000046094259, 0.9037499984105428, 0.9282812555631001, 0.9617382844289144] duration: 2.90733003616333

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s9152/epoch_1_curric0_gen1 for 150528 frames. Duration 163.19277000427246. Fps: 922.3938045543262. totalF 301056
Evaluate agent [0.7821874991059303, 0.9133333365122477, 0.9200195297598839, 0.8240104079246521] duration: 2.9072341918945312

Trained on ['MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s9152/epoch_1_curric1_gen1 for 150528 frames. Duration 158.57844996452332. Fps: 949.2336445063984. totalF 150528
Evaluate agent [0.40906665722529095, 0.7605468705296516, 0.9142187555631002, 0.9470312555631002] duration: 3.596167802810669

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s9152/epoch_1_curric1_gen1 for 150528 frames. Duration 163.55021834373474. Fps: 920.3778602339383. totalF 301056
Evaluate agent [0.6379333297411601, 0.8820312470197678, 0.9189209006726742, 0.9588671922683716] duration: 2.9632303714752197

Trained on ['MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s9152/epoch_1_curric2_gen1 for 150528 frames. Duration 159.52788162231445. Fps: 943.5842717223447. totalF 150528
Evaluate agent [0.40906665722529095, 0.7605468705296516, 0.9142187555631002, 0.9470312555631002] duration: 3.6261954307556152

Trained on ['MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s9152/epoch_1_curric2_gen1 for 150528 frames. Duration 159.68141531944275. Fps: 942.6770153487722. totalF 301056
Evaluate agent [0.5321874991059303, 0.7604166626930237, 0.9237548895180225, 0.9470898469289144] duration: 3.450148582458496

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s9152/epoch_1_curric0_gen2 for 150528 frames. Duration 160.29449343681335. Fps: 939.0715599306396. totalF 150528
Evaluate agent [0.9160000046094259, 0.9037499984105428, 0.9282812555631001, 0.9617382844289144] duration: 3.012613534927368

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s9152/epoch_1_curric0_gen2 for 150528 frames. Duration 160.14414429664612. Fps: 939.9531944244338. totalF 301056
Evaluate agent [0.9148000001907348, 0.9266666690508525, 0.9430468877156576, 0.967187496026357] duration: 2.6255805492401123

Trained on ['MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s9152/epoch_1_curric1_gen2 for 150528 frames. Duration 157.5175576210022. Fps: 955.6268029636445. totalF 150528
Evaluate agent [0.40906665722529095, 0.7605468705296516, 0.9142187555631002, 0.9470312555631002] duration: 3.6265416145324707

Trained on ['MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s9152/epoch_1_curric1_gen2 for 150528 frames. Duration 163.06014847755432. Fps: 923.1440140674262. totalF 301056
Evaluate agent [0.5305000022053719, 0.8833333333333333, 0.9160644561052322, 0.958398441473643] duration: 3.1880197525024414

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s9152/epoch_1_curric2_gen2 for 150528 frames. Duration 158.43409538269043. Fps: 950.09852289942. totalF 150528
Evaluate agent [0.8959374986588955, 0.9016666650772095, 0.9165625015894572, 0.9268750031789144] duration: 4.680522680282593

Trained on ['MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s9152/epoch_1_curric2_gen2 for 150528 frames. Duration 163.08954572677612. Fps: 922.9776153290629. totalF 301056
Evaluate agent [0.9063999970753988, 0.7616666674613952, 0.9233154281973839, 0.9610351483027141] duration: 2.9534072875976562

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s9152/epoch_1_curric0_gen3 for 150528 frames. Duration 161.0058605670929. Fps: 934.9224895902056. totalF 150528
Evaluate agent [0.9160000046094259, 0.9037499984105428, 0.9282812555631001, 0.9617382844289144] duration: 3.023167133331299

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s9152/epoch_1_curric0_gen3 for 150528 frames. Duration 158.98468136787415. Fps: 946.8082000409445. totalF 301056
Evaluate agent [0.9136000037193298, 0.9175000031789143, 0.9338623099029064, 0.9671875] duration: 2.9177119731903076

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s9152/epoch_1_curric1_gen3 for 150528 frames. Duration 159.21597170829773. Fps: 945.4327878347839. totalF 150528
Evaluate agent [0.9160000046094259, 0.9037499984105428, 0.9282812555631001, 0.9617382844289144] duration: 3.0069198608398438

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s9152/epoch_1_curric1_gen3 for 150528 frames. Duration 158.19452381134033. Fps: 951.5373628199465. totalF 301056
Evaluate agent [0.9055000022053719, 0.9208333373069764, 0.9334375023841858, 0.9627343694368998] duration: 2.9284987449645996

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s9152/epoch_1_curric2_gen3 for 150528 frames. Duration 160.15460634231567. Fps: 939.8917922988759. totalF 150528
Evaluate agent [0.23133333524068198, 0.5862500031789144, 0.8671093702316284, 0.6272526025772095] duration: 11.240139245986938

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s9152/epoch_1_curric2_gen3 for 150528 frames. Duration 158.50120091438293. Fps: 949.6962744232469. totalF 301056
Evaluate agent [0.5406250022351742, 0.8687499985098839, 0.881640632947286, 0.8058789054552714] duration: 9.426164388656616

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s9152/epoch_1_curric0_gen4 for 150528 frames. Duration 156.44636178016663. Fps: 962.1700261174311. totalF 150528
Evaluate agent [0.8959374986588955, 0.9016666650772095, 0.9165625015894572, 0.9268750031789144] duration: 4.843718528747559

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s9152/epoch_1_curric0_gen4 for 150528 frames. Duration 158.94761419296265. Fps: 947.0289992353001. totalF 301056
Evaluate agent [0.9054999947547913, 0.8974999944368999, 0.9289843678474426, 0.9535937468210857] duration: 3.15338134765625

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s9152/epoch_1_curric1_gen4 for 150528 frames. Duration 160.02712106704712. Fps: 940.6405551527279. totalF 150528
Evaluate agent [0.9118000030517578, 0.9195833365122478, 0.9200781305631002, 0.9552343646685283] duration: 3.2069976329803467

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s9152/epoch_1_curric1_gen4 for 150528 frames. Duration 159.3940784931183. Fps: 944.3763621777136. totalF 301056
Evaluate agent [0.9184374995529652, 0.9120833277702332, 0.9277099631726742, 0.9648986794054508] duration: 2.9285199642181396

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s9152/epoch_1_curric2_gen4 for 150528 frames. Duration 159.363831281662. Fps: 944.5556045521683. totalF 150528
Evaluate agent [0.9160000046094259, 0.9037499984105428, 0.9282812555631001, 0.9617382844289144] duration: 3.0316858291625977

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s9152/epoch_1_curric2_gen4 for 150528 frames. Duration 164.59344482421875. Fps: 914.5443195551302. totalF 301056
Evaluate agent [0.7821874991059303, 0.9133333365122477, 0.9200195297598839, 0.8240104079246521] duration: 2.967806339263916
Best results in epoch 1 came from curriculum [['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'], ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0']]
Raw Reward of best curriculum: 7.086300490697226.             Snapshot Reward 3.7097695430119835. That is 0.927 of maxReward

EPOCH: 1 SUCCESS (total: 34)
 

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s9152/epoch_2_curric0_gen1 for 150528 frames. Duration 159.44762301445007. Fps: 944.0592286932887. totalF 301055
Evaluate agent [0.9148000001907348, 0.9266666690508525, 0.9430468877156576, 0.967187496026357] duration: 2.6469674110412598

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s9152/epoch_2_curric0_gen1 for 150528 frames. Duration 163.62677669525146. Fps: 919.9472301550777. totalF 451583
Evaluate agent [0.7844666679700215, 0.9128906279802322, 0.9268750031789144, 0.959863277276357] duration: 2.942484140396118

Trained on ['MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s9152/epoch_2_curric1_gen1 for 150528 frames. Duration 160.21155643463135. Fps: 939.5576907800507. totalF 301055
Evaluate agent [0.9058000008265178, 0.8886718787252903, 0.9360156257947286, 0.9662499984105428] duration: 2.702877998352051

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s9152/epoch_2_curric1_gen1 for 150528 frames. Duration 164.31152868270874. Fps: 916.1134413804572. totalF 451583
Evaluate agent [0.7889375053346157, 0.9012500007947286, 0.9221874992052714, 0.9474414030710856] duration: 3.3681704998016357

Trained on ['MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s9152/epoch_2_curric2_gen1 for 150528 frames. Duration 160.1050889492035. Fps: 940.1824825677963. totalF 301055
Evaluate agent [0.9058000008265178, 0.8886718787252903, 0.9360156257947286, 0.9662499984105428] duration: 2.7902650833129883

Trained on ['MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s9152/epoch_2_curric2_gen1 for 150528 frames. Duration 158.3366940021515. Fps: 950.6829793854015. totalF 451583
Evaluate agent [0.8997999986012777, 0.9087499976158142, 0.9292187571525574, 0.963085933526357] duration: 2.898514747619629

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s9152/epoch_2_curric0_gen2 for 150528 frames. Duration 160.15767407417297. Fps: 939.8737891903123. totalF 301055
Evaluate agent [0.9148000001907348, 0.9266666690508525, 0.9430468877156576, 0.967187496026357] duration: 2.6544189453125

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s9152/epoch_2_curric0_gen2 for 150528 frames. Duration 160.19147658348083. Fps: 939.6754634542314. totalF 451583
Evaluate agent [0.902124997228384, 0.9099999944368998, 0.9327343742052714, 0.968414306640625] duration: 3.0276596546173096

Trained on ['MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s9152/epoch_2_curric1_gen2 for 150528 frames. Duration 160.2567856311798. Fps: 939.2925198589097. totalF 301055
Evaluate agent [0.9058000008265178, 0.8886718787252903, 0.9360156257947286, 0.9662499984105428] duration: 2.6829710006713867

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s9152/epoch_2_curric1_gen2 for 150528 frames. Duration 159.61300039291382. Fps: 943.0810750343043. totalF 451583
Evaluate agent [0.8957058787345886, 0.9167968742549419, 0.9338623061776161, 0.9665429671605428] duration: 2.874879837036133

Trained on ['MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s9152/epoch_2_curric2_gen2 for 150528 frames. Duration 159.84991431236267. Fps: 941.6833324405371. totalF 301055
Evaluate agent [0.9058000008265178, 0.8886718787252903, 0.9360156257947286, 0.9662499984105428] duration: 2.6838550567626953

Trained on ['MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s9152/epoch_2_curric2_gen2 for 150528 frames. Duration 163.52386736869812. Fps: 920.5261740819994. totalF 451583
Evaluate agent [0.40606666803359986, 0.7641666690508525, 0.9242968797683716, 0.9569335818290711] duration: 2.9434406757354736

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s9152/epoch_2_curric0_gen3 for 150528 frames. Duration 160.10287141799927. Fps: 940.1955047202056. totalF 301055
Evaluate agent [0.9148000001907348, 0.9266666690508525, 0.9430468877156576, 0.967187496026357] duration: 2.6573641300201416

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s9152/epoch_2_curric0_gen3 for 150528 frames. Duration 159.45083165168762. Fps: 944.0402313411629. totalF 451583
Evaluate agent [0.9016000032424927, 0.8999999920527141, 0.9303466826677322, 0.9627343734105428] duration: 2.9805002212524414

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s9152/epoch_2_curric1_gen3 for 150528 frames. Duration 159.76193499565125. Fps: 942.2019081334826. totalF 301055
Evaluate agent [0.9148000001907348, 0.9266666690508525, 0.9430468877156576, 0.967187496026357] duration: 2.6654675006866455

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s9152/epoch_2_curric1_gen3 for 150528 frames. Duration 156.99693775177002. Fps: 958.7957711506568. totalF 451583
Evaluate agent [0.9124999940395355, 0.9150000055631001, 0.9329687515894572, 0.965429691473643] duration: 2.705735683441162

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s9152/epoch_2_curric2_gen3 for 150528 frames. Duration 159.74576997756958. Fps: 942.2972515712693. totalF 301055
Evaluate agent [0.6505333383878072, 0.9145833373069763, 0.9301562547683716, 0.9623828132947286] duration: 2.9109559059143066

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s9152/epoch_2_curric2_gen3 for 150528 frames. Duration 159.3076572418213. Fps: 944.8886676646422. totalF 451583
Evaluate agent [0.9066250063478947, 0.8962499936421712, 0.9252343734105428, 0.9641406257947286] duration: 2.9950714111328125

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s9152/epoch_2_curric0_gen4 for 150528 frames. Duration 160.8544204235077. Fps: 935.8026941608466. totalF 301055
Evaluate agent [0.9148000001907348, 0.9266666690508525, 0.9430468877156576, 0.967187496026357] duration: 2.6667168140411377

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s9152/epoch_2_curric0_gen4 for 150528 frames. Duration 156.5329716205597. Fps: 961.637656537206. totalF 451583
Evaluate agent [0.9136000037193298, 0.9037499984105428, 0.9254687587420146, 0.9637890696525574] duration: 2.736318826675415

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s9152/epoch_2_curric1_gen4 for 150528 frames. Duration 159.87582755088806. Fps: 941.5307010816712. totalF 301055
Evaluate agent [0.9148000001907348, 0.9266666690508525, 0.9430468877156576, 0.967187496026357] duration: 2.698606491088867

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s9152/epoch_2_curric1_gen4 for 150528 frames. Duration 161.1991753578186. Fps: 933.801303051759. totalF 451583
Evaluate agent [0.8931250013411045, 0.9106617675108069, 0.9332031272351742, 0.9649609406789144] duration: 2.7817020416259766

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s9152/epoch_2_curric2_gen4 for 150528 frames. Duration 159.08792805671692. Fps: 946.1937297111243. totalF 301055
Evaluate agent [0.9136000037193298, 0.9175000031789143, 0.9338623099029064, 0.9671875] duration: 2.947502374649048

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s9152/epoch_2_curric2_gen4 for 150528 frames. Duration 160.97560787200928. Fps: 935.0981927627439. totalF 451583
Evaluate agent [0.9052000045776367, 0.9237499952316284, 0.937890628973643, 0.9677734375] duration: 2.6306869983673096
Best results in epoch 2 came from curriculum [['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'], ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0']]
Raw Reward of best curriculum: 7.1050096513827645.             Snapshot Reward 3.7517010529836017. That is 0.938 of maxReward

EPOCH: 2 SUCCESS (total: 34)
 
