------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : paris1
srun: cpus-per-task       : 2
srun: jobid               : 1148050
srun: job-name            : dk
srun: mem                 : 16G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1148050: nodes(1):`paris1', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1148050.0 on host paris1, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node paris1, 1 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Using DoorKey
MiniGrid-DoorKey-6x6-custom-diff1.0
MiniGrid-DoorKey-8x8-custom-diff1.0
MiniGrid-DoorKey-10x10-custom-diff1.0
MiniGrid-DoorKey-12x12-custom-diff1.0
Device: cpu
Creating model. . .
ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_0

The training will go on for 51 epochs, seed: 1


Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_1_curric0_gen1 for 101376 frames. Duration 99.07174372673035. Fps: 1023.2584608546457. totalF 101376
Evaluate agent [0.0, 0.038250001271565755, 0.024458332856496175, 0.0] duration: 79.12012720108032

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_1_curric1_gen1 for 101376 frames. Duration 97.81701922416687. Fps: 1036.3840649005776. totalF 101376
Evaluate agent [0.0, 0.038250001271565755, 0.024458332856496175, 0.0] duration: 79.31850624084473

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_1_curric2_gen1 for 101376 frames. Duration 98.85123586654663. Fps: 1025.5410477301662. totalF 101376
Evaluate agent [0.0, 0.038250001271565755, 0.024458332856496175, 0.0] duration: 79.12064552307129

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_1_curric0_gen2 for 101376 frames. Duration 99.01959991455078. Fps: 1023.7973096991169. totalF 101376
Evaluate agent [0.0, 0.038250001271565755, 0.024458332856496175, 0.0] duration: 79.28962564468384

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_1_curric1_gen2 for 101376 frames. Duration 98.22214007377625. Fps: 1032.109460492867. totalF 101376
Evaluate agent [0.0, 0.038250001271565755, 0.024458332856496175, 0.0] duration: 79.27127170562744

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_1_curric2_gen2 for 101376 frames. Duration 98.98181653022766. Fps: 1024.1881140769042. totalF 101376
Evaluate agent [0.0, 0.038250001271565755, 0.024458332856496175, 0.0] duration: 79.2049651145935

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_1_curric0_gen3 for 101376 frames. Duration 98.69014286994934. Fps: 1027.215049567716. totalF 101376
Evaluate agent [0.0, 0.038250001271565755, 0.024458332856496175, 0.0] duration: 79.01108384132385

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_1_curric1_gen3 for 101376 frames. Duration 99.04153037071228. Fps: 1023.57061346437. totalF 101376
Evaluate agent [0.0, 0.038250001271565755, 0.024458332856496175, 0.0] duration: 79.20638060569763

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_1_curric2_gen3 for 101376 frames. Duration 97.80005836486816. Fps: 1036.563798579658. totalF 101376
Evaluate agent [0.0, 0.038250001271565755, 0.024458332856496175, 0.0] duration: 79.40327453613281

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_1_curric0_gen4 for 101376 frames. Duration 99.15376162528992. Fps: 1022.4120430559972. totalF 101376
Evaluate agent [0.0, 0.038250001271565755, 0.024458332856496175, 0.0] duration: 79.2442467212677

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_1_curric1_gen4 for 101376 frames. Duration 98.65947675704956. Fps: 1027.5343366115749. totalF 101376
Evaluate agent [0.0, 0.038250001271565755, 0.024458332856496175, 0.0] duration: 79.38685536384583

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_1_curric2_gen4 for 101376 frames. Duration 98.23193073272705. Fps: 1032.0065913783924. totalF 101376
Evaluate agent [0.0, 0.038250001271565755, 0.024458332856496175, 0.0] duration: 79.30980348587036

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_1_curric0_gen5 for 101376 frames. Duration 98.85278153419495. Fps: 1025.525012312701. totalF 101376
Evaluate agent [0.0, 0.038250001271565755, 0.024458332856496175, 0.0] duration: 79.5740258693695

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_1_curric1_gen5 for 101376 frames. Duration 98.29446506500244. Fps: 1031.3500351516204. totalF 101376
Evaluate agent [0.0, 0.038250001271565755, 0.024458332856496175, 0.0] duration: 79.61948943138123

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_1_curric2_gen5 for 101376 frames. Duration 98.99064540863037. Fps: 1024.0967677453052. totalF 101376
Evaluate agent [0.0, 0.038250001271565755, 0.024458332856496175, 0.0] duration: 79.19279718399048
Best results in epoch 1 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']]
Raw Reward of best curriculum: 0.06270833412806193.             Snapshot Reward 0.06270833412806193. That is 0.016 of maxReward

EPOCH: 1 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_2_curric0_gen1 for 101376 frames. Duration 99.07953929901123. Fps: 1023.177950939581. totalF 202751
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.53643989562988

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_2_curric1_gen1 for 101376 frames. Duration 100.24883985519409. Fps: 1011.2436228332822. totalF 202751
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.75779724121094

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_2_curric2_gen1 for 101376 frames. Duration 99.97276759147644. Fps: 1014.0361464659821. totalF 202751
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.71274065971375

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_2_curric0_gen2 for 101376 frames. Duration 99.74998068809509. Fps: 1016.3009486386694. totalF 202751
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.59421133995056

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_2_curric1_gen2 for 101376 frames. Duration 100.33732080459595. Fps: 1010.3518729329722. totalF 202751
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.68688726425171

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_2_curric2_gen2 for 101376 frames. Duration 99.81601119041443. Fps: 1015.6286430501581. totalF 202751
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.51554465293884

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_2_curric0_gen3 for 101376 frames. Duration 99.8956036567688. Fps: 1014.8194343798922. totalF 202751
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.60235738754272

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_2_curric1_gen3 for 101376 frames. Duration 99.82836985588074. Fps: 1015.5029091064347. totalF 202751
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.47844338417053

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_2_curric2_gen3 for 101376 frames. Duration 99.6265172958374. Fps: 1017.5604121437626. totalF 202751
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.39179491996765

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_2_curric0_gen4 for 101376 frames. Duration 100.01686573028564. Fps: 1013.5890508044865. totalF 202751
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.52963185310364

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_2_curric1_gen4 for 101376 frames. Duration 100.21207284927368. Fps: 1011.6146400092626. totalF 202751
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.3911726474762

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_2_curric2_gen4 for 101376 frames. Duration 98.99036741256714. Fps: 1024.0996437308909. totalF 202751
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.43368935585022

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_2_curric0_gen5 for 101376 frames. Duration 99.28432154655457. Fps: 1021.0675605258041. totalF 202751
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.60034394264221

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_2_curric1_gen5 for 101376 frames. Duration 99.88215589523315. Fps: 1014.9560658896244. totalF 202751
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.41641473770142

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_2_curric2_gen5 for 101376 frames. Duration 99.78119850158691. Fps: 1015.9829859969834. totalF 202751
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.76141047477722
Best results in epoch 2 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']]
Raw Reward of best curriculum: 0.0.             Snapshot Reward 0.0. That is 0.0 of maxReward

EPOCH: 2 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_3_curric0_gen1 for 101376 frames. Duration 99.87392234802246. Fps: 1015.0397382686481. totalF 304126
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.36926054954529

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_3_curric1_gen1 for 101376 frames. Duration 99.17327690124512. Fps: 1022.2108532417287. totalF 304126
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.44113302230835

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_3_curric2_gen1 for 101376 frames. Duration 100.05549168586731. Fps: 1013.1977594820936. totalF 304126
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.25565457344055

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_3_curric0_gen2 for 101376 frames. Duration 100.1798894405365. Fps: 1011.939627465585. totalF 304126
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.53011083602905

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_3_curric1_gen2 for 101376 frames. Duration 100.1823627948761. Fps: 1011.9146441731253. totalF 304126
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.42195153236389

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_3_curric2_gen2 for 101376 frames. Duration 99.80153393745422. Fps: 1015.7759705730825. totalF 304126
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.31336617469788

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_3_curric0_gen3 for 101376 frames. Duration 100.17234706878662. Fps: 1012.0158203978874. totalF 304126
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.29910182952881

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_3_curric1_gen3 for 101376 frames. Duration 99.37400412559509. Fps: 1020.1460723256623. totalF 304126
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.2920708656311

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_3_curric2_gen3 for 101376 frames. Duration 99.43967080116272. Fps: 1019.4724015399158. totalF 304126
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.53985404968262

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_3_curric0_gen4 for 101376 frames. Duration 99.3407838344574. Fps: 1020.4872166997807. totalF 304126
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.14937973022461

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_3_curric1_gen4 for 101376 frames. Duration 99.13146209716797. Fps: 1022.64203367274. totalF 304126
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.48940348625183

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_3_curric2_gen4 for 101376 frames. Duration 99.0214626789093. Fps: 1023.7780503073925. totalF 304126
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.26425266265869

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_3_curric0_gen5 for 101376 frames. Duration 98.87971544265747. Fps: 1025.2456689035496. totalF 304126
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.5021402835846

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_3_curric1_gen5 for 101376 frames. Duration 99.51412582397461. Fps: 1018.7096471039575. totalF 304126
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.43510794639587

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_3_curric2_gen5 for 101376 frames. Duration 98.89622831344604. Fps: 1025.0744818972717. totalF 304126
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.11683368682861
Best results in epoch 3 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']]
Raw Reward of best curriculum: 0.0.             Snapshot Reward 0.0. That is 0.0 of maxReward

EPOCH: 3 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_4_curric0_gen1 for 101376 frames. Duration 99.20615887641907. Fps: 1021.8720404877675. totalF 405501
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.69005179405212

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_4_curric1_gen1 for 101376 frames. Duration 100.02931714057922. Fps: 1013.4628816622649. totalF 405501
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.71720767021179

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_4_curric2_gen1 for 101376 frames. Duration 100.54557919502258. Fps: 1008.2591478573781. totalF 405501
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.81681895256042

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_4_curric0_gen2 for 101376 frames. Duration 100.70766830444336. Fps: 1006.6363535846768. totalF 405501
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.72336864471436

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_4_curric1_gen2 for 101376 frames. Duration 99.99478387832642. Fps: 1013.8128817134526. totalF 405501
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.7337703704834

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_4_curric2_gen2 for 101376 frames. Duration 99.70810031890869. Fps: 1016.7278252795576. totalF 405501
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.466548204422

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_4_curric0_gen3 for 101376 frames. Duration 99.4227306842804. Fps: 1019.6461040878294. totalF 405501
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.73030424118042

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_4_curric1_gen3 for 101376 frames. Duration 100.05498313903809. Fps: 1013.202909235677. totalF 405501
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.81186175346375

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_4_curric2_gen3 for 101376 frames. Duration 100.10206818580627. Fps: 1012.7263286092061. totalF 405501
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.78340792655945

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_4_curric0_gen4 for 101376 frames. Duration 99.92605423927307. Fps: 1014.5101872756331. totalF 405501
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.8217842578888

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_4_curric1_gen4 for 101376 frames. Duration 100.42074704170227. Fps: 1009.5125059954098. totalF 405501
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 80.05849480628967

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_4_curric2_gen4 for 101376 frames. Duration 100.34590744972229. Fps: 1010.2654166617989. totalF 405501
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.86082935333252

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_4_curric0_gen5 for 101376 frames. Duration 100.26027226448059. Fps: 1011.1283134418006. totalF 405501
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.86865878105164

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_4_curric1_gen5 for 101376 frames. Duration 100.04124426841736. Fps: 1013.3420544830631. totalF 405501
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.52223324775696

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_4_curric2_gen5 for 101376 frames. Duration 100.13476943969727. Fps: 1012.3956001221956. totalF 405501
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.66539478302002
Best results in epoch 4 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']]
Raw Reward of best curriculum: 0.0.             Snapshot Reward 0.0. That is 0.0 of maxReward

EPOCH: 4 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_5_curric0_gen1 for 101376 frames. Duration 100.12646436691284. Fps: 1012.4795741164718. totalF 506876
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.62890124320984

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_5_curric1_gen1 for 101376 frames. Duration 100.25436210632324. Fps: 1011.1879211049911. totalF 506876
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.60425162315369

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_5_curric2_gen1 for 101376 frames. Duration 100.15054535865784. Fps: 1012.2361254944102. totalF 506876
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.68503785133362

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_5_curric0_gen2 for 101376 frames. Duration 100.08648204803467. Fps: 1012.8840371404647. totalF 506876
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.85963797569275

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_5_curric1_gen2 for 101376 frames. Duration 100.14704489707947. Fps: 1012.2715064052417. totalF 506876
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.80973935127258

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_5_curric2_gen2 for 101376 frames. Duration 100.14933586120605. Fps: 1012.2483502086718. totalF 506876
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.84702587127686

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_5_curric0_gen3 for 101376 frames. Duration 100.99378061294556. Fps: 1003.7845834142925. totalF 506876
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 80.00239276885986

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_5_curric1_gen3 for 101376 frames. Duration 101.04638957977295. Fps: 1003.2619712747563. totalF 506876
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.60804772377014

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_5_curric2_gen3 for 101376 frames. Duration 100.51564598083496. Fps: 1008.5594039691003. totalF 506876
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.83026170730591

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_5_curric0_gen4 for 101376 frames. Duration 101.01017355918884. Fps: 1003.6216791628102. totalF 506876
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 80.041433095932

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_5_curric1_gen4 for 101376 frames. Duration 100.23286485671997. Fps: 1011.4047936763467. totalF 506876
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.52232456207275

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_5_curric2_gen4 for 101376 frames. Duration 100.48571252822876. Fps: 1008.8598413582541. totalF 506876
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.97068810462952

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_5_curric0_gen5 for 101376 frames. Duration 100.62320566177368. Fps: 1007.4813193763345. totalF 506876
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 80.19222235679626

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_5_curric1_gen5 for 101376 frames. Duration 100.77880525588989. Fps: 1005.925797022437. totalF 506876
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 80.04242086410522

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_5_curric2_gen5 for 101376 frames. Duration 101.16086268424988. Fps: 1002.1266852618845. totalF 506876
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 80.14064621925354
MiniGrid-DoorKey-6x6-custom-diff0.9965625
MiniGrid-DoorKey-8x8-custom-diff0.9965625
MiniGrid-DoorKey-10x10-custom-diff0.9965625
MiniGrid-DoorKey-12x12-custom-diff0.9965625
Best results in epoch 5 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']]
Raw Reward of best curriculum: 0.0.             Snapshot Reward 0.0. That is 0.0 of maxReward

EPOCH: 5 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.9965625', 'MiniGrid-DoorKey-10x10-custom-diff0.9965625'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_6_curric0_gen1 for 101376 frames. Duration 100.17161130905151. Fps: 1012.0232536465115. totalF 608251
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.77186512947083

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.9965625', 'MiniGrid-DoorKey-8x8-custom-diff0.9965625'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_6_curric1_gen1 for 101376 frames. Duration 100.34210085868835. Fps: 1010.3037422224962. totalF 608251
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.99600315093994

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.9965625', 'MiniGrid-DoorKey-6x6-custom-diff0.9965625'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_6_curric2_gen1 for 101376 frames. Duration 100.22750449180603. Fps: 1011.4588856024832. totalF 608251
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.65295672416687

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.9965625', 'MiniGrid-DoorKey-6x6-custom-diff0.9965625'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_6_curric0_gen2 for 101376 frames. Duration 101.07794380187988. Fps: 1002.948775834858. totalF 608251
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.71900653839111

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.9965625', 'MiniGrid-DoorKey-10x10-custom-diff0.9965625'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_6_curric1_gen2 for 101376 frames. Duration 100.41461372375488. Fps: 1009.5741669523316. totalF 608251
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.78632187843323

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.9965625', 'MiniGrid-DoorKey-12x12-custom-diff0.9965625'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_6_curric2_gen2 for 101376 frames. Duration 100.11841607093811. Fps: 1012.5609650892883. totalF 608251
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.77869868278503

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.9965625', 'MiniGrid-DoorKey-6x6-custom-diff0.9965625'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_6_curric0_gen3 for 101376 frames. Duration 100.51499104499817. Fps: 1008.5659755430548. totalF 608251
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.78419256210327

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.9965625', 'MiniGrid-DoorKey-10x10-custom-diff0.9965625'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_6_curric1_gen3 for 101376 frames. Duration 100.00931429862976. Fps: 1013.6655841603842. totalF 608251
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 80.03836345672607

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.9965625', 'MiniGrid-DoorKey-12x12-custom-diff0.9965625'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_6_curric2_gen3 for 101376 frames. Duration 101.344064950943. Fps: 1000.3151151384392. totalF 608251
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.81619167327881

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.9965625', 'MiniGrid-DoorKey-6x6-custom-diff0.9965625'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_6_curric0_gen4 for 101376 frames. Duration 100.44789218902588. Fps: 1009.2396942409462. totalF 608251
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 80.1842691898346

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.9965625', 'MiniGrid-DoorKey-10x10-custom-diff0.9965625'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_6_curric1_gen4 for 101376 frames. Duration 100.36312532424927. Fps: 1010.0920997874307. totalF 608251
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 80.1907696723938

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.9965625', 'MiniGrid-DoorKey-12x12-custom-diff0.9965625'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_6_curric2_gen4 for 101376 frames. Duration 101.03120303153992. Fps: 1003.4127770244648. totalF 608251
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.77812886238098

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.9965625', 'MiniGrid-DoorKey-6x6-custom-diff0.9965625'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_6_curric0_gen5 for 101376 frames. Duration 101.08124828338623. Fps: 1002.9159880949177. totalF 608251
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.95139122009277

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.9965625', 'MiniGrid-DoorKey-10x10-custom-diff0.9965625'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_6_curric1_gen5 for 101376 frames. Duration 100.51121044158936. Fps: 1008.6039114901836. totalF 608251
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.68078970909119

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.9965625', 'MiniGrid-DoorKey-12x12-custom-diff0.9965625'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_6_curric2_gen5 for 101376 frames. Duration 101.10820436477661. Fps: 1002.6486044026382. totalF 608251
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 79.92716765403748
MiniGrid-DoorKey-6x6-custom-diff0.945875
MiniGrid-DoorKey-8x8-custom-diff0.945875
MiniGrid-DoorKey-10x10-custom-diff0.945875
MiniGrid-DoorKey-12x12-custom-diff0.945875
Best results in epoch 6 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.9965625', 'MiniGrid-DoorKey-10x10-custom-diff0.9965625']]
Raw Reward of best curriculum: 0.0.             Snapshot Reward 0.0. That is 0.0 of maxReward

EPOCH: 6 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.945875', 'MiniGrid-DoorKey-10x10-custom-diff0.945875'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_7_curric0_gen1 for 101376 frames. Duration 101.19020533561707. Fps: 1001.8360933626601. totalF 709626
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 76.03349590301514

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.945875', 'MiniGrid-DoorKey-8x8-custom-diff0.945875'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_7_curric1_gen1 for 101376 frames. Duration 101.36213111877441. Fps: 1000.1368250753266. totalF 709626
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 75.94233322143555

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.945875', 'MiniGrid-DoorKey-6x6-custom-diff0.945875'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_7_curric2_gen1 for 101376 frames. Duration 101.4386465549469. Fps: 999.382419254648. totalF 709626
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 75.85234951972961

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.945875', 'MiniGrid-DoorKey-6x6-custom-diff0.945875'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_7_curric0_gen2 for 101376 frames. Duration 101.73131990432739. Fps: 996.5072712645275. totalF 709626
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 75.78494334220886

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.945875', 'MiniGrid-DoorKey-10x10-custom-diff0.945875'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_7_curric1_gen2 for 101376 frames. Duration 102.00754380226135. Fps: 993.8088519856376. totalF 709626
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 75.97340846061707

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.945875', 'MiniGrid-DoorKey-12x12-custom-diff0.945875'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_7_curric2_gen2 for 101376 frames. Duration 101.422372341156. Fps: 999.5427799598295. totalF 709626
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 76.21065855026245

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.945875', 'MiniGrid-DoorKey-6x6-custom-diff0.945875'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_7_curric0_gen3 for 101376 frames. Duration 99.97901105880737. Fps: 1013.9728221593523. totalF 709626
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 76.0433738231659

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.945875', 'MiniGrid-DoorKey-10x10-custom-diff0.945875'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_7_curric1_gen3 for 101376 frames. Duration 100.67810320854187. Fps: 1006.9319620574548. totalF 709626
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 76.05388021469116

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.945875', 'MiniGrid-DoorKey-12x12-custom-diff0.945875'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_7_curric2_gen3 for 101376 frames. Duration 100.70010352134705. Fps: 1006.7119740200632. totalF 709626
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 76.26157021522522

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.945875', 'MiniGrid-DoorKey-6x6-custom-diff0.945875'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_7_curric0_gen4 for 101376 frames. Duration 100.95779418945312. Fps: 1004.1423826055677. totalF 709626
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 76.14454007148743

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.945875', 'MiniGrid-DoorKey-10x10-custom-diff0.945875'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_7_curric1_gen4 for 101376 frames. Duration 100.37217974662781. Fps: 1010.000980908317. totalF 709626
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 76.4299430847168

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.945875', 'MiniGrid-DoorKey-12x12-custom-diff0.945875'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_7_curric2_gen4 for 101376 frames. Duration 100.77063989639282. Fps: 1006.0073063367423. totalF 709626
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 76.24618005752563

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.945875', 'MiniGrid-DoorKey-6x6-custom-diff0.945875'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_7_curric0_gen5 for 101376 frames. Duration 100.82188558578491. Fps: 1005.4959735279263. totalF 709626
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 76.81964325904846

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.945875', 'MiniGrid-DoorKey-10x10-custom-diff0.945875'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_7_curric1_gen5 for 101376 frames. Duration 101.17474699020386. Fps: 1001.989162471695. totalF 709626
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 76.12168383598328

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.945875', 'MiniGrid-DoorKey-12x12-custom-diff0.945875'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_7_curric2_gen5 for 101376 frames. Duration 100.34738302230835. Fps: 1010.2505610680747. totalF 709626
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 76.91003108024597
MiniGrid-DoorKey-6x6-custom-diff0.8951875
MiniGrid-DoorKey-8x8-custom-diff0.8951875
MiniGrid-DoorKey-10x10-custom-diff0.8951875
MiniGrid-DoorKey-12x12-custom-diff0.8951875
Best results in epoch 7 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.945875', 'MiniGrid-DoorKey-10x10-custom-diff0.945875']]
Raw Reward of best curriculum: 0.0.             Snapshot Reward 0.0. That is 0.0 of maxReward

EPOCH: 7 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8951875', 'MiniGrid-DoorKey-10x10-custom-diff0.8951875'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_8_curric0_gen1 for 101376 frames. Duration 101.09888362884521. Fps: 1002.7410428405138. totalF 811001
Evaluate agent [0.016162399450937906, 0.0, 0.0, 0.0] duration: 72.23704361915588

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.8951875', 'MiniGrid-DoorKey-8x8-custom-diff0.8951875'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_8_curric1_gen1 for 101376 frames. Duration 101.00845456123352. Fps: 1003.638759154994. totalF 811001
Evaluate agent [0.016162399450937906, 0.0, 0.0, 0.0] duration: 71.87471127510071

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.8951875', 'MiniGrid-DoorKey-6x6-custom-diff0.8951875'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_8_curric2_gen1 for 101376 frames. Duration 102.47470140457153. Fps: 989.2783156280315. totalF 811001
Evaluate agent [0.016162399450937906, 0.0, 0.0, 0.0] duration: 72.01924443244934

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8951875', 'MiniGrid-DoorKey-6x6-custom-diff0.8951875'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_8_curric0_gen2 for 101376 frames. Duration 101.57739424705505. Fps: 998.0173320201026. totalF 811001
Evaluate agent [0.016162399450937906, 0.0, 0.0, 0.0] duration: 72.46447539329529

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.8951875', 'MiniGrid-DoorKey-10x10-custom-diff0.8951875'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_8_curric1_gen2 for 101376 frames. Duration 101.73183059692383. Fps: 996.5022688097132. totalF 811001
Evaluate agent [0.016162399450937906, 0.0, 0.0, 0.0] duration: 72.41970491409302

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8951875', 'MiniGrid-DoorKey-12x12-custom-diff0.8951875'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_8_curric2_gen2 for 101376 frames. Duration 101.47294092178345. Fps: 999.0446623414791. totalF 811001
Evaluate agent [0.016162399450937906, 0.0, 0.0, 0.0] duration: 72.76787090301514

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8951875', 'MiniGrid-DoorKey-6x6-custom-diff0.8951875'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_8_curric0_gen3 for 101376 frames. Duration 101.58243870735168. Fps: 997.9677716938219. totalF 811001
Evaluate agent [0.016162399450937906, 0.0, 0.0, 0.0] duration: 72.13247203826904

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.8951875', 'MiniGrid-DoorKey-10x10-custom-diff0.8951875'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_8_curric1_gen3 for 101376 frames. Duration 102.35049104690552. Fps: 990.4788825443063. totalF 811001
Evaluate agent [0.016162399450937906, 0.0, 0.0, 0.0] duration: 71.98582458496094

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8951875', 'MiniGrid-DoorKey-12x12-custom-diff0.8951875'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_8_curric2_gen3 for 101376 frames. Duration 101.53412914276123. Fps: 998.4426010830418. totalF 811001
Evaluate agent [0.016162399450937906, 0.0, 0.0, 0.0] duration: 69.39325976371765

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8951875', 'MiniGrid-DoorKey-6x6-custom-diff0.8951875'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_8_curric0_gen4 for 101376 frames. Duration 98.01656174659729. Fps: 1034.274189928105. totalF 811001
Evaluate agent [0.016162399450937906, 0.0, 0.0, 0.0] duration: 69.78566431999207

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.8951875', 'MiniGrid-DoorKey-10x10-custom-diff0.8951875'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_8_curric1_gen4 for 101376 frames. Duration 98.12575888633728. Fps: 1033.1232201467874. totalF 811001
Evaluate agent [0.016162399450937906, 0.0, 0.0, 0.0] duration: 69.7761116027832

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8951875', 'MiniGrid-DoorKey-12x12-custom-diff0.8951875'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_8_curric2_gen4 for 101376 frames. Duration 98.86616015434265. Fps: 1025.38623773533. totalF 811001
Evaluate agent [0.016162399450937906, 0.0, 0.0, 0.0] duration: 69.35416388511658

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8951875', 'MiniGrid-DoorKey-6x6-custom-diff0.8951875'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_8_curric0_gen5 for 101376 frames. Duration 97.94740724563599. Fps: 1035.004425852393. totalF 811001
Evaluate agent [0.016162399450937906, 0.0, 0.0, 0.0] duration: 69.65497326850891

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.8951875', 'MiniGrid-DoorKey-10x10-custom-diff0.8951875'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_8_curric1_gen5 for 101376 frames. Duration 98.99780917167664. Fps: 1024.0226611904031. totalF 811001
Evaluate agent [0.016162399450937906, 0.0, 0.0, 0.0] duration: 69.6246063709259

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8951875', 'MiniGrid-DoorKey-12x12-custom-diff0.8951875'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_8_curric2_gen5 for 101376 frames. Duration 97.7811541557312. Fps: 1036.764199352193. totalF 811001
Evaluate agent [0.016162399450937906, 0.0, 0.0, 0.0] duration: 69.97620439529419
MiniGrid-DoorKey-6x6-custom-diff0.8445
MiniGrid-DoorKey-8x8-custom-diff0.8445
MiniGrid-DoorKey-10x10-custom-diff0.8445
MiniGrid-DoorKey-12x12-custom-diff0.8445
Best results in epoch 8 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.8951875', 'MiniGrid-DoorKey-10x10-custom-diff0.8951875']]
Raw Reward of best curriculum: 0.016162399450937906.             Snapshot Reward 0.016162399450937906. That is 0.004 of maxReward

EPOCH: 8 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8445', 'MiniGrid-DoorKey-10x10-custom-diff0.8445'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_9_curric0_gen1 for 101376 frames. Duration 98.28309607505798. Fps: 1031.4693375408117. totalF 912376
Evaluate agent [0.02077850898106893, 0.0, 0.0, 0.0] duration: 65.64222955703735

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.8445', 'MiniGrid-DoorKey-8x8-custom-diff0.8445'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_9_curric1_gen1 for 101376 frames. Duration 99.62463164329529. Fps: 1017.5796720932979. totalF 912376
Evaluate agent [0.02077850898106893, 0.0, 0.0, 0.0] duration: 65.69723773002625

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.8445', 'MiniGrid-DoorKey-6x6-custom-diff0.8445'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_9_curric2_gen1 for 101376 frames. Duration 98.69852542877197. Fps: 1027.127807225046. totalF 912376
Evaluate agent [0.02077850898106893, 0.0, 0.0, 0.0] duration: 65.73783802986145

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8445', 'MiniGrid-DoorKey-6x6-custom-diff0.8445'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_9_curric0_gen2 for 101376 frames. Duration 99.32302069664001. Fps: 1020.6697227788748. totalF 912376
Evaluate agent [0.02077850898106893, 0.0, 0.0, 0.0] duration: 65.78245425224304

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.8445', 'MiniGrid-DoorKey-10x10-custom-diff0.8445'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_9_curric1_gen2 for 101376 frames. Duration 98.75794196128845. Fps: 1026.5098480863219. totalF 912376
Evaluate agent [0.02077850898106893, 0.0, 0.0, 0.0] duration: 65.87050437927246

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8445', 'MiniGrid-DoorKey-12x12-custom-diff0.8445'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_9_curric2_gen2 for 101376 frames. Duration 99.29257798194885. Fps: 1020.9826561098042. totalF 912376
Evaluate agent [0.02077850898106893, 0.0, 0.0, 0.0] duration: 65.59444212913513

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8445', 'MiniGrid-DoorKey-6x6-custom-diff0.8445'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_9_curric0_gen3 for 101376 frames. Duration 98.04756903648376. Fps: 1033.9471033930247. totalF 912376
Evaluate agent [0.02077850898106893, 0.0, 0.0, 0.0] duration: 65.50286984443665

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.8445', 'MiniGrid-DoorKey-10x10-custom-diff0.8445'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_9_curric1_gen3 for 101376 frames. Duration 99.11580061912537. Fps: 1022.8036233048246. totalF 912376
Evaluate agent [0.02077850898106893, 0.0, 0.0, 0.0] duration: 66.06391596794128

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8445', 'MiniGrid-DoorKey-12x12-custom-diff0.8445'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_9_curric2_gen3 for 101376 frames. Duration 98.69328498840332. Fps: 1027.1823459104833. totalF 912376
Evaluate agent [0.02077850898106893, 0.0, 0.0, 0.0] duration: 66.53388690948486

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8445', 'MiniGrid-DoorKey-6x6-custom-diff0.8445'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_9_curric0_gen4 for 101376 frames. Duration 98.8310649394989. Fps: 1025.7503555391113. totalF 912376
Evaluate agent [0.02077850898106893, 0.0, 0.0, 0.0] duration: 65.98068809509277

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.8445', 'MiniGrid-DoorKey-10x10-custom-diff0.8445'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_9_curric1_gen4 for 101376 frames. Duration 98.43484044075012. Fps: 1029.8792535862362. totalF 912376
Evaluate agent [0.02077850898106893, 0.0, 0.0, 0.0] duration: 66.8087089061737

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8445', 'MiniGrid-DoorKey-12x12-custom-diff0.8445'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_9_curric2_gen4 for 101376 frames. Duration 99.18271493911743. Fps: 1022.1135816077317. totalF 912376
Evaluate agent [0.02077850898106893, 0.0, 0.0, 0.0] duration: 66.12593913078308

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8445', 'MiniGrid-DoorKey-6x6-custom-diff0.8445'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_9_curric0_gen5 for 101376 frames. Duration 98.69744539260864. Fps: 1027.1390469807636. totalF 912376
Evaluate agent [0.02077850898106893, 0.0, 0.0, 0.0] duration: 65.95878529548645

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.8445', 'MiniGrid-DoorKey-10x10-custom-diff0.8445'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_9_curric1_gen5 for 101376 frames. Duration 98.23827385902405. Fps: 1031.9399559633825. totalF 912376
Evaluate agent [0.02077850898106893, 0.0, 0.0, 0.0] duration: 65.82588911056519

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8445', 'MiniGrid-DoorKey-12x12-custom-diff0.8445'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_9_curric2_gen5 for 101376 frames. Duration 100.33179879188538. Fps: 1010.407480187618. totalF 912376
Evaluate agent [0.02077850898106893, 0.0, 0.0, 0.0] duration: 65.89317989349365
MiniGrid-DoorKey-6x6-custom-diff0.7938125
MiniGrid-DoorKey-8x8-custom-diff0.7938125
MiniGrid-DoorKey-10x10-custom-diff0.7938125
MiniGrid-DoorKey-12x12-custom-diff0.7938125
Best results in epoch 9 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.8445', 'MiniGrid-DoorKey-10x10-custom-diff0.8445']]
Raw Reward of best curriculum: 0.02077850898106893.             Snapshot Reward 0.02077850898106893. That is 0.005 of maxReward

EPOCH: 9 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.7938125', 'MiniGrid-DoorKey-10x10-custom-diff0.7938125'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_10_curric0_gen1 for 101376 frames. Duration 99.503662109375. Fps: 1018.816773683836. totalF 1013751
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 62.12716364860535

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.7938125', 'MiniGrid-DoorKey-8x8-custom-diff0.7938125'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_10_curric1_gen1 for 101376 frames. Duration 98.12533497810364. Fps: 1033.1276833105512. totalF 1013751
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 62.344045877456665

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.7938125', 'MiniGrid-DoorKey-6x6-custom-diff0.7938125'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_10_curric2_gen1 for 101376 frames. Duration 99.12526535987854. Fps: 1022.7059633278163. totalF 1013751
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 62.21770977973938

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.7938125', 'MiniGrid-DoorKey-6x6-custom-diff0.7938125'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_10_curric0_gen2 for 101376 frames. Duration 99.41116309165955. Fps: 1019.7647512335092. totalF 1013751
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 62.190600633621216

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.7938125', 'MiniGrid-DoorKey-10x10-custom-diff0.7938125'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_10_curric1_gen2 for 101376 frames. Duration 100.59306931495667. Fps: 1007.7831473915164. totalF 1013751
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 62.16866946220398

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.7938125', 'MiniGrid-DoorKey-12x12-custom-diff0.7938125'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_10_curric2_gen2 for 101376 frames. Duration 99.64523386955261. Fps: 1017.3692816328091. totalF 1013751
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 62.068535804748535

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.7938125', 'MiniGrid-DoorKey-6x6-custom-diff0.7938125'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_10_curric0_gen3 for 101376 frames. Duration 100.22218561172485. Fps: 1011.512564620624. totalF 1013751
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 62.23687410354614

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.7938125', 'MiniGrid-DoorKey-10x10-custom-diff0.7938125'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_10_curric1_gen3 for 101376 frames. Duration 98.96276688575745. Fps: 1024.3852631669888. totalF 1013751
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 63.08536911010742

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.7938125', 'MiniGrid-DoorKey-12x12-custom-diff0.7938125'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_10_curric2_gen3 for 101376 frames. Duration 101.09730315208435. Fps: 1002.7567189156015. totalF 1013751
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 62.46703267097473

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.7938125', 'MiniGrid-DoorKey-6x6-custom-diff0.7938125'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_10_curric0_gen4 for 101376 frames. Duration 99.71744346618652. Fps: 1016.6325617280379. totalF 1013751
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 62.84260582923889

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.7938125', 'MiniGrid-DoorKey-10x10-custom-diff0.7938125'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_10_curric1_gen4 for 101376 frames. Duration 99.80724120140076. Fps: 1015.7178855934276. totalF 1013751
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 62.609373331069946

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.7938125', 'MiniGrid-DoorKey-12x12-custom-diff0.7938125'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_10_curric2_gen4 for 101376 frames. Duration 99.57408475875854. Fps: 1018.0962270013027. totalF 1013751
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 62.3582444190979

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.7938125', 'MiniGrid-DoorKey-6x6-custom-diff0.7938125'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_10_curric0_gen5 for 101376 frames. Duration 99.21415424346924. Fps: 1021.7896909268172. totalF 1013751
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 62.63806772232056

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.7938125', 'MiniGrid-DoorKey-10x10-custom-diff0.7938125'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_10_curric1_gen5 for 101376 frames. Duration 101.19434523582458. Fps: 1001.795107856591. totalF 1013751
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 62.358912229537964

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.7938125', 'MiniGrid-DoorKey-12x12-custom-diff0.7938125'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_10_curric2_gen5 for 101376 frames. Duration 99.5504858493805. Fps: 1018.3375714848996. totalF 1013751
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 62.20574927330017
MiniGrid-DoorKey-6x6-custom-diff0.743125
MiniGrid-DoorKey-8x8-custom-diff0.743125
MiniGrid-DoorKey-10x10-custom-diff0.743125
MiniGrid-DoorKey-12x12-custom-diff0.743125
Best results in epoch 10 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.7938125', 'MiniGrid-DoorKey-10x10-custom-diff0.7938125']]
Raw Reward of best curriculum: 0.0.             Snapshot Reward 0.0. That is 0.0 of maxReward

EPOCH: 10 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.743125', 'MiniGrid-DoorKey-10x10-custom-diff0.743125'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_11_curric0_gen1 for 101376 frames. Duration 101.16115212440491. Fps: 1002.1238179981469. totalF 1115126
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 58.74230337142944

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.743125', 'MiniGrid-DoorKey-8x8-custom-diff0.743125'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_11_curric1_gen1 for 101376 frames. Duration 99.97728705406189. Fps: 1013.9903070702626. totalF 1115126
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 58.69862604141235

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.743125', 'MiniGrid-DoorKey-6x6-custom-diff0.743125'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_11_curric2_gen1 for 101376 frames. Duration 100.393319606781. Fps: 1009.7883046109835. totalF 1115126
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 58.4552059173584

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.743125', 'MiniGrid-DoorKey-6x6-custom-diff0.743125'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_11_curric0_gen2 for 101376 frames. Duration 101.72432780265808. Fps: 996.5757669754886. totalF 1115126
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 58.62781548500061

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.743125', 'MiniGrid-DoorKey-10x10-custom-diff0.743125'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_11_curric1_gen2 for 101376 frames. Duration 100.28039288520813. Fps: 1010.9254369998931. totalF 1115126
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 58.71262168884277

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.743125', 'MiniGrid-DoorKey-12x12-custom-diff0.743125'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_11_curric2_gen2 for 101376 frames. Duration 102.37604475021362. Fps: 990.2316527987224. totalF 1115126
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 59.30832052230835

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.743125', 'MiniGrid-DoorKey-6x6-custom-diff0.743125'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_11_curric0_gen3 for 101376 frames. Duration 101.43937373161316. Fps: 999.3752550978792. totalF 1115126
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 59.05842304229736

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.743125', 'MiniGrid-DoorKey-10x10-custom-diff0.743125'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_11_curric1_gen3 for 101376 frames. Duration 100.48240375518799. Fps: 1008.8930619831622. totalF 1115126
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 58.75414991378784

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.743125', 'MiniGrid-DoorKey-12x12-custom-diff0.743125'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_11_curric2_gen3 for 101376 frames. Duration 102.26483988761902. Fps: 991.3084507970111. totalF 1115126
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 58.766098737716675

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.743125', 'MiniGrid-DoorKey-6x6-custom-diff0.743125'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_11_curric0_gen4 for 101376 frames. Duration 100.49265241622925. Fps: 1008.7901708486311. totalF 1115126
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 58.700403451919556

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.743125', 'MiniGrid-DoorKey-10x10-custom-diff0.743125'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_11_curric1_gen4 for 101376 frames. Duration 101.21919226646423. Fps: 1001.5491897339288. totalF 1115126
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 58.69692301750183

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.743125', 'MiniGrid-DoorKey-12x12-custom-diff0.743125'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_11_curric2_gen4 for 101376 frames. Duration 102.10935044288635. Fps: 992.8179893447021. totalF 1115126
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 58.748820543289185

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.743125', 'MiniGrid-DoorKey-6x6-custom-diff0.743125'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_11_curric0_gen5 for 101376 frames. Duration 100.69361877441406. Fps: 1006.7768070498557. totalF 1115126
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 58.89400506019592

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.743125', 'MiniGrid-DoorKey-10x10-custom-diff0.743125'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_11_curric1_gen5 for 101376 frames. Duration 101.79765820503235. Fps: 995.8578791254404. totalF 1115126
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 58.732961654663086

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.743125', 'MiniGrid-DoorKey-12x12-custom-diff0.743125'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_11_curric2_gen5 for 101376 frames. Duration 101.3767557144165. Fps: 999.9925454862786. totalF 1115126
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 59.122610330581665
MiniGrid-DoorKey-6x6-custom-diff0.6924375
MiniGrid-DoorKey-8x8-custom-diff0.6924375
MiniGrid-DoorKey-10x10-custom-diff0.6924375
MiniGrid-DoorKey-12x12-custom-diff0.6924375
Best results in epoch 11 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.743125', 'MiniGrid-DoorKey-10x10-custom-diff0.743125']]
Raw Reward of best curriculum: 0.0.             Snapshot Reward 0.0. That is 0.0 of maxReward

EPOCH: 11 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.6924375', 'MiniGrid-DoorKey-10x10-custom-diff0.6924375'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_12_curric0_gen1 for 101376 frames. Duration 100.61487245559692. Fps: 1007.5647618073459. totalF 1216501
Evaluate agent [0.009555332859357198, 0.0, 0.0, 0.02923436959584554] duration: 55.069637298583984

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.6924375', 'MiniGrid-DoorKey-8x8-custom-diff0.6924375'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_12_curric1_gen1 for 101376 frames. Duration 101.74859261512756. Fps: 996.3381054661176. totalF 1216501
Evaluate agent [0.009555332859357198, 0.0, 0.0, 0.02923436959584554] duration: 54.60978436470032

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.6924375', 'MiniGrid-DoorKey-6x6-custom-diff0.6924375'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_12_curric2_gen1 for 101376 frames. Duration 103.19711494445801. Fps: 982.3530440222272. totalF 1216501
Evaluate agent [0.009555332859357198, 0.0, 0.0, 0.02923436959584554] duration: 55.18433928489685

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.6924375', 'MiniGrid-DoorKey-6x6-custom-diff0.6924375'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_12_curric0_gen2 for 101376 frames. Duration 100.50986671447754. Fps: 1008.6173956232866. totalF 1216501
Evaluate agent [0.009555332859357198, 0.0, 0.0, 0.02923436959584554] duration: 55.02730965614319

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.6924375', 'MiniGrid-DoorKey-10x10-custom-diff0.6924375'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_12_curric1_gen2 for 101376 frames. Duration 101.45619082450867. Fps: 999.2096014658448. totalF 1216501
Evaluate agent [0.009555332859357198, 0.0, 0.0, 0.02923436959584554] duration: 55.43214988708496

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.6924375', 'MiniGrid-DoorKey-12x12-custom-diff0.6924375'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_12_curric2_gen2 for 101376 frames. Duration 102.73898577690125. Fps: 986.7335095183732. totalF 1216501
Evaluate agent [0.009555332859357198, 0.0, 0.0, 0.02923436959584554] duration: 55.164710521698

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.6924375', 'MiniGrid-DoorKey-6x6-custom-diff0.6924375'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_12_curric0_gen3 for 101376 frames. Duration 101.84942626953125. Fps: 995.3517041099634. totalF 1216501
Evaluate agent [0.009555332859357198, 0.0, 0.0, 0.02923436959584554] duration: 55.29402565956116

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.6924375', 'MiniGrid-DoorKey-10x10-custom-diff0.6924375'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_12_curric1_gen3 for 101376 frames. Duration 101.07295727729797. Fps: 1002.9982572081137. totalF 1216501
Evaluate agent [0.009555332859357198, 0.0, 0.0, 0.02923436959584554] duration: 55.18897533416748

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.6924375', 'MiniGrid-DoorKey-12x12-custom-diff0.6924375'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_12_curric2_gen3 for 101376 frames. Duration 101.24385142326355. Fps: 1001.3052503917891. totalF 1216501
Evaluate agent [0.009555332859357198, 0.0, 0.0, 0.02923436959584554] duration: 55.18318247795105

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.6924375', 'MiniGrid-DoorKey-6x6-custom-diff0.6924375'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_12_curric0_gen4 for 101376 frames. Duration 102.5697557926178. Fps: 988.3615225229607. totalF 1216501
Evaluate agent [0.009555332859357198, 0.0, 0.0, 0.02923436959584554] duration: 55.665377616882324

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.6924375', 'MiniGrid-DoorKey-10x10-custom-diff0.6924375'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_12_curric1_gen4 for 101376 frames. Duration 101.85255169868469. Fps: 995.3211609258991. totalF 1216501
Evaluate agent [0.009555332859357198, 0.0, 0.0, 0.02923436959584554] duration: 55.168044090270996

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.6924375', 'MiniGrid-DoorKey-12x12-custom-diff0.6924375'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_12_curric2_gen4 for 101376 frames. Duration 101.80580878257751. Fps: 995.7781506996772. totalF 1216501
Evaluate agent [0.009555332859357198, 0.0, 0.0, 0.02923436959584554] duration: 55.72510886192322

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.6924375', 'MiniGrid-DoorKey-6x6-custom-diff0.6924375'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_12_curric0_gen5 for 101376 frames. Duration 103.75179600715637. Fps: 977.1011577766567. totalF 1216501
Evaluate agent [0.009555332859357198, 0.0, 0.0, 0.02923436959584554] duration: 55.24512195587158

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.6924375', 'MiniGrid-DoorKey-10x10-custom-diff0.6924375'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_12_curric1_gen5 for 101376 frames. Duration 102.15995740890503. Fps: 992.326177214746. totalF 1216501
Evaluate agent [0.009555332859357198, 0.0, 0.0, 0.02923436959584554] duration: 55.8851842880249

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.6924375', 'MiniGrid-DoorKey-12x12-custom-diff0.6924375'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_12_curric2_gen5 for 101376 frames. Duration 101.6501853466034. Fps: 997.3026576816512. totalF 1216501
Evaluate agent [0.009555332859357198, 0.0, 0.0, 0.02923436959584554] duration: 56.09298372268677
MiniGrid-DoorKey-6x6-custom-diff0.64175
MiniGrid-DoorKey-8x8-custom-diff0.64175
MiniGrid-DoorKey-10x10-custom-diff0.64175
MiniGrid-DoorKey-12x12-custom-diff0.64175
Best results in epoch 12 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.6924375', 'MiniGrid-DoorKey-10x10-custom-diff0.6924375']]
Raw Reward of best curriculum: 0.03878970245520274.             Snapshot Reward 0.03878970245520274. That is 0.01 of maxReward

EPOCH: 12 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.64175', 'MiniGrid-DoorKey-10x10-custom-diff0.64175'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_13_curric0_gen1 for 101376 frames. Duration 103.31794095039368. Fps: 981.2042232691604. totalF 1317876
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 50.76362752914429

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.64175', 'MiniGrid-DoorKey-8x8-custom-diff0.64175'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_13_curric1_gen1 for 101376 frames. Duration 104.12930679321289. Fps: 973.5587715120337. totalF 1317876
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 50.85176181793213

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.64175', 'MiniGrid-DoorKey-6x6-custom-diff0.64175'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_13_curric2_gen1 for 101376 frames. Duration 103.46442914009094. Fps: 979.8150034997708. totalF 1317876
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 51.96133589744568

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.64175', 'MiniGrid-DoorKey-6x6-custom-diff0.64175'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_13_curric0_gen2 for 101376 frames. Duration 101.24565720558167. Fps: 1001.2873914597016. totalF 1317876
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 51.68852186203003

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.64175', 'MiniGrid-DoorKey-10x10-custom-diff0.64175'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_13_curric1_gen2 for 101376 frames. Duration 102.0754189491272. Fps: 993.1480178447686. totalF 1317876
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 51.595080852508545

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.64175', 'MiniGrid-DoorKey-12x12-custom-diff0.64175'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_13_curric2_gen2 for 101376 frames. Duration 102.17150115966797. Fps: 992.2140601768706. totalF 1317876
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 51.43031096458435

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.64175', 'MiniGrid-DoorKey-6x6-custom-diff0.64175'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_13_curric0_gen3 for 101376 frames. Duration 103.94567847251892. Fps: 975.2786406296026. totalF 1317876
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 50.64816761016846

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.64175', 'MiniGrid-DoorKey-10x10-custom-diff0.64175'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_13_curric1_gen3 for 101376 frames. Duration 104.7439329624176. Fps: 967.8460330143797. totalF 1317876
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 51.7610604763031

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.64175', 'MiniGrid-DoorKey-12x12-custom-diff0.64175'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_13_curric2_gen3 for 101376 frames. Duration 102.28904390335083. Fps: 991.0738836877434. totalF 1317876
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 51.59591197967529

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.64175', 'MiniGrid-DoorKey-6x6-custom-diff0.64175'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_13_curric0_gen4 for 101376 frames. Duration 102.14237260818481. Fps: 992.4970157965236. totalF 1317876
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 51.736480474472046

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.64175', 'MiniGrid-DoorKey-10x10-custom-diff0.64175'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_13_curric1_gen4 for 101376 frames. Duration 102.59322261810303. Fps: 988.1354480633281. totalF 1317876
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 51.938445806503296

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.64175', 'MiniGrid-DoorKey-12x12-custom-diff0.64175'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_13_curric2_gen4 for 101376 frames. Duration 104.91189503669739. Fps: 966.2965287638684. totalF 1317876
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 51.31997799873352

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.64175', 'MiniGrid-DoorKey-6x6-custom-diff0.64175'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_13_curric0_gen5 for 101376 frames. Duration 104.3383207321167. Fps: 971.6085067180417. totalF 1317876
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 52.078497648239136

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.64175', 'MiniGrid-DoorKey-10x10-custom-diff0.64175'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_13_curric1_gen5 for 101376 frames. Duration 102.90289282798767. Fps: 985.1618085165009. totalF 1317876
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 52.06440854072571

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.64175', 'MiniGrid-DoorKey-12x12-custom-diff0.64175'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_13_curric2_gen5 for 101376 frames. Duration 102.27816772460938. Fps: 991.1792736936927. totalF 1317876
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 51.83366322517395
MiniGrid-DoorKey-6x6-custom-diff0.5910624999999999
MiniGrid-DoorKey-8x8-custom-diff0.5910624999999999
MiniGrid-DoorKey-10x10-custom-diff0.5910624999999999
MiniGrid-DoorKey-12x12-custom-diff0.5910624999999999
Best results in epoch 13 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.64175', 'MiniGrid-DoorKey-10x10-custom-diff0.64175']]
Raw Reward of best curriculum: 0.0.             Snapshot Reward 0.0. That is 0.0 of maxReward

EPOCH: 13 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.5910624999999999', 'MiniGrid-DoorKey-10x10-custom-diff0.5910624999999999'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_14_curric0_gen1 for 101376 frames. Duration 103.4217917919159. Fps: 980.2189484781698. totalF 1419251
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 47.36028981208801

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.5910624999999999', 'MiniGrid-DoorKey-8x8-custom-diff0.5910624999999999'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_14_curric1_gen1 for 101376 frames. Duration 104.54516959190369. Fps: 969.6861212787289. totalF 1419251
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 47.195730447769165

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.5910624999999999', 'MiniGrid-DoorKey-6x6-custom-diff0.5910624999999999'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_14_curric2_gen1 for 101376 frames. Duration 104.86289167404175. Fps: 966.7480877326892. totalF 1419251
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 46.94912815093994

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.5910624999999999', 'MiniGrid-DoorKey-6x6-custom-diff0.5910624999999999'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_14_curric0_gen2 for 101376 frames. Duration 105.03527998924255. Fps: 965.1614201474273. totalF 1419251
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 46.926533937454224

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.5910624999999999', 'MiniGrid-DoorKey-10x10-custom-diff0.5910624999999999'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_14_curric1_gen2 for 101376 frames. Duration 104.88700747489929. Fps: 966.5258113523782. totalF 1419251
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 47.243297815322876

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.5910624999999999', 'MiniGrid-DoorKey-12x12-custom-diff0.5910624999999999'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_14_curric2_gen2 for 101376 frames. Duration 104.21710991859436. Fps: 972.7385462827208. totalF 1419251
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 48.15322399139404

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.5910624999999999', 'MiniGrid-DoorKey-6x6-custom-diff0.5910624999999999'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_14_curric0_gen3 for 101376 frames. Duration 103.53767991065979. Fps: 979.1218046171688. totalF 1419251
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 48.36943173408508

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.5910624999999999', 'MiniGrid-DoorKey-10x10-custom-diff0.5910624999999999'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_14_curric1_gen3 for 101376 frames. Duration 103.8093192577362. Fps: 976.5597224301722. totalF 1419251
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 48.05615448951721

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.5910624999999999', 'MiniGrid-DoorKey-12x12-custom-diff0.5910624999999999'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_14_curric2_gen3 for 101376 frames. Duration 103.12983965873718. Fps: 982.9938680740634. totalF 1419251
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 48.12833905220032

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.5910624999999999', 'MiniGrid-DoorKey-6x6-custom-diff0.5910624999999999'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_14_curric0_gen4 for 101376 frames. Duration 103.38189673423767. Fps: 980.5972148161085. totalF 1419251
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 48.28050947189331

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.5910624999999999', 'MiniGrid-DoorKey-10x10-custom-diff0.5910624999999999'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_14_curric1_gen4 for 101376 frames. Duration 103.77385115623474. Fps: 976.8934935967183. totalF 1419251
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 48.02197551727295

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.5910624999999999', 'MiniGrid-DoorKey-12x12-custom-diff0.5910624999999999'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_14_curric2_gen4 for 101376 frames. Duration 106.07591152191162. Fps: 955.6929423987011. totalF 1419251
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 47.155235290527344

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.5910624999999999', 'MiniGrid-DoorKey-6x6-custom-diff0.5910624999999999'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_14_curric0_gen5 for 101376 frames. Duration 105.61160469055176. Fps: 959.8945144052841. totalF 1419251
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 47.2634801864624

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.5910624999999999', 'MiniGrid-DoorKey-10x10-custom-diff0.5910624999999999'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_14_curric1_gen5 for 101376 frames. Duration 106.03495860099792. Fps: 956.0620510210292. totalF 1419251
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 47.88678026199341

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.5910624999999999', 'MiniGrid-DoorKey-12x12-custom-diff0.5910624999999999'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_14_curric2_gen5 for 101376 frames. Duration 104.31688261032104. Fps: 971.8081816027152. totalF 1419251
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 48.5224814414978
MiniGrid-DoorKey-6x6-custom-diff0.5403749999999999
MiniGrid-DoorKey-8x8-custom-diff0.5403749999999999
MiniGrid-DoorKey-10x10-custom-diff0.5403749999999999
MiniGrid-DoorKey-12x12-custom-diff0.5403749999999999
Best results in epoch 14 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.5910624999999999', 'MiniGrid-DoorKey-10x10-custom-diff0.5910624999999999']]
Raw Reward of best curriculum: 0.0.             Snapshot Reward 0.0. That is 0.0 of maxReward

EPOCH: 14 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.5403749999999999', 'MiniGrid-DoorKey-10x10-custom-diff0.5403749999999999'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_15_curric0_gen1 for 101376 frames. Duration 103.71327328681946. Fps: 977.4640871631183. totalF 1520626
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 44.65678787231445

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.5403749999999999', 'MiniGrid-DoorKey-8x8-custom-diff0.5403749999999999'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_15_curric1_gen1 for 101376 frames. Duration 104.382483959198. Fps: 971.1974284845223. totalF 1520626
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 44.90260028839111

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.5403749999999999', 'MiniGrid-DoorKey-6x6-custom-diff0.5403749999999999'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_15_curric2_gen1 for 101376 frames. Duration 103.5583701133728. Fps: 978.9261832627956. totalF 1520626
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 44.60081338882446

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.5403749999999999', 'MiniGrid-DoorKey-6x6-custom-diff0.5403749999999999'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_15_curric0_gen2 for 101376 frames. Duration 103.66902184486389. Fps: 977.8813207257294. totalF 1520626
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 45.36630606651306

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.5403749999999999', 'MiniGrid-DoorKey-10x10-custom-diff0.5403749999999999'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_15_curric1_gen2 for 101376 frames. Duration 104.10777068138123. Fps: 973.7601654179905. totalF 1520626
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 44.61274981498718

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.5403749999999999', 'MiniGrid-DoorKey-12x12-custom-diff0.5403749999999999'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_15_curric2_gen2 for 101376 frames. Duration 104.09541821479797. Fps: 973.8757165162973. totalF 1520626
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 44.358261585235596

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.5403749999999999', 'MiniGrid-DoorKey-6x6-custom-diff0.5403749999999999'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_15_curric0_gen3 for 101376 frames. Duration 104.16366624832153. Fps: 973.2376331524674. totalF 1520626
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 44.894113540649414

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.5403749999999999', 'MiniGrid-DoorKey-10x10-custom-diff0.5403749999999999'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_15_curric1_gen3 for 101376 frames. Duration 104.23057413101196. Fps: 972.6128906531405. totalF 1520626
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 45.0179648399353

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.5403749999999999', 'MiniGrid-DoorKey-12x12-custom-diff0.5403749999999999'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_15_curric2_gen3 for 101376 frames. Duration 104.61933851242065. Fps: 968.9986711965723. totalF 1520626
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 44.84123945236206

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.5403749999999999', 'MiniGrid-DoorKey-6x6-custom-diff0.5403749999999999'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_15_curric0_gen4 for 101376 frames. Duration 104.39786291122437. Fps: 971.054360434619. totalF 1520626
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 44.95111680030823

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.5403749999999999', 'MiniGrid-DoorKey-10x10-custom-diff0.5403749999999999'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_15_curric1_gen4 for 101376 frames. Duration 104.69251942634583. Fps: 968.321333324306. totalF 1520626
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 44.89331388473511

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.5403749999999999', 'MiniGrid-DoorKey-12x12-custom-diff0.5403749999999999'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_15_curric2_gen4 for 101376 frames. Duration 104.589022397995. Fps: 969.2795445991607. totalF 1520626
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 44.801002740859985

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.5403749999999999', 'MiniGrid-DoorKey-6x6-custom-diff0.5403749999999999'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_15_curric0_gen5 for 101376 frames. Duration 104.95759129524231. Fps: 965.8758242158262. totalF 1520626
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 44.93600082397461

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.5403749999999999', 'MiniGrid-DoorKey-10x10-custom-diff0.5403749999999999'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_15_curric1_gen5 for 101376 frames. Duration 104.45177245140076. Fps: 970.5531808679278. totalF 1520626
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 44.96838569641113

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.5403749999999999', 'MiniGrid-DoorKey-12x12-custom-diff0.5403749999999999'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_15_curric2_gen5 for 101376 frames. Duration 104.32910108566284. Fps: 971.6943685421185. totalF 1520626
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 44.72594213485718
MiniGrid-DoorKey-6x6-custom-diff0.48968749999999994
MiniGrid-DoorKey-8x8-custom-diff0.48968749999999994
MiniGrid-DoorKey-10x10-custom-diff0.48968749999999994
MiniGrid-DoorKey-12x12-custom-diff0.48968749999999994
Best results in epoch 15 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.5403749999999999', 'MiniGrid-DoorKey-10x10-custom-diff0.5403749999999999']]
Raw Reward of best curriculum: 0.0.             Snapshot Reward 0.0. That is 0.0 of maxReward

EPOCH: 15 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.48968749999999994', 'MiniGrid-DoorKey-10x10-custom-diff0.48968749999999994'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_16_curric0_gen1 for 101376 frames. Duration 105.15925979614258. Fps: 964.0235220038953. totalF 1622001
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 42.01097297668457

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.48968749999999994', 'MiniGrid-DoorKey-8x8-custom-diff0.48968749999999994'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_16_curric1_gen1 for 101376 frames. Duration 105.60216045379639. Fps: 959.9803599127554. totalF 1622001
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 40.963011264801025

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.48968749999999994', 'MiniGrid-DoorKey-6x6-custom-diff0.48968749999999994'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_16_curric2_gen1 for 101376 frames. Duration 105.09124636650085. Fps: 964.6474231208173. totalF 1622001
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 41.57638382911682

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.48968749999999994', 'MiniGrid-DoorKey-6x6-custom-diff0.48968749999999994'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_16_curric0_gen2 for 101376 frames. Duration 104.16037011146545. Fps: 973.2684310886586. totalF 1622001
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 39.94257688522339

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.48968749999999994', 'MiniGrid-DoorKey-10x10-custom-diff0.48968749999999994'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_16_curric1_gen2 for 101376 frames. Duration 106.9963870048523. Fps: 947.4712449440241. totalF 1622001
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 39.704195737838745

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.48968749999999994', 'MiniGrid-DoorKey-12x12-custom-diff0.48968749999999994'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_16_curric2_gen2 for 101376 frames. Duration 108.59136986732483. Fps: 933.5548499283096. totalF 1622001
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 39.68096923828125

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.48968749999999994', 'MiniGrid-DoorKey-6x6-custom-diff0.48968749999999994'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_16_curric0_gen3 for 101376 frames. Duration 108.14900922775269. Fps: 937.3733585160331. totalF 1622001
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 39.72902584075928

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.48968749999999994', 'MiniGrid-DoorKey-10x10-custom-diff0.48968749999999994'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_16_curric1_gen3 for 101376 frames. Duration 108.22644686698914. Fps: 936.7026538771214. totalF 1622001
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 39.721452951431274

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.48968749999999994', 'MiniGrid-DoorKey-12x12-custom-diff0.48968749999999994'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_16_curric2_gen3 for 101376 frames. Duration 108.21764993667603. Fps: 936.7787977221882. totalF 1622001
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 40.07221245765686

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.48968749999999994', 'MiniGrid-DoorKey-6x6-custom-diff0.48968749999999994'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_16_curric0_gen4 for 101376 frames. Duration 108.1283643245697. Fps: 937.5523308176467. totalF 1622001
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 39.72082042694092

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.48968749999999994', 'MiniGrid-DoorKey-10x10-custom-diff0.48968749999999994'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_16_curric1_gen4 for 101376 frames. Duration 108.81673836708069. Fps: 931.6213803249624. totalF 1622001
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 40.114577293395996

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.48968749999999994', 'MiniGrid-DoorKey-12x12-custom-diff0.48968749999999994'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_16_curric2_gen4 for 101376 frames. Duration 107.80211544036865. Fps: 940.3897092917133. totalF 1622001
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 39.69944429397583

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.48968749999999994', 'MiniGrid-DoorKey-6x6-custom-diff0.48968749999999994'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_16_curric0_gen5 for 101376 frames. Duration 108.50210118293762. Fps: 934.3229199688694. totalF 1622001
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 39.93743848800659

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.48968749999999994', 'MiniGrid-DoorKey-10x10-custom-diff0.48968749999999994'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_16_curric1_gen5 for 101376 frames. Duration 109.19084453582764. Fps: 928.4294890377605. totalF 1622001
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 39.96312928199768

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.48968749999999994', 'MiniGrid-DoorKey-12x12-custom-diff0.48968749999999994'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_16_curric2_gen5 for 101376 frames. Duration 107.8950252532959. Fps: 939.5799274527093. totalF 1622001
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 39.96293663978577
MiniGrid-DoorKey-6x6-custom-diff0.43899999999999995
MiniGrid-DoorKey-8x8-custom-diff0.43899999999999995
MiniGrid-DoorKey-10x10-custom-diff0.43899999999999995
MiniGrid-DoorKey-12x12-custom-diff0.43899999999999995
Best results in epoch 16 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.48968749999999994', 'MiniGrid-DoorKey-10x10-custom-diff0.48968749999999994']]
Raw Reward of best curriculum: 0.0.             Snapshot Reward 0.0. That is 0.0 of maxReward

EPOCH: 16 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.43899999999999995', 'MiniGrid-DoorKey-10x10-custom-diff0.43899999999999995'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_17_curric0_gen1 for 101376 frames. Duration 107.4901602268219. Fps: 943.1188844270023. totalF 1723376
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 35.81988525390625

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.43899999999999995', 'MiniGrid-DoorKey-8x8-custom-diff0.43899999999999995'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_17_curric1_gen1 for 101376 frames. Duration 107.42861890792847. Fps: 943.6591574065021. totalF 1723376
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 36.435263872146606

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.43899999999999995', 'MiniGrid-DoorKey-6x6-custom-diff0.43899999999999995'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_17_curric2_gen1 for 101376 frames. Duration 105.8503725528717. Fps: 957.7292696760535. totalF 1723376
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 36.53576374053955

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.43899999999999995', 'MiniGrid-DoorKey-6x6-custom-diff0.43899999999999995'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_17_curric0_gen2 for 101376 frames. Duration 106.26679372787476. Fps: 953.9762746545363. totalF 1723376
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 35.7844614982605

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.43899999999999995', 'MiniGrid-DoorKey-10x10-custom-diff0.43899999999999995'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_17_curric1_gen2 for 101376 frames. Duration 109.0007574558258. Fps: 930.0485828374555. totalF 1723376
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 35.76994347572327

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.43899999999999995', 'MiniGrid-DoorKey-12x12-custom-diff0.43899999999999995'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_17_curric2_gen2 for 101376 frames. Duration 109.52829217910767. Fps: 925.5690742828664. totalF 1723376
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 36.96267557144165

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.43899999999999995', 'MiniGrid-DoorKey-6x6-custom-diff0.43899999999999995'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_17_curric0_gen3 for 101376 frames. Duration 108.97617602348328. Fps: 930.2583711338383. totalF 1723376
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 36.22935962677002

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.43899999999999995', 'MiniGrid-DoorKey-10x10-custom-diff0.43899999999999995'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_17_curric1_gen3 for 101376 frames. Duration 109.63302516937256. Fps: 924.6848734072945. totalF 1723376
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 36.284459590911865

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.43899999999999995', 'MiniGrid-DoorKey-12x12-custom-diff0.43899999999999995'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_17_curric2_gen3 for 101376 frames. Duration 109.0475447177887. Fps: 929.6495419714181. totalF 1723376
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 36.149372577667236

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.43899999999999995', 'MiniGrid-DoorKey-6x6-custom-diff0.43899999999999995'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_17_curric0_gen4 for 101376 frames. Duration 106.04627203941345. Fps: 955.9600545158468. totalF 1723376
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 36.78289794921875

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.43899999999999995', 'MiniGrid-DoorKey-10x10-custom-diff0.43899999999999995'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_17_curric1_gen4 for 101376 frames. Duration 107.34621214866638. Fps: 944.3835788038978. totalF 1723376
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 35.82549071311951

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.43899999999999995', 'MiniGrid-DoorKey-12x12-custom-diff0.43899999999999995'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_17_curric2_gen4 for 101376 frames. Duration 109.92757272720337. Fps: 922.2072086643359. totalF 1723376
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 35.892760276794434

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.43899999999999995', 'MiniGrid-DoorKey-6x6-custom-diff0.43899999999999995'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_17_curric0_gen5 for 101376 frames. Duration 109.17845821380615. Fps: 928.5348195838554. totalF 1723376
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 35.95968294143677

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.43899999999999995', 'MiniGrid-DoorKey-10x10-custom-diff0.43899999999999995'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_17_curric1_gen5 for 101376 frames. Duration 109.20720624923706. Fps: 928.2903892682286. totalF 1723376
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 36.048088788986206

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.43899999999999995', 'MiniGrid-DoorKey-12x12-custom-diff0.43899999999999995'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_17_curric2_gen5 for 101376 frames. Duration 109.4450318813324. Fps: 926.2732008696257. totalF 1723376
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 36.271297216415405
MiniGrid-DoorKey-6x6-custom-diff0.38831249999999995
MiniGrid-DoorKey-8x8-custom-diff0.38831249999999995
MiniGrid-DoorKey-10x10-custom-diff0.38831249999999995
MiniGrid-DoorKey-12x12-custom-diff0.38831249999999995
Best results in epoch 17 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.43899999999999995', 'MiniGrid-DoorKey-10x10-custom-diff0.43899999999999995']]
Raw Reward of best curriculum: 0.0.             Snapshot Reward 0.0. That is 0.0 of maxReward

EPOCH: 17 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.38831249999999995', 'MiniGrid-DoorKey-10x10-custom-diff0.38831249999999995'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_18_curric0_gen1 for 101376 frames. Duration 108.646897315979. Fps: 933.077727062624. totalF 1824751
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 32.485642194747925

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.38831249999999995', 'MiniGrid-DoorKey-8x8-custom-diff0.38831249999999995'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_18_curric1_gen1 for 101376 frames. Duration 106.67872762680054. Fps: 950.2925489948536. totalF 1824751
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 32.23078680038452

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.38831249999999995', 'MiniGrid-DoorKey-6x6-custom-diff0.38831249999999995'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_18_curric2_gen1 for 101376 frames. Duration 109.3979480266571. Fps: 926.6718602006832. totalF 1824751
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 32.44416308403015

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.38831249999999995', 'MiniGrid-DoorKey-6x6-custom-diff0.38831249999999995'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_18_curric0_gen2 for 101376 frames. Duration 110.67928528785706. Fps: 915.9437534886417. totalF 1824751
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 32.37255835533142

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.38831249999999995', 'MiniGrid-DoorKey-10x10-custom-diff0.38831249999999995'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_18_curric1_gen2 for 101376 frames. Duration 111.04390907287598. Fps: 912.9361605368997. totalF 1824751
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 32.71875500679016

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.38831249999999995', 'MiniGrid-DoorKey-12x12-custom-diff0.38831249999999995'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_18_curric2_gen2 for 101376 frames. Duration 107.84211230278015. Fps: 940.0409342444468. totalF 1824751
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 32.832972288131714

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.38831249999999995', 'MiniGrid-DoorKey-6x6-custom-diff0.38831249999999995'] using model 3_100k_1step_5gen_3curric_Door_noRS_s1/epoch_18_curric0_gen3 for 101376 frames. Duration 110.02778315544128. Fps: 921.367286449655. totalF 1824751
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 32.4958758354187
