------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : paris3
srun: cpus-per-task       : 2
srun: jobid               : 1149229
srun: job-name            : dk
srun: mem                 : 2G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1149229: nodes(1):`paris3', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1149229.0 on host paris3, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node paris3, 1 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Using DoorKey
Device: cpu
Creating model. . .
ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model 4_75k_3step_1gen_3curric_Door_noRS_s1214/epoch_0

The training will go on for 67 epochs, seed: 1214


Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1214/epoch_1_curric0_gen1 for 76800 frames. Duration 74.11308193206787. Fps: 1036.2543021810234. totalF 76800
Evaluate agent [0.4278472231494056, 0.14391666452089946, 0.0, 0.0] duration: 79.95582175254822

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1214/epoch_1_curric0_gen1 for 76800 frames. Duration 78.18641638755798. Fps: 982.2678100415073. totalF 153600
Evaluate agent [0.4193421053258996, 0.21327206054154565, 0.027333333591620126, 0.012166666984558105] duration: 80.49379706382751

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1214/epoch_1_curric0_gen1 for 76800 frames. Duration 77.36211156845093. Fps: 992.7340198314835. totalF 230400
Evaluate agent [0.6769999980926513, 0.10912500023841858, 0.09754166702429454, 0.0] duration: 78.54328274726868

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1214/epoch_1_curric1_gen1 for 76800 frames. Duration 76.97134113311768. Fps: 997.7739619630461. totalF 76800
Evaluate agent [0.25902343634516, 0.1444999987880389, 0.0, 0.0] duration: 80.58862328529358

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1214/epoch_1_curric1_gen1 for 76800 frames. Duration 76.89874863624573. Fps: 998.7158615972694. totalF 153600
Evaluate agent [0.42839285873231436, 0.09204166531562805, 0.1173333336909612, 0.01462499996026357] duration: 80.67802596092224

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1214/epoch_1_curric1_gen1 for 76800 frames. Duration 77.39400339126587. Fps: 992.3249429511627. totalF 230400
Evaluate agent [0.3748611095878813, 0.13600000043710073, 0.04879166682561239, 0.0] duration: 80.50201869010925

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1214/epoch_1_curric2_gen1 for 76800 frames. Duration 77.22562265396118. Fps: 994.4885824246657. totalF 76800
Evaluate agent [0.4278472231494056, 0.14391666452089946, 0.0, 0.0] duration: 80.50288891792297

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1214/epoch_1_curric2_gen1 for 76800 frames. Duration 76.64900541305542. Fps: 1001.9699484178677. totalF 153600
Evaluate agent [0.8273333311080933, 0.4726644691668059, 0.0, 0.0] duration: 70.27316737174988

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1214/epoch_1_curric2_gen1 for 76800 frames. Duration 78.19568014144897. Fps: 982.1514418836908. totalF 230400
Evaluate agent [0.72625000278155, 0.1721249997615814, 0.058416667580604556, 0.03408333460489909] duration: 76.54496502876282
Best results in epoch 1 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'], ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'], ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']]
Raw Reward of best curriculum: 2.5443706617479087.             Snapshot Reward 0.5717638876703051. That is 0.143 of maxReward

EPOCH: 1 SUCCESS (total: 67)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1214/epoch_2_curric0_gen1 for 76800 frames. Duration 76.7518060207367. Fps: 1000.6279198075193. totalF 153599
Evaluate agent [0.6509166638056437, 0.18079166611035666, 0.0427916685740153, 0.0] duration: 79.53621816635132

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1214/epoch_2_curric0_gen1 for 76800 frames. Duration 77.15653228759766. Fps: 995.3791043087746. totalF 230399
Evaluate agent [0.5882916589577992, 0.07824999888737996, 0.0, 0.05316666762034098] duration: 78.66037583351135

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1214/epoch_2_curric0_gen1 for 76800 frames. Duration 76.4504222869873. Fps: 1004.5726066979776. totalF 307199
Evaluate agent [0.9759765602648258, 0.949916668732961, 0.79362500111262, 0.5076388882266151] duration: 34.7059862613678

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1214/epoch_2_curric1_gen1 for 76800 frames. Duration 76.92099213600159. Fps: 998.4270596017838. totalF 153599
Evaluate agent [0.3969097228513824, 0.10566666722297668, 0.0822083314259847, 0.0] duration: 80.94139766693115

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1214/epoch_2_curric1_gen1 for 76800 frames. Duration 77.21741986274719. Fps: 994.5942267497522. totalF 230399
Evaluate agent [0.9520833373069764, 0.8556249936421713, 0.6132499972979227, 0.2702343752607703] duration: 50.08501935005188

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1214/epoch_2_curric1_gen1 for 76800 frames. Duration 78.1730432510376. Fps: 982.435847525747. totalF 307199
Evaluate agent [0.971916659673055, 0.9440416693687439, 0.8647499958674113, 0.7184166649977366] duration: 26.163259267807007

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1214/epoch_2_curric2_gen1 for 76800 frames. Duration 76.88112688064575. Fps: 998.9447750841152. totalF 153599
Evaluate agent [0.6509166638056437, 0.18079166611035666, 0.0427916685740153, 0.0] duration: 79.74196743965149

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1214/epoch_2_curric2_gen1 for 76800 frames. Duration 77.2166109085083. Fps: 994.604646544227. totalF 230399
Evaluate agent [0.9527916669845581, 0.85612500111262, 0.7842083354791005, 0.25829166372617085] duration: 44.675490379333496

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1214/epoch_2_curric2_gen1 for 76800 frames. Duration 77.95902347564697. Fps: 985.1329143956116. totalF 307199
Evaluate agent [0.7153333405653636, 0.2162500019185245, 0.08212500015894572, 0.09733333388964335] duration: 73.75740242004395
Best results in epoch 2 came from curriculum [['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'], ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'], ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0']]
Raw Reward of best curriculum: 5.841149396482028.             Snapshot Reward 0.8744999984900157. That is 0.219 of maxReward

EPOCH: 2 SUCCESS (total: 67)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1214/epoch_3_curric0_gen1 for 76800 frames. Duration 77.11597681045532. Fps: 995.9025765668252. totalF 230398
Evaluate agent [0.40159722086456084, 0.032041666905085246, 0.018666666746139527, 0.0] duration: 80.90787386894226

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1214/epoch_3_curric0_gen1 for 76800 frames. Duration 77.87456631660461. Fps: 986.2013187690075. totalF 307198
Evaluate agent [0.16296875104308128, 0.09220833381017049, 0.01808333396911621, 0.007916666567325592] duration: 80.55842900276184

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1214/epoch_3_curric0_gen1 for 76800 frames. Duration 76.88886952400208. Fps: 998.8441822002035. totalF 383998
Evaluate agent [0.7544583360354106, 0.27636029308333115, 0.08925781212747097, 0.03991666634877523] duration: 71.63073086738586

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1214/epoch_3_curric1_gen1 for 76800 frames. Duration 77.55827307701111. Fps: 990.2231825577371. totalF 230398
Evaluate agent [0.4917968772351742, 0.15816667079925537, 0.010666666428248088, 0.0] duration: 80.97096419334412

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1214/epoch_3_curric1_gen1 for 76800 frames. Duration 77.01262283325195. Fps: 997.2391171027596. totalF 307198
Evaluate agent [0.8890416661898295, 0.24483333031336466, 0.1556666652361552, 0.0] duration: 67.38816380500793

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1214/epoch_3_curric1_gen1 for 76800 frames. Duration 77.46637296676636. Fps: 991.3979067142818. totalF 383998
Evaluate agent [0.7631666660308838, 0.26323529814972596, 0.0, 0.00737499992052714] duration: 73.19007229804993

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1214/epoch_3_curric2_gen1 for 76800 frames. Duration 76.97958254814148. Fps: 997.6671405300337. totalF 230398
Evaluate agent [0.40159722086456084, 0.032041666905085246, 0.018666666746139527, 0.0] duration: 80.66483902931213

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1214/epoch_3_curric2_gen1 for 76800 frames. Duration 76.54459166526794. Fps: 1003.3367260726789. totalF 307198
Evaluate agent [0.6090000023444494, 0.18908088084529429, 0.011166666944821676, 0.0] duration: 79.49382185935974

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1214/epoch_3_curric2_gen1 for 76800 frames. Duration 76.8922791481018. Fps: 998.7998905855806. totalF 383998
Evaluate agent [0.6498333344856898, 0.13429166873296103, 0.0587499996026357, 0.0] duration: 79.1413345336914
Best results in epoch 3 came from curriculum [['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'], ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'], ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0']]
Raw Reward of best curriculum: 2.658577050950013.             Snapshot Reward 0.6606302144626777. That is 0.165 of maxReward

EPOCH: 3 SUCCESS (total: 67)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1214/epoch_4_curric0_gen1 for 76800 frames. Duration 77.59743356704712. Fps: 989.7234543671073. totalF 307197
Evaluate agent [0.2972656227648258, 0.06416666507720947, 0.09458333253860474, 0.0] duration: 80.42420077323914

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1214/epoch_4_curric0_gen1 for 76800 frames. Duration 77.25688576698303. Fps: 994.0861482773062. totalF 383997
Evaluate agent [0.2897656196728349, 0.18749999906867743, 0.06595833400885263, 0.0] duration: 80.73893094062805

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1214/epoch_4_curric0_gen1 for 76800 frames. Duration 77.14160013198853. Fps: 995.5717779848479. totalF 460797
Evaluate agent [0.7372083286444346, 0.36371093429625034, 0.08308333357175192, 0.035916666189829506] duration: 76.14740228652954

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1214/epoch_4_curric1_gen1 for 76800 frames. Duration 78.26449751853943. Fps: 981.2878435948239. totalF 307197
Evaluate agent [0.284816175699234, 0.2518333335717519, 0.025541667143503824, 0.047125001748402916] duration: 80.83282446861267

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1214/epoch_4_curric1_gen1 for 76800 frames. Duration 76.9182198047638. Fps: 998.4630454908621. totalF 383997
Evaluate agent [0.40434027711550397, 0.19176470532136805, 0.0, 0.0] duration: 80.69129729270935

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1214/epoch_4_curric1_gen1 for 76800 frames. Duration 77.90491724014282. Fps: 985.8171052703015. totalF 460797
Evaluate agent [0.7270833333333333, 0.18253906071186066, 0.07679166893164317, 0.0] duration: 73.63852620124817

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1214/epoch_4_curric2_gen1 for 76800 frames. Duration 77.95090198516846. Fps: 985.2355526894681. totalF 307197
Evaluate agent [0.2972656227648258, 0.06416666507720947, 0.09458333253860474, 0.0] duration: 80.74606561660767

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1214/epoch_4_curric2_gen1 for 76800 frames. Duration 77.66886568069458. Fps: 988.8132049685573. totalF 383997
Evaluate agent [0.9825000047683716, 0.9519166668256124, 0.9038749972979228, 0.8552499969800313] duration: 16.155112504959106

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1214/epoch_4_curric2_gen1 for 76800 frames. Duration 77.95203638076782. Fps: 985.2212150669094. totalF 460797
Evaluate agent [0.9851562529802322, 0.9706640727818012, 0.965583332379659, 0.94074999888738] duration: 6.241914510726929
Best results in epoch 4 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'], ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'], ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']]
Raw Reward of best curriculum: 6.908547581858933.             Snapshot Reward 0.6093161781628927. That is 0.152 of maxReward

EPOCH: 4 SUCCESS (total: 67)
 
