------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : paris3
srun: cpus-per-task       : 2
srun: jobid               : 1149198
srun: job-name            : dyn
srun: mem                 : 2G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1149198: nodes(1):`paris3', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1149198.0 on host paris3, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node paris3, 1 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Using Dynamic Obstacles
Device: cpu
Creating model. . .
ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=3, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_0

The training will go on for 50 epochs, seed: 2330


Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_1_curric0 for 101376 frames. Duration 106.46125268936157. Fps: 952.2337699313046. totalF 101376
Evaluate agent [0.7754666686058045, 0.8700000007947286, 0.8919531226158142, 0.6855273425579071] duration: 13.12998914718628

Trained on ['MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_1_curric0 for 101376 frames. Duration 111.163578748703. Fps: 911.9533676508485. totalF 202752
Evaluate agent [0.6800000001402462, 0.7700000047683716, 0.9177343805631002, 0.833385419845581] duration: 2.8778018951416016

Trained on ['MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_1_curric0 for 101376 frames. Duration 113.90236496925354. Fps: 890.0254180619088. totalF 304128
Evaluate agent [0.5021999994913737, 0.8983333309491476, 0.9128125031789144, 0.9615625023841858] duration: 3.3005759716033936
 curric reward 0: [[0.77546667 0.87       0.89195312 0.68552734]
 [0.68       0.77       0.91773438 0.83338542]
 [0.5022     0.89833333 0.9128125  0.9615625 ]]

Trained on ['MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_1_curric1 for 101376 frames. Duration 108.76568603515625. Fps: 932.0586638623537. totalF 101376
Evaluate agent [-0.5298636366020549, -0.5901785705770765, -0.5555555555555556, -0.22578125] duration: 25.75676155090332

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_1_curric1 for 101376 frames. Duration 109.65840458869934. Fps: 924.4708636810418. totalF 202752
Evaluate agent [0.5411764733931598, 0.6374999915852266, 0.9167236350476742, 0.9274609367052714] duration: 4.724060535430908

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_1_curric1 for 101376 frames. Duration 108.18586254119873. Fps: 937.0540440197957. totalF 304128
Evaluate agent [0.8968000014623007, 0.8980468809604645, 0.9299072287976742, 0.9671289006868998] duration: 2.9920613765716553
 curric reward 1: [[-0.52986364 -0.59017857 -0.55555556 -0.22578125]
 [ 0.54117647  0.63749999  0.91672364  0.92746094]
 [ 0.8968      0.89804688  0.92990723  0.9671289 ]]

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_1_curric2 for 101376 frames. Duration 113.08900284767151. Fps: 896.426685595162. totalF 101376
Evaluate agent [-0.06666666666666667, -0.4, -0.29411764705882354, -0.06666666666666667] duration: 25.697062253952026

Trained on ['MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_1_curric2 for 101376 frames. Duration 114.77464008331299. Fps: 883.2613191068416. totalF 202752
Evaluate agent [-0.41905262987864644, -0.46842105294528763, -0.18466145793596903, 0.0] duration: 26.42269206047058

Trained on ['MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_1_curric2 for 101376 frames. Duration 112.73262977600098. Fps: 899.2604909637384. totalF 304128
Evaluate agent [0.7616666674613952, 0.8850000023841857, 0.9228906194368999, 0.96572265625] duration: 3.1715474128723145
 curric reward 2: [[-0.06666667 -0.4        -0.29411765 -0.06666667]
 [-0.41905263 -0.46842105 -0.18466146  0.        ]
 [ 0.76166667  0.885       0.92289062  0.96572266]]

Trained on ['MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_1_curric3 for 101376 frames. Duration 112.54661297798157. Fps: 900.7467867543294. totalF 101376
Evaluate agent [0.15139999787012737, 0.8758333325386047, 0.9296875, 0.9350195288658142] duration: 3.885591983795166

Trained on ['MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_1_curric3 for 101376 frames. Duration 115.19852352142334. Fps: 880.0112788003504. totalF 202752
Evaluate agent [0.5033999999364217, 0.6507812477648258, 0.9196093718210856, 0.9656640609105428] duration: 3.1909372806549072

Trained on ['MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_1_curric3 for 101376 frames. Duration 115.21529984474182. Fps: 879.8831417060846. totalF 304128
Evaluate agent [0.3919999971985817, 0.8645833333333334, 0.9129882790148258, 0.9564062476158142] duration: 3.6566529273986816
 curric reward 3: [[0.1514     0.87583333 0.9296875  0.93501953]
 [0.5034     0.65078125 0.91960937 0.96566406]
 [0.392      0.86458333 0.91298828 0.95640625]]

Trained on ['MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_1_curric4 for 101376 frames. Duration 112.32949638366699. Fps: 902.48779940885. totalF 101376
Evaluate agent [-0.5298636366020549, -0.5901785705770765, -0.5555555555555556, -0.22578125] duration: 26.162006855010986

Trained on ['MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_1_curric4 for 101376 frames. Duration 111.92924857139587. Fps: 905.7150056299689. totalF 202752
Evaluate agent [0.6172499991953373, 0.7441406175494194, 0.9146875023841858, 0.9637304663658142] duration: 3.3658945560455322

Trained on ['MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_1_curric4 for 101376 frames. Duration 114.75849151611328. Fps: 883.3856097329909. totalF 304128
Evaluate agent [0.4944000045458476, 0.7662500023841858, 0.9178222678601742, 0.9626757780710856] duration: 3.164097309112549
 curric reward 4: [[-0.52986364 -0.59017857 -0.55555556 -0.22578125]
 [ 0.61725     0.74414062  0.9146875   0.96373047]
 [ 0.4944      0.76625     0.91782227  0.96267578]]

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_1_curric5 for 101376 frames. Duration 115.87094211578369. Fps: 874.9044251206686. totalF 101376
Evaluate agent [0.0, -0.4117647058823529, -0.25, -0.06666666666666667] duration: 26.07410192489624

Trained on ['MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_1_curric5 for 101376 frames. Duration 115.24663710594177. Fps: 879.6438884963643. totalF 202752
Evaluate agent [-0.2898235303514144, -0.05585937201976776, -0.2, 0.0] duration: 26.031725883483887

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_1_curric5 for 101376 frames. Duration 115.63226270675659. Fps: 876.7103369505925. totalF 304128
Evaluate agent [0.8938000003496805, 0.8867187462747097, 0.9203125, 0.9623828093210857] duration: 2.94327974319458
 curric reward 5: [[ 0.         -0.41176471 -0.25       -0.06666667]
 [-0.28982353 -0.05585937 -0.2         0.        ]
 [ 0.8938      0.88671875  0.9203125   0.96238281]]

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_1_curric6 for 101376 frames. Duration 116.2858304977417. Fps: 871.7829125532946. totalF 101376
Evaluate agent [-0.06666666666666667, -0.4, -0.29411764705882354, -0.06666666666666667] duration: 26.27781581878662

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_1_curric6 for 101376 frames. Duration 113.05191159248352. Fps: 896.7207946507663. totalF 202752
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 26.470611333847046

Trained on ['MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_1_curric6 for 101376 frames. Duration 118.43838810920715. Fps: 855.9387004365964. totalF 304128
Evaluate agent [-0.7222222222222222, -1.0, -1.0, -1.0] duration: 24.854169130325317
 curric reward 6: [[-0.06666667 -0.4        -0.29411765 -0.06666667]
 [ 0.          0.          0.          0.        ]
 [-0.72222222 -1.         -1.         -1.        ]]

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_1_curric7 for 101376 frames. Duration 112.560861825943. Fps: 900.6327630714256. totalF 101376
Evaluate agent [0.7754666686058045, 0.8700000007947286, 0.8919531226158142, 0.6855273425579071] duration: 13.532356023788452

Trained on ['MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_1_curric7 for 101376 frames. Duration 118.3374674320221. Fps: 856.6686629341172. totalF 202752
Evaluate agent [0.7196666677792867, 0.8474999984105428, 0.9257031321525574, 0.9623242259025574] duration: 3.4612982273101807

Trained on ['MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_1_curric7 for 101376 frames. Duration 114.9162929058075. Fps: 882.1725574031008. totalF 304128
Evaluate agent [0.6206249929964542, 0.8479166706403096, 0.9282812515894572, 0.957226566473643] duration: 3.3800063133239746
 curric reward 7: [[0.77546667 0.87       0.89195312 0.68552734]
 [0.71966667 0.8475     0.92570313 0.96232423]
 [0.62062499 0.84791667 0.92828125 0.95722657]]

Trained on ['MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_1_curric8 for 101376 frames. Duration 112.52078557014465. Fps: 900.9535392623342. totalF 101376
Evaluate agent [0.15139999787012737, 0.8758333325386047, 0.9296875, 0.9350195288658142] duration: 3.9333174228668213

Trained on ['MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_1_curric8 for 101376 frames. Duration 111.16043949127197. Fps: 911.9791219245744. totalF 202752
Evaluate agent [0.896764709669001, 0.8987499992052714, 0.9271093765894572, 0.9637890617052715] duration: 2.934323787689209

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_1_curric8 for 101376 frames. Duration 112.33224296569824. Fps: 902.4657331106275. totalF 304128
Evaluate agent [0.8683749996125698, 0.8908333301544189, 0.9217187523841858, 0.962792972723643] duration: 3.497767686843872
 curric reward 8: [[0.1514     0.87583333 0.9296875  0.93501953]
 [0.89676471 0.89875    0.92710938 0.96378906]
 [0.868375   0.89083333 0.92171875 0.96279297]]
Best results in epoch 1 came from curriculum [['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'], ['MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'], ['MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0']]
Raw Reward of best curriculum: 8.756630711522757.             Snapshot Reward 3.2229471345742544. That is 0.806 of maxReward

EPOCH: 1 SUCCESS (total: 50)
 

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_2_curric0 for 101376 frames. Duration 111.929044008255. Fps: 905.7166609278223. totalF 202751
Evaluate agent [0.7658666690190633, 0.8886718712747097, 0.9224218726158142, 0.963085925579071] duration: 3.3282437324523926

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_2_curric0 for 101376 frames. Duration 113.99757313728333. Fps: 889.2820891714633. totalF 304127
Evaluate agent [0.8740000009536744, 0.8566666642824808, 0.9010937571525574, 0.9520117243131002] duration: 3.817601442337036

Trained on ['MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_2_curric0 for 101376 frames. Duration 114.87946033477783. Fps: 882.4553989422782. totalF 405503
Evaluate agent [0.8997999986012777, 0.765416665871938, 0.9282812515894572, 0.9626464881002903] duration: 3.176914691925049
 curric reward 0: [[0.76586667 0.88867187 0.92242187 0.96308593]
 [0.874      0.85666666 0.90109376 0.95201172]
 [0.8998     0.76541667 0.92828125 0.96264649]]

Trained on ['MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_2_curric1 for 101376 frames. Duration 118.32641935348511. Fps: 856.7486496582992. totalF 202751
Evaluate agent [0.7196666677792867, 0.8474999984105428, 0.9257031321525574, 0.9623242259025574] duration: 3.449648857116699

Trained on ['MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_2_curric1 for 101376 frames. Duration 110.79073548316956. Fps: 915.0223577620371. totalF 304127
Evaluate agent [0.8878000020980835, 0.8883333325386047, 0.9231250047683716, 0.9612182565033436] duration: 3.190189838409424

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_2_curric1 for 101376 frames. Duration 111.74231576919556. Fps: 907.2301688233556. totalF 405503
Evaluate agent [0.8808823543436387, 0.8995833357175191, 0.9282812515894572, 0.9681250015894572] duration: 2.81451678276062
 curric reward 1: [[0.71966667 0.8475     0.92570313 0.96232423]
 [0.8878     0.88833333 0.923125   0.96121826]
 [0.88088235 0.89958334 0.92828125 0.968125  ]]

Trained on ['MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_2_curric2 for 101376 frames. Duration 109.70867013931274. Fps: 924.0472960912609. totalF 202751
Evaluate agent [0.740066659450531, 0.8679166714350383, 0.9153906265894572, 0.9632031281789144] duration: 3.45613169670105

Trained on ['MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_2_curric2 for 101376 frames. Duration 111.02596735954285. Fps: 913.0836903380206. totalF 304127
Evaluate agent [0.7793750017881393, 0.90625, 0.9212499976158142, 0.960742179552714] duration: 3.0103447437286377

Trained on ['MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_2_curric2 for 101376 frames. Duration 112.31930255889893. Fps: 902.569706990832. totalF 405503
Evaluate agent [0.8968000014623007, 0.8862500031789143, 0.913281253973643, 0.9635546843210856] duration: 3.370802640914917
 curric reward 2: [[0.74006666 0.86791667 0.91539063 0.96320313]
 [0.779375   0.90625    0.92125    0.96074218]
 [0.8968     0.88625    0.91328125 0.96355468]]

Trained on ['MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_2_curric3 for 101376 frames. Duration 114.4456000328064. Fps: 885.8007644762233. totalF 202751
Evaluate agent [0.9028000036875407, 0.8791666666666667, 0.9137500007947286, 0.9611523429552714] duration: 3.5108983516693115

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_2_curric3 for 101376 frames. Duration 111.64771747589111. Fps: 907.9988583008053. totalF 304127
Evaluate agent [0.8998000025749207, 0.8945833325386048, 0.9125781257947286, 0.9656640609105428] duration: 3.2536723613739014

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_2_curric3 for 101376 frames. Duration 111.75881433486938. Fps: 907.096237583921. totalF 405503
Evaluate agent [0.8890000025431315, 0.8958333373069763, 0.9130468726158142, 0.9605664014816284] duration: 3.2954273223876953
 curric reward 3: [[0.9028     0.87916667 0.91375    0.96115234]
 [0.8998     0.89458333 0.91257813 0.96566406]
 [0.889      0.89583334 0.91304687 0.9605664 ]]

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_2_curric4 for 101376 frames. Duration 111.75381922721863. Fps: 907.1367824475119. totalF 202751
Evaluate agent [0.7790666699409485, 0.9050000031789144, 0.9287499984105428, 0.9502868615090847] duration: 3.516201972961426

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_2_curric4 for 101376 frames. Duration 110.5187156200409. Fps: 917.2745035196283. totalF 304127
Evaluate agent [0.8938000043233235, 0.9011718705296516, 0.9277099668979645, 0.9646093765894572] duration: 3.0236175060272217

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_2_curric4 for 101376 frames. Duration 114.28613519668579. Fps: 887.0367330694356. totalF 405503
Evaluate agent [0.888823530253242, 0.8837499976158142, 0.921484371026357, 0.9641992131868998] duration: 3.5426011085510254
 curric reward 4: [[0.77906667 0.905      0.92875    0.95028686]
 [0.8938     0.90117187 0.92770997 0.96460938]
 [0.88882353 0.88375    0.92148437 0.96419921]]

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_2_curric5 for 101376 frames. Duration 111.18580484390259. Fps: 911.7710677394934. totalF 202751
Evaluate agent [0.8830000013113022, 0.9012499968210856, 0.9184375007947286, 0.9154492179552715] duration: 4.646413087844849

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_2_curric5 for 101376 frames. Duration 112.3225417137146. Fps: 902.5436787068537. totalF 304127
Evaluate agent [0.8793999989827473, 0.8837499976158142, 0.9169433563947678, 0.9486718734105428] duration: 5.023400068283081

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_2_curric5 for 101376 frames. Duration 111.67053198814392. Fps: 907.8133523243456. totalF 405503
Evaluate agent [0.8835294141488916, 0.89375, 0.9125781257947286, 0.9351367235183716] duration: 4.18064022064209
 curric reward 5: [[0.883      0.90125    0.9184375  0.91544922]
 [0.8794     0.88375    0.91694336 0.94867187]
 [0.88352941 0.89375    0.91257813 0.93513672]]

Trained on ['MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_2_curric6 for 101376 frames. Duration 112.29897403717041. Fps: 902.7330914567843. totalF 202751
Evaluate agent [0.8920000036557515, 0.8941666603088378, 0.9299218773841857, 0.9658398469289143] duration: 3.0742640495300293

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_2_curric6 for 101376 frames. Duration 112.12478351593018. Fps: 904.1355249136063. totalF 304127
Evaluate agent [0.8986000021298727, 0.8979166713025835, 0.9217187523841858, 0.9656054655710856] duration: 2.877067804336548

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_2_curric6 for 101376 frames. Duration 111.68852758407593. Fps: 907.6670826704833. totalF 405503
Evaluate agent [0.8938000003496805, 0.8866666714350383, 0.9271093686421712, 0.9538281281789144] duration: 3.7480757236480713
 curric reward 6: [[0.892      0.89416666 0.92992188 0.96583985]
 [0.8986     0.89791667 0.92171875 0.96560547]
 [0.8938     0.88666667 0.92710937 0.95382813]]

Trained on ['MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_2_curric7 for 101376 frames. Duration 115.37015867233276. Fps: 878.7020939090661. totalF 202751
Evaluate agent [0.6595333337783813, 0.884765625, 0.6838623099029064, 0.6957747340202332] duration: 3.335505962371826

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_2_curric7 for 101376 frames. Duration 112.14979672431946. Fps: 903.9338720265091. totalF 304127
Evaluate agent [0.6457333366076151, 0.9058593735098839, 0.9280468742052714, 0.9634960850079854] duration: 2.892366647720337

Trained on ['MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_2_curric7 for 101376 frames. Duration 115.5085928440094. Fps: 877.6489913343936. totalF 405503
Evaluate agent [0.7754666646321614, 0.8995833357175191, 0.9247656265894572, 0.96162109375] duration: 2.891460657119751
 curric reward 7: [[0.65953333 0.88476562 0.68386231 0.69577473]
 [0.64573334 0.90585937 0.92804687 0.96349609]
 [0.77546666 0.89958334 0.92476563 0.96162109]]

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_2_curric8 for 101376 frames. Duration 110.7153730392456. Fps: 915.6452009971998. totalF 202751
Evaluate agent [0.8936875015497208, 0.8483333269755046, 0.8525781234105428, 0.19927083055178324] duration: 20.39064645767212

Trained on ['MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_2_curric8 for 101376 frames. Duration 111.54651618003845. Fps: 908.8226461181179. totalF 304127
Evaluate agent [0.8974000056584676, 0.8882812447845936, 0.9233593742052714, 0.9636132756868998] duration: 3.002500295639038

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_2_curric8 for 101376 frames. Duration 112.2910406589508. Fps: 902.7968696799074. totalF 405503
Evaluate agent [0.8970625028014183, 0.9016666690508525, 0.9343017563223839, 0.9701171954472859] duration: 2.71817946434021
 curric reward 8: [[0.8936875  0.84833333 0.85257812 0.19927083]
 [0.89740001 0.88828124 0.92335937 0.96361328]
 [0.8970625  0.90166667 0.93430176 0.9701172 ]]
Best results in epoch 2 came from curriculum [['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'], ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0'], ['MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0']]
Raw Reward of best curriculum: 9.645918237892289.             Snapshot Reward 3.681928388277689. That is 0.92 of maxReward

EPOCH: 2 SUCCESS (total: 50)
 

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_3_curric0 for 101376 frames. Duration 113.98971581459045. Fps: 889.3433874762242. totalF 304126
Evaluate agent [0.8740000009536744, 0.8566666642824808, 0.9010937571525574, 0.9520117243131002] duration: 3.681790351867676

Trained on ['MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_3_curric0 for 101376 frames. Duration 110.13266706466675. Fps: 920.4898301470799. totalF 405502
Evaluate agent [0.7526666680971782, 0.755859375, 0.7909635345141093, 0.957226558526357] duration: 3.327899694442749

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_3_curric0 for 101376 frames. Duration 111.08847308158875. Fps: 912.5699290649586. totalF 506878
Evaluate agent [0.526200000445048, 0.7558333357175191, 0.9327343702316284, 0.9685351610183716] duration: 2.7185637950897217
 curric reward 0: [[0.874      0.85666666 0.90109376 0.95201172]
 [0.75266667 0.75585938 0.79096353 0.95722656]
 [0.5262     0.75583334 0.93273437 0.96853516]]

Trained on ['MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_3_curric1 for 101376 frames. Duration 111.90250968933105. Fps: 905.9314244286813. totalF 304126
Evaluate agent [0.7532666643460592, 0.8945312537252903, 0.9252929724752903, 0.9603906234105428] duration: 3.2011775970458984

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_3_curric1 for 101376 frames. Duration 111.91085577011108. Fps: 905.863861931751. totalF 405502
Evaluate agent [0.8946470618247986, 0.8974999984105428, 0.9202392548322678, 0.9609765609105428] duration: 3.2654476165771484

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_3_curric1 for 101376 frames. Duration 114.37720036506653. Fps: 886.3304896118318. totalF 506878
Evaluate agent [0.8854000012079875, 0.8816666642824809, 0.8985156297683716, 0.95341796875] duration: 3.5850324630737305
 curric reward 1: [[0.75326666 0.89453125 0.92529297 0.96039062]
 [0.89464706 0.8975     0.92023925 0.96097656]
 [0.8854     0.88166666 0.89851563 0.95341797]]

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_3_curric2 for 101376 frames. Duration 113.96070384979248. Fps: 889.5697953359438. totalF 304126
Evaluate agent [0.8740000009536744, 0.8566666642824808, 0.9010937571525574, 0.9520117243131002] duration: 3.801589250564575

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_rrh_100k_9curric_3step_Obst_noRS_s2330/epoch_3_curric2 for 101376 frames. Duration 112.3031063079834. Fps: 902.6998747655601. totalF 405502
Evaluate agent [0.7698125019669533, 0.6449999968210857, 0.923828125, 0.9558789054552714] duration: 3.543510913848877
