------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : paris3
srun: cpus-per-task       : 2
srun: jobid               : 1149232
srun: job-name            : dk
srun: mem                 : 2G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1149232: nodes(1):`paris3', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1149232.0 on host paris3, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node paris3, 1 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Using DoorKey
Device: cpu
Creating model. . .
ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model 4_75k_3step_1gen_3curric_Door_noRS_s9152/epoch_0

The training will go on for 67 epochs, seed: 9152


Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s9152/epoch_1_curric0_gen1 for 76800 frames. Duration 75.30519199371338. Fps: 1019.8499992724461. totalF 76800
Evaluate agent [0.3902734350413084, 0.07304166555404663, 0.0, 0.0] duration: 79.69414401054382

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s9152/epoch_1_curric0_gen1 for 76800 frames. Duration 77.02285504341125. Fps: 997.106637461236. totalF 153600
Evaluate agent [0.4565277828110589, 0.03979166547457377, 0.0, 0.0] duration: 79.86241841316223

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s9152/epoch_1_curric0_gen1 for 76800 frames. Duration 77.04757857322693. Fps: 996.7866793764111. totalF 230400
Evaluate agent [0.2786328122019768, 0.04837500055631002, 0.0, 0.042291665077209474] duration: 79.89605498313904

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s9152/epoch_1_curric1_gen1 for 76800 frames. Duration 77.33442568778992. Fps: 993.089420616538. totalF 76800
Evaluate agent [0.26234374567866325, 0.0, 0.0, 0.0] duration: 79.93058109283447

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s9152/epoch_1_curric1_gen1 for 76800 frames. Duration 76.52798056602478. Fps: 1003.5545095004896. totalF 153600
Evaluate agent [0.2958593778312206, 0.05270833273728689, 0.0, 0.0] duration: 80.40103816986084

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s9152/epoch_1_curric1_gen1 for 76800 frames. Duration 76.58113932609558. Fps: 1002.857892632969. totalF 230400
Evaluate agent [0.5466666718324026, 0.15535156428813934, 0.0, 0.0] duration: 79.06535911560059

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s9152/epoch_1_curric2_gen1 for 76800 frames. Duration 76.51398468017578. Fps: 1003.7380790063378. totalF 76800
Evaluate agent [0.2557812500745058, 0.11929687764495611, 0.0, 0.0] duration: 80.1088719367981

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s9152/epoch_1_curric2_gen1 for 76800 frames. Duration 77.48176622390747. Fps: 991.2009462724778. totalF 153600
Evaluate agent [0.3359374983443154, 0.015666666626930236, 0.0, 0.0] duration: 80.183424949646

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s9152/epoch_1_curric2_gen1 for 76800 frames. Duration 76.36577415466309. Fps: 1005.6861316492055. totalF 230400
Evaluate agent [0.6979583362738292, 0.0721666673819224, 0.02791666587193807, 0.0] duration: 73.7439603805542
Best results in epoch 1 came from curriculum [['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'], ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'], ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0']]
Raw Reward of best curriculum: 1.3379356285110118.             Snapshot Reward 0.463315100595355. That is 0.116 of maxReward

EPOCH: 1 SUCCESS (total: 67)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s9152/epoch_2_curric0_gen1 for 76800 frames. Duration 76.10621237754822. Fps: 1009.1160445485059. totalF 153599
Evaluate agent [0.5170588212854722, 0.11899999777475993, 0.0, 0.0] duration: 80.06006693840027

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s9152/epoch_2_curric0_gen1 for 76800 frames. Duration 77.4447557926178. Fps: 991.6746358611507. totalF 230399
Evaluate agent [0.6480000019073486, 0.08152343705296516, 0.041750001907348636, 0.0] duration: 75.43985176086426

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s9152/epoch_2_curric0_gen1 for 76800 frames. Duration 77.06532526016235. Fps: 996.5571382555429. totalF 307199
Evaluate agent [0.7254583259423574, 0.08787500063578288, 0.015083332856496176, 0.0] duration: 75.71301627159119

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s9152/epoch_2_curric1_gen1 for 76800 frames. Duration 77.08152532577515. Fps: 996.3476938918202. totalF 153599
Evaluate agent [0.4173749975860119, 0.0734166661898295, 0.0, 0.0] duration: 79.81974172592163

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s9152/epoch_2_curric1_gen1 for 76800 frames. Duration 77.41861414909363. Fps: 992.0094907937477. totalF 230399
Evaluate agent [0.32937500067055225, 0.0912499984105428, 0.02162500023841858, 0.0] duration: 80.10769295692444

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s9152/epoch_2_curric1_gen1 for 76800 frames. Duration 77.2311646938324. Fps: 994.4172188061431. totalF 307199
Evaluate agent [0.7359166602293651, 0.17031250149011612, 0.017958333094914753, 0.0] duration: 76.89011406898499

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s9152/epoch_2_curric2_gen1 for 76800 frames. Duration 76.7156937122345. Fps: 1001.0989444751909. totalF 153599
Evaluate agent [0.8481666604677837, 0.3696875025828679, 0.15654166638851166, 0.057708334922790525] duration: 67.47262620925903

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s9152/epoch_2_curric2_gen1 for 76800 frames. Duration 77.46262097358704. Fps: 991.4459262382437. totalF 230399
Evaluate agent [0.7494166572888692, 0.08558593690395355, 0.054500001668930056, 0.02162500023841858] duration: 71.57671213150024

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s9152/epoch_2_curric2_gen1 for 76800 frames. Duration 76.00066447257996. Fps: 1010.5174807742429. totalF 307199
Evaluate agent [0.9814166704813639, 0.9634583274523417, 0.9335833271344502, 0.8663333296775818] duration: 14.431702852249146
Best results in epoch 2 came from curriculum [['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'], ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'], ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0']]
Raw Reward of best curriculum: 5.285400241196156.             Snapshot Reward 1.4321041643619539. That is 0.358 of maxReward

EPOCH: 2 SUCCESS (total: 67)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s9152/epoch_3_curric0_gen1 for 76800 frames. Duration 76.98709011077881. Fps: 997.5698508605846. totalF 230398
Evaluate agent [0.7477500041325887, 0.04449999928474426, 0.07149999936421712, 0.0] duration: 73.51894116401672

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s9152/epoch_3_curric0_gen1 for 76800 frames. Duration 76.8649411201477. Fps: 999.1551269122006. totalF 307198
Evaluate agent [0.42437499996862915, 0.11476562637835741, 0.06549999912579854, 0.0] duration: 80.47635674476624

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s9152/epoch_3_curric0_gen1 for 76800 frames. Duration 76.80176401138306. Fps: 999.9770316293412. totalF 383998
Evaluate agent [0.670166669289271, 0.03712499936421712, 0.04304166634877523, 0.0] duration: 75.93921613693237

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s9152/epoch_3_curric1_gen1 for 76800 frames. Duration 77.65558099746704. Fps: 988.9823630642214. totalF 230398
Evaluate agent [0.8846250057220459, 0.12916666467984517, 0.0687499980131785, 0.0371666669845581] duration: 67.00536775588989

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s9152/epoch_3_curric1_gen1 for 76800 frames. Duration 77.10774374008179. Fps: 996.0089126570848. totalF 307198
Evaluate agent [0.7896250009536743, 0.27316406182944775, 0.07149999886751175, 0.00837499996026357] duration: 70.1612617969513

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s9152/epoch_3_curric1_gen1 for 76800 frames. Duration 77.0878176689148. Fps: 996.2663663647744. totalF 383998
Evaluate agent [0.7262083351612091, 0.29993055595291984, 0.045166667302449545, 0.0] duration: 76.31306481361389

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s9152/epoch_3_curric2_gen1 for 76800 frames. Duration 76.46971273422241. Fps: 1004.3191906176702. totalF 230398
Evaluate agent [0.9858333309491475, 0.9635833263397217, 0.8184999982515971, 0.5059027820825577] duration: 32.85548210144043

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s9152/epoch_3_curric2_gen1 for 76800 frames. Duration 77.83768010139465. Fps: 986.6686661261881. totalF 307198
Evaluate agent [0.8883749961853027, 0.7860000014305115, 0.08616666744152705, 0.03941666682561239] duration: 61.223503828048706

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s9152/epoch_3_curric2_gen1 for 76800 frames. Duration 76.6510419845581. Fps: 1001.9433266865688. totalF 383998
Evaluate agent [0.9867500066757202, 0.9748333255449931, 0.9572083314259847, 0.928166667620341] duration: 7.704779624938965
Best results in epoch 3 came from curriculum [['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'], ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'], ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0']]
Raw Reward of best curriculum: 8.009818184643985.             Snapshot Reward 3.273819437623024. That is 0.818 of maxReward

EPOCH: 3 SUCCESS (total: 67)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s9152/epoch_4_curric0_gen1 for 76800 frames. Duration 77.08739471435547. Fps: 996.2718325684712. totalF 307197
Evaluate agent [0.98824218288064, 0.9776666641235352, 0.9511666695276896, 0.9467500011126201] duration: 5.920173406600952

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s9152/epoch_4_curric0_gen1 for 76800 frames. Duration 77.45490789413452. Fps: 991.5446559560867. totalF 383997
Evaluate agent [0.9867968820035458, 0.9792083303133646, 0.9649166703224182, 0.9531666755676269] duration: 5.616104364395142

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s9152/epoch_4_curric0_gen1 for 76800 frames. Duration 78.38252091407776. Fps: 979.810283011789. totalF 460797
Evaluate agent [0.9877734407782555, 0.9795416673024495, 0.959500002861023, 0.9606249968210856] duration: 5.2755982875823975

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s9152/epoch_4_curric1_gen1 for 76800 frames. Duration 77.17557859420776. Fps: 995.1334528221347. totalF 307197
Evaluate agent [0.9849166671435038, 0.978166667620341, 0.9530468732118607, 0.9285833398501079] duration: 7.525405406951904

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s9152/epoch_4_curric1_gen1 for 76800 frames. Duration 76.91865706443787. Fps: 998.4573695255956. totalF 383997
Evaluate agent [0.9872916658719381, 0.9791250030199686, 0.9638750116030376, 0.9582083384195964] duration: 4.848747491836548

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s9152/epoch_4_curric1_gen1 for 76800 frames. Duration 77.02572679519653. Fps: 997.0694623135888. totalF 460797
Evaluate agent [0.9872916658719381, 0.9783749977747599, 0.9700416684150696, 0.9531249920527141] duration: 5.1269614696502686

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s9152/epoch_4_curric2_gen1 for 76800 frames. Duration 76.69309544563293. Fps: 1001.3939267119925. totalF 307197
Evaluate agent [0.9856640584766865, 0.9713333328564961, 0.9361250003178915, 0.8308333317438762] duration: 14.01545524597168

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s9152/epoch_4_curric2_gen1 for 76800 frames. Duration 78.80072045326233. Fps: 974.6103786646344. totalF 383997
Evaluate agent [0.9809583346048991, 0.9722499926884969, 0.9402916709582011, 0.9008750081062317] duration: 9.55877685546875

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s9152/epoch_4_curric2_gen1 for 76800 frames. Duration 77.13898777961731. Fps: 995.605493546457. totalF 460797
Evaluate agent [0.9878750085830689, 0.9777916669845581, 0.9629583319028219, 0.9446666638056437] duration: 5.65975022315979
Best results in epoch 4 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'], ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'], ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0']]
Raw Reward of best curriculum: 10.508331707318623.             Snapshot Reward 3.863825517644485. That is 0.966 of maxReward

EPOCH: 4 SUCCESS (total: 67)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s9152/epoch_5_curric0_gen1 for 76800 frames. Duration 76.62977600097656. Fps: 1002.2213819210599. totalF 383996
Evaluate agent [0.9859166701634725, 0.975166666507721, 0.9591249942779541, 0.9462499976158142] duration: 6.304134845733643

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s9152/epoch_5_curric0_gen1 for 76800 frames. Duration 76.94604873657227. Fps: 998.1019332510202. totalF 460796
Evaluate agent [0.9861666758855184, 0.9772083322207133, 0.9616249998410543, 0.9488749941190083] duration: 5.810786247253418

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s9152/epoch_5_curric0_gen1 for 76800 frames. Duration 77.512202501297. Fps: 990.811737012826. totalF 537596
Evaluate agent [0.9878125041723251, 0.977875006198883, 0.9614583333333333, 0.9632499933242797] duration: 4.564168214797974

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s9152/epoch_5_curric1_gen1 for 76800 frames. Duration 77.4772937297821. Fps: 991.258164848345. totalF 383996
Evaluate agent [0.9867968820035458, 0.9792083303133646, 0.9649166703224182, 0.9531666755676269] duration: 5.727769136428833

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s9152/epoch_5_curric1_gen1 for 76800 frames. Duration 77.86020731925964. Fps: 986.383194243083. totalF 460796
Evaluate agent [0.9877734407782555, 0.9795416673024495, 0.959500002861023, 0.9606249968210856] duration: 5.284700870513916

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s9152/epoch_5_curric1_gen1 for 76800 frames. Duration 77.81890821456909. Fps: 986.9066755375227. totalF 537596
Evaluate agent [0.9864583412806193, 0.9767916679382325, 0.9639999985694885, 0.9549166639645894] duration: 5.779518365859985

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s9152/epoch_5_curric2_gen1 for 76800 frames. Duration 76.92357063293457. Fps: 998.3935920821431. totalF 383996
Evaluate agent [0.9871666669845581, 0.9769166747728983, 0.95287500222524, 0.9438749988873799] duration: 6.615823745727539
