------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : paris3
srun: cpus-per-task       : 2
srun: jobid               : 1149233
srun: job-name            : dk
srun: mem                 : 2G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1149233: nodes(1):`paris3', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1149233.0 on host paris3, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node paris3, 1 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Using DoorKey
Device: cpu
Creating model. . .
ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model 4_75k_3step_2gen_3curric_Door_noRS_s1/epoch_0

The training will go on for 67 epochs, seed: 1


Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1/epoch_1_curric0_gen1 for 76800 frames. Duration 76.37423300743103. Fps: 1005.5747465578809. totalF 76800
Evaluate agent [0.28165441225556764, 0.031083333492279052, 0.0, 0.0] duration: 78.63672375679016

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1/epoch_1_curric0_gen1 for 76800 frames. Duration 75.6583948135376. Fps: 1015.0889427310204. totalF 153600
Evaluate agent [0.8174999952316284, 0.37496322919340697, 0.1189843756146729, 0.06112500031789144] duration: 69.92813301086426

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1/epoch_1_curric0_gen1 for 76800 frames. Duration 75.77132415771484. Fps: 1013.5760573504564. totalF 230400
Evaluate agent [0.9860833326975504, 0.9628333369890849, 0.9255833347638448, 0.809333332379659] duration: 18.290762186050415

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1/epoch_1_curric1_gen1 for 76800 frames. Duration 75.5617606639862. Fps: 1016.3871159847649. totalF 76800
Evaluate agent [0.35519531555473804, 0.07145833273728688, 0.0, 0.0] duration: 79.98937034606934

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1/epoch_1_curric1_gen1 for 76800 frames. Duration 76.8575267791748. Fps: 999.2515140470225. totalF 153600
Evaluate agent [0.3982565732378709, 0.0, 0.0, 0.011958332856496175] duration: 80.03440165519714

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1/epoch_1_curric1_gen1 for 76800 frames. Duration 76.89453363418579. Fps: 998.7706065734722. totalF 230400
Evaluate agent [0.3328618383721301, 0.090625, 0.010541666547457378, 0.0] duration: 79.99750781059265

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1/epoch_1_curric2_gen1 for 76800 frames. Duration 77.18783664703369. Fps: 994.9754175802698. totalF 76800
Evaluate agent [0.25070832868417103, 0.05379166702429453, 0.011041667064030964, 0.0] duration: 79.98136115074158

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1/epoch_1_curric2_gen1 for 76800 frames. Duration 76.05711126327515. Fps: 1009.7675118655678. totalF 153600
Evaluate agent [0.9346666693687439, 0.7777916630109151, 0.37809375375509263, 0.11104166607062022] duration: 56.55231189727783

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1/epoch_1_curric2_gen1 for 76800 frames. Duration 76.90397715568542. Fps: 998.647961268961. totalF 230400
Evaluate agent [0.977875006198883, 0.9419166763623555, 0.9144166588783265, 0.8162916700045267] duration: 19.296292066574097

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1/epoch_1_curric0_gen2 for 76800 frames. Duration 75.96945261955261. Fps: 1010.9326492663661. totalF 76800
Evaluate agent [0.35519531555473804, 0.07145833273728688, 0.0, 0.0] duration: 79.90245223045349

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1/epoch_1_curric0_gen2 for 76800 frames. Duration 76.81109356880188. Fps: 999.8555733516287. totalF 153600
Evaluate agent [0.3982565732378709, 0.0, 0.0, 0.011958332856496175] duration: 80.53809666633606

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1/epoch_1_curric0_gen2 for 76800 frames. Duration 76.30176019668579. Fps: 1006.5298598882894. totalF 230400
Evaluate agent [0.8020416696866354, 0.08816666901111603, 0.05124999930461248, 0.05266666809717814] duration: 72.8358244895935

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1/epoch_1_curric1_gen2 for 76800 frames. Duration 76.96559453010559. Fps: 997.8484603267657. totalF 76800
Evaluate agent [0.25070832868417103, 0.05379166702429453, 0.011041667064030964, 0.0] duration: 79.84923911094666

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1/epoch_1_curric1_gen2 for 76800 frames. Duration 77.15956735610962. Fps: 995.3399511113103. totalF 153600
Evaluate agent [0.9346666693687439, 0.7777916630109151, 0.37809375375509263, 0.11104166607062022] duration: 56.758554458618164

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1/epoch_1_curric1_gen2 for 76800 frames. Duration 76.99085402488708. Fps: 997.5210818570035. totalF 230400
Evaluate agent [0.9827916701634725, 0.9327499985694885, 0.43467105689801666, 0.2221250017484029] duration: 46.78752589225769

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1/epoch_1_curric2_gen2 for 76800 frames. Duration 76.7473258972168. Fps: 1000.6863314410947. totalF 76800
Evaluate agent [0.8366249998410543, 0.09341666499773661, 0.13499999741713206, 0.0] duration: 68.29940509796143

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1/epoch_1_curric2_gen2 for 76800 frames. Duration 76.26080393791199. Fps: 1007.0704219500099. totalF 153600
Evaluate agent [0.9727500081062317, 0.9012083411216736, 0.7021666665871938, 0.371507350136252] duration: 41.44262933731079

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1/epoch_1_curric2_gen2 for 76800 frames. Duration 77.71794939041138. Fps: 988.1887080447772. totalF 230400
Evaluate agent [0.8444166660308838, 0.2577083317769898, 0.04337499936421712, 0.0] duration: 68.4584047794342
Best results in epoch 1 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'], ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'], ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']]
Raw Reward of best curriculum: 5.253881049027045.             Snapshot Reward 1.065041662255923. That is 0.266 of maxReward

EPOCH: 1 SUCCESS (total: 67)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1/epoch_2_curric0_gen1 for 76800 frames. Duration 75.99006032943726. Fps: 1010.6584949011942. totalF 153599
Evaluate agent [0.2700735273606637, 0.0, 0.03495833476384481, 0.0] duration: 80.44626688957214

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1/epoch_2_curric0_gen1 for 76800 frames. Duration 75.71038436889648. Fps: 1014.3918914186778. totalF 230399
Evaluate agent [0.9242916663487752, 0.6945416669050852, 0.27205882703556733, 0.02362500031789144] duration: 61.7715859413147

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1/epoch_2_curric0_gen1 for 76800 frames. Duration 76.03342747688293. Fps: 1010.0820461283313. totalF 307199
Evaluate agent [0.9866666754086812, 0.9627499977747599, 0.9456666628519694, 0.8768750031789144] duration: 10.705663442611694

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1/epoch_2_curric1_gen1 for 76800 frames. Duration 76.86103248596191. Fps: 999.2059372091695. totalF 153599
Evaluate agent [0.20455882566816666, 0.035916666189829506, 0.021291667222976686, 0.0] duration: 80.27308535575867

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1/epoch_2_curric1_gen1 for 76800 frames. Duration 76.38352274894714. Fps: 1005.4524488536841. totalF 230399
Evaluate agent [0.2725367633735432, 0.027708333730697633, 0.049083332220713295, 0.0] duration: 80.29769206047058

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1/epoch_2_curric1_gen1 for 76800 frames. Duration 76.4330883026123. Fps: 1004.8004300956023. totalF 307199
Evaluate agent [0.21222655847668648, 0.09741666515668233, 0.0, 0.0] duration: 80.39871025085449

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1/epoch_2_curric2_gen1 for 76800 frames. Duration 76.87020516395569. Fps: 999.0867051309939. totalF 153599
Evaluate agent [0.11980469012632966, 0.048500001430511475, 0.0, 0.030416667461395264] duration: 80.28963327407837

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1/epoch_2_curric2_gen1 for 76800 frames. Duration 75.40237164497375. Fps: 1018.5356020578089. totalF 230399
Evaluate agent [0.9302916606267293, 0.6674583315849304, 0.19937499860922495, 0.052041665712992353] duration: 65.33005261421204

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1/epoch_2_curric2_gen1 for 76800 frames. Duration 77.25076818466187. Fps: 994.1648711688622. totalF 307199
Evaluate agent [0.6894166707992554, 0.037374999125798544, 0.0, 0.0] duration: 77.2242922782898

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1/epoch_2_curric0_gen2 for 76800 frames. Duration 76.80869221687317. Fps: 999.886832901039. totalF 153599
Evaluate agent [0.2700735273606637, 0.0, 0.03495833476384481, 0.0] duration: 80.44313144683838

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1/epoch_2_curric0_gen2 for 76800 frames. Duration 76.01497435569763. Fps: 1010.3272500050975. totalF 230399
Evaluate agent [0.600041663646698, 0.26033088214257183, 0.11578124947845936, 0.051458334922790526] duration: 79.6960518360138

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1/epoch_2_curric0_gen2 for 76800 frames. Duration 76.3173315525055. Fps: 1006.3244932399456. totalF 307199
Evaluate agent [0.9866796880960464, 0.9544999996821085, 0.9212083419164022, 0.8536249955495199] duration: 12.496304512023926

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1/epoch_2_curric1_gen2 for 76800 frames. Duration 76.96858978271484. Fps: 997.8096287954505. totalF 153599
Evaluate agent [0.9346666693687439, 0.7777916630109151, 0.37809375375509263, 0.11104166607062022] duration: 56.77090764045715

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1/epoch_2_curric1_gen2 for 76800 frames. Duration 76.4664831161499. Fps: 1004.3616087762725. totalF 230399
Evaluate agent [0.9852916717529296, 0.9746249953905741, 0.9543333371480306, 0.9055416584014893] duration: 9.087757587432861

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1/epoch_2_curric1_gen2 for 76800 frames. Duration 76.92107391357422. Fps: 998.4259981379063. totalF 307199
Evaluate agent [0.9865000049273173, 0.971958335240682, 0.9433333357175191, 0.9181666692097982] duration: 8.923081159591675

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1/epoch_2_curric2_gen2 for 76800 frames. Duration 76.72480630874634. Fps: 1000.980044067509. totalF 153599
Evaluate agent [0.20455882566816666, 0.035916666189829506, 0.021291667222976686, 0.0] duration: 80.30252861976624

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1/epoch_2_curric2_gen2 for 76800 frames. Duration 75.8119592666626. Fps: 1013.0327819369771. totalF 230399
Evaluate agent [0.8198750019073486, 0.36031250189989805, 0.057416666547457376, 0.0] duration: 69.15460658073425

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1/epoch_2_curric2_gen2 for 76800 frames. Duration 77.28051614761353. Fps: 993.7821824753902. totalF 307199
Evaluate agent [0.3397058827035567, 0.008458333214124043, 0.0, 0.0] duration: 80.16226863861084
Best results in epoch 2 came from curriculum [['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'], ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'], ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0']]
Raw Reward of best curriculum: 8.7335725081563.             Snapshot Reward 2.2015937522053717. That is 0.55 of maxReward

EPOCH: 2 SUCCESS (total: 67)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1/epoch_3_curric0_gen1 for 76800 frames. Duration 77.33790373802185. Fps: 993.0447592703835. totalF 230398
Evaluate agent [0.977875006198883, 0.9419166763623555, 0.9144166588783265, 0.8162916700045267] duration: 19.393319368362427

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1/epoch_3_curric0_gen1 for 76800 frames. Duration 76.46903610229492. Fps: 1004.3280772790484. totalF 307198
Evaluate agent [0.9839843772351742, 0.9752916693687439, 0.959458327293396, 0.9387500087420145] duration: 6.358610391616821

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_75k_3step_2gen_3curric_Door_noRS_s1/epoch_3_curric0_gen1 for 76800 frames. Duration 76.17990756034851. Fps: 1008.1398423745824. totalF 383998
Evaluate agent [0.9834583401679993, 0.9776666680971782, 0.9527083396911621, 0.9078749974568685] duration: 8.42849326133728
