------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : paris4
srun: cpus-per-task       : 2
srun: jobid               : 1149240
srun: job-name            : dk
srun: mem                 : 2G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1149240: nodes(1):`paris4', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1149240.0 on host paris4, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node paris4, 1 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Using DoorKey
Device: cpu
Creating model. . .
ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model 4_100k_1step_3gen_3curric_Door_noRS_s8515/epoch_0

The training will go on for 51 epochs, seed: 8515


Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s8515/epoch_1_curric0_gen1 for 101376 frames. Duration 89.17903280258179. Fps: 1136.7694492091991. totalF 101376
Evaluate agent [0.07729166746139526, 0.02408333420753479, 0.024458332856496175, 0.0] duration: 69.13803195953369

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s8515/epoch_1_curric1_gen1 for 101376 frames. Duration 92.68032312393188. Fps: 1093.824412593386. totalF 101376
Evaluate agent [0.09862500031789144, 0.0, 0.039625000953674314, 0.0] duration: 69.11443829536438

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s8515/epoch_1_curric2_gen1 for 101376 frames. Duration 91.19760394096375. Fps: 1111.608152179362. totalF 101376
Evaluate agent [0.09804166456063589, 0.025583332777023314, 0.0, 0.0] duration: 68.79636669158936

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s8515/epoch_1_curric0_gen2 for 101376 frames. Duration 92.00338888168335. Fps: 1101.8724552675974. totalF 101376
Evaluate agent [0.2436718735843897, 0.11274999777475993, 0.016583333412806194, 0.0] duration: 69.36985445022583

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s8515/epoch_1_curric1_gen2 for 101376 frames. Duration 92.13745498657227. Fps: 1100.2691578009628. totalF 101376
Evaluate agent [0.31558593455702066, 0.0371666669845581, 0.013291666905085245, 0.0] duration: 69.39742588996887

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s8515/epoch_1_curric2_gen2 for 101376 frames. Duration 92.74451422691345. Fps: 1093.067345762018. totalF 101376
Evaluate agent [0.1787500003973643, 0.033375000953674315, 0.013458333412806193, 0.0] duration: 69.31696033477783

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s8515/epoch_1_curric0_gen3 for 101376 frames. Duration 92.00597167015076. Fps: 1101.841523541989. totalF 101376
Evaluate agent [0.8008750001589457, 0.417256944709354, 0.059291666746139525, 0.07912500003973642] duration: 61.26190757751465

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s8515/epoch_1_curric1_gen3 for 101376 frames. Duration 91.40864825248718. Fps: 1109.0416709804217. totalF 101376
Evaluate agent [0.7402916689713795, 0.10136718861758709, 0.0, 0.0] duration: 65.79686212539673

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s8515/epoch_1_curric2_gen3 for 101376 frames. Duration 92.4128520488739. Fps: 1096.9902751879772. totalF 101376
Evaluate agent [0.07729166746139526, 0.02408333420753479, 0.024458332856496175, 0.0] duration: 69.26726531982422
Best results in epoch 1 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0']]
Raw Reward of best curriculum: 1.3565486116541756.             Snapshot Reward 1.3565486116541756. That is 0.339 of maxReward

EPOCH: 1 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s8515/epoch_2_curric0_gen1 for 101376 frames. Duration 91.42647075653076. Fps: 1108.8254764855235. totalF 202751
Evaluate agent [0.6324583361546199, 0.2152205880950479, 0.026249999801317852, 0.0] duration: 67.46086096763611

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s8515/epoch_2_curric1_gen1 for 101376 frames. Duration 93.428946018219. Fps: 1085.0598697777377. totalF 202751
Evaluate agent [0.6104166681567827, 0.1442083348830541, 0.03470833301544189, 0.022416667143503825] duration: 69.11721611022949

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s8515/epoch_2_curric2_gen1 for 101376 frames. Duration 93.18782782554626. Fps: 1087.8674003409815. totalF 202751
Evaluate agent [0.7335833350817362, 0.08862500190734864, 0.06979166467984517, 0.0700416644414266] duration: 63.38052296638489

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s8515/epoch_2_curric0_gen2 for 101376 frames. Duration 92.45905756950378. Fps: 1096.442064897678. totalF 202751
Evaluate agent [0.9844531193375587, 0.959333340326945, 0.9137916644414266, 0.8159166653951009] duration: 15.194088697433472

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s8515/epoch_2_curric1_gen2 for 101376 frames. Duration 91.9438955783844. Fps: 1102.585433891851. totalF 202751
Evaluate agent [0.7208749910195669, 0.2730147032176747, 0.028208333253860473, 0.0] duration: 65.27649211883545

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s8515/epoch_2_curric2_gen2 for 101376 frames. Duration 91.95814919471741. Fps: 1102.4145319121278. totalF 202751
Evaluate agent [0.9849583307902018, 0.965416669845581, 0.9498333295186361, 0.877958337465922] duration: 9.269766092300415

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s8515/epoch_2_curric0_gen3 for 101376 frames. Duration 92.81719398498535. Fps: 1092.211428158442. totalF 202751
Evaluate agent [0.6104166681567827, 0.1442083348830541, 0.03470833301544189, 0.022416667143503825] duration: 68.68542957305908

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s8515/epoch_2_curric1_gen3 for 101376 frames. Duration 92.77753400802612. Fps: 1092.6783200686282. totalF 202751
Evaluate agent [0.7335833350817362, 0.08862500190734864, 0.06979166467984517, 0.0700416644414266] duration: 63.06794047355652

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s8515/epoch_2_curric2_gen3 for 101376 frames. Duration 93.33495211601257. Fps: 1086.152590232142. totalF 202751
Evaluate agent [0.9826249957084656, 0.9412500023841858, 0.9210000077883402, 0.7628333330154419] duration: 17.334791898727417
Best results in epoch 2 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0']]
Raw Reward of best curriculum: 3.7781666676203405.             Snapshot Reward 3.7781666676203405. That is 0.945 of maxReward

EPOCH: 2 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s8515/epoch_3_curric0_gen1 for 101376 frames. Duration 91.78812408447266. Fps: 1104.4566060278519. totalF 304126
Evaluate agent [0.9837083299954732, 0.9762499968210856, 0.9670833309491476, 0.959583334128062] duration: 4.35626482963562

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s8515/epoch_3_curric1_gen1 for 101376 frames. Duration 93.66293263435364. Fps: 1082.3491977958565. totalF 304126
Evaluate agent [0.9684583425521851, 0.9546250025431315, 0.9426666657129924, 0.8979166706403097] duration: 9.821272850036621

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s8515/epoch_3_curric2_gen1 for 101376 frames. Duration 92.6257631778717. Fps: 1094.4687149872652. totalF 304126
Evaluate agent [0.9831249872843425, 0.9751171916723251, 0.9612083315849305, 0.9339999953905741] duration: 6.367457628250122

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s8515/epoch_3_curric0_gen2 for 101376 frames. Duration 93.1396803855896. Fps: 1088.4297603375146. totalF 304126
Evaluate agent [0.9858203157782555, 0.97787500222524, 0.9584166606267294, 0.9305833339691162] duration: 6.785601377487183

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s8515/epoch_3_curric1_gen2 for 101376 frames. Duration 91.84613823890686. Fps: 1103.7589815295707. totalF 304126
Evaluate agent [0.984583322207133, 0.9669999957084656, 0.9608750025431315, 0.9174166639645894] duration: 7.033491373062134

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s8515/epoch_3_curric2_gen2 for 101376 frames. Duration 93.05910754203796. Fps: 1089.3721493536248. totalF 304126
Evaluate agent [0.9824166615804036, 0.968541665871938, 0.9485833366711934, 0.9337890557944775] duration: 6.591139078140259

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s8515/epoch_3_curric0_gen3 for 101376 frames. Duration 92.83315348625183. Fps: 1092.023659575599. totalF 304126
Evaluate agent [0.984583322207133, 0.9669999957084656, 0.9608750025431315, 0.9174166639645894] duration: 7.033064603805542

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s8515/epoch_3_curric1_gen3 for 101376 frames. Duration 93.35852432250977. Fps: 1085.8783462535637. totalF 304126
Evaluate agent [0.9824166615804036, 0.968541665871938, 0.9485833366711934, 0.9337890557944775] duration: 6.487972021102905

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s8515/epoch_3_curric2_gen3 for 101376 frames. Duration 92.27026653289795. Fps: 1098.6854575071104. totalF 304126
Evaluate agent [0.9849999944368998, 0.9726666688919068, 0.9474166671435038, 0.9264166673024495] duration: 6.438997030258179
Best results in epoch 3 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']]
Raw Reward of best curriculum: 3.8866249918937683.             Snapshot Reward 3.8866249918937683. That is 0.972 of maxReward

EPOCH: 3 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s8515/epoch_4_curric0_gen1 for 101376 frames. Duration 93.10713124275208. Fps: 1088.810262402877. totalF 405501
Evaluate agent [0.9830833395322164, 0.975083339214325, 0.9610833326975504, 0.9521250009536744] duration: 5.240163326263428

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s8515/epoch_4_curric1_gen1 for 101376 frames. Duration 92.80013632774353. Fps: 1092.4121882964587. totalF 405501
Evaluate agent [0.9827083388964335, 0.9722916642824809, 0.9661250034968059, 0.9448333382606506] duration: 5.1351377964019775

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s8515/epoch_4_curric2_gen1 for 101376 frames. Duration 92.1529221534729. Fps: 1100.0844859934755. totalF 405501
Evaluate agent [0.9821250081062317, 0.9702083349227906, 0.9620833396911621, 0.9523749947547913] duration: 5.303598642349243

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s8515/epoch_4_curric0_gen2 for 101376 frames. Duration 91.40518975257874. Fps: 1109.0836338112845. totalF 405501
Evaluate agent [0.9824583371480305, 0.9763333320617675, 0.9613333344459534, 0.9435833334922791] duration: 5.539351463317871

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s8515/epoch_4_curric1_gen2 for 101376 frames. Duration 92.15168881416321. Fps: 1100.0992092986912. totalF 405501
Evaluate agent [0.9832916696866353, 0.9702916701634725, 0.9513333280881245, 0.8797083298365275] duration: 8.927117347717285

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s8515/epoch_4_curric2_gen2 for 101376 frames. Duration 93.91997742652893. Fps: 1079.3869715237497. totalF 405501
Evaluate agent [0.9838750044504802, 0.9768749952316285, 0.9637500047683716, 0.8850000023841857] duration: 8.348321437835693

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s8515/epoch_4_curric0_gen3 for 101376 frames. Duration 92.54138255119324. Fps: 1095.466668048962. totalF 405501
Evaluate agent [0.9824583371480305, 0.9763333320617675, 0.9613333344459534, 0.9435833334922791] duration: 5.453653812408447

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s8515/epoch_4_curric1_gen3 for 101376 frames. Duration 93.38752436637878. Fps: 1085.5411436144377. totalF 405501
Evaluate agent [0.9832916696866353, 0.9702916701634725, 0.9513333280881245, 0.8797083298365275] duration: 8.87590742111206

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s8515/epoch_4_curric2_gen3 for 101376 frames. Duration 92.55639481544495. Fps: 1095.2889878883152. totalF 405501
Evaluate agent [0.9838750044504802, 0.9768749952316285, 0.9637500047683716, 0.8850000023841857] duration: 8.33973503112793
Best results in epoch 4 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']]
Raw Reward of best curriculum: 3.871375012397766.             Snapshot Reward 3.871375012397766. That is 0.968 of maxReward

EPOCH: 4 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s8515/epoch_5_curric0_gen1 for 101376 frames. Duration 92.2098958492279. Fps: 1099.4047771809608. totalF 506876
Evaluate agent [0.9837500005960464, 0.9737109318375587, 0.9665000001589458, 0.9345833381017049] duration: 5.183466911315918

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s8515/epoch_5_curric1_gen1 for 101376 frames. Duration 93.55099153518677. Fps: 1083.6443135065015. totalF 506876
Evaluate agent [0.9822499950726827, 0.9754583358764648, 0.962541671593984, 0.9471093751490116] duration: 4.975038766860962

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s8515/epoch_5_curric2_gen1 for 101376 frames. Duration 92.6940507888794. Fps: 1093.6624210208988. totalF 506876
Evaluate agent [0.9817083319028218, 0.9777083317438762, 0.9615416725476583, 0.9292083342870077] duration: 5.549989938735962

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s8515/epoch_5_curric0_gen2 for 101376 frames. Duration 92.53178691864014. Fps: 1095.580268963532. totalF 506876
Evaluate agent [0.9822083274523418, 0.9776249965031941, 0.9687916715939839, 0.946833332379659] duration: 4.630079030990601

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s8515/epoch_5_curric1_gen2 for 101376 frames. Duration 92.55769848823547. Fps: 1095.2735607712348. totalF 506876
Evaluate agent [0.984625001748403, 0.9741249958674113, 0.9637916684150696, 0.9509166717529297] duration: 4.857162237167358

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s8515/epoch_5_curric2_gen2 for 101376 frames. Duration 93.51507234573364. Fps: 1084.0605418686284. totalF 506876
Evaluate agent [0.9809999942779541, 0.9723333398501078, 0.9556250055631001, 0.9301666617393494] duration: 6.125082492828369
