------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : paris4
srun: cpus-per-task       : 2
srun: jobid               : 1149238
srun: job-name            : dk
srun: mem                 : 2G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1149238: nodes(1):`paris4', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1149238.0 on host paris4, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node paris4, 1 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Using DoorKey
Device: cpu
Creating model. . .
ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model 4_100k_1step_3gen_3curric_Door_noRS_s1214/epoch_0

The training will go on for 51 epochs, seed: 1214


Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1214/epoch_1_curric0_gen1 for 101376 frames. Duration 88.19705986976624. Fps: 1149.4260710016194. totalF 101376
Evaluate agent [0.43669117548886466, 0.10204166968663533, 0.014666666587193808, 0.029375000298023222] duration: 69.17202377319336

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1214/epoch_1_curric1_gen1 for 101376 frames. Duration 92.91329216957092. Fps: 1091.081777782497. totalF 101376
Evaluate agent [0.3557638923327128, 0.0, 0.0, 0.034999998410542806] duration: 69.22323298454285

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1214/epoch_1_curric2_gen1 for 101376 frames. Duration 93.03620553016663. Fps: 1089.6403117722728. totalF 101376
Evaluate agent [0.8984166622161865, 0.3760416689846251, 0.12891666690508524, 0.0] duration: 57.56217908859253

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1214/epoch_1_curric0_gen2 for 101376 frames. Duration 92.75093078613281. Fps: 1092.9917267758215. totalF 101376
Evaluate agent [0.37484374921768904, 0.13145833412806193, 0.0, 0.0] duration: 68.89416456222534

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1214/epoch_1_curric1_gen2 for 101376 frames. Duration 92.20013070106506. Fps: 1099.5212179111254. totalF 101376
Evaluate agent [0.34205882514224334, 0.1265000025431315, 0.0527916669845581, 0.0] duration: 69.41705751419067

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1214/epoch_1_curric2_gen2 for 101376 frames. Duration 93.88800525665283. Fps: 1079.7545407731045. totalF 101376
Evaluate agent [0.21074219001457095, 0.1363749995827675, 0.035916666189829506, 0.0] duration: 69.20370244979858

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1214/epoch_1_curric0_gen3 for 101376 frames. Duration 92.22545433044434. Fps: 1099.2193070339258. totalF 101376
Evaluate agent [0.21074219001457095, 0.1363749995827675, 0.035916666189829506, 0.0] duration: 69.30819272994995

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1214/epoch_1_curric1_gen3 for 101376 frames. Duration 93.43577599525452. Fps: 1084.9805539705558. totalF 101376
Evaluate agent [0.37484374921768904, 0.13145833412806193, 0.0, 0.0] duration: 69.27069783210754

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1214/epoch_1_curric2_gen3 for 101376 frames. Duration 90.6737711429596. Fps: 1118.0300402435769. totalF 101376
Evaluate agent [0.9238333304723104, 0.8417500019073486, 0.34099264881190133, 0.30179687589406967] duration: 46.510353803634644
Best results in epoch 1 came from curriculum [['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0']]
Raw Reward of best curriculum: 2.40837285708563.             Snapshot Reward 2.40837285708563. That is 0.602 of maxReward

EPOCH: 1 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1214/epoch_2_curric0_gen1 for 101376 frames. Duration 92.1896767616272. Fps: 1099.6458992054575. totalF 202751
Evaluate agent [0.9889166712760925, 0.9794999996821085, 0.9705833395322164, 0.9444166620572408] duration: 5.084256172180176

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1214/epoch_2_curric1_gen1 for 101376 frames. Duration 94.05087399482727. Fps: 1077.884720194898. totalF 202751
Evaluate agent [0.8305000027020772, 0.30115131367194026, 0.07362500031789145, 0.0] duration: 61.13379979133606

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1214/epoch_2_curric2_gen1 for 101376 frames. Duration 93.16457867622375. Fps: 1088.1388768183401. totalF 202751
Evaluate agent [0.9876666704813639, 0.9650833368301391, 0.793749996026357, 0.20491666793823243] duration: 28.314358234405518

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1214/epoch_2_curric0_gen2 for 101376 frames. Duration 92.50353002548218. Fps: 1095.9149339714247. totalF 202751
Evaluate agent [0.962333329518636, 0.8698333263397217, 0.5675416678190232, 0.37361110912428963] duration: 41.25054097175598

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1214/epoch_2_curric1_gen2 for 101376 frames. Duration 93.4674723148346. Fps: 1084.612619655814. totalF 202751
Evaluate agent [0.7941249966621399, 0.24925781134516, 0.041416664918263756, 0.12366666793823242] duration: 61.00515937805176

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1214/epoch_2_curric2_gen2 for 101376 frames. Duration 93.34278678894043. Fps: 1086.0614246414525. totalF 202751
Evaluate agent [0.9705416679382324, 0.9222083330154419, 0.7792083382606506, 0.4120955870432012] duration: 29.977960109710693

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1214/epoch_2_curric0_gen3 for 101376 frames. Duration 92.52684116363525. Fps: 1095.6388300419212. totalF 202751
Evaluate agent [0.962333329518636, 0.8698333263397217, 0.5675416678190232, 0.37361110912428963] duration: 40.870121479034424

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1214/epoch_2_curric1_gen3 for 101376 frames. Duration 93.73036003112793. Fps: 1081.5705814672317. totalF 202751
Evaluate agent [0.7941249966621399, 0.24925781134516, 0.041416664918263756, 0.12366666793823242] duration: 60.80115818977356

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1214/epoch_2_curric2_gen3 for 101376 frames. Duration 92.03206753730774. Fps: 1101.5290942899271. totalF 202751
Evaluate agent [0.9885833382606506, 0.9768333315849305, 0.9672083338101705, 0.9197500030199687] duration: 6.3725316524505615
Best results in epoch 2 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0']]
Raw Reward of best curriculum: 3.8834166725476584.             Snapshot Reward 3.8834166725476584. That is 0.971 of maxReward

EPOCH: 2 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1214/epoch_3_curric0_gen1 for 101376 frames. Duration 93.97272992134094. Fps: 1078.7810472767567. totalF 304126
Evaluate agent [0.9881249984105428, 0.9739166617393493, 0.9666249950726827, 0.9444583336512248] duration: 5.617899179458618

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1214/epoch_3_curric1_gen1 for 101376 frames. Duration 93.51466035842896. Fps: 1084.0653177955157. totalF 304126
Evaluate agent [0.9848749995231628, 0.9674999952316284, 0.9679583350817362, 0.9543333450953165] duration: 5.6011974811553955

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1214/epoch_3_curric2_gen1 for 101376 frames. Duration 92.4112343788147. Fps: 1097.0094781380874. totalF 304126
Evaluate agent [0.9887500032782555, 0.9715416669845581, 0.9640416622161865, 0.9382499972979228] duration: 5.593472242355347

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1214/epoch_3_curric0_gen2 for 101376 frames. Duration 93.2849690914154. Fps: 1086.7345617133208. totalF 304126
Evaluate agent [0.987375005086263, 0.9771250049273174, 0.9575833360354106, 0.9400833368301391] duration: 6.156620502471924

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1214/epoch_3_curric1_gen2 for 101376 frames. Duration 92.8410177230835. Fps: 1091.9311580833134. totalF 304126
Evaluate agent [0.9881666660308838, 0.9726249972979227, 0.9659166614214579, 0.9485833287239075] duration: 4.999250173568726

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1214/epoch_3_curric2_gen2 for 101376 frames. Duration 94.04184818267822. Fps: 1077.9881718516956. totalF 304126
Evaluate agent [0.9892083366711935, 0.9766666650772095, 0.968666668732961, 0.9518333395322164] duration: 4.70431113243103

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1214/epoch_3_curric0_gen3 for 101376 frames. Duration 92.54642009735107. Fps: 1095.4070389039462. totalF 304126
Evaluate agent [0.987375005086263, 0.9771250049273174, 0.9575833360354106, 0.9400833368301391] duration: 6.098592519760132

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1214/epoch_3_curric1_gen3 for 101376 frames. Duration 91.14002442359924. Fps: 1112.3104326681562. totalF 304126
Evaluate agent [0.9887500032782555, 0.9715416669845581, 0.9640416622161865, 0.9382499972979228] duration: 5.418389558792114

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1214/epoch_3_curric2_gen3 for 101376 frames. Duration 92.33619379997253. Fps: 1097.901005315536. totalF 304126
Evaluate agent [0.9881249984105428, 0.9739166617393493, 0.9666249950726827, 0.9444583336512248] duration: 5.374490976333618
Best results in epoch 3 came from curriculum [['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0']]
Raw Reward of best curriculum: 3.8863750100135803.             Snapshot Reward 3.8863750100135803. That is 0.972 of maxReward

EPOCH: 3 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1214/epoch_4_curric0_gen1 for 101376 frames. Duration 92.58936309814453. Fps: 1094.8989884782084. totalF 405501
Evaluate agent [0.9876171872019768, 0.978166663646698, 0.9682499965031942, 0.9544999996821085] duration: 4.977043867111206

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1214/epoch_4_curric1_gen1 for 101376 frames. Duration 94.80751848220825. Fps: 1069.2822850228317. totalF 405501
Evaluate agent [0.987541667620341, 0.9691250085830688, 0.9697499950726827, 0.9445416569709778] duration: 5.219308137893677

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1214/epoch_4_curric2_gen1 for 101376 frames. Duration 92.56587386131287. Fps: 1095.1768267416448. totalF 405501
Evaluate agent [0.9879166722297669, 0.9746666709582011, 0.9692499955495198, 0.9210416674613953] duration: 6.106946706771851

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1214/epoch_4_curric0_gen2 for 101376 frames. Duration 93.13946151733398. Fps: 1088.4323180366803. totalF 405501
Evaluate agent [0.9880416671435038, 0.9776250044504802, 0.9681666692097982, 0.9566250046094259] duration: 4.587080001831055

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1214/epoch_4_curric1_gen2 for 101376 frames. Duration 93.34682893753052. Fps: 1086.0143954953494. totalF 405501
Evaluate agent [0.9882500052452088, 0.9774583379427592, 0.9712916692097981, 0.9537083347638448] duration: 4.738165378570557

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1214/epoch_4_curric2_gen2 for 101376 frames. Duration 92.86285758018494. Fps: 1091.6743533598906. totalF 405501
Evaluate agent [0.9879166762034098, 0.9767578169703484, 0.9637083292007447, 0.946875] duration: 5.168614387512207

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1214/epoch_4_curric0_gen3 for 101376 frames. Duration 92.4148588180542. Fps: 1096.966454275372. totalF 405501
Evaluate agent [0.987708330154419, 0.977460939437151, 0.9704999963442484, 0.9530416607856751] duration: 5.259738922119141

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1214/epoch_4_curric1_gen3 for 101376 frames. Duration 94.4652349948883. Fps: 1073.1567015684197. totalF 405501
Evaluate agent [0.987541667620341, 0.9691250085830688, 0.9697499950726827, 0.9445416569709778] duration: 5.289310693740845

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1214/epoch_4_curric2_gen3 for 101376 frames. Duration 93.5544605255127. Fps: 1083.604132080419. totalF 405501
Evaluate agent [0.9895416657129924, 0.977875006198883, 0.9670833269755046, 0.9410416603088378] duration: 5.2383387088775635
Best results in epoch 4 came from curriculum [['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']]
Raw Reward of best curriculum: 3.890708347161611.             Snapshot Reward 3.890708347161611. That is 0.973 of maxReward

EPOCH: 4 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1214/epoch_5_curric0_gen1 for 101376 frames. Duration 92.52303123474121. Fps: 1095.6839464413765. totalF 506876
Evaluate agent [0.9867279459448421, 0.975291661421458, 0.9697083314259847, 0.9571249961853028] duration: 4.488437652587891

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1214/epoch_5_curric1_gen1 for 101376 frames. Duration 93.45339345932007. Fps: 1084.77601772833. totalF 506876
Evaluate agent [0.9827916622161865, 0.9712916692097981, 0.9580416599909465, 0.9312083284060161] duration: 6.309027194976807

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1214/epoch_5_curric2_gen1 for 101376 frames. Duration 91.73103332519531. Fps: 1105.143988083208. totalF 506876
Evaluate agent [0.9854166666666667, 0.9763333320617675, 0.9689583261807759, 0.9542083342870077] duration: 5.021337032318115

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1214/epoch_5_curric0_gen2 for 101376 frames. Duration 92.5387921333313. Fps: 1095.497333204176. totalF 506876
Evaluate agent [0.9877916693687439, 0.9782500028610229, 0.9698749979337057, 0.9585000038146972] duration: 4.321281671524048

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1214/epoch_5_curric1_gen2 for 101376 frames. Duration 93.3156259059906. Fps: 1086.3775387642977. totalF 506876
Evaluate agent [0.9881666700045267, 0.9728676466380849, 0.9698333462079366, 0.9426250020662944] duration: 4.802569150924683

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1214/epoch_5_curric2_gen2 for 101376 frames. Duration 93.87548089027405. Fps: 1079.8985958697021. totalF 506876
Evaluate agent [0.987583339214325, 0.9772916714350383, 0.96875, 0.9549583315849304] duration: 4.09797739982605

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1214/epoch_5_curric0_gen3 for 101376 frames. Duration 91.60306000709534. Fps: 1106.6879206016445. totalF 506876
Evaluate agent [0.9854166666666667, 0.9763333320617675, 0.9689583261807759, 0.9542083342870077] duration: 5.0478739738464355

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s1214/epoch_5_curric1_gen3 for 101376 frames. Duration 93.1147711277008. Fps: 1088.7209276492713. totalF 506876
Evaluate agent [0.9885000030199687, 0.978041660785675, 0.9669583320617676, 0.9608333309491476] duration: 4.6781840324401855
