------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : paris4
srun: cpus-per-task       : 2
srun: jobid               : 1149239
srun: job-name            : dk
srun: mem                 : 2G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1149239: nodes(1):`paris4', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1149239.0 on host paris4, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node paris4, 1 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Using DoorKey
Device: cpu
Creating model. . .
ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model 4_100k_1step_3gen_3curric_Door_noRS_s2330/epoch_0

The training will go on for 51 epochs, seed: 2330


Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s2330/epoch_1_curric0_gen1 for 101376 frames. Duration 90.56128597259521. Fps: 1119.4187329746778. totalF 101376
Evaluate agent [0.36246874928474426, 0.05, 0.0, 0.0] duration: 69.16392111778259

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s2330/epoch_1_curric1_gen1 for 101376 frames. Duration 91.3672890663147. Fps: 1109.5437003326315. totalF 101376
Evaluate agent [0.7944583296775818, 0.31765625067055225, 0.14466666678587595, 0.019749999046325684] duration: 60.88398575782776

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s2330/epoch_1_curric2_gen1 for 101376 frames. Duration 92.53055000305176. Fps: 1095.5949142921609. totalF 101376
Evaluate agent [0.26727941281655254, 0.059375, 0.0, 0.0] duration: 69.40588068962097

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s2330/epoch_1_curric0_gen2 for 101376 frames. Duration 92.18248176574707. Fps: 1099.7317283951563. totalF 101376
Evaluate agent [0.6972916682561239, 0.08729166785875957, 0.040708335240681966, 0.03650000095367432] duration: 65.67277431488037

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s2330/epoch_1_curric1_gen2 for 101376 frames. Duration 90.98472738265991. Fps: 1114.2089767839484. totalF 101376
Evaluate agent [0.7323333263397217, 0.3906617743127486, 0.04837499856948853, 0.08579166531562805] duration: 61.832507610321045

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s2330/epoch_1_curric2_gen2 for 101376 frames. Duration 92.632075548172. Fps: 1094.394132918687. totalF 101376
Evaluate agent [0.11770833730697632, 0.08158333400885263, 0.0, 0.0] duration: 69.79220008850098

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s2330/epoch_1_curric0_gen3 for 101376 frames. Duration 91.4516921043396. Fps: 1108.5196748939047. totalF 101376
Evaluate agent [0.9846249938011169, 0.9640833258628845, 0.9108333388964335, 0.8692916750907898] duration: 11.327277898788452

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s2330/epoch_1_curric1_gen3 for 101376 frames. Duration 92.63843035697937. Fps: 1094.3190596963989. totalF 101376
Evaluate agent [0.20570833285649617, 0.018749999503294628, 0.0, 0.0] duration: 69.28998470306396

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s2330/epoch_1_curric2_gen3 for 101376 frames. Duration 90.66049671173096. Fps: 1118.193741231538. totalF 101376
Evaluate agent [0.1332499990860621, 0.1784375011920929, 0.0, 0.0] duration: 69.62653064727783
Best results in epoch 1 came from curriculum [['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0']]
Raw Reward of best curriculum: 3.7288333336512247.             Snapshot Reward 3.7288333336512247. That is 0.932 of maxReward

EPOCH: 1 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s2330/epoch_2_curric0_gen1 for 101376 frames. Duration 93.69372653961182. Fps: 1081.9934668426308. totalF 202751
Evaluate agent [0.7695833245913187, 0.04833333293596904, 0.0, 0.0] duration: 61.505858421325684

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s2330/epoch_2_curric1_gen1 for 101376 frames. Duration 93.34052610397339. Fps: 1086.0877287864841. totalF 202751
Evaluate agent [0.9846874997019768, 0.9724583268165589, 0.9510000030199687, 0.8731666604677836] duration: 9.34718632698059

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s2330/epoch_2_curric2_gen1 for 101376 frames. Duration 93.54149651527405. Fps: 1083.7543098687404. totalF 202751
Evaluate agent [0.8631250023841858, 0.18383333285649617, 0.08937499920527141, 0.06887499988079071] duration: 58.47010827064514

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s2330/epoch_2_curric0_gen2 for 101376 frames. Duration 92.6804051399231. Fps: 1093.8234446315685. totalF 202751
Evaluate agent [0.984666665395101, 0.9586249987284342, 0.8691250006357829, 0.6776249984900157] duration: 24.567047357559204

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s2330/epoch_2_curric1_gen2 for 101376 frames. Duration 91.98410320281982. Fps: 1102.1034773418573. totalF 202751
Evaluate agent [0.9864583373069763, 0.9759166757265727, 0.9610416611035665, 0.9370416720708211] duration: 5.7836754322052

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s2330/epoch_2_curric2_gen2 for 101376 frames. Duration 93.69275188446045. Fps: 1082.004722467906. totalF 202751
Evaluate agent [0.9685833334922791, 0.9487916668256123, 0.8094140663743019, 0.7887499968210856] duration: 22.408519983291626

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s2330/epoch_2_curric0_gen3 for 101376 frames. Duration 93.01230072975159. Fps: 1089.920356819785. totalF 202751
Evaluate agent [0.984666665395101, 0.9586249987284342, 0.8691250006357829, 0.6776249984900157] duration: 24.402576446533203

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s2330/epoch_2_curric1_gen3 for 101376 frames. Duration 91.55481195449829. Fps: 1107.2711290192233. totalF 202751
Evaluate agent [0.9848333358764648, 0.9694166620572408, 0.9205078184604645, 0.8919166604677836] duration: 10.00614047050476

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s2330/epoch_2_curric2_gen3 for 101376 frames. Duration 93.02460813522339. Fps: 1089.776157429621. totalF 202751
Evaluate agent [0.9855000058809916, 0.9723333319028219, 0.946958331267039, 0.9286666631698608] duration: 7.237201452255249
Best results in epoch 2 came from curriculum [['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0']]
Raw Reward of best curriculum: 3.8604583462079365.             Snapshot Reward 3.8604583462079365. That is 0.965 of maxReward

EPOCH: 2 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s2330/epoch_3_curric0_gen1 for 101376 frames. Duration 93.64595198631287. Fps: 1082.5454581829329. totalF 304126
Evaluate agent [0.9264999945958455, 0.42447368486931447, 0.15703125204890966, 0.038499999046325686] duration: 56.182076930999756

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s2330/epoch_3_curric1_gen1 for 101376 frames. Duration 93.20790410041809. Fps: 1087.6330819624693. totalF 304126
Evaluate agent [0.9837109334766865, 0.9758333325386047, 0.9565416653951009, 0.9135833342870077] duration: 6.575267314910889

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s2330/epoch_3_curric2_gen1 for 101376 frames. Duration 94.92379188537598. Fps: 1067.9725070656186. totalF 304126
Evaluate agent [0.9857083320617676, 0.9756666620572408, 0.9554166634877522, 0.9309583306312561] duration: 5.946552991867065

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s2330/epoch_3_curric0_gen2 for 101376 frames. Duration 93.51064085960388. Fps: 1084.1119156931575. totalF 304126
Evaluate agent [0.9855000019073487, 0.9614999890327454, 0.9144166668256124, 0.8346666653951009] duration: 12.279626846313477

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s2330/epoch_3_curric1_gen2 for 101376 frames. Duration 93.76985955238342. Fps: 1081.1149817641297. totalF 304126
Evaluate agent [0.9682499965031942, 0.9590833346048991, 0.9246666669845581, 0.8419583320617676] duration: 11.156968593597412

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s2330/epoch_3_curric2_gen2 for 101376 frames. Duration 91.13391780853271. Fps: 1112.3849653099007. totalF 304126
Evaluate agent [0.984124998251597, 0.9707500060399373, 0.9479166626930237, 0.921749993165334] duration: 7.202285289764404

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s2330/epoch_3_curric0_gen3 for 101376 frames. Duration 94.75324511528015. Fps: 1069.8947553370058. totalF 304126
Evaluate agent [0.9264999945958455, 0.42447368486931447, 0.15703125204890966, 0.038499999046325686] duration: 55.59218096733093

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s2330/epoch_3_curric1_gen3 for 101376 frames. Duration 92.62736773490906. Fps: 1094.4497558230169. totalF 304126
Evaluate agent [0.9824218861758709, 0.9745833357175191, 0.952916665871938, 0.9208750009536744] duration: 6.311511516571045

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s2330/epoch_3_curric2_gen3 for 101376 frames. Duration 93.14376974105835. Fps: 1088.3819742514977. totalF 304126
Evaluate agent [0.9848333358764648, 0.9752916653951009, 0.9432083328564962, 0.9260416785875957] duration: 7.559128284454346
Best results in epoch 3 came from curriculum [['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']]
Raw Reward of best curriculum: 3.8477499882380166.             Snapshot Reward 3.8477499882380166. That is 0.962 of maxReward

EPOCH: 3 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s2330/epoch_4_curric0_gen1 for 101376 frames. Duration 93.48132109642029. Fps: 1084.4519398205427. totalF 405501
Evaluate agent [0.9682916720708211, 0.9428749958674113, 0.8745833237965902, 0.8357499957084655] duration: 16.604094743728638

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s2330/epoch_4_curric1_gen1 for 101376 frames. Duration 92.85632014274597. Fps: 1091.7512113785783. totalF 405501
Evaluate agent [0.9829999963442485, 0.974833337465922, 0.9625, 0.9256666620572408] duration: 6.122433423995972

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s2330/epoch_4_curric2_gen1 for 101376 frames. Duration 93.24641346931458. Fps: 1087.1839058277635. totalF 405501
Evaluate agent [0.9870312586426735, 0.9802083333333333, 0.9620833357175191, 0.9444166660308838] duration: 5.1662538051605225

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s2330/epoch_4_curric0_gen2 for 101376 frames. Duration 92.19165086746216. Fps: 1099.6223524160725. totalF 405501
Evaluate agent [0.9865416685740153, 0.9711328148841858, 0.931041665871938, 0.8704583326975505] duration: 9.612230777740479

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s2330/epoch_4_curric1_gen2 for 101376 frames. Duration 93.44554471969604. Fps: 1084.8671309487524. totalF 405501
Evaluate agent [0.9843750079472859, 0.9778333346048991, 0.9608750025431315, 0.9462083339691162] duration: 5.015206575393677

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s2330/epoch_4_curric2_gen2 for 101376 frames. Duration 92.06431198120117. Fps: 1101.1432966631. totalF 405501
Evaluate agent [0.9849583347638448, 0.9762083292007446, 0.9621666669845581, 0.9356250087420146] duration: 5.840638875961304

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s2330/epoch_4_curric0_gen3 for 101376 frames. Duration 94.4121024608612. Fps: 1073.7606446379657. totalF 405501
Evaluate agent [0.9682916720708211, 0.9428749958674113, 0.8745833237965902, 0.8357499957084655] duration: 16.457735538482666

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s2330/epoch_4_curric1_gen3 for 101376 frames. Duration 94.17527413368225. Fps: 1076.4608962655768. totalF 405501
Evaluate agent [0.9847916682561239, 0.9787890613079071, 0.9634765684604645, 0.9482083320617676] duration: 4.780499219894409

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s2330/epoch_4_curric2_gen3 for 101376 frames. Duration 93.2472174167633. Fps: 1087.1745324785998. totalF 405501
Evaluate agent [0.9862890616059303, 0.978291662534078, 0.9538750092188517, 0.9178333401679992] duration: 7.090039491653442
Best results in epoch 4 came from curriculum [['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']]
Raw Reward of best curriculum: 3.875265630086263.             Snapshot Reward 3.875265630086263. That is 0.969 of maxReward

EPOCH: 4 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s2330/epoch_5_curric0_gen1 for 101376 frames. Duration 92.99201083183289. Fps: 1090.1581662034253. totalF 506876
Evaluate agent [0.9510833303133647, 0.943666672706604, 0.9134583314259846, 0.8900416692097982] duration: 14.022058963775635

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s2330/epoch_5_curric1_gen1 for 101376 frames. Duration 93.16201543807983. Fps: 1088.168815619705. totalF 506876
Evaluate agent [0.9860833326975504, 0.9756249971687794, 0.9547083377838135, 0.9430833379427592] duration: 5.661715507507324

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s2330/epoch_5_curric2_gen1 for 101376 frames. Duration 92.87524580955505. Fps: 1091.528739615679. totalF 506876
Evaluate agent [0.9822916626930237, 0.9769166668256124, 0.9642500003178914, 0.9387500047683716] duration: 5.554182529449463

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s2330/epoch_5_curric0_gen2 for 101376 frames. Duration 93.09716534614563. Fps: 1088.926817729334. totalF 506876
Evaluate agent [0.9872083346048991, 0.9738749980926513, 0.9392916639645894, 0.8661250034968059] duration: 11.100247383117676

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s2330/epoch_5_curric1_gen2 for 101376 frames. Duration 94.0891764163971. Fps: 1077.4459280135968. totalF 506876
Evaluate agent [0.9782083392143249, 0.9779687374830246, 0.9615416685740154, 0.9395416736602783] duration: 5.6567063331604

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s2330/epoch_5_curric2_gen2 for 101376 frames. Duration 93.59762215614319. Fps: 1083.1044386029446. totalF 506876
Evaluate agent [0.9855416695276896, 0.9766250093777974, 0.9683749993642171, 0.9429999987284342] duration: 4.991846084594727

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_3gen_3curric_Door_noRS_s2330/epoch_5_curric0_gen3 for 101376 frames. Duration 92.09324216842651. Fps: 1100.797383315016. totalF 506876
Evaluate agent [0.9852916638056437, 0.9776666641235352, 0.9585416634877523, 0.9243333339691162] duration: 6.262033939361572
