------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : paris3
srun: cpus-per-task       : 2
srun: jobid               : 1149227
srun: job-name            : dk
srun: mem                 : 2G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1149227: nodes(1):`paris3', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1149227.0 on host paris3, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node paris3, 1 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Using DoorKey
Device: cpu
Creating model. . .
ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s9152/epoch_0

The training will go on for 51 epochs, seed: 9152


Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s9152/epoch_1_curric0_gen1 for 101376 frames. Duration 90.88524627685547. Fps: 1115.4285668235689. totalF 101376
Evaluate agent [0.28468749672174454, 0.0, 0.06208333373069763, 0.0] duration: 75.61211729049683

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s9152/epoch_1_curric0_gen1 for 101376 frames. Duration 99.71164846420288. Fps: 1016.6916459754914. totalF 202752
Evaluate agent [0.38600695050425, 0.16898437216877937, 0.10462499956289927, 0.0] duration: 79.8892273902893

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s9152/epoch_1_curric0_gen1 for 101376 frames. Duration 101.0257363319397. Fps: 1003.4670736465551. totalF 304128
Evaluate agent [0.2961718747392297, 0.1393333355585734, 0.03404166698455811, 0.0] duration: 79.66278171539307

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s9152/epoch_1_curric1_gen1 for 101376 frames. Duration 101.30958461761475. Fps: 1000.6555685983309. totalF 101376
Evaluate agent [0.32203124836087227, 0.08020833532015482, 0.011458333333333333, 0.0] duration: 79.81480360031128

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s9152/epoch_1_curric1_gen1 for 101376 frames. Duration 102.78172469139099. Fps: 986.3232039001897. totalF 202752
Evaluate agent [0.2846093764528632, 0.059291666746139525, 0.03650000095367432, 0.0] duration: 79.89468836784363

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s9152/epoch_1_curric1_gen1 for 101376 frames. Duration 101.24365472793579. Fps: 1001.3071957192759. totalF 304128
Evaluate agent [0.688874997695287, 0.16316666503747304, 0.042208333810170494, 0.011125000317891438] duration: 74.8745059967041

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s9152/epoch_1_curric2_gen1 for 101376 frames. Duration 101.23760795593262. Fps: 1001.3670023113112. totalF 101376
Evaluate agent [0.28468749672174454, 0.0, 0.06208333373069763, 0.0] duration: 79.82714676856995

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s9152/epoch_1_curric2_gen1 for 101376 frames. Duration 102.05682563781738. Fps: 993.3289553779233. totalF 202752
Evaluate agent [0.36992646227864656, 0.009874999523162842, 0.0, 0.0] duration: 79.89448499679565

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s9152/epoch_1_curric2_gen1 for 101376 frames. Duration 101.98783111572266. Fps: 994.0009400236345. totalF 304128
Evaluate agent [0.38524999693036077, 0.0540416677792867, 0.0, 0.0] duration: 79.79581499099731

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s9152/epoch_1_curric0_gen2 for 101376 frames. Duration 100.88827443122864. Fps: 1004.8343137150574. totalF 101376
Evaluate agent [0.28468749672174454, 0.0, 0.06208333373069763, 0.0] duration: 79.89654850959778

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s9152/epoch_1_curric0_gen2 for 101376 frames. Duration 102.14632725715637. Fps: 992.4585907507271. totalF 202752
Evaluate agent [0.23437499906867743, 0.12218749895691872, 0.052500001589457196, 0.03558333317438762] duration: 79.94339489936829

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s9152/epoch_1_curric0_gen2 for 101376 frames. Duration 101.44251537322998. Fps: 999.3443047721632. totalF 304128
Evaluate agent [0.3707638879617055, 0.14699218794703484, 0.0, 0.0] duration: 79.93550682067871

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s9152/epoch_1_curric1_gen2 for 101376 frames. Duration 102.59778189659119. Fps: 988.0915369318352. totalF 101376
Evaluate agent [0.32203124836087227, 0.08020833532015482, 0.011458333333333333, 0.0] duration: 80.02878475189209

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s9152/epoch_1_curric1_gen2 for 101376 frames. Duration 102.10516595840454. Fps: 992.8586771143237. totalF 202752
Evaluate agent [0.335036765126621, 0.1062500019868215, 0.04549999833106995, 0.0] duration: 80.05241298675537

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s9152/epoch_1_curric1_gen2 for 101376 frames. Duration 101.40908002853394. Fps: 999.6737961874358. totalF 304128
Evaluate agent [0.43016447519001205, 0.1812890637665987, 0.027249999841054282, 0.0] duration: 80.08808946609497

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s9152/epoch_1_curric2_gen2 for 101376 frames. Duration 101.64035773277283. Fps: 997.3990869506002. totalF 101376
Evaluate agent [0.32203124836087227, 0.08020833532015482, 0.011458333333333333, 0.0] duration: 79.7972161769867

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s9152/epoch_1_curric2_gen2 for 101376 frames. Duration 102.72488951683044. Fps: 986.8689124595317. totalF 202752
Evaluate agent [0.2846093764528632, 0.059291666746139525, 0.03650000095367432, 0.0] duration: 80.06682896614075

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s9152/epoch_1_curric2_gen2 for 101376 frames. Duration 101.18363499641418. Fps: 1001.9011473900165. totalF 304128
Evaluate agent [0.5556249976158142, 0.04883333444595337, 0.0, 0.0] duration: 78.1565535068512

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s9152/epoch_1_curric0_gen3 for 101376 frames. Duration 100.30269193649292. Fps: 1010.7006905077548. totalF 101376
Evaluate agent [0.28468749672174454, 0.0, 0.06208333373069763, 0.0] duration: 80.00268197059631

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s9152/epoch_1_curric0_gen3 for 101376 frames. Duration 101.85823917388916. Fps: 995.2655850150139. totalF 202752
Evaluate agent [0.23437499906867743, 0.12218749895691872, 0.052500001589457196, 0.03558333317438762] duration: 79.92227125167847

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s9152/epoch_1_curric0_gen3 for 101376 frames. Duration 101.133864402771. Fps: 1002.3942088899588. totalF 304128
Evaluate agent [0.3707638879617055, 0.14699218794703484, 0.0, 0.0] duration: 80.231614112854

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s9152/epoch_1_curric1_gen3 for 101376 frames. Duration 102.54085516929626. Fps: 988.6400872376862. totalF 101376
Evaluate agent [0.32203124836087227, 0.08020833532015482, 0.011458333333333333, 0.0] duration: 79.91647362709045

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s9152/epoch_1_curric1_gen3 for 101376 frames. Duration 101.36498093605042. Fps: 1000.1087068122326. totalF 202752
Evaluate agent [0.438566176330342, 0.0, 0.01875, 0.0] duration: 80.1166660785675

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s9152/epoch_1_curric1_gen3 for 101376 frames. Duration 101.36348223686218. Fps: 1000.123493815145. totalF 304128
Evaluate agent [0.399125000834465, 0.09070312604308128, 0.02900000015894572, 0.0] duration: 80.47075033187866

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s9152/epoch_1_curric2_gen3 for 101376 frames. Duration 102.03476214408875. Fps: 993.5437479321167. totalF 101376
Evaluate agent [0.32203124836087227, 0.08020833532015482, 0.011458333333333333, 0.0] duration: 80.05644059181213

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s9152/epoch_1_curric2_gen3 for 101376 frames. Duration 101.65779852867126. Fps: 997.2279693958571. totalF 202752
Evaluate agent [0.2846093764528632, 0.059291666746139525, 0.03650000095367432, 0.0] duration: 80.26026630401611

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s9152/epoch_1_curric2_gen3 for 101376 frames. Duration 101.60567712783813. Fps: 997.7395246571788. totalF 304128
Evaluate agent [0.5556249976158142, 0.04883333444595337, 0.0, 0.0] duration: 78.2204658985138
Best results in epoch 1 came from curriculum [['MiniGrid-DoorKey-12x12-custom-diff1.0'], ['MiniGrid-DoorKey-10x10-custom-diff1.0'], ['MiniGrid-DoorKey-8x8-custom-diff1.0']]
Raw Reward of best curriculum: 1.4894126042090359.             Snapshot Reward 0.41369791701436043. That is 0.103 of maxReward

EPOCH: 1 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s9152/epoch_2_curric0_gen1 for 101376 frames. Duration 101.02484703063965. Fps: 1003.4759069642922. totalF 202751
Evaluate agent [0.438566176330342, 0.0, 0.01875, 0.0] duration: 80.02162408828735

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s9152/epoch_2_curric0_gen1 for 101376 frames. Duration 101.14750719070435. Fps: 1002.259005838521. totalF 304127
Evaluate agent [0.399125000834465, 0.09070312604308128, 0.02900000015894572, 0.0] duration: 80.24714255332947

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s9152/epoch_2_curric0_gen1 for 101376 frames. Duration 99.82990217208862. Fps: 1015.4873218772286. totalF 405503
Evaluate agent [0.651708334684372, 0.16671875305473804, 0.025541667143503824, 0.0] duration: 78.2503137588501
