------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : paris3
srun: cpus-per-task       : 2
srun: jobid               : 1149223
srun: job-name            : dk
srun: mem                 : 2G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1149223: nodes(1):`paris3', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1149223.0 on host paris3, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node paris3, 1 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Using DoorKey
Device: cpu
Creating model. . .
ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_0

The training will go on for 51 epochs, seed: 1


Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric0_gen1 for 101376 frames. Duration 95.17105674743652. Fps: 1065.1977971520275. totalF 101376
Evaluate agent [0.38006578699538585, 0.0, 0.021166666348775228, 0.008666666348775227] duration: 79.59287762641907

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric0_gen1 for 101376 frames. Duration 106.42236614227295. Fps: 952.5817144910441. totalF 202752
Evaluate agent [0.21148437447845936, 0.02520833412806193, 0.0, 0.0] duration: 85.25201153755188

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric0_gen1 for 101376 frames. Duration 105.52336096763611. Fps: 960.697224485599. totalF 304128
Evaluate agent [0.9807083288828532, 0.9444583376248677, 0.8301666696866353, 0.5964166621367136] duration: 29.396408796310425

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric1_gen1 for 101376 frames. Duration 106.15563774108887. Fps: 954.9751869726759. totalF 101376
Evaluate agent [0.38006578699538585, 0.0, 0.021166666348775228, 0.008666666348775227] duration: 85.57988238334656

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric1_gen1 for 101376 frames. Duration 105.39255118370056. Fps: 961.8896104270248. totalF 202752
Evaluate agent [0.9846666773160299, 0.9491666634877522, 0.9303750038146973, 0.8866666674613952] duration: 16.098336219787598

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric1_gen1 for 101376 frames. Duration 106.20806193351746. Fps: 954.5038121819589. totalF 304128
Evaluate agent [0.984531257301569, 0.9660000006357828, 0.9236666679382324, 0.8883333365122478] duration: 12.153359174728394

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric2_gen1 for 101376 frames. Duration 105.63272762298584. Fps: 959.7025683348958. totalF 101376
Evaluate agent [0.38006578699538585, 0.0, 0.021166666348775228, 0.008666666348775227] duration: 85.55266737937927

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric2_gen1 for 101376 frames. Duration 106.45284938812256. Fps: 952.3089384896351. totalF 202752
Evaluate agent [0.4869117631631739, 0.03970833420753479, 0.0, 0.0] duration: 85.39992141723633

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric2_gen1 for 101376 frames. Duration 106.37042498588562. Fps: 953.0468644216818. totalF 304128
Evaluate agent [0.8285416642824809, 0.0, 0.0, 0.0] duration: 77.95114254951477

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric0_gen2 for 101376 frames. Duration 106.42784786224365. Fps: 952.5326503944477. totalF 101376
Evaluate agent [0.9479583342870076, 0.8786666631698609, 0.4597039489369643, 0.3077573495752671] duration: 57.36464977264404

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric0_gen2 for 101376 frames. Duration 108.02290368080139. Fps: 938.4676447835319. totalF 202752
Evaluate agent [0.6022916664679845, 0.056874998410542804, 0.12795833349227906, 0.0] duration: 85.41890358924866

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric0_gen2 for 101376 frames. Duration 105.12318992614746. Fps: 964.3542977645561. totalF 304128
Evaluate agent [0.9853333393732707, 0.965833330154419, 0.9206250031789144, 0.8674583355585734] duration: 16.195972442626953

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric1_gen2 for 101376 frames. Duration 105.63736033439636. Fps: 959.6604807152794. totalF 101376
Evaluate agent [0.38006578699538585, 0.0, 0.021166666348775228, 0.008666666348775227] duration: 85.49819326400757

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric1_gen2 for 101376 frames. Duration 106.77383804321289. Fps: 949.446061487194. totalF 202752
Evaluate agent [0.4869117631631739, 0.03970833420753479, 0.0, 0.0] duration: 85.70961141586304

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric1_gen2 for 101376 frames. Duration 106.61605858802795. Fps: 950.8511320205907. totalF 304128
Evaluate agent [0.9837500015894572, 0.971749997138977, 0.9113750060399374, 0.8524583419164021] duration: 17.810696601867676

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric2_gen2 for 101376 frames. Duration 107.31049370765686. Fps: 944.6979181381455. totalF 101376
Evaluate agent [0.38006578699538585, 0.0, 0.021166666348775228, 0.008666666348775227] duration: 85.39580583572388

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric2_gen2 for 101376 frames. Duration 105.48722672462463. Fps: 961.0263076177267. totalF 202752
Evaluate agent [0.9846666773160299, 0.9491666634877522, 0.9303750038146973, 0.8866666674613952] duration: 16.187307119369507

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric2_gen2 for 101376 frames. Duration 107.4817202091217. Fps: 943.1929429744694. totalF 304128
Evaluate agent [0.9852083404858907, 0.9723750034968058, 0.9653333385785421, 0.9488333264986674] duration: 6.506703853607178

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric0_gen3 for 101376 frames. Duration 106.64263868331909. Fps: 950.6141375687575. totalF 101376
Evaluate agent [0.9479583342870076, 0.8786666631698609, 0.4597039489369643, 0.3077573495752671] duration: 57.49405527114868

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric0_gen3 for 101376 frames. Duration 106.25248980522156. Fps: 954.1047008483192. totalF 202752
Evaluate agent [0.984333336353302, 0.9605416655540466, 0.9296666741371155, 0.8701666673024495] duration: 14.106988906860352

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric0_gen3 for 101376 frames. Duration 107.13786292076111. Fps: 946.2201059113661. totalF 304128
Evaluate agent [0.9850416779518127, 0.975166666507721, 0.9649999976158142, 0.9394166707992554] duration: 7.171244382858276

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric1_gen3 for 101376 frames. Duration 106.05633449554443. Fps: 955.8693545481617. totalF 101376
Evaluate agent [0.18789062276482582, 0.0, 0.0, 0.03554166555404663] duration: 85.65715384483337

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric1_gen3 for 101376 frames. Duration 105.82230639457703. Fps: 957.9832783269891. totalF 202752
Evaluate agent [0.896833340326945, 0.3161718752235174, 0.059874999523162845, 0.0] duration: 70.17310786247253

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric1_gen3 for 101376 frames. Duration 107.88669347763062. Fps: 939.6524884787525. totalF 304128
Evaluate agent [0.7011666735013325, 0.06104166706403096, 0.0, 0.023541667064030967] duration: 81.1890001296997

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric2_gen3 for 101376 frames. Duration 105.57064270973206. Fps: 960.2669586727318. totalF 101376
Evaluate agent [0.9479583342870076, 0.8786666631698609, 0.4597039489369643, 0.3077573495752671] duration: 57.47936463356018

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric2_gen3 for 101376 frames. Duration 106.98796939849854. Fps: 947.5457901477164. totalF 202752
Evaluate agent [0.9865416685740153, 0.9730468727648258, 0.9585416674613952, 0.918791663646698] duration: 8.867147207260132

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric2_gen3 for 101376 frames. Duration 107.86660885810852. Fps: 939.8274505259872. totalF 304128
Evaluate agent [0.9857083400090535, 0.974958336353302, 0.9394583304723104, 0.7920833309491475] duration: 16.953176975250244
Best results in epoch 1 came from curriculum [['MiniGrid-DoorKey-6x6-custom-diff1.0'], ['MiniGrid-DoorKey-6x6-custom-diff1.0'], ['MiniGrid-DoorKey-8x8-custom-diff1.0']]
Raw Reward of best curriculum: 9.094670065409751.             Snapshot Reward 2.5940862959691. That is 0.649 of maxReward

EPOCH: 1 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_2_curric0_gen1 for 101376 frames. Duration 108.30860137939453. Fps: 935.9921438269681. totalF 202751
Evaluate agent [0.9865416685740153, 0.9730468727648258, 0.9585416674613952, 0.918791663646698] duration: 8.888975858688354

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_2_curric0_gen1 for 101376 frames. Duration 108.88456726074219. Fps: 931.0410331818496. totalF 304127
Evaluate agent [0.9829166690508525, 0.9745416561762492, 0.9607916712760926, 0.9195703119039536] duration: 8.445804834365845

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_2_curric0_gen1 for 101376 frames. Duration 106.74097418785095. Fps: 949.7383808919594. totalF 405503
Evaluate agent [0.9848828166723251, 0.9735833366711935, 0.9596666693687439, 0.9164166688919068] duration: 9.52928113937378

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_2_curric1_gen1 for 101376 frames. Duration 107.85577344894409. Fps: 939.9218674926898. totalF 202751
Evaluate agent [0.9865416685740153, 0.9730468727648258, 0.9585416674613952, 0.918791663646698] duration: 8.873818159103394

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_2_curric1_gen1 for 101376 frames. Duration 107.43252992630005. Fps: 943.6248040472016. totalF 304127
Evaluate agent [0.9857083400090535, 0.974958336353302, 0.9394583304723104, 0.7920833309491475] duration: 17.099745750427246

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_2_curric1_gen1 for 101376 frames. Duration 105.78705477714539. Fps: 958.3025088803364. totalF 405503
Evaluate agent [0.9836666742960612, 0.9694583336512248, 0.9254999955495199, 0.8865000049273173] duration: 13.423485040664673

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_2_curric2_gen1 for 101376 frames. Duration 107.65984606742859. Fps: 941.6324070954648. totalF 202751
Evaluate agent [0.9865416685740153, 0.9730468727648258, 0.9585416674613952, 0.918791663646698] duration: 8.86983346939087

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_2_curric2_gen1 for 101376 frames. Duration 108.30042290687561. Fps: 936.0628267090913. totalF 304127
Evaluate agent [0.984416663646698, 0.9768750031789144, 0.9661249995231629, 0.9292083342870077] duration: 8.790641069412231

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_2_curric2_gen1 for 101376 frames. Duration 108.6886739730835. Fps: 932.7190800497349. totalF 405503
Evaluate agent [0.984416667620341, 0.9733333309491475, 0.953083332379659, 0.9333749930063884] duration: 8.648753881454468

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_2_curric0_gen2 for 101376 frames. Duration 107.99389576911926. Fps: 938.7197237215361. totalF 202751
Evaluate agent [0.9865416685740153, 0.9730468727648258, 0.9585416674613952, 0.918791663646698] duration: 9.038105964660645
