------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : paris1
srun: cpus-per-task       : 2
srun: jobid               : 1149173
srun: job-name            : dyn
srun: mem                 : 4G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1149173: nodes(1):`paris1', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1149173.0 on host paris1, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node paris1, 1 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Using Dynamic Obstacles
Device: cpu
Creating model. . .
ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=3, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model 4_150k_2step_4gen_3curric_Obst_noRS_s1214/epoch_0

The training will go on for 34 epochs, seed: 1214


Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1214/epoch_1_curric0_gen1 for 150528 frames. Duration 169.7660255432129. Fps: 886.6791781120188. totalF 150528
Evaluate agent [0.8980000019073486, 0.8929166595141093, 0.912109371026357, 0.9360156178474426] duration: 4.512011289596558

Trained on ['MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1214/epoch_1_curric0_gen1 for 150528 frames. Duration 176.347393989563. Fps: 853.5878903257789. totalF 301056
Evaluate agent [0.7718666712443034, 0.9025000095367431, 0.9200781265894572, 0.9523632844289144] duration: 3.6414601802825928

Trained on ['MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1214/epoch_1_curric1_gen1 for 150528 frames. Duration 171.75955939292908. Fps: 876.3879025541845. totalF 150528
Evaluate agent [0.897294118123896, 0.8900000015894572, 0.9020312507947286, 0.9483203053474426] duration: 3.7830991744995117

Trained on ['MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1214/epoch_1_curric1_gen1 for 150528 frames. Duration 173.9985101222992. Fps: 865.110855800993. totalF 301056
Evaluate agent [0.8974999950991737, 0.8991666714350383, 0.923828121026357, 0.95634765625] duration: 3.6701080799102783

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1214/epoch_1_curric2_gen1 for 150528 frames. Duration 172.79573440551758. Fps: 871.1326151532214. totalF 150528
Evaluate agent [0.9004375003278255, 0.9108333309491475, 0.9317968686421713, 0.9617675803601742] duration: 3.3510491847991943

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1214/epoch_1_curric2_gen1 for 150528 frames. Duration 178.0574562549591. Fps: 845.3900396311408. totalF 301056
Evaluate agent [0.9046000003814697, 0.902916669845581, 0.9310937523841858, 0.9554101546605428] duration: 3.3372702598571777

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1214/epoch_1_curric0_gen2 for 150528 frames. Duration 171.5341832637787. Fps: 877.5393751607154. totalF 150528
Evaluate agent [0.8994117659680984, 0.8779166658719381, 0.7599999984105428, 0.18450927734375] duration: 21.53090500831604

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1214/epoch_1_curric0_gen2 for 150528 frames. Duration 171.81954741477966. Fps: 876.0819258627135. totalF 301056
Evaluate agent [0.8884000023206075, 0.9049999992052714, 0.9204589799046516, 0.9594531178474426] duration: 3.0854387283325195

Trained on ['MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1214/epoch_1_curric1_gen2 for 150528 frames. Duration 171.98344802856445. Fps: 875.2470178118481. totalF 150528
Evaluate agent [0.897294118123896, 0.8900000015894572, 0.9020312507947286, 0.9483203053474426] duration: 3.911311388015747

Trained on ['MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1214/epoch_1_curric1_gen2 for 150528 frames. Duration 173.48718309402466. Fps: 867.6606381833897. totalF 301056
Evaluate agent [0.8794000029563904, 0.8937499970197678, 0.9310937523841858, 0.9605664054552714] duration: 3.2926480770111084

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1214/epoch_1_curric2_gen2 for 150528 frames. Duration 173.19277834892273. Fps: 869.1355461527319. totalF 150528
Evaluate agent [0.9004375003278255, 0.9108333309491475, 0.9317968686421713, 0.9617675803601742] duration: 3.304137706756592

Trained on ['MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1214/epoch_1_curric2_gen2 for 150528 frames. Duration 177.8391239643097. Fps: 846.4279211710989. totalF 301056
Evaluate agent [0.8740000023561365, 0.8975000023841858, 0.922656253973643, 0.9605078140894572] duration: 3.361060857772827

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1214/epoch_1_curric0_gen3 for 150528 frames. Duration 173.26819562911987. Fps: 868.7572433789569. totalF 150528
Evaluate agent [0.9004375003278255, 0.9108333309491475, 0.9317968686421713, 0.9617675803601742] duration: 3.300232410430908

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1214/epoch_1_curric0_gen3 for 150528 frames. Duration 174.07228064537048. Fps: 864.7442283281382. totalF 301056
Evaluate agent [0.9016000032424927, 0.8996093720197678, 0.9356847405433655, 0.9653124928474426] duration: 2.9493370056152344

Trained on ['MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1214/epoch_1_curric1_gen3 for 150528 frames. Duration 169.1681854724884. Fps: 889.8127007721565. totalF 150528
Evaluate agent [0.897294118123896, 0.8900000015894572, 0.9020312507947286, 0.9483203053474426] duration: 3.7487270832061768

Trained on ['MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1214/epoch_1_curric1_gen3 for 150528 frames. Duration 174.14282512664795. Fps: 864.3939243005061. totalF 301056
Evaluate agent [0.8794000029563904, 0.8937499970197678, 0.9310937523841858, 0.9605664054552714] duration: 3.3497519493103027

Trained on ['MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1214/epoch_1_curric2_gen3 for 150528 frames. Duration 171.96012115478516. Fps: 875.3657475299542. totalF 150528
Evaluate agent [0.897294118123896, 0.8900000015894572, 0.9020312507947286, 0.9483203053474426] duration: 3.8039965629577637

Trained on ['MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1214/epoch_1_curric2_gen3 for 150528 frames. Duration 176.8290696144104. Fps: 851.2627495481262. totalF 301056
Evaluate agent [0.8683749958872795, 0.8433333317438761, 0.892333984375, 0.9515429695447286] duration: 3.9901466369628906

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1214/epoch_1_curric0_gen4 for 150528 frames. Duration 171.35412216186523. Fps: 878.4615047533413. totalF 150528
Evaluate agent [0.8994117659680984, 0.8779166658719381, 0.7599999984105428, 0.18450927734375] duration: 22.084855794906616

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1214/epoch_1_curric0_gen4 for 150528 frames. Duration 173.04414105415344. Fps: 869.8820953024517. totalF 301056
Evaluate agent [0.8884000023206075, 0.9049999992052714, 0.9204589799046516, 0.9594531178474426] duration: 3.2353665828704834

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1214/epoch_1_curric1_gen4 for 150528 frames. Duration 172.6221935749054. Fps: 872.0083836420597. totalF 150528
Evaluate agent [0.9004375003278255, 0.9108333309491475, 0.9317968686421713, 0.9617675803601742] duration: 3.231318712234497

Trained on ['MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1214/epoch_1_curric1_gen4 for 150528 frames. Duration 169.76785016059875. Fps: 886.6696483321309. totalF 301056
Evaluate agent [0.8997999946276347, 0.9037499984105428, 0.9313281257947286, 0.963085933526357] duration: 3.0139381885528564

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1214/epoch_1_curric2_gen4 for 150528 frames. Duration 172.4009895324707. Fps: 873.1272390501503. totalF 150528
Evaluate agent [0.9004375003278255, 0.9108333309491475, 0.9317968686421713, 0.9617675803601742] duration: 3.3588063716888428

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1214/epoch_1_curric2_gen4 for 150528 frames. Duration 172.1053102016449. Fps: 874.6272838626296. totalF 301056
Evaluate agent [0.9015625007450581, 0.9045833349227905, 0.9203125, 0.9617968797683716] duration: 3.4247970581054688
Best results in epoch 1 came from curriculum [['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'], ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0']]
Raw Reward of best curriculum: 7.03682122806708.             Snapshot Reward 3.7048352802793185. That is 0.926 of maxReward

EPOCH: 1 SUCCESS (total: 34)
 

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1214/epoch_2_curric0_gen1 for 150528 frames. Duration 171.71121549606323. Fps: 876.6346424439067. totalF 301055
Evaluate agent [0.9015625007450581, 0.9045833349227905, 0.9203125, 0.9617968797683716] duration: 3.3971500396728516

Trained on ['MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1214/epoch_2_curric0_gen1 for 150528 frames. Duration 177.09168553352356. Fps: 850.0003800093989. totalF 451583
Evaluate agent [0.7933888898955451, 0.9027343764901161, 0.9130468726158142, 0.9550585905710857] duration: 3.6257712841033936

Trained on ['MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1214/epoch_2_curric1_gen1 for 150528 frames. Duration 171.51531839370728. Fps: 877.6358952059802. totalF 301055
Evaluate agent [0.9111999988555908, 0.9015625007450581, 0.9210156281789144, 0.9588085889816285] duration: 3.3273766040802

Trained on ['MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1214/epoch_2_curric1_gen1 for 150528 frames. Duration 173.00126838684082. Fps: 870.0976669339251. totalF 451583
Evaluate agent [0.7484666665395101, 0.8921875059604645, 0.7956510384877523, 0.9617968757947286] duration: 3.3793435096740723

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1214/epoch_2_curric2_gen1 for 150528 frames. Duration 169.2486515045166. Fps: 889.3896563541186. totalF 301055
Evaluate agent [0.8962000012397766, 0.9078125022351742, 0.9268310591578484, 0.9598632891972859] duration: 3.4330079555511475

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1214/epoch_2_curric2_gen1 for 150528 frames. Duration 175.03410744667053. Fps: 859.9923877457023. totalF 451583
Evaluate agent [0.9034000039100647, 0.8825000007947286, 0.9158593734105428, 0.9544616714119911] duration: 3.588124990463257

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1214/epoch_2_curric0_gen2 for 150528 frames. Duration 172.91310572624207. Fps: 870.5413008908508. totalF 301055
Evaluate agent [0.9015625007450581, 0.9045833349227905, 0.9203125, 0.9617968797683716] duration: 3.3697729110717773

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1214/epoch_2_curric0_gen2 for 150528 frames. Duration 172.79185509681702. Fps: 871.1521727436611. totalF 451583
Evaluate agent [0.9003999988238017, 0.9004166642824809, 0.9275781234105428, 0.9580468773841858] duration: 3.7739596366882324

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1214/epoch_2_curric1_gen2 for 150528 frames. Duration 171.8342866897583. Fps: 876.0067789717301. totalF 301055
Evaluate agent [0.8962000012397766, 0.9078125022351742, 0.9268310591578484, 0.9598632891972859] duration: 3.5412533283233643

Trained on ['MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1214/epoch_2_curric1_gen2 for 150528 frames. Duration 180.95058226585388. Fps: 831.8735320721057. totalF 451583
Evaluate agent [0.8985999981562297, 0.9108333388964335, 0.9245312531789144, 0.9572851618131002] duration: 3.36698579788208

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1214/epoch_2_curric2_gen2 for 150528 frames. Duration 171.55851101875305. Fps: 877.4149361994976. totalF 301055
Evaluate agent [0.8962000012397766, 0.9078125022351742, 0.9268310591578484, 0.9598632891972859] duration: 3.442976713180542

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1214/epoch_2_curric2_gen2 for 150528 frames. Duration 171.97723746299744. Fps: 875.278625361031. totalF 451583
Evaluate agent [0.9052352905273438, 0.8980468772351742, 0.9259374976158142, 0.9588085969289144] duration: 3.543002128601074

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1214/epoch_2_curric0_gen3 for 150528 frames. Duration 171.41861939430237. Fps: 878.1309786059522. totalF 301055
Evaluate agent [0.8962000012397766, 0.9078125022351742, 0.9268310591578484, 0.9598632891972859] duration: 3.4859485626220703

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1214/epoch_2_curric0_gen3 for 150528 frames. Duration 172.96782207489014. Fps: 870.265915326295. totalF 451583
Evaluate agent [0.9015294103061452, 0.9083333412806193, 0.935477943981395, 0.9634375055631001] duration: 3.0950732231140137

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1214/epoch_2_curric1_gen3 for 150528 frames. Duration 171.3586461544037. Fps: 878.4383127325008. totalF 301055
Evaluate agent [0.8974000016848246, 0.9087499976158142, 0.9278124968210856, 0.9336718678474426] duration: 5.062191009521484

Trained on ['MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1214/epoch_2_curric1_gen3 for 150528 frames. Duration 181.13466954231262. Fps: 831.0280984879982. totalF 451583
Evaluate agent [0.7760666688283284, 0.884558824931874, 0.8964062531789144, 0.952832027276357] duration: 3.979166269302368

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1214/epoch_2_curric2_gen3 for 150528 frames. Duration 172.70475602149963. Fps: 871.5915152982881. totalF 301055
Evaluate agent [0.9015625007450581, 0.9045833349227905, 0.9203125, 0.9617968797683716] duration: 3.438357353210449

Trained on ['MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-16x16-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1214/epoch_2_curric2_gen3 for 150528 frames. Duration 181.15616083145142. Fps: 830.9295102585663. totalF 451583
Evaluate agent [0.6409333348274231, 0.9054166714350382, 0.9160937507947285, 0.9565820256868999] duration: 3.4744668006896973

Trained on ['MiniGrid-Dynamic-Obstacles-6x6-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1214/epoch_2_curric0_gen4 for 150528 frames. Duration 169.7298445701599. Fps: 886.8681897471332. totalF 301055
Evaluate agent [0.8962000012397766, 0.9078125022351742, 0.9268310591578484, 0.9598632891972859] duration: 3.445396661758423

Trained on ['MiniGrid-Dynamic-Obstacles-5x5-custom-diff1.0', 'MiniGrid-Dynamic-Obstacles-8x8-custom-diff1.0'] using model 4_150k_2step_4gen_3curric_Obst_noRS_s1214/epoch_2_curric0_gen4 for 150528 frames. Duration 170.05057334899902. Fps: 885.1954864690026. totalF 451583
Evaluate agent [0.9049374982714653, 0.9033333341280619, 0.9315624952316284, 0.9572851618131002] duration: 3.319735288619995
