------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : paris4
srun: cpus-per-task       : 2
srun: jobid               : 1149248
srun: job-name            : dk
srun: mem                 : 2G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1149248: nodes(1):`paris4', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1149248.0 on host paris4, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node paris4, 1 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Using DoorKey
Device: cpu
Creating model. . .
ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_0

The training will go on for 51 epochs, seed: 8515


Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_1_curric0_gen1 for 101376 frames. Duration 102.3516628742218. Fps: 990.4675425213094. totalF 101376
Evaluate agent [0.07729166746139526, 0.02408333420753479, 0.024458332856496175, 0.0] duration: 80.64874720573425

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_1_curric1_gen1 for 101376 frames. Duration 102.19164943695068. Fps: 992.0184335858684. totalF 101376
Evaluate agent [0.09862500031789144, 0.0, 0.039625000953674314, 0.0] duration: 80.6411383152008

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_1_curric2_gen1 for 101376 frames. Duration 101.98272705078125. Fps: 994.0506881083976. totalF 101376
Evaluate agent [0.09804166456063589, 0.025583332777023314, 0.0, 0.0] duration: 79.9671540260315

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_1_curric0_gen2 for 101376 frames. Duration 101.08005619049072. Fps: 1002.9278160367418. totalF 101376
Evaluate agent [0.2436718735843897, 0.11274999777475993, 0.016583333412806194, 0.0] duration: 80.1550841331482

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_1_curric1_gen2 for 101376 frames. Duration 100.66105079650879. Fps: 1007.1025406334821. totalF 101376
Evaluate agent [0.31558593455702066, 0.0371666669845581, 0.013291666905085245, 0.0] duration: 80.17580151557922

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_1_curric2_gen2 for 101376 frames. Duration 101.40369582176208. Fps: 999.7268756179186. totalF 101376
Evaluate agent [0.1787500003973643, 0.033375000953674315, 0.013458333412806193, 0.0] duration: 80.14100003242493

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_1_curric0_gen3 for 101376 frames. Duration 100.10828566551208. Fps: 1012.6634306647072. totalF 101376
Evaluate agent [0.8008750001589457, 0.417256944709354, 0.059291666746139525, 0.07912500003973642] duration: 71.09493350982666

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_1_curric1_gen3 for 101376 frames. Duration 100.43258333206177. Fps: 1009.3935318264093. totalF 101376
Evaluate agent [0.7402916689713795, 0.10136718861758709, 0.0, 0.0] duration: 76.34548282623291

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_1_curric2_gen3 for 101376 frames. Duration 101.26675915718079. Fps: 1001.0787433480483. totalF 101376
Evaluate agent [0.07729166746139526, 0.02408333420753479, 0.024458332856496175, 0.0] duration: 80.18050765991211

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_1_curric0_gen4 for 101376 frames. Duration 97.53319549560547. Fps: 1039.3999651592228. totalF 101376
Evaluate agent [0.9782916704813639, 0.9600000023841858, 0.8883333285649617, 0.8082916696866354] duration: 15.312394380569458

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_1_curric1_gen4 for 101376 frames. Duration 98.8714349269867. Fps: 1025.331533570468. totalF 101376
Evaluate agent [0.31558593455702066, 0.0371666669845581, 0.013291666905085245, 0.0] duration: 79.09293961524963

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_1_curric2_gen4 for 101376 frames. Duration 98.52724003791809. Fps: 1028.9134249674057. totalF 101376
Evaluate agent [0.9285416642824809, 0.7604583313067754, 0.357291665342119, 0.045708332459131876] duration: 59.59763765335083

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_1_curric0_gen5 for 101376 frames. Duration 97.94265699386597. Fps: 1035.0546239147775. totalF 101376
Evaluate agent [0.6074166655540466, 0.05820833245913188, 0.03166666626930237, 0.010458333293596904] duration: 74.45396113395691

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_1_curric1_gen5 for 101376 frames. Duration 98.58424043655396. Fps: 1028.3185177578432. totalF 101376
Evaluate agent [0.09862500031789144, 0.0, 0.039625000953674314, 0.0] duration: 78.60352158546448

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_1_curric2_gen5 for 101376 frames. Duration 98.79463267326355. Fps: 1026.1286191049835. totalF 101376
Evaluate agent [0.09804166456063589, 0.025583332777023314, 0.0, 0.0] duration: 78.73584008216858
Best results in epoch 1 came from curriculum [['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0']]
Raw Reward of best curriculum: 3.6349166711171472.             Snapshot Reward 3.6349166711171472. That is 0.909 of maxReward

EPOCH: 1 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_2_curric0_gen1 for 101376 frames. Duration 99.8069007396698. Fps: 1015.7213504146666. totalF 202751
Evaluate agent [0.9800390601158142, 0.9776666680971782, 0.95287500222524, 0.9266249974568684] duration: 6.974919557571411

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_2_curric1_gen1 for 101376 frames. Duration 100.41663718223572. Fps: 1009.5538233970456. totalF 202751
Evaluate agent [0.9369999965031942, 0.9115833322207133, 0.89362500111262, 0.7916249950726827] duration: 20.877758026123047

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_2_curric2_gen1 for 101376 frames. Duration 99.2413341999054. Fps: 1021.5098458450253. totalF 202751
Evaluate agent [0.9844140559434891, 0.9735833287239075, 0.9648333350817363, 0.9529999971389771] duration: 5.637436866760254

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_2_curric0_gen2 for 101376 frames. Duration 100.08009314537048. Fps: 1012.9486975271611. totalF 202751
Evaluate agent [0.9835833311080933, 0.9639453142881393, 0.946875003973643, 0.9349583347638448] duration: 7.873474359512329

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_2_curric1_gen2 for 101376 frames. Duration 99.37749290466309. Fps: 1020.110258740922. totalF 202751
Evaluate agent [0.9817083279291788, 0.9754999915758769, 0.9583333293596904, 0.9348333358764649] duration: 7.364006996154785

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_2_curric2_gen2 for 101376 frames. Duration 98.17898869514465. Fps: 1032.5630906097676. totalF 202751
Evaluate agent [0.981499993801117, 0.9723333279291789, 0.962624994913737, 0.9395000020662944] duration: 6.97189474105835

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_2_curric0_gen3 for 101376 frames. Duration 99.22065925598145. Fps: 1021.7227013021345. totalF 202751
Evaluate agent [0.9835833311080933, 0.9639453142881393, 0.946875003973643, 0.9349583347638448] duration: 7.8043811321258545

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_2_curric1_gen3 for 101376 frames. Duration 99.62245917320251. Fps: 1017.601862485133. totalF 202751
Evaluate agent [0.9856640622019768, 0.9702916622161866, 0.9107500076293945, 0.8212500055631001] duration: 15.379478931427002

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_2_curric2_gen3 for 101376 frames. Duration 99.82042479515076. Fps: 1015.5837365753708. totalF 202751
Evaluate agent [0.9369999965031942, 0.9115833322207133, 0.89362500111262, 0.7916249950726827] duration: 21.052675008773804

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_2_curric0_gen4 for 101376 frames. Duration 99.25433778762817. Fps: 1021.3760149900097. totalF 202751
Evaluate agent [0.9835833311080933, 0.9639453142881393, 0.946875003973643, 0.9349583347638448] duration: 7.879822492599487

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_2_curric1_gen4 for 101376 frames. Duration 97.49149942398071. Fps: 1039.844505407861. totalF 202751
Evaluate agent [0.9856640622019768, 0.9702916622161866, 0.9107500076293945, 0.8212500055631001] duration: 15.349214792251587

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_2_curric2_gen4 for 101376 frames. Duration 100.459059715271. Fps: 1009.1275021618545. totalF 202751
Evaluate agent [0.9369999965031942, 0.9115833322207133, 0.89362500111262, 0.7916249950726827] duration: 20.886611938476562

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_2_curric0_gen5 for 101376 frames. Duration 98.96765947341919. Fps: 1024.334621424766. totalF 202751
Evaluate agent [0.9835833311080933, 0.9639453142881393, 0.946875003973643, 0.9349583347638448] duration: 7.769731044769287

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_2_curric1_gen5 for 101376 frames. Duration 99.20750498771667. Fps: 1021.8581750700395. totalF 202751
Evaluate agent [0.9856640622019768, 0.9702916622161866, 0.9107500076293945, 0.8212500055631001] duration: 15.403874635696411

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_2_curric2_gen5 for 101376 frames. Duration 100.26071953773499. Fps: 1011.1238026956834. totalF 202751
Evaluate agent [0.9369999965031942, 0.9115833322207133, 0.89362500111262, 0.7916249950726827] duration: 20.957964181900024
Best results in epoch 2 came from curriculum [['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0']]
Raw Reward of best curriculum: 3.8758307168881103.             Snapshot Reward 3.8758307168881103. That is 0.969 of maxReward

EPOCH: 2 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_3_curric0_gen1 for 101376 frames. Duration 99.43238377571106. Fps: 1019.5471148380908. totalF 304126
Evaluate agent [0.9824166695276896, 0.9722916682561239, 0.9556250015894572, 0.9396484307944775] duration: 7.174627065658569

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_3_curric1_gen1 for 101376 frames. Duration 99.63895010948181. Fps: 1017.4334423296266. totalF 304126
Evaluate agent [0.9832083384195963, 0.9768333276112874, 0.9647916714350383, 0.962250006198883] duration: 5.038497686386108

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_3_curric2_gen1 for 101376 frames. Duration 99.98182415962219. Fps: 1013.9442928961967. totalF 304126
Evaluate agent [0.9847500006357829, 0.9777499953905742, 0.9665833314259847, 0.9512500007947285] duration: 5.6618382930755615

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_3_curric0_gen2 for 101376 frames. Duration 99.43768835067749. Fps: 1019.4927263643424. totalF 304126
Evaluate agent [0.9827499985694885, 0.9732916673024495, 0.950041667620341, 0.9251666704813639] duration: 7.5596654415130615

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_3_curric1_gen2 for 101376 frames. Duration 100.69907641410828. Fps: 1006.7222422488562. totalF 304126
Evaluate agent [0.9846666534741719, 0.9769583304723104, 0.9676249980926513, 0.9454296939074993] duration: 5.588901519775391

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_3_curric2_gen2 for 101376 frames. Duration 99.21904993057251. Fps: 1021.7392735662838. totalF 304126
Evaluate agent [0.9827499945958456, 0.9764166633288066, 0.9619166572888692, 0.9441250046094258] duration: 6.664268732070923

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_3_curric0_gen3 for 101376 frames. Duration 101.52202534675598. Fps: 998.5616387551645. totalF 304126
Evaluate agent [0.9670416553815205, 0.9363749980926513, 0.9150833288828532, 0.7691250006357829] duration: 18.21740698814392

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_3_curric1_gen3 for 101376 frames. Duration 101.30898857116699. Fps: 1000.6614559061157. totalF 304126
Evaluate agent [0.9827499945958456, 0.9764166633288066, 0.9619166572888692, 0.9441250046094258] duration: 6.5011210441589355

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_3_curric2_gen3 for 101376 frames. Duration 101.0035994052887. Fps: 1003.687003204876. totalF 304126
Evaluate agent [0.9837083339691162, 0.9771249969800313, 0.9679999947547913, 0.9512500007947285] duration: 5.200195074081421

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_3_curric0_gen4 for 101376 frames. Duration 100.29035234451294. Fps: 1010.8250457806519. totalF 304126
Evaluate agent [0.9794166644414266, 0.9718749932944775, 0.9493750055631002, 0.9212083299954732] duration: 7.747300624847412

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_3_curric1_gen4 for 101376 frames. Duration 101.02294254302979. Fps: 1003.4948245228536. totalF 304126
Evaluate agent [0.9670416553815205, 0.9363749980926513, 0.9150833288828532, 0.7691250006357829] duration: 18.55198860168457

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_3_curric2_gen4 for 101376 frames. Duration 99.5747401714325. Fps: 1018.0895257719616. totalF 304126
Evaluate agent [0.9827499945958456, 0.9764166633288066, 0.9619166572888692, 0.9441250046094258] duration: 6.600601673126221

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_3_curric0_gen5 for 101376 frames. Duration 101.12486934661865. Fps: 1002.4833718451647. totalF 304126
Evaluate agent [0.9794166644414266, 0.9718749932944775, 0.9493750055631002, 0.9212083299954732] duration: 7.640934705734253

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_3_curric1_gen5 for 101376 frames. Duration 101.63697409629822. Fps: 997.4322917558432. totalF 304126
Evaluate agent [0.9670416553815205, 0.9363749980926513, 0.9150833288828532, 0.7691250006357829] duration: 18.29756188392639

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_3_curric2_gen5 for 101376 frames. Duration 99.80477714538574. Fps: 1015.7429624067539. totalF 304126
Evaluate agent [0.9827499945958456, 0.9764166633288066, 0.9619166572888692, 0.9441250046094258] duration: 6.485498428344727
Best results in epoch 3 came from curriculum [['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']]
Raw Reward of best curriculum: 3.8870833436648047.             Snapshot Reward 3.8870833436648047. That is 0.972 of maxReward

EPOCH: 3 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_4_curric0_gen1 for 101376 frames. Duration 100.60720181465149. Fps: 1007.6415820287385. totalF 405501
Evaluate agent [0.9803333322207133, 0.9737083355585734, 0.96225000222524, 0.9537083387374878] duration: 5.708438158035278

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_4_curric1_gen1 for 101376 frames. Duration 100.94393539428711. Fps: 1004.2802433254187. totalF 405501
Evaluate agent [0.9798333326975505, 0.9645833412806193, 0.959249985218048, 0.9435416698455811] duration: 7.351933002471924

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_4_curric2_gen1 for 101376 frames. Duration 99.63472843170166. Fps: 1017.476552560606. totalF 405501
Evaluate agent [0.984583334128062, 0.9772656224668026, 0.971749997138977, 0.9610833366711934] duration: 5.016090154647827

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_4_curric0_gen2 for 101376 frames. Duration 100.11418986320496. Fps: 1012.6037092096452. totalF 405501
Evaluate agent [0.9808593764901161, 0.9725833376248677, 0.9569166660308838, 0.937166670958201] duration: 6.406400442123413

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_4_curric1_gen2 for 101376 frames. Duration 100.52099204063416. Fps: 1008.5057652337954. totalF 405501
Evaluate agent [0.9854999860127767, 0.9755000034968059, 0.968416670958201, 0.950000003973643] duration: 5.572697877883911

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_4_curric2_gen2 for 101376 frames. Duration 100.32946515083313. Fps: 1010.4309820409541. totalF 405501
Evaluate agent [0.9831617614802193, 0.9761666655540466, 0.9682500004768372, 0.9381666700045268] duration: 5.921131610870361

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_4_curric0_gen3 for 101376 frames. Duration 99.92348265647888. Fps: 1014.5362962229274. totalF 405501
Evaluate agent [0.9831617614802193, 0.9761666655540466, 0.9682500004768372, 0.9381666700045268] duration: 5.829153299331665

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_4_curric1_gen3 for 101376 frames. Duration 99.48853349685669. Fps: 1018.9716989164681. totalF 405501
Evaluate agent [0.9837916731834412, 0.9772500038146973, 0.9606249888737997, 0.9432499965031942] duration: 6.143624544143677

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_4_curric2_gen3 for 101376 frames. Duration 99.8671772480011. Fps: 1015.1082947728864. totalF 405501
Evaluate agent [0.9798333326975505, 0.9645833412806193, 0.959249985218048, 0.9435416698455811] duration: 7.407870292663574

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_4_curric0_gen4 for 101376 frames. Duration 99.39887857437134. Fps: 1019.8907820086658. totalF 405501
Evaluate agent [0.9831617614802193, 0.9761666655540466, 0.9682500004768372, 0.9381666700045268] duration: 5.92205810546875

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_4_curric1_gen4 for 101376 frames. Duration 99.69304943084717. Fps: 1016.8813230085836. totalF 405501
Evaluate agent [0.9837916731834412, 0.9772500038146973, 0.9606249888737997, 0.9432499965031942] duration: 5.977156400680542

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_4_curric2_gen4 for 101376 frames. Duration 100.83861446380615. Fps: 1005.3291642199897. totalF 405501
Evaluate agent [0.9798333326975505, 0.9645833412806193, 0.959249985218048, 0.9435416698455811] duration: 7.10709285736084

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_4_curric0_gen5 for 101376 frames. Duration 99.1125419139862. Fps: 1022.8372518987367. totalF 405501
Evaluate agent [0.9831617614802193, 0.9761666655540466, 0.9682500004768372, 0.9381666700045268] duration: 5.9335551261901855

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_4_curric1_gen5 for 101376 frames. Duration 99.57480812072754. Fps: 1018.0888310333337. totalF 405501
Evaluate agent [0.9837916731834412, 0.9772500038146973, 0.9606249888737997, 0.9432499965031942] duration: 6.13481068611145

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_4_curric2_gen5 for 101376 frames. Duration 100.3904881477356. Fps: 1009.816785140183. totalF 405501
Evaluate agent [0.9798333326975505, 0.9645833412806193, 0.959249985218048, 0.9435416698455811] duration: 7.285201787948608
Best results in epoch 4 came from curriculum [['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0']]
Raw Reward of best curriculum: 3.894682290405035.             Snapshot Reward 3.894682290405035. That is 0.974 of maxReward

EPOCH: 4 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_5_curric0_gen1 for 101376 frames. Duration 101.17129349708557. Fps: 1002.0233654808449. totalF 506876
Evaluate agent [0.9830000003178915, 0.9753333409627278, 0.9606666684150695, 0.9450416684150695] duration: 5.625371932983398

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_5_curric1_gen1 for 101376 frames. Duration 101.33080649375916. Fps: 1000.44599966984. totalF 506876
Evaluate agent [0.9839999953905741, 0.9745833357175191, 0.9650416612625122, 0.9512916723887126] duration: 6.564908742904663

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_5_curric2_gen1 for 101376 frames. Duration 99.8414888381958. Fps: 1015.369473949763. totalF 506876
Evaluate agent [0.9828749934832255, 0.975, 0.9701666593551636, 0.9583749930063884] duration: 5.155292749404907

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_5_curric0_gen2 for 101376 frames. Duration 100.84229373931885. Fps: 1005.2924843425399. totalF 506876
Evaluate agent [0.981041669845581, 0.9715416630109152, 0.9596666653951009, 0.9351953119039536] duration: 7.175483226776123

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_5_curric1_gen2 for 101376 frames. Duration 100.08945798873901. Fps: 1012.8539212531826. totalF 506876
Evaluate agent [0.9835416634877523, 0.9767083366711934, 0.9647500038146972, 0.949874997138977] duration: 6.195623159408569

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_5_curric2_gen2 for 101376 frames. Duration 99.52975988388062. Fps: 1018.5496289579454. totalF 506876
Evaluate agent [0.984749992688497, 0.9774583339691162, 0.9683333357175191, 0.9392578080296516] duration: 6.0406787395477295

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_5_curric0_gen3 for 101376 frames. Duration 100.0806131362915. Fps: 1012.9434345285676. totalF 506876
Evaluate agent [0.984749992688497, 0.9774583339691162, 0.9683333357175191, 0.9392578080296516] duration: 5.691365957260132

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_5_curric1_gen3 for 101376 frames. Duration 102.09382700920105. Fps: 992.9689479743339. totalF 506876
Evaluate agent [0.9830000003178915, 0.9753333409627278, 0.9606666684150695, 0.9450416684150695] duration: 5.668635129928589

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_5_curric2_gen3 for 101376 frames. Duration 102.78388476371765. Fps: 986.3024756560415. totalF 506876
Evaluate agent [0.9776666680971782, 0.9661666711171468, 0.9502916733423868, 0.9353749990463257] duration: 7.743440389633179

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_5_curric0_gen4 for 101376 frames. Duration 100.36195874214172. Fps: 1010.1038408433582. totalF 506876
Evaluate agent [0.984749992688497, 0.9774583339691162, 0.9683333357175191, 0.9392578080296516] duration: 5.734876871109009

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_5_curric1_gen4 for 101376 frames. Duration 100.5989625453949. Fps: 1007.7241100200657. totalF 506876
Evaluate agent [0.9830000003178915, 0.9753333409627278, 0.9606666684150695, 0.9450416684150695] duration: 5.782760858535767

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_5_curric2_gen4 for 101376 frames. Duration 101.86806845664978. Fps: 995.1695515179108. totalF 506876
Evaluate agent [0.9776666680971782, 0.9661666711171468, 0.9502916733423868, 0.9353749990463257] duration: 7.70418119430542

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_5_curric0_gen5 for 101376 frames. Duration 100.96871423721313. Fps: 1004.0337818091849. totalF 506876
Evaluate agent [0.984749992688497, 0.9774583339691162, 0.9683333357175191, 0.9392578080296516] duration: 5.758875608444214

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_5_curric1_gen5 for 101376 frames. Duration 100.63909411430359. Fps: 1007.32226270697. totalF 506876
Evaluate agent [0.9830000003178915, 0.9753333409627278, 0.9606666684150695, 0.9450416684150695] duration: 5.771891832351685

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_5_curric2_gen5 for 101376 frames. Duration 102.29674530029297. Fps: 990.9992708214703. totalF 506876
Evaluate agent [0.9776666680971782, 0.9661666711171468, 0.9502916733423868, 0.9353749990463257] duration: 7.747812509536743
Best results in epoch 5 came from curriculum [['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0']]
Raw Reward of best curriculum: 3.8864166458447773.             Snapshot Reward 3.8864166458447773. That is 0.972 of maxReward

EPOCH: 5 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.9965625', 'MiniGrid-DoorKey-10x10-custom-diff0.9965625'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_6_curric0_gen1 for 101376 frames. Duration 100.87064933776855. Fps: 1005.0098880650531. totalF 608251
Evaluate agent [0.9839442451794942, 0.9775052269299825, 0.965466033667326, 0.9540487806002299] duration: 5.361935615539551

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.9965625', 'MiniGrid-DoorKey-10x10-custom-diff0.9965625'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_6_curric1_gen1 for 101376 frames. Duration 100.9799964427948. Fps: 1003.9216039924257. totalF 608251
Evaluate agent [0.9846132357915243, 0.978216028213501, 0.9694355487823486, 0.9467735211054484] duration: 5.103654146194458

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.9965625', 'MiniGrid-DoorKey-8x8-custom-diff0.9965625'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_6_curric2_gen1 for 101376 frames. Duration 100.8920156955719. Fps: 1004.7970525823218. totalF 608251
Evaluate agent [0.9801655076444149, 0.9749128977457683, 0.9672613263130188, 0.9547595818837483] duration: 5.754630088806152

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.9965625', 'MiniGrid-DoorKey-6x6-custom-diff0.9965625'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_6_curric0_gen2 for 101376 frames. Duration 99.87979340553284. Fps: 1014.9800729802499. totalF 608251
Evaluate agent [0.9833170692125957, 0.9691428581873576, 0.9538397153218587, 0.9213937322298685] duration: 7.6145594120025635

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.9965625', 'MiniGrid-DoorKey-12x12-custom-diff0.9965625'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_6_curric1_gen2 for 101376 frames. Duration 101.01528453826904. Fps: 1003.5708998235242. totalF 608251
Evaluate agent [0.9763345003128052, 0.9701045234998067, 0.9628292759259541, 0.9274564425150553] duration: 7.381292343139648

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.9965625', 'MiniGrid-DoorKey-8x8-custom-diff0.9965625'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_6_curric2_gen2 for 101376 frames. Duration 99.97301054000854. Fps: 1014.0336822149612. totalF 608251
Evaluate agent [0.9863275249799093, 0.976794421672821, 0.9657142917315166, 0.9504947702089945] duration: 5.34416389465332

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.9965625', 'MiniGrid-DoorKey-12x12-custom-diff0.9965625'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_6_curric0_gen3 for 101376 frames. Duration 101.06152653694153. Fps: 1003.111703076675. totalF 608251
Evaluate agent [0.9820078387856483, 0.9562229951222737, 0.8737282196680705, 0.7618397235870361] duration: 19.021833181381226

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.9965625', 'MiniGrid-DoorKey-8x8-custom-diff0.9965625'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_6_curric1_gen3 for 101376 frames. Duration 100.50736355781555. Fps: 1008.6425154479829. totalF 608251
Evaluate agent [0.9801655076444149, 0.9749128977457683, 0.9672613263130188, 0.9547595818837483] duration: 5.662729501724243

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.9965625', 'MiniGrid-DoorKey-12x12-custom-diff0.9965625'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_6_curric2_gen3 for 101376 frames. Duration 101.15155267715454. Fps: 1002.2189211821773. totalF 608251
Evaluate agent [0.9774216055870056, 0.9691428581873576, 0.9547595818837483, 0.9284181197484335] duration: 7.2309651374816895

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.9965625', 'MiniGrid-DoorKey-12x12-custom-diff0.9965625'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_6_curric0_gen4 for 101376 frames. Duration 101.07764863967896. Fps: 1002.9517045987546. totalF 608251
Evaluate agent [0.9820078387856483, 0.9562229951222737, 0.8737282196680705, 0.7618397235870361] duration: 19.190211534500122

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.9965625', 'MiniGrid-DoorKey-8x8-custom-diff0.9965625'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_6_curric1_gen4 for 101376 frames. Duration 100.67826914787292. Fps: 1006.9303024181144. totalF 608251
Evaluate agent [0.9801655076444149, 0.9749128977457683, 0.9672613263130188, 0.9547595818837483] duration: 5.600313186645508

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.9965625', 'MiniGrid-DoorKey-12x12-custom-diff0.9965625'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_6_curric2_gen4 for 101376 frames. Duration 101.84974122047424. Fps: 995.3486261742312. totalF 608251
Evaluate agent [0.9774216055870056, 0.9691428581873576, 0.9547595818837483, 0.9284181197484335] duration: 7.011236906051636

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.9965625', 'MiniGrid-DoorKey-12x12-custom-diff0.9965625'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_6_curric0_gen5 for 101376 frames. Duration 99.8601438999176. Fps: 1015.1797908643275. totalF 608251
Evaluate agent [0.9820078387856483, 0.9562229951222737, 0.8737282196680705, 0.7618397235870361] duration: 18.936161518096924

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.9965625', 'MiniGrid-DoorKey-8x8-custom-diff0.9965625'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_6_curric1_gen5 for 101376 frames. Duration 99.41485810279846. Fps: 1019.7268490306916. totalF 608251
Evaluate agent [0.9801655076444149, 0.9749128977457683, 0.9672613263130188, 0.9547595818837483] duration: 5.6816325187683105

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.9965625', 'MiniGrid-DoorKey-12x12-custom-diff0.9965625'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_6_curric2_gen5 for 101376 frames. Duration 101.54077124595642. Fps: 998.3772897927148. totalF 608251
Evaluate agent [0.9774216055870056, 0.9691428581873576, 0.9547595818837483, 0.9284181197484335] duration: 7.294821739196777
Best results in epoch 6 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.9965625', 'MiniGrid-DoorKey-10x10-custom-diff0.9965625']]
Raw Reward of best curriculum: 3.880964286377033.             Snapshot Reward 3.880964286377033. That is 0.97 of maxReward

EPOCH: 6 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.945875', 'MiniGrid-DoorKey-10x10-custom-diff0.945875'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_7_curric0_gen1 for 101376 frames. Duration 100.2365825176239. Fps: 1011.3672818222406. totalF 709626
Evaluate agent [0.9796320235027987, 0.9743612289428711, 0.9627753257751465, 0.9489427367846172] duration: 5.330169439315796

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.945875', 'MiniGrid-DoorKey-10x10-custom-diff0.945875'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_7_curric1_gen1 for 101376 frames. Duration 101.2442262172699. Fps: 1001.3015436796101. totalF 709626
Evaluate agent [0.9773568232854207, 0.9690308411916096, 0.94977974096934, 0.883480171362559] duration: 9.704516649246216

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.945875', 'MiniGrid-DoorKey-8x8-custom-diff0.945875'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_7_curric2_gen1 for 101376 frames. Duration 100.28902840614319. Fps: 1010.8383899129511. totalF 709626
Evaluate agent [0.982643171151479, 0.9765198230743408, 0.9638215862214565, 0.9442731300989787] duration: 5.734789133071899

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.945875', 'MiniGrid-DoorKey-6x6-custom-diff0.945875'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_7_curric0_gen2 for 101376 frames. Duration 100.42794632911682. Fps: 1009.440137984862. totalF 709626
Evaluate agent [0.9843171795209249, 0.9698678374290466, 0.9625110109647115, 0.9523788571357727] duration: 5.67787504196167

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.945875', 'MiniGrid-DoorKey-8x8-custom-diff0.945875'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_7_curric1_gen2 for 101376 frames. Duration 100.95137882232666. Fps: 1004.2061949289536. totalF 709626
Evaluate agent [0.9819383223851522, 0.975462547938029, 0.9618942618370057, 0.9447136521339417] duration: 5.770387172698975

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.945875', 'MiniGrid-DoorKey-6x6-custom-diff0.945875'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_7_curric2_gen2 for 101376 frames. Duration 100.190425157547. Fps: 1011.8332150062116. totalF 709626
Evaluate agent [0.9850908517837524, 0.9766519824663799, 0.9662995576858521, 0.9583700299263] duration: 5.109230995178223

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.945875', 'MiniGrid-DoorKey-8x8-custom-diff0.945875'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_7_curric0_gen3 for 101376 frames. Duration 100.67543172836304. Fps: 1006.9586815731489. totalF 709626
Evaluate agent [0.9819383223851522, 0.975462547938029, 0.9618942618370057, 0.9447136521339417] duration: 5.726902008056641

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.945875', 'MiniGrid-DoorKey-10x10-custom-diff0.945875'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_7_curric1_gen3 for 101376 frames. Duration 101.51339077949524. Fps: 998.6465748169749. totalF 709626
Evaluate agent [0.9773568232854207, 0.9690308411916096, 0.94977974096934, 0.883480171362559] duration: 10.111618757247925

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.945875', 'MiniGrid-DoorKey-6x6-custom-diff0.945875'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_7_curric2_gen3 for 101376 frames. Duration 98.59998297691345. Fps: 1028.1543357237347. totalF 709626
Evaluate agent [0.9847136537233988, 0.9742731253306071, 0.958061671257019, 0.9447824954986572] duration: 6.289092779159546

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.945875', 'MiniGrid-DoorKey-8x8-custom-diff0.945875'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_7_curric0_gen4 for 101376 frames. Duration 99.11900162696838. Fps: 1022.7705922778133. totalF 709626
Evaluate agent [0.9819383223851522, 0.975462547938029, 0.9618942618370057, 0.9447136521339417] duration: 5.8448872566223145

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.945875', 'MiniGrid-DoorKey-10x10-custom-diff0.945875'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_7_curric1_gen4 for 101376 frames. Duration 101.85568618774414. Fps: 995.2905310866988. totalF 709626
Evaluate agent [0.9773568232854207, 0.9690308411916096, 0.94977974096934, 0.883480171362559] duration: 9.686869859695435

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.945875', 'MiniGrid-DoorKey-6x6-custom-diff0.945875'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_7_curric2_gen4 for 101376 frames. Duration 99.98989963531494. Fps: 1013.8624038001885. totalF 709626
Evaluate agent [0.9847136537233988, 0.9742731253306071, 0.958061671257019, 0.9447824954986572] duration: 6.166931867599487

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.945875', 'MiniGrid-DoorKey-8x8-custom-diff0.945875'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_7_curric0_gen5 for 101376 frames. Duration 99.46633982658386. Fps: 1019.1990594682137. totalF 709626
Evaluate agent [0.9819383223851522, 0.975462547938029, 0.9618942618370057, 0.9447136521339417] duration: 6.051870584487915

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.945875', 'MiniGrid-DoorKey-10x10-custom-diff0.945875'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_7_curric1_gen5 for 101376 frames. Duration 100.5194673538208. Fps: 1008.5210623248158. totalF 709626
Evaluate agent [0.9773568232854207, 0.9690308411916096, 0.94977974096934, 0.883480171362559] duration: 9.82009744644165

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.945875', 'MiniGrid-DoorKey-6x6-custom-diff0.945875'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_7_curric2_gen5 for 101376 frames. Duration 100.82022976875305. Fps: 1005.5124872510378. totalF 709626
Evaluate agent [0.9847136537233988, 0.9742731253306071, 0.958061671257019, 0.9447824954986572] duration: 6.075026988983154
Best results in epoch 7 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.945875', 'MiniGrid-DoorKey-6x6-custom-diff0.945875']]
Raw Reward of best curriculum: 3.886412421862284.             Snapshot Reward 3.886412421862284. That is 0.972 of maxReward

EPOCH: 7 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8951875', 'MiniGrid-DoorKey-10x10-custom-diff0.8951875'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_8_curric0_gen1 for 101376 frames. Duration 101.06211233139038. Fps: 1003.1058886596429. totalF 811001
Evaluate agent [0.9825446079759037, 0.9732350587844849, 0.9551280061403911, 0.9431186954180399] duration: 6.892406463623047

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.8951875', 'MiniGrid-DoorKey-10x10-custom-diff0.8951875'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_8_curric1_gen1 for 101376 frames. Duration 103.1115653514862. Fps: 983.1680825950996. totalF 811001
Evaluate agent [0.9761210242907207, 0.966346005598704, 0.939906903107961, 0.9165399591128032] duration: 8.557467460632324

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.8951875', 'MiniGrid-DoorKey-8x8-custom-diff0.8951875'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_8_curric2_gen1 for 101376 frames. Duration 101.71507573127747. Fps: 996.6664161744. totalF 811001
Evaluate agent [0.980775797367096, 0.9701629161834717, 0.9622963507970174, 0.9346004684766134] duration: 6.008365154266357

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8951875', 'MiniGrid-DoorKey-8x8-custom-diff0.8951875'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_8_curric0_gen2 for 101376 frames. Duration 102.10667657852173. Fps: 992.8439882385181. totalF 811001
Evaluate agent [0.9787742455800374, 0.9714197039604187, 0.9582001566886902, 0.9431652466456095] duration: 5.99717116355896

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.8951875', 'MiniGrid-DoorKey-6x6-custom-diff0.8951875'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_8_curric1_gen2 for 101376 frames. Duration 100.13332271575928. Fps: 1012.410227190485. totalF 811001
Evaluate agent [0.9819394906361898, 0.9721586555242538, 0.9651357690493266, 0.9491698980331421] duration: 5.186426877975464

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8951875', 'MiniGrid-DoorKey-12x12-custom-diff0.8951875'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_8_curric2_gen2 for 101376 frames. Duration 101.980721950531. Fps: 994.0702326972705. totalF 811001
Evaluate agent [0.9833824634552002, 0.9752366185188294, 0.9652637727558613, 0.9550349116325378] duration: 5.001457452774048

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8951875', 'MiniGrid-DoorKey-6x6-custom-diff0.8951875'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_8_curric0_gen3 for 101376 frames. Duration 101.5852575302124. Fps: 997.940079738931. totalF 811001
Evaluate agent [0.9814100041985512, 0.9710007747014363, 0.9475407361984253, 0.9387432058652242] duration: 6.283025026321411

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.8951875', 'MiniGrid-DoorKey-8x8-custom-diff0.8951875'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_8_curric1_gen3 for 101376 frames. Duration 100.74361991882324. Fps: 1006.2771228757346. totalF 811001
Evaluate agent [0.980775797367096, 0.9701629161834717, 0.9622963507970174, 0.9346004684766134] duration: 5.8508620262146

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.8951875', 'MiniGrid-DoorKey-10x10-custom-diff0.8951875'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_8_curric2_gen3 for 101376 frames. Duration 103.48204183578491. Fps: 979.6482384921726. totalF 811001
Evaluate agent [0.9786346038182576, 0.9693221561610699, 0.9487509648005168, 0.9429324984550476] duration: 7.7803521156311035

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8951875', 'MiniGrid-DoorKey-6x6-custom-diff0.8951875'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_8_curric0_gen4 for 101376 frames. Duration 100.31784248352051. Fps: 1010.5480489839414. totalF 811001
Evaluate agent [0.9814100041985512, 0.9710007747014363, 0.9475407361984253, 0.9387432058652242] duration: 6.129486560821533

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.8951875', 'MiniGrid-DoorKey-8x8-custom-diff0.8951875'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_8_curric1_gen4 for 101376 frames. Duration 101.48160433769226. Fps: 998.9593745745204. totalF 811001
Evaluate agent [0.980775797367096, 0.9701629161834717, 0.9622963507970174, 0.9346004684766134] duration: 6.324338436126709

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.8951875', 'MiniGrid-DoorKey-10x10-custom-diff0.8951875'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_8_curric2_gen4 for 101376 frames. Duration 103.77391839027405. Fps: 976.8928606776133. totalF 811001
Evaluate agent [0.9786346038182576, 0.9693221561610699, 0.9487509648005168, 0.9429324984550476] duration: 7.778212547302246

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8951875', 'MiniGrid-DoorKey-6x6-custom-diff0.8951875'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_8_curric0_gen5 for 101376 frames. Duration 100.62714695930481. Fps: 1007.4418590144272. totalF 811001
Evaluate agent [0.9814100041985512, 0.9710007747014363, 0.9475407361984253, 0.9387432058652242] duration: 6.167896509170532

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.8951875', 'MiniGrid-DoorKey-8x8-custom-diff0.8951875'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_8_curric1_gen5 for 101376 frames. Duration 102.16338562965393. Fps: 992.2928784632468. totalF 811001
Evaluate agent [0.980775797367096, 0.9701629161834717, 0.9622963507970174, 0.9346004684766134] duration: 5.846982479095459

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.8951875', 'MiniGrid-DoorKey-10x10-custom-diff0.8951875'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_8_curric2_gen5 for 101376 frames. Duration 101.56850290298462. Fps: 998.1046988241178. totalF 811001
Evaluate agent [0.9786346038182576, 0.9693221561610699, 0.9487509648005168, 0.9429324984550476] duration: 7.740853548049927
Best results in epoch 8 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.8951875', 'MiniGrid-DoorKey-12x12-custom-diff0.8951875']]
Raw Reward of best curriculum: 3.8789177663624286.             Snapshot Reward 3.8789177663624286. That is 0.97 of maxReward

EPOCH: 8 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8445', 'MiniGrid-DoorKey-10x10-custom-diff0.8445'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_9_curric0_gen1 for 101376 frames. Duration 100.87355732917786. Fps: 1004.9809155553277. totalF 912376
Evaluate agent [0.9777138233184814, 0.9747368494669596, 0.9569736798604329, 0.9446381568908692] duration: 5.7288124561309814

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.8445', 'MiniGrid-DoorKey-10x10-custom-diff0.8445'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_9_curric1_gen1 for 101376 frames. Duration 101.95859360694885. Fps: 994.2859783924173. totalF 912376
Evaluate agent [0.9768092155456543, 0.9736513137817383, 0.9624506553014119, 0.9402467052141825] duration: 5.447924852371216

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.8445', 'MiniGrid-DoorKey-8x8-custom-diff0.8445'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_9_curric2_gen1 for 101376 frames. Duration 101.46377611160278. Fps: 999.1349019821001. totalF 912376
Evaluate agent [0.9766611774762471, 0.9658552567164104, 0.9470065792401632, 0.9348190744717916] duration: 6.217895746231079

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.8445', 'MiniGrid-DoorKey-6x6-custom-diff0.8445'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_9_curric0_gen2 for 101376 frames. Duration 101.36021780967712. Fps: 1000.1557039898287. totalF 912376
Evaluate agent [0.9802631537119547, 0.9727631648381551, 0.9569736798604329, 0.9264802614847819] duration: 6.365767955780029

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8445', 'MiniGrid-DoorKey-12x12-custom-diff0.8445'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_9_curric1_gen2 for 101376 frames. Duration 101.3437647819519. Fps: 1000.3180779608638. totalF 912376
Evaluate agent [0.9802631576855977, 0.9706907908121745, 0.9517927686373393, 0.9342269619305928] duration: 6.296937704086304

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8445', 'MiniGrid-DoorKey-8x8-custom-diff0.8445'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_9_curric2_gen2 for 101376 frames. Duration 100.5684916973114. Fps: 1008.0294363479072. totalF 912376
Evaluate agent [0.9806085467338562, 0.9700000007947286, 0.9548026323318481, 0.9427631537119547] duration: 5.478441953659058

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.8445', 'MiniGrid-DoorKey-6x6-custom-diff0.8445'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_9_curric0_gen3 for 101376 frames. Duration 100.4611234664917. Fps: 1009.106771872937. totalF 912376
Evaluate agent [0.9802631537119547, 0.9727631648381551, 0.9569736798604329, 0.9264802614847819] duration: 6.244529724121094

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8445', 'MiniGrid-DoorKey-12x12-custom-diff0.8445'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_9_curric1_gen3 for 101376 frames. Duration 101.11275553703308. Fps: 1002.6034743249629. totalF 912376
Evaluate agent [0.9802631576855977, 0.9706907908121745, 0.9517927686373393, 0.9342269619305928] duration: 6.049455642700195

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.8445', 'MiniGrid-DoorKey-8x8-custom-diff0.8445'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_9_curric2_gen3 for 101376 frames. Duration 101.23748707771301. Fps: 1001.3681979500406. totalF 912376
Evaluate agent [0.9766611774762471, 0.9658552567164104, 0.9470065792401632, 0.9348190744717916] duration: 6.363281488418579

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.8445', 'MiniGrid-DoorKey-6x6-custom-diff0.8445'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_9_curric0_gen4 for 101376 frames. Duration 100.72800374031067. Fps: 1006.4331291758739. totalF 912376
Evaluate agent [0.9802631537119547, 0.9727631648381551, 0.9569736798604329, 0.9264802614847819] duration: 6.370752334594727

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8445', 'MiniGrid-DoorKey-12x12-custom-diff0.8445'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_9_curric1_gen4 for 101376 frames. Duration 101.43435382843018. Fps: 999.4247133616203. totalF 912376
Evaluate agent [0.9802631576855977, 0.9706907908121745, 0.9517927686373393, 0.9342269619305928] duration: 6.112323045730591

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.8445', 'MiniGrid-DoorKey-8x8-custom-diff0.8445'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_9_curric2_gen4 for 101376 frames. Duration 100.7175772190094. Fps: 1006.5373175087291. totalF 912376
Evaluate agent [0.9766611774762471, 0.9658552567164104, 0.9470065792401632, 0.9348190744717916] duration: 6.1759772300720215

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.8445', 'MiniGrid-DoorKey-6x6-custom-diff0.8445'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_9_curric0_gen5 for 101376 frames. Duration 100.15476870536804. Fps: 1012.1934413150565. totalF 912376
Evaluate agent [0.9802631537119547, 0.9727631648381551, 0.9569736798604329, 0.9264802614847819] duration: 6.351000547409058

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8445', 'MiniGrid-DoorKey-12x12-custom-diff0.8445'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_9_curric1_gen5 for 101376 frames. Duration 101.74756741523743. Fps: 996.3481444846633. totalF 912376
Evaluate agent [0.9802631576855977, 0.9706907908121745, 0.9517927686373393, 0.9342269619305928] duration: 6.290972709655762

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.8445', 'MiniGrid-DoorKey-8x8-custom-diff0.8445'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_9_curric2_gen5 for 101376 frames. Duration 100.2794680595398. Fps: 1010.9347602423375. totalF 912376
Evaluate agent [0.9766611774762471, 0.9658552567164104, 0.9470065792401632, 0.9348190744717916] duration: 6.35295557975769
Best results in epoch 9 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.8445', 'MiniGrid-DoorKey-10x10-custom-diff0.8445']]
Raw Reward of best curriculum: 3.854062509536743.             Snapshot Reward 3.854062509536743. That is 0.964 of maxReward

EPOCH: 9 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.7938125', 'MiniGrid-DoorKey-10x10-custom-diff0.7938125'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_10_curric0_gen1 for 101376 frames. Duration 102.40717077255249. Fps: 989.9306780494627. totalF 1013751
Evaluate agent [0.9774803241093953, 0.9689238826433818, 0.9598950147628784, 0.9468241532643636] duration: 5.160937547683716

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.7938125', 'MiniGrid-DoorKey-10x10-custom-diff0.7938125'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_10_curric1_gen1 for 101376 frames. Duration 101.62908339500427. Fps: 997.5097345508805. totalF 1013751
Evaluate agent [0.9751706043879191, 0.970718502998352, 0.9563779552777608, 0.9476115544637044] duration: 5.3363425731658936

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.7938125', 'MiniGrid-DoorKey-8x8-custom-diff0.7938125'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_10_curric2_gen1 for 101376 frames. Duration 99.98970127105713. Fps: 1013.8644151479643. totalF 1013751
Evaluate agent [0.981791328638792, 0.9729658762613932, 0.9664566953976949, 0.9510761102040609] duration: 4.762568473815918

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.7938125', 'MiniGrid-DoorKey-6x6-custom-diff0.7938125'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_10_curric0_gen2 for 101376 frames. Duration 101.61543107032776. Fps: 997.6437528453523. totalF 1013751
Evaluate agent [0.979632540543874, 0.9714435696601867, 0.9607349117596944, 0.9438320199648539] duration: 5.162052392959595

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.7938125', 'MiniGrid-DoorKey-8x8-custom-diff0.7938125'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_10_curric1_gen2 for 101376 frames. Duration 100.42376136779785. Fps: 1009.4822044029462. totalF 1013751
Evaluate agent [0.9801181107759476, 0.9700787425041199, 0.9588451464970906, 0.9411548535029094] duration: 5.6039934158325195

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.7938125', 'MiniGrid-DoorKey-6x6-custom-diff0.7938125'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_10_curric2_gen2 for 101376 frames. Duration 100.52916741371155. Fps: 1008.4237501222252. totalF 1013751
Evaluate agent [0.9806299169858297, 0.9683989524841309, 0.949973750114441, 0.9408923904101054] duration: 6.076939582824707

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.7938125', 'MiniGrid-DoorKey-8x8-custom-diff0.7938125'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_10_curric0_gen3 for 101376 frames. Duration 98.85603165626526. Fps: 1025.4912957916113. totalF 1013751
Evaluate agent [0.9801181107759476, 0.9700787425041199, 0.9588451464970906, 0.9411548535029094] duration: 5.470832109451294

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.7938125', 'MiniGrid-DoorKey-10x10-custom-diff0.7938125'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_10_curric1_gen3 for 101376 frames. Duration 102.18260741233826. Fps: 992.1062161872289. totalF 1013751
Evaluate agent [0.9751706043879191, 0.970718502998352, 0.9563779552777608, 0.9476115544637044] duration: 5.20182728767395

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.7938125', 'MiniGrid-DoorKey-8x8-custom-diff0.7938125'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_10_curric2_gen3 for 101376 frames. Duration 99.93285918235779. Fps: 1014.441104051759. totalF 1013751
Evaluate agent [0.977375328540802, 0.9668766379356384, 0.9335629902780056, 0.8743307034174601] duration: 8.789814710617065

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.7938125', 'MiniGrid-DoorKey-8x8-custom-diff0.7938125'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_10_curric0_gen4 for 101376 frames. Duration 100.76602530479431. Fps: 1006.0533765558446. totalF 1013751
Evaluate agent [0.9801181107759476, 0.9700787425041199, 0.9588451464970906, 0.9411548535029094] duration: 5.540961742401123

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.7938125', 'MiniGrid-DoorKey-10x10-custom-diff0.7938125'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_10_curric1_gen4 for 101376 frames. Duration 100.8627598285675. Fps: 1005.0885001789047. totalF 1013751
Evaluate agent [0.9751706043879191, 0.970718502998352, 0.9563779552777608, 0.9476115544637044] duration: 5.4584105014801025

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.7938125', 'MiniGrid-DoorKey-8x8-custom-diff0.7938125'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_10_curric2_gen4 for 101376 frames. Duration 99.96688032150269. Fps: 1014.0958652902386. totalF 1013751
Evaluate agent [0.977375328540802, 0.9668766379356384, 0.9335629902780056, 0.8743307034174601] duration: 8.695676565170288

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.7938125', 'MiniGrid-DoorKey-8x8-custom-diff0.7938125'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_10_curric0_gen5 for 101376 frames. Duration 100.92355537414551. Fps: 1004.4830428751462. totalF 1013751
Evaluate agent [0.9801181107759476, 0.9700787425041199, 0.9588451464970906, 0.9411548535029094] duration: 5.377024173736572

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.7938125', 'MiniGrid-DoorKey-10x10-custom-diff0.7938125'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_10_curric1_gen5 for 101376 frames. Duration 101.83348107337952. Fps: 995.5075573518903. totalF 1013751
Evaluate agent [0.9751706043879191, 0.970718502998352, 0.9563779552777608, 0.9476115544637044] duration: 5.311145544052124

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.7938125', 'MiniGrid-DoorKey-8x8-custom-diff0.7938125'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_10_curric2_gen5 for 101376 frames. Duration 100.32237720489502. Fps: 1010.5023707019332. totalF 1013751
Evaluate agent [0.977375328540802, 0.9668766379356384, 0.9335629902780056, 0.8743307034174601] duration: 9.12189245223999
Best results in epoch 10 came from curriculum [['MiniGrid-DoorKey-10x10-custom-diff0.7938125', 'MiniGrid-DoorKey-8x8-custom-diff0.7938125']]
Raw Reward of best curriculum: 3.872290010501941.             Snapshot Reward 3.872290010501941. That is 0.968 of maxReward

EPOCH: 10 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.743125', 'MiniGrid-DoorKey-10x10-custom-diff0.743125'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_11_curric0_gen1 for 101376 frames. Duration 100.6128556728363. Fps: 1007.5849584236553. totalF 1115126
Evaluate agent [0.979588782787323, 0.9685420513153076, 0.9554766337076823, 0.9443177580833435] duration: 5.125447511672974

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.743125', 'MiniGrid-DoorKey-10x10-custom-diff0.743125'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_11_curric1_gen1 for 101376 frames. Duration 105.50866723060608. Fps: 960.8310166445997. totalF 1115126
Evaluate agent [0.975239485502243, 0.9675887862841288, 0.9613084077835083, 0.9390467206637064] duration: 5.051447153091431

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.743125', 'MiniGrid-DoorKey-8x8-custom-diff0.743125'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_11_curric2_gen1 for 101376 frames. Duration 100.784188747406. Fps: 1005.872064457226. totalF 1115126
Evaluate agent [0.976672891775767, 0.9678691585858663, 0.9526343494653702, 0.9230093439420064] duration: 5.989355564117432

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.743125', 'MiniGrid-DoorKey-6x6-custom-diff0.743125'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_11_curric0_gen2 for 101376 frames. Duration 100.23208904266357. Fps: 1011.4126221279247. totalF 1115126
Evaluate agent [0.97958877881368, 0.9645046710968017, 0.9550841172536214, 0.9226168195406595] duration: 6.269332408905029

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.743125', 'MiniGrid-DoorKey-12x12-custom-diff0.743125'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_11_curric1_gen2 for 101376 frames. Duration 102.36121487617493. Fps: 990.375115444197. totalF 1115126
Evaluate agent [0.9779065370559692, 0.9668598175048828, 0.9550841172536214, 0.9393831769625346] duration: 5.668172836303711

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.743125', 'MiniGrid-DoorKey-8x8-custom-diff0.743125'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_11_curric2_gen2 for 101376 frames. Duration 101.72006130218506. Fps: 996.6175669009583. totalF 1115126
Evaluate agent [0.9738691528638204, 0.9692149559656779, 0.9453831791877747, 0.93820561170578] duration: 5.671294927597046

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.743125', 'MiniGrid-DoorKey-6x6-custom-diff0.743125'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_11_curric0_gen3 for 101376 frames. Duration 103.45168900489807. Fps: 979.9356682828079. totalF 1115126
Evaluate agent [0.97958877881368, 0.9645046710968017, 0.9550841172536214, 0.9226168195406595] duration: 6.238028287887573

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.743125', 'MiniGrid-DoorKey-8x8-custom-diff0.743125'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_11_curric1_gen3 for 101376 frames. Duration 100.22118377685547. Fps: 1011.5226759416029. totalF 1115126
Evaluate agent [0.9738691528638204, 0.9692149559656779, 0.9453831791877747, 0.93820561170578] duration: 5.780747890472412

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.743125', 'MiniGrid-DoorKey-8x8-custom-diff0.743125'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_11_curric2_gen3 for 101376 frames. Duration 101.62988901138306. Fps: 997.5018273280351. totalF 1115126
Evaluate agent [0.976672891775767, 0.9678691585858663, 0.9526343494653702, 0.9230093439420064] duration: 6.020097732543945

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.743125', 'MiniGrid-DoorKey-6x6-custom-diff0.743125'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_11_curric0_gen4 for 101376 frames. Duration 101.72464966773987. Fps: 996.5726137285442. totalF 1115126
Evaluate agent [0.97958877881368, 0.9645046710968017, 0.9550841172536214, 0.9226168195406595] duration: 6.14324426651001

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.743125', 'MiniGrid-DoorKey-8x8-custom-diff0.743125'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_11_curric1_gen4 for 101376 frames. Duration 100.6177442073822. Fps: 1007.5360046937145. totalF 1115126
Evaluate agent [0.9738691528638204, 0.9692149559656779, 0.9453831791877747, 0.93820561170578] duration: 5.822816848754883

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.743125', 'MiniGrid-DoorKey-8x8-custom-diff0.743125'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_11_curric2_gen4 for 101376 frames. Duration 102.65039372444153. Fps: 987.5851063186122. totalF 1115126
Evaluate agent [0.976672891775767, 0.9678691585858663, 0.9526343494653702, 0.9230093439420064] duration: 6.011183977127075

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.743125', 'MiniGrid-DoorKey-6x6-custom-diff0.743125'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_11_curric0_gen5 for 101376 frames. Duration 101.15302205085754. Fps: 1002.2043627033738. totalF 1115126
Evaluate agent [0.97958877881368, 0.9645046710968017, 0.9550841172536214, 0.9226168195406595] duration: 6.117271900177002

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.743125', 'MiniGrid-DoorKey-8x8-custom-diff0.743125'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_11_curric1_gen5 for 101376 frames. Duration 100.8865270614624. Fps: 1004.8517175959422. totalF 1115126
Evaluate agent [0.9738691528638204, 0.9692149559656779, 0.9453831791877747, 0.93820561170578] duration: 5.694469451904297

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.743125', 'MiniGrid-DoorKey-8x8-custom-diff0.743125'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_11_curric2_gen5 for 101376 frames. Duration 101.52001667022705. Fps: 998.5813963102975. totalF 1115126
Evaluate agent [0.976672891775767, 0.9678691585858663, 0.9526343494653702, 0.9230093439420064] duration: 6.034366130828857
Best results in epoch 11 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.743125', 'MiniGrid-DoorKey-10x10-custom-diff0.743125']]
Raw Reward of best curriculum: 3.8479252258936563.             Snapshot Reward 3.8479252258936563. That is 0.962 of maxReward

EPOCH: 11 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.6924375', 'MiniGrid-DoorKey-10x10-custom-diff0.6924375'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_12_curric0_gen1 for 101376 frames. Duration 102.41383624076843. Fps: 989.8662497289082. totalF 1216501
Evaluate agent [0.9693079193433126, 0.9548044125239055, 0.9439719160397847, 0.9292276899019877] duration: 5.552038908004761

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.6924375', 'MiniGrid-DoorKey-10x10-custom-diff0.6924375'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_12_curric1_gen1 for 101376 frames. Duration 102.91073894500732. Fps: 985.0866978437746. totalF 1216501
Evaluate agent [0.9749648928642273, 0.9666599710782369, 0.9564894556999206, 0.9403610825538635] duration: 5.296027660369873

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.6924375', 'MiniGrid-DoorKey-8x8-custom-diff0.6924375'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_12_curric2_gen1 for 101376 frames. Duration 101.7131736278534. Fps: 996.6850544936584. totalF 1216501
Evaluate agent [0.9772517561912537, 0.9659979939460754, 0.9534804423650106, 0.936389172077179] duration: 4.9827775955200195

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.6924375', 'MiniGrid-DoorKey-6x6-custom-diff0.6924375'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_12_curric0_gen2 for 101376 frames. Duration 101.66011500358582. Fps: 997.2052460930641. totalF 1216501
Evaluate agent [0.9773119409879049, 0.9618455290794372, 0.9360280911127726, 0.9066599806149801] duration: 7.614664554595947

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.6924375', 'MiniGrid-DoorKey-8x8-custom-diff0.6924375'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_12_curric1_gen2 for 101376 frames. Duration 103.3270788192749. Fps: 981.1174491568909. totalF 1216501
Evaluate agent [0.9790571649869283, 0.9635907689730326, 0.9501103281974792, 0.9395787358283997] duration: 4.941656589508057

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.6924375', 'MiniGrid-DoorKey-8x8-custom-diff0.6924375'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_12_curric2_gen2 for 101376 frames. Duration 101.22252893447876. Fps: 1001.5161749774162. totalF 1216501
Evaluate agent [0.9770110328992208, 0.9690070192019145, 0.952216653029124, 0.9216449340184529] duration: 5.63262939453125

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.6924375', 'MiniGrid-DoorKey-10x10-custom-diff0.6924375'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_12_curric0_gen3 for 101376 frames. Duration 102.25864171981812. Fps: 991.3685366344246. totalF 1216501
Evaluate agent [0.9770110289255778, 0.9656369090080261, 0.9552858670552572, 0.9245335936546326] duration: 5.496418476104736

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.6924375', 'MiniGrid-DoorKey-8x8-custom-diff0.6924375'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_12_curric1_gen3 for 101376 frames. Duration 102.01045727729797. Fps: 993.7804682555897. totalF 1216501
Evaluate agent [0.9770110328992208, 0.9690070192019145, 0.952216653029124, 0.9216449340184529] duration: 5.6371049880981445

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.6924375', 'MiniGrid-DoorKey-12x12-custom-diff0.6924375'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_12_curric2_gen3 for 101376 frames. Duration 103.7331428527832. Fps: 977.2768587940266. totalF 1216501
Evaluate agent [0.9744834502538046, 0.9668405254681905, 0.9557071208953858, 0.9397592822710673] duration: 5.148995399475098

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.6924375', 'MiniGrid-DoorKey-12x12-custom-diff0.6924375'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_12_curric0_gen4 for 101376 frames. Duration 102.34817743301392. Fps: 990.5012726421025. totalF 1216501
Evaluate agent [0.969187569618225, 0.9558876633644104, 0.9389769315719605, 0.9172517657279968] duration: 7.136035680770874

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.6924375', 'MiniGrid-DoorKey-12x12-custom-diff0.6924375'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_12_curric1_gen4 for 101376 frames. Duration 102.6742856502533. Fps: 987.3552989238635. totalF 1216501
Evaluate agent [0.8388365109761556, 0.7750451326370239, 0.2900200631055567, 0.2249454303699381] duration: 41.4892578125

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.6924375', 'MiniGrid-DoorKey-6x6-custom-diff0.6924375'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_12_curric2_gen4 for 101376 frames. Duration 101.79358673095703. Fps: 995.897710805095. totalF 1216501
Evaluate agent [0.9773119409879049, 0.9618455290794372, 0.9360280911127726, 0.9066599806149801] duration: 7.451014995574951

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.6924375', 'MiniGrid-DoorKey-12x12-custom-diff0.6924375'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_12_curric0_gen5 for 101376 frames. Duration 102.64454364776611. Fps: 987.6413922972931. totalF 1216501
Evaluate agent [0.969187569618225, 0.9558876633644104, 0.9389769315719605, 0.9172517657279968] duration: 7.356980800628662

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.6924375', 'MiniGrid-DoorKey-12x12-custom-diff0.6924375'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_12_curric1_gen5 for 101376 frames. Duration 103.01011180877686. Fps: 984.136394184191. totalF 1216501
Evaluate agent [0.8388365109761556, 0.7750451326370239, 0.2900200631055567, 0.2249454303699381] duration: 41.87806820869446

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.6924375', 'MiniGrid-DoorKey-6x6-custom-diff0.6924375'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_12_curric2_gen5 for 101376 frames. Duration 103.29495763778687. Fps: 981.4225429617208. totalF 1216501
Evaluate agent [0.9773119409879049, 0.9618455290794372, 0.9360280911127726, 0.9066599806149801] duration: 7.48678731918335
Best results in epoch 12 came from curriculum [['MiniGrid-DoorKey-10x10-custom-diff0.6924375', 'MiniGrid-DoorKey-10x10-custom-diff0.6924375']]
Raw Reward of best curriculum: 3.8384754021962486.             Snapshot Reward 3.8384754021962486. That is 0.96 of maxReward

EPOCH: 12 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.64175', 'MiniGrid-DoorKey-10x10-custom-diff0.64175'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_13_curric0_gen1 for 101376 frames. Duration 102.15005469322205. Fps: 992.4223761255273. totalF 1317876
Evaluate agent [0.9755194743474325, 0.9585714260737102, 0.9425324678421021, 0.9108766280114651] duration: 5.849922180175781

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.64175', 'MiniGrid-DoorKey-10x10-custom-diff0.64175'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_13_curric1_gen1 for 101376 frames. Duration 102.08389735221863. Fps: 993.0655336387072. totalF 1317876
Evaluate agent [0.9765584508577982, 0.9620779236157735, 0.9490909059842427, 0.9195454557736714] duration: 5.636347055435181

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.64175', 'MiniGrid-DoorKey-8x8-custom-diff0.64175'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_13_curric2_gen1 for 101376 frames. Duration 101.7786169052124. Fps: 996.0441896593333. totalF 1317876
Evaluate agent [0.9761688351631165, 0.963896099726359, 0.9516883134841919, 0.9355844179789226] duration: 5.001522779464722

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.64175', 'MiniGrid-DoorKey-10x10-custom-diff0.64175'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_13_curric0_gen2 for 101376 frames. Duration 103.57783699035645. Fps: 978.7421995444697. totalF 1317876
Evaluate agent [0.9725324630737304, 0.9600649364292622, 0.9416233777999878, 0.9328571399052937] duration: 6.002082347869873

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.64175', 'MiniGrid-DoorKey-8x8-custom-diff0.64175'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_13_curric1_gen2 for 101376 frames. Duration 101.26582217216492. Fps: 1001.0880060564538. totalF 1317876
Evaluate agent [0.9732751585543156, 0.9609740296999614, 0.9519480506579081, 0.9275973995526632] duration: 5.328300952911377

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.64175', 'MiniGrid-DoorKey-6x6-custom-diff0.64175'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_13_curric2_gen2 for 101376 frames. Duration 101.86777806282043. Fps: 995.1723884414446. totalF 1317876
Evaluate agent [0.9783766190210978, 0.9593506495157877, 0.9472727259000142, 0.9245454549789429] duration: 5.486399412155151

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.64175', 'MiniGrid-DoorKey-6x6-custom-diff0.64175'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_13_curric0_gen3 for 101376 frames. Duration 101.08861041069031. Fps: 1002.8429472731113. totalF 1317876
Evaluate agent [0.9748701254526774, 0.9619480570157369, 0.9493506476283073, 0.9286363601684571] duration: 5.825912714004517

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.64175', 'MiniGrid-DoorKey-8x8-custom-diff0.64175'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_13_curric1_gen3 for 101376 frames. Duration 101.65872240066528. Fps: 997.2189066123515. totalF 1317876
Evaluate agent [0.9725324630737304, 0.9622077981630961, 0.9357792258262634, 0.8991558472315471] duration: 6.913312911987305

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.64175', 'MiniGrid-DoorKey-10x10-custom-diff0.64175'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_13_curric2_gen3 for 101376 frames. Duration 102.15911293029785. Fps: 992.3343800877346. totalF 1317876
Evaluate agent [0.9765584508577982, 0.9620779236157735, 0.9490909059842427, 0.9195454557736714] duration: 5.478799819946289

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.64175', 'MiniGrid-DoorKey-6x6-custom-diff0.64175'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_13_curric0_gen4 for 101376 frames. Duration 101.25969672203064. Fps: 1001.1485643521985. totalF 1317876
Evaluate agent [0.9783766190210978, 0.9593506495157877, 0.9472727259000142, 0.9245454549789429] duration: 5.557929039001465

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.64175', 'MiniGrid-DoorKey-6x6-custom-diff0.64175'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_13_curric1_gen4 for 101376 frames. Duration 100.58474636077881. Fps: 1007.866537102784. totalF 1317876
Evaluate agent [0.9744155844052632, 0.9572077910105388, 0.943376624584198, 0.9199350674947103] duration: 5.89302659034729

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.64175', 'MiniGrid-DoorKey-10x10-custom-diff0.64175'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_13_curric2_gen4 for 101376 frames. Duration 102.66349220275879. Fps: 987.4591037657669. totalF 1317876
Evaluate agent [0.9765584508577982, 0.9620779236157735, 0.9490909059842427, 0.9195454557736714] duration: 5.451421022415161

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.64175', 'MiniGrid-DoorKey-6x6-custom-diff0.64175'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_13_curric0_gen5 for 101376 frames. Duration 101.79157257080078. Fps: 995.9174167339665. totalF 1317876
Evaluate agent [0.9783766190210978, 0.9593506495157877, 0.9472727259000142, 0.9245454549789429] duration: 5.302647113800049

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.64175', 'MiniGrid-DoorKey-6x6-custom-diff0.64175'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_13_curric1_gen5 for 101376 frames. Duration 100.96268677711487. Fps: 1004.0937225036172. totalF 1317876
Evaluate agent [0.9744155844052632, 0.9572077910105388, 0.943376624584198, 0.9199350674947103] duration: 5.842149972915649

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.64175', 'MiniGrid-DoorKey-10x10-custom-diff0.64175'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_13_curric2_gen5 for 101376 frames. Duration 102.09318351745605. Fps: 992.9752066421415. totalF 1317876
Evaluate agent [0.9765584508577982, 0.9620779236157735, 0.9490909059842427, 0.9195454557736714] duration: 5.681721210479736
Best results in epoch 13 came from curriculum [['MiniGrid-DoorKey-10x10-custom-diff0.64175', 'MiniGrid-DoorKey-8x8-custom-diff0.64175']]
Raw Reward of best curriculum: 3.82733766635259.             Snapshot Reward 3.82733766635259. That is 0.957 of maxReward

EPOCH: 13 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.5910624999999999', 'MiniGrid-DoorKey-10x10-custom-diff0.5910624999999999'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_14_curric0_gen1 for 101376 frames. Duration 102.35861372947693. Fps: 990.400282949573. totalF 1419251
Evaluate agent [0.9650998886893777, 0.95029376745224, 0.9307638128598531, 0.8611045877138773] duration: 7.590993642807007

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.5910624999999999', 'MiniGrid-DoorKey-10x10-custom-diff0.5910624999999999'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_14_curric1_gen1 for 101376 frames. Duration 102.8917932510376. Fps: 985.2680840410728. totalF 1419251
Evaluate agent [0.9663689772288004, 0.953678023815155, 0.9383783777554829, 0.9102467695871989] duration: 6.109212636947632

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.5910624999999999', 'MiniGrid-DoorKey-8x8-custom-diff0.5910624999999999'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_14_curric2_gen1 for 101376 frames. Duration 101.73045206069946. Fps: 996.515772283328. totalF 1419251
Evaluate agent [0.9689997062087059, 0.9591069221496582, 0.9431727449099223, 0.9041128079096477] duration: 5.981632232666016

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.5910624999999999', 'MiniGrid-DoorKey-10x10-custom-diff0.5910624999999999'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_14_curric0_gen2 for 101376 frames. Duration 103.02678918838501. Fps: 983.9770878876315. totalF 1419251
Evaluate agent [0.9699911959469318, 0.960658049583435, 0.952338429292043, 0.9144065856933594] duration: 5.732724666595459

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.5910624999999999', 'MiniGrid-DoorKey-8x8-custom-diff0.5910624999999999'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_14_curric1_gen2 for 101376 frames. Duration 101.42404699325562. Fps: 999.5262761181398. totalF 1419251
Evaluate agent [0.9742448294863981, 0.9643243273099263, 0.9557226737340291, 0.9366862495740255] duration: 4.706690073013306

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.5910624999999999', 'MiniGrid-DoorKey-6x6-custom-diff0.5910624999999999'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_14_curric2_gen2 for 101376 frames. Duration 102.07388591766357. Fps: 993.1629337769455. totalF 1419251
Evaluate agent [0.9730669816335042, 0.9582608699798584, 0.951421852906545, 0.9074265519777934] duration: 6.069983005523682

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.5910624999999999', 'MiniGrid-DoorKey-10x10-custom-diff0.5910624999999999'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_14_curric0_gen3 for 101376 frames. Duration 102.34168839454651. Fps: 990.5640759919496. totalF 1419251
Evaluate agent [0.9650998886893777, 0.95029376745224, 0.9307638128598531, 0.8611045877138773] duration: 7.69818902015686

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.5910624999999999', 'MiniGrid-DoorKey-6x6-custom-diff0.5910624999999999'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_14_curric1_gen3 for 101376 frames. Duration 103.43688178062439. Fps: 980.0759482967087. totalF 1419251
Evaluate agent [0.9737720370292664, 0.9354171514511108, 0.7909518241882324, 0.3196239703231388] duration: 22.16594362258911

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.5910624999999999', 'MiniGrid-DoorKey-10x10-custom-diff0.5910624999999999'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_14_curric2_gen3 for 101376 frames. Duration 103.00497651100159. Fps: 984.1854581576687. totalF 1419251
Evaluate agent [0.9663689772288004, 0.953678023815155, 0.9383783777554829, 0.9102467695871989] duration: 6.186954736709595

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.5910624999999999', 'MiniGrid-DoorKey-10x10-custom-diff0.5910624999999999'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_14_curric0_gen4 for 101376 frames. Duration 104.99546194076538. Fps: 965.5274440069862. totalF 1419251
Evaluate agent [0.9650998886893777, 0.95029376745224, 0.9307638128598531, 0.8611045877138773] duration: 7.663985252380371

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.5910624999999999', 'MiniGrid-DoorKey-6x6-custom-diff0.5910624999999999'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_14_curric1_gen4 for 101376 frames. Duration 102.78963732719421. Fps: 986.2472778000529. totalF 1419251
Evaluate agent [0.9737720370292664, 0.9354171514511108, 0.7909518241882324, 0.3196239703231388] duration: 22.398341178894043

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.5910624999999999', 'MiniGrid-DoorKey-10x10-custom-diff0.5910624999999999'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_14_curric2_gen4 for 101376 frames. Duration 103.3317358493805. Fps: 981.073231439456. totalF 1419251
Evaluate agent [0.9663689772288004, 0.953678023815155, 0.9383783777554829, 0.9102467695871989] duration: 6.147075176239014

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.5910624999999999', 'MiniGrid-DoorKey-10x10-custom-diff0.5910624999999999'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_14_curric0_gen5 for 101376 frames. Duration 102.74323344230652. Fps: 986.6927154567871. totalF 1419251
Evaluate agent [0.9650998886893777, 0.95029376745224, 0.9307638128598531, 0.8611045877138773] duration: 7.897090911865234

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.5910624999999999', 'MiniGrid-DoorKey-6x6-custom-diff0.5910624999999999'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_14_curric1_gen5 for 101376 frames. Duration 103.17276668548584. Fps: 982.5848744469251. totalF 1419251
Evaluate agent [0.9737720370292664, 0.9354171514511108, 0.7909518241882324, 0.3196239703231388] duration: 22.498977661132812

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.5910624999999999', 'MiniGrid-DoorKey-10x10-custom-diff0.5910624999999999'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_14_curric2_gen5 for 101376 frames. Duration 104.05689597129822. Fps: 974.2362488687181. totalF 1419251
Evaluate agent [0.9663689772288004, 0.953678023815155, 0.9383783777554829, 0.9102467695871989] duration: 5.985783338546753
Best results in epoch 14 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.5910624999999999', 'MiniGrid-DoorKey-8x8-custom-diff0.5910624999999999']]
Raw Reward of best curriculum: 3.830978080104379.             Snapshot Reward 3.830978080104379. That is 0.958 of maxReward

EPOCH: 14 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.5403749999999999', 'MiniGrid-DoorKey-10x10-custom-diff0.5403749999999999'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_15_curric0_gen1 for 101376 frames. Duration 103.38791036605835. Fps: 980.5401776771103. totalF 1520626
Evaluate agent [0.9728534738222758, 0.9514861814677715, 0.9392287969589234, 0.906221079826355] duration: 5.525285482406616

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.5403749999999999', 'MiniGrid-DoorKey-10x10-custom-diff0.5403749999999999'] using model 4_100k_1step_5gen_3curric_Door_noRS_s8515/epoch_15_curric1_gen1 for 101376 frames. Duration 103.70521759986877. Fps: 977.5400153070821. totalF 1520626
Evaluate agent [0.972082257270813, 0.9593573133150737, 0.948791774113973, 0.9182519356409709] duration: 4.907203912734985
