------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : paris3
srun: cpus-per-task       : 2
srun: jobid               : 1149228
srun: job-name            : dk
srun: mem                 : 2G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1149228: nodes(1):`paris3', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1149228.0 on host paris3, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node paris3, 1 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Using DoorKey
Device: cpu
Creating model. . .
ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model 4_75k_3step_1gen_3curric_Door_noRS_s1/epoch_0

The training will go on for 67 epochs, seed: 1


Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1/epoch_1_curric0_gen1 for 76800 frames. Duration 74.1945731639862. Fps: 1035.116137540885. totalF 76800
Evaluate agent [0.28165441225556764, 0.031083333492279052, 0.0, 0.0] duration: 79.65121626853943

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1/epoch_1_curric0_gen1 for 76800 frames. Duration 76.05540418624878. Fps: 1009.7901762763341. totalF 153600
Evaluate agent [0.8174999952316284, 0.37496322919340697, 0.1189843756146729, 0.06112500031789144] duration: 70.28318762779236

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1/epoch_1_curric0_gen1 for 76800 frames. Duration 75.22790622711182. Fps: 1020.8977472820001. totalF 230400
Evaluate agent [0.9860833326975504, 0.9628333369890849, 0.9255833347638448, 0.809333332379659] duration: 18.395917415618896

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1/epoch_1_curric1_gen1 for 76800 frames. Duration 75.82736372947693. Fps: 1012.8269825388242. totalF 76800
Evaluate agent [0.35519531555473804, 0.07145833273728688, 0.0, 0.0] duration: 80.4275233745575

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1/epoch_1_curric1_gen1 for 76800 frames. Duration 76.58267045021057. Fps: 1002.8378424062755. totalF 153600
Evaluate agent [0.3982565732378709, 0.0, 0.0, 0.011958332856496175] duration: 80.61934614181519

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1/epoch_1_curric1_gen1 for 76800 frames. Duration 76.72020649909973. Fps: 1001.0400584740502. totalF 230400
Evaluate agent [0.3328618383721301, 0.090625, 0.010541666547457378, 0.0] duration: 80.76851987838745

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1/epoch_1_curric2_gen1 for 76800 frames. Duration 76.86082100868225. Fps: 999.2086864558032. totalF 76800
Evaluate agent [0.25070832868417103, 0.05379166702429453, 0.011041667064030964, 0.0] duration: 80.65355658531189

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1/epoch_1_curric2_gen1 for 76800 frames. Duration 76.33310270309448. Fps: 1006.1165769551064. totalF 153600
Evaluate agent [0.9346666693687439, 0.7777916630109151, 0.37809375375509263, 0.11104166607062022] duration: 56.89259314537048

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1/epoch_1_curric2_gen1 for 76800 frames. Duration 77.28426051139832. Fps: 993.73403448265. totalF 230400
Evaluate agent [0.977875006198883, 0.9419166763623555, 0.9144166588783265, 0.8162916700045267] duration: 19.48002600669861
Best results in epoch 1 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'], ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'], ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']]
Raw Reward of best curriculum: 5.253881049027045.             Snapshot Reward 0.4266536482920249. That is 0.107 of maxReward

EPOCH: 1 SUCCESS (total: 67)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1/epoch_2_curric0_gen1 for 76800 frames. Duration 77.05165004730225. Fps: 996.7340083288578. totalF 153599
Evaluate agent [0.2700735273606637, 0.0, 0.03495833476384481, 0.0] duration: 80.53771805763245

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1/epoch_2_curric0_gen1 for 76800 frames. Duration 75.90296268463135. Fps: 1011.8182121440469. totalF 230399
Evaluate agent [0.9242916663487752, 0.6945416669050852, 0.27205882703556733, 0.02362500031789144] duration: 61.792219400405884

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1/epoch_2_curric0_gen1 for 76800 frames. Duration 76.27447438240051. Fps: 1006.8899277491547. totalF 307199
Evaluate agent [0.9866666754086812, 0.9627499977747599, 0.9456666628519694, 0.8768750031789144] duration: 10.576646327972412

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1/epoch_2_curric1_gen1 for 76800 frames. Duration 76.34589862823486. Fps: 1005.9479471710246. totalF 153599
Evaluate agent [0.20455882566816666, 0.035916666189829506, 0.021291667222976686, 0.0] duration: 80.54326319694519

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1/epoch_2_curric1_gen1 for 76800 frames. Duration 76.5937728881836. Fps: 1002.692478827456. totalF 230399
Evaluate agent [0.2725367633735432, 0.027708333730697633, 0.049083332220713295, 0.0] duration: 80.53433418273926

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1/epoch_2_curric1_gen1 for 76800 frames. Duration 77.16839957237244. Fps: 995.2260306755885. totalF 307199
Evaluate agent [0.21222655847668648, 0.09741666515668233, 0.0, 0.0] duration: 80.46617293357849

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1/epoch_2_curric2_gen1 for 76800 frames. Duration 77.2403302192688. Fps: 994.2992188404841. totalF 153599
Evaluate agent [0.11980469012632966, 0.048500001430511475, 0.0, 0.030416667461395264] duration: 80.57460165023804

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1/epoch_2_curric2_gen1 for 76800 frames. Duration 76.70703625679016. Fps: 1001.2119324086336. totalF 230399
Evaluate agent [0.9302916606267293, 0.6674583315849304, 0.19937499860922495, 0.052041665712992353] duration: 65.34425973892212

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1/epoch_2_curric2_gen1 for 76800 frames. Duration 76.54873418807983. Fps: 1003.2824293515137. totalF 307199
Evaluate agent [0.6894166707992554, 0.037374999125798544, 0.0, 0.0] duration: 77.55329847335815
Best results in epoch 2 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'], ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'], ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0']]
Raw Reward of best curriculum: 5.0833835614347.             Snapshot Reward 0.3050318621245085. That is 0.076 of maxReward

EPOCH: 2 SUCCESS (total: 67)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1/epoch_3_curric0_gen1 for 76800 frames. Duration 76.40862035751343. Fps: 1005.1221922429082. totalF 230398
Evaluate agent [0.16097656078636646, 0.03620833257834117, 0.0, 0.0] duration: 80.95608139038086

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1/epoch_3_curric0_gen1 for 76800 frames. Duration 76.73329830169678. Fps: 1000.8692666649225. totalF 307198
Evaluate agent [0.9328333338101705, 0.7645000040531158, 0.2797222203678555, 0.14125000033527613] duration: 57.2215576171875

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1/epoch_3_curric0_gen1 for 76800 frames. Duration 75.70770049095154. Fps: 1014.4278521466784. totalF 383998
Evaluate agent [0.9850416739781698, 0.9697499950726827, 0.9433333317438761, 0.9001666704813639] duration: 9.927994966506958

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1/epoch_3_curric1_gen1 for 76800 frames. Duration 76.72489047050476. Fps: 1000.9789460634566. totalF 230398
Evaluate agent [0.6468333373467128, 0.08224999904632568, 0.0, 0.0] duration: 78.07343888282776

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1/epoch_3_curric1_gen1 for 76800 frames. Duration 77.54355645179749. Fps: 990.411112337107. totalF 307198
Evaluate agent [0.4887171042592902, 0.10866666535536448, 0.0, 0.042208333810170494] duration: 80.8885989189148

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1/epoch_3_curric1_gen1 for 76800 frames. Duration 77.50860285758972. Fps: 990.8577521531168. totalF 383998
Evaluate agent [0.43861842155456543, 0.08899999856948852, 0.03320833245913188, 0.022208333015441895] duration: 80.51859402656555

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1/epoch_3_curric2_gen1 for 76800 frames. Duration 77.10276412963867. Fps: 996.0732389680659. totalF 230398
Evaluate agent [0.3146527773804135, 0.016291667024294534, 0.07475000222524007, 0.03104166587193807] duration: 80.42029905319214

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1/epoch_3_curric2_gen1 for 76800 frames. Duration 76.78081703186035. Fps: 1000.249840635737. totalF 307198
Evaluate agent [0.8452916661898295, 0.30546874878928065, 0.05608333349227905, 0.03308333357175191] duration: 68.09399056434631

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1/epoch_3_curric2_gen1 for 76800 frames. Duration 77.47247004508972. Fps: 991.3198837638927. totalF 383998
Evaluate agent [0.7191666682561239, 0.19762500127156576, 0.04662499874830246, 0.0] duration: 71.85357069969177
Best results in epoch 3 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'], ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'], ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0']]
Raw Reward of best curriculum: 5.180276149808119.             Snapshot Reward 0.7290833363930385. That is 0.182 of maxReward

EPOCH: 3 SUCCESS (total: 67)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1/epoch_4_curric0_gen1 for 76800 frames. Duration 77.56093144416809. Fps: 990.1892430892756. totalF 307197
Evaluate agent [0.35545138683584, 0.066375000278155, 0.0, 0.0] duration: 80.76877570152283

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1/epoch_4_curric0_gen1 for 76800 frames. Duration 76.48310256004333. Fps: 1004.143365388556. totalF 383997
Evaluate agent [0.9418750007947286, 0.4748026320808812, 0.24605468288064003, 0.05854166547457377] duration: 64.56720614433289

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1/epoch_4_curric0_gen1 for 76800 frames. Duration 75.6468026638031. Fps: 1015.2444954127413. totalF 460797
Evaluate agent [0.9849609434604645, 0.9600000023841858, 0.9149583339691162, 0.8382916728655497] duration: 15.960823059082031

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1/epoch_4_curric1_gen1 for 76800 frames. Duration 77.16686344146729. Fps: 995.2458422552634. totalF 307197
Evaluate agent [0.19816406071186066, 0.0, 0.03362499872843425, 0.0] duration: 80.56548166275024

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1/epoch_4_curric1_gen1 for 76800 frames. Duration 77.08955526351929. Fps: 996.2439105721977. totalF 383997
Evaluate agent [0.4196484349668026, 0.10921875014901161, 0.16100000143051146, 0.0] duration: 80.75021147727966

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1/epoch_4_curric1_gen1 for 76800 frames. Duration 77.11451816558838. Fps: 995.921414370858. totalF 460797
Evaluate agent [0.6935416668653488, 0.0, 0.007916666567325592, 0.0] duration: 80.30909061431885

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1/epoch_4_curric2_gen1 for 76800 frames. Duration 77.08175468444824. Fps: 996.3447292345423. totalF 307197
Evaluate agent [0.3982352947487551, 0.05866666634877523, 0.0, 0.025999999046325682] duration: 80.70116353034973

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1/epoch_4_curric2_gen1 for 76800 frames. Duration 76.45171189308167. Fps: 1004.555661322606. totalF 383997
Evaluate agent [0.9184583346048991, 0.5052812546491623, 0.16117187961935997, 0.0] duration: 66.09632658958435

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1/epoch_4_curric2_gen1 for 76800 frames. Duration 77.69690465927124. Fps: 988.4563656273762. totalF 460797
Evaluate agent [0.8537499944368998, 0.256953127682209, 0.03962499896685282, 0.0] duration: 69.15739631652832
Best results in epoch 4 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'], ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'], ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0']]
Raw Reward of best curriculum: 4.966523841891983.             Snapshot Reward 0.48290196014385595. That is 0.121 of maxReward

EPOCH: 4 SUCCESS (total: 67)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_75k_3step_1gen_3curric_Door_noRS_s1/epoch_5_curric0_gen1 for 76800 frames. Duration 77.53844237327576. Fps: 990.4764352923052. totalF 383996
Evaluate agent [0.3906578939211996, 0.0, 0.0, 0.0] duration: 80.77983260154724
