------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : epyc4
srun: cpus-per-task       : 2
srun: jobid               : 1148058
srun: job-name            : dk
srun: mem                 : 16G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1148058: nodes(1):`epyc4', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1148058.0 on host epyc4, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node epyc4, 1 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Using DoorKey
MiniGrid-DoorKey-6x6-custom-diff1.0
MiniGrid-DoorKey-8x8-custom-diff1.0
MiniGrid-DoorKey-10x10-custom-diff1.0
MiniGrid-DoorKey-12x12-custom-diff1.0
Device: cpu
Creating model. . .
ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_0

The training will go on for 51 epochs, seed: 1


Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric0_gen1 for 101376 frames. Duration 38.56969094276428. Fps: 2628.3850744471224. totalF 101376
Evaluate agent [0.0, 0.03650000095367432, 0.0, 0.0] duration: 34.31398677825928

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric0_gen1 for 101376 frames. Duration 40.79557681083679. Fps: 2484.9752822485116. totalF 202752
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 33.42180609703064

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric0_gen1 for 101376 frames. Duration 40.09243845939636. Fps: 2528.5566030778746. totalF 304128
Evaluate agent [0.0, 0.0, 0.0, 0.014583333333333334] duration: 34.360575675964355

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric1_gen1 for 101376 frames. Duration 40.30380916595459. Fps: 2515.295752383481. totalF 101376
Evaluate agent [0.0, 0.03650000095367432, 0.0, 0.0] duration: 34.07492518424988

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric1_gen1 for 101376 frames. Duration 40.86176419258118. Fps: 2480.9501499302796. totalF 202752
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 33.61353397369385

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric1_gen1 for 101376 frames. Duration 39.97786331176758. Fps: 2535.8033572084314. totalF 304128
Evaluate agent [0.0, 0.0, 0.0, 0.014583333333333334] duration: 34.00058841705322

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric2_gen1 for 101376 frames. Duration 40.797608852386475. Fps: 2484.851510950009. totalF 101376
Evaluate agent [0.0, 0.03650000095367432, 0.0, 0.0] duration: 34.19381856918335

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric2_gen1 for 101376 frames. Duration 40.366090297698975. Fps: 2511.414884432809. totalF 202752
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 34.15656352043152

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric2_gen1 for 101376 frames. Duration 40.11577296257019. Fps: 2527.085794771756. totalF 304128
Evaluate agent [0.0, 0.0, 0.0, 0.014583333333333334] duration: 34.51294755935669

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric0_gen2 for 101376 frames. Duration 40.581629276275635. Fps: 2498.0761444998284. totalF 101376
Evaluate agent [0.0, 0.03650000095367432, 0.0, 0.0] duration: 33.43094253540039

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric0_gen2 for 101376 frames. Duration 40.13556885719299. Fps: 2525.8393710752566. totalF 202752
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 34.07571721076965

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric0_gen2 for 101376 frames. Duration 40.803452491760254. Fps: 2484.4956445896732. totalF 304128
Evaluate agent [0.0, 0.0, 0.0, 0.014583333333333334] duration: 33.882477045059204

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric1_gen2 for 101376 frames. Duration 40.6292622089386. Fps: 2495.147450098094. totalF 101376
Evaluate agent [0.0, 0.03650000095367432, 0.0, 0.0] duration: 32.94432044029236

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric1_gen2 for 101376 frames. Duration 40.514015913009644. Fps: 2502.245154310824. totalF 202752
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 34.270095348358154

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric1_gen2 for 101376 frames. Duration 40.24794292449951. Fps: 2518.787113919577. totalF 304128
Evaluate agent [0.0, 0.0, 0.0, 0.014583333333333334] duration: 33.73209810256958

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric2_gen2 for 101376 frames. Duration 40.637131690979004. Fps: 2494.664258562923. totalF 101376
Evaluate agent [0.0, 0.03650000095367432, 0.0, 0.0] duration: 33.518078327178955

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric2_gen2 for 101376 frames. Duration 40.69026184082031. Fps: 2491.4069217981782. totalF 202752
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 33.999342918395996

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric2_gen2 for 101376 frames. Duration 40.89516615867615. Fps: 2478.923782988286. totalF 304128
Evaluate agent [0.0, 0.0, 0.0, 0.014583333333333334] duration: 33.55423378944397

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric0_gen3 for 101376 frames. Duration 40.34427571296692. Fps: 2512.7728335303113. totalF 101376
Evaluate agent [0.0, 0.03650000095367432, 0.0, 0.0] duration: 33.64312958717346

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric0_gen3 for 101376 frames. Duration 40.844218015670776. Fps: 2482.015935795487. totalF 202752
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 33.36215114593506

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric0_gen3 for 101376 frames. Duration 40.89884305000305. Fps: 2478.7009225678435. totalF 304128
Evaluate agent [0.0, 0.0, 0.0, 0.014583333333333334] duration: 33.89614677429199

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric1_gen3 for 101376 frames. Duration 40.62826490402222. Fps: 2495.2086986605163. totalF 101376
Evaluate agent [0.0, 0.03650000095367432, 0.0, 0.0] duration: 34.09687113761902

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric1_gen3 for 101376 frames. Duration 40.72273850440979. Fps: 2489.4200076702155. totalF 202752
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 33.699646949768066

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric1_gen3 for 101376 frames. Duration 40.502707719802856. Fps: 2502.9437711008777. totalF 304128
Evaluate agent [0.0, 0.0, 0.0, 0.014583333333333334] duration: 33.715415477752686

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric2_gen3 for 101376 frames. Duration 40.247305154800415. Fps: 2518.8270273024377. totalF 101376
Evaluate agent [0.0, 0.03650000095367432, 0.0, 0.0] duration: 33.788902282714844

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric2_gen3 for 101376 frames. Duration 41.13586688041687. Fps: 2464.418710190377. totalF 202752
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 33.857561111450195

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_1_curric2_gen3 for 101376 frames. Duration 40.86690545082092. Fps: 2480.63803416668. totalF 304128
Evaluate agent [0.0, 0.0, 0.0, 0.014583333333333334] duration: 33.971909046173096
Best results in epoch 1 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff1.0'], ['MiniGrid-DoorKey-10x10-custom-diff1.0'], ['MiniGrid-DoorKey-6x6-custom-diff1.0']]
Raw Reward of best curriculum: 0.04831250095367432.             Snapshot Reward 0.03650000095367432. That is 0.009 of maxReward

EPOCH: 1 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_2_curric0_gen1 for 101376 frames. Duration 41.12644171714783. Fps: 2464.98349400675. totalF 202751
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 33.69104242324829

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_2_curric0_gen1 for 101376 frames. Duration 40.75389003753662. Fps: 2487.5171402442074. totalF 304127
Evaluate agent [0.0, 0.0, 0.0, 0.014583333333333334] duration: 33.851216554641724

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_2_curric0_gen1 for 101376 frames. Duration 40.91322922706604. Fps: 2477.829345549067. totalF 405503
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 34.044267654418945

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_2_curric1_gen1 for 101376 frames. Duration 40.92918634414673. Fps: 2476.863310880299. totalF 202751
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 33.632144927978516

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_2_curric1_gen1 for 101376 frames. Duration 40.677205085754395. Fps: 2492.20662497048. totalF 304127
Evaluate agent [0.0, 0.0, 0.0, 0.014583333333333334] duration: 34.471694231033325

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_2_curric1_gen1 for 101376 frames. Duration 40.58404850959778. Fps: 2497.927233061173. totalF 405503
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 33.88675332069397

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_2_curric2_gen1 for 101376 frames. Duration 41.005271196365356. Fps: 2472.2675168890437. totalF 202751
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 33.551942110061646

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_2_curric2_gen1 for 101376 frames. Duration 40.221226930618286. Fps: 2520.4601583853682. totalF 304127
Evaluate agent [0.0, 0.0, 0.0, 0.014583333333333334] duration: 33.962148904800415

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_2_curric2_gen1 for 101376 frames. Duration 40.62916302680969. Fps: 2495.1535411424966. totalF 405503
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 34.11203932762146

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_2_curric0_gen2 for 101376 frames. Duration 41.100523948669434. Fps: 2466.5378992883107. totalF 202751
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 34.27150535583496

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_2_curric0_gen2 for 101376 frames. Duration 40.48583960533142. Fps: 2503.98660342097. totalF 304127
Evaluate agent [0.0, 0.0, 0.0, 0.014583333333333334] duration: 33.5361704826355

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_2_curric0_gen2 for 101376 frames. Duration 40.39482069015503. Fps: 2509.6286669421265. totalF 405503
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 33.93897104263306

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_2_curric1_gen2 for 101376 frames. Duration 41.243019104003906. Fps: 2458.0159794887163. totalF 202751
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 33.74152708053589

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_2_curric1_gen2 for 101376 frames. Duration 41.341235399246216. Fps: 2452.176356632255. totalF 304127
Evaluate agent [0.0, 0.0, 0.0, 0.014583333333333334] duration: 33.98520016670227

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_2_curric1_gen2 for 101376 frames. Duration 40.885422229766846. Fps: 2479.5145670818747. totalF 405503
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 34.139689207077026

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_2_curric2_gen2 for 101376 frames. Duration 40.73740267753601. Fps: 2488.5238954103024. totalF 202751
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 33.944440603256226

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_2_curric2_gen2 for 101376 frames. Duration 40.619324922561646. Fps: 2495.7578737034005. totalF 304127
Evaluate agent [0.0, 0.0, 0.0, 0.014583333333333334] duration: 34.25223708152771

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_2_curric2_gen2 for 101376 frames. Duration 40.97976064682007. Fps: 2473.8065425442287. totalF 405503
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 34.08027124404907

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_2_curric0_gen3 for 101376 frames. Duration 40.893600940704346. Fps: 2479.0186647293554. totalF 202751
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 33.5459988117218

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_2_curric0_gen3 for 101376 frames. Duration 40.913923263549805. Fps: 2477.787313306026. totalF 304127
Evaluate agent [0.0, 0.0, 0.0, 0.014583333333333334] duration: 33.75778865814209

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_2_curric0_gen3 for 101376 frames. Duration 40.385210275650024. Fps: 2510.2258799212923. totalF 405503
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 34.121861696243286

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_2_curric1_gen3 for 101376 frames. Duration 41.386613845825195. Fps: 2449.487662306689. totalF 202751
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 34.16409683227539

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_2_curric1_gen3 for 101376 frames. Duration 40.631998777389526. Fps: 2494.979401712639. totalF 304127
Evaluate agent [0.0, 0.0, 0.0, 0.014583333333333334] duration: 33.875112533569336

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_2_curric1_gen3 for 101376 frames. Duration 40.84020948410034. Fps: 2482.259549610466. totalF 405503
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 33.93507432937622

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_2_curric2_gen3 for 101376 frames. Duration 40.79542517662048. Fps: 2484.9845187567194. totalF 202751
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 34.47726535797119

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_2_curric2_gen3 for 101376 frames. Duration 40.76973843574524. Fps: 2486.5501690616115. totalF 304127
Evaluate agent [0.0, 0.0, 0.0, 0.014583333333333334] duration: 34.38711190223694

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_2_curric2_gen3 for 101376 frames. Duration 40.75800180435181. Fps: 2487.2661934367916. totalF 405503
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 34.16187381744385
Best results in epoch 2 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff1.0'], ['MiniGrid-DoorKey-10x10-custom-diff1.0'], ['MiniGrid-DoorKey-6x6-custom-diff1.0']]
Raw Reward of best curriculum: 0.013125000000000001.             Snapshot Reward 0.0. That is 0.0 of maxReward

EPOCH: 2 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_3_curric0_gen1 for 101376 frames. Duration 41.10164713859558. Fps: 2466.4704958941934. totalF 304126
Evaluate agent [0.0, 0.0, 0.0, 0.014583333333333334] duration: 33.928755044937134

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_3_curric0_gen1 for 101376 frames. Duration 40.82291579246521. Fps: 2483.311101915734. totalF 405502
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 33.71512699127197

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_3_curric0_gen1 for 101376 frames. Duration 40.603174686431885. Fps: 2496.7505812760055. totalF 506878
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 34.46179223060608

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_3_curric1_gen1 for 101376 frames. Duration 40.873151779174805. Fps: 2480.258937399877. totalF 304126
Evaluate agent [0.0, 0.0, 0.0, 0.014583333333333334] duration: 34.388067960739136

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_3_curric1_gen1 for 101376 frames. Duration 40.14453601837158. Fps: 2525.2751695425427. totalF 405502
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 34.41762685775757

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_3_curric1_gen1 for 101376 frames. Duration 40.85811376571655. Fps: 2481.1718079130496. totalF 506878
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 34.57263398170471

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_3_curric2_gen1 for 101376 frames. Duration 40.271414279937744. Fps: 2517.3190912866226. totalF 304126
Evaluate agent [0.0, 0.0, 0.0, 0.014583333333333334] duration: 33.69537973403931

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_3_curric2_gen1 for 101376 frames. Duration 40.71966743469238. Fps: 2489.607759262532. totalF 405502
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 34.330392599105835

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_3_curric2_gen1 for 101376 frames. Duration 40.474830865859985. Fps: 2504.6676621324536. totalF 506878
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 33.745020627975464

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_3_curric0_gen2 for 101376 frames. Duration 41.40646505355835. Fps: 2448.3133218175562. totalF 304126
Evaluate agent [0.0, 0.0, 0.0, 0.014583333333333334] duration: 33.8631796836853

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_3_curric0_gen2 for 101376 frames. Duration 40.92321014404297. Fps: 2477.225018349566. totalF 405502
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 33.223249197006226

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_3_curric0_gen2 for 101376 frames. Duration 40.26642441749573. Fps: 2517.631040414709. totalF 506878
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 34.193877935409546

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_3_curric1_gen2 for 101376 frames. Duration 40.417938232421875. Fps: 2508.1932536251857. totalF 304126
Evaluate agent [0.0, 0.0, 0.0, 0.014583333333333334] duration: 34.26789093017578

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_3_curric1_gen2 for 101376 frames. Duration 40.56043791770935. Fps: 2499.38129873439. totalF 405502
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 33.67046904563904

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_3_curric1_gen2 for 101376 frames. Duration 40.86277794837952. Fps: 2480.8886005759246. totalF 506878
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 34.12201476097107

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_3_curric2_gen2 for 101376 frames. Duration 41.200289249420166. Fps: 2460.565249585638. totalF 304126
Evaluate agent [0.0, 0.0, 0.0, 0.014583333333333334] duration: 33.93381404876709

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_3_curric2_gen2 for 101376 frames. Duration 40.88237547874451. Fps: 2479.6993524191676. totalF 405502
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 33.81009101867676

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_3_curric2_gen2 for 101376 frames. Duration 40.810348987579346. Fps: 2484.07579241368. totalF 506878
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 33.87970519065857

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_3_curric0_gen3 for 101376 frames. Duration 41.187989950180054. Fps: 2461.3000081485366. totalF 304126
Evaluate agent [0.0, 0.0, 0.0, 0.014583333333333334] duration: 33.869311571121216

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_3_curric0_gen3 for 101376 frames. Duration 41.3137001991272. Fps: 2453.810709555899. totalF 405502
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 34.23630142211914

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_3_curric0_gen3 for 101376 frames. Duration 40.667492151260376. Fps: 2492.8018581263345. totalF 506878
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 33.6812527179718

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_3_curric1_gen3 for 101376 frames. Duration 41.02391195297241. Fps: 2471.1441492028343. totalF 304126
Evaluate agent [0.0, 0.0, 0.0, 0.014583333333333334] duration: 33.476375579833984

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_3_curric1_gen3 for 101376 frames. Duration 40.48993802070618. Fps: 2503.7331484221404. totalF 405502
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 34.549049377441406

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_3_curric1_gen3 for 101376 frames. Duration 40.78448987007141. Fps: 2485.6508031106214. totalF 506878
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 34.219667196273804

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_3_curric2_gen3 for 101376 frames. Duration 40.813955307006836. Fps: 2483.8562995779052. totalF 304126
Evaluate agent [0.0, 0.0, 0.0, 0.014583333333333334] duration: 34.28852820396423

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_3_curric2_gen3 for 101376 frames. Duration 41.12208318710327. Fps: 2465.2447576341074. totalF 405502
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 34.051483392715454

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_3_curric2_gen3 for 101376 frames. Duration 41.26128005981445. Fps: 2456.928138270073. totalF 506878
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 33.5337860584259
Best results in epoch 3 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff1.0'], ['MiniGrid-DoorKey-10x10-custom-diff1.0'], ['MiniGrid-DoorKey-6x6-custom-diff1.0']]
Raw Reward of best curriculum: 0.014583333333333334.             Snapshot Reward 0.014583333333333334. That is 0.004 of maxReward

EPOCH: 3 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_4_curric0_gen1 for 101376 frames. Duration 40.196319580078125. Fps: 2522.021942781135. totalF 405501
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 33.42430925369263

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_4_curric0_gen1 for 101376 frames. Duration 40.234079360961914. Fps: 2519.655019082219. totalF 506877
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 34.2039852142334

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_4_curric0_gen1 for 101376 frames. Duration 40.51466417312622. Fps: 2502.2051168140674. totalF 608253
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 33.97858500480652

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_4_curric1_gen1 for 101376 frames. Duration 40.93762278556824. Fps: 2476.352877914009. totalF 405501
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 34.25295543670654

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_4_curric1_gen1 for 101376 frames. Duration 40.64705991744995. Fps: 2494.054925642454. totalF 506877
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 34.08666276931763

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_4_curric1_gen1 for 101376 frames. Duration 40.922065019607544. Fps: 2477.2943386758793. totalF 608253
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 34.10302996635437

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_4_curric2_gen1 for 101376 frames. Duration 40.70316410064697. Fps: 2490.6171851732934. totalF 405501
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 33.93461775779724

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_4_curric2_gen1 for 101376 frames. Duration 40.69643568992615. Fps: 2491.0289631358123. totalF 506877
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 34.58491778373718

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_4_curric2_gen1 for 101376 frames. Duration 40.919700384140015. Fps: 2477.437494613038. totalF 608253
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 33.79529404640198

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_4_curric0_gen2 for 101376 frames. Duration 40.51746702194214. Fps: 2502.0320234998912. totalF 405501
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 34.0380654335022

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_4_curric0_gen2 for 101376 frames. Duration 41.29070830345154. Fps: 2455.1770644129606. totalF 506877
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 34.155004024505615

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_4_curric0_gen2 for 101376 frames. Duration 40.56474304199219. Fps: 2499.116040130136. totalF 608253
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 34.21089434623718

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_4_curric1_gen2 for 101376 frames. Duration 40.334431171417236. Fps: 2513.3861332805786. totalF 405501
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 34.83229112625122

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_4_curric1_gen2 for 101376 frames. Duration 40.95242142677307. Fps: 2475.458018551362. totalF 506877
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 33.827045917510986

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_4_curric1_gen2 for 101376 frames. Duration 40.95632004737854. Fps: 2475.2223803976426. totalF 608253
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 33.55166983604431

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_4_curric2_gen2 for 101376 frames. Duration 40.917667388916016. Fps: 2477.5605861506474. totalF 405501
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 34.249274253845215

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_4_curric2_gen2 for 101376 frames. Duration 40.86206340789795. Fps: 2480.9319829993146. totalF 506877
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 34.053757190704346

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_4_curric2_gen2 for 101376 frames. Duration 41.1609365940094. Fps: 2462.917717347432. totalF 608253
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 34.07723355293274

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_4_curric0_gen3 for 101376 frames. Duration 40.91104006767273. Fps: 2477.961934781163. totalF 405501
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 34.53838491439819

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_4_curric0_gen3 for 101376 frames. Duration 40.710538387298584. Fps: 2490.166036016577. totalF 506877
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 34.2074077129364

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_4_curric0_gen3 for 101376 frames. Duration 40.35537338256836. Fps: 2512.0818246174304. totalF 608253
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 34.113308906555176

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_4_curric1_gen3 for 101376 frames. Duration 40.965519189834595. Fps: 2474.6665489633533. totalF 405501
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 33.931705474853516

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_4_curric1_gen3 for 101376 frames. Duration 40.40048575401306. Fps: 2509.2767601174232. totalF 506877
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 34.265347957611084

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 3_1PE_100k_3step_3gen_3curric_Door_noRS_s1/epoch_4_curric1_gen3 for 101376 frames. Duration 40.86828851699829. Fps: 2480.5540843197978. totalF 608253
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 34.19731616973877
