------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : paris3
srun: cpus-per-task       : 2
srun: jobid               : 1149226
srun: job-name            : dk
srun: mem                 : 2G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1149226: nodes(1):`paris3', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1149226.0 on host paris3, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node paris3, 1 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Using DoorKey
Device: cpu
Creating model. . .
ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s8515/epoch_0

The training will go on for 51 epochs, seed: 8515


Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s8515/epoch_1_curric0_gen1 for 101376 frames. Duration 90.85606455802917. Fps: 1115.7868271440682. totalF 101376
Evaluate agent [0.2436718735843897, 0.11274999777475993, 0.016583333412806194, 0.0] duration: 75.50788164138794

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s8515/epoch_1_curric0_gen1 for 101376 frames. Duration 100.57163119316101. Fps: 1007.9979691817277. totalF 202752
Evaluate agent [0.37827206008574543, 0.061083335677782694, 0.012000000476837159, 0.03320833245913188] duration: 80.3758499622345

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s8515/epoch_1_curric0_gen1 for 101376 frames. Duration 101.6598892211914. Fps: 997.2074608445253. totalF 304128
Evaluate agent [0.17343749944120646, 0.036916665236155194, 0.0, 0.012958332896232605] duration: 80.37226867675781

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s8515/epoch_1_curric1_gen1 for 101376 frames. Duration 101.96859979629517. Fps: 994.1884090055271. totalF 101376
Evaluate agent [0.09862500031789144, 0.0, 0.039625000953674314, 0.0] duration: 80.26568913459778

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s8515/epoch_1_curric1_gen1 for 101376 frames. Duration 102.51274967193604. Fps: 988.9111386088667. totalF 202752
Evaluate agent [0.30349264600697684, 0.10000000099341075, 0.0, 0.0] duration: 80.6823787689209

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s8515/epoch_1_curric1_gen1 for 101376 frames. Duration 100.69430017471313. Fps: 1006.7699941715078. totalF 304128
Evaluate agent [0.19004166920979818, 0.05483333269755045, 0.0, 0.0] duration: 80.46682143211365

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s8515/epoch_1_curric2_gen1 for 101376 frames. Duration 101.88121390342712. Fps: 995.0411475867768. totalF 101376
Evaluate agent [0.09483333577712377, 0.014458333452542623, 0.014083333810170491, 0.0] duration: 80.75769686698914

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s8515/epoch_1_curric2_gen1 for 101376 frames. Duration 101.33262515068054. Fps: 1000.4280442676281. totalF 202752
Evaluate agent [0.28578124940395355, 0.02095833420753479, 0.0, 0.0] duration: 80.8496482372284

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s8515/epoch_1_curric2_gen1 for 101376 frames. Duration 101.52194499969482. Fps: 998.5624290423586. totalF 304128
Evaluate agent [0.1813750018676122, 0.06112500031789144, 0.0, 0.0] duration: 80.07204031944275

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s8515/epoch_1_curric0_gen2 for 101376 frames. Duration 101.28599882125854. Fps: 1000.8885845999336. totalF 101376
Evaluate agent [0.2436718735843897, 0.11274999777475993, 0.016583333412806194, 0.0] duration: 80.76719999313354

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s8515/epoch_1_curric0_gen2 for 101376 frames. Duration 102.16006684303284. Fps: 992.3251142323786. totalF 202752
Evaluate agent [0.37827206008574543, 0.061083335677782694, 0.012000000476837159, 0.03320833245913188] duration: 80.48404455184937

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s8515/epoch_1_curric0_gen2 for 101376 frames. Duration 100.30732345581055. Fps: 1010.654023129829. totalF 304128
Evaluate agent [0.38651315789473684, 0.10154166370630265, 0.0, 0.025208333134651185] duration: 80.4978392124176

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s8515/epoch_1_curric1_gen2 for 101376 frames. Duration 101.46503520011902. Fps: 999.1225036295172. totalF 101376
Evaluate agent [0.2436718735843897, 0.11274999777475993, 0.016583333412806194, 0.0] duration: 80.53710889816284

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s8515/epoch_1_curric1_gen2 for 101376 frames. Duration 101.42497110366821. Fps: 999.5171691632215. totalF 202752
Evaluate agent [0.2305882362758412, 0.08329166571299235, 0.0, 0.0] duration: 80.69643354415894

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s8515/epoch_1_curric1_gen2 for 101376 frames. Duration 102.65849328041077. Fps: 987.5071877695726. totalF 304128
Evaluate agent [0.2946875012583203, 0.07758333285649617, 0.0, 0.0] duration: 80.63706135749817

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s8515/epoch_1_curric2_gen2 for 101376 frames. Duration 102.01200199127197. Fps: 993.7654199617964. totalF 101376
Evaluate agent [0.09862500031789144, 0.0, 0.039625000953674314, 0.0] duration: 80.74930477142334

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s8515/epoch_1_curric2_gen2 for 101376 frames. Duration 102.78176927566528. Fps: 986.322776056764. totalF 202752
Evaluate agent [0.30349264600697684, 0.10000000099341075, 0.0, 0.0] duration: 80.91180562973022

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s8515/epoch_1_curric2_gen2 for 101376 frames. Duration 102.37123489379883. Fps: 990.2781782906957. totalF 304128
Evaluate agent [0.17011718917638063, 0.0, 0.0, 0.0] duration: 80.75245261192322

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s8515/epoch_1_curric0_gen3 for 101376 frames. Duration 101.2238085269928. Fps: 1001.5035145903112. totalF 101376
Evaluate agent [0.2436718735843897, 0.11274999777475993, 0.016583333412806194, 0.0] duration: 80.9212589263916

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s8515/epoch_1_curric0_gen3 for 101376 frames. Duration 101.84806609153748. Fps: 995.3649970033481. totalF 202752
Evaluate agent [0.37827206008574543, 0.061083335677782694, 0.012000000476837159, 0.03320833245913188] duration: 80.46223616600037

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s8515/epoch_1_curric0_gen3 for 101376 frames. Duration 100.52034330368042. Fps: 1008.5122739158836. totalF 304128
Evaluate agent [0.9855468831956387, 0.9605416735013326, 0.8993750055631001, 0.7724583307902019] duration: 21.02210760116577

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s8515/epoch_1_curric1_gen3 for 101376 frames. Duration 101.64339280128479. Fps: 997.3693046452361. totalF 101376
Evaluate agent [0.2436718735843897, 0.11274999777475993, 0.016583333412806194, 0.0] duration: 80.93257117271423

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s8515/epoch_1_curric1_gen3 for 101376 frames. Duration 101.29382634162903. Fps: 1000.8112405399104. totalF 202752
Evaluate agent [0.2305882362758412, 0.08329166571299235, 0.0, 0.0] duration: 80.8105878829956

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s8515/epoch_1_curric1_gen3 for 101376 frames. Duration 100.58756613731384. Fps: 1007.8382835271096. totalF 304128
Evaluate agent [0.9838333328564962, 0.9676250060399373, 0.8972083369890849, 0.7381666660308838] duration: 19.001633167266846

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s8515/epoch_1_curric2_gen3 for 101376 frames. Duration 101.24572896957397. Fps: 1001.2866817371148. totalF 101376
Evaluate agent [0.2436718735843897, 0.11274999777475993, 0.016583333412806194, 0.0] duration: 81.04924249649048

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s8515/epoch_1_curric2_gen3 for 101376 frames. Duration 102.37876510620117. Fps: 990.2053408716058. totalF 202752
Evaluate agent [0.05516666869322459, 0.0, 0.020333333810170492, 0.0] duration: 80.99009084701538

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s8515/epoch_1_curric2_gen3 for 101376 frames. Duration 102.07527613639832. Fps: 993.1494073504743. totalF 304128
Evaluate agent [0.5672083328167598, 0.07250000139077505, 0.012749999761581421, 0.0] duration: 79.53390455245972
Best results in epoch 1 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff1.0'], ['MiniGrid-DoorKey-10x10-custom-diff1.0'], ['MiniGrid-DoorKey-6x6-custom-diff1.0']]
Raw Reward of best curriculum: 3.739629293972225.             Snapshot Reward 0.3730052047719558. That is 0.093 of maxReward

EPOCH: 1 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s8515/epoch_2_curric0_gen1 for 101376 frames. Duration 100.84496903419495. Fps: 1005.2658151506298. totalF 202751
Evaluate agent [0.2305882362758412, 0.08329166571299235, 0.0, 0.0] duration: 80.82276630401611

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s8515/epoch_2_curric0_gen1 for 101376 frames. Duration 101.85243391990662. Fps: 995.3223118822937. totalF 304127
Evaluate agent [0.2946875012583203, 0.07758333285649617, 0.0, 0.0] duration: 80.7084641456604

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s8515/epoch_2_curric0_gen1 for 101376 frames. Duration 102.754967212677. Fps: 986.5800432807994. totalF 405503
Evaluate agent [0.31759868326940033, 0.020875000953674318, 0.024041666587193807, 0.031458334128061934] duration: 80.80215191841125

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s8515/epoch_2_curric1_gen1 for 101376 frames. Duration 101.82117176055908. Fps: 995.6279057404099. totalF 202751
