------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : paris3
srun: cpus-per-task       : 2
srun: jobid               : 1149225
srun: job-name            : dk
srun: mem                 : 2G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1149225: nodes(1):`paris3', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1149225.0 on host paris3, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node paris3, 1 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Using DoorKey
Device: cpu
Creating model. . .
ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s2330/epoch_0

The training will go on for 51 epochs, seed: 2330


Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s2330/epoch_1_curric0_gen1 for 101376 frames. Duration 92.24202179908752. Fps: 1099.0218776948234. totalF 101376
Evaluate agent [0.36246874928474426, 0.05, 0.0, 0.0] duration: 74.89283967018127

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s2330/epoch_1_curric0_gen1 for 101376 frames. Duration 101.21637845039368. Fps: 1001.5770328088211. totalF 202752
Evaluate agent [0.2378515638411045, 0.04533333381017049, 0.0, 0.0] duration: 80.29133629798889

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s2330/epoch_1_curric0_gen1 for 101376 frames. Duration 98.70060610771179. Fps: 1027.1061546407177. totalF 304128
Evaluate agent [0.9792083342870076, 0.9453750054041544, 0.8360416690508524, 0.6872083306312561] duration: 25.550939083099365

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s2330/epoch_1_curric1_gen1 for 101376 frames. Duration 101.15319848060608. Fps: 1002.2026146749738. totalF 101376
Evaluate agent [0.11770833730697632, 0.08158333400885263, 0.0, 0.0] duration: 80.7580931186676

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s2330/epoch_1_curric1_gen1 for 101376 frames. Duration 102.12745118141174. Fps: 992.6420255012835. totalF 202752
Evaluate agent [0.14273437717929482, 0.0, 0.0, 0.013666666547457377] duration: 80.6588146686554

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s2330/epoch_1_curric1_gen1 for 101376 frames. Duration 101.40170574188232. Fps: 999.7464959618356. totalF 304128
Evaluate agent [0.2511764694662655, 0.04912499984105428, 0.0, 0.0] duration: 80.91082835197449

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s2330/epoch_1_curric2_gen1 for 101376 frames. Duration 101.02937293052673. Fps: 1003.4309533892844. totalF 101376
Evaluate agent [0.1332499990860621, 0.1784375011920929, 0.0, 0.0] duration: 80.51738095283508

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s2330/epoch_1_curric2_gen1 for 101376 frames. Duration 99.63979530334473. Fps: 1017.4248119576074. totalF 202752
Evaluate agent [0.9712500015894572, 0.928124996026357, 0.796833332379659, 0.42914473383050217] duration: 35.35285949707031

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s2330/epoch_1_curric2_gen1 for 101376 frames. Duration 100.23015356063843. Fps: 1011.4321528866893. totalF 304128
Evaluate agent [0.9866249998410542, 0.9757916688919067, 0.9636250058809916, 0.9426249941190084] duration: 6.526922225952148

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s2330/epoch_1_curric0_gen2 for 101376 frames. Duration 100.93083071708679. Fps: 1004.4106372626718. totalF 101376
Evaluate agent [0.1332499990860621, 0.1784375011920929, 0.0, 0.0] duration: 80.48612642288208

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s2330/epoch_1_curric0_gen2 for 101376 frames. Duration 100.5951316356659. Fps: 1007.7624866296934. totalF 202752
Evaluate agent [0.3038815793238188, 0.09812500079472859, 0.0, 0.0] duration: 80.51562571525574

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s2330/epoch_1_curric0_gen2 for 101376 frames. Duration 100.72282195091248. Fps: 1006.4849061656141. totalF 304128
Evaluate agent [0.4774374984204769, 0.13216666579246522, 0.04012500047683716, 0.024833333492279053] duration: 80.31194591522217

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s2330/epoch_1_curric1_gen2 for 101376 frames. Duration 100.17141151428223. Fps: 1012.0252721560785. totalF 101376
Evaluate agent [0.1332499990860621, 0.1784375011920929, 0.0, 0.0] duration: 80.36119937896729

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s2330/epoch_1_curric1_gen2 for 101376 frames. Duration 99.96959114074707. Fps: 1014.0683666223347. totalF 202752
Evaluate agent [0.9712500015894572, 0.928124996026357, 0.796833332379659, 0.42914473383050217] duration: 35.45464849472046

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s2330/epoch_1_curric1_gen2 for 101376 frames. Duration 100.72180700302124. Fps: 1006.4950482566217. totalF 304128
Evaluate agent [0.9857916673024495, 0.9697916706403097, 0.8991666595141093, 0.7775000015894572] duration: 18.757294178009033

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s2330/epoch_1_curric2_gen2 for 101376 frames. Duration 102.62530040740967. Fps: 987.8265846487162. totalF 101376
Evaluate agent [0.36246874928474426, 0.05, 0.0, 0.0] duration: 80.79111886024475

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s2330/epoch_1_curric2_gen2 for 101376 frames. Duration 102.53444051742554. Fps: 988.7019374994428. totalF 202752
Evaluate agent [0.2378515638411045, 0.04533333381017049, 0.0, 0.0] duration: 80.94349145889282

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s2330/epoch_1_curric2_gen2 for 101376 frames. Duration 101.94464635848999. Fps: 994.4220086213224. totalF 304128
Evaluate agent [0.2405078187584877, 0.18108333746592203, 0.012333333492279053, 0.0] duration: 80.86097002029419

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s2330/epoch_1_curric0_gen3 for 101376 frames. Duration 101.38664555549622. Fps: 999.8950004170875. totalF 101376
Evaluate agent [0.1332499990860621, 0.1784375011920929, 0.0, 0.0] duration: 80.66594886779785

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s2330/epoch_1_curric0_gen3 for 101376 frames. Duration 101.35554242134094. Fps: 1000.2018397629803. totalF 202752
Evaluate agent [0.3038815793238188, 0.09812500079472859, 0.0, 0.0] duration: 80.65954923629761

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s2330/epoch_1_curric0_gen3 for 101376 frames. Duration 99.71065425872803. Fps: 1016.7017833114479. totalF 304128
Evaluate agent [0.9852500001589457, 0.9698750019073487, 0.931208324432373, 0.7724166731039683] duration: 19.06662940979004

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s2330/epoch_1_curric1_gen3 for 101376 frames. Duration 101.28336691856384. Fps: 1000.9145932274412. totalF 101376
Evaluate agent [0.1332499990860621, 0.1784375011920929, 0.0, 0.0] duration: 80.56157517433167

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s2330/epoch_1_curric1_gen3 for 101376 frames. Duration 101.09855127334595. Fps: 1002.7443392923001. totalF 202752
Evaluate agent [0.3038815793238188, 0.09812500079472859, 0.0, 0.0] duration: 80.7085428237915

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s2330/epoch_1_curric1_gen3 for 101376 frames. Duration 101.05449986457825. Fps: 1003.1814529373021. totalF 304128
Evaluate agent [0.4774374984204769, 0.13216666579246522, 0.04012500047683716, 0.024833333492279053] duration: 80.7750473022461

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s2330/epoch_1_curric2_gen3 for 101376 frames. Duration 100.37286067008972. Fps: 1009.9941291222877. totalF 101376
Evaluate agent [0.9846249938011169, 0.9640833258628845, 0.9108333388964335, 0.8692916750907898] duration: 13.09932255744934

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s2330/epoch_1_curric2_gen3 for 101376 frames. Duration 100.37209033966064. Fps: 1010.0018805720008. totalF 202752
Evaluate agent [0.9848333358764648, 0.9694166620572408, 0.9205078184604645, 0.8919166604677836] duration: 11.530601024627686

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s2330/epoch_1_curric2_gen3 for 101376 frames. Duration 102.3146378993988. Fps: 990.8259666586347. totalF 304128
Evaluate agent [0.9837083299954732, 0.9747083385785421, 0.9582499901453654, 0.9420833349227905] duration: 6.731078624725342
Best results in epoch 1 came from curriculum [['MiniGrid-DoorKey-6x6-custom-diff1.0'], ['MiniGrid-DoorKey-6x6-custom-diff1.0'], ['MiniGrid-DoorKey-8x8-custom-diff1.0']]
Raw Reward of best curriculum: 10.244427857677142.             Snapshot Reward 3.7288333336512247. That is 0.932 of maxReward

EPOCH: 1 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s2330/epoch_2_curric0_gen1 for 101376 frames. Duration 103.21877956390381. Fps: 982.1468576581752. totalF 202751
Evaluate agent [0.7695833245913187, 0.04833333293596904, 0.0, 0.0] duration: 71.51209807395935

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s2330/epoch_2_curric0_gen1 for 101376 frames. Duration 102.8522400856018. Fps: 985.6469816858324. totalF 304127
Evaluate agent [0.3112828982503791, 0.22049999634424847, 0.057041664918263756, 0.056833332777023314] duration: 80.91895771026611

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s2330/epoch_2_curric0_gen1 for 101376 frames. Duration 100.72186326980591. Fps: 1006.4944859929948. totalF 405503
Evaluate agent [0.9847916722297668, 0.9649166663487753, 0.9012916604677836, 0.8143333315849304] duration: 16.775824546813965

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s2330/epoch_2_curric1_gen1 for 101376 frames. Duration 103.24307417869568. Fps: 981.9157440482245. totalF 202751
Evaluate agent [0.9685833334922791, 0.9487916668256123, 0.8094140663743019, 0.7887499968210856] duration: 25.93129014968872

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s2330/epoch_2_curric1_gen1 for 101376 frames. Duration 103.43685555458069. Fps: 980.0761967914499. totalF 304127
Evaluate agent [0.7194999992847443, 0.16179166436195375, 0.08612500031789144, 0.07112500170866648] duration: 74.42833185195923

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s2330/epoch_2_curric1_gen1 for 101376 frames. Duration 102.14482092857361. Fps: 992.47322652696. totalF 405503
Evaluate agent [0.5040937453508377, 0.2998958279689153, 0.045749998092651366, 0.0] duration: 80.98965191841125

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 4_1PE_100k_3step_3gen_3curric_Door_noRS_s2330/epoch_2_curric2_gen1 for 101376 frames. Duration 101.82742214202881. Fps: 995.5667920042288. totalF 202751
Evaluate agent [0.9829296916723251, 0.9735416611035664, 0.9376171827316284, 0.9145416696866353] duration: 8.110472679138184
