------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : paris2
srun: cpus-per-task       : 6
srun: jobid               : 1095800
srun: job-name            : c100_3_3_3
srun: mem                 : 30G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1095800: nodes(1):`paris2', cpu counts: 6(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1095800.0 on host paris2, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node paris2, 1 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Device: cpu
Creating model. . .
ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model s1214_100k_3step_3gen_3curric_s1214/epoch_0
Copied Agent! s1214_100k_3step_3gen_3curric_s1214/epoch_0 ---> s1214_100k_3step_3gen_3curric_s1214/epoch_1

The training will go on for 51 epochs

ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model s1214_100k_3step_3gen_3curric_s1214/epoch_0

--------------------------------------------------------------
                     START EPOCH 1
--------------------------------------------------------------

Copied Agent! s1214_100k_3step_3gen_3curric_s1214/epoch_1 ---> s1214_100k_3step_3gen_3curric_s1214/epoch_1_curric0_gen1
	Algorithm loaded in 0.15 sec
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] | s1214_100k_3step_3gen_3curric_s1214/epoch_1_curric0_gen1 | curF 4096 | U 1 | AllF 0004096 | FPS 0993 | D 4 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.87 | V -0.1285 | pL -0.0090 | vL 0.0267 | g 0.1651
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] | s1214_100k_3step_3gen_3curric_s1214/epoch_1_curric0_gen1 | curF 8192 | U 2 | AllF 0008192 | FPS 1042 | D 8 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.87 | V -0.1116 | pL -0.0218 | vL 0.0025 | g 0.0859
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] | s1214_100k_3step_3gen_3curric_s1214/epoch_1_curric0_gen1 | curF 12288 | U 3 | AllF 0012288 | FPS 1004 | D 12 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.90 | V -0.0859 | pL -0.0170 | vL 0.0005 | g 0.0249
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] | s1214_100k_3step_3gen_3curric_s1214/epoch_1_curric0_gen1 | curF 16384 | U 4 | AllF 0016384 | FPS 0965 | D 16 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.92 | V -0.0693 | pL -0.0120 | vL 0.0003 | g 0.0250
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] | s1214_100k_3step_3gen_3curric_s1214/epoch_1_curric0_gen1 | curF 20480 | U 5 | AllF 0020480 | FPS 0970 | D 20 | rR:msmM 0.008 0.04 0.00 0.24 | F:msmM 636.8 17.7 538.0 640.0 | H 1.92 | V -0.0532 | pL -0.0209 | vL 0.0004 | g 0.0193
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] | s1214_100k_3step_3gen_3curric_s1214/epoch_1_curric0_gen1 | curF 24576 | U 6 | AllF 0024576 | FPS 0966 | D 25 | rR:msmM 0.008 0.04 0.00 0.24 | F:msmM 636.8 17.7 538.0 640.0 | H 1.93 | V -0.0436 | pL -0.0074 | vL 0.0001 | g 0.0152
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] | s1214_100k_3step_3gen_3curric_s1214/epoch_1_curric0_gen1 | curF 28672 | U 7 | AllF 0028672 | FPS 0996 | D 29 | rR:msmM 0.008 0.04 0.00 0.24 | F:msmM 636.8 17.7 538.0 640.0 | H 1.94 | V -0.0400 | pL -0.0070 | vL 0.0001 | g 0.0106
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] | s1214_100k_3step_3gen_3curric_s1214/epoch_1_curric0_gen1 | curF 32768 | U 8 | AllF 0032768 | FPS 1000 | D 33 | rR:msmM 0.008 0.04 0.00 0.24 | F:msmM 636.8 17.7 538.0 640.0 | H 1.94 | V -0.0333 | pL -0.0058 | vL 0.0001 | g 0.0101
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] | s1214_100k_3step_3gen_3curric_s1214/epoch_1_curric0_gen1 | curF 36864 | U 9 | AllF 0036864 | FPS 1006 | D 37 | rR:msmM 0.010 0.06 0.00 0.33 | F:msmM 634.8 28.7 475.0 640.0 | H 1.94 | V -0.0278 | pL -0.0066 | vL 0.0003 | g 0.0197
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] | s1214_100k_3step_3gen_3curric_s1214/epoch_1_curric0_gen1 | curF 40960 | U 10 | AllF 0040960 | FPS 0997 | D 41 | rR:msmM 0.010 0.06 0.00 0.33 | F:msmM 634.8 28.7 475.0 640.0 | H 1.94 | V -0.0220 | pL -0.0082 | vL 0.0001 | g 0.0121
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] | s1214_100k_3step_3gen_3curric_s1214/epoch_1_curric0_gen1 | curF 45056 | U 11 | AllF 0045056 | FPS 0988 | D 45 | rR:msmM 0.010 0.06 0.00 0.33 | F:msmM 634.8 28.7 475.0 640.0 | H 1.94 | V -0.0169 | pL -0.0027 | vL 0.0000 | g 0.0063
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] | s1214_100k_3step_3gen_3curric_s1214/epoch_1_curric0_gen1 | curF 49152 | U 12 | AllF 0049152 | FPS 1006 | D 49 | rR:msmM 0.010 0.06 0.00 0.33 | F:msmM 634.8 28.7 475.0 640.0 | H 1.94 | V -0.0147 | pL -0.0028 | vL 0.0000 | g 0.0077
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] | s1214_100k_3step_3gen_3curric_s1214/epoch_1_curric0_gen1 | curF 53248 | U 13 | AllF 0053248 | FPS 0998 | D 53 | rR:msmM 0.010 0.06 0.00 0.33 | F:msmM 634.8 28.7 475.0 640.0 | H 1.94 | V -0.0143 | pL -0.0026 | vL 0.0000 | g 0.0067
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] | s1214_100k_3step_3gen_3curric_s1214/epoch_1_curric0_gen1 | curF 57344 | U 14 | AllF 0057344 | FPS 0985 | D 57 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 640.0 0.0 640.0 640.0 | H 1.94 | V -0.0126 | pL -0.0021 | vL 0.0000 | g 0.0088
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] | s1214_100k_3step_3gen_3curric_s1214/epoch_1_curric0_gen1 | curF 61440 | U 15 | AllF 0061440 | FPS 1009 | D 62 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 640.0 0.0 640.0 640.0 | H 1.94 | V -0.0096 | pL -0.0036 | vL 0.0000 | g 0.0065
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] | s1214_100k_3step_3gen_3curric_s1214/epoch_1_curric0_gen1 | curF 65536 | U 16 | AllF 0065536 | FPS 1009 | D 66 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 640.0 0.0 640.0 640.0 | H 1.94 | V -0.0065 | pL -0.0013 | vL 0.0000 | g 0.0078
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] | s1214_100k_3step_3gen_3curric_s1214/epoch_1_curric0_gen1 | curF 69632 | U 17 | AllF 0069632 | FPS 1007 | D 70 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 640.0 0.0 640.0 640.0 | H 1.94 | V -0.0052 | pL -0.0008 | vL 0.0000 | g 0.0075
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] | s1214_100k_3step_3gen_3curric_s1214/epoch_1_curric0_gen1 | curF 73728 | U 18 | AllF 0073728 | FPS 1016 | D 74 | rR:msmM 0.017 0.09 0.00 0.53 | F:msmM 630.5 53.1 335.0 640.0 | H 1.94 | V -0.0037 | pL -0.0038 | vL 0.0004 | g 0.0219
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] | s1214_100k_3step_3gen_3curric_s1214/epoch_1_curric0_gen1 | curF 77824 | U 19 | AllF 0077824 | FPS 1012 | D 78 | rR:msmM 0.017 0.09 0.00 0.53 | F:msmM 630.5 53.1 335.0 640.0 | H 1.94 | V -0.0012 | pL 0.0000 | vL 0.0000 | g 0.0116
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] | s1214_100k_3step_3gen_3curric_s1214/epoch_1_curric0_gen1 | curF 81920 | U 20 | AllF 0081920 | FPS 1004 | D 82 | rR:msmM 0.017 0.09 0.00 0.53 | F:msmM 630.5 53.1 335.0 640.0 | H 1.94 | V -0.0025 | pL -0.0011 | vL 0.0000 | g 0.0080
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] | s1214_100k_3step_3gen_3curric_s1214/epoch_1_curric0_gen1 | curF 86016 | U 21 | AllF 0086016 | FPS 0997 | D 86 | rR:msmM 0.017 0.09 0.00 0.53 | F:msmM 630.5 53.1 335.0 640.0 | H 1.94 | V -0.0028 | pL -0.0006 | vL 0.0000 | g 0.0050
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] | s1214_100k_3step_3gen_3curric_s1214/epoch_1_curric0_gen1 | curF 90112 | U 22 | AllF 0090112 | FPS 0990 | D 90 | rR:msmM 0.017 0.09 0.00 0.53 | F:msmM 630.5 53.1 335.0 640.0 | H 1.94 | V -0.0015 | pL -0.0004 | vL 0.0000 | g 0.0037
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] | s1214_100k_3step_3gen_3curric_s1214/epoch_1_curric0_gen1 | curF 94208 | U 23 | AllF 0094208 | FPS 1023 | D 94 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 640.0 0.0 640.0 640.0 | H 1.94 | V -0.0020 | pL -0.0004 | vL 0.0000 | g 0.0082
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] | s1214_100k_3step_3gen_3curric_s1214/epoch_1_curric0_gen1 | curF 98304 | U 24 | AllF 0098304 | FPS 0999 | D 98 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 640.0 0.0 640.0 640.0 | H 1.94 | V -0.0010 | pL -0.0003 | vL 0.0000 | g 0.0070
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] | s1214_100k_3step_3gen_3curric_s1214/epoch_1_curric0_gen1 | curF 102400 | U 25 | AllF 0102400 | FPS 0991 | D 102 | rR:msmM 0.009 0.03 0.00 0.16 | F:msmM 638.3 7.5 599.0 640.0 | H 1.94 | V 0.0020 | pL -0.0009 | vL 0.0001 | g 0.0197

	Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model s1214_100k_3step_3gen_3curric_s1214/epoch_1_curric0_gen1 for 102400 frames
	EVAL: MiniGrid-DoorKey-6x6-custom-diff1.0 with s1214_100k_3step_3gen_3curric_s1214/epoch_1_curric0_gen1 : F 11394.0 | FPS 1118 | duration 10.195351839065552 | R:msmM 0.01 0.07 0.00 0.41 | F:msmM 356.1 21.9 234.0 360.0
	EVAL: MiniGrid-DoorKey-8x8-custom-diff1.0 with s1214_100k_3step_3gen_3curric_s1214/epoch_1_curric0_gen1 : F 19293.0 | FPS 1153 | duration 16.726603269577026 | R:msmM 0.06 0.20 0.00 0.86 | F:msmM 602.9 120.0 98.0 640.0
	EVAL: MiniGrid-DoorKey-10x10-custom-diff1.0 with s1214_100k_3step_3gen_3curric_s1214/epoch_1_curric0_gen1 : F 32000.0 | FPS 1205 | duration 26.546833276748657 | R:msmM 0.00 0.00 0.00 0.00 | F:msmM 1000.0 0.0 1000.0 1000.0
	EVAL: MiniGrid-DoorKey-12x12-custom-diff1.0 with s1214_100k_3step_3gen_3curric_s1214/epoch_1_curric0_gen1 : F 46080.0 | FPS 1169 | duration 39.40770435333252 | R:msmM 0.00 0.00 0.00 0.00 | F:msmM 1440.0 0.0 1440.0 1440.0
Evaluation of s1214_100k_3step_3gen_3curric_s1214/epoch_1_curric0_gen1 succeeded
Evaluate agent TEST 0.5701171811670065
Copied Agent! s1214_100k_3step_3gen_3curric_s1214/epoch_1_curric0_gen1 ---> s1214_100k_3step_3gen_3curric_s1214/epoch_1_curric0_gen1_CANDIDATE
	Trained iteration j=0 of curriculum s1214_100k_3step_3gen_3curric_s1214/epoch_1_curric0_gen1. Iterations done 102400
	Reward for curriculum s1214_100k_3step_3gen_3curric_s1214/epoch_1_curric0_gen1 = [0.57011718 0.         0.        ] (1 entry = 1 curric step)
	Reward-%-Performance [0.01583659 0.         0.        ]


-------------------------------
	Algorithm loaded in 0.16 sec
	['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | s1214_100k_3step_3gen_3curric_s1214/epoch_1_curric0_gen1 | curF 4096 | U 26 | AllF 0106496 | FPS 0954 | D 4 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.94 | V 0.0062 | pL 0.0014 | vL 0.0000 | g 0.0121
	['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | s1214_100k_3step_3gen_3curric_s1214/epoch_1_curric0_gen1 | curF 8192 | U 27 | AllF 0110592 | FPS 0963 | D 8 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.94 | V 0.0032 | pL 0.0004 | vL 0.0000 | g 0.0066
	['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | s1214_100k_3step_3gen_3curric_s1214/epoch_1_curric0_gen1 | curF 12288 | U 28 | AllF 0114688 | FPS 0951 | D 13 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.94 | V 0.0022 | pL 0.0003 | vL 0.0000 | g 0.0031
	['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | s1214_100k_3step_3gen_3curric_s1214/epoch_1_curric0_gen1 | curF 16384 | U 29 | AllF 0118784 | FPS 0956 | D 17 | rR:msmM 0.017 0.10 0.00 0.55 | F:msmM 15.5 86.3 0.0 496.0 | H 1.94 | V 0.0046 | pL -0.0022 | vL 0.0004 | g 0.0201
	['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | s1214_100k_3step_3gen_3curric_s1214/epoch_1_curric0_gen1 | curF 20480 | U 30 | AllF 0122880 | FPS 0984 | D 21 | rR:msmM 0.017 0.10 0.00 0.55 | F:msmM 15.5 86.3 0.0 496.0 | H 1.94 | V -0.0044 | pL -0.0009 | vL 0.0000 | g 0.0043
	['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | s1214_100k_3step_3gen_3curric_s1214/epoch_1_curric0_gen1 | curF 24576 | U 31 | AllF 0126976 | FPS 1027 | D 25 | rR:msmM 0.017 0.10 0.00 0.55 | F:msmM 15.5 86.3 0.0 496.0 | H 1.94 | V -0.0029 | pL -0.0007 | vL 0.0000 | g 0.0032
	['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | s1214_100k_3step_3gen_3curric_s1214/epoch_1_curric0_gen1 | curF 28672 | U 32 | AllF 0131072 | FPS 1016 | D 29 | rR:msmM 0.017 0.10 0.00 0.55 | F:msmM 15.5 86.3 0.0 496.0 | H 1.94 | V -0.0037 | pL -0.0005 | vL 0.0000 | g 0.0050
	['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | s1214_100k_3step_3gen_3curric_s1214/epoch_1_curric0_gen1 | curF 32768 | U 33 | AllF 0135168 | FPS 1029 | D 33 | rR:msmM 0.017 0.10 0.00 0.55 | F:msmM 484.2 491.9 0.0 1000.0 | H 1.95 | V -0.0018 | pL -0.0006 | vL 0.0000 | g 0.0026
	['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | s1214_100k_3step_3gen_3curric_s1214/epoch_1_curric0_gen1 | curF 36864 | U 34 | AllF 0139264 | FPS 1021 | D 37 | rR:msmM 0.017 0.10 0.00 0.55 | F:msmM 484.2 491.9 0.0 1000.0 | H 1.95 | V -0.0015 | pL -0.0003 | vL 0.0000 | g 0.0023
	['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | s1214_100k_3step_3gen_3curric_s1214/epoch_1_curric0_gen1 | curF 40960 | U 35 | AllF 0143360 | FPS 1044 | D 41 | rR:msmM 0.017 0.10 0.00 0.55 | F:msmM 484.2 491.9 0.0 1000.0 | H 1.95 | V -0.0007 | pL -0.0001 | vL 0.0000 | g 0.0025
	['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | s1214_100k_3step_3gen_3curric_s1214/epoch_1_curric0_gen1 | curF 45056 | U 36 | AllF 0147456 | FPS 1147 | D 45 | rR:msmM 0.017 0.10 0.00 0.55 | F:msmM 484.2 491.9 0.0 1000.0 | H 1.95 | V -0.0008 | pL -0.0002 | vL 0.0000 | g 0.0035
	['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | s1214_100k_3step_3gen_3curric_s1214/epoch_1_curric0_gen1 | curF 49152 | U 37 | AllF 0151552 | FPS 1401 | D 47 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 1220.0 220.0 1000.0 1440.0 | H 1.94 | V -0.0009 | pL -0.0001 | vL 0.0000 | g 0.0083
	['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | s1214_100k_3step_3gen_3curric_s1214/epoch_1_curric0_gen1 | curF 53248 | U 38 | AllF 0155648 | FPS 1308 | D 51 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 1220.0 220.0 1000.0 1440.0 | H 1.95 | V 0.0007 | pL 0.0000 | vL 0.0000 | g 0.0034
	['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | s1214_100k_3step_3gen_3curric_s1214/epoch_1_curric0_gen1 | curF 57344 | U 39 | AllF 0159744 | FPS 1148 | D 54 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 1220.0 220.0 1000.0 1440.0 | H 1.95 | V 0.0004 | pL 0.0001 | vL 0.0000 | g 0.0034
	['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | s1214_100k_3step_3gen_3curric_s1214/epoch_1_curric0_gen1 | curF 61440 | U 40 | AllF 0163840 | FPS 1081 | D 58 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 1220.0 220.0 1000.0 1440.0 | H 1.95 | V -0.0008 | pL -0.0000 | vL 0.0000 | g 0.0050
srun: Complete StepId=1095800.0+0 received
srun: Job step aborted: Waiting up to 62 seconds for job step to finish.
slurmstepd: error: *** JOB 1095800 ON paris2 CANCELLED AT 2023-06-27T19:11:59 ***
slurmstepd: error: *** STEP 1095800.0 ON paris2 CANCELLED AT 2023-06-27T19:11:59 ***
