------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : paris2
srun: cpus-per-task       : 6
srun: jobid               : 1095801
srun: job-name            : c100_3_3_3
srun: mem                 : 30G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1095801: nodes(1):`paris2', cpu counts: 6(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1095801.0 on host paris2, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node paris2, 1 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Device: cpu
Creating model. . .
ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model 100k_3step_3gen_3curric_s2330_s2300/epoch_0
Copied Agent! 100k_3step_3gen_3curric_s2330_s2300/epoch_0 ---> 100k_3step_3gen_3curric_s2330_s2300/epoch_1

The training will go on for 51 epochs

ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model 100k_3step_3gen_3curric_s2330_s2300/epoch_0

--------------------------------------------------------------
                     START EPOCH 1
--------------------------------------------------------------

Copied Agent! 100k_3step_3gen_3curric_s2330_s2300/epoch_1 ---> 100k_3step_3gen_3curric_s2330_s2300/epoch_1_curric0_gen1
	Algorithm loaded in 0.17 sec
	['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | 100k_3step_3gen_3curric_s2330_s2300/epoch_1_curric0_gen1 | curF 4096 | U 1 | AllF 0004096 | FPS 1048 | D 4 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.89 | V 0.1388 | pL 0.0257 | vL 0.0044 | g 0.0574
	['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | 100k_3step_3gen_3curric_s2330_s2300/epoch_1_curric0_gen1 | curF 8192 | U 2 | AllF 0008192 | FPS 1097 | D 7 | rR:msmM 0.031 0.12 0.00 0.51 | F:msmM 12.7 49.3 0.0 212.0 | H 1.91 | V 0.1234 | pL 0.0179 | vL 0.0011 | g 0.0386
	['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | 100k_3step_3gen_3curric_s2330_s2300/epoch_1_curric0_gen1 | curF 12288 | U 3 | AllF 0012288 | FPS 1089 | D 11 | rR:msmM 0.039 0.13 0.00 0.51 | F:msmM 168.0 172.1 0.0 360.0 | H 1.92 | V 0.1087 | pL 0.0244 | vL 0.0005 | g 0.0216
	['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | 100k_3step_3gen_3curric_s2330_s2300/epoch_1_curric0_gen1 | curF 16384 | U 4 | AllF 0016384 | FPS 1104 | D 15 | rR:msmM 0.039 0.13 0.00 0.51 | F:msmM 168.0 172.1 0.0 360.0 | H 1.93 | V 0.0939 | pL 0.0164 | vL 0.0001 | g 0.0104
	['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | 100k_3step_3gen_3curric_s2330_s2300/epoch_1_curric0_gen1 | curF 20480 | U 5 | AllF 0020480 | FPS 1045 | D 19 | rR:msmM 0.039 0.13 0.00 0.51 | F:msmM 190.5 172.2 0.0 360.0 | H 1.94 | V 0.0773 | pL 0.0145 | vL 0.0001 | g 0.0118
	['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | 100k_3step_3gen_3curric_s2330_s2300/epoch_1_curric0_gen1 | curF 24576 | U 6 | AllF 0024576 | FPS 0966 | D 23 | rR:msmM 0.045 0.13 0.00 0.51 | F:msmM 346.9 39.5 195.0 360.0 | H 1.94 | V 0.0655 | pL 0.0140 | vL 0.0002 | g 0.0130
	['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | 100k_3step_3gen_3curric_s2330_s2300/epoch_1_curric0_gen1 | curF 28672 | U 7 | AllF 0028672 | FPS 0903 | D 28 | rR:msmM 0.045 0.13 0.00 0.51 | F:msmM 346.9 39.5 195.0 360.0 | H 1.94 | V 0.0526 | pL 0.0096 | vL 0.0001 | g 0.0067
	['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | 100k_3step_3gen_3curric_s2330_s2300/epoch_1_curric0_gen1 | curF 32768 | U 8 | AllF 0032768 | FPS 0948 | D 32 | rR:msmM 0.008 0.05 0.00 0.27 | F:msmM 677.9 322.3 292.0 1000.0 | H 1.94 | V 0.0421 | pL 0.0104 | vL 0.0002 | g 0.0107
srun: Complete StepId=1095801.0+0 received
srun: Job step aborted: Waiting up to 62 seconds for job step to finish.
slurmstepd: error: *** STEP 1095801.0 ON paris2 CANCELLED AT 2023-06-27T19:12:41 ***
slurmstepd: error: *** JOB 1095801 ON paris2 CANCELLED AT 2023-06-27T19:12:41 ***
