------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : nox
srun: cpus-per-task       : 6
srun: jobid               : 1096149
srun: job-name            : GA25_3_3_3
srun: mem                 : 30G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1096149: nodes(1):`nox', cpu counts: 6(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1096149.0 on host nox, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node nox, 1 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Device: cpu
Creating model. . .
ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model 25k_3step_3gen_3curric_s1/epoch_0
Copied Agent! 25k_3step_3gen_3curric_s1/epoch_0 ---> 25k_3step_3gen_3curric_s1/epoch_1

The training will go on for 201 epochs

ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model 25k_3step_3gen_3curric_s1/epoch_0

--------------------------------------------------------------
                     START EPOCH 1
--------------------------------------------------------------

Copied Agent! 25k_3step_3gen_3curric_s1/epoch_1 ---> 25k_3step_3gen_3curric_s1/epoch_1_curric0_gen1
	Algorithm loaded in 0.13 sec
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | 25k_3step_3gen_3curric_s1/epoch_1_curric0_gen1 | curF 4096 | U 1 | AllF 0004096 | FPS 0955 | D 4 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.73 | V 0.1802 | pL 0.0191 | vL 0.0277 | g 0.1738
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | 25k_3step_3gen_3curric_s1/epoch_1_curric0_gen1 | curF 8192 | U 2 | AllF 0008192 | FPS 1033 | D 8 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.75 | V 0.1988 | pL 0.0304 | vL 0.0050 | g 0.0764
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | 25k_3step_3gen_3curric_s1/epoch_1_curric0_gen1 | curF 12288 | U 3 | AllF 0012288 | FPS 0976 | D 12 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.81 | V 0.1686 | pL 0.0284 | vL 0.0009 | g 0.0560
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | 25k_3step_3gen_3curric_s1/epoch_1_curric0_gen1 | curF 16384 | U 4 | AllF 0016384 | FPS 0960 | D 16 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 0.0 0.0 0 0 | H 1.88 | V 0.1429 | pL 0.0256 | vL 0.0004 | g 0.0274
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | 25k_3step_3gen_3curric_s1/epoch_1_curric0_gen1 | curF 20480 | U 5 | AllF 0020480 | FPS 0963 | D 21 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 320.0 320.0 0.0 640.0 | H 1.91 | V 0.1154 | pL 0.0307 | vL 0.0005 | g 0.0227
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | 25k_3step_3gen_3curric_s1/epoch_1_curric0_gen1 | curF 24576 | U 6 | AllF 0024576 | FPS 0957 | D 25 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 320.0 320.0 0.0 640.0 | H 1.93 | V 0.0968 | pL 0.0157 | vL 0.0002 | g 0.0173
	['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] | 25k_3step_3gen_3curric_s1/epoch_1_curric0_gen1 | curF 28672 | U 7 | AllF 0028672 | FPS 0978 | D 29 | rR:msmM 0.000 0.00 0.00 0.00 | F:msmM 320.0 320.0 0.0 640.0 | H 1.94 | V 0.0857 | pL 0.0148 | vL 0.0001 | g 0.0163

	Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 25k_3step_3gen_3curric_s1/epoch_1_curric0_gen1 for 28672 frames
	EVAL: MiniGrid-DoorKey-6x6-custom-diff1.0 with 25k_3step_3gen_3curric_s1/epoch_1_curric0_gen1 : F 11515.0 | FPS 961 | duration 11.985729694366455 | R:msmM 0.00 0.02 0.00 0.11 | F:msmM 359.8 0.9 355.0 360.0
	EVAL: MiniGrid-DoorKey-8x8-custom-diff1.0 with 25k_3step_3gen_3curric_s1/epoch_1_curric0_gen1 : F 20480.0 | FPS 944 | duration 21.70640754699707 | R:msmM 0.00 0.00 0.00 0.00 | F:msmM 640.0 0.0 640.0 640.0
srun: Complete StepId=1096149.0+0 received
srun: Job step aborted: Waiting up to 62 seconds for job step to finish.
slurmstepd: error: *** JOB 1096149 ON nox CANCELLED AT 2023-06-28T14:59:16 ***
slurmstepd: error: *** STEP 1096149.0 ON nox CANCELLED AT 2023-06-28T14:59:16 ***
