------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : nox
srun: cpus-per-task       : 2
srun: jobid               : 1145025
srun: job-name            : noRHCL
srun: mem                 : 24G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1145025: nodes(1):`nox', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1145025.0 on host nox, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node nox, 1 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Using DoorKey
MiniGrid-DoorKey-6x6-custom-diff1.0
MiniGrid-DoorKey-8x8-custom-diff1.0
MiniGrid-DoorKey-10x10-custom-diff1.0
MiniGrid-DoorKey-12x12-custom-diff1.0
Device: cpu
Creating model. . .
ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_0

The training will go on for 51 epochs, seed: 1214


Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_1_curric0_gen1 for 101376 frames. Duration 105.50417900085449. Fps: 960.8718911426148. totalF 101376
Evaluate agent [0.011166666944821676, 0.10943750341733297, 0.02316666642824809, 0.0] duration: 48.396339893341064

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_1_curric1_gen1 for 101376 frames. Duration 106.99536347389221. Fps: 947.480308571844. totalF 101376
Evaluate agent [0.05366666714350383, 0.03610416650772095, 0.0, 0.0] duration: 48.1833393573761

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_1_curric2_gen1 for 101376 frames. Duration 105.70629668235779. Fps: 959.034638254615. totalF 101376
Evaluate agent [0.0, 0.0, 0.0, 0.011708333094914754] duration: 47.57915639877319

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_1_curric3_gen1 for 101376 frames. Duration 106.24089622497559. Fps: 954.2088179049837. totalF 101376
Evaluate agent [0.053000001112620036, 0.027197917302449543, 0.010926666855812072, 0.0] duration: 48.042096853256226

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_1_curric4_gen1 for 101376 frames. Duration 105.11197662353516. Fps: 964.4571746860419. totalF 101376
Evaluate agent [0.07399999896685282, 0.010885416467984518, 0.0, 0.0] duration: 48.22631573677063

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_1_curric0_gen2 for 101376 frames. Duration 107.05149912834167. Fps: 946.9834689420142. totalF 101376
Evaluate agent [0.08566666841506958, 0.03610416650772095, 0.0, 0.034250001112620033] duration: 48.6991548538208

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_1_curric1_gen2 for 101376 frames. Duration 108.0957293510437. Fps: 937.8353854367252. totalF 101376
Evaluate agent [0.06100000043710073, 0.0, 0.0, 0.05166666706403097] duration: 48.771262645721436

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_1_curric2_gen2 for 101376 frames. Duration 105.88011193275452. Fps: 957.4602647226599. totalF 101376
Evaluate agent [0.08116666475931804, 0.09668750166893006, 0.0, 0.039791667461395265] duration: 48.76223349571228

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_1_curric3_gen2 for 101376 frames. Duration 107.66128325462341. Fps: 941.6198370981846. totalF 101376
Evaluate agent [0.026166666547457376, 0.03254166642824809, 0.0, 0.0] duration: 48.59484529495239

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_1_curric4_gen2 for 101376 frames. Duration 106.94907712936401. Fps: 947.8903672761674. totalF 101376
Evaluate agent [0.007333333293596904, 0.05955208341280619, 0.0, 0.0] duration: 48.65311574935913

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_1_curric0_gen3 for 101376 frames. Duration 106.0804431438446. Fps: 955.6521164088144. totalF 101376
Evaluate agent [0.07399999896685282, 0.010885416467984518, 0.0, 0.0] duration: 48.55931782722473

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_1_curric1_gen3 for 101376 frames. Duration 106.23329758644104. Fps: 954.2770704026325. totalF 101376
Evaluate agent [0.022000000874201456, 0.0, 0.0, 0.0] duration: 48.711430072784424

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_1_curric2_gen3 for 101376 frames. Duration 105.95792031288147. Fps: 956.7571702110462. totalF 101376
Evaluate agent [0.0778333346048991, 0.038375000655651095, 0.0, 0.02433333396911621] duration: 48.96681523323059

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_1_curric3_gen3 for 101376 frames. Duration 107.92327165603638. Fps: 939.3340142902333. totalF 101376
Evaluate agent [0.026166666547457376, 0.03254166642824809, 0.0, 0.0] duration: 48.71005082130432

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_1_curric4_gen3 for 101376 frames. Duration 106.38097405433655. Fps: 952.9523573286691. totalF 101376
Evaluate agent [0.0, 0.0, 0.0, 0.011708333094914754] duration: 48.44450926780701
Best results in epoch 1 came from curriculum [['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0']]
Raw Reward of best curriculum: 0.21764583388964334.             Snapshot Reward 0.21764583388964334. That is 0.054 of maxReward

EPOCH: 1 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_2_curric0_gen1 for 101376 frames. Duration 106.67863392829895. Fps: 950.2933836604716. totalF 202751
Evaluate agent [0.03899999856948853, 0.06358333230018616, 0.04747333327929179, 0.0] duration: 48.654959201812744

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_2_curric1_gen1 for 101376 frames. Duration 108.58102655410767. Fps: 933.6437793713685. totalF 202751
Evaluate agent [0.05183333158493042, 0.0, 0.0, 0.008666666348775227] duration: 48.72010350227356

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_2_curric2_gen1 for 101376 frames. Duration 107.00380444526672. Fps: 947.405566797904. totalF 202751
Evaluate agent [0.8896666646003724, 0.8260000030199687, 0.2291866660118103, 0.23141666452089946] duration: 40.56371331214905

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_2_curric3_gen1 for 101376 frames. Duration 107.88396668434143. Fps: 939.6762384221267. totalF 202751
Evaluate agent [0.012166666984558105, 0.06273958186308543, 0.0, 0.03958333333333333] duration: 48.593180656433105

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_2_curric4_gen1 for 101376 frames. Duration 106.20351123809814. Fps: 954.5447115465389. totalF 202751
Evaluate agent [0.07349999944368998, 0.07670833269755045, 0.0, 0.03254166642824809] duration: 48.643033266067505

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_2_curric0_gen2 for 101376 frames. Duration 107.001469373703. Fps: 947.4262418392028. totalF 202751
Evaluate agent [0.0604999989271164, 0.04858333170413971, 0.0, 0.008416666587193807] duration: 48.75787973403931

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_2_curric1_gen2 for 101376 frames. Duration 107.60880064964294. Fps: 942.0790807813578. totalF 202751
Evaluate agent [0.7129999995231628, 0.37847426621352925, 0.17630666494369507, 0.13179166515668234] duration: 47.52373242378235

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_2_curric2_gen2 for 101376 frames. Duration 105.88113069534302. Fps: 957.4510522719496. totalF 202751
Evaluate agent [0.9571666638056437, 0.9241562445958456, 0.9075400034586588, 0.8150833328564961] duration: 21.880156755447388

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_2_curric3_gen2 for 101376 frames. Duration 107.26991724967957. Fps: 945.0552643201822. totalF 202751
Evaluate agent [0.04733333438634872, 0.039947915077209475, 0.01146666705608368, 0.025541667143503824] duration: 48.735546350479126

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_2_curric4_gen2 for 101376 frames. Duration 108.01128029823303. Fps: 938.5686357951487. totalF 202751
Evaluate agent [0.11233333547910054, 0.057760417461395264, 0.043926668167114255, 0.0] duration: 48.46395778656006

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_2_curric0_gen3 for 101376 frames. Duration 106.26427936553955. Fps: 953.998847075184. totalF 202751
Evaluate agent [0.8953333377838135, 0.7782812496026357, 0.7097799917062123, 0.3966911733150482] duration: 37.44699287414551

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_2_curric1_gen3 for 101376 frames. Duration 106.3941867351532. Fps: 952.8340138766702. totalF 202751
Evaluate agent [0.29650000234444934, 0.12903125087420145, 0.08563999732335409, 0.02295833428700765] duration: 48.69291925430298

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_2_curric2_gen3 for 101376 frames. Duration 108.53383421897888. Fps: 934.049743377377. totalF 202751
Evaluate agent [0.04733333438634872, 0.039947915077209475, 0.01146666705608368, 0.025541667143503824] duration: 48.581916093826294

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_2_curric3_gen3 for 101376 frames. Duration 107.22427916526794. Fps: 945.4575100826388. totalF 202751
Evaluate agent [0.012166666984558105, 0.06273958186308543, 0.0, 0.03958333333333333] duration: 48.74434781074524

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_2_curric4_gen3 for 101376 frames. Duration 107.2631139755249. Fps: 945.1152054296297. totalF 202751
Evaluate agent [0.03899999856948853, 0.06358333230018616, 0.04747333327929179, 0.0] duration: 48.426652669906616
Best results in epoch 2 came from curriculum [['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0']]
Raw Reward of best curriculum: 3.6039462447166444.             Snapshot Reward 3.6039462447166444. That is 0.901 of maxReward

EPOCH: 2 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_3_curric0_gen1 for 101376 frames. Duration 107.08771872520447. Fps: 946.6631767564197. totalF 304126
Evaluate agent [0.949999996026357, 0.9508750001589458, 0.9580000003178915, 0.9635416666666666] duration: 5.457417249679565

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_3_curric1_gen1 for 101376 frames. Duration 109.5005669593811. Fps: 925.8034256352765. totalF 304126
Evaluate agent [0.2681249948218465, 0.06791666646798451, 0.0, 0.033916668097178145] duration: 48.736412048339844

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_3_curric2_gen1 for 101376 frames. Duration 107.75814247131348. Fps: 940.7734550267282. totalF 304126
Evaluate agent [0.9449999968210856, 0.9115937550862631, 0.9116199970245361, 0.8515833338101705] duration: 12.050302982330322

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_3_curric3_gen1 for 101376 frames. Duration 108.45320868492126. Fps: 934.7441281752945. totalF 304126
Evaluate agent [0.9411666591962179, 0.9176874995231629, 0.9169600009918213, 0.8801249980926513] duration: 11.591699123382568

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_3_curric4_gen1 for 101376 frames. Duration 106.28643226623535. Fps: 953.8000085096912. totalF 304126
Evaluate agent [0.9523437358438969, 0.9511562466621399, 0.9486999948819478, 0.9237916628519695] duration: 7.195492506027222

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_3_curric0_gen2 for 101376 frames. Duration 107.3126482963562. Fps: 944.6789507984048. totalF 304126
Evaluate agent [0.9246874898672104, 0.9272499958674113, 0.8987199982007344, 0.8462499976158142] duration: 13.300211191177368

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_3_curric1_gen2 for 101376 frames. Duration 109.06348204612732. Fps: 929.5136932921693. totalF 304126
Evaluate agent [0.9449999968210856, 0.9301562468210857, 0.9306999961535136, 0.8817083358764648] duration: 11.353254795074463

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_3_curric2_gen2 for 101376 frames. Duration 107.30117225646973. Fps: 944.7799857926299. totalF 304126
Evaluate agent [0.9531666556994121, 0.952468744913737, 0.9454600016276041, 0.9268333395322164] duration: 7.698244094848633

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_3_curric3_gen2 for 101376 frames. Duration 107.56050753593445. Fps: 942.5020606762357. totalF 304126
Evaluate agent [0.9488333225250244, 0.9068124969800313, 0.8127400040626526, 0.6921666622161865] duration: 27.450714111328125

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_3_curric4_gen2 for 101376 frames. Duration 109.08089232444763. Fps: 929.3653346588843. totalF 304126
Evaluate agent [0.35796875040978193, 0.07456249992052714, 0.06931333343187968, 0.0] duration: 48.55295705795288

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_3_curric0_gen3 for 101376 frames. Duration 106.27473402023315. Fps: 953.9049985361478. totalF 304126
Evaluate agent [0.9468333284060161, 0.935031243165334, 0.8613399982452392, 0.7790833353996277] duration: 19.599388599395752

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_3_curric1_gen3 for 101376 frames. Duration 108.56870341300964. Fps: 933.7497530421115. totalF 304126
Evaluate agent [0.9246874898672104, 0.9272499958674113, 0.8987199982007344, 0.8462499976158142] duration: 13.398114681243896

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_3_curric2_gen3 for 101376 frames. Duration 107.61649560928345. Fps: 942.0117187987571. totalF 304126
Evaluate agent [0.9449999968210856, 0.9115937550862631, 0.9116199970245361, 0.8515833338101705] duration: 11.70298957824707

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_3_curric3_gen3 for 101376 frames. Duration 103.48299765586853. Fps: 979.6391899771272. totalF 304126
Evaluate agent [0.9488333225250244, 0.9068124969800313, 0.8127400040626526, 0.6921666622161865] duration: 24.58310604095459

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_3_curric4_gen3 for 101376 frames. Duration 90.57182884216309. Fps: 1119.2884288189105. totalF 304126
Evaluate agent [0.9491666555404663, 0.9332500060399374, 0.7971399982770284, 0.5063888827959696] duration: 26.149665355682373
Best results in epoch 3 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0']]
Raw Reward of best curriculum: 3.8224166631698604.             Snapshot Reward 3.8224166631698604. That is 0.956 of maxReward

EPOCH: 3 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_4_curric0_gen1 for 101376 frames. Duration 86.73720979690552. Fps: 1168.77174441478. totalF 405501
Evaluate agent [0.9538333257039388, 0.9478749990463257, 0.9543399890263875, 0.9611250003178914] duration: 4.218502998352051

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_4_curric1_gen1 for 101376 frames. Duration 86.57065105438232. Fps: 1171.0204181821064. totalF 405501
Evaluate agent [0.853166671593984, 0.814187494913737, 0.7012600024541219, 0.5042499989271164] duration: 27.05609893798828

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_4_curric2_gen1 for 101376 frames. Duration 84.87781190872192. Fps: 1194.3757469740185. totalF 405501
Evaluate agent [0.9546666542689005, 0.9481562455495198, 0.9512200077374776, 0.9322916706403096] duration: 5.043292999267578

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_4_curric3_gen1 for 101376 frames. Duration 85.23923325538635. Fps: 1189.3114957553182. totalF 405501
Evaluate agent [0.9503333330154419, 0.9499374945958455, 0.9585399985313415, 0.9547916769981384] duration: 4.197336912155151

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_4_curric4_gen1 for 101376 frames. Duration 84.0731360912323. Fps: 1205.8072853377496. totalF 405501
Evaluate agent [0.950937494635582, 0.9415937503178914, 0.9390400012334188, 0.9221250057220459] duration: 6.228822708129883

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_4_curric0_gen2 for 101376 frames. Duration 84.81962633132935. Fps: 1195.1950790728174. totalF 405501
Evaluate agent [0.9519999861717224, 0.9486250082651774, 0.9538599967956543, 0.9536249915758769] duration: 4.3610615730285645

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_4_curric1_gen2 for 101376 frames. Duration 85.61743140220642. Fps: 1184.057946375012. totalF 405501
Evaluate agent [0.9478333314259847, 0.9441249966621399, 0.9392499998211861, 0.9350833376248677] duration: 4.964270830154419

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_4_curric2_gen2 for 101376 frames. Duration 83.52035236358643. Fps: 1213.7879825827742. totalF 405501
Evaluate agent [0.9536666552225749, 0.9502187530199687, 0.9342400034268697, 0.8995833396911621] duration: 6.834462642669678

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_4_curric3_gen2 for 101376 frames. Duration 84.03800868988037. Fps: 1206.3113058056958. totalF 405501
Evaluate agent [0.9524999936421712, 0.9502187569936117, 0.9465399980545044, 0.9548750003178914] duration: 4.718502521514893

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_4_curric4_gen2 for 101376 frames. Duration 84.94006443023682. Fps: 1193.5003897161203. totalF 405501
Evaluate agent [0.9474999904632568, 0.9359687487284343, 0.8301999966303507, 0.7195833345254262] duration: 19.12281346321106

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_4_curric0_gen3 for 101376 frames. Duration 85.8318920135498. Fps: 1181.099444761119. totalF 405501
Evaluate agent [0.940499997138977, 0.9451562484105428, 0.9554199973742167, 0.9578333338101704] duration: 4.270468235015869

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_4_curric1_gen3 for 101376 frames. Duration 83.9776496887207. Fps: 1207.1783429968525. totalF 405501
Evaluate agent [0.950937494635582, 0.9415937503178914, 0.9390400012334188, 0.9221250057220459] duration: 6.245831251144409

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_4_curric2_gen3 for 101376 frames. Duration 86.60453748703003. Fps: 1170.5622238925087. totalF 405501
Evaluate agent [0.902999997138977, 0.9038124998410543, 0.8804200053215027, 0.8868333339691162] duration: 9.92885708808899

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_5curric_Door_noRS_s1214/epoch_4_curric3_gen3 for 101376 frames. Duration 83.37793064117432. Fps: 1215.861310306228. totalF 405501
Evaluate agent [0.9536666552225749, 0.9502187530199687, 0.9342400034268697, 0.8995833396911621] duration: 6.825239181518555
