------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : paris3
srun: cpus-per-task       : 2
srun: jobid               : 1145022
srun: job-name            : noRHCL
srun: mem                 : 24G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1145022: nodes(1):`paris3', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1145022.0 on host paris3, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node paris3, 1 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Using DoorKey
MiniGrid-DoorKey-6x6-custom-diff1.0
MiniGrid-DoorKey-8x8-custom-diff1.0
MiniGrid-DoorKey-10x10-custom-diff1.0
MiniGrid-DoorKey-12x12-custom-diff1.0
Device: cpu
Creating model. . .
ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_0

The training will go on for 51 epochs, seed: 9152


Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_1_curric0_gen1 for 101376 frames. Duration 73.19217872619629. Fps: 1385.066024325307. totalF 101376
Evaluate agent [0.0, 0.0, 0.040506664911905924, 0.0] duration: 34.100228786468506

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_1_curric1_gen1 for 101376 frames. Duration 73.9409646987915. Fps: 1371.039726259575. totalF 101376
Evaluate agent [0.008499999841054281, 0.0, 0.0, 0.0] duration: 33.978514432907104

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_1_curric2_gen1 for 101376 frames. Duration 100.73663258552551. Fps: 1006.3469206589933. totalF 101376
Evaluate agent [0.04550000031789144, 0.0, 0.036433334151903786, 0.0] duration: 64.93499088287354

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_1_curric0_gen2 for 101376 frames. Duration 128.2691900730133. Fps: 790.3378819363778. totalF 101376
Evaluate agent [0.047000000874201454, 0.0, 0.0, 0.0] duration: 64.63435769081116

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_1_curric1_gen2 for 101376 frames. Duration 127.93694257736206. Fps: 792.3903601080591. totalF 101376
Evaluate agent [0.14433333228031794, 0.15666015446186066, 0.0298333336909612, 0.0] duration: 65.56019735336304

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_1_curric2_gen2 for 101376 frames. Duration 129.98942637443542. Fps: 779.8788165122427. totalF 101376
Evaluate agent [0.025999999543031057, 0.0, 0.0, 0.0] duration: 64.90203213691711

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_1_curric0_gen3 for 101376 frames. Duration 128.26185274124146. Fps: 790.3830939080412. totalF 101376
Evaluate agent [0.038833332061767575, 0.0, 0.04242666562398275, 0.0] duration: 65.42129969596863

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_1_curric1_gen3 for 101376 frames. Duration 129.05776596069336. Fps: 785.5087157705466. totalF 101376
Evaluate agent [0.0, 0.0, 0.040506664911905924, 0.0] duration: 65.0438961982727

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_1_curric2_gen3 for 101376 frames. Duration 129.00593256950378. Fps: 785.8243259113858. totalF 101376
Evaluate agent [0.025999999543031057, 0.0, 0.0, 0.0] duration: 64.73017716407776
Best results in epoch 1 came from curriculum [['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0']]
Raw Reward of best curriculum: 0.3308268204331398.             Snapshot Reward 0.3308268204331398. That is 0.083 of maxReward

EPOCH: 1 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_2_curric0_gen1 for 101376 frames. Duration 128.12925601005554. Fps: 791.2010352424434. totalF 202751
Evaluate agent [0.1637499975040555, 0.10832291642824808, 0.0, 0.0] duration: 64.89891338348389

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_2_curric1_gen1 for 101376 frames. Duration 128.2513518333435. Fps: 790.4478085481178. totalF 202751
Evaluate agent [0.09633333285649617, 0.06508333285649617, 0.041953333218892414, 0.0] duration: 65.0524685382843

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_2_curric2_gen1 for 101376 frames. Duration 128.47349429130554. Fps: 789.0810517703856. totalF 202751
Evaluate agent [0.11150000294049581, 0.08740624785423279, 0.03756666580835978, 0.006750000019868215] duration: 64.92808103561401

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_2_curric0_gen2 for 101376 frames. Duration 127.97397255897522. Fps: 792.1610775447494. totalF 202751
Evaluate agent [0.9410937465727329, 0.9322187463442485, 0.9083200017611186, 0.8532083392143249] duration: 17.508108854293823

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_2_curric1_gen2 for 101376 frames. Duration 128.15874695777893. Fps: 791.0189698827007. totalF 202751
Evaluate agent [0.9516176335951861, 0.9519062479337056, 0.9387399951616923, 0.9213749925295512] duration: 11.26466178894043

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_2_curric2_gen2 for 101376 frames. Duration 129.79889702796936. Fps: 781.0235858795878. totalF 202751
Evaluate agent [0.9421874918043613, 0.905218756198883, 0.8817399978637696, 0.8648749947547912] duration: 19.060474157333374

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_2_curric0_gen3 for 101376 frames. Duration 128.42489743232727. Fps: 789.3796454337795. totalF 202751
Evaluate agent [0.9443333268165588, 0.9223749955495198, 0.8705199996630351, 0.8034166653951009] duration: 25.749870777130127

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_2_curric1_gen3 for 101376 frames. Duration 127.437264919281. Fps: 795.4972987235071. totalF 202751
Evaluate agent [0.1637499975040555, 0.10832291642824808, 0.0, 0.0] duration: 65.32305264472961

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_2_curric2_gen3 for 101376 frames. Duration 128.73527073860168. Fps: 787.4764966770065. totalF 202751
Evaluate agent [0.9519999901453654, 0.9240625023841857, 0.7715199947357178, 0.7365000049273173] duration: 36.890079975128174
Best results in epoch 2 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0']]
Raw Reward of best curriculum: 3.7636388692201352.             Snapshot Reward 3.7636388692201352. That is 0.941 of maxReward

EPOCH: 2 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_3_curric0_gen1 for 101376 frames. Duration 129.1990954875946. Fps: 784.6494560771432. totalF 304126
Evaluate agent [0.9509374871850014, 0.9483203068375587, 0.934659993648529, 0.9333749930063884] duration: 9.712897777557373

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_3_curric1_gen1 for 101376 frames. Duration 129.39652752876282. Fps: 783.452245095725. totalF 304126
Evaluate agent [0.9488333225250244, 0.9425312479337057, 0.9313599944114686, 0.9519166628519694] duration: 8.187919855117798

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_3_curric2_gen1 for 101376 frames. Duration 131.03975176811218. Fps: 773.6278391262132. totalF 304126
Evaluate agent [0.9375, 0.9507812447845936, 0.944319999217987, 0.946916671593984] duration: 8.148438692092896

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_3_curric0_gen2 for 101376 frames. Duration 131.2151484489441. Fps: 772.5937225871864. totalF 304126
Evaluate agent [0.6651666631301244, 0.20496323354103985, 0.15836666524410248, 0.09462499916553498] duration: 64.4567461013794

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_3_curric1_gen2 for 101376 frames. Duration 130.15797567367554. Fps: 778.8689050770425. totalF 304126
Evaluate agent [0.9486666560173035, 0.9542500019073487, 0.9403187483549118, 0.9535546861588955] duration: 7.650487184524536

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_3_curric2_gen2 for 101376 frames. Duration 128.77555513381958. Fps: 787.2301532278638. totalF 304126
Evaluate agent [0.9437499903142452, 0.9355761706829071, 0.921339996655782, 0.9367083311080933] duration: 9.684196949005127

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_3_curric0_gen3 for 101376 frames. Duration 131.17430973052979. Fps: 772.8342554899341. totalF 304126
Evaluate agent [0.6651666631301244, 0.20496323354103985, 0.15836666524410248, 0.09462499916553498] duration: 64.95461988449097

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_3_curric1_gen3 for 101376 frames. Duration 128.41772603988647. Fps: 789.4237277532284. totalF 304126
Evaluate agent [0.9511666536331177, 0.945062498251597, 0.9442600051561991, 0.953166667620341] duration: 7.744895935058594

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_3_curric2_gen3 for 101376 frames. Duration 128.6961750984192. Fps: 787.715718221413. totalF 304126
Evaluate agent [0.9437499903142452, 0.9355761706829071, 0.921339996655782, 0.9367083311080933] duration: 9.939928531646729
Best results in epoch 3 came from curriculum [['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']]
Raw Reward of best curriculum: 3.796790092438459.             Snapshot Reward 3.796790092438459. That is 0.949 of maxReward

EPOCH: 3 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_4_curric0_gen1 for 101376 frames. Duration 129.55391383171082. Fps: 782.5004818587447. totalF 405501
Evaluate agent [0.9459999918937683, 0.9533124963442484, 0.9491499960422516, 0.9520000060399373] duration: 7.682790517807007

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_4_curric1_gen1 for 101376 frames. Duration 130.1489839553833. Fps: 778.9227154839177. totalF 405501
Evaluate agent [0.9399999936421712, 0.9471777267754078, 0.9376600027084351, 0.9425000031789144] duration: 9.526427030563354

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_4_curric2_gen1 for 101376 frames. Duration 129.7140634059906. Fps: 781.5343790650085. totalF 405501
Evaluate agent [0.9483333230018616, 0.9479687412579855, 0.9484000007311503, 0.9579583406448364] duration: 6.960550785064697

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_4_curric0_gen2 for 101376 frames. Duration 128.61527180671692. Fps: 788.2112176565462. totalF 405501
Evaluate agent [0.9431666612625123, 0.9522812445958455, 0.9476799925168355, 0.9444166739781698] duration: 8.550212621688843

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_4_curric1_gen2 for 101376 frames. Duration 128.8939368724823. Fps: 786.5071271761493. totalF 405501
Evaluate agent [0.9419999917348226, 0.9310937486588955, 0.908079997698466, 0.9182916680971781] duration: 12.813664674758911

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_4_curric2_gen2 for 101376 frames. Duration 129.6403362751007. Fps: 781.9788417154139. totalF 405501
Evaluate agent [0.9399999936421712, 0.9382187485694885, 0.9351399938265482, 0.9514166673024496] duration: 7.931249380111694

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_4_curric0_gen3 for 101376 frames. Duration 130.40525937080383. Fps: 777.3919586459323. totalF 405501
Evaluate agent [0.9404999931653341, 0.9455312450726827, 0.9447999954223633, 0.9427083253860473] duration: 9.332698106765747

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_4_curric1_gen3 for 101376 frames. Duration 129.91125202178955. Fps: 780.3481101313423. totalF 405501
Evaluate agent [0.9399999936421712, 0.9382187485694885, 0.9351399938265482, 0.9514166673024496] duration: 8.165550708770752

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_4_curric2_gen3 for 101376 frames. Duration 130.26113033294678. Fps: 778.2521135881707. totalF 405501
Evaluate agent [0.9513333201408386, 0.9556562463442485, 0.9488799969355265, 0.9620416720708211] duration: 6.437299728393555
Best results in epoch 4 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']]
Raw Reward of best curriculum: 3.817911235491435.             Snapshot Reward 3.817911235491435. That is 0.954 of maxReward

EPOCH: 4 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_5_curric0_gen1 for 101376 frames. Duration 128.94180822372437. Fps: 786.2151260055584. totalF 506876
Evaluate agent [0.9511666536331177, 0.9571972601115704, 0.9479199965794881, 0.9431249976158143] duration: 8.69707703590393

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_5_curric1_gen1 for 101376 frames. Duration 130.79611611366272. Fps: 775.0688859285666. totalF 506876
Evaluate agent [0.9471666574478149, 0.9528437455495199, 0.9527200023333232, 0.9535833319028219] duration: 6.750451326370239

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_5_curric2_gen1 for 101376 frames. Duration 128.39234566688538. Fps: 789.5797796468379. totalF 506876
Evaluate agent [0.9524999856948853, 0.9422499974568684, 0.9535600066184997, 0.9557916641235351] duration: 7.472567796707153

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_5_curric0_gen2 for 101376 frames. Duration 131.29742884635925. Fps: 772.1095598804718. totalF 506876
Evaluate agent [0.8650000055631002, 0.8745625019073486, 0.8120800058046976, 0.8608749985694886] duration: 23.484426736831665

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_5_curric1_gen2 for 101376 frames. Duration 128.76882004737854. Fps: 787.271328281957. totalF 506876
Evaluate agent [0.9473333239555359, 0.9366250038146973, 0.9100599964459737, 0.8293750007947286] duration: 23.600794553756714

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_5_curric2_gen2 for 101376 frames. Duration 128.05539083480835. Fps: 791.6574174590994. totalF 506876
Evaluate agent [0.9393333276112874, 0.9509570337831974, 0.9286000013351441, 0.9342916568120321] duration: 9.146824598312378

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_5_curric0_gen3 for 101376 frames. Duration 132.03201413154602. Fps: 767.8137811258197. totalF 506876
Evaluate agent [0.8650000055631002, 0.8745625019073486, 0.8120800058046976, 0.8608749985694886] duration: 23.848491668701172

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_5_curric1_gen3 for 101376 frames. Duration 129.8432309627533. Fps: 780.7569116104376. totalF 506876
Evaluate agent [0.9393333276112874, 0.9509570337831974, 0.9286000013351441, 0.9342916568120321] duration: 9.247283220291138

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_5_curric2_gen3 for 101376 frames. Duration 129.10022807121277. Fps: 785.2503555925567. totalF 506876
Evaluate agent [0.949999992052714, 0.9534062465031942, 0.9459999918937683, 0.9553333361943562] duration: 7.098872900009155
MiniGrid-DoorKey-6x6-custom-diff0.9965625
MiniGrid-DoorKey-8x8-custom-diff0.9965625
MiniGrid-DoorKey-10x10-custom-diff0.9965625
MiniGrid-DoorKey-12x12-custom-diff0.9965625
Best results in epoch 5 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0']]
Raw Reward of best curriculum: 3.80631373723348.             Snapshot Reward 3.80631373723348. That is 0.952 of maxReward

EPOCH: 5 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.9965625', 'MiniGrid-DoorKey-8x8-custom-diff0.9965625'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_6_curric0_gen1 for 101376 frames. Duration 128.2318971157074. Fps: 790.5677314321059. totalF 608251
Evaluate agent [0.950223461786906, 0.9577080051104228, 0.9527710835138957, 0.9668379761278629] duration: 6.57782506942749

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.9965625', 'MiniGrid-DoorKey-12x12-custom-diff0.9965625'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_6_curric1_gen1 for 101376 frames. Duration 128.29919457435608. Fps: 790.1530507367863. totalF 608251
Evaluate agent [0.9508938511212667, 0.9482888579368591, 0.9484337369600931, 0.9603623708089193] duration: 7.267606973648071

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.9965625', 'MiniGrid-DoorKey-8x8-custom-diff0.9965625'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_6_curric2_gen1 for 101376 frames. Duration 130.6302137374878. Fps: 776.0532353083602. totalF 608251
Evaluate agent [0.9349720637003581, 0.9493249615033468, 0.9477710882822673, 0.9554285764694214] duration: 7.23437237739563

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.9965625', 'MiniGrid-DoorKey-12x12-custom-diff0.9965625'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_6_curric0_gen2 for 101376 frames. Duration 129.6093189716339. Fps: 782.1659800726751. totalF 608251
Evaluate agent [0.9400000055631001, 0.9385871251424154, 0.9301807244618734, 0.8968919952710469] duration: 13.684945821762085

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.9965625', 'MiniGrid-DoorKey-10x10-custom-diff0.9965625'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_6_curric1_gen2 for 101376 frames. Duration 129.5795817375183. Fps: 782.3454794394333. totalF 608251
Evaluate agent [0.9411731759707133, 0.9466875950495403, 0.9405421654383341, 0.948446003595988] duration: 8.250674962997437

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.9965625', 'MiniGrid-DoorKey-6x6-custom-diff0.9965625'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_6_curric2_gen2 for 101376 frames. Duration 129.16816782951355. Fps: 784.8373303072947. totalF 608251
Evaluate agent [0.946106843650341, 0.9503610650698344, 0.9391566276550293, 0.9370731711387634] duration: 8.57653522491455

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.9965625', 'MiniGrid-DoorKey-12x12-custom-diff0.9965625'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_6_curric0_gen3 for 101376 frames. Duration 130.91471147537231. Fps: 774.3667526553795. totalF 608251
Evaluate agent [0.9400000055631001, 0.9385871251424154, 0.9301807244618734, 0.8968919952710469] duration: 12.76985239982605

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.9965625', 'MiniGrid-DoorKey-10x10-custom-diff0.9965625'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_6_curric1_gen3 for 101376 frames. Duration 121.22024750709534. Fps: 836.295933103636. totalF 608251
Evaluate agent [0.9411731759707133, 0.9466875950495403, 0.9405421654383341, 0.948446003595988] duration: 5.7384490966796875

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.9965625', 'MiniGrid-DoorKey-6x6-custom-diff0.9965625'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_6_curric2_gen3 for 101376 frames. Duration 88.37040543556213. Fps: 1147.171380512917. totalF 608251
Evaluate agent [0.946106843650341, 0.9503610650698344, 0.9391566276550293, 0.9370731711387634] duration: 6.438147306442261
MiniGrid-DoorKey-6x6-custom-diff0.945875
MiniGrid-DoorKey-8x8-custom-diff0.945875
MiniGrid-DoorKey-10x10-custom-diff0.945875
MiniGrid-DoorKey-12x12-custom-diff0.945875
Best results in epoch 6 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.9965625', 'MiniGrid-DoorKey-8x8-custom-diff0.9965625']]
Raw Reward of best curriculum: 3.8275405265390874.             Snapshot Reward 3.8275405265390874. That is 0.957 of maxReward

EPOCH: 6 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.945875', 'MiniGrid-DoorKey-8x8-custom-diff0.945875'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_7_curric0_gen1 for 101376 frames. Duration 106.85808491706848. Fps: 948.6975185703255. totalF 709626
Evaluate agent [0.9461764693260193, 0.9504132191340129, 0.9483809510866801, 0.9445814967155457] duration: 6.562745571136475

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.945875', 'MiniGrid-DoorKey-12x12-custom-diff0.945875'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_7_curric1_gen1 for 101376 frames. Duration 128.455561876297. Fps: 789.1912075992889. totalF 709626
Evaluate agent [0.9472352981567382, 0.946247935295105, 0.9358095208803813, 0.9534801721572876] duration: 7.287004709243774

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.945875', 'MiniGrid-DoorKey-8x8-custom-diff0.945875'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_7_curric2_gen1 for 101376 frames. Duration 129.3027093410492. Fps: 784.0206946678153. totalF 709626
Evaluate agent [0.9498823642730713, 0.9460087488679325, 0.947428564230601, 0.958766516049703] duration: 6.7874462604522705

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.945875', 'MiniGrid-DoorKey-8x8-custom-diff0.945875'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_7_curric0_gen2 for 101376 frames. Duration 129.07382798194885. Fps: 785.4109666149947. totalF 709626
Evaluate agent [0.9491764783859253, 0.948330573240916, 0.9486349185307821, 0.9371365626653035] duration: 7.889634132385254

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.945875', 'MiniGrid-DoorKey-6x6-custom-diff0.945875'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_7_curric1_gen2 for 101376 frames. Duration 129.6118507385254. Fps: 782.1507016708877. totalF 709626
Evaluate agent [0.9384558871388435, 0.9440661152203877, 0.9314285675684612, 0.9298678398132324] duration: 9.93308424949646

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.945875', 'MiniGrid-DoorKey-10x10-custom-diff0.945875'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_7_curric2_gen2 for 101376 frames. Duration 129.5795350074768. Fps: 782.3457615753179. totalF 709626
Evaluate agent [0.9355882326761882, 0.9406942129135132, 0.9394920667012533, 0.9530396382013957] duration: 8.021266460418701

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.945875', 'MiniGrid-DoorKey-8x8-custom-diff0.945875'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_7_curric0_gen3 for 101376 frames. Duration 130.86825013160706. Fps: 774.6416712843007. totalF 709626
Evaluate agent [0.9454044103622437, 0.9431735475858053, 0.9368253986040751, 0.9470044016838074] duration: 7.740589618682861

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.945875', 'MiniGrid-DoorKey-10x10-custom-diff0.945875'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_7_curric1_gen3 for 101376 frames. Duration 129.48210215568542. Fps: 782.9344620780756. totalF 709626
Evaluate agent [0.9355882326761882, 0.9406942129135132, 0.9394920667012533, 0.9530396382013957] duration: 8.321696996688843

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.945875', 'MiniGrid-DoorKey-10x10-custom-diff0.945875'] using model 100k_1step_3gen_3curric_Door_noRS_s9152/epoch_7_curric2_gen3 for 101376 frames. Duration 130.28366017341614. Fps: 778.1175311244854. totalF 709626
Evaluate agent [0.938650527421166, 0.9516033093134563, 0.9406547583639622, 0.9576211452484131] duration: 7.467414617538452
MiniGrid-DoorKey-6x6-custom-diff0.8951875
MiniGrid-DoorKey-8x8-custom-diff0.8951875
MiniGrid-DoorKey-10x10-custom-diff0.8951875
MiniGrid-DoorKey-12x12-custom-diff0.8951875
Best results in epoch 7 came from curriculum [['MiniGrid-DoorKey-10x10-custom-diff0.945875', 'MiniGrid-DoorKey-8x8-custom-diff0.945875']]
Raw Reward of best curriculum: 3.8020861934213075.             Snapshot Reward 3.8020861934213075. That is 0.951 of maxReward

EPOCH: 7 SUCCESS (total: 51)
 
