------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : paris4
srun: cpus-per-task       : 2
srun: jobid               : 1145019
srun: job-name            : noRHCL
srun: mem                 : 24G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1145019: nodes(1):`paris4', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1145019.0 on host paris4, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node paris4, 1 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Using DoorKey
MiniGrid-DoorKey-6x6-custom-diff1.0
MiniGrid-DoorKey-8x8-custom-diff1.0
MiniGrid-DoorKey-10x10-custom-diff1.0
MiniGrid-DoorKey-12x12-custom-diff1.0
Device: cpu
Creating model. . .
ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_0

The training will go on for 51 epochs, seed: 1214


Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_1_curric0_gen1 for 101376 frames. Duration 93.32726454734802. Fps: 1086.2420589705443. totalF 101376
Evaluate agent [0.0, 0.0, 0.0, 0.01450000007947286] duration: 44.208170890808105

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_1_curric1_gen1 for 101376 frames. Duration 91.6705732345581. Fps: 1105.872870900551. totalF 101376
Evaluate agent [0.05366666714350383, 0.03610416650772095, 0.0, 0.0] duration: 44.73051619529724

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_1_curric2_gen1 for 101376 frames. Duration 92.86261177062988. Fps: 1091.6772430480216. totalF 101376
Evaluate agent [0.05966666539510091, 0.007229166726271312, 0.0, 0.0] duration: 44.6401743888855

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_1_curric0_gen2 for 101376 frames. Duration 92.53726148605347. Fps: 1095.5154536886598. totalF 101376
Evaluate agent [0.007333333293596904, 0.05955208341280619, 0.0, 0.0] duration: 43.17233180999756

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_1_curric1_gen2 for 101376 frames. Duration 94.00597023963928. Fps: 1078.3995925107001. totalF 101376
Evaluate agent [0.08546875044703484, 0.0, 0.0, 0.0] duration: 45.04650950431824

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_1_curric2_gen2 for 101376 frames. Duration 93.87332940101624. Fps: 1079.9233461394897. totalF 101376
Evaluate agent [0.08600000143051148, 0.03610416650772095, 0.010566666722297668, 0.02408333420753479] duration: 44.82607674598694

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_1_curric0_gen3 for 101376 frames. Duration 90.75996923446655. Fps: 1116.9682058629649. totalF 101376
Evaluate agent [0.0, 0.0, 0.0, 0.01450000007947286] duration: 45.50788617134094

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_1_curric1_gen3 for 101376 frames. Duration 95.5462212562561. Fps: 1061.0152726826145. totalF 101376
Evaluate agent [0.09616666634877523, 0.021010416746139526, 0.0, 0.0] duration: 45.58445692062378

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_1_curric2_gen3 for 101376 frames. Duration 94.98035383224487. Fps: 1067.3365165500559. totalF 101376
Evaluate agent [0.08566666841506958, 0.03610416650772095, 0.0, 0.034250001112620033] duration: 45.39946150779724
Best results in epoch 1 came from curriculum [['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']]
Raw Reward of best curriculum: 0.15675416886806487.             Snapshot Reward 0.15675416886806487. That is 0.039 of maxReward

EPOCH: 1 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_2_curric0_gen1 for 101376 frames. Duration 94.83756995201111. Fps: 1068.943458286599. totalF 202751
Evaluate agent [0.0, 0.0, 0.0, 0.009833332896232606] duration: 45.589844703674316

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_2_curric1_gen1 for 101376 frames. Duration 95.60822057723999. Fps: 1060.327233243509. totalF 202751
Evaluate agent [0.0, 0.06930208404858908, 0.0, 0.0] duration: 45.471402645111084

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_2_curric2_gen1 for 101376 frames. Duration 94.64320421218872. Fps: 1071.1387134856132. totalF 202751
Evaluate agent [0.12316666642824808, 0.08917708396911621, 0.017706666390101114, 0.0212499996026357] duration: 45.63448739051819

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_2_curric0_gen2 for 101376 frames. Duration 95.35540175437927. Fps: 1063.1385127098395. totalF 202751
Evaluate agent [0.020666666825612388, 0.05617708563804626, 0.0, 0.0] duration: 45.569167137145996

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_2_curric1_gen2 for 101376 frames. Duration 94.7182445526123. Fps: 1070.2901059751964. totalF 202751
Evaluate agent [0.3269444430867831, 0.1397291640440623, 0.06913333137830098, 0.11499999761581421] duration: 45.57231116294861

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_2_curric2_gen2 for 101376 frames. Duration 93.61493182182312. Fps: 1082.9041695287294. totalF 202751
Evaluate agent [0.10849999884764354, 0.1768945325165987, 0.03150666753451029, 0.056833332777023314] duration: 45.553186655044556

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_2_curric0_gen3 for 101376 frames. Duration 94.63049912452698. Fps: 1071.2825245336223. totalF 202751
Evaluate agent [0.012166666984558105, 0.027291667461395264, 0.020286667346954345, 0.0] duration: 45.38873744010925

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_2_curric1_gen3 for 101376 frames. Duration 94.61763072013855. Fps: 1071.428223560696. totalF 202751
Evaluate agent [0.04100000063578288, 0.07737500270207723, 0.0, 0.04341666698455811] duration: 45.38307285308838

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_2_curric2_gen3 for 101376 frames. Duration 93.89856243133545. Fps: 1079.633142138172. totalF 202751
Evaluate agent [0.0553333322207133, 0.019239583611488344, 0.05089333256085714, 0.02025000055631002] duration: 45.73956775665283
Best results in epoch 2 came from curriculum [['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0']]
Raw Reward of best curriculum: 0.6508069361249607.             Snapshot Reward 0.6508069361249607. That is 0.163 of maxReward

EPOCH: 2 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_3_curric0_gen1 for 101376 frames. Duration 99.4350745677948. Fps: 1019.5195250834944. totalF 304126
Evaluate agent [0.2810000052054723, 0.14781250059604645, 0.024606666962305703, 0.0] duration: 51.82720160484314

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_3_curric1_gen1 for 101376 frames. Duration 107.56682395935059. Fps: 942.4467160832963. totalF 304126
Evaluate agent [0.11733333269755046, 0.031979167461395265, 0.0, 0.01462499996026357] duration: 51.69092798233032

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_3_curric2_gen1 for 101376 frames. Duration 106.8196120262146. Fps: 949.0392080353308. totalF 304126
Evaluate agent [0.9341666618982951, 0.8895624915758769, 0.7324000000953674, 0.4014705910402186] duration: 36.66974091529846

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_3_curric0_gen2 for 101376 frames. Duration 106.13731384277344. Fps: 955.140057060172. totalF 304126
Evaluate agent [0.9521666566530863, 0.9513437469800313, 0.9404800057411193, 0.8988333344459534] duration: 10.102524042129517

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_3_curric1_gen2 for 101376 frames. Duration 105.06657314300537. Fps: 964.8739553161008. totalF 304126
Evaluate agent [0.07133333186308542, 0.11060546711087227, 0.0, 0.052000000079472856] duration: 51.463672399520874

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_3_curric2_gen2 for 101376 frames. Duration 106.67371606826782. Fps: 950.3371939824666. totalF 304126
Evaluate agent [0.15133333603541058, 0.010041667024294536, 0.0, 0.058333332339922585] duration: 51.78361105918884

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_3_curric0_gen3 for 101376 frames. Duration 106.31165838241577. Fps: 953.5736864844905. totalF 304126
Evaluate agent [0.9578333218892415, 0.9356874942779541, 0.9029799977938334, 0.7806666692097982] duration: 18.0647714138031

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_3_curric1_gen3 for 101376 frames. Duration 106.55344104766846. Fps: 951.4099122772371. totalF 304126
Evaluate agent [0.07133333186308542, 0.11060546711087227, 0.0, 0.052000000079472856] duration: 51.88469362258911

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_3_curric2_gen3 for 101376 frames. Duration 107.64030718803406. Fps: 941.803332304774. totalF 304126
Evaluate agent [0.048000000913937885, 0.12641666531562806, 0.04032666683197021, 0.0] duration: 51.92758774757385
Best results in epoch 3 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0']]
Raw Reward of best curriculum: 3.7428237438201903.             Snapshot Reward 3.7428237438201903. That is 0.936 of maxReward

EPOCH: 3 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_4_curric0_gen1 for 101376 frames. Duration 107.46529912948608. Fps: 943.3370662082369. totalF 405501
Evaluate agent [0.9538333217302958, 0.9550937414169312, 0.9624400019645691, 0.9510833303133647] duration: 6.240614175796509

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_4_curric1_gen1 for 101376 frames. Duration 107.77730083465576. Fps: 940.6062242690956. totalF 405501
Evaluate agent [0.906874991953373, 0.9061328172683716, 0.849400003751119, 0.771958339214325] duration: 21.961710929870605

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_4_curric2_gen1 for 101376 frames. Duration 107.62021350860596. Fps: 941.9791756117764. totalF 405501
Evaluate agent [0.9521666606267293, 0.950124994913737, 0.9490600029627482, 0.9222499966621399] duration: 7.604679107666016

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_4_curric0_gen2 for 101376 frames. Duration 107.69400691986084. Fps: 941.3337185553668. totalF 405501
Evaluate agent [0.950294108951793, 0.9533125042915345, 0.9458799958229065, 0.9451666593551635] duration: 6.872330188751221

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_4_curric1_gen2 for 101376 frames. Duration 108.15085506439209. Fps: 937.3573601396087. totalF 405501
Evaluate agent [0.9586666544278463, 0.9547187566757203, 0.9493000070254008, 0.9455833355585734] duration: 5.972558975219727

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_4_curric2_gen2 for 101376 frames. Duration 107.84169149398804. Fps: 940.044602375803. totalF 405501
Evaluate agent [0.9513333280881245, 0.9466562509536743, 0.9522999962170918, 0.955937497317791] duration: 5.739243984222412

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_4_curric0_gen3 for 101376 frames. Duration 108.9763855934143. Fps: 930.2565821757845. totalF 405501
Evaluate agent [0.9476666609446208, 0.9474999904632568, 0.9509799957275391, 0.9527499993642171] duration: 6.087610483169556

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_4_curric1_gen3 for 101376 frames. Duration 106.38853883743286. Fps: 952.8845974180332. totalF 405501
Evaluate agent [0.950294108951793, 0.9533125042915345, 0.9458799958229065, 0.9451666593551635] duration: 6.961143732070923

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_4_curric2_gen3 for 101376 frames. Duration 107.99151492118835. Fps: 938.7404193189037. totalF 405501
Evaluate agent [0.906874991953373, 0.9061328172683716, 0.849400003751119, 0.771958339214325] duration: 21.849087476730347
Best results in epoch 4 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0']]
Raw Reward of best curriculum: 3.822450395425161.             Snapshot Reward 3.822450395425161. That is 0.956 of maxReward

EPOCH: 4 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_5_curric0_gen1 for 101376 frames. Duration 107.25228357315063. Fps: 945.2106437515359. totalF 506876
Evaluate agent [0.9506249912083149, 0.952468752861023, 0.958899994691213, 0.9479583303133646] duration: 5.770552158355713

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_5_curric1_gen1 for 101376 frames. Duration 109.29125905036926. Fps: 927.5764675130941. totalF 506876
Evaluate agent [0.8893333355585734, 0.880468738079071, 0.8849200010299683, 0.8484583377838135] duration: 17.138148546218872

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_5_curric2_gen1 for 101376 frames. Duration 107.89385175704956. Fps: 939.5901466959752. totalF 506876
Evaluate agent [0.9546874947845936, 0.950781257947286, 0.9571374990046024, 0.9422265663743019] duration: 6.5972888469696045

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_5_curric0_gen2 for 101376 frames. Duration 106.33853244781494. Fps: 953.3326976253854. totalF 506876
Evaluate agent [0.9494999925295512, 0.9490000049273173, 0.9596800009409586, 0.953166667620341] duration: 6.222815036773682

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_5_curric1_gen2 for 101376 frames. Duration 107.65652894973755. Fps: 941.6614207144855. totalF 506876
Evaluate agent [0.9524999968707561, 0.9454375028610229, 0.9546999971071879, 0.9520416657129923] duration: 6.035285711288452

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_5_curric2_gen2 for 101376 frames. Duration 107.00234031677246. Fps: 947.418530285262. totalF 506876
Evaluate agent [0.949999988079071, 0.945437506834666, 0.9564999938011169, 0.9542083303133647] duration: 6.011373043060303

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_5_curric0_gen3 for 101376 frames. Duration 107.73136043548584. Fps: 941.0073314790106. totalF 506876
Evaluate agent [0.9546874947845936, 0.950781257947286, 0.9571374990046024, 0.9422265663743019] duration: 6.581675291061401

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_5_curric1_gen3 for 101376 frames. Duration 106.91109251976013. Fps: 948.2271447302151. totalF 506876
Evaluate agent [0.949999992052714, 0.9378437479337056, 0.9501399993896484, 0.9326250036557515] duration: 7.3247971534729

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_5_curric2_gen3 for 101376 frames. Duration 108.48765540122986. Fps: 934.4473306669946. totalF 506876
Evaluate agent [0.9389999906222025, 0.9477929808199406, 0.9515199979146322, 0.9493750015894572] duration: 6.616020679473877
MiniGrid-DoorKey-6x6-custom-diff0.9965625
MiniGrid-DoorKey-8x8-custom-diff0.9965625
MiniGrid-DoorKey-10x10-custom-diff0.9965625
MiniGrid-DoorKey-12x12-custom-diff0.9965625
Best results in epoch 5 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0']]
Raw Reward of best curriculum: 3.811346666018168.             Snapshot Reward 3.811346666018168. That is 0.953 of maxReward

EPOCH: 5 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.9965625', 'MiniGrid-DoorKey-8x8-custom-diff0.9965625'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_6_curric0_gen1 for 101376 frames. Duration 107.43527913093567. Fps: 943.6006572519723. totalF 608251
Evaluate agent [0.9429643824696541, 0.9497547149658203, 0.950120476881663, 0.9254494786262513] duration: 7.507051467895508

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.9965625', 'MiniGrid-DoorKey-10x10-custom-diff0.9965625'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_6_curric1_gen1 for 101376 frames. Duration 108.38458251953125. Fps: 935.3359826959864. totalF 608251
Evaluate agent [0.950192041695118, 0.953092626730601, 0.9638554215431213, 0.9500348448753357] duration: 6.169811964035034

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.9965625', 'MiniGrid-DoorKey-6x6-custom-diff0.9965625'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_6_curric2_gen1 for 101376 frames. Duration 107.26178693771362. Fps: 945.1268983507475. totalF 608251
Evaluate agent [0.9517318487167359, 0.9416954596837361, 0.9371686736742656, 0.9146620233853658] duration: 8.574323892593384

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.9965625', 'MiniGrid-DoorKey-6x6-custom-diff0.9965625'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_6_curric0_gen2 for 101376 frames. Duration 107.19061636924744. Fps: 945.7544273351559. totalF 608251
Evaluate agent [0.9461715361651253, 0.9258712728818258, 0.8232530117034912, 0.3112277055487913] duration: 31.61431646347046

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.9965625', 'MiniGrid-DoorKey-8x8-custom-diff0.9965625'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_6_curric1_gen2 for 101376 frames. Duration 109.25152134895325. Fps: 927.9138518922904. totalF 608251
Evaluate agent [0.9500558694203695, 0.9513029893239339, 0.9554819266001383, 0.9415888508160909] duration: 6.466672897338867

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.9965625', 'MiniGrid-DoorKey-10x10-custom-diff0.9965625'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_6_curric2_gen2 for 101376 frames. Duration 108.0416362285614. Fps: 938.3049307541003. totalF 608251
Evaluate agent [0.9508205316960812, 0.9532810012499492, 0.9636144598325094, 0.9578536510467529] duration: 4.893449068069458

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.9965625', 'MiniGrid-DoorKey-10x10-custom-diff0.9965625'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_6_curric0_gen3 for 101376 frames. Duration 108.79697465896606. Fps: 931.7906156652997. totalF 608251
Evaluate agent [0.9391620039939881, 0.9428257465362548, 0.9463855385780334, 0.9350662032763163] duration: 7.091171741485596

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.9965625', 'MiniGrid-DoorKey-8x8-custom-diff0.9965625'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_6_curric1_gen3 for 101376 frames. Duration 106.95009016990662. Fps: 947.8813887762851. totalF 608251
Evaluate agent [0.9429643824696541, 0.9497547149658203, 0.950120476881663, 0.9254494786262513] duration: 7.509026288986206

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.9965625', 'MiniGrid-DoorKey-12x12-custom-diff0.9965625'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_6_curric2_gen3 for 101376 frames. Duration 108.28606653213501. Fps: 936.1869282592846. totalF 608251
Evaluate agent [0.9508938511212667, 0.946216634909312, 0.9398795127868652, 0.9414634108543396] duration: 8.491379022598267
MiniGrid-DoorKey-6x6-custom-diff0.945875
MiniGrid-DoorKey-8x8-custom-diff0.945875
MiniGrid-DoorKey-10x10-custom-diff0.945875
MiniGrid-DoorKey-12x12-custom-diff0.945875
Best results in epoch 6 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.9965625', 'MiniGrid-DoorKey-10x10-custom-diff0.9965625']]
Raw Reward of best curriculum: 3.825569643825293.             Snapshot Reward 3.825569643825293. That is 0.956 of maxReward

EPOCH: 6 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.945875', 'MiniGrid-DoorKey-8x8-custom-diff0.945875'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_7_curric0_gen1 for 101376 frames. Duration 106.79076671600342. Fps: 949.2955535153774. totalF 709626
Evaluate agent [0.9468823512395222, 0.9529917319615682, 0.9648888905843099, 0.9604845801989238] duration: 5.254782199859619

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.945875', 'MiniGrid-DoorKey-10x10-custom-diff0.945875'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_7_curric1_gen1 for 101376 frames. Duration 109.22280311584473. Fps: 928.1578306727562. totalF 709626
Evaluate agent [0.9410588224728902, 0.9425785223642985, 0.9531428535779317, 0.9451541860898336] duration: 6.403449296951294

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.945875', 'MiniGrid-DoorKey-6x6-custom-diff0.945875'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_7_curric2_gen1 for 101376 frames. Duration 107.92296504974365. Fps: 939.3366829133537. totalF 709626
Evaluate agent [0.9540657436146456, 0.9540826439857483, 0.9594920635223388, 0.9538325985272725] duration: 5.294166564941406

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.945875', 'MiniGrid-DoorKey-6x6-custom-diff0.945875'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_7_curric0_gen2 for 101376 frames. Duration 106.06338119506836. Fps: 955.8058479538053. totalF 709626
Evaluate agent [0.9491764664649963, 0.9503140489260355, 0.9599365234375, 0.9439564980566502] duration: 5.857914209365845

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.945875', 'MiniGrid-DoorKey-8x8-custom-diff0.945875'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_7_curric1_gen2 for 101376 frames. Duration 109.15824174880981. Fps: 928.7067872830164. totalF 709626
Evaluate agent [0.9435294071833292, 0.9482314109802246, 0.9448888897895813, 0.9472246686617534] duration: 5.806583404541016

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.945875', 'MiniGrid-DoorKey-8x8-custom-diff0.945875'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_7_curric2_gen2 for 101376 frames. Duration 107.8687391281128. Fps: 939.8088901326496. totalF 709626
Evaluate agent [0.9444117581143099, 0.9497004114091396, 0.9595555543899537, 0.9518061717351277] duration: 5.705849647521973

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.945875', 'MiniGrid-DoorKey-6x6-custom-diff0.945875'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_7_curric0_gen3 for 101376 frames. Duration 107.08896660804749. Fps: 946.6521455104024. totalF 709626
Evaluate agent [0.9491764664649963, 0.9503140489260355, 0.9599365234375, 0.9439564980566502] duration: 6.046975612640381

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.945875', 'MiniGrid-DoorKey-8x8-custom-diff0.945875'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_7_curric1_gen3 for 101376 frames. Duration 109.28146028518677. Fps: 927.6596390224265. totalF 709626
Evaluate agent [0.9435294071833292, 0.9482314109802246, 0.9448888897895813, 0.9472246686617534] duration: 5.817927360534668

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.945875', 'MiniGrid-DoorKey-6x6-custom-diff0.945875'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_7_curric2_gen3 for 101376 frames. Duration 107.61764335632324. Fps: 942.0016722011177. totalF 709626
Evaluate agent [0.9489999930063884, 0.9540826439857483, 0.9635555545488993, 0.9314096808433533] duration: 5.945566415786743
MiniGrid-DoorKey-6x6-custom-diff0.8951875
MiniGrid-DoorKey-8x8-custom-diff0.8951875
MiniGrid-DoorKey-10x10-custom-diff0.8951875
MiniGrid-DoorKey-12x12-custom-diff0.8951875
Best results in epoch 7 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.945875', 'MiniGrid-DoorKey-8x8-custom-diff0.945875']]
Raw Reward of best curriculum: 3.8252475539843243.             Snapshot Reward 3.8252475539843243. That is 0.956 of maxReward

EPOCH: 7 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8951875', 'MiniGrid-DoorKey-8x8-custom-diff0.8951875'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_8_curric0_gen1 for 101376 frames. Duration 107.06164264678955. Fps: 946.8937473195024. totalF 811001
Evaluate agent [0.940186341603597, 0.9417832084000111, 0.9357765356699626, 0.9238479375839234] duration: 7.129232883453369

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.8951875', 'MiniGrid-DoorKey-10x10-custom-diff0.8951875'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_8_curric1_gen1 for 101376 frames. Duration 108.23329329490662. Fps: 936.6434016174456. totalF 811001
Evaluate agent [0.935900620619456, 0.9348601341247559, 0.9492513974507649, 0.9391621430714925] duration: 6.283850908279419

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.8951875', 'MiniGrid-DoorKey-6x6-custom-diff0.8951875'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_8_curric2_gen1 for 101376 frames. Duration 106.60673952102661. Fps: 950.9342510189525. totalF 811001
Evaluate agent [0.9476397593816122, 0.9498470239341259, 0.958905025323232, 0.9354848702748616] duration: 6.438758850097656

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8951875', 'MiniGrid-DoorKey-10x10-custom-diff0.8951875'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_8_curric0_gen2 for 101376 frames. Duration 107.43595290184021. Fps: 943.5947395805487. totalF 811001
Evaluate agent [0.9526708086331686, 0.9544689580798149, 0.9635307272275289, 0.9535453915596008] duration: 5.283875465393066

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.8951875', 'MiniGrid-DoorKey-6x6-custom-diff0.8951875'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_8_curric1_gen2 for 101376 frames. Duration 106.77719259262085. Fps: 949.4162333596124. totalF 811001
Evaluate agent [0.9439130544662475, 0.9088461597760519, 0.8509720643361409, 0.38229636028409003] duration: 27.319902420043945

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.8951875', 'MiniGrid-DoorKey-6x6-custom-diff0.8951875'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_8_curric2_gen2 for 101376 frames. Duration 105.90951895713806. Fps: 957.1944146118462. totalF 811001
Evaluate agent [0.9454037308692932, 0.9397902170817057, 0.9431215077638626, 0.922963539759318] duration: 7.7416181564331055

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8951875', 'MiniGrid-DoorKey-8x8-custom-diff0.8951875'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_8_curric0_gen3 for 101376 frames. Duration 107.64690256118774. Fps: 941.7456293494066. totalF 811001
Evaluate agent [0.940186341603597, 0.9417832084000111, 0.9357765356699626, 0.9238479375839234] duration: 7.166224956512451

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.8951875', 'MiniGrid-DoorKey-8x8-custom-diff0.8951875'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_8_curric1_gen3 for 101376 frames. Duration 107.19889688491821. Fps: 945.6813730912801. totalF 811001
Evaluate agent [0.9448447148005168, 0.9416783173878988, 0.9411103315651417, 0.9420015494028727] duration: 6.0378406047821045

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.8951875', 'MiniGrid-DoorKey-8x8-custom-diff0.8951875'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_8_curric2_gen3 for 101376 frames. Duration 107.30882787704468. Fps: 944.7125833501549. totalF 811001
Evaluate agent [0.9437267144521078, 0.9427272717158, 0.9477765321731567, 0.9514972845713298] duration: 5.590878486633301
MiniGrid-DoorKey-6x6-custom-diff0.8445
MiniGrid-DoorKey-8x8-custom-diff0.8445
MiniGrid-DoorKey-10x10-custom-diff0.8445
MiniGrid-DoorKey-12x12-custom-diff0.8445
Best results in epoch 8 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.8951875', 'MiniGrid-DoorKey-10x10-custom-diff0.8951875']]
Raw Reward of best curriculum: 3.824215885500113.             Snapshot Reward 3.824215885500113. That is 0.956 of maxReward

EPOCH: 8 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8445', 'MiniGrid-DoorKey-8x8-custom-diff0.8445'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_9_curric0_gen1 for 101376 frames. Duration 103.46181416511536. Fps: 979.8397681120631. totalF 912376
Evaluate agent [0.9374588765203953, 0.9428125023841858, 0.9569905241330464, 0.9496217131614685] duration: 4.365326166152954

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.8445', 'MiniGrid-DoorKey-10x10-custom-diff0.8445'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_9_curric1_gen1 for 101376 frames. Duration 96.38235354423523. Fps: 1051.8107959822014. totalF 912376
Evaluate agent [0.943750003973643, 0.9380000034968058, 0.9544135145843029, 0.957861844698588] duration: 4.26532506942749

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.8445', 'MiniGrid-DoorKey-6x6-custom-diff0.8445'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_9_curric2_gen1 for 101376 frames. Duration 95.1318564414978. Fps: 1065.6367256150634. totalF 912376
Evaluate agent [0.9419736901919047, 0.939555557568868, 0.9428435961405436, 0.9408881584803264] duration: 5.617492914199829

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.8445', 'MiniGrid-DoorKey-6x6-custom-diff0.8445'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_9_curric0_gen2 for 101376 frames. Duration 96.31754660606384. Fps: 1052.5185033483576. totalF 912376
Evaluate agent [0.9451315800348917, 0.8963333288828532, 0.8391232132911682, 0.7836842099825542] duration: 18.253486156463623

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.8445', 'MiniGrid-DoorKey-8x8-custom-diff0.8445'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_9_curric1_gen2 for 101376 frames. Duration 96.35575318336487. Fps: 1052.101163145719. totalF 912376
Evaluate agent [0.9272820614278316, 0.9213333328564962, 0.9313981056213378, 0.9437993407249451] duration: 5.973356485366821

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8445', 'MiniGrid-DoorKey-10x10-custom-diff0.8445'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_9_curric2_gen2 for 101376 frames. Duration 94.93787813186646. Fps: 1067.8140484579942. totalF 912376
Evaluate agent [0.9364473660786946, 0.9409374967217445, 0.9424170653025309, 0.9473026394844055] duration: 4.912958383560181

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.8445', 'MiniGrid-DoorKey-8x8-custom-diff0.8445'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_9_curric0_gen3 for 101376 frames. Duration 95.98440337181091. Fps: 1056.1715907875562. totalF 912376
Evaluate agent [0.9272820614278316, 0.9213333328564962, 0.9313981056213378, 0.9437993407249451] duration: 5.981569290161133

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.8445', 'MiniGrid-DoorKey-10x10-custom-diff0.8445'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_9_curric1_gen3 for 101376 frames. Duration 95.77504587173462. Fps: 1058.4803074463298. totalF 912376
Evaluate agent [0.941344577819109, 0.9222222208976746, 0.9468957265218099, 0.9482401331265767] duration: 5.923789978027344

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8445', 'MiniGrid-DoorKey-6x6-custom-diff0.8445'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_9_curric2_gen3 for 101376 frames. Duration 94.41344356536865. Fps: 1073.7453923053947. totalF 912376
Evaluate agent [0.9333881661295891, 0.9415555516878764, 0.9474644621213277, 0.9444407939910888] duration: 5.521120071411133
MiniGrid-DoorKey-6x6-custom-diff0.7938125
MiniGrid-DoorKey-8x8-custom-diff0.7938125
MiniGrid-DoorKey-10x10-custom-diff0.7938125
MiniGrid-DoorKey-12x12-custom-diff0.7938125
Best results in epoch 9 came from curriculum [['MiniGrid-DoorKey-12x12-custom-diff0.8445', 'MiniGrid-DoorKey-10x10-custom-diff0.8445']]
Raw Reward of best curriculum: 3.7940253667533392.             Snapshot Reward 3.7940253667533392. That is 0.949 of maxReward

EPOCH: 9 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.7938125', 'MiniGrid-DoorKey-8x8-custom-diff0.7938125'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_10_curric0_gen1 for 101376 frames. Duration 95.35214400291443. Fps: 1063.1748353440428. totalF 1013751
Evaluate agent [0.9387368400891621, 0.9391732255617777, 0.9552411772310734, 0.9520209987958272] duration: 4.436525344848633

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.7938125', 'MiniGrid-DoorKey-10x10-custom-diff0.7938125'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_10_curric1_gen1 for 101376 frames. Duration 96.94008493423462. Fps: 1045.7593478360861. totalF 1013751
Evaluate agent [0.9200657866895199, 0.931459154933691, 0.9399999976158142, 0.9405511878430843] duration: 5.4410107135772705

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.7938125', 'MiniGrid-DoorKey-6x6-custom-diff0.7938125'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_10_curric2_gen1 for 101376 frames. Duration 95.69883060455322. Fps: 1059.3232891100413. totalF 1013751
Evaluate agent [0.9366315722465515, 0.9387007872263591, 0.9443884015083313, 0.9498687664667765] duration: 4.693547010421753

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.7938125', 'MiniGrid-DoorKey-6x6-custom-diff0.7938125'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_10_curric0_gen2 for 101376 frames. Duration 94.13841152191162. Fps: 1076.882415595081. totalF 1013751
Evaluate agent [0.9366447255015373, 0.9425319917500019, 0.9491551121075948, 0.919842521349589] duration: 5.127255439758301

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.7938125', 'MiniGrid-DoorKey-8x8-custom-diff0.7938125'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_10_curric1_gen2 for 101376 frames. Duration 106.33985662460327. Fps: 953.3208264317444. totalF 1013751
Evaluate agent [0.9233684221903483, 0.9375196854273479, 0.9459016362826029, 0.9387926538785298] duration: 6.32828950881958

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.7938125', 'MiniGrid-DoorKey-8x8-custom-diff0.7938125'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_10_curric2_gen2 for 101376 frames. Duration 107.87932276725769. Fps: 939.7166889776629. totalF 1013751
Evaluate agent [0.9389473636945088, 0.9334522634744644, 0.9475662072499593, 0.9465091824531555] duration: 5.232057332992554

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.7938125', 'MiniGrid-DoorKey-6x6-custom-diff0.7938125'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_10_curric0_gen3 for 101376 frames. Duration 105.68943238258362. Fps: 959.1876663035763. totalF 1013751
Evaluate agent [0.9366447255015373, 0.9425319917500019, 0.9491551121075948, 0.919842521349589] duration: 6.196867227554321

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.7938125', 'MiniGrid-DoorKey-8x8-custom-diff0.7938125'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_10_curric1_gen3 for 101376 frames. Duration 107.32007718086243. Fps: 944.6135584598482. totalF 1013751
Evaluate agent [0.9233684221903483, 0.9375196854273479, 0.9459016362826029, 0.9387926538785298] duration: 6.347784519195557

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.7938125', 'MiniGrid-DoorKey-6x6-custom-diff0.7938125'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_10_curric2_gen3 for 101376 frames. Duration 106.61166882514954. Fps: 950.8902835604572. totalF 1013751
Evaluate agent [0.939210519194603, 0.9433070898056031, 0.9511979858080546, 0.9526509205500285] duration: 5.409306287765503
MiniGrid-DoorKey-6x6-custom-diff0.743125
MiniGrid-DoorKey-8x8-custom-diff0.743125
MiniGrid-DoorKey-10x10-custom-diff0.743125
MiniGrid-DoorKey-12x12-custom-diff0.743125
Best results in epoch 10 came from curriculum [['MiniGrid-DoorKey-6x6-custom-diff0.7938125', 'MiniGrid-DoorKey-6x6-custom-diff0.7938125']]
Raw Reward of best curriculum: 3.786366515358289.             Snapshot Reward 3.786366515358289. That is 0.947 of maxReward

EPOCH: 10 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.743125', 'MiniGrid-DoorKey-8x8-custom-diff0.743125'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_11_curric0_gen1 for 101376 frames. Duration 107.30373001098633. Fps: 944.7574654638807. totalF 1115126
Evaluate agent [0.9343820254007975, 0.93115789492925, 0.9328129291534424, 0.937869151433309] duration: 5.6838929653167725

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.743125', 'MiniGrid-DoorKey-10x10-custom-diff0.743125'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_11_curric1_gen1 for 101376 frames. Duration 109.23980021476746. Fps: 928.0134145310859. totalF 1115126
Evaluate agent [0.3882724680006504, 0.36296052671968937, 0.17907133232802153, 0.04781931440035502] duration: 38.9769082069397

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.743125', 'MiniGrid-DoorKey-6x6-custom-diff0.743125'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_11_curric2_gen1 for 101376 frames. Duration 108.20310759544373. Fps: 936.904699438307. totalF 1115126
Evaluate agent [0.9370084330439568, 0.926989467938741, 0.9444414575894674, 0.9395514051119487] duration: 5.8104846477508545

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.743125', 'MiniGrid-DoorKey-6x6-custom-diff0.743125'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_11_curric0_gen2 for 101376 frames. Duration 107.33160591125488. Fps: 944.5120953824248. totalF 1115126
Evaluate agent [0.9350561658541362, 0.9321684201558431, 0.9367092847824097, 0.9359065413475036] duration: 6.288968324661255

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.743125', 'MiniGrid-DoorKey-8x8-custom-diff0.743125'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_11_curric1_gen2 for 101376 frames. Duration 107.83287358283997. Fps: 940.1214734588369. totalF 1115126
Evaluate agent [0.9310112317403157, 0.9312842130661011, 0.937390647828579, 0.9271028081576029] duration: 6.070725917816162

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.743125', 'MiniGrid-DoorKey-10x10-custom-diff0.743125'] using model 100k_1step_3gen_3curric_Door_noRS_s1214/epoch_11_curric2_gen2 for 101376 frames. Duration 107.60748744010925. Fps: 942.0905776321792. totalF 1115126
Evaluate agent [0.9321629218757153, 0.9274947325388591, 0.9488829175631205, 0.9273271083831787] duration: 6.182125091552734
