------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : paris2
srun: cpus-per-task       : 2
srun: jobid               : 1145021
srun: job-name            : noRHCL
srun: mem                 : 24G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1145021: nodes(1):`paris2', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1145021.0 on host paris2, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node paris2, 1 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Using DoorKey
MiniGrid-DoorKey-6x6-custom-diff1.0
MiniGrid-DoorKey-8x8-custom-diff1.0
MiniGrid-DoorKey-10x10-custom-diff1.0
MiniGrid-DoorKey-12x12-custom-diff1.0
Device: cpu
Creating model. . .
ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_0

The training will go on for 51 epochs, seed: 8515


Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_1_curric0_gen1 for 101376 frames. Duration 94.18715906143188. Fps: 1076.3250639493153. totalF 101376
Evaluate agent [0.0, 0.047635416189829506, 0.042126667499542234, 0.0] duration: 44.54840016365051

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_1_curric1_gen1 for 101376 frames. Duration 93.03101944923401. Fps: 1089.7010545533121. totalF 101376
Evaluate agent [0.0, 0.04529166618982951, 0.0, 0.0] duration: 45.24642062187195

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_1_curric2_gen1 for 101376 frames. Duration 94.16249203681946. Fps: 1076.6070205571866. totalF 101376
Evaluate agent [0.0, 0.06790625055631001, 0.0, 0.01049999992052714] duration: 45.61493682861328

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_1_curric0_gen2 for 101376 frames. Duration 94.83926296234131. Fps: 1068.9243761864145. totalF 101376
Evaluate agent [0.0, 0.0, 0.015306666493415833, 0.0] duration: 45.19275116920471

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_1_curric1_gen2 for 101376 frames. Duration 93.06410956382751. Fps: 1089.3135976385377. totalF 101376
Evaluate agent [0.0, 0.046041667461395264, 0.0, 0.0] duration: 45.345983266830444

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_1_curric2_gen2 for 101376 frames. Duration 95.86291241645813. Fps: 1057.5101198635748. totalF 101376
Evaluate agent [0.0, 0.011729166905085246, 0.0, 0.0] duration: 45.73815989494324

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_1_curric0_gen3 for 101376 frames. Duration 94.91426587104797. Fps: 1068.0796934965608. totalF 101376
Evaluate agent [0.0, 0.0, 0.015306666493415833, 0.0] duration: 45.83865785598755

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_1_curric1_gen3 for 101376 frames. Duration 94.94247722625732. Fps: 1067.7623226367998. totalF 101376
Evaluate agent [0.0, 0.04529166618982951, 0.0, 0.0] duration: 45.0003981590271

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_1_curric2_gen3 for 101376 frames. Duration 93.59901452064514. Fps: 1083.0883265083896. totalF 101376
Evaluate agent [0.014333333571751912, 0.008541666467984517, 0.0, 0.0] duration: 45.64073824882507
Best results in epoch 1 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']]
Raw Reward of best curriculum: 0.08976208368937175.             Snapshot Reward 0.08976208368937175. That is 0.022 of maxReward

EPOCH: 1 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_2_curric0_gen1 for 101376 frames. Duration 95.06952738761902. Fps: 1066.335373548962. totalF 202751
Evaluate agent [0.0550000011920929, 0.0, 0.0, 0.019041667381922405] duration: 45.789416551589966

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_2_curric1_gen1 for 101376 frames. Duration 94.82579398155212. Fps: 1069.0762053595058. totalF 202751
Evaluate agent [0.0, 0.009010416269302369, 0.0, 0.0] duration: 45.10008120536804

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_2_curric2_gen1 for 101376 frames. Duration 95.15979313850403. Fps: 1065.3238795133607. totalF 202751
Evaluate agent [0.0, 0.007885416845480601, 0.0, 0.0] duration: 45.081461906433105

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_2_curric0_gen2 for 101376 frames. Duration 94.63139295578003. Fps: 1071.2724058428648. totalF 202751
Evaluate agent [0.0, 0.0, 0.0, 0.012583333253860473] duration: 46.230024099349976

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_2_curric1_gen2 for 101376 frames. Duration 92.77821111679077. Fps: 1092.6703455446689. totalF 202751
Evaluate agent [0.0, 0.0637708326180776, 0.0, 0.0] duration: 45.148391246795654

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_2_curric2_gen2 for 101376 frames. Duration 94.74097537994385. Fps: 1070.0333155052228. totalF 202751
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 44.900065660476685

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_2_curric0_gen3 for 101376 frames. Duration 92.34544968605042. Fps: 1097.7909614891803. totalF 202751
Evaluate agent [0.9274999983608723, 0.9201249957084656, 0.8972800016403198, 0.8426562510430813] duration: 12.9588942527771

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_2_curric1_gen3 for 101376 frames. Duration 94.29852628707886. Fps: 1075.0539164458917. totalF 202751
Evaluate agent [0.0, 0.0, 0.0, 0.0] duration: 45.170981645584106

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_2_curric2_gen3 for 101376 frames. Duration 94.08554458618164. Fps: 1077.4875188944711. totalF 202751
Evaluate agent [0.0, 0.009010416269302369, 0.0, 0.0] duration: 44.68005847930908
Best results in epoch 2 came from curriculum [['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0']]
Raw Reward of best curriculum: 3.587561246752739.             Snapshot Reward 3.587561246752739. That is 0.897 of maxReward

EPOCH: 2 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_3_curric0_gen1 for 101376 frames. Duration 95.60868430137634. Fps: 1060.3220904122475. totalF 304126
Evaluate agent [0.931000006198883, 0.9440312504768371, 0.9321062453091145, 0.9117500027020772] duration: 7.802062273025513

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_3_curric1_gen1 for 101376 frames. Duration 94.9067964553833. Fps: 1068.1637541907544. totalF 304126
Evaluate agent [0.9221666693687439, 0.94234374538064, 0.9273399949073792, 0.918958330154419] duration: 7.909562826156616

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_3_curric2_gen1 for 101376 frames. Duration 94.86234593391418. Fps: 1068.6642735002943. totalF 304126
Evaluate agent [0.9318750016391277, 0.9442187507947286, 0.9304000020027161, 0.9209999998410543] duration: 8.126858949661255

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_3_curric0_gen2 for 101376 frames. Duration 95.38965916633606. Fps: 1062.7567063975482. totalF 304126
Evaluate agent [0.9443333307902019, 0.9427187442779541, 0.9285399953524271, 0.9447083353996277] duration: 6.457334280014038

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_3_curric1_gen2 for 101376 frames. Duration 96.58014154434204. Fps: 1049.6567760097564. totalF 304126
Evaluate agent [0.9378333330154419, 0.9482499917348226, 0.955299993356069, 0.9489999930063884] duration: 5.6621222496032715

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_3_curric2_gen2 for 101376 frames. Duration 95.04358053207397. Fps: 1066.6264826353954. totalF 304126
Evaluate agent [0.9325000047683716, 0.93203125, 0.9121599952379863, 0.8542916576067606] duration: 11.657638311386108

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_3_curric0_gen3 for 101376 frames. Duration 93.8351001739502. Fps: 1080.3633162011934. totalF 304126
Evaluate agent [0.9451666673024496, 0.9428124984105428, 0.9524799942970276, 0.9474583427111308] duration: 5.5606842041015625

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_3_curric1_gen3 for 101376 frames. Duration 95.34639692306519. Fps: 1063.2389190521808. totalF 304126
Evaluate agent [0.9290000081062317, 0.9437500014901161, 0.9390400012334188, 0.9091666658719381] duration: 8.23183822631836

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_3_curric2_gen3 for 101376 frames. Duration 95.71179819107056. Fps: 1059.1797658802934. totalF 304126
Evaluate agent [0.9221666693687439, 0.94234374538064, 0.9273399949073792, 0.918958330154419] duration: 7.743047714233398
Best results in epoch 3 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0']]
Raw Reward of best curriculum: 3.790383311112722.             Snapshot Reward 3.790383311112722. That is 0.948 of maxReward

EPOCH: 3 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_4_curric0_gen1 for 101376 frames. Duration 94.16808891296387. Fps: 1076.5430324671677. totalF 405501
Evaluate agent [0.9396875016391277, 0.9493750015894572, 0.9518499970436096, 0.9602499961853027] duration: 5.138296604156494

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_4_curric1_gen1 for 101376 frames. Duration 94.95080709457397. Fps: 1067.6686497148605. totalF 405501
Evaluate agent [0.9363333304723104, 0.9469375014305115, 0.9512199997901917, 0.9524166703224182] duration: 5.091011047363281

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_4_curric2_gen1 for 101376 frames. Duration 95.55825448036194. Fps: 1060.8816637691268. totalF 405501
Evaluate agent [0.9263333360354106, 0.9413124958674113, 0.9273999929428101, 0.9330416639645894] duration: 6.3934454917907715

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_4_curric0_gen2 for 101376 frames. Duration 95.78023099899292. Fps: 1058.4230059026054. totalF 405501
Evaluate agent [0.9360000014305114, 0.9402812480926513, 0.9371800025304159, 0.9471666653951009] duration: 5.851480960845947

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_4_curric1_gen2 for 101376 frames. Duration 94.0056004524231. Fps: 1078.4038345811866. totalF 405501
Evaluate agent [0.935468751937151, 0.9361562450726827, 0.9302199999491374, 0.9157916665077209] duration: 6.910528182983398

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_4_curric2_gen2 for 101376 frames. Duration 95.18086409568787. Fps: 1065.0880401556767. totalF 405501
Evaluate agent [0.9393333355585735, 0.9440136700868607, 0.9518799980481466, 0.9460937529802322] duration: 5.974082946777344

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_4_curric0_gen3 for 101376 frames. Duration 95.39585781097412. Fps: 1062.6876504520299. totalF 405501
Evaluate agent [0.9360000014305114, 0.9402812480926513, 0.9371800025304159, 0.9471666653951009] duration: 5.464877367019653

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_4_curric1_gen3 for 101376 frames. Duration 94.58863949775696. Fps: 1071.7566140953322. totalF 405501
Evaluate agent [0.935468751937151, 0.9361562450726827, 0.9302199999491374, 0.9157916665077209] duration: 7.120386123657227

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_4_curric2_gen3 for 101376 frames. Duration 94.9024887084961. Fps: 1068.2122395271217. totalF 405501
Evaluate agent [0.9263333360354106, 0.9413124958674113, 0.9273999929428101, 0.9330416639645894] duration: 6.219768047332764
Best results in epoch 4 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']]
Raw Reward of best curriculum: 3.8011624964574975.             Snapshot Reward 3.8011624964574975. That is 0.95 of maxReward

EPOCH: 4 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_5_curric0_gen1 for 101376 frames. Duration 95.81412076950073. Fps: 1058.0486381947755. totalF 506876
Evaluate agent [0.943666672706604, 0.9476874987284343, 0.9500799934069316, 0.950083335240682] duration: 5.320794343948364

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_5_curric1_gen1 for 101376 frames. Duration 96.21490406990051. Fps: 1053.6413353002974. totalF 506876
Evaluate agent [0.8764062486588955, 0.901562496026357, 0.9097600022951762, 0.9199999928474426] duration: 9.49153208732605

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_5_curric2_gen1 for 101376 frames. Duration 94.71951651573181. Fps: 1070.2757333348784. totalF 506876
Evaluate agent [0.9400000015894572, 0.9474062442779541, 0.950979991753896, 0.9351171925663948] duration: 5.729357481002808

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_5_curric0_gen2 for 101376 frames. Duration 96.29422354698181. Fps: 1052.773429867668. totalF 506876
Evaluate agent [0.9256666700045267, 0.9451562484105428, 0.9521200060844421, 0.953041672706604] duration: 5.364956378936768

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-6x6-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_5_curric1_gen2 for 101376 frames. Duration 96.37764811515808. Fps: 1051.8621483569466. totalF 506876
Evaluate agent [0.9340000033378602, 0.9430000066757203, 0.9412000020345052, 0.9315416693687439] duration: 5.921518802642822

Trained on ['MiniGrid-DoorKey-12x12-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_5_curric2_gen2 for 101376 frames. Duration 95.5152177810669. Fps: 1061.3596697477753. totalF 506876
Evaluate agent [0.9279999971389771, 0.9401874979337056, 0.949179991086324, 0.934291660785675] duration: 5.7636635303497314

Trained on ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_5_curric0_gen3 for 101376 frames. Duration 96.12733054161072. Fps: 1054.6012193287452. totalF 506876
Evaluate agent [0.8764062486588955, 0.901562496026357, 0.9097600022951762, 0.9199999928474426] duration: 8.760536909103394

Trained on ['MiniGrid-DoorKey-6x6-custom-diff1.0', 'MiniGrid-DoorKey-8x8-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_5_curric1_gen3 for 101376 frames. Duration 94.84029078483582. Fps: 1068.9127918216927. totalF 506876
Evaluate agent [0.9330000042915344, 0.941640630364418, 0.9438062459230423, 0.9489166657129924] duration: 6.760127782821655

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-12x12-custom-diff1.0'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_5_curric2_gen3 for 101376 frames. Duration 96.41343760490417. Fps: 1051.4716881627235. totalF 506876
Evaluate agent [0.9333333373069763, 0.9474414028227329, 0.9519400080045064, 0.9398749907811482] duration: 6.416741132736206
MiniGrid-DoorKey-6x6-custom-diff0.9965625
MiniGrid-DoorKey-8x8-custom-diff0.9965625
MiniGrid-DoorKey-10x10-custom-diff0.9965625
MiniGrid-DoorKey-12x12-custom-diff0.9965625
Best results in epoch 5 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']]
Raw Reward of best curriculum: 3.791517500082652.             Snapshot Reward 3.791517500082652. That is 0.948 of maxReward

EPOCH: 5 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.9965625', 'MiniGrid-DoorKey-10x10-custom-diff0.9965625'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_6_curric0_gen1 for 101376 frames. Duration 95.21169519424438. Fps: 1064.7431472906728. totalF 608251
Evaluate agent [0.9329085201025009, 0.9465933998425802, 0.9459036151568095, 0.9541742165883382] duration: 5.225576877593994

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.9965625', 'MiniGrid-DoorKey-10x10-custom-diff0.9965625'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_6_curric1_gen1 for 101376 frames. Duration 95.56020784378052. Fps: 1060.8599780959769. totalF 608251
Evaluate agent [0.9261522330343723, 0.9477237025896709, 0.9527108470598856, 0.9572682897249858] duration: 5.030768394470215

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.9965625', 'MiniGrid-DoorKey-8x8-custom-diff0.9965625'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_6_curric2_gen1 for 101376 frames. Duration 95.06429767608643. Fps: 1066.394035176271. totalF 608251
Evaluate agent [0.9262569785118103, 0.9375510255495707, 0.9478313207626343, 0.9259512146313985] duration: 6.526977062225342

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.9965625', 'MiniGrid-DoorKey-8x8-custom-diff0.9965625'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_6_curric0_gen2 for 101376 frames. Duration 94.69715094566345. Fps: 1070.5285110231966. totalF 608251
Evaluate agent [0.9309497197469075, 0.9460282484690349, 0.9478915651639302, 0.9542996486028036] duration: 5.277400732040405

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.9965625', 'MiniGrid-DoorKey-6x6-custom-diff0.9965625'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_6_curric1_gen2 for 101376 frames. Duration 94.00859212875366. Fps: 1078.369516066744. totalF 608251
Evaluate agent [0.9299441337585449, 0.9450863401095072, 0.9531927625338237, 0.9453937252362569] duration: 5.637095212936401

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.9965625', 'MiniGrid-DoorKey-12x12-custom-diff0.9965625'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_6_curric2_gen2 for 101376 frames. Duration 95.66030287742615. Fps: 1059.7499375461693. totalF 608251
Evaluate agent [0.9341340740521749, 0.9435792684555053, 0.9548795223236084, 0.9344390312830607] duration: 6.131047964096069

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.9965625', 'MiniGrid-DoorKey-6x6-custom-diff0.9965625'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_6_curric0_gen3 for 101376 frames. Duration 94.00916361808777. Fps: 1078.3629605709502. totalF 608251
Evaluate agent [0.9365223497152328, 0.9481004675229391, 0.9547590374946594, 0.9502857128779093] duration: 5.197266340255737

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.9965625', 'MiniGrid-DoorKey-6x6-custom-diff0.9965625'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_6_curric1_gen3 for 101376 frames. Duration 95.50972032546997. Fps: 1061.4207606779646. totalF 608251
Evaluate agent [0.9299441337585449, 0.9450863401095072, 0.9531927625338237, 0.9453937252362569] duration: 5.18081521987915

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.9965625', 'MiniGrid-DoorKey-10x10-custom-diff0.9965625'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_6_curric2_gen3 for 101376 frames. Duration 95.68464183807373. Fps: 1059.4803727389992. totalF 608251
Evaluate agent [0.9374860326449076, 0.9362323363622029, 0.9287349422772725, 0.9468153317769369] duration: 6.100414752960205
MiniGrid-DoorKey-6x6-custom-diff0.945875
MiniGrid-DoorKey-8x8-custom-diff0.945875
MiniGrid-DoorKey-10x10-custom-diff0.945875
MiniGrid-DoorKey-12x12-custom-diff0.945875
Best results in epoch 6 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.9965625', 'MiniGrid-DoorKey-6x6-custom-diff0.9965625']]
Raw Reward of best curriculum: 3.7896675676107408.             Snapshot Reward 3.7896675676107408. That is 0.947 of maxReward

EPOCH: 6 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.945875', 'MiniGrid-DoorKey-10x10-custom-diff0.945875'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_7_curric0_gen1 for 101376 frames. Duration 95.50484490394592. Fps: 1061.4749450874351. totalF 709626
Evaluate agent [0.9237316101789474, 0.9425413236021996, 0.9498214311897755, 0.9523348093032837] duration: 5.167490005493164

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.945875', 'MiniGrid-DoorKey-10x10-custom-diff0.945875'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_7_curric1_gen1 for 101376 frames. Duration 95.37115931510925. Fps: 1062.9628571993192. totalF 709626
Evaluate agent [0.8912941137949626, 0.9207603335380554, 0.9377142866452535, 0.899867848555247] duration: 8.597913265228271

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.945875', 'MiniGrid-DoorKey-8x8-custom-diff0.945875'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_7_curric2_gen1 for 101376 frames. Duration 96.1786789894104. Fps: 1054.0381825286022. totalF 709626
Evaluate agent [0.9324117660522461, 0.9401983459790547, 0.9361904700597127, 0.9380176305770874] duration: 5.730587959289551

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.945875', 'MiniGrid-DoorKey-8x8-custom-diff0.945875'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_7_curric0_gen2 for 101376 frames. Duration 94.84634733200073. Fps: 1068.8445348890752. totalF 709626
Evaluate agent [0.9242941220601399, 0.9339329109472387, 0.9224761962890625, 0.917268717288971] duration: 7.504736423492432

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.945875', 'MiniGrid-DoorKey-6x6-custom-diff0.945875'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_7_curric1_gen2 for 101376 frames. Duration 96.15551996231079. Fps: 1054.2920472972892. totalF 709626
Evaluate agent [0.9341764767964681, 0.9404958605766296, 0.9443174640337626, 0.9488105773925781] duration: 5.594892263412476

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.945875', 'MiniGrid-DoorKey-8x8-custom-diff0.945875'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_7_curric2_gen2 for 101376 frames. Duration 96.69625353813171. Fps: 1048.3963575695602. totalF 709626
Evaluate agent [0.925000003973643, 0.9383140524228414, 0.9407619118690491, 0.9365638812383016] duration: 5.880185604095459

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.945875', 'MiniGrid-DoorKey-6x6-custom-diff0.945875'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_7_curric0_gen3 for 101376 frames. Duration 94.99722576141357. Fps: 1067.1469528447785. totalF 709626
Evaluate agent [0.9343198500573635, 0.9380165338516235, 0.9260952393213908, 0.9300880988438924] duration: 7.143177509307861

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.945875', 'MiniGrid-DoorKey-10x10-custom-diff0.945875'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_7_curric1_gen3 for 101376 frames. Duration 94.0659773349762. Fps: 1077.7116538001007. totalF 709626
Evaluate agent [0.8912941137949626, 0.9207603335380554, 0.9377142866452535, 0.899867848555247] duration: 8.250070333480835

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.945875', 'MiniGrid-DoorKey-8x8-custom-diff0.945875'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_7_curric2_gen3 for 101376 frames. Duration 94.17049241065979. Fps: 1076.5155560397661. totalF 709626
Evaluate agent [0.9242941220601399, 0.9339329109472387, 0.9224761962890625, 0.917268717288971] duration: 7.75972843170166
MiniGrid-DoorKey-6x6-custom-diff0.8951875
MiniGrid-DoorKey-8x8-custom-diff0.8951875
MiniGrid-DoorKey-10x10-custom-diff0.8951875
MiniGrid-DoorKey-12x12-custom-diff0.8951875
Best results in epoch 7 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.945875', 'MiniGrid-DoorKey-10x10-custom-diff0.945875']]
Raw Reward of best curriculum: 3.768429174274206.             Snapshot Reward 3.768429174274206. That is 0.942 of maxReward

EPOCH: 7 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8951875', 'MiniGrid-DoorKey-10x10-custom-diff0.8951875'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_8_curric0_gen1 for 101376 frames. Duration 95.09056758880615. Fps: 1066.0994310011222. totalF 811001
Evaluate agent [0.9206211169560751, 0.933286714553833, 0.951932954788208, 0.9517300208409627] duration: 4.692575454711914

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.8951875', 'MiniGrid-DoorKey-10x10-custom-diff0.8951875'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_8_curric1_gen1 for 101376 frames. Duration 97.25032114982605. Fps: 1042.423292811731. totalF 811001
Evaluate agent [0.916847825050354, 0.9366433540980021, 0.9465027968088786, 0.9523816863695781] duration: 5.21476149559021

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.8951875', 'MiniGrid-DoorKey-8x8-custom-diff0.8951875'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_8_curric2_gen1 for 101376 frames. Duration 95.15013194084167. Fps: 1065.4320486179586. totalF 811001
Evaluate agent [0.9304968992869059, 0.939685312906901, 0.949452523390452, 0.9429325064023336] duration: 5.350383281707764

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.8951875', 'MiniGrid-DoorKey-6x6-custom-diff0.8951875'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_8_curric0_gen2 for 101376 frames. Duration 95.16993474960327. Fps: 1065.2103552106576. totalF 811001
Evaluate agent [0.9185947179794312, 0.9398951053619384, 0.9455097764730453, 0.9370209455490113] duration: 5.118129730224609

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8951875', 'MiniGrid-DoorKey-8x8-custom-diff0.8951875'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_8_curric1_gen2 for 101376 frames. Duration 94.85624527931213. Fps: 1068.7330043634965. totalF 811001
Evaluate agent [0.9222981452941894, 0.9467132846514384, 0.9461382664740086, 0.9493560870488484] duration: 5.551961660385132

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.8951875', 'MiniGrid-DoorKey-6x6-custom-diff0.8951875'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_8_curric2_gen2 for 101376 frames. Duration 94.86443185806274. Fps: 1068.6407752030807. totalF 811001
Evaluate agent [0.9372049729029338, 0.9341258804003397, 0.9393966476122538, 0.921474015712738] duration: 6.466310024261475

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.8951875', 'MiniGrid-DoorKey-6x6-custom-diff0.8951875'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_8_curric0_gen3 for 101376 frames. Duration 94.26201725006104. Fps: 1075.470300312657. totalF 811001
Evaluate agent [0.9185947179794312, 0.9398951053619384, 0.9455097764730453, 0.9370209455490113] duration: 5.519220590591431

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.8951875', 'MiniGrid-DoorKey-8x8-custom-diff0.8951875'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_8_curric1_gen3 for 101376 frames. Duration 95.59065794944763. Fps: 1060.5220444618333. totalF 811001
Evaluate agent [0.9206211169560751, 0.9320279677708944, 0.9403352022171021, 0.9448409597078959] duration: 5.875273942947388

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.8951875', 'MiniGrid-DoorKey-8x8-custom-diff0.8951875'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_8_curric2_gen3 for 101376 frames. Duration 95.85641050338745. Fps: 1057.5818504743352. totalF 811001
Evaluate agent [0.9156250022351742, 0.9414685289065043, 0.9393296043078104, 0.9415826241175334] duration: 5.580151081085205
MiniGrid-DoorKey-6x6-custom-diff0.8445
MiniGrid-DoorKey-8x8-custom-diff0.8445
MiniGrid-DoorKey-10x10-custom-diff0.8445
MiniGrid-DoorKey-12x12-custom-diff0.8445
Best results in epoch 8 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.8951875', 'MiniGrid-DoorKey-8x8-custom-diff0.8951875']]
Raw Reward of best curriculum: 3.764505783468485.             Snapshot Reward 3.764505783468485. That is 0.941 of maxReward

EPOCH: 8 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8445', 'MiniGrid-DoorKey-10x10-custom-diff0.8445'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_9_curric0_gen1 for 101376 frames. Duration 95.4770131111145. Fps: 1061.7843677411688. totalF 912376
Evaluate agent [0.9026973644892374, 0.9286666591962178, 0.94824644724528, 0.9506578962008159] duration: 5.471270799636841

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.8445', 'MiniGrid-DoorKey-10x10-custom-diff0.8445'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_9_curric1_gen1 for 101376 frames. Duration 95.78076577186584. Fps: 1058.4170964080731. totalF 912376
Evaluate agent [0.9148848690092564, 0.9249999970197678, 0.9440521359443664, 0.9482401331265767] duration: 5.092176675796509

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.8445', 'MiniGrid-DoorKey-8x8-custom-diff0.8445'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_9_curric2_gen1 for 101376 frames. Duration 93.70465874671936. Fps: 1081.8672343070587. totalF 912376
Evaluate agent [0.9236184120178222, 0.9344444394111633, 0.9493127902348836, 0.9399013121922811] duration: 4.923204183578491

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.8445', 'MiniGrid-DoorKey-10x10-custom-diff0.8445'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_9_curric0_gen2 for 101376 frames. Duration 95.96956849098206. Fps: 1056.3348527458052. totalF 912376
Evaluate agent [0.7501315792401632, 0.15111111104488373, 0.19705371459325155, 0.06425986886024475] duration: 38.87039494514465

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8445', 'MiniGrid-DoorKey-8x8-custom-diff0.8445'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_9_curric1_gen2 for 101376 frames. Duration 94.83149075508118. Fps: 1069.0119831799454. totalF 912376
Evaluate agent [0.9244078914324443, 0.9315686260952669, 0.9478909929593404, 0.9372861782709757] duration: 5.111677408218384

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.8445', 'MiniGrid-DoorKey-6x6-custom-diff0.8445'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_9_curric2_gen2 for 101376 frames. Duration 93.5701973438263. Fps: 1083.4218894237347. totalF 912376
Evaluate agent [0.9244078954060873, 0.9307777762413025, 0.9092180093129476, 0.9057565848032634] duration: 8.034039735794067

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8445', 'MiniGrid-DoorKey-6x6-custom-diff0.8445'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_9_curric0_gen3 for 101376 frames. Duration 95.88393330574036. Fps: 1057.2782791121779. totalF 912376
Evaluate agent [0.9271710515022278, 0.9331111152966817, 0.9393601775169372, 0.9389638185501099] duration: 5.265852689743042

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.8445', 'MiniGrid-DoorKey-6x6-custom-diff0.8445'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_9_curric1_gen3 for 101376 frames. Duration 94.9207775592804. Fps: 1068.0064218467676. totalF 912376
Evaluate agent [0.9216447472572327, 0.9335416667163372, 0.9393601894378663, 0.9440953969955445] duration: 5.659698963165283

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.8445', 'MiniGrid-DoorKey-8x8-custom-diff0.8445'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_9_curric2_gen3 for 101376 frames. Duration 94.24413824081421. Fps: 1075.6743272559015. totalF 912376
Evaluate agent [0.9127631584803263, 0.9392222126324972, 0.9353791435559591, 0.9225328922271728] duration: 6.715724468231201
MiniGrid-DoorKey-6x6-custom-diff0.7938125
MiniGrid-DoorKey-8x8-custom-diff0.7938125
MiniGrid-DoorKey-10x10-custom-diff0.7938125
MiniGrid-DoorKey-12x12-custom-diff0.7938125
Best results in epoch 9 came from curriculum [['MiniGrid-DoorKey-10x10-custom-diff0.8445', 'MiniGrid-DoorKey-8x8-custom-diff0.8445']]
Raw Reward of best curriculum: 3.7472769538561503.             Snapshot Reward 3.7472769538561503. That is 0.937 of maxReward

EPOCH: 9 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.7938125', 'MiniGrid-DoorKey-10x10-custom-diff0.7938125'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_10_curric0_gen1 for 101376 frames. Duration 94.39839720726013. Fps: 1073.9165388308438. totalF 1013751
Evaluate agent [0.8989473621050517, 0.9241510853171349, 0.9229760448137919, 0.925144358476003] duration: 5.504194021224976

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.7938125', 'MiniGrid-DoorKey-10x10-custom-diff0.7938125'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_10_curric1_gen1 for 101376 frames. Duration 95.98793768882751. Fps: 1056.132702096793. totalF 1013751
Evaluate agent [0.8983157912890116, 0.9181496103604635, 0.9302727021276951, 0.9427165277302265] duration: 5.630471229553223

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.7938125', 'MiniGrid-DoorKey-8x8-custom-diff0.7938125'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_10_curric2_gen1 for 101376 frames. Duration 95.10263395309448. Fps: 1065.9641671964584. totalF 1013751
Evaluate agent [0.929263166586558, 0.937165355682373, 0.9468095819155375, 0.9448293964068095] duration: 4.42354154586792

Trained on ['MiniGrid-DoorKey-12x12-custom-diff0.7938125', 'MiniGrid-DoorKey-10x10-custom-diff0.7938125'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_10_curric0_gen2 for 101376 frames. Duration 95.64906740188599. Fps: 1059.8744217134008. totalF 1013751
Evaluate agent [0.8953947350382805, 0.9245275576909383, 0.9285750349362691, 0.928188967704773] duration: 5.883231163024902

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.7938125', 'MiniGrid-DoorKey-8x8-custom-diff0.7938125'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_10_curric1_gen2 for 101376 frames. Duration 95.20441484451294. Fps: 1064.8245689610765. totalF 1013751
Evaluate agent [0.9050773943171782, 0.9192790351808071, 0.924791936079661, 0.9320734898249309] duration: 6.177057981491089

Trained on ['MiniGrid-DoorKey-6x6-custom-diff0.7938125', 'MiniGrid-DoorKey-6x6-custom-diff0.7938125'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_10_curric2_gen2 for 101376 frames. Duration 93.89709329605103. Fps: 1079.6500343239434. totalF 1013751
Evaluate agent [0.921684205532074, 0.9226377964019775, 0.9107187867164612, 0.9226771593093872] duration: 5.967536449432373

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.7938125', 'MiniGrid-DoorKey-6x6-custom-diff0.7938125'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_10_curric0_gen3 for 101376 frames. Duration 94.70725131034851. Fps: 1070.414341007517. totalF 1013751
Evaluate agent [0.9170526345570882, 0.9249261766672134, 0.9201765418052673, 0.9283464630444844] duration: 6.102932691574097

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.7938125', 'MiniGrid-DoorKey-10x10-custom-diff0.7938125'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_10_curric1_gen3 for 101376 frames. Duration 95.67797374725342. Fps: 1059.5542111687973. totalF 1013751
Evaluate agent [0.8989473621050517, 0.9241510853171349, 0.9229760448137919, 0.925144358476003] duration: 5.823321342468262

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.7938125', 'MiniGrid-DoorKey-6x6-custom-diff0.7938125'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_10_curric2_gen3 for 101376 frames. Duration 94.3360869884491. Fps: 1074.6258747451852. totalF 1013751
Evaluate agent [0.9220394641160965, 0.93716535170873, 0.9390163938204448, 0.9344881971677145] duration: 5.694863796234131
MiniGrid-DoorKey-6x6-custom-diff0.743125
MiniGrid-DoorKey-8x8-custom-diff0.743125
MiniGrid-DoorKey-10x10-custom-diff0.743125
MiniGrid-DoorKey-12x12-custom-diff0.743125
Best results in epoch 10 came from curriculum [['MiniGrid-DoorKey-10x10-custom-diff0.7938125', 'MiniGrid-DoorKey-8x8-custom-diff0.7938125']]
Raw Reward of best curriculum: 3.7580675005912783.             Snapshot Reward 3.7580675005912783. That is 0.94 of maxReward

EPOCH: 10 SUCCESS (total: 51)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.743125', 'MiniGrid-DoorKey-10x10-custom-diff0.743125'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_11_curric0_gen1 for 101376 frames. Duration 95.86998653411865. Fps: 1057.4320876108795. totalF 1115126
Evaluate agent [0.8993258436520895, 0.925726302464803, 0.9302288015683492, 0.9328785101572673] duration: 5.635915040969849

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.743125', 'MiniGrid-DoorKey-10x10-custom-diff0.743125'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_11_curric1_gen1 for 101376 frames. Duration 96.7168881893158. Fps: 1048.172681089205. totalF 1115126
Evaluate agent [0.8874157309532166, 0.9206736763318379, 0.9246568004290263, 0.9182990590731303] duration: 5.9102277755737305

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.743125', 'MiniGrid-DoorKey-8x8-custom-diff0.743125'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_11_curric2_gen1 for 101376 frames. Duration 94.9703381061554. Fps: 1067.4490795924567. totalF 1115126
Evaluate agent [0.919325840473175, 0.9306749210638159, 0.9457335154215495, 0.9390467246373494] duration: 4.475491762161255

Trained on ['MiniGrid-DoorKey-10x10-custom-diff0.743125', 'MiniGrid-DoorKey-6x6-custom-diff0.743125'] using model 100k_1step_3gen_3curric_Door_noRS_s8515/epoch_11_curric0_gen2 for 101376 frames. Duration 94.77067518234253. Fps: 1069.6979820492843. totalF 1115126
Evaluate agent [0.9167837053537369, 0.9192842046419779, 0.9332166910171509, 0.9221962615847588] duration: 5.854613304138184
