------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : cp2019-12
srun: cpus-per-task       : 2
srun: jobid               : 1107088
srun: job-name            : TestRun
srun: mem                 : 16G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1107088: nodes(1):`cp2019-12', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1107088.0 on host cp2019-12, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node cp2019-12, 1 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Device: cpu
Creating model. . .
ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model TESTdebug_s8515/epoch_0

The training will go on for 101 epochs, seed: 8515

ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 64, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)
Created model TESTdebug_s8515/epoch_0

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model TESTdebug_s8515/epoch_1_curric0_gen1 for 51200 frames. Duration 44.89627480506897. Fps: ??
Evaluate agent TEST 5.827499985694885
EVALUATE PYMOO DONE. Generation 1
currentRewards {'gen1': array([5.82749999])}
Best results in epoch 1 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']]
CurriculaEnvDetails {'gen1': [[['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']]]}; selectedEnv: ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']
Raw Reward of best curriculum: 5.827499985694885.             Snapshot Reward 5.827499985694885. That is 0.162 of maxReward

EPOCH: 1 SUCCESS (total: 101)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model TESTdebug_s8515/epoch_2_curric0_gen1 for 51200 frames. Duration 43.399190187454224. Fps: ??
Evaluate agent TEST 0.0
EVALUATE PYMOO DONE. Generation 1
currentRewards {'gen1': array([0.])}
Best results in epoch 2 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']]
CurriculaEnvDetails {'gen1': [[['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']]]}; selectedEnv: ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']
Raw Reward of best curriculum: 0.0.             Snapshot Reward 0.0. That is 0.0 of maxReward

EPOCH: 2 SUCCESS (total: 101)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model TESTdebug_s8515/epoch_3_curric0_gen1 for 51200 frames. Duration 41.27359461784363. Fps: ??
Evaluate agent TEST 14.902000069618225
EVALUATE PYMOO DONE. Generation 1
currentRewards {'gen1': array([14.90200007])}
Best results in epoch 3 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']]
CurriculaEnvDetails {'gen1': [[['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']]]}; selectedEnv: ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']
Raw Reward of best curriculum: 14.902000069618225.             Snapshot Reward 14.902000069618225. That is 0.414 of maxReward

EPOCH: 3 SUCCESS (total: 101)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model TESTdebug_s8515/epoch_4_curric0_gen1 for 51200 frames. Duration 40.771262407302856. Fps: ??
Evaluate agent TEST 4.797999858856201
EVALUATE PYMOO DONE. Generation 1
currentRewards {'gen1': array([4.79799986])}
Best results in epoch 4 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']]
CurriculaEnvDetails {'gen1': [[['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']]]}; selectedEnv: ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']
Raw Reward of best curriculum: 4.797999858856201.             Snapshot Reward 4.797999858856201. That is 0.133 of maxReward

EPOCH: 4 SUCCESS (total: 101)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model TESTdebug_s8515/epoch_5_curric0_gen1 for 51200 frames. Duration 42.5222864151001. Fps: ??
Evaluate agent TEST 9.42074990272522
EVALUATE PYMOO DONE. Generation 1
currentRewards {'gen1': array([9.4207499])}
Best results in epoch 5 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']]
CurriculaEnvDetails {'gen1': [[['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']]]}; selectedEnv: ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']
Raw Reward of best curriculum: 9.42074990272522.             Snapshot Reward 9.42074990272522. That is 0.262 of maxReward

EPOCH: 5 SUCCESS (total: 101)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model TESTdebug_s8515/epoch_6_curric0_gen1 for 51200 frames. Duration 41.09333348274231. Fps: ??
Evaluate agent TEST 14.725499957799911
EVALUATE PYMOO DONE. Generation 1
currentRewards {'gen1': array([14.72549996])}
Best results in epoch 6 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']]
CurriculaEnvDetails {'gen1': [[['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']]]}; selectedEnv: ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']
Raw Reward of best curriculum: 14.725499957799911.             Snapshot Reward 14.725499957799911. That is 0.409 of maxReward

EPOCH: 6 SUCCESS (total: 101)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model TESTdebug_s8515/epoch_7_curric0_gen1 for 51200 frames. Duration 41.56483697891235. Fps: ??
Evaluate agent TEST 15.365000009536743
EVALUATE PYMOO DONE. Generation 1
currentRewards {'gen1': array([15.36500001])}
Best results in epoch 7 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']]
CurriculaEnvDetails {'gen1': [[['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']]]}; selectedEnv: ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']
Raw Reward of best curriculum: 15.365000009536743.             Snapshot Reward 15.365000009536743. That is 0.427 of maxReward

EPOCH: 7 SUCCESS (total: 101)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model TESTdebug_s8515/epoch_8_curric0_gen1 for 51200 frames. Duration 42.45901298522949. Fps: ??
Evaluate agent TEST 6.19350004196167
EVALUATE PYMOO DONE. Generation 1
currentRewards {'gen1': array([6.19350004])}
Best results in epoch 8 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']]
CurriculaEnvDetails {'gen1': [[['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']]]}; selectedEnv: ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']
Raw Reward of best curriculum: 6.19350004196167.             Snapshot Reward 6.19350004196167. That is 0.172 of maxReward

EPOCH: 8 SUCCESS (total: 101)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model TESTdebug_s8515/epoch_9_curric0_gen1 for 51200 frames. Duration 40.79266166687012. Fps: ??
Evaluate agent TEST 7.069999933242798
EVALUATE PYMOO DONE. Generation 1
currentRewards {'gen1': array([7.06999993])}
Best results in epoch 9 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']]
CurriculaEnvDetails {'gen1': [[['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']]]}; selectedEnv: ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']
Raw Reward of best curriculum: 7.069999933242798.             Snapshot Reward 7.069999933242798. That is 0.196 of maxReward

EPOCH: 9 SUCCESS (total: 101)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0'] using model TESTdebug_s8515/epoch_10_curric0_gen1 for 51200 frames. Duration 41.544955015182495. Fps: ??
Evaluate agent TEST 13.746749877929688
EVALUATE PYMOO DONE. Generation 1
currentRewards {'gen1': array([13.74674988])}
Best results in epoch 10 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']]
CurriculaEnvDetails {'gen1': [[['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']]]}; selectedEnv: ['MiniGrid-DoorKey-8x8-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']
Raw Reward of best curriculum: 13.746749877929688.             Snapshot Reward 13.746749877929688. That is 0.382 of maxReward

EPOCH: 10 SUCCESS (total: 101)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.994005', 'MiniGrid-DoorKey-10x10-custom-diff0.994005'] using model TESTdebug_s8515/epoch_11_curric0_gen1 for 51200 frames. Duration 39.036818504333496. Fps: ??
Evaluate agent TEST 17.98364782333374
EVALUATE PYMOO DONE. Generation 1
currentRewards {'gen1': array([17.98364782])}
Best results in epoch 11 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.994005', 'MiniGrid-DoorKey-10x10-custom-diff0.994005']]
CurriculaEnvDetails {'gen1': [[['MiniGrid-DoorKey-8x8-custom-diff0.994005', 'MiniGrid-DoorKey-10x10-custom-diff0.994005']]]}; selectedEnv: ['MiniGrid-DoorKey-8x8-custom-diff0.994005', 'MiniGrid-DoorKey-10x10-custom-diff0.994005']
Raw Reward of best curriculum: 17.98364782333374.             Snapshot Reward 17.98364782333374. That is 0.5 of maxReward

EPOCH: 11 SUCCESS (total: 101)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.9684055', 'MiniGrid-DoorKey-10x10-custom-diff0.9684055'] using model TESTdebug_s8515/epoch_12_curric0_gen1 for 51200 frames. Duration 39.49091601371765. Fps: ??
Evaluate agent TEST 11.637589812278748
EVALUATE PYMOO DONE. Generation 1
currentRewards {'gen1': array([11.63758981])}
Best results in epoch 12 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.9684055', 'MiniGrid-DoorKey-10x10-custom-diff0.9684055']]
CurriculaEnvDetails {'gen1': [[['MiniGrid-DoorKey-8x8-custom-diff0.9684055', 'MiniGrid-DoorKey-10x10-custom-diff0.9684055']]]}; selectedEnv: ['MiniGrid-DoorKey-8x8-custom-diff0.9684055', 'MiniGrid-DoorKey-10x10-custom-diff0.9684055']
Raw Reward of best curriculum: 11.637589812278748.             Snapshot Reward 11.637589812278748. That is 0.323 of maxReward

EPOCH: 12 SUCCESS (total: 101)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.942806', 'MiniGrid-DoorKey-10x10-custom-diff0.942806'] using model TESTdebug_s8515/epoch_13_curric0_gen1 for 51200 frames. Duration 41.198426485061646. Fps: ??
Evaluate agent TEST 9.819012880325317
EVALUATE PYMOO DONE. Generation 1
currentRewards {'gen1': array([9.81901288])}
Best results in epoch 13 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.942806', 'MiniGrid-DoorKey-10x10-custom-diff0.942806']]
CurriculaEnvDetails {'gen1': [[['MiniGrid-DoorKey-8x8-custom-diff0.942806', 'MiniGrid-DoorKey-10x10-custom-diff0.942806']]]}; selectedEnv: ['MiniGrid-DoorKey-8x8-custom-diff0.942806', 'MiniGrid-DoorKey-10x10-custom-diff0.942806']
Raw Reward of best curriculum: 9.819012880325317.             Snapshot Reward 9.819012880325317. That is 0.273 of maxReward

EPOCH: 13 SUCCESS (total: 101)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.9172065', 'MiniGrid-DoorKey-10x10-custom-diff0.9172065'] using model TESTdebug_s8515/epoch_14_curric0_gen1 for 51200 frames. Duration 41.50086736679077. Fps: ??
Evaluate agent TEST 13.07181829214096
EVALUATE PYMOO DONE. Generation 1
currentRewards {'gen1': array([13.07181829])}
Best results in epoch 14 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.9172065', 'MiniGrid-DoorKey-10x10-custom-diff0.9172065']]
CurriculaEnvDetails {'gen1': [[['MiniGrid-DoorKey-8x8-custom-diff0.9172065', 'MiniGrid-DoorKey-10x10-custom-diff0.9172065']]]}; selectedEnv: ['MiniGrid-DoorKey-8x8-custom-diff0.9172065', 'MiniGrid-DoorKey-10x10-custom-diff0.9172065']
Raw Reward of best curriculum: 13.07181829214096.             Snapshot Reward 13.07181829214096. That is 0.363 of maxReward

EPOCH: 14 SUCCESS (total: 101)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.891607', 'MiniGrid-DoorKey-10x10-custom-diff0.891607'] using model TESTdebug_s8515/epoch_15_curric0_gen1 for 51200 frames. Duration 41.399658203125. Fps: ??
Evaluate agent TEST 10.12221384048462
EVALUATE PYMOO DONE. Generation 1
currentRewards {'gen1': array([10.12221384])}
Best results in epoch 15 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.891607', 'MiniGrid-DoorKey-10x10-custom-diff0.891607']]
CurriculaEnvDetails {'gen1': [[['MiniGrid-DoorKey-8x8-custom-diff0.891607', 'MiniGrid-DoorKey-10x10-custom-diff0.891607']]]}; selectedEnv: ['MiniGrid-DoorKey-8x8-custom-diff0.891607', 'MiniGrid-DoorKey-10x10-custom-diff0.891607']
Raw Reward of best curriculum: 10.12221384048462.             Snapshot Reward 10.12221384048462. That is 0.281 of maxReward

EPOCH: 15 SUCCESS (total: 101)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8660075', 'MiniGrid-DoorKey-10x10-custom-diff0.8660075'] using model TESTdebug_s8515/epoch_16_curric0_gen1 for 51200 frames. Duration 42.35539364814758. Fps: ??
Evaluate agent TEST 20.833520710468292
EVALUATE PYMOO DONE. Generation 1
currentRewards {'gen1': array([20.83352071])}
Best results in epoch 16 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.8660075', 'MiniGrid-DoorKey-10x10-custom-diff0.8660075']]
CurriculaEnvDetails {'gen1': [[['MiniGrid-DoorKey-8x8-custom-diff0.8660075', 'MiniGrid-DoorKey-10x10-custom-diff0.8660075']]]}; selectedEnv: ['MiniGrid-DoorKey-8x8-custom-diff0.8660075', 'MiniGrid-DoorKey-10x10-custom-diff0.8660075']
Raw Reward of best curriculum: 20.833520710468292.             Snapshot Reward 20.833520710468292. That is 0.579 of maxReward

EPOCH: 16 SUCCESS (total: 101)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.840408', 'MiniGrid-DoorKey-10x10-custom-diff0.840408'] using model TESTdebug_s8515/epoch_17_curric0_gen1 for 51200 frames. Duration 41.92664813995361. Fps: ??
Evaluate agent TEST 11.937024593353271
EVALUATE PYMOO DONE. Generation 1
currentRewards {'gen1': array([11.93702459])}
Best results in epoch 17 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.840408', 'MiniGrid-DoorKey-10x10-custom-diff0.840408']]
CurriculaEnvDetails {'gen1': [[['MiniGrid-DoorKey-8x8-custom-diff0.840408', 'MiniGrid-DoorKey-10x10-custom-diff0.840408']]]}; selectedEnv: ['MiniGrid-DoorKey-8x8-custom-diff0.840408', 'MiniGrid-DoorKey-10x10-custom-diff0.840408']
Raw Reward of best curriculum: 11.937024593353271.             Snapshot Reward 11.937024593353271. That is 0.332 of maxReward

EPOCH: 17 SUCCESS (total: 101)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.8148085', 'MiniGrid-DoorKey-10x10-custom-diff0.8148085'] using model TESTdebug_s8515/epoch_18_curric0_gen1 for 51200 frames. Duration 42.0731463432312. Fps: ??
Evaluate agent TEST 13.229155898094177
EVALUATE PYMOO DONE. Generation 1
currentRewards {'gen1': array([13.2291559])}
Best results in epoch 18 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.8148085', 'MiniGrid-DoorKey-10x10-custom-diff0.8148085']]
CurriculaEnvDetails {'gen1': [[['MiniGrid-DoorKey-8x8-custom-diff0.8148085', 'MiniGrid-DoorKey-10x10-custom-diff0.8148085']]]}; selectedEnv: ['MiniGrid-DoorKey-8x8-custom-diff0.8148085', 'MiniGrid-DoorKey-10x10-custom-diff0.8148085']
Raw Reward of best curriculum: 13.229155898094177.             Snapshot Reward 13.229155898094177. That is 0.367 of maxReward

EPOCH: 18 SUCCESS (total: 101)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.789209', 'MiniGrid-DoorKey-10x10-custom-diff0.789209'] using model TESTdebug_s8515/epoch_19_curric0_gen1 for 51200 frames. Duration 41.2025363445282. Fps: ??
Evaluate agent TEST 13.499472081661224
EVALUATE PYMOO DONE. Generation 1
currentRewards {'gen1': array([13.49947208])}
Best results in epoch 19 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.789209', 'MiniGrid-DoorKey-10x10-custom-diff0.789209']]
CurriculaEnvDetails {'gen1': [[['MiniGrid-DoorKey-8x8-custom-diff0.789209', 'MiniGrid-DoorKey-10x10-custom-diff0.789209']]]}; selectedEnv: ['MiniGrid-DoorKey-8x8-custom-diff0.789209', 'MiniGrid-DoorKey-10x10-custom-diff0.789209']
Raw Reward of best curriculum: 13.499472081661224.             Snapshot Reward 13.499472081661224. That is 0.375 of maxReward

EPOCH: 19 SUCCESS (total: 101)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.7636095', 'MiniGrid-DoorKey-10x10-custom-diff0.7636095'] using model TESTdebug_s8515/epoch_20_curric0_gen1 for 51200 frames. Duration 44.903045415878296. Fps: ??
Evaluate agent TEST 16.741037249565125
EVALUATE PYMOO DONE. Generation 1
currentRewards {'gen1': array([16.74103725])}
Best results in epoch 20 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.7636095', 'MiniGrid-DoorKey-10x10-custom-diff0.7636095']]
CurriculaEnvDetails {'gen1': [[['MiniGrid-DoorKey-8x8-custom-diff0.7636095', 'MiniGrid-DoorKey-10x10-custom-diff0.7636095']]]}; selectedEnv: ['MiniGrid-DoorKey-8x8-custom-diff0.7636095', 'MiniGrid-DoorKey-10x10-custom-diff0.7636095']
Raw Reward of best curriculum: 16.741037249565125.             Snapshot Reward 16.741037249565125. That is 0.465 of maxReward

EPOCH: 20 SUCCESS (total: 101)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.73801', 'MiniGrid-DoorKey-10x10-custom-diff0.73801'] using model TESTdebug_s8515/epoch_21_curric0_gen1 for 51200 frames. Duration 39.33676362037659. Fps: ??
Evaluate agent TEST 11.993220269680023
EVALUATE PYMOO DONE. Generation 1
currentRewards {'gen1': array([11.99322027])}
Best results in epoch 21 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.73801', 'MiniGrid-DoorKey-10x10-custom-diff0.73801']]
CurriculaEnvDetails {'gen1': [[['MiniGrid-DoorKey-8x8-custom-diff0.73801', 'MiniGrid-DoorKey-10x10-custom-diff0.73801']]]}; selectedEnv: ['MiniGrid-DoorKey-8x8-custom-diff0.73801', 'MiniGrid-DoorKey-10x10-custom-diff0.73801']
Raw Reward of best curriculum: 11.993220269680023.             Snapshot Reward 11.993220269680023. That is 0.333 of maxReward

EPOCH: 21 SUCCESS (total: 101)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.7124105000000001', 'MiniGrid-DoorKey-10x10-custom-diff0.7124105000000001'] using model TESTdebug_s8515/epoch_22_curric0_gen1 for 51200 frames. Duration 39.472137212753296. Fps: ??
Evaluate agent TEST 16.150243759155273
EVALUATE PYMOO DONE. Generation 1
currentRewards {'gen1': array([16.15024376])}
Best results in epoch 22 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.7124105000000001', 'MiniGrid-DoorKey-10x10-custom-diff0.7124105000000001']]
CurriculaEnvDetails {'gen1': [[['MiniGrid-DoorKey-8x8-custom-diff0.7124105000000001', 'MiniGrid-DoorKey-10x10-custom-diff0.7124105000000001']]]}; selectedEnv: ['MiniGrid-DoorKey-8x8-custom-diff0.7124105000000001', 'MiniGrid-DoorKey-10x10-custom-diff0.7124105000000001']
Raw Reward of best curriculum: 16.150243759155273.             Snapshot Reward 16.150243759155273. That is 0.449 of maxReward

EPOCH: 22 SUCCESS (total: 101)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.6868110000000001', 'MiniGrid-DoorKey-10x10-custom-diff0.6868110000000001'] using model TESTdebug_s8515/epoch_23_curric0_gen1 for 51200 frames. Duration 41.84185218811035. Fps: ??
Evaluate agent TEST 9.270576357841492
EVALUATE PYMOO DONE. Generation 1
currentRewards {'gen1': array([9.27057636])}
Best results in epoch 23 came from curriculum [['MiniGrid-DoorKey-8x8-custom-diff0.6868110000000001', 'MiniGrid-DoorKey-10x10-custom-diff0.6868110000000001']]
CurriculaEnvDetails {'gen1': [[['MiniGrid-DoorKey-8x8-custom-diff0.6868110000000001', 'MiniGrid-DoorKey-10x10-custom-diff0.6868110000000001']]]}; selectedEnv: ['MiniGrid-DoorKey-8x8-custom-diff0.6868110000000001', 'MiniGrid-DoorKey-10x10-custom-diff0.6868110000000001']
Raw Reward of best curriculum: 9.270576357841492.             Snapshot Reward 9.270576357841492. That is 0.258 of maxReward

EPOCH: 23 SUCCESS (total: 101)
 

Trained on ['MiniGrid-DoorKey-8x8-custom-diff0.6612115000000001', 'MiniGrid-DoorKey-10x10-custom-diff0.6612115000000001'] using model TESTdebug_s8515/epoch_24_curric0_gen1 for 51200 frames. Duration 42.56167650222778. Fps: ??
srun: Complete StepId=1107088.0+0 received
srun: Job step aborted: Waiting up to 62 seconds for job step to finish.
slurmstepd: error: *** JOB 1107088 ON cp2019-12 CANCELLED AT 2023-07-08T13:20:29 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 1107088.0 ON cp2019-12 CANCELLED AT 2023-07-08T13:20:29 DUE TO TIME LIMIT ***
