------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : helena4
srun: cpus-per-task       : 2
srun: jobid               : 1119509
srun: job-name            : nsgamutli
srun: mem                 : 24G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1119509: nodes(1):`helena4', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1119509.0 on host helena4, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node helena4, 1 tasks started
usage: trainCurriculum.py [-h] [--trainAdaptive] [--trainAllParalell]
                          [--asCurriculum] [--allSimultaneous] [--trainLinear]
                          [--trainBiasedRandomRH] [--trainRandomRH]
                          [--iterPerEnv ITERPERENV] [--paraEnv PARAENV]
                          [--stepsPerCurric STEPSPERCURRIC]
                          [--numCurric NUMCURRIC]
                          [--difficultyStepsize DIFFICULTYSTEPSIZE]
                          [--trainEpochs TRAINEPOCHS] [--nGen NGEN]
                          [--gamma GAMMA] [--algo ALGO] --model MODEL
                          [--seed SEED] [--log-interval LOG_INTERVAL]
                          [--save-interval SAVE_INTERVAL] [--procs PROCS]
                          [--noRewardShaping] [--useNSGA] [--multiObj]
                          [--crossoverProb CROSSOVERPROB]
                          [--mutationProb MUTATIONPROB]
                          [--crossoverEta CROSSOVERETA]
                          [--mutationEta MUTATIONETA] [--epochs EPOCHS]
                          [--batch-size BATCH_SIZE]
                          [--frames-per-proc FRAMES_PER_PROC]
                          [--discount DISCOUNT] [--lr LR]
                          [--gae-lambda GAE_LAMBDA]
                          [--entropy-coef ENTROPY_COEF]
                          [--value-loss-coef VALUE_LOSS_COEF]
                          [--max-grad-norm MAX_GRAD_NORM]
                          [--optim-eps OPTIM_EPS] [--optim-alpha OPTIM_ALPHA]
                          [--clip-eps CLIP_EPS] [--recurrence RECURRENCE]
                          [--text] [--episodes EPISODES] [--argmax]
                          [--worst-episodes-to-show WORST_EPISODES_TO_SHOW]
                          [--memory]
trainCurriculum.py: error: unrecognized arguments: --mutliObj
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=1119509.0 (status=0x0200).
srun: error: helena4: task 0: Exited with exit code 2
---------- Cluster Job End ---------------------
