------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : paris1
srun: cpus-per-task       : 1
srun: jobid               : 1099219
srun: job-name            : nsga75_3_3_3
srun: mem                 : 48G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1099219: nodes(1):`paris1', cpu counts: 4(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1099219.0 on host paris1, 4 tasks: [0-3]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node paris1, 4 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Device: cpu
total: 67
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Device: cpu
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Device: cpu
total: 67
total: 67
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Device: cpu
total: 67
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=1099219.0 (status=0x0000).
srun: launch/slurm: _task_finish: paris1: tasks 0-3: Completed
srun: defined options
srun: -------------------- --------------------
srun: (null)              : paris1
srun: cpus-per-task       : 1
srun: jobid               : 1099219
srun: job-name            : nsga75_3_3_3
srun: mem                 : 48G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1099219: nodes(1):`paris1', cpu counts: 4(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1099219.1 on host paris1, 4 tasks: [0-3]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node paris1, 4 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Device: cpu
total: 67
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Device: cpu
total: 67
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Device: cpu
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Device: cpu
total: 67
total: 67
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=1099219.1 (status=0x0000).
srun: launch/slurm: _task_finish: paris1: tasks 0-3: Completed
srun: defined options
srun: -------------------- --------------------
srun: (null)              : paris1
srun: cpus-per-task       : 1
srun: jobid               : 1099219
srun: job-name            : nsga75_3_3_3
srun: mem                 : 48G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1099219: nodes(1):`paris1', cpu counts: 4(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1099219.2 on host paris1, 4 tasks: [0-3]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node paris1, 4 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Device: cpu
total: 67
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Device: cpu
total: 67
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Device: cpu
total: 67
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Device: cpu
total: 67
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=1099219.2 (status=0x0000).
srun: launch/slurm: _task_finish: paris1: tasks 0-3: Completed
srun: defined options
srun: -------------------- --------------------
srun: (null)              : paris1
srun: cpus-per-task       : 1
srun: jobid               : 1099219
srun: job-name            : nsga75_3_3_3
srun: mem                 : 48G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1099219: nodes(1):`paris1', cpu counts: 4(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1099219.3 on host paris1, 4 tasks: [0-3]
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node paris1, 4 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Device: cpu
total: 67
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Device: cpu
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Device: cpu
total: 67
total: 67
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Device: cpu
total: 67
srun: launch/slurm: _task_finish: Received task exit notification for 4 tasks of StepId=1099219.3 (status=0x0000).
srun: launch/slurm: _task_finish: paris1: tasks 0-3: Completed
---------- Cluster Job End ---------------------
