------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : nox
srun: cpus-per-task       : 2
srun: jobid               : 1107906
srun: job-name            : 150_34g2c
srun: mem                 : 24G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1107906: nodes(1):`nox', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1107906.0 on host nox, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node nox, 1 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Device: cpu
Continung training from epoch 34... [total epochs: 34], seed: 2330



----TRAINING END-----
Num Frames 5001183
Time ended at 2023-07-10 17:56:52.417254 , total training time: 159027.32665299997
-------------------


srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=1107906.0 (status=0x0000).
srun: launch/slurm: _task_finish: nox: task 0: Completed
---------- Cluster Job End ---------------------
