------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : paris2
srun: cpus-per-task       : 4
srun: jobid               : 1095826
srun: job-name            : nsga_c5_150_3_3_3
srun: mem                 : 20G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1095826: nodes(1):`paris2', cpu counts: 4(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1095826.0 on host paris2, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node paris2, 1 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Device: cpu
deleted: ./ epoch_30_curric0_gen1
deleted: ./ epoch_30_curric0_gen1_CANDIDATE
deleted: ./ epoch_30_curric1_gen1
deleted: ./ epoch_30_curric1_gen1_CANDIDATE
deleted: ./ epoch_30_curric2_gen1
deleted: ./ epoch_30_curric2_gen1_CANDIDATE
deleted: ./ epoch_30_curric0_gen2
deleted: ./ epoch_30_curric0_gen2_CANDIDATE
deleted: ./ epoch_30_curric1_gen2
deleted: ./ epoch_30_curric1_gen2_CANDIDATE
deleted: ./ epoch_30_curric2_gen2
deleted: ./ epoch_30_curric2_gen2_CANDIDATE
deleted: ./ epoch_30_curric0_gen3
deleted: ./ epoch_30_curric0_gen3_CANDIDATE
deleted: ./ epoch_30_curric1_gen3
deleted: ./ epoch_30_curric1_gen3_CANDIDATE
deleted: ./ epoch_30_curric2_gen3
deleted: ./ epoch_30_curric2_gen3_CANDIDATE
Continung training from epoch 30... [total epochs: 34]

--------------------------------------------------------------
                     START EPOCH 30
--------------------------------------------------------------

Copied Agent! NSGA_150k_3step_3gen_3curric_s1/epoch_30 ---> NSGA_150k_3step_3gen_3curric_s1/epoch_30_curric0_gen1
	Algorithm loaded in 0.17 sec
	['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] | NSGA_150k_3step_3gen_3curric_s1/epoch_30_curric0_gen1 | curF 4096 | U 1074 | AllF 4399075 | FPS 0950 | D 4 | rR:msmM 0.809 0.07 0.53 0.92 | F:msmM 45.8 17.9 19.0 112.0 | H 1.49 | V 0.5761 | pL -0.0067 | vL 0.0039 | g 0.0367
	['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] | NSGA_150k_3step_3gen_3curric_s1/epoch_30_curric0_gen1 | curF 8192 | U 1075 | AllF 4403171 | FPS 0956 | D 8 | rR:msmM 0.780 0.13 0.00 0.92 | F:msmM 52.6 29.5 19.0 216.0 | H 1.48 | V 0.5711 | pL -0.0029 | vL 0.0050 | g 0.0395
	['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] | NSGA_150k_3step_3gen_3curric_s1/epoch_30_curric0_gen1 | curF 12288 | U 1076 | AllF 4407267 | FPS 0961 | D 13 | rR:msmM 0.790 0.13 0.00 0.92 | F:msmM 50.0 28.7 19.0 216.0 | H 1.46 | V 0.5766 | pL -0.0102 | vL 0.0056 | g 0.0463
	['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] | NSGA_150k_3step_3gen_3curric_s1/epoch_30_curric0_gen1 | curF 16384 | U 1077 | AllF 4411363 | FPS 0977 | D 17 | rR:msmM 0.813 0.08 0.35 0.94 | F:msmM 44.9 19.4 14.0 155.0 | H 1.42 | V 0.5933 | pL -0.0194 | vL 0.0048 | g 0.0355
	['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] | NSGA_150k_3step_3gen_3curric_s1/epoch_30_curric0_gen1 | curF 20480 | U 1078 | AllF 4415459 | FPS 0944 | D 21 | rR:msmM 0.800 0.14 0.00 0.94 | F:msmM 47.4 31.5 15.0 216.0 | H 1.43 | V 0.5952 | pL -0.0094 | vL 0.0058 | g 0.0435
	['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] | NSGA_150k_3step_3gen_3curric_s1/epoch_30_curric0_gen1 | curF 24576 | U 1079 | AllF 4419555 | FPS 0928 | D 26 | rR:msmM 0.796 0.12 0.00 0.93 | F:msmM 48.7 26.9 16.0 216.0 | H 1.45 | V 0.6237 | pL -0.0104 | vL 0.0047 | g 0.0399
	['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] | NSGA_150k_3step_3gen_3curric_s1/epoch_30_curric0_gen1 | curF 28672 | U 1080 | AllF 4423651 | FPS 0896 | D 30 | rR:msmM 0.813 0.10 0.33 0.94 | F:msmM 44.8 23.1 14.0 161.0 | H 1.51 | V 0.6019 | pL 0.0053 | vL 0.0046 | g 0.0392
	['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] | NSGA_150k_3step_3gen_3curric_s1/epoch_30_curric0_gen1 | curF 32768 | U 1081 | AllF 4427747 | FPS 0926 | D 35 | rR:msmM 0.748 0.19 0.00 0.91 | F:msmM 59.6 40.6 22.0 216.0 | H 1.51 | V 0.5843 | pL 0.0205 | vL 0.0068 | g 0.0499
	['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] | NSGA_150k_3step_3gen_3curric_s1/epoch_30_curric0_gen1 | curF 36864 | U 1082 | AllF 4431843 | FPS 0960 | D 39 | rR:msmM 0.796 0.09 0.41 0.93 | F:msmM 48.9 22.4 17.0 142.0 | H 1.53 | V 0.5916 | pL 0.0058 | vL 0.0044 | g 0.0370
	['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] | NSGA_150k_3step_3gen_3curric_s1/epoch_30_curric0_gen1 | curF 40960 | U 1083 | AllF 4435939 | FPS 0978 | D 43 | rR:msmM 0.774 0.12 0.20 0.93 | F:msmM 54.3 29.5 16.0 191.0 | H 1.54 | V 0.5793 | pL 0.0078 | vL 0.0044 | g 0.0380
	['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] | NSGA_150k_3step_3gen_3curric_s1/epoch_30_curric0_gen1 | curF 45056 | U 1084 | AllF 4440035 | FPS 0986 | D 47 | rR:msmM 0.783 0.10 0.40 0.92 | F:msmM 52.1 23.8 19.0 143.0 | H 1.49 | V 0.5867 | pL -0.0022 | vL 0.0046 | g 0.0336
	['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] | NSGA_150k_3step_3gen_3curric_s1/epoch_30_curric0_gen1 | curF 49152 | U 1085 | AllF 4444131 | FPS 0962 | D 51 | rR:msmM 0.783 0.09 0.43 0.92 | F:msmM 52.0 22.2 19.0 138.0 | H 1.49 | V 0.5859 | pL -0.0020 | vL 0.0040 | g 0.0299
	['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] | NSGA_150k_3step_3gen_3curric_s1/epoch_30_curric0_gen1 | curF 53248 | U 1086 | AllF 4448227 | FPS 0942 | D 56 | rR:msmM 0.782 0.15 0.00 0.93 | F:msmM 51.8 32.0 16.0 216.0 | H 1.48 | V 0.5867 | pL 0.0007 | vL 0.0050 | g 0.0389
	['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] | NSGA_150k_3step_3gen_3curric_s1/epoch_30_curric0_gen1 | curF 57344 | U 1087 | AllF 4452323 | FPS 0908 | D 60 | rR:msmM 0.794 0.10 0.47 0.93 | F:msmM 49.5 24.1 17.0 126.0 | H 1.50 | V 0.5724 | pL -0.0021 | vL 0.0050 | g 0.0389
	['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] | NSGA_150k_3step_3gen_3curric_s1/epoch_30_curric0_gen1 | curF 61440 | U 1088 | AllF 4456419 | FPS 0948 | D 65 | rR:msmM 0.786 0.11 0.35 0.93 | F:msmM 51.3 26.4 18.0 155.0 | H 1.49 | V 0.5748 | pL -0.0020 | vL 0.0049 | g 0.0373
	['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] | NSGA_150k_3step_3gen_3curric_s1/epoch_30_curric0_gen1 | curF 65536 | U 1089 | AllF 4460515 | FPS 0948 | D 69 | rR:msmM 0.759 0.15 0.00 0.91 | F:msmM 57.3 32.7 22.0 216.0 | H 1.50 | V 0.5829 | pL 0.0052 | vL 0.0051 | g 0.0408
	['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] | NSGA_150k_3step_3gen_3curric_s1/epoch_30_curric0_gen1 | curF 69632 | U 1090 | AllF 4464611 | FPS 0955 | D 73 | rR:msmM 0.784 0.10 0.43 0.92 | F:msmM 51.7 24.0 19.0 138.0 | H 1.51 | V 0.5873 | pL 0.0019 | vL 0.0042 | g 0.0332
	['MiniGrid-DoorKey-8x8-custom-diff0.15', 'MiniGrid-DoorKey-10x10-custom-diff0.15'] | NSGA_150k_3step_3gen_3curric_s1/epoch_30_curric0_gen1 | curF 73728 | U 1091 | AllF 4468707 | FPS 0960 | D 78 | rR:msmM 0.774 0.11 0.45 0.93 | F:msmM 54.2 26.6 17.0 132.0 | H 1.58 | V 0.5683 | pL 0.0068 | vL 0.0044 | g 0.0368
srun: Complete StepId=1095826.0+0 received
srun: Job step aborted: Waiting up to 62 seconds for job step to finish.
slurmstepd: error: *** JOB 1095826 ON paris2 CANCELLED AT 2023-06-27T23:14:56 ***
slurmstepd: error: *** STEP 1095826.0 ON paris2 CANCELLED AT 2023-06-27T23:14:56 ***
