------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : paris3
srun: cpus-per-task       : 2
srun: jobid               : 1138789
srun: job-name            : ppo8x8
srun: mem                 : 24G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1138789: nodes(1):`paris3', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1138789.0 on host paris3, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node paris3, 1 tasks started
/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/bin/python3: Error while finding module specification for 'trainCurriculum.py' (ModuleNotFoundError: __path__ attribute not found on 'trainCurriculum' while trying to find 'trainCurriculum.py'). Try using 'trainCurriculum' instead of 'trainCurriculum.py' as the module name.
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=1138789.0 (status=0x0100).
srun: error: paris3: task 0: Exited with exit code 1
srun: defined options
srun: -------------------- --------------------
srun: (null)              : paris3
srun: cpus-per-task       : 2
srun: jobid               : 1138789
srun: job-name            : ppo8x8
srun: mem                 : 24G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1138789: nodes(1):`paris3', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1138789.1 on host paris3, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node paris3, 1 tasks started
/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/bin/python3: Error while finding module specification for 'trainCurriculum.py' (ModuleNotFoundError: __path__ attribute not found on 'trainCurriculum' while trying to find 'trainCurriculum.py'). Try using 'trainCurriculum' instead of 'trainCurriculum.py' as the module name.
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=1138789.1 (status=0x0100).
srun: error: paris3: task 0: Exited with exit code 1
srun: defined options
srun: -------------------- --------------------
srun: (null)              : paris3
srun: cpus-per-task       : 2
srun: jobid               : 1138789
srun: job-name            : ppo8x8
srun: mem                 : 24G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1138789: nodes(1):`paris3', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1138789.2 on host paris3, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node paris3, 1 tasks started
/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/bin/python3: Error while finding module specification for 'trainCurriculum.py' (ModuleNotFoundError: __path__ attribute not found on 'trainCurriculum' while trying to find 'trainCurriculum.py'). Try using 'trainCurriculum' instead of 'trainCurriculum.py' as the module name.
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=1138789.2 (status=0x0100).
srun: error: paris3: task 0: Exited with exit code 1
srun: defined options
srun: -------------------- --------------------
srun: (null)              : paris3
srun: cpus-per-task       : 2
srun: jobid               : 1138789
srun: job-name            : ppo8x8
srun: mem                 : 24G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1138789: nodes(1):`paris3', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1138789.3 on host paris3, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node paris3, 1 tasks started
/home/schlecht/tmp/Anaconda/home/schlecht/AnacondaNeu/bin/python3: Error while finding module specification for 'trainCurriculum.py' (ModuleNotFoundError: __path__ attribute not found on 'trainCurriculum' while trying to find 'trainCurriculum.py'). Try using 'trainCurriculum' instead of 'trainCurriculum.py' as the module name.
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
srun: launch/slurm: _task_finish: Received task exit notification for 1 task of StepId=1138789.3 (status=0x0100).
srun: error: paris3: task 0: Exited with exit code 1
---------- Cluster Job End ---------------------
