------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : paris2
srun: cpus-per-task       : 2
srun: jobid               : 1129042
srun: job-name            : ppo
srun: mem                 : 16G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1129042: nodes(1):`paris2', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1129042.0 on host paris2, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node paris2, 1 tasks started
pygame 2.4.0 (SDL 2.26.4, Python 3.10.9)
Hello from the pygame community. https://www.pygame.org/contribute.html
Device: cpu
AllPara or NoCurric
training will go on until 1000000
Envs: ['MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0', 'MiniGrid-DoorKey-10x10-custom-diff1.0']
srun: Complete StepId=1129042.0+0 received
srun: Job step aborted: Waiting up to 62 seconds for job step to finish.
slurmstepd: error: *** STEP 1129042.0 ON paris2 CANCELLED AT 2023-08-07T14:07:59 ***
slurmstepd: error: *** JOB 1129042 ON paris2 CANCELLED AT 2023-08-07T14:07:59 ***
