------------Cluster Job Start-----------------------
srun: defined options
srun: -------------------- --------------------
srun: (null)              : paris2
srun: cpus-per-task       : 2
srun: jobid               : 1148010
srun: job-name            : rrhDO
srun: mem                 : 16G
srun: nodes               : 1
srun: verbose             : 1
srun: -------------------- --------------------
srun: end of defined options
srun: jobid 1148010: nodes(1):`paris2', cpu counts: 2(x1)
srun: launch/slurm: launch_p_step_launch: CpuBindType=(null type)
srun: launching StepId=1148010.0 on host paris2, 1 tasks: 0
srun: route/default: init: route default plugin loaded
srun: launch/slurm: _task_start: Node paris2, 1 tasks started
srun: Complete StepId=1148010.0+0 received
srun: Job step aborted: Waiting up to 62 seconds for job step to finish.
slurmstepd: error: *** JOB 1148010 ON paris2 CANCELLED AT 2023-08-23T14:19:16 ***
